 Overview of MagniPORT for Windows 3.1  Revision 1.00

MagniPORT is a ($19) ShareWARE magnification product for use with any Windows
3.1 Video Adaptor presenting a dynamic dialog box containing a magnified image
of the area surrounding the mouse cursor.  You may re-position and re-size
this box.  It is extremely useful with all presentation applications and saves
significant time over "built- in" magnifiers.  Optionally, you can also have
a cursor within the MagniPORT Dialop Box to give you exact positioning for
paint operations.  MagniPORT is available as a separate ($19) ShareWARE
product or bundled in MSI's MAGic Magnification Software.  

MAGic ($79) & MAGic Deluxe ($295) features the following:

 *	2,  4,  6,  &  8 x  Magnifications for MAGic Deluxe
 *	2 x  Magnification for Magic Regular
 *	Screen Locator Display
 *	MSI's Exclusive MagniPORT Dialog Box
 *	Auto-Track of Cursor, Mouse, Objects, & Carats
 *	Ability to Reverse Black-on-White to White-on-Black Images
 *	Ability to Reverse the Cursor Color 
 *	Object Tracking On / Off Control
 *	"Silky-Smooth" Panning in ALL Magnifications within Dialog Box
	boundaries.
 *	Variable Panning Speeds ( 3 steps )
 *	Very Responsive Screen Movement ( < 1% system overhead )
 *	Very LOW Resource usage ( < 1% )
 *	Very LOW Memory usage ( < 30 KBytes )
 *	Hot-Keys for Changing Magnifications
 *	User-Definable short-cut Keys to turn Magnification On / Off
 *	Comprehensive On-Line Help


 The ShareWARE Concept

ShareWARE allows you to "evaluate before you buy".  If after 30 days you
decide that you find MagniPORT useful, please call MSI at (800) 828-2600
and register the product for $19 on you credit card.


 Installing MagniPORT for Windows

MagniPORT for Windows is very easy to install and load.  The installation is
actually a two part process.  First MagniPORT is installed on your hard disk,
then the user that wants access to MagniPORT for Windows installs the MPORT
program into the desired Windows group.

To install MagniPORT on your hard disk, copy the MPORT.EXE program to your
\WINDOWS directory then:

1) Under the Windows program manager, double click on the group which will
contain MagniPORT for Windows.  If you continuously need MagniPORT for
Windows, we recommend that you place it in the Startup group.  This will
assure that the on-line notification and access will automatically be run each
time Windows is loaded.

2) Click on File, New; Program Item and OK.

3) In the Description field type MagniPORT .

4) Input MPORT.EXE in the Command line field.

5) If you like, you may specify a short-cut key sequence that will turn
   MagniPORT On / Off.

  In addition, any of the following options can be placed on the Command Line
  after WINMAGNIPORT.EXE:

 /M Magnification The default is 2.  This determines the magnification factor.
    Valid values are 2, 3, 4, 5, 6, 7, 8, 9, 0.

 /U Start Un-magnified The default is magnified.  This allows you to specify a
    magnification with the /M switch, but initially after loading MAGNIPORT,
    the screen will be un-magnified.

 /SC Show Cursor on startup.


6) Click the OK button to save your selection.  You should now double-click
the MagniPORT icon to enable MagniPORT.  Please note that the configuration &
use of this icon is contained in Demo & Registration Limitations section.


7) The MPCLIENT.EXE porgram is supplied to test & demonstate the DDE Server
   Capabilities.


 Demo & Registration Limitations

If MagniPORT for Windows is not Registered, MagniPORT will time out after 15
minutes of operation.  You must exit Windows and re-start to get a fresh demo.
You may call MSI at (800)828-2600 at any time with a credit card (M/C, VISA,
or AMEX) and charge the $19 registration fee.  We will give you an unlock code
over the telephone.


Single clicking this icon will present you with the Options Menu.  Double
clicking this icon will Enable / Disable Magnification.  This icon will remain
"On-Top" of any and all applications to provide you with instant access to its
functionality.


 Option Control

Single Clicking the MagniPORT icon will cause MagniPORT to present you with a
list of Options.  Double-clicking will turn magnification On / Off


 MagniPORT Command

Selecting this MSI exclusive option will open a Dialog Box which shows the
area of the screen that surrounds the mouse cursor.  The MagniPORT Dialog Box
can be moved and sized just as your other Windows dialog boxes.  The area
depicted within the MagniPORT box can be magnified at 2-10x using the standard
MagniPORT hot-keys.  The content of the MagniPORT box is continuously updated
as you move you mouse around the display.  The Location & Size of the
MagniPORT box are stored in your WIN.INI file automatically upon exiting and
restored each time this option is selected.


 Help Commands

Help - Accesses the Help System for MagniPORT at the Main Index.




 MagniPORT for Windows Information

MagniPORT for Windows is copyright 1993 by:

Pricing: 1-4   $19
	 5-9   $15
	 10-49 $12
	 50+   $10

Microsystems Software, Inc.  600 Worcester Road Framingham, MA 01701

(508) 879-9000 Support 
(508) 626-8511 Fax 
(508) 875-8009 BBS for upgrades
(800) 828-2600 Toll-Free (Sales & Unlock Only)

Author: Borko D. Stosic


 Mouse Support

Generally, all functions normally associated with the Mouse under Windows are
supported.  Panning will start at the location of the mouse pointer head.  The
magnified area will automatically track the mouse.  After you disable
magnification, upon re-enabling, the magnified area will center around the
mouse pointer.



 Keyboard Support

Holding the < ALT > key an hitting various other keys will control MagniPORT
under Windows.  Note that the Number Keys defined below are the keys on the
top row of the keyboard, NOT those on the numeric keypad. 

< Alt - 1 >   Set magnification to 1x (Off) 
< Alt - 2 >   Set magnification to 2x
< Alt - 3 >   Set magnification to 3x 
< Alt - 4 >   Set magnification to 4x 
< Alt - 5 >   Set magnification to 5x 
< Alt - 6 >   Set magnification to 6x 
< Alt - 7 >   Set magnification to 7x 
< Alt - 8 >   Set magnification to 8x 
< Alt - 9 >   Set magnification to 9x 
< Alt - 0 >   Set magnification to 10x 
< Alt - Ins > Cursor On / Off

Note: You may also specify a short-cut key sequence that will turn MagniPORT
On / Off in the Properties of the MagniPORT Icon under you Windows Program
Manager.


 DDE Support in MagniPORT

MPORT is also a DDE (Dynamic Data Exchange) server for Windows 3.1 as follows:

Registration: DDEML Topic:  "MagniPORT" Service:  "Magnified State" 

The callback functions respond to DDEML (DDE Management Library) transactions
XTYP_EXECUTE by processing the received command string and returning the
DDE_FACK transaction flag to the DDEML.

The Command string is processed by searching for particular string expressions
(case insensitive, optionally followed by string representation of numbers)
and then performing corresponding the operation.

The following commands are recognized:

STRING NUMBER ACTION

/M    1-10  choose magnification (1 = Off) 
/XC   0-639 choose x coordinate for magnification
/YC   0-479 choose y coordinate for magnification 
/XMP  0-639 choose x coordinate of Mport Dialog box.  
/YMP  0-479 choose y coordinate of Mport Dialog box 
/XEXT 0-639 choose x width of Mport Dialog box 
/YEXT 0-479 choose y height of Mport Dialog box.  
/SC   0-1   cursor Off / On
/MSG  display message box

Numbers received as /XC /YC coordinates are truncated to the nearest permitted
values. If only one coordinate is received, the other is by default chosen at
half of the screen size.

The MPCLIENT.EXE program demonstrates a client DDE application.  On startup,
if no server responds to XTYP_CONNECT transaction, the application tries to
load MPORT.EXE and then again tries to establish connection. If it doesn't
succeed, it displays a message box and exits.

Once the connection is established, MPCLIENT.EXE displays a dialog box with
options for different services supplied by MPORT.EXE. Messages are sent by
pressing the SEND MESSAGE button in the dialog box.

If the connection is broken (received transaction XTYP_UNREGISTER),
MPCLIENT.EXE displays a message box. If the connection is re-established
(transaction XTYP_REGISTER received), and an appropriate message box is
displayed.  A key for loading MPORT.EXE server is also supplied in the dialog
box (pressing it has no effect if the server is already loaded and connection
established).

