DOCUMENT:Q100321  21-JUN-1993  [W_NT]
TITLE   :PRB: "The Home Directory...Could Not Be Created..." Error
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS NT
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
When creating a new user account profile in User Manager, you may
receive the following error message:
 
   The home directory <Directory Path> for <User Name> could not be
   created. The user account has been updated. You must create the
   Home Directory manually.
 
(The text between the <> brackets reflects the user information just
entered.)
 
This message may be caused by entering a directory name that goes
outside of the 8.3 naming convention (8 characters for the name, a
period, 3 characters for the extension) of a FAT partition.
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.