DOCUMENT:Q100307  19-JUL-1993  [W_NTAS]
TITLE   :INF: No Default Guest Account in Windows NT Advanced Server
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
------------------------------------------------------------------

By default, the Windows NT Advanced Server Setup program does not
enable a guest account. If desired, use the User Manager to create a
guest account.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.