DOCUMENT:Q100517  23-JUN-1993  [W_NT]
TITLE   :INF: Cannot Change Default Administrative Shares
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Windows NT maintains default administrative shares that cannot be
removed permanently. These shares are created for the Windows NT root
directory where the system files are kept and for the root of each
hard drive partition. The shares have a dollar sign ($) suffix, are 
invisible to network browsing, and are only accessible to accounts
with administrator privileges on the particular machine. For example,
you might have the following default shares:
 
   WINNT$
   C$
   D$
 
You can disable these shares, but only for the current session. When
you restart Windows NT, the shares will be re-enabled. You cannot
change the permissions on these shares anytime. The following message
is displayed if you attempt to do so:
 
   This has been shared for administrative purposes. The permissions
   cannot be set.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.