DOCUMENT:Q100362  21-JUN-1993  [W_NT]
TITLE   :PRB: "Could Not Connect to the Printer: The printer..."
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The following information applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
---------------------------------------------------------------
 
Summary:
 
You cannot use the server name in Print Manager to browse print
servers.
 
For example, if you want to browse the server "PrintServer" from Print
Manager, select Printer and then Connect to Printer. In the Connect to
Printer dialog box, type \\PrintServer and press ENTER. The following 
error message will be displayed: 
 
   Could not connect to the printer: The printer name is invalid.
 
More Information:
 
To browse print servers you must double-click on the domains in the
Shared Printers box. This will bring down a list of servers;
double-clicking on the servers will allow you to see the printers. 
Also, the complete UNC (\\PrintServer\Printer) path will connect to
the printer.

Additional reference words: 3.10 prt netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.