DOCUMENT:Q100008  01-SEP-1993  [W_NT]
TITLE   :INF: Assigning a Drive Letter to a CD-ROM Drive
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
- Microsoft Windows NT operating system version 3.1
----------------------------------------------------------------------
 
When a CD-ROM drive is initialized under Windows NT, it uses the first
available drive letter. There is no straightforward method of choosing
a drive letter. However, you can set up your other drives and
partitions in Disk Administrator such that the drive letter you want
to use for your CD-ROM is unused. For example, if you have two
partitions and you want your CD-ROM to be drive D, use Disk
Administrator to set the partition drive letters to C and E. When the
CD-ROM initializes, it will use D because it is the first available
drive letter.

NOTE: This workaround does not let you choose a drive letter that is
used for a network drive. The next available drive letter used by a
local physical drive will be used by the CD-ROM. There is no
workaround.

NOTE: You can also use the SUBST command to assign a different drive
letter to the CD-ROM drive.
 
Microsoft has confirmed this to be a problem in Windows NT version
3.1. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Additional reference words: 3.10 winnt sticky static

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.