DOCUMENT:Q100525  25-AUG-1993  [W_NT]
TITLE   :INF: Definition of System and Boot Partition
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The names commonly used for the partitions containing Windows NT
startup and operating system files, however unintuitive they may seem,
are for the system and boot partitions, respectively.
 
System Partition
----------------
 
The system partition refers to the disk volume containing hardware
specific files needed to boot Windows NT (NTLDR, BOOT.INI, and so on).
On Intel x86-based machines, it must be a primary partition that has
been marked active. On x86 machines, this is always drive 0, the drive
the system BIOS searches during system boot for the operating system.
 
Boot Partition
--------------
 
The boot partition contains the Windows NT operating system files
(usually \WINNT) and it support files (usually \WINNT\SYSTEM32). It
can be the same partition as the system partition.
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.