DOCUMENT:Q100215  18-JUN-1993  [W_NT]
TITLE   :PRB: "Not Enough Memory to Run Word" Error Message
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
When starting 16-bit Word for Windows (version 2.0c) from Windows NT,
you may receive the following error message even though there is
plenty of available memory:
 
   There is not enough memory to run Word.
 
There are three known possible situations which can cause this error:
 
Default Printer Unavailable
---------------------------
 
The printer pointed to by the default printer driver may be
unavailable. Open Print Manager and delete all printers and printer
connections. Restart Word. Alternatively, test the printer connections
by printing to each installed printer from Notepad.
 
Insufficient Disk Space in Word Directory
-----------------------------------------
 
Word uses the default program directory for some of its internal
temporary files. There should be at least 4 MB of free disk space in
this directory.
 
Insufficient Disk Space in \TEMP or Startup Directory
-----------------------------------------------------
 
The TEMP environment variable set in the AUTOEXEC.BAT file may be
missing or pointing to a location where there is insufficient disk
space to create Word's temporary files. From the System portion of
Control Panel, check that the User Environment includes a valid TEMP
variable. If the Word startup directory is different from the default,
especially if it is in the same logical drive as the Windows NT paging
file, there may be insufficient disk space to open Word.

Additional reference words: 3.10 virtual 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.