DOCUMENT:Q100347  21-JUN-1993  [W_NT]
TITLE   :INF: Initial User Account Has Administrator Privileges
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The following information applies to:
 
 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------
 
Windows NT Setup creates three default accounts: administrator, guest,
and user. The user account is prepared for the person installing
Windows NT and is given administrative privileges. (Note: The actual
name of this account is determined during installation by the person
running Setup.)
 
Rights and privileges given to the initial user account are:
 
 - Create, modify, or delete users

 - Add or remove users from groups

 - Assign special rights to a group

 - Modify operating system software

 - Install or upgrade application software and device drivers

 - Format a fixed disk

 - Set up the computer for remote administration on a network
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.