DOCUMENT:Q100011  22-JUN-1993  [W_NT]
TITLE   :INF: Troubleshooting Windows for Workgroups Interoperability
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows for Workgroups version 3.1
------------------------------------------------------------------
 
There are several issues that need to be addressed in order to ensure
smooth interoperability between Windows NT and Windows for Workgroups.
When setting up your network, note the following three issues:
 
Browsemaster Conflicts
----------------------
 
Browsemaster contentions can occur between Windows for Workgroups
workstations and Windows NT workstations when a workgroup or domain
contains at least one machine of each type. You may have difficulty
seeing servers in a Windows NT network from a Windows for Workgroups
workstation if the workstation is a backup browsemaster and not
registered in the Windows NT network. To work around this problem, add
the following line to the [network] section of the SYSTEM.INI file in
all Windows for Workgroup machines in the network:
 
   MaintainServerList=no
 
This workaround stops all Windows for Workgroups workstations from
trying to be browsemasters. If you use this workaround, you need to
ensure that at least one Windows NT machine (workstation or server) in
the workgroup or domain is running at all times. Until a Windows NT
machine is running or a user changes the value of the
MaintainServerList variable to "auto" and reboots, no browsing can
occur (error 6118). Another way to enable browsing in this situation
is to log onto the domain or workgroup with a valid account (even a
guest account will work).
 
Guest Accounts
--------------
 
Guest accounts should remain enabled on domain controllers. Instead of
removing guest accounts to restrict access to certain services, simply
remove any of the undesired or all of the guest account rights in User
Manager.
 
User Name Duplication
---------------------
 
There should not be user name duplicates on different domains. If a
user name is duplicated across different domains, there will be
inconsistent results when a logon is attempted from a Windows for
Workgroups workstation on that Windows NT network.
 
Additional reference words: 3.10 introp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.