DOCUMENT:Q100323  21-JUN-1993  [W_NT]
TITLE   :INF: Intel x86-Based System Boot Sequence and Files
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
There are four key files used during the boot process of Windows NT on
Intel x86-based systems: BOOT.INI, NTLDR, NTDETECT.COM, and
NTOSKRNL.EXE. They are responsible for starting the Boot Loader,
building the hardware list, and loading the Windows NT kernel. The
following describes the steps taken during the boot sequence.
 
Boot Sequence for x86-Based Machines
------------------------------------
 
 1. Power on self-test (POST).

 2. Find boot device and load boot record (handled by the system
    BIOS). The master boot record (MBR) reads the partition table,
    determines the location of the boot record, and then jumps to that
    sector and begins execution there.

 3. Windows NT bootstrap routine finds and loads NTLDR.

 4. NTLDR switches processor to 32-bit flat memory mode.

 5. NTLDR reads the BOOT.INI and displays operating system choices.

 6. User selects an operating system (Windows NT in this example).

 7. NTLDR loads NTDETECT.COM.

 8. NTDETECT.COM builds the hardware list. It then passes the list and
    control back to NTLDR. If an operating system other than Windows
    NT is selected, BOOTSEC.DOS is loaded and control is passed to it.

 9. NTLDR loads NTOSKRNL.EXE.

10. NTOSKRNL.EXE loads and initializes Windows NT using information
    from the Registry to load and initialize drivers and other system
    settings.
 
Additional reference words: 3.10 filsys winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.