DOCUMENT:Q100324  25-AUG-1993  [W_NT]
TITLE   :PRB: "...SND.CPL Is Not a Valid Windows NT Image..." Error
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
SYMPTOMS
--------
 
If you upgrade to Windows NT from Windows 3.1 or Windows for
Workgroups with Windows Sound System installed, you may receive the
following error message:
 
   The application or DLL DosDevices\C:\windows\system\SND.CPL is not
   a valid Windows NT image. Please check this against your
   installation diskette.
 
CAUSE
-----
 
If you choose to upgrade to Windows NT, the Windows Sound System
Control Panel application is preserved and migrated to the Windows NT
installation. The SND.CPL Control Panel file installed by Windows
Sound System is not compatible with Windows NT.
 
RESOLUTION
----------
 
Remove all of the Windows Sound System values from the following
subkey:

   HKEY_CURRENT_USER\Control Panel\MMCPL
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.