DOCUMENT:Q100394  22-JUN-1993  [W_NT]
TITLE   :INF: How to Use ANSI.SYS in Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
You can make use of ANSI.SYS under Windows NT, but you must run MS-DOS
COMMAND.COM version 5.0 to do so; the Windows NT command interpreter,
CMD.EXE, does not support ANSI.SYS. To use ANSI.SYS, do the following:
 
Note: You can add ANSI.SYS to a specific program by modifying its
program information file (PIF). To install ANSI.SYS in your default
command prompt configuration, do the following:
 
1. Add the following line to the CONFIG.NT file located in the
   SYSTEM32 subdirectory:
 
      DEVICE=%SYSTEMROOT%\SYSTEM32\ANSI.SYS
 
2. Exit any command prompts you have open.
 
3. Start a command prompt.
 
4. Run COMMAND.COM from MS-DOS 5.0. Use the following command to make
   sure you are running MS-DOS 5.0 COMMAND.COM and not the Windows NT
   version:
 
      c:\dos\command.com
 
You should now be able to use ANSI.SYS. To test it, try entering the
following escape sequence with the PROMPT command:
 
   prompt $e[31;42m
 
Additional reference words: 3.10 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.