DOCUMENT:Q100319  21-JUN-1993  [W_NT]
TITLE   :PRB: "530...Home Directory Inaccessible" Error Message
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
SYMPTOMS
--------
 
When an FTP (file transfer protocol) client logs into a Windows NT FTP
Server, the following message is displayed:
 
   530 User <username> cannot log in, home directory inaccessible.
 
CAUSE
-----
 
This error message occurs when the home directory on the Windows NT
FTP Server cannot be found.
 
RESOLUTION
----------
 
To fix this problem, from the FTP Server machine, run Control Panel
and choose Networks. Choose FTP Server and find out what directory is
set to be the home directory for the FTP service. If that directory
does not exist on the server, create it, or change the path entry to
reflect a directory that already exists on the drive.
 
Additional reference words: 3.10 introp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.