DOCUMENT:Q100109  18-JUN-1993  [W_NT]
TITLE   :Disk Administrator Reports Empty Drive on Micropolis 2112S
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
When using a Micropolis 2112s 1 GB SCSI hard drive with Windows NT, if
you run Disk Administrator it reports that one or more devices has
been removed from the system and shows the drive as being empty. This
is a known problem with the BIOS of the Micropolis 2112S drive.
 
Micropolis is producing an EPROM upgrade that corrects the problem.
According to Micropolis, users must use an Adaptec 154x SCSI
controller to re-program the EPROM chip on the drive.
 
References:

Micropolis technical support: (818) 709-3300

Additional reference words: 3.10 hrdwr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.