DOCUMENT:Q100012  25-JUN-1993  [W_NT]
TITLE   :INF: Windows NT File System Files
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Windows NT operating system version 3.1
------------------------------------------------------------------
 
Following is a list of Windows NT files system files organized by
location. Following filenames are short explanations.
 
WINNT\SYSTEM32
--------------
   
FATBOOT.BIN    FAT boot sector template
HPFSBOOT.BIN   HPFS boot cluster template 
DISKCOMP.COM   Disk comparison utility 
DISKCOPY.COM   Disk copy utility 
FORMAT.COM     Disk format utility 
TREE.COM       Graphical directory display utility 
ACLEDIT.DLL    Access control list (ACL) editor 
CUFAT.DLL      FAT file system conversion 
CUHPFS.DLL     HPFS file system conversion 
FMIFS.DLL      Interface between File Manager and installable file
               system 
IFSUTIL.DLL    Installable file system utility 
IOLOGMSG.DLL   I/O log 
UFAT.DLL       Provides FORMAT and CHKDSK support for FAT file system.
UHPFS.DLL      Provides FORMAT and CHKDSK support for HPFS file
               system.
ULIB.DLL       Provides support for commands: DISKCOPY, SUBST, DOSKEY,
               ACLCONV, CHCP, KEYB, CONVERT, MODE, XCOPY, REPLACE,
               MORE, PRINT, RECOVER, COMP, FC, CHKDSK, FIND, TREE,
               SORT, DISKCOMP, ATTRIB, FORMAT, etc.
UNTFS.DLL      Provides FORMAT and CHKDSK support for NTFS file
               system.
ACLCONV.EXE    ACL conversion utility. Converts OS/2 LAN Manager
               server access control lists. Uses BACKACC data file.
APPEND.EXE     Enables programs to open data files in specified
               directories as if they were in the current directory.
ATTRIB.EXE     Attribute utility.
AUTOCHK.EXE    Auto check utility. Run automatically by the system at
               boot to check disks.
AUTOCONV.EXE   Auto file system conversion utility. Run automatically
               by the system when the user has requested a file system
               conversion of a volume that cannot be locked at run
               time or during Windows NT Setup.
BACKUP.EXE     Backup utility 
BACKUP.HLP     Backup help 
CHKDSK.EXE     Check disk utility 
COMP.EXE       File compare utility 
CONVERT.EXE    File system conversion utility. Converts FAT or HPFS
               volumes to NTFS.
DISKPERF.EXE   Starts or stops disk performance counters for use by
               Performance Monitor.
FASTOPEN.EXE   Dummy file for backward compatibility 
FC.EXE         File compare utility 
FIND.EXE       Find string utility 
FINDSTR.EXE    Searches for strings in files. Can use regular
               expressions.
LABEL.EXE      Disk label utility 
NTBACKUP.EXE   Tape backup utility 
NTIO.SYS       Provides IO.SYS support for MS-DOS-based applications.
PERFMON.EXE    Performance Monitor 
PERFMON.HLP    Performance monitor help 
PORTUAS.EXE    Utility for UAS to SAM database conversion 
RECOVER.EXE    File recovery utility 
REPLACE.EXE    Replace file utility 
RESTORE.EXE    File restore utility 
SETACL.EXE     Sets ACLs on directory tree during Windows NT Setup.
SHARE.EXE      Dummy file for backward compatibility 
WINDISK.EXE    Disk Administrator 
WINDISK.HLP    Disk administrator help 
WINFILE.EXE    File Manager
WINFILE.HLP    File Manager help 
XCOPY.EXE      Extended Copy Utility 
 
WINNT\SYSTEM32\CONFIG
---------------------
 
SYSTEM         Master copy of partition information.
SYSTEM.ALT     Alternate copy of SYSTEM.

WINNT\SYSTEM32\DRIVERS
----------------------
 
ATDISK.SYS     IBM AT (ST506) driver used my most ISA PCs 
CDFS.SYS       CD file system driver 
CDFS_REC.SYS   Mini-file system recognizer for CDFS 
DISKPERF.SYS   Disk performance driver
FASTFAT.SYS    Fast FAT file system driver 
FAT_REC.SYS    Mini-file system recognizer for FAT 
FLOPPY.SYS     Floppy driver 
FTDISK.SYS     Fault tolerance disk driver 
HPFS_REC.SYS   Mini-file system recognizer for HPFS 
NTFS.SYS       Windows NT file system (NTFS) driver 
NTFS_REC.SYS   Mini-file system recognizer for NTFS 
PINBALL.SYS    HPFS file system driver
SCSICDRM.SYS   SCSI CD-ROM driver 
SCSIDISK.SYS   SCSI disk driver 
SCSIFLOP.SYS   SCSI floppy driver 
SCSIPORT.SYS   SCSI port driver 
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.