DOCUMENT:Q100315  21-JUN-1993  [W_NT]
TITLE   :INF: Steps Performed By the Emergency Repair Disk
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The following information applies to:
 
 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------
 
The following steps are performed by the Emergency Repair Disk:
 
1. Runs CHKDSK on the partition containing Windows NT system files. On
   Intel x86 machines, also runs CHKDSK on the system partition (this
   is optional and must be enabled manually).
 
2. Verifies that each file in the installation is good, through a
   checksum algorithm. If files are missing or corrupt they are
   restored from the installation disks.
 
3. Replaces the default system and security (SAM) Registry hives,
   subject to user confirmation.
 
4. Reinstalls Boot Loader (that is, the boot sector, BOOT.INI, NTLDR,
   etc.)
 
Note: The Emergency Repair disk is machine specific, and should only
be used on a system on which it was created.
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.