DOCUMENT:Q100348  21-JUN-1993  [W_NT]
TITLE   :PRB: "Image Can't Be Relocated No Fixup Information" Error
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
You may receive the following error message when installing Windows NT
on a Compaq Prosignia or SystemPro/XL:
 
   OS Loader 2.10
   Loading file
   multi(0)disk(0)rdisk(0)partition(1)\winnt\system\ntoskrnl.exe
   :Image can't be relocated no fixup information
   The system did not load because it cannot find the following file:
   WINNT\system\ntoskrnl.exe
   Please re-install a copy of the above file.
 
This error message is caused by the way memory is configured on Compaq
SystemPro/XL and Compaq Prosignia computers. The factory default is
"640K Linear." To successfully install Windows NT, you need to change
this to "640K Compaq Compatible." To do so, follow these steps:
 
 1. Boot your computer with the Compaq System Configuration disk.

 2. At the first screen, press CTRL+A for Advanced Configuration.

 3. Press ENTER.

 4. Choose "Configure computer" from the main menu.

 5. From EISA Configuration Utility, choose "View or edit details."

 6. Select Compaq Memory.

 7. Select Base Memory and press ENTER.

 8. Select 640 Kbytes, Compaq Compatible.

 9. Press ENTER.

10. If asked to reconfigure memory addresses press OK.

11. Press F10.

12. From EISA Configuration Utility choose "Save and Exit."

13. Save the configuration and press OK to reboot.
 
Additional reference words: 3.10 hrdwr stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.