DOCUMENT:Q100346  21-JUN-1993  [W_NT]
TITLE   :INF: Cross Platform Network Printing with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
A Windows NT print server must have Intel x86, MIPS, and Alpha drivers
installed if machines from different hardware platforms will be using
it. Printer drivers are platform specific.
 
For example, if you are running an x86 machine and printing to a MIPS
print server with only MIPS printer drivers, Windows NT will request
that you install an x86-based printer driver in order to complete the
print job.
 
When a print job is issued from the client machine, a local printer
driver will be used if available. If no local printer driver is
available, the x86 driver from the print server will be used. The
driver image will be copied in memory to the local machine, which will
compose the journal file through GDI32.DLL. The journal file is then
sent to the server spooler that manages the print job.
 
Installing Non-Native Drivers on a Windows NT Server
----------------------------------------------------
 
1. From the non-native (to the print server) machine, log on with an
   account that has administrative privileges on the print server.
 
2. Start Print Manager and choose Server Viewer.
 
3. Select the server you want to install drivers on.
 
4. Available printers will be displayed. For each printer you want to
   install non-native drivers, do the following:
 
   a. Select the target printer.
 
   b. Choose Printer Properties and OK.
 
   You will be prompted for the location of the printer drivers. The
   drivers can be on the local machine or the print server. They will
   be installed on the print server and will be available to anyone
   connected to the print server with the same hardware platform.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.