DOCUMENT:Q100372  25-AUG-1993  [W_NT]
TITLE   :INF: Detecting Windows NT Serial Ports
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Windows NT manages serial (COM) ports somewhat differently from the
way Windows 3.1 does. In Windows 3.1, you can observe and configure
all the COM ports from Ports in Control Panel. In Windows NT, only
unused COM ports are displayed in Control Panel. For example, if a
mouse is connected to COM1, COM1 is not available in Control Panel,
nor is it listed. To check a COM port and perform any trouble-shooting
steps, you need to use Registry Editor.
 
Finding Serial Ports in Registry Editor
---------------------------------------
 
To determine what is using a COM port, from Registry Editor go to the
following hive and subkey:
 
   \HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System
   \MultifunctionAdapter\0\SerialController\...
 
Note: If you have an EISA type machine, MultifunctionAdapter will be
EisaAdapter.
 
Each COM port is stored in one of the numbered subkeys. If you have
two COM ports, COM1 and COM2, you would find them stored under 0 and
1, respectively.
 
If a mouse is using a COM port, you will find a PointerPeripheral
subkey under the serial ports subkey. For example: If you have a mouse
on COM1, you would see the following:
 
   ...\SerialController\0\PointerPeripheral
 
If PointerPeripheral is absent, then the serial port is in use by some
other device.
 
Additional Differences in Windows NT Control Panel
--------------------------------------------------
 
You might notice an additional difference in Windows NT Control Panel.
If you select a COM port, choose Settings, and then choose Advanced,
the following message may be displayed in a dialog box:
 
   There are no user configurable Advanced I/O parameters for this
   COM port.
 
This means that Windows NT has obtained all the information it needs
for the port from NTDETECT.COM (or OSLOADER.EXE on MIPS systems). This
ensures that redundant or incorrect information is not entered.
 
Additional reference words: 3.10 winnt
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.