DOCUMENT:Q100574  25-AUG-1993  [W_NT]
TITLE   :INF: Processor Information in About Program Manager Dialog Box
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------------

In the Windows NT Program Manager, the About Program Manager dialog
box displays the processor type, implementation, and revision for both
the central processor and for the floating-point processor. For
example, the About Program Manager dialog box might display the
following information for a MIPS computer:

   Processor: MIPS-R4000 - Pr 4/64, Fp 5/0

"Pr" stands for processor and "Fp" stands for floating-point
processor. Note that the implementation and revision information are
separated from each other by dashes.

For an Intel-based computer, the processor type is displayed, along
with the CPU stepping, denoted by a 'd' and the stepping number. For
example:

   Processor: 80386-D1

This would mean that the D1 stepping of an 80386 chip was detected.

Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.