DOCUMENT:Q100935  08-JUL-1993  [W_NT]
TITLE   :PRB: Specifying Drive A in BOOT.INI Causes Page Fault
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Summary:
 
Installation of Windows NT on a single NTFS partition with MS-DOS
present results in a multiboot choice although MS-DOS is not bootable.
Attempt to boot from floppy by specifying A: drive in BOOT.INI may
result in
 
         0000000E   ===========  Page Fault   ===========
         .......
 
To workaround this problem delete C:\="MS-DOS" from [operating
systems] section of the BOOT.INI or set timeout=0 in [boot loader]
section.
 
More Information:
 
Steps to Reproduce Problem
--------------------------
 
1. Edit the BOOT.INI file after making it write enabled. Change
   C:\="MS_DOS" to A:\="MS-DOS" in the [operating systems] section.
 
2. Reboot the system.
 
3. Select MS-DOS from the choice of operating systems, this will
   result in a page fault.
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.