DOCUMENT:Q100078  16-JUN-1993  [W_NT]
TITLE   :PRB: "Cannot Find File \\Computer\Share\File..." Error Message
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
------------------------------------------------------------------
 
Summary:
 
Double-clicking on an icon of a file with a UNC (universal naming
convention) pathname to a computer name that has more than 11
characters will result in the following error message:
 
   Cannot find file \\computername\sharename\filename.
   Please verify that the correct path is given.
 
The only workaround is to shorten the computer name to 11 characters
or less.
 
More Information:
 
This error occurs when either the computer name containing the file is
greater than 11 characters or the share name is more than eight characters
and the icon points to a file that is associated with a Microsoft
Windows 3.1 16-bit application. Note, this does not apply to 32-bit
applications.
 
Steps to Reproduce Problem
--------------------------
 
1. Place a Microsoft Access 1.1 file in a share with the Everyone -
   Full Control Permissions set in a Windows NT share.
 
2. On another Windows NT machine from Program Manager, choose File then
   select New and choose Program Item.
 
3. From the Command Line, type in the UNC path to a file that is shared
   on the other machine and then choose OK. Also, choose OK at the
   error message that says "specified path .....".
 
4. Double-click on the icon from Program Manager.
 
5. You get the following error instead of the file being opened:
 
      "Cannot find file \\computer\sharename\filename.
      Please verify that the correct path is given."
 
Additional reference words: 3.1 connect network

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.