DOCUMENT:Q100111  17-JUN-1993  [W_NT]
TITLE   :INF: Maximum Number of LPT and COM Ports
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The following information applies to:
 
 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------
 
The maximum number of COM and LPT ports that Windows NT supports is
256. This is a limitation in Control Panel and does not represent a
limitation of the hardware platform. In both Intel x86 and MIPS
machines, the number of COM and LPT ports is only limited by available
interrupts, I/O addresses and, ultimately, 4,294,967,295 (32 bits).
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.