DOCUMENT:Q100599  25-JUN-1993  [W_NT]
TITLE   :INF: All Administrators Share Ownership of Objects They Create
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The following information applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Summary:

If a member of the Administrators group creates a file or a directory,
then the Administrators, as a group, own the file or directory.
However, if a member of the User's group (or of any other group)
creates a file or directory, then that user owns the file or
directory.

More Information:

The Administrators group is a special case; all administrators share
ownership of objects that any member of the group creates.

The owner of a file or directory object always has the ability to
change the access permissions for the object, even if the current
state of those permissions explicitly denies the owner access to the
object. No other user, including a user logged on as a member of the
Administrators group, can change the permissions for an object if the
permissions list prevents that user from making the change. Except for
members of the Administrators group, no other user can take ownership
of a file or directory unless first given permission to do so by the
object owner.

Additional reference words: 3.10 admin scrty own

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.