DOCUMENT:Q100320  21-JUN-1993  [W_NT]
TITLE   :PRB: "...Duplicate Name Exists on the Network..." Error
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
When installing Windows NT Advanced Server or Windows NT on a new
machine that you want to add to a domain, if you use a machine name
that already exists on the network, Setup will continue normally up to
the point where it starts the network. At this point, you will receive
the following error message:
 
   A duplicate name exists on the network. This error prevented the
   network from starting. As a result, you will be unable to join a
   domain at the present time.
 
Because of this error, you are unable to join the domain you planned
on joining. You will be prompted with a dialog box giving you the
option of starting your own domain, or joining another domain. If you
start you own domain, there is no way to join the existing domain at a
later date. If you abort this dialog box, it completely aborts Setup.
 
Workaround
----------
 
In Windows NT, temporarily join a workgroup. At a later date, you will
be able to change the machine name and join the domain. In Windows NT
Advanced Server, this is not an option. There is no way, other than
during installation, to select a machine name. You must abort Setup.
Then you will have to start the setup process again and use a machine
name that does not exist on the network.
 
Additional reference words: 3.10 stp netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.