DOCUMENT:Q100312  21-JUN-1993  [W_NT]
TITLE   :INF: Error Messages During Boot Sequence on Intel x86 Machines
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
The following error messages may be displayed during the boot process
of Windows NT on an Intel x86 machine. Error messages are listed with
possible causes and resolutions.
 
Error Messages During Boot Sequence
-----------------------------------
 
   BOOT: Couldn't find NTLDR
   Please insert another disk.
 
The NTLDR program has been deleted from the boot drive or is not
located in the root directory.
 
   Error Opening NTDETECT
   Press any key to continue
 
The NTDETECT program has been deleted from the boot drive or is not
located in the root directory.
 
-or-
 
The time-out option for the Boot Loader in the BOOT.INI file may be
set to 0.
 
-or-
 
The path of the default operating system in the Boot Loader section of
the BOOT.INI file is different than any of the paths listed in the
[operating systems] section.
 
   OS Loader V2.10
   The system did not load because of a computer disk hardware
   configuration problem.
   Could not read from the selected boot disk. Check the boot path
   and disk hardware.
   Please check the Windows NT documentation about hardware disk
   configuration and your hardware reference manuals for additional
   information. Boot failed.
 
The device or partition component of a path is incorrect in the
[operating systems] section of the BOOT.INI file.
 
   OS Loader V2.10
   loading file
   multi(0)disk(0)rdisk(0)partition(1)\winnx\system\ntoskrnl.exe
   The system did not load because it cannot find the following file:
   <sysroot>\SYSTEM32\NTOSKRNL.EXE
   Please reinstall a copy of the above file.
   Boot failed.
 
The directory component of the path is incorrect in the [operating
systems] section of the BOOT.INI file.
 
-or-
 
Ensure that both NTLDR and BOOT.INI are in the system root directory
on the bootable logical drive.
 
   Couldn't open boot sector file
   multi(0)disk(0)rdisk(0)partition(1)\bootsec.dos
 
The BOOTSEC.DOS file is lost or damaged. The only way to restore this
file is from a backup. This file contains information about the
physical heads, tracks, and cylinders and partition table information;
it is unique to each machine.
 
Additional reference words: 3.10 winnt tshoot

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.