DOCUMENT:Q101862  06-AUG-1993  [W_NT]
TITLE   :Err Msg: Boot - Can't Find NTLDR, or Windows Could Not Start..
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
If you attempt to start (boot) your system and encounter either of the
following messages
 
   Boot - can't find NTLDR.
 
   -or-
 
   Windows NT could not start because the following file is missing or
   corrupt: <filename>.
 
you should run the Emergency Repair Process to restore one or more
missing or corrupt system files. To start the repair process, you need
to boot from your Windows NT boot disk and press R for Repair. You can
verify and restore missing system files that prevent your system from
booting. If a file is found to be missing or corrupt, you will be
prompted to insert the Setup media containing that missing file so
that it can be replaced. After all the files are scanned, you can then
reboot your system.
 
Additional reference words: 3.10 err msg errmsg alert
KBCategory:
KBSubCategory: WINNT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.