DOCUMENT:Q101950  28-JUL-1993  [W_NT]
TITLE   :Martian Memorandum Runs Slowly with Sound Enabled
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========

With sound enabled, Martian Memorandum runs very slowly.

CAUSE
=====

This problem is due to the fact that Martian Memorandum speeds up the
timer to 16.5 kilohertz (KHz). Windows NT is trapping all interrupts,
and therefore this causes very slow playing. 

WORKAROUND
==========

To avoid this slowdown, disable the sound.
 
STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version
3.1. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: MDOS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.