DOCUMENT:Q101896  06-AUG-1993  [W_NTAS]
TITLE   :NT Err Msg: Server Manager -- Access is Denied
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
When you are using Server Manager from Windows NT Advanced Server, one
of the following error messages may appear when you double-click a
workstation:
 
   Server Manager 
   Access is denied.
 
   -or-
 
   Server Manager
   The computer WFW_COMPUTER_NAME is not configured for remote
   administration.
 
CAUSE
=====
 
This error message is due to having a workgroup and a domain on the
network with the same name. When this situation exists, the workgroup
computers will appear on the domain as a workstation under Server
Manager. However, they are not members of the domain and cannot be
administered from the server on the domain.
 
RESOLUTION
==========
 
To correct this problem, you can either rename the domain or the
Windows NT workgroup or the Windows for Workgroups workgroup.
 
Additional reference words: 3.10 alert errmsg err msg
KBCategory: WINNT ADVANCED SERVER
KBSubCategory: ntadsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.