DOCUMENT:Q101096  07-JUL-1993  [W_NT]
TITLE   :Err Msg: Stop: C0000221 Unknown Hard Error
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The following error message may be displayed when a critical system
file or other file needed to load Windows NT is corrupted:
 
   stop: C0000221 unknown hard error
   <path>\<file name>
 
This error can appear in many different formats, ranging from a blue
system error screen to a dialog box. The type of format depends on how
much of the operating system was loaded when the corrupted file was
detected.
 
If you receive this error message, the file listed along with the
error is corrupted. You need to either obtain a new copy of the file
or reinstall Windows NT. If reinstallation fails to solve the problem,
then a hardware or network problem may exist.
 
The files that are checked for integrity as Windows NT starts are:
 
 - All drivers (except those loaded by the system loader to boot
   the system)
 - All dynamic link libraries (DLLs), including USER, GDI, SHELL,
   KERNEL, NTDLL, CRTDLL, etc.
 - All DLLs loaded into the address space of the Windows NT
   server (video drivers, printer drivers, etc.)
 
Additional reference words: 3.10 checksum

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.