DOCUMENT:Q101719  26-JUL-1993  [W_NT]
TITLE   :INF: Disk Administrator Displays Blank Boxes for Drives
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Disk Administrator records registry information about the disks
attached to the system; this information contains drive letter
assignments and fault tolerance data on volume sets (whether striped,
mirrored, or striped with parity).
 
Disk Administrator only displays blank boxes for disks which the
system believes to be physically present but which Disk Administrator
cannot access. Typically, this means disks that were present when the
system started (booted), but have since become inaccessible. A disk
may become inaccessible because it was powered off, or because it no
longer responds to the hard disk driver.
 
If a disk is powered off before the system is booted, Disk
Administrator does not display a box for it. However, it still retains
the registry information for that disk, in case it ever becomes
available again. If the user deletes a volume set (created for fault
tolerance) that includes partitions on a disk that is not present,
Disk Administrator updates the Registry information for that disk to
reflect the fact that volume set no longer exists.
 
If you run Disk Administrator and do not see as many disks as you
expect, check to make sure that all your disks are powered on. If it
displays a blank box for a disk, that disk has probably become
inaccessible since the system booted; if it does not display a box for
a disk, the disk was probably not present when the system booted.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: FILSYS NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.