DOCUMENT:Q101233  09-JUL-1993  [W_NT]
TITLE   :INF: Description of Windows NT Information Files (*.INF)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The following is a list of all Windows NT information files (files
with the INF extension) with descriptions of what the file is used
for.
 
Filename       Description
-------------------------- 

APP.INF        Used when searching the hard drive for existing
               applications and for automatically configuring MS-DOS
               application Program Information Files (PIFs)
 
DOSNET.INF     Used by text-mode Windows NT Setup
 
FILELIST.INF   Setup information file containing the master file list
 
HARDWARE.INF   Hardware configuration file used by Windows NT Setup
 
INITIAL.INF    Windows NT Setup script file
 
IPINFOR.INF    TCP/IP default IP address
 
KEYBOARD.INF   Setup information for keyboards
 
LANGUAGE.INF   Setup information for installing language-specific
               support files
 
LAYOUT.INF     Setup information to install specific keyboard layout
               support
 
MMDRIVER.INF   Setup information for multimedia drivers
 
MODEM.INF      Remote Access Server modem setup script file
 
NBINFO.INF     Setup information for NetBIOS
 
NCPARAM.INF    Network card parameters setup information file
 
NCPASHEL.INF   Network Control Panel tool shell Setup information file
 
NETDTECT.INF   Network card auto-detection Setup information file
 
NTLANMAN.INF   Windows NT LAN Manager setup information file
 
NTLMINST.INF   Network installation setup information file
 
OEMNADAM.INF   Network adapter setup information for AMD AM2100,
               AM1500T, and PCnet adapters, also Novell/Anthem
               NE1500T, and NE2100 adapters
 
OEMNADD1.INF   Network driver setup script for DEC EtherWORKS LC
               adapter and Turbo/LC adapter cards
 
OEMNADD2.INF   Network driver setup script for DEC EtherWORKS Turbo
               adapter
 
OEMNADD4.INF   Network driver setup script for DEC EtherWORKS Turbo
               EISA adapter
 
OEMNADDE.INF   Network driver setup script for DEC Turbo Channel
               Ethernet adapter
 
OEMNADDI.INF   Network driver setup script for DigiBoard PCIMAC (ISA,
               PCIMAC) MC, and PCIMAC/4 adapters (DigiBoard ISDN
               adapters)
 
OEMNADDP.INF   Network driver setup script for DEC Etherworks DEPCA
               adapter
 
OEMNADDS.INF   Digiboard C/X, PC/Xem, PC/8i, PC/2e, PC/4e, PC/8e
               adapter setup script
 
OEMNADE1.INF   Network driver setup script for 3Com Etherlink 16 TP
               adapter
 
OEMNADE2.INF   Network driver setup script for 3Com Etherlink II
               adapter
 
OEMNADE3.INF   Network driver setup script for 3Com Etherlink III
               adapter
 
OEMNADEE.INF   Network driver setup script for 3Com Etherlink III EISA
               adapter
 
OEMNADEM.INF   Network driver setup script for 3Com 3C523 Etherlink/MC
               adapter
 
OEMNADEN.INF   Network driver setup script for 3Com Etherlink III MCA
               adapter
 
OEMNADFD.INF   Network Peripherals FDDI, MCA network adapter setup
               script
 
OEMNADIN.INF   Network driver setup script for Intel Ether Express 16
               LAN adapter
 
OEMNADLB.INF   Network driver setup script for MS Loop Back adapter
 
OEMNADLM.INF   Network driver setup script for DayStar Digital
               LocalTalk adapter (MCA)
 
OEMNADLT.INF   Network driver setup script for DayStar Digital
               LocalTalk adapter
 
OEMNADN1.INF   Network driver setup script for Novell NE1000 adapter
 
OEMNADN2.INF   Network driver setup script for Novell NE2000 adapter
 
OEMNADNE.INF   Network driver setup script for Novell NE3200 EISA
               adapter
 
OEMNADNF.INF   Network driver setup script for Compaq
               NetFlex/DualSpeed Token Ring adapter
 
OEMNADNP.INF   Network driver setup script for Network Peripherals
               FDDI EISA adapter
 
OEMNADP3.INF   Network driver setup script for Proteon P1390 adapter
 
OEMNADP9.INF   Network driver setup script for Proteon P1990 adapter
 
OEMNADS1.INF   Network driver setup script for Sonic EISA adapter
 
OEMNADTK.INF   Network driver setup script for IBM Token Ring adapter
 
OEMNADTM.INF   Network driver setup script for IBM Token Ring
               adapter/A
 
OEMNADUB.INF   Network driver setup script for Ungermann-Bass Ethernet
               NIUpc, NIUpc/EOTP, NIUps adapters
 
OEMNADUM.INF   Network driver setup script for Ungermann-Bass Ethernet
               NIUps adapter
 
OEMNADWD.INF   Network driver setup script for SMC (Western Digital)
               ISA adapter
 
OEMNADWM.INF   Network driver setup script for SMC (Western Digital)
               adapters: 8003E /A, 8003W /A, 8013WP /A, 8013EP /A
 
OEMNSVFT.INF   Network service setup script for FTP Server
 
OEMNSVNB.INF   Network service setup script for NetBIOS Transport
               Interface
 
OEMNSVRA.INF   Network service setup script for Remote Access Server,
               NetBIOS Gateway, API Layer, RAS Hub, and AsyMAC driver
 
OEMNSVRP.INF   Network service setup script for Remote Procedure Call
               Locator service
 
OEMNSVSV.INF   Network service setup script for Windows NT LAN Manager
               Server
 
OEMNSVWK.INF   Network service setup script for Windows NT LAN Manager
               Workstation
 
OEMNXPDL.INF   Network transport setup script for DLC protocol
 
OEMNXPIP.INF   Network transport setup script for NWLink Transport
               driver and NWLink NetBIOS driver
 
OEMNXPNB.INF   Network transport setup script for NetBEUI 3.0
               Transport
 
OEMNXPSM.INF   Network transport setup script for Service for
               Macintosh, including the AppleTalk protocol, File
               Server for Macintosh, Kernel driver, and Print Server
               for Macintosh OEMNXPSN.INF Network transport setup
               script for SNMP Network Management Service
 
OEMNXPST.INF   Network transport setup script for Streams environment
 
OEMNXPTC.INF   Network transport setup script for TCP/IP protocol,
               including TCP/IP NetBIOS, Telnet, Loop Support
               Environment, and TCP/IP NetBIOS helper
 
OTHER.INF      Setup script for "Other Driver" selections
 
PAD.INF        PAD script information for Remote Access Server
               configuration (X.25)
 
PARTIAL.INF    Windows NT Setup script to configure Windows NT partial
               installation
 
POINTER.INF    Pointing devices setup script (including mouse)
 
PRINTER.INF    Printer setup script file; specific printer driver
               information
 
PRNSETUP.INF   Printer setup script file
 
REGISTRY.INF   Registry setup script file
 
REPAIR.INF     Repair disk setup script file
 
SCSI.INF       SCSI installation setup script
 
SETUP.INF      Windows NT Setup script file
 
SETUP16.INF    Win16 SETUP.INF
 
SFMICONS.INF   Services for Macintosh icon information
 
SFMMAP.INF     Services for Macintosh Type Creator mappings
               information
 
SUBROUTN.INF   Windows NT Setup common subroutines script file
 
SWITCH.INF     Remote Access Server switch configuration information
 
TAPE.INF       Setup script for tape devices
 
TXTSETUP.INF   Text mode Setup script
 
UTILITY.INF    Utility script used for network setup
 
VIDEO.INF      Video driver setup script
 
VIRTUAL.INF    Setup information for configuring the Windows NT paging
               file
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.