DOCUMENT:Q101220  09-JUL-1993  [W_NT]
TITLE   :INF: Minimum Paging File Size
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
This article answers two questions about minimum paging file sizes:
 
 - Why is there a minimum paging file size?
 - Why not set the minimum paging file to zero by default?
 
Why Is There a Minimum Paging File Size?
----------------------------------------
 
On machines with 16MB of RAM or less, having a minimum paging file
size guarantees that Windows NT will be able to boot and load all the
necessary system files. On computers with more RAM available, having a
minimum paging file size simplifies the startup process.
 
Why Not Set the Minimum Paging File to Zero by Default?
-------------------------------------------------------
 
There is a chance that the paging file extending process and the file
system process that is managing the paging file will deadlock. To
prevent this, a time-out was added to the paging file extending
process. If the extending process is not able to increase the size of
the paging file before the time-out occurs, it halts and waits for the
next paging file extension request before completing the original
extension. Because of this, it is necessary that there always be a
minimum paging file size to start with; if it was zero, Windows NT
might not be able to start. This is also why it is recommended that
the minimum paging file size be set to the normal size needed to run
Windows NT.
 
Additional reference words: 3.10 pertune

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.