DOCUMENT:Q101635  30-JUL-1993  [W_NTAS]
TITLE   :INF: SFM Cannot Enumerate Path Longer Than 260 Characters
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Windows NT Services for Macintosh
----------------------------------------------------------------------

An attempt to enumerate a directory path longer than 260 characters
fails both in the File Manager and at the command prompt. Other
operations, such as setting Windows NT or Macintosh permissions in
Windows NT, fail as well. This behavior can cause problems when you
run Windows NT Services for Macintosh (SFM) because Macintosh paths
often exceed 260 characters. 

To work around this limitation, view the directory or set the required
permissions on a Macintosh.

NOTE: Because of this limitation, you cannot backup these directories
using Microsoft Windows NT Backup.

Additional reference words: 3.10
KBCategory:
KBSubcategory: MACNT NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.