DOCUMENT:Q101967  27-JUL-1993  [W_NT]
TITLE   :Bookshelf 1993 Edition Quickkeys Fails Under Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========
 
Under Windows NT, Microsoft Bookshelf 1993 Edition Quickkeys fails.
 
CAUSE
=====

This problem occurs because Bookshelf 1993 Edition Quickkeys is a
16-bit driver that is currently not supported on Windows NT.

MORE INFORMATION
================
 
Bookshelf 1992 Edition Quickkeys works with Windows NT because that
version is not implemented as a 16-bit driver. However, because
Quickkeys can hook only other 16-bit applications, the pop-up keys 
work correctly only if a 16-bit Windows-based application has the
focus.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.