DOCUMENT:Q101703  22-JUL-1993  [W_NT]
TITLE   :INF: Windows NT Tries to Duplicate MS-DOS Drive Letter Scheme
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Windows NT attempts to assign drive letters to partitions in the same
manner that MS-DOS does. However, there are cases in which drive
letter assignments are not the same. Consider the following example in
which a system has two hard disks, each of which has two partitions:

   Windows NT assigns drive letters as follows:

      --------------------
      | C: FAT | E: NTFS |
      --------------------

      --------------------
      | D: FAT | F: FAT  |
      --------------------

   However, MS-DOS assigns drive letters as follows:

      --------------------
      | C: FAT | Unknown |
      --------------------

      --------------------
      | D: FAT | E: FAT  |
      --------------------

Because MS-DOS does not recognize the NTFS partition, it marks the
partition as "unknown" and does not assign it a drive letter.

   NOTE: In Disk Administrator, you can customize the drive letter
   assignments by choosing Drive Letter from the Partition menu.

Additional reference words: 3.10
KBCategory:
KBSubcategory: MDOS FILSYS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.