DOCUMENT:Q101960  28-JUL-1993  [W_NT]
TITLE   :Problems During Setup on Systems with Optical Drives
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

You may encounter the following problems with Windows NT if you have
an optical drive:

 - Mismatched drive letters. For example, the letters Setup displays
   during the text mode portion of Setup do not match the drive
   letters the system assigns to the drive when Windows NT is running.

 - Phantom free spaces or partitions on the optical drive during the
   partitioning portion of Setup.

 - Incorrect reporting of partitions on the optical drive. (These are
   usually off by a factor of 2.)

 - Problems formatting optical media, coping files to optical media,
   and so forth.

CAUSE
=====

These symptoms usually occur when the optical media in the drive is
using 1024-byte sectors instead of the 512-byte sectors (as expected).
In this case, you should ignore partitions on the optical media and
avoid selecting, creating, or deleting them (these operations may not
be harmful in some cases, however this has not been fully tested).

RESOLUTION
==========

Ensure that your hard-disk-type removable media drives contain media
before you run Windows NT Setup. Setup treats hard-disk-type removable
media drives as ordinary hard disks; that is, an input/output (I/O)
error resulting from no media in the drive appears similar to a
general I/O error from a hard disk. These errors are usually
considered fatal by Windows NT Setup, which prompts the message:

   An error occurred reading from or determining the configuration of
   a hard disk drive attached to your computer. This may indicate
   a hardware or configuration problem with a disk drive, disk
   controller, or SCSI adapter.

   Check cabling and ensure that all disk controllers and SCSI
   adapters installed in your computer are correctly configured and
   terminated.

   If you have a SCSI device that is not a hard disk, ensure that it
   is properly configured. For example, some SCSI adapters scan for
   hard disks at SCSI IDs 0 and 1. If you have a CD-ROM drive set to
   SCSI ID 0 or 1, try setting it to a different ID. Consult your SCSI
   adapter documentation for more details.

Additional reference words: 3.10
KBCategory:
KBSubCategory: IOPUT HRDWR STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.