DOCUMENT:Q101230  09-JUL-1993  [W_NT]
TITLE   :INF: Definition of Registry Value Data Types
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
This article describes the different data types for key values in the
Windows NT Registry:
 
 - REG_BINARY
 - REG_DWORD
 - REG_EXPAND_SZ
 - REG_MULTI_SZ
 - REG_SZ
 
REG_BINARY
----------
 
This is the raw binary data. Most hardware component information is
stored as binary data, and can be displayed in Registry Editor in
hexadecimal format, or displayed in WinMSD in an easy-to-read format.
For example:
 
   Component Information : REG_BINARY : 00 00 00...
 
REG_DWORD
---------
 
This is data represented by a number that is four bytes long. Many
parameters for device driver and services are this type, and can be
displayed in Registry Editor in binary, hexadecimal, or decimal
format. For example, entries for service error controls are this type:
 
   ErrorControl : REG_DWORD : 0x1
 
REG_EXPAND_SZ
-------------
 
An expandable data string that is text containing a variable to be
replaced when called by an application. For example, for the following
value, the string "%SystemRoot%" will replaced by the actual location
of the directory containing the Windows NT system files:
 
   File : REG_EXPAND_SZ : %SystemRoot%\file.exe
 
REG_MULTI_SZ
------------
 
This is a multiple string. Values that contain lists or multiple
values in human readable text are usually this type. Entries are
separated by NULL characters. For example, the following value entry
specifies the binding rules for a network transport:
 
   bindable : REG_MULTI_SZ : dlcDriver dlcDriver non non 50
 
REG_SZ
------
 
This is a sequence of characters representing human readable text. For
example, a component�s description is usually this type:
 
   DisplayName : REG_SZ : Messenger
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.