DOCUMENT:Q101474  19-JUL-1993  [W_NT]
TITLE   :INF: Performance Monitor Collects Data for Only One Instance
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

To display Performance Monitor statistics, such as % Processor Time,
for two instances of the same program, you must copy the program to
another name on your hard disk.

For example, consider a program called TESTDEMO.EXE that calls 
various GDI functions based on a menu selection. To chart the
performance of two different instances of the application
simultaneously to see how the different functions use the processor,
make a copy of the program with a different name (for example,
TESTDEM1.EXE).

If the program is a 16-bit Windows-based application, Windows NT does
not support profiling more than one copy simultaneously. Only one
instance of the NTVDM exists at any one time. Windows NT cooperatively
multitasks all 16-bit Windows-based applications in the NTVDM and they
all appear to the Win32 Subsystem as one process. Because the
Performance Monitor is a Win32 application, it only sees the one NTVDM
process and it cannot separate the performance of the individual
16-bit Windows-based applications.

This behavior is necessary because process identifier values are
quickly reused. If a process ID was chosen as a unique value and the
process died, another program might use that process ID almost
immediately.

For example, consider a process with Process ID 112. If you chart the
performance of this process, stop the process and restart it, it may
restart with a different process number and the Performance Monitor
would not display it.

To view statistics for two processes simultaneously, give each process
a unique name. Then the Performance Monitor can provide statistics for
each process no matter how many times the process starts and stops.
 
Additional reference words: 3.10 perfmon thread process

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.