DOCUMENT:Q101812  27-JUL-1993  [W_NT]
TITLE   :Problems Adding or Deleting Printer Ports in Print Manager
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The following information applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
---------------------------------------------------------------

SYMPTOMS
========

In Microsoft Windows NT or Advanced Server, the Print To Additional
Ports box in the Printer Details dialog box is for printer spooling.
If you delete a printer port, you cannot retrieve it.

RESOLUTION
==========

To work around this problem, you have to add the deleted port back
through the Registry Database, as shown below.

WARNING: The Registry Editor (REGEDT32.EXE) is a very powerful utility
that allows you to directly change the Registry Database. Using the
Registry Editor incorrectly can cause serious problems, including
hard-disk corruption. You may need to reinstall the software to
correct any problems. Microsoft does not support changes made with the
Registry Editor. Use this tool at your own risk.

1. Start the Registry Editor (REGEDT32.EXE) and go to the following
   subkey in the HKEY_LOCAL_MACHINE on Local Machine hive:

      Software\Microsoft\Windows NT\CurrentVersion\Ports

2. From the Edit menu, choose Add Value.

3. In the Value Name box, type the printer port that was deleted (for
   example, COM1: or LPT1:). Retain the default value in the Data box
   (REG_SZ), and choose OK.

4. In the String box, type the appropriate settings that correspond to
   the port you typed in the Value Name box, for example:

      9600,n,8,1 for COM ports
      No entries for LPT ports

5. Exit the Registry Editor. Log off and log on.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version
3.1. We are researching this problem and will post new information
here as it becomes available.

MORE INFORMATION
================

Below are the default entries that appear in the Registry Database
under the HKEY_LOCAL_MACHINE on Local Machine hive for the following
subkey:

   Software\Microsoft\Windows NT\CurrentVersion\Ports

   Value name    Data type    String value
   ---------------------------------------

   COM1:         REG_SZ       9600,n,8,1
   COM2:         REG_SZ       9600,n,8,1
   COM3:         REG_SZ       9600,n,8,1
   COM4:         REG_SZ       9600,n,8,1
   FILE:         REG_SZ       empty
   LPT1:         REG_SZ       empty
   LPT2:         REG_SZ       empty
   LPT3:         REG_SZ       empty

Additional reference words: 3.10
KBCategory: 
KBSubCategory: prt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.