DOCUMENT:Q101602  20-JUL-1993  [W_NT]
TITLE   :INF: Configuring Windows NT for Replication
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Windows NT implements replication to maintain identical copies of
specified files and directories on different computers. Changes made
to files on one computer are automatically replicated to other
computers configured to receive the changes. Replication requires a
Windows NT Advanced Server to serve as the export server. The import
server(s) can be other Windows NT Advanced Servers, Windows NT
workstations, or OS/2 LAN Manager version 2.x servers. The information
below provides detailed instructions to replicate information from an
export server to an import server.

Perform the following fourteen steps to configure the export server:

 1. Run the User Manager from the Administrative Tools group.

 2. Create a new account for replication (for example, REPL). Specify
    a password, if desired. Remove the check from the "User must
    change password at next logon" check box.

 3. Choose OK. Then close User Manager.

 4. Run the Control Panel and select Services.

 5. Choose the Directory Replicator service and choose Startup. Change
    the Startup Type from Manual to Automatic.

 6. In the Log On As control, choose This Account. Then choose Add
    User. Select the account created in step 2 above and choose Add.

 7. Type the password for the replication account and choose OK.
    Control Panel responds with a message such as "The account
    DOMAIN\REPL has been granted the Log On As A Service right and
    added to the Replicator local group." (If this message does not
    appear, use the User Manager to grant this right. In User Manager,
    choose Permissions, then choose User Rights, and choose Show
    Advanced User Rights. Check Log On As A Service and choose OK.)

 8. Choose OK to dismiss this message.

 9. Run the Server Manager from the Administrative Tools group.

10. Choose the export Advanced Server, then choose Computer and
    Properties.

11. Choose Replication. In the Replication dialog box, choose Export
    Directories. The Server Manager displays the default path:
    C:\WINNT\SYSTEM32\REPL\EXPORT.

12. Choose Add. Specify the name of the domain or computer to act as
    the import server. (Specifying the name of a domain replicates the
    files and directories to any workstation or Windows NT Advanced
    Server in the domain that is configured for import replication.)

13. Choose Manage to configure specific directories for replication.
    By default, the Server Manager exports the Scripts directory that
    contains any user logon scripts. Choose the Add button to specify
    any additional subdirectories. (If necessary, create the
    directories first in the File Manager or at the command prompt.)

    If you choose the Add Lock button, Windows NT does not replicate
    the selected directory until all <LOCKS> are removed. If you
    choose Wait until Stabilized, Windows NT does not replicate files
    until two or more minutes after the last file changed. Otherwise,
    Windows NT replicates files immediately.

    If you choose Entire Subtree, Windows NT exports the specified
    subdirectory and all subdirectories it contains. Otherwise,
    Windows NT exports only the specified subdirectory.

    After you choose all applicable options, choose OK.

14. Choose OK to exit the Directory Replication dialog box. Windows NT
    responds with the message "Attempting to Start the Directory
    Replication service on <computername>." If the service does not
    start, refer to the Error Log for specific error information.

Perform the following nine steps to configure the import server:

1. On each import computer, run Control Panel and select Services.

2. Choose the Directory Replicator service and choose Startup. Change
   the Startup Type from Manual to Automatic.

3. In the Log On As control, choose This Account. Then choose Add
   User. Select the replication account created on the export server
   and choose Add.

4. Type the password for the replication account and choose OK.
   Control Panel responds with a message such as "The account
   DOMAIN\REPL has been granted the Log On As A Service right and
   added to the Replicator local group." (If this message does not
   appear, use the User Manager to grant this right. In User Manager,
   choose Permissions, then choose User Rights, and choose Show
   Advanced User Rights. Check Log On As A Service and choose OK.)

5. Choose OK to dismiss this message.

6. In Control Panel, choose Server, then choose Replication.

7. In the Replication dialog box, choose Import directories. The
   Server Manager displays the default path:
   C:\WINNT\SYSTEM32\REPL\IMPORT.

8. Choose Add. Specify the name of the domain or computer to act as
   the export server. (By default, the From List is blank and the
   computer automatically imports files from the local domain. If you
   add any entries to the From List, the computer no longer
   automatically imports files from the local domain; if desired, it
   must be added to the From List.)

9. Choose Manage to display the status screen for the imported
   directories.

   Add Lock prevents Windows NT from updating the specified directory.

   The Status field can be one of the following:

    - "OK" indicates that the subdirectory receives regular updates.

    - "No Master" indicates that the subdirectory is not receiving
      regular updates.

    - "No Sync" indicates that the subdirectory has received updates,
      but that its data is not up to date.

    - A blank status indicates that the subdirectory has not been
      replicated.
 
Additional notes:

 - An Advanced Server can be configured as both an import and an
   export server.

 - Windows NT can replicate files across domain trust relationships by
   establishing the same Replication account and password in each 
   domain.

 - When Windows NT replicates files from NTFS to FAT, it replicates
   only 8.3 filenames.

 - Windows NT can support other import and export paths. However, the
   default paths, C:\WINNT\SYSTEM32\REPL\IMPORT and
   C:\WINNT\SYSTEM32\REPL\EXPORT, have complex permissions that
   support replication. Maintaining these paths is recommended.

 - When Windows NT displays the message such as "The account
   DOMAIN\REPL has been granted the Log On As A Service right and
   added to the Replicator local group.", it indicates that the
   specified account has been added to the Backup Operators and Domain
   Users groups by default in addition to the Replicator group.
 
REFERENCE
=========

System Guide NT Advanced Server

Additional reference words: 3.10 repl replication backup logon scripts
howto ntas

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.