DOCUMENT:Q101968  10-AUG-1993  [W_NT]
TITLE   :Encarta Err Msg on Windows NT: The Necessary Text Fonts...
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
After installing Microsoft Encarta on a Windows NT system, you receive
the following message when Encarta tries to run:
 
   The necessary text fonts are not available. If you have just set up
   Encarta, you must restart Windows.
 
After you receive the error message, you cannot run Encarta.
 
CAUSE
=====
 
When you run the Setup program for Encarta, the program wants you to
restart Windows at the end of Setup before the program can run. The
program tries to restart Windows but only logs you off; this doesn't
restart the Win32 subsystem so the fonts are not yet installed.
 
The fonts are not available until you restart your system because
Encarta does not use AddFontResource during setup. Instead, Encarta
adds the fonts to the [Fonts] section in WIN.INI/registry. In other
words, Encarta relies on system initialization to load the fonts.
 
RESOLUTION
==========
 
To work around this problem, restart your computer (closing Windows on
Windows [WOW], closing the virtual MS-DOS machine [VDM], or logging
out doesn't correct the problem--you must restart the computer).
 
Additional reference words: 3.10 reboot
KBCategory:
KBSubCategory: 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.