DOCUMENT:Q101921  28-JUL-1993  [W_NT]
TITLE   :INF: MS-DOS TSR's in a Windows NT Command Prompt
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The Windows NT command prompt, CMD.EXE, is a 32-bit application and
therefore does not use the _DEFAULT.PIF or any of its settings,
including the default AUTOEXEC.NT and CONFIG.NT files. Any drivers or
TSR's added into the AUTOEXEC.NT and the CONFIG.NT will not be
available at the command prompt.
 
Creating a Windows NT MS-DOS (16-bit) command prompt with active
MS-DOS drivers or TSR's can be accomplished in the following three
ways:
 
Procedure 1
-----------
 
1. Create a CONFIG.XXX and AUTOEXEC.XXX that are set up to run the desired
   drivers and TSR's, where XXX is an extension you create.
 
2. Create a Program Information File (PIF) that executes CMD.EXE from
   the SYSTEM32 directory.
 
3. In the PIF Editor of the Windows NT Options, use the CONFIG.XXX and
   AUTOEXEC.XXX that you created in Step 1.
 
4. Create an icon to execute this PIF.
 
Procedure 2
-----------
 
This procedure automates command line entries.
 
1. Create a batch file that executes the desired TSR's; for example,
   DOSKEY macros.
 
2. Create a new command prompt icon with the following as the command
   line
 
      CMD.EXE /k C:\XXX
 
   where C:\XXX is the drive, directory, and filename of the batch file
   created in Step 1.
 
This procedure will run the command prompt with the desired TSR's, but
it will be a 16-bit Virtual DOS Machine (VDM).
 
Procedure 3
-----------
 
This procedure uses the above batch file in a PIF.
 
1. Create a batch file that executes the desired TSR's; for example,
   DOSKEY macros.
 
2. Using the PIF Editor, create a PIF that executes CMD.EXE from the
   SYSTEM32 directory.
 
3. On the Optional Parameters line, add the following
 
      /k C:\XXX
 
   where C:\XXX is the drive, directory and filename of the batch file
   created in Step 1.
 
4. Create an icon to execute this PIF.
 
This procedure will run the command prompt with the desired TSR's, but
it will be a 16-bit Virtual DOS Machine (VDM).
 
Additional reference words: 3.10 command.com
KBCategory:
KBSubcategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.