DOCUMENT:Q101268  09-JUL-1993  [W_NT]
TITLE   :INF: Tuning Sessions, Names, and NCBs for NetBIOS Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The Names, Sessions, and NCB parameters in Microsoft LAN Manager were
exposed through the PROTOCOL.INI file and applied for various NetBIOS
applications. The Windows NT NetBIOS redirector uses TDI for transport
related communications. Various NetBIOS applications need to change
the default values for Names, Sessions and NCBs. Under Windows NT,
there is no interface or Registry parameter with which to set or
changes these values.
 
In order to change these values for a NetBIOS application, the
application needs to use the NetBIOS RESET command. For NetBIOS 3.0,
the application must issue a NetBIOS RESET command as the very first
command. The RESET command specifies the resources needed by the
application. To accomplish this, the application should set the
following fields in the RESET command NCB (network control block):
 
   NCB_CALLNAME[0] (One byte, maximum number of sessions)
   NCB_CALLNAME[1] (One byte, maximum number of NCBs or commands)
   NCB_CALLNAME[2] (One byte, maximum number of names)
 
The default values for these fields are:
 
   NCB_CALLNAME[0] 16 (Sessions)
   NCB_CALLNAME[1] 16 (Commands)
   NCB_CALLNAME[2] 8 (Names)
 
Reference:
 
"IBM LAN Technical Reference," pages 4-29
 
Additional reference words: 3.10 netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.