DOCUMENT:Q101639  20-JUL-1993  [W_NTAS]
TITLE   :INF: Setting Permissions for a Drop Folder and its Contents
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

A drop folder is a folder in which a user has only Make Changes
permission. Because of the differences in the manner Windows NT
supports Advanced Server and Macintosh-style permissions, Windows NT
supports drop folder permissions only for the immediate contents of
the drop folder.

To ensure consistent access to subdirectories of drop folders,
recursively apply drop folder permissions to all enclosed
subdirectories. You can do this in the File Manager by choosing
Directory Permissions from the MacFile menu, or in the Sharing dialog
box on the Macintosh client. If you subsequently add a subdirectory to
a drop folder, you must update its permissions to reflect drop folder
access.

Additional reference words: 3.10
KBCategory:
KBSubcategory: NTADSRV MACNT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.