DOCUMENT:Q101730  26-JUL-1993  [W_NT]
TITLE   :INF: Deleting COM Ports from a Windows NT Installation
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Microsoft Windows NT and Windows NT Advanced Server support up to 256
COM ports on each workstation. Use the Ports application in the
Windows NT Control Panel to add ports. However, Windows NT does not
provide a graphical interface to remove ports after adding them. To
remove a COM port, you must use the Registry Editor utility.

Perform the following five steps to remove a COM port from a Windows
NT or Windows NT Advanced Server workstation:

1. Start the Registry Editor (REGEDT32.EXE)

2. Find the following key:

   \HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services
       \Serial\Parameters

3. The Parameters key has several subkeys such as Serial10000,
   Serial10001, and so on. Each of these subkeys corresponds to a COM
   port. To determine the COM port to which each applies, check the
   corresponding DosDevices value.

4. After you determine the COM port to remove, choose the appropriate
   Serial<xxxxx> subkey and choose Delete from the Edit menu.

5. Close the Registry Editor and shutdown and restart your system.

Additional reference words: 3.10 communications FIFO modem
KBCategory: INPUT/OUTPUT DEVICES
KBSubcategory: ioput

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.