DOCUMENT:Q101784  23-JUL-1993  [W_NTAS]
TITLE   :After Creating BDC Cannot Log On as Administrator
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

SYMPTOMS
========

You create a backup domain controller (BDC). After setup is complete,
you attempt to logon to the administrative account using the correct
password. The password validation fails. However, logging on with no
password to the administrative account is successful.

CAUSE
=====

A BDC replicates its database from the primary domain controller
(PDC). The initial replication occurs after the Netlogon service is
started during the first boot after installation has completed. Before
replication occurs (and user account databases are in sync), the BDC
has the default database (which includes the Administrator account
with no password). Since the initial replication can take an extended
period of time (several minutes for a large domain), there is a period
after the initial boot during which you can log on to the BDC using
the accounts in the default database, but not those accounts in the
domain.

RESOLUTION
==========

Wait for database replication to finish before attempting to log on
from a registered account.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT Advanced
Server version 3.1. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes
available.

Additional reference words: 3.10
KBCategory:
KBSubCategory: NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.