DOCUMENT:Q101874  27-JUL-1993  [W_NT]
TITLE   :INF: Guest's Printing Capabilities
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
In general, if a user has permission to open a printer, he or she is
also allowed to print on the printer. However, there are a few
considerations to keep in mind.
 
Local Printers
--------------
 
Local printers are printers created on your computer by choosing
Create Printer from the Printer menu in Print Manager. You must be in
the Administrators or Power Users group to create a local printer (or
Print Operators or System Operators group on Windows NT Advanced
Server). If a printer driver needs to be installed on the computer,
you must also have write access to the drivers directory.
 
Anyone (including a guest) who logs onto the machine has, by default,
permission to print to a local printer. They are given permission to
administer their own documents on that printer, but they may not
delete the printer or change any of the printer's properties.
 
Printer Connections
-------------------
 
A Connection to a printer is established by choosing Connect to
Printer from the Printer menu in Print Manager. Unlike local printers,
printer connections are established for a specific user. When a
connection is made, the spooler determines which driver is needed, and
copies the driver from the server to the local computer. This means
that the user may need write access to the drivers directory on the
local computer even when connecting to a remote printer. If you
receive an "access denied" message when you try to connect, you
probably need write privileges. If the required driver is already
installed, then the connection succeeds, regardless of whether you
have write access to the drivers directory.
 
If the driver is already installed, but the server has a newer
version, Windows NT attempts to update the local copy. If this fails,
the connection is still made.
 
An administrator can control access to the drivers directory by
changing the permissions from File Manager.
 
Non-Windows NT Printers
-----------------------
 
When a user attempts to connect from Print Manager to a non-Windows NT
printer, such as a Windows For Workgroups, OS/2, or LAN Manager
printer, this does not create a true connection. Rather, a local
printer is created which looks like a connected printer. However,
because it really is a local printer, the printer is not created for a
specific user, and the permissions apply as they would to a local
printer.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: prt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.