DOCUMENT:Q101355  13-JUL-1993  [W_NT]
TITLE   :PRB: Service Control Manager Event 7024 (2270)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

SYMPTOM
-------
 
During boot, the following message is displayed in a dialog box:
 
   At least one service or driver failed during system startup. Use
   Event Viewer to examine the event log for details.
 
Event Viewer shows a Service Control Manager event number 7024. This
is explained as: "The Messenger service terminated with service-
specific error 2270."
 
Further information can be obtained by using the NET HELPMSG command.
Error message 2270 is explained by the following:
 
   The computer name could not be added as a message alias.
   The name may already exist on the network.
 
CAUSE
-----
 
This occurs when the name given to the computer is not unique on the
network. Sometimes a computer will be given a name that is also a user
name.
 
The messenger functions by listening to the network for messages
directed to a set of aliases. The list of aliases consists of the
computer name, the user name of the current user, and any aliases
added via the NET NAME command. If there are no users logged on, the
only alias that messenger can listen to is the computer name.
Therefore, the messenger always expects to be able to add the computer
name, during startup, as an alias to listen to. If this name already
exists on the network (because it was added on another machine), the
messenger is unsuccessful in adding that name, and fails to start.
 
RESOLUTION
----------
 
Rename the computer to a unique name by choosing the Network icon in
Control Panel. The next time you start Windows NT, the error message
should not appear.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.