DOCUMENT:Q101350  29-JUL-1993  [W_NT]
TITLE   :INF: Compaq QVision Card Requires Windows NT QVision Drivers
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------------

To install Microsoft Window NT on a computer that has a Compaq QVision
controller installed (for example, a QVision 1024/E), use the Compaq
QVision video drivers provided with Windows NT.

The QVision cards are not VGA-compatible. You may experience
video-related problems if you attempt to use the standard VGA (640 x
480) video driver.

Problems reported to date relate to running an MS-DOS-based
application such as the Introduction to Windows NT (INTRO.EXE) and
changing the application display from full-screen to windowed mode.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.