DOCUMENT:Q101655  21-JUL-1993  [W_NTAS]
TITLE   :PRB: Copying Directory with SFM Loses Icons for Some Files
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Windows NT Services for Macintosh
----------------------------------------------------------------------

SYMPTOMS
========

When you use Windows NT Services for Macintosh (SFM) to copy a
directory from a Macintosh computer, some icons may be missing on the
destination.

CAUSE
=====

Some custom icons are stored on the disk as hidden files. If the
hidden file uses a Unicode character in its filename, the File Manager
uses the shortname to copy the file. Because the destination file has
a different name, the icon is lost.

RESOLUTION
==========

There is no method to work around this situation at this time.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: MACNT NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.