DOCUMENT:Q101653  21-JUL-1993  [W_NT]
TITLE   :PRB: File Manager Uses Wrong Drive Letter in Net Connection
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you connect to a network share in a Command Prompt and connect to
another network share in File Manager, File Manager uses the same
drive letter.

CAUSE
=====

File Manager does not automatically refresh the list of drive letters
in use.

RESOLUTION
==========

Before making a network connection, press F5 so File Manger refreshes
its directory and network connection information.

Steps to Reproduce Problem
--------------------------

1. Start File Manager and a Command Prompt.

2. In the Command Prompt, connect to a network share.

3. Switch to File Manager and make a network connection. File Manager
   incorrectly uses the same drive letter.

Additional reference words: 3.10
KBCategory:
KBSubcategory: NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.