DOCUMENT:Q101501  19-JUL-1993  [W_NT]
TITLE   :INF: Differences Between a Service and a Device Driver
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

In the Windows NT operating system, a service and a device driver have
different functions. A service is a user-mode process that implements
the Service Controller Specification. A device driver is a portion of
kernel-mode code that implements the Windows NT Driver Model
Specification.

There are some similarities between services and device drivers. The
Service Controller is the component of the system that controls
starting, pausing, stopping, and continuing services in the system. It
also starts and stops (loads and unloads) device drivers. The Service
Controller provides a common user interface and application programming
interface (API) for services and device drivers.

In some cases, a service is implemented as a front end for a driver. The
Workstation service, for example, is implemented as a service from the
perspective of the Service Controller. However, the service controls the
network redirector file system driver by translating the control codes
from the Service Controller into FSCTL (file system control codes) and
passing them to the redirector.

Note that the Service Controller can control services and device drivers
and it provides an API through which applications can perform the same
tasks.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: WINNT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.