DOCUMENT:Q101657  21-JUL-1993  [W_NT]
TITLE   :INF: Duplicated Files in Windows NT System Subdirectories
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Windows NT Setup installs a small group of files in more than one
location. The files are present in both the System Root (%systemroot%)
directory and in the %systemroot%\SYSTEM32 directory, or in both the
%systemroot%\SYSTEM32 and %systemroot%\SYSTEM directories. Some
examples of these files include TASKMAN.EXE, VER.DLL, and WRITE.EXE.

The Windows NT system executable files must be in the SYSTEM32
directory for security reasons. The SYSTEM32 directory is first on the
search path; if someone placed a dangerous version of a system file
(such as a buggy copy of WRITE.EXE, for example) into another
directory on the path, the version shipped with the system runs
instead. Some programs must be in the System Root or in the SYSTEM
directory for compatibility with 16-bit Windows 3.1. For example, some
application setup programs create a program item and set its command
line to "%systemroot%\WRITE.EXE README.WRI". In this case, WRITE.EXE
must be in the System Root directory. A more obscure example occurs
when the Setup program for an application does not run unless it can
find TASKMAN.EXE in the System Root directory. This Setup program
should call GetWindowsDirectory() to find TASKMAN.EXE; why it does not
is not known.

The duplicate files are as follows:

%systemroot% and %systemroot%\SYSTEM32
--------------------------------------

   NOTEPAD.EXE
   TASKMAN.EXE
   WRITE.EXE

%systemroot%\SYSTEM and %systemroot%\SYSTEM32
---------------------------------------------

   COMMDLG.DLL
   MMSYSTEM.DLL
   MMTASK.TSK
   OLECLI.DLL
   OLESVR.DLL
   SETUP.INF (identical name, different content)
   SHELL.DLL
   VER.DLL

Additional reference words: 3.10
KBCategory:
KBSubcategory: STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.