DOCUMENT:Q101783  01-SEP-1993  [W_NT]
TITLE   :How to Specify LANA Binding Order (No WRKNETS Parameter in NT)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
In Windows NT, there is no parameter equivalent to the LAN Manager
WRKNETS parameter, which allows you to specify the order in which LANA
numbers are tried when you are sending data frames.
 
However, the Network Bindings dialog box in the Networks section of
Control Panel does have this functionality. Network Bindings displays
the order in which transports are bound and allows you to change this
order.

NOTE: With Windows NT, changing the order of your transports is not as
important as it is with LAN Manager because Windows NT transmits a
discovery query on all transports simultaneously. LAN Manager sends a
discovery query on each transport in sequence, waiting for each to
return a failure or completion before moving to the next transport.

To change the order, do the following:
 
1. In the Show Bindings For list box, select Workstation.
 
2. Select the transport you want to move, and select one of the arrow
   buttons to move it.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.