DOCUMENT:Q101227  09-JUL-1993  [W_NT]
TITLE   :INF: LAN Manager API Support in OS/2 Subsystem
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The following is a list of Microsoft LAN Manager APIs that are
supported by the OS/2 subsystem:
 
   NetAccessAdd
   NetAccessGetInfo
   NetAccessSetInfo
   NetAccessSetDel
   NetBios v3.0
   NetBiosClose
   NetBiosGetInfo
   NetBiosOpen
   NetBiosSubmit
   NetGetDCName
   NetHandleGetInfo
   NetMessageBufferSend
   NetServerDiskEnum
   NetServerEnum2
   NetServerGetInfo
   NetServiceControl
   NetServiceEnum
   NetServiceGetInfo
   NetServiceInstall
   NetShareAdd
   NetShareDel
   NetShareEnum
   NetShareGetInfo
   NetUseAdd
   NetUseDel
   NetUseEnum
   NetUseGetInfo
   NetUserEnum
   NetUserGetInfo
   NetWkstaGetInfo
 
Additional reference words: 3.10 netsrv os2ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.