DOCUMENT:Q101505  19-JUL-1993  [W_NTAS]
TITLE   :PRB: Macintosh Users Logon Only as Guest, Not Registered User
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

An attempt to logon to a Windows NT Advanced Server from a Macintosh
as a registered user fails.

CAUSE
=====

The Macintosh does not have the Microsoft user authentication module
(UAM) installed.

RESOLUTION
==========

Install the Microsoft UAM on the Macintosh or perform the following
three steps to reduce the security of the network and eliminate the
requirement for its use:

1. In the Control Panel, choose MacFile.
2. Choose Attributes.
3. Remove the Require Microsoft Authentication check box.

MORE INFORMATION
================

Microsoft Windows NT Advanced Server was designed to be a secure
operating system. Windows NT Advanced Services for Macintosh maintains
this security by requiring users to use the Microsoft user
authentication module (UAM) when first logging onto the server. If a
user does not have the Microsoft UAM installed, the option to logon as
a registered user is unavailable (dimmed). A logon attempt without the
UAM present would transmit the account name and password through the
network without encrypting them; a network "sniffer" could be used to
access that information.

Additional reference words: 3.10
KBCategory:
KBSubcategory: ntadsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.