DOCUMENT:Q101923  28-JUL-1993  [W_NT]
TITLE   :PRB: No (To) Entry in FTP Causes an Exception Error
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
In Windows NT, using an Open command in FTP with no (TO) entry causes
an exception error in FTP.EXE.
 
CAUSE
=====
 
When the FTP service receives the OPEN command, it is trying to open a
service (virtual port) to another computer. It is expecting either a
host server name, or an actual IP address, such as 129.05.123.22. By
providing nothing at the (To) prompt, you should receive an error
message stating that the FTP connection timed out because it could not
find the host server you specified.
 
STATUS
======
 
Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.
 
MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------
 
1. Type FTP.
 
2. Type OPEN and press ENTER.
 
3. At the (To) prompt, press ENTER.
 
You will receive the following Dr. Watson error message:
 
   An application error has occurred 
   And an application error log is being generated.
 
      FTP.EXE
 
   Exception: Access violation (0xc0000005), Address: 0x766026ee
 
An event is also generated in the Application section of Event Viewer,
which states the following:
 
   The application, exe\ftp.DBG, generated an application error. The
   error occurred on 7/23/1993 @ 10:46:48.345 The exception generated
   was c0000005 at address 766026ee (<nosymbols>)
 
   Note: The address may be different, but the Access violation code
   should be the same.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: tpip

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.