DOCUMENT:Q101473  19-JUL-1993  [W_NT]
TITLE   :INF: Replication Overview in the Windows NT Operating System
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

Windows NT supports replication to maintain specific, identical sets
of files and directories on different computers. Changes to
information on one computer automatically replicated to other
computers configured to receive those changes. One common use for
replication maintains identical login scripts for all servers that
process login requests in a domain. It can also be used to replicate
changes to other files, such as database files, that are updated
regularly and must be duplicated exactly on other servers to maintain
a copy of the database.

MORE INFORMATION
================

To support replication, Windows NT required an export server and an
import server. The export server must be an Advanced Server which
maintains the master copy of the files and directories to replicate in
an export directory (by default, C:\WINNT\SYSTEM32\REPL\EXPORT). An
export server can replicate directory trees that contain as many as 32
subdirectories that contain up to 1000 files each. After configuring a
server to replicate files, the EXPORT directory on the export server
is automatically shared with two share names, as follows:

 - NETLOGON as the logon server share that allows the Everyone account
   access with Full Control permission.

 - Repl$ as a hidden administrative share that allows the
   Administrators local group access with Full Control permission and
   the Replicator local group account access with Read permission.

The import server(s) can be another Windows NT Advanced Server,
Windows NT workstations, or OS/2 LAN Manager version 2.x servers. The
import servers receive the master copy of the files and directories
form the export directory on the export server and places them into an
import directory (by default, C:\WINNT\SYSTEM32\REPL\IMPORT). After
configuring the system for replication, the IMPORT directory on each
import server is automatically shared as the IMPORT share that allows
the Everyone account access with Full Control permissions.

Replication occurs from the export server to the import server(s), not
the other direction, unless an Advanced Server has been configured as
both an export and an import server. (A Windows NT workstation cannot
be configured as an export server.) At regular intervals, the import
server establishes a session by logging onto the export server. If the
export server contains files or directories that have been modified
since the last update, these files are replicated to the import
server. If any files or directories have been deleted from the import
server or if new files have been created on the export server, the
export server replicates the files and directories not present and
resynchronizes the import directory.

Replication can occur between specific computers or between domains.
If you activate replication on the import server without specifying
the name of a computer or of a domain, the import server automatically
replicates files from the export server in its domain. An export
server can also export files to a specified domain. Any computer
configured for import replication in the domain receives any changes
to files and directories. You can also configure replication to occur
between machines if a trust relationship exists between their domains.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.