DOCUMENT:Q101793  24-AUG-1993  [W_NT]
TITLE   :List of Modems Tested with RAS 1.1a
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
----------------------------------------------------------------------
 
SUMMARY
=======
 
The list of modems that have been tested with Microsoft Remote Access
Service (RAS) version 1.1a as of July, 7, 1993 is as follows:

Modem name                      Status
-----------------------------------------------------

ATI_2400_etc                    Passed
ATI_9600_etc                    Passed
AT&T_2224_CEO                   Passed
AT&T_4024                       Passed (RAS 1.1)
AT&T_Comsphere_3810             Passed
AT&T_Comsphere_3811             Passed
AT&T_Comsphere_3820             Passed
AT&T_Comsphere_3830             Passed
AT&T_Dataport                   Passed
Bocamodem_M1440                 Passed MCOMP.INF only
Cardinal_2400E                  Passed (RAS 1.1)
Cardinal_9600                   NOT SUPPORTED (not tested)
Cardinal_14400                  Passed
Cardinal_14400_Internal         Passed
CODEX_2264                      Passed
Codex_3220                      NOT SUPPORTED (not tested)
CODEX_3220_PLUS                 Passed MCOMP.INF only
CODEX_3260                      Passed MCOMP.INF-NT, no comp-OS/2
CODEX_3261                      Passed
CODEX_3262                      Passed
CODEX_3263                      Passed
CODEX_3265                      Passed
CODEX_3260_FAST                 Passed MCOMP.INF-NT, no comp-OS/2
CODEX_3261_FAST                 Passed
CODEX_3262_FAST                 Passed
CODEX_3263_FAST                 Passed
CODEX_3265_FAST                 Passed
CXR_Telcom_1445                 Passed
DataRace Redimodem V.32bis      NOT SUPPORTED
Datatrek_2424AMH                NOT SUPPORTED
Datatrek_Elite_624D             Passed
Datatrek_V32                    Passed
Digicom_Scout                   Passed
Digicom_Scout_Plus              Passed
DSI_9624E                       NOT SUPPORTED
DSI_9624LE_Plus                 NOT SUPPORTED
ETech_UFOMATE_P1496MX           Passed
Evercom_24                      Passed
Evercom_24E                     Passed
Evercom_24E+                    Passed
Gateway_2000_Telepath_Internal  Passed
GVC_SM2400                      NOT SUPPORTED
GVC_SM96                        Passed
GVC_FM14400                     Passed
Hayes_Compatible_1200           Passed (RAS 1.1)
Hayes_Compatible_2400           Passed
Hayes_Compatible_9600           Passed
Hayes_1200                      Passed (RAS 1.1)
Hayes_Smartmodem_2400           Passed
Hayes_Smartmodem_9600           Passed
Hayes_V_Series_9600             Passed
Hayes_Optima_9600               Passed
Hayes_Optima_14400              Passed
Hayes_Pocket_Modem_2400         Passed
Hayes_Ultra_9600                Passed
Hayes_Ultra_14400               Passed
Intel_9600EX                    Passed MODEMS.INF only
Intel_14400EX                   Passed
Intel_Satisfaxtion_100          Passed
Intel_SatisFaxtion_400e         Passed
Macronix_VOMAX_2000             Passed
Macronix_Maxlite_Fax_9696       NOT SUPPORTED
Megahertz_T3144_Toshiba         Passed
Megahertz_Pocket_Faxmodem       Passed
Megahertz_Z3144_Zenith          Passed
Megahertz_C5144_Compaq_LTE      Passed
MicroComQX_4232bis              Passed
MicrocomQX_4232hs               Passed
Microgate MG96                  NOT SUPPORTED (not tested)
Microgate MG144                 NOT SUPPORTED
MicroPorte_1042                 Passed
Multitech_MultiModem_224        NOT SUPPORTED
MultiTech_MultiModem_MT932      NOT SUPPORTED
NEC_9635E_Plus                  Passed
Octocom 8324                    NOT SUPPORTED (not tested)
Octocom_8396                    Passed
PDI_1000                        NOT SUPPORTED
Penril_Alliance_V32             Passed
Practical_2400_Pocket           Passed (RAS 1.1)
Practical_2400SA                Passed
Practical_2400SA_MNP            Passed (RAS 1.1)
Practical_9600SA                Passed
Practical_Peripherals_14400SA   Passed
Racal-RMD_2412                  Passed
Racal-RMD_2412/2                Passed
Racal-RMD_3221                  Passed
Racal-RMD_3223                  Passed
Racal-RMD_2422                  Passed
Racal-RMD_3222                  Passed
Racal-RMD_3226                  NOT SUPPORTED (not tested)
Racal-RMD_9632PA                Passed no comp
Racal-RMD_9642PA                Passed
SupraModem_2400                 Passed
SupraModem_2400_Plus            Passed
SupraModem_V.32bis              Passed
Supra_Fax_Modem_Internal        Passed
Supra_Fax_Modem_V32             NOT SUPPORTED (not tested)
Supra_Fax_Modem_V32bis          Passed
Supra_Fax_Modem_Plus            Passed
Telebit_T1000                   Passed (RAS 1.1)
Telebit_T1500                   Passed
Telebit_T1600                   Passed
Telebit_T2000                   Passed
Telebit_T2500                   Passed
Telebit_T3000                   Passed
Telebit_QBlazer                 Passed
Telebit_Trailblazer_Plus        Passed
Telebit_WorldBlazer             Passed
Telebit_WorldBlazer-Rack        NOT SUPPORTED
UDS_Motorola_FasTalk            Passed MCOMP.INF only
UDS_V3225                       Passed (RAS 1.1)
UDS_Motorola_V3227              Passed
UDS_Motorola_V3229              Passed
USRobotics_1200                 Passed (RAS 1.1)
USRobotics_2400                 Passed (RAS 1.1)
USRobotics_Sportster_2400       Passed
USRobotics_Sportster_9600       Passed
USRobotics_Sportster_14400      Passed
USRobotics_Courier_Dual         Passed
USRobotics_Courier_HST          Passed
USRobotics_Courier_V32bis       Passed
Ven-Tel 9600 Plus II            NOT SUPPORTED (not tested)
Ven-Tel_Pocket_24_FAX           NOT SUPPORTED
Ven-Tel_14400_Fax               NOT SUPPORTED
Ven-Tel_14400_Fax_Internal      NOT SUPPORTED
Western_Datacom_Worldcom        Passed
Zoom AFX                        Passed
Zoom_FX_9624V                   NOT SUPPORTED
Zoom_VFX_V32bis                 Passed MCOMP.INF only
ZyXel_U-1496                    Passed MCOMP.INF-NT, no comp OS/2
ZyXel_U-1496E                   Passed
 
MORE INFORMATION
================
 
RAS 1.1a contains two .INF files: MODEMS.INF and MCOMP.INF. MODEMS.INF
version 1.1a is very similar to the version 1.1 MODEMS.INF; however,
MODEMS.INF has been updated to support most of the modems introduced
with Windows NT RAS. MCOMP.INF version 1.1a contains flow control,
error correction, and modem compression for a similar set of modems.
 
Additional reference words: 3.10 DOS OS/2 MODEM.INF 1.0 hcl
KBCategory:
KBSubcategory: ntrmt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.