DOCUMENT:Q101878  28-JUL-1993  [W_NTAS]
TITLE   :INF: Windows NT RAS Server Port Reset
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
SUMMARY
=======
 
Windows NT Remote Access Server attempts to reset its serial ports
when it detects that the phone line has been hung up. The server
detects a disconnect when either Data Carrier Detect (DCD) or Data Set
Ready (DSR) signals are dropped by the server's modem. After a few
seconds, the server sends an initialization string to the modem,
putting the modem in auto-answer mode, and configures the modem
options. The initialization string is pulled from the MODEM.INF file
for the particular modem type.
 
MORE INFORMATION
================
 
Data Carrier Detect (DCD)
-------------------------

Pin 8 on a DB 25 serial connector. This line is set high by the server
modem when it is receiving a carrier signal from the remote modem. The
carrier signal is a tone at a specific frequency that, by itself, does
not carry any information. Information is actually conveyed by changes
in the carrier signal's amplitude, frequency, phase, or some
combination. When a phone line is disconnected, the carrier tone is
interrupted. This causes the DCD signal to be dropped.
 
Data Set Ready (DSR)
--------------------

Pin 6 on a DB 25 serial connector. When this signal is high, it
indicates that the modem is powered on and is ready to receive
commands.
 
Troubleshooting
---------------

If you hang up your Remote Access Server (RAS) client and your RAS
server modem does not reset to receive a new call, you may be having
troubles with DSR or DCD. On the server, look at the port status in
the RAS Admin application. If the port status says "Connected, user
authenticated" even though the modem is disconnected, this indicates a
problem. Check your serial cable wiring with the RAS requirements
found in the online help files. If the modem is not wired properly,
the DCD or DSR signals may not be received by the server. 

Some modems allow you to override DSR and DCD with dip switches and
modem commands. Make sure these signals are allowed to function
normally. These problems sometimes show themselves as the server not
resetting the port until the AUTODISCONNECT timer expires. The line
disconnects but the server does not detect it. The server leaves the
line open, waiting for more data. However, more data never arrives.
After the server waits for AUTODISCONNECT time (20 minutes is the
default), it drops the line and sends the initialization strings that
will reset the modem.
 
Additional reference words: 3.10 NTAS
KBCategory:
KBSubCategory: NTRMT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.