DOCUMENT:Q101924  28-JUL-1993  [W_NT]
TITLE   :PRB: Unable to Start Win 16 WOW Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When starting 16-bit Windows applications with Windows NT, if you do
not get an hourglass pointer and no application loads when you click
the icon for a 16-bit Windows application, this may indicate a corrupt
or missing WOWEXEC.EXE file. The Windows On Windows (WOW) function of
Windows NT is handled by WOWEXEC.EXE. If the file is corrupt, the
following error message may appear:
 
   "$ caused an exception in the Win16 Subsystem
 
   Click on CLOSE to terminate the application
   Click on IGNORE to continue, you should save your work in a new
   file"
 
Windows 3.0 and 3.1 applications are 16-bit and run in WOW in a
Virtual DOS Machine (VDM). There must be a valid WOWEXEC.EXE in the
SYSTEM32 subdirectory for the WOW subsystem to start. If the file is
corrupt or missing, the above error message may appear during logon or
when attempting to load a 16-bit Windows application.
 
The correct file size of WOWEXEC.EXE is 15872 bytes.
 
Additional reference words: 3.10 W_NTAS
KBCategory:
KBSubcategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.