DOCUMENT:Q101502  19-JUL-1993  [W_NT]
TITLE   :INF: Device Driver Start Codes
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Windows NT device drivers define the following start codes:

 - Boot
 - System
 - Auto
 - Demand
 - Disabled

The text below provides additional details about each of these start
codes.

Boot
----

The Boot start code indicates that the OS loader loads the driver at
boot time before the executive system receives control. The disk
driver for the system disk is an example of a Boot driver. If the
system cannot load a Boot driver it cannot load the other drivers.

System
------

The System start code indicates that the I/O system loads the driver
during initialization. The mouse driver is an example of a System
driver.

Auto
----

The Auto start code indicates that the Service Controller loads the
driver during its initialization. The parallel part driver is an
example of an Auto driver.

Demand
------

The Demand start code indicates that the Service Controller loads the
driver only when it is explicitly instructed to do so. By default,
Windows NT does not use any Demand drivers. You might create a Demand
driver by loading the parallel port driver only when you want to print
a document or only when a specified printer is available.

Disabled
--------

The Disabled start code indicates that the system does not load the
driver. Windows NT sets the Disabled start code for all drivers in the
system that it does not load (because corresponding hardware is not
installed or for any other reason).

Additional reference words: 3.10
KBCategory:
KBSubcategory: DEVDRVR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.