DOCUMENT:Q101781  26-JUL-1993  [W_NT]
TITLE   :Performance Monitor: WordPerfect for Windows Idles at 100%
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
WordPerfect for Windows remains active, even when idle; even when it
is minimized, it actively awaits input. CPU utilization in Performance
Monitor shows 100 percent. Windows NT lowers WordPerfect for Windows
priority to normal/background so that other applications are
responsive. This may occur in many Windows-based applications. In some
situations, it may be advisable to do the following:
 
1. From Control Panel, choose the System icon.
 
2. Choose Tasking.
 
3. Choose Foreground and Background Application Equally Responsive.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: PERTUNE

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.