DOCUMENT:Q101064  07-JUL-1993  [W_NT]
TITLE   :INF: RCP Requires -b Switch for Binary Copy
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Summary:
 
When using the UNIX RCP (Remote Copy Program) command, binary files
will not copy correctly because RCP uses the ASCII transfer mode by
default.
 
Using the -b switch will solve this problem.
 
Example:
 
RCP -b [HOST1.][USER1:]SOURCE [HOST2.][USER2:] path/destination
 
More Information:
 
Other parameters for the RCP command are as follows:
 
   -a  Specifies the ASCII transfer mode (this is the default).
       This mode converts between End-of-Line characters:
       CR for UNIX and CR/LF for PCs.
 
   -h  Used to transfer hidden files.
 
   -r  If any of the source files are directories, RCP recursively
       copies each subtree rooted at that name; the destination must
       must be a directory.
 
   -p  Attemp to give each copy the same modification times, access
       times, and modes as the original file.
 
RCP requires that the source host have permissions to execute commands
on the remote host.
 
Additional reference words: 3.10 rcp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.