DOCUMENT:Q101789  26-JUL-1993  [W_NT]
TITLE   :Reconstructing BOOTSECT.DOS
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
BOOTSECT.DOS is created by Windows NT Setup. The boot sector found in
sector 0 of drive C is copied into BOOTSECT.DOS before Setup writes
the Windows NT boot sector. (Setup will not overwrite an existing
BOOTSECT.DOS.) If you choose a previous operating system, Windows NT
executes BOOTSECT.DOS, simulating the previous operating system's
normal boot procedure.
 
Because the information in BOOTSECT.DOS is really created by the
previous operating system, it is very difficult to re-create. You must
transfer the BIOS parameter block (BPB) from the boot drive (C) at
sector 0 into the boot code from the previous operating system and
write this into BOOTSECT.DOS. To do this, use the following procedure:
 
1. Use the proper utility to regenerate a boot sector for the previous
   operating system. For example, if the previous operating system is
   MS-DOS, boot MS-DOS from a floppy disk and run the SYS C: command.
 
2. Start Windows NT Setup from the boot floppy disk (this may be disk
   1 of the Windows NT floppy disk set, the boot floppy disk for the
   Windows NT CD-ROM, or may have been created during a setup using
   WINNT.EXE), and initiate repairs by pressing R at the first Setup
   screen.
 
3. Follow the instructions provided by Setup. When Setup presents you
   with the list of optional repair tasks, make sure you have enabled the
   "Verify boot files on your C: drive" item.
 
4. Follow instructions until you see a message stating "Setup Repair
   is complete."
 
BOOTSECT.DOS should now be restored to its original state. You should
be able to boot your previous operating system.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: STP FILSYS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.