DOCUMENT:Q101226  09-JUL-1993  [W_NT]
TITLE   :INF: No Ghost Drives in Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
MS-DOS supports the concept of ghost drives, where on a machine with a
single floppy drive, MS-DOS pretends that drives A and B both exist.
If the user last referenced the floppy as A, and then references B,
MS-DOS prompts the user to insert the correct floppy disk in the
floppy drive.
 
Windows NT does not support ghost drives. Ghost drives were
particularly useful back in the days of no hard disk and only one
floppy, and gradually the use of ghosts evolved to the point where the
only useful thing you could do was to copy a disk from A to B. MS-DOS
6.0 allows you to DISKCOPY from A to A, and it will prompt you to
insert the different floppies at the correct times. Windows NT also
supports copying a disk from A to A. As a result, the ghost feature is
not supported.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.