DOCUMENT:Q101093  07-JUL-1993  [W_NT]
TITLE   :Borland Object Windowing Library-Based Programs Slow System
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
SYMPTOM
-------
 
Your screen saver may pause or freeze. Other applications may run
slowly. Performance Monitor will show CPU usage at 100%, even if the
Object Windowing Library-based application is running in the
background, idle.
 
CAUSE
-----
 
Applications developed using Borland's Object Windowing Libraries slow
down Windows NT because of the way they handle idle time. Their
message loops are such that if no messages are available they execute
IdleAction() which soaks up CPU cycles. The intention under Windows
3.1 was to provide a way to do things in the background.
 
NO RESOLUTION
-------------
 
There is no resolution at this time. Please contact Borland technical
support for more information.
 
Additional reference words: 3.10 owl

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.