DOCUMENT:Q101813  04-AUG-1993  [W_NT]
TITLE   :Why AutoCAD 386 Doesn't Work with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
----------------------------------------------------------------------

SUMMARY
=======

AutoCAD 386 release 11 and 12 do not run with Windows NT because
AutoCAD 386 requires DPMI version 1.0 and Windows NT supports version
0.9. When you try to run AutoCAD 386 in a virtual machine, you receive
the following Pharlap error message:

   The 386 chip is currently executing in virtual 8086 mode under the
   control of another program. You must turn off this other program in
   order to use 386|DOS-Extender to run in protected mode.

MORE INFORMATION
================

The AutoCAD memory model requires the ability to map a block of a
virtual machine's conventional memory (below 640K) into one or more of
its protected mode segments.

NOTE: The same conventional memory block is mapped by AutoCAD into
multiple protected mode segments; therefore, any extensions must not
assume a 1-to-1 mapping between a particular conventional memory block
and a particular segment.

For AutoCAD to run from the Windows NT MS-DOS command prompt:

 - Microsoft would have to implement DPMI 1.0 call 0509 (Map
   Conventional Memory) in the NT DPMI server. 386|DOS-Extender detects
   this functionality by making DPMI call 0401 (Get DPMI Capabilities)
   and checking if bit 3 is set in AX. This is how AutoCAD runs under
   OS/2 2.0.

   -or-

 - An NT driver would need to be written with the same functionality
   that the PHARLAP.386 device driver provides when it is loaded under
   Windows 3.1. This functionality allows 386|DOS-Extender to remap
   arbitrary linear regions be reading and writing PTEs for pages that
   are locked in memory. It also requires that DPMI calls 0600 and
   0601 actually lock pages into memory so they don't move after they
   are remapped. 386|DOS-Extender detects this capability by making
   DPMI call 0A00 with DS:ESI pointing to the string
   "PHARLAP.LINEAR_REMAP." If the capability is present, it returns an
   entry point that 386|DOS-Extender can call to remap linear regions.

AutoCAD 386 is manufactured by Autodesk, Inc., a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional reference words: 3.10 ACAD vdm session
KBCategory: MS-DOS APPS
KBSubCategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.