DOCUMENT:Q101223  09-JUL-1993  [W_NT]
TITLE   :INF: REPAIR.INF File on Emergency Repair Disk
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The REPAIR.INF file is one of several files on the Emergency Repair
Disk and is used to check the validity of Windows NT system files. It
has the following sections:
 
[Repair]
 
The Repair section has three entries:
 
   Repair.BootFiles    This entry contains the Advanced RISC Computer
                       (ARC) path to the files needed to boot Windows
                       NT.
 
   Repair.WinntFiles   This entry contains the ARC path to Windows NT
                       files.
 
   Sysroot             This entry points to the root of the Windows NT
                       installation.
 
[Repair.BootFiles]
 
This section contains an entry for each of the files needed to boot
Windows NT. The following format is used:
 
   \<source dir>\<filename>,\<filename>,"<source media>",<checksum>
 
For example, if you installed Windows NT from a network share, a
similar entry to the following would be present:
 
   \$WIN_NT.~LS\NTLDR,\NTLDR,"Windows NT Setup CD-ROM",a44931ee
 
[Repair.WinntFiles]
 
This section contains an entry for each file installed by Windows NT
Setup. The format is the same as the entries in the Repair.BootFiles
section except the destination directory is also recorded:
 
   \<source dir>\<filename>,<destination dir>\<filename>,
   "<source media>",<checksum>
 
Note: There is a backup copy of the REPAIR.INF file located in the
root directory of the Windows NT installation called SETUP.LOG. If
REPAIR.INF has become damaged on the Emergency Repair Disk, you can
replace it with SETUP.LOG.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.