DOCUMENT:Q101745  26-JUL-1993  [W_NT]
TITLE   :PRB: "IBMTok01: The Adapter is Configured..." in System Log
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you use the Event Viewer to view the System log, it includes the
following message:

   IbmTok01 : The adapter is configured such that the receive space is
   smaller than the maximum packet size. Some packets may be lost.

CAUSE
=====

This message does not reflect an error in Windows NT. The event log
reports to the user/administrator that the IBM Token Ring network
adapter is not correctly configured to receive the maximum possible
packet size that the token ring network supports.

For example, on a 16 megabit ring, the maximum packet size is more
than 17,000 bytes. The error appears if the adapter is configured for
only 16K shared RAM.

RESOLUTION
==========

To eliminate this error, reconfigure the adapter to use a larger
shared RAM address.

Additional reference words: 3.10 card nic
KBCategory:
KBSubcategory: netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.