DOCUMENT:Q101864  26-JUL-1993  [W_NT]
TITLE   :Incorrect Drive Letter Assignments During Setup
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
Windows NT Setup, in text mode, attempts to assign drive letters to
hard disk partitions in the same way Windows NT does. However, some
circumstances prevent Setup from assigning drive letters exactly the
same:
 
 - In text mode, Setup relies on the hardware and firmware of the
   computer to access hard disk partitions.
 
 - Removable hard disks are assigned drive letters after all other hard
   disks are assigned under Windows NT. However, Setup cannot detect that
   a hard disk is removable, so it may assign a different drive letter.
 
 - Some hard disks depend on device-driver-specific information and may
   not be visible until Windows NT is completely installed.
 
Windows NT Setup displays drive letters in order to prompt you for
needed information, but does not generate drive-letter-specific
configuration information. This issue will not affect the
functionality of Windows NT or Windows NT Setup.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.