DOCUMENT:Q101897  28-JUL-1993  [W_NT]
TITLE   :PRB: "Logon Failed" Message Connecting to FTP Server
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

An attempt to connect using the FTP service from a remote wokstation
to a Windows NT or Windows NT Advanced Server as "Anonymous" fails and
the client receives the following message:

   530 Anonymous cannot login
   Login failed.

CAUSE
=====

This can occur when the Anonymous login connection is not configured
correctly on the FTP host workstation.

The Windows NT version 3.1 Server service supports "Anonymous
Connections" which allow a remote client to establish an FTP session
without its password being visible through the physical network line
or in the FTP server utility. The Windows NT implementation of the FTP
Server service maps the Anonymous login to the Guest account user name
and password stored in the security database on the host workstation.

RESOLUTION
==========

To support Anonymous Connections to the FTP server, match the
Anonymous user name and password to that of the Guest account of the
Windows NT or Windows NT Advanced Server workstation that acts as the
FTP host.

To verify that Anonymous connections are configured correctly, perform
the following five steps:

1. Start Windows NT Control Panel.

2. If the FTP Server is already installed on the workstation choose
   Network from the Settings menu, then choose FTP Server and choose
   Configure.

3. Verify that the "Allow Anonymous Connections" option is enabled.

4. Verify that the user name is specified as "guest".

5. Verify that the password matches that for the Guest account as
   defined in the User Manager.

NOTE: The default guess account password is null (blank) in both the
guest account and for the Anonymous FTP account.

Additional reference words: 3.10 disconnect close get USRMGR.EXE
MUSRMGR.EXE
KBCategory:
KBSubcategory: introp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.