DOCUMENT:Q101365  13-JUL-1993  [W_NT]
TITLE   :INF: Configuring COM1 and COM2 via Control Panel
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Summary:
 
The Control Panel - Ports utility has no provision for configuring
advanced options (IRQ, I/O address, COM port number and FIFO enable)
for COM1 and COM2. Any advanced options for COM1 and COM2 will need to
be made directly to the registry via the REGEDT32.EXE utility.
 
More Information:
 
Windows NT 3.1 and Windows NT 3.1 Advanced Server support up to a
maximum of 256 COM ports. The Control Panel - Ports utility provides
a means of adding/modifying COM ports 3 through 256.
 
Additional reference words: 3.10 communication communications serial
KBCategory:
KBSubCategory: 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.