DOCUMENT:Q101920  28-JUL-1993  [W_NT]
TITLE   :PRB: Anonymous FTP Access Fails When Access Reported Available
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

An attempt by a File Transfer Protocol (FTP) client to establish a
session with a Windows NT FTP server using Anonymous connections fails
and the connection is refused even though FTP reports that Anonymous
connections are allowed. 

When this occurs, the client may receive the following message:

   331 Anonymous access allowed, send identity (e-mail name) as
   password.

When the client enters the password, the server returns the following
message:

   530 User anonymous cannot log in.

CAUSE
=====

This problem occurs because the FTP client erroneously reports that
Anonymous FTP connections are allowed. By default, the Windows NT FTP
server does not allow Anonymous connections.

RESOLUTION
==========

To resolve this problem, either configure the Windows NT FTP server to
support Anonymous connections or use a valid user account to use FTP.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: tpip

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.