DOCUMENT:Q101711  26-JUL-1993  [W_NT]
TITLE   :NET LOCALGROUP /ADD Command Is Slow
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

You may experience some time delay when using

   net localgroup <local group name> <user or global group name> /add

to add a user or global group to a local group if the user or global
group is not present on the local machine, but instead resides in a
domain that is trusted directly or indirectly by the local machine. In
the case of a Windows NT system that belongs to a domain, the user or
global group may belong to that domain or one of its trusted domains.
With Windows NT Advanced Server (the primary or backup controller of a
domain), the user or global group may belong to one of the domains
trusted by that domain.

To minimize such a delay, specify the fully qualified name of the user
or global group (<DomainName>\<UserName> for example) as opposed to
the unqualified form, <UserName>.

The time delay occurs because the security identification (SID) of the
user or global group has to be found. This operation in turn requires
the computer name for an active primary or backup domain controller
for the user's domain to be found, a process known as discovery of the
domain controller. The discovery process can vary in the time it takes
to complete, depending upon whether a cached computer name is
available for the specified domain.

Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.