DOCUMENT:Q101626  25-AUG-1993  [W_NT]
TITLE   :INF: Windows NT Removable Media Requirements and Limitations
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Windows NT supports most removable hard disks and magnetic-optical
disk drives. These disks are treated as hard disks because they must
be partitioned and they are assigned a drive letter. However, Windows
NT does not support write-once disk drives.

Windows NT supports removable media subject to the following
restrictions:

 - A removable hard disk can have only one primary partition. Extended
   or logical partitions are not supported.

 - Windows NT supports only the Windows NT filesystem (NTFS) and
   MS-DOS-compatible (FAT) filesystem on removable media.

 - The user cannot assign the drive letter for the device.

 - Removable disks are not supported in a fault tolerant manner.

 - You cannot install the system on a removable disk.

 - If the paging file is located on the device or if the device has
   the NTFS installed, the media is locked until the system is
   shutdown.

 - The FAT file system locks the media while it is in use and unlocks
   it after approximately 10 seconds of inactivity.

      NOTE: Windows NT supports a 20.8MB "floptical" disk as a floppy
      disk, not as a hard disk. Each write to a floppy disk is
      performed on a write-through cache basis and you can remove a
      floppy disk as long as the drive light is not on.

Additional reference words: 3.10 iomega bernoulli
KBCategory:
KBSubcategory: FILSYS HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.