DOCUMENT:Q101598  20-JUL-1993  [W_NT]
TITLE   :PRB: "Pointer Options Requires MOUSE.DRV 8.20 or Later"
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Mouse Driver for MS-DOS, versions 8.x and 9.0
----------------------------------------------------------------------

SYMPTOMS
========

An attempt to install the mouse driver provided with Microsoft Mouse
versions 8.x and 9.0 in Windows NT or Windows NT Advanced Server fails
and Windows NT generates the following message:

   This version of Pointer Options requires
   MOUSE.DRV version 8.20 or later

RESOLUTION
==========

To disable this Pointer Options error message, log into the system as
the user that received the error and perform the following eight steps
to modify the Registry:

   WARNING: The Registration Information Editor, REGEDT32, is a very
   powerful utility that supports modifying the Registry database. If
   you misuse REGEDT32, serious problems, including hard disk
   corruption, can occur. To correct these problems, it may be
   necessary to reinstall the operating system software. Microsoft
   does not support using the REGEDT32 to change the Registry
   Database. Use this tool at your own risk.

1. Start REGEDT32. In the Local Machine hive, select HKEY_CURRENT_USER
   and search for the following subkey:
 
      Software\Microsoft\Windows NT\CurrentVersion\Windows

2. On the right side of the window, choose the Load:REG_SZ: value.

3. From the Edit menu, choose String.

4. Edit the string to remove any reference to POINTER.EXE.

5. On the right side of the window, choose the Run:REG_SZ: value.

6. From the Edit menu, choose String.

7. Edit the string to remove any reference of MOUSEMGR.EXE. (This step
   applies only to Microsoft Mouse version 9.0.)

8. Exit REGEDT32. Log out of Windows NT and log back in.
 
STATUS
======
 
Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.