DOCUMENT:Q101850  27-JUL-1993  [W_NT]
TITLE   :MS-DOS Application Prints Incomplete Pages
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
All MS-DOS application printing is done through the Windows NT spooler
system. In order to know when to send a job to the spooler, there is a
time-out on the printer port. Once something has been printed to the
port, if this time-out passes with no more data presented to the port,
the print job is sent to the spooler. On a slow computer running a
complex calculation to produce the print job, it is possible that the
time-out can expire during this calculation. This will cause the
printout to appear over multiple pages instead of a complete page. To
solve this problem, increase the time-out. Change the registry setting
to the following:
 
   HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
   Control\WOW\LPT_timeout
 
The default value is 15 seconds.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: MDOS PRT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.