DOCUMENT:Q101970  27-JUL-1993  [W_NT]
TITLE   :Erroneous Print Manager Err Msg: No Default Printer
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========

If you try to set up a printer from deep within the Print Manager
printer configuration dialog boxes, after opening Help, you may
receive the following message:
 
   No default printer.
   Use Print Manager to install and select default printer.
 
You may receive this message even though you have a default printer
installed.
 
WORKAROUND
==========

To work around this problem, set up your printer before running Help
in Print Manager.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version
3.1. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.
 
MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------
 
1. Run Print Manager.
2. From the Printer menu, choose Properties.
3. Choose Settings.
4. Choose Help.
5. From the File menu, choose Printer Setup.
 
Additional reference words: 3.10 errmsg error
KBCategory:
KBSubCategory: prt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.