DOCUMENT:Q101774  26-JUL-1993  [W_NT]
TITLE   :INF: Application Exception Error Codes
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Many exception errors are not processed by applications. The most
common exception error is EXCEPTION_ACCESS_VIOLATION (c0000005). It
occurs when a pointer is dereferenced and the pointer points to
inaccessible memory or a write operation is attempted on read-only
memory. If an application does not trap an exception, the Win32
module, UnhandledExceptionFilter, will do one of the following:
display a message box, invoke Dr. Watson, or attach your application
to a debugger.
 
The following are standard exception errors:
 
   EXCEPTION_ACCESS_VIOLATION
   EXCEPTION_ARRAY_BOUNDS_EXCEEDED
   EXCEPTION_BREAKPOINT
   EXCEPTION_DATATYPE_MISALIGNMENT
   EXCEPTION_FLT_DENORMAL_OPERAND
   EXCEPTION_FLT_DIVIDE_BY_ZERO
   EXCEPTION_FLT_INEXACT_RESULT
   EXCEPTION_FLT_INVALID_OPERATION
   EXCEPTION_FLT_OVERFLOW
   EXCEPTION_FLT_STACK_CHECK
   EXCEPTION_FLT_UNDERFLOW
   EXCEPTION_ILLEGAL_INSTRUCTION
   EXCEPTION_IN_PAGE_ERROR
   EXCEPTION_INT_DIVIDE_BY_ZERO
   EXCEPTION_INT_OVERFLOW
   EXCEPTION_INVALID_DISPOSITION
   EXCEPTION_NONCONTINUABLE_EXCEPTION
   EXCEPTION_PRIV_INSTRUCTION
   EXCEPTION_SINGLE_STEP
   EXCEPTION_STACK_OVERFLOW
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: 32AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.