DOCUMENT:Q101926  28-JUL-1993  [W_NT]
TITLE   :INF: Adaptec 174x SCSI Adapter May be Detected as a 154x
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
In Windows NT, the Adaptec 174x SCSI adapter may be detected as a 154x
model.
 
If the Adaptec 174x SCSI adapter is configured for standard mode, it
emulates the 154x adapter. Windows NT detects it as a 154x adapter and
installs the Windows NT 154x SCSI driver. This is expected behavior
and this mode is supported in Windows NT.
 
If the Adaptec 174x is configured for enhanced mode, the adapter is
detected as a 174x.
 
The mode, standard or enhanced, can be changed through the Adaptec
setup utility. Please refer to the Adaptec manual for details on
changing this mode.
 
Additional reference words: 3.10 1740 1742 1542 1540
KBCategory:
KBSubcategory: devdrvr
 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.