DOCUMENT:Q101352  19-JUL-1993  [W_NT]
TITLE   :INF: Properly Connecting SCSI Devices to Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------------

A terminator is a set of resistors placed at each end of a
transmission line, such as the SCSI (small systems computer interface)
bus. Terminators help to prevent signal reflections at the ends of the
transmission line and ensures that the signal on the line quickly
reaches its desired state. A correctly terminated SCSI bus supports
faster and more reliable operation. Each end of the physical SCSI bus
should have one SCSI terminator attached.

Physically, there are two types of terminators: internal and external.
There are no electrical differences between these two terminator
types. An external terminator looks like a SCSI bus connector without
any cable attached to it. An internal terminator usually consists of
two or three resistor SIPs (single in-line packages). On some new SCSI
devices, the internal terminator is controlled by a switch or jumper
on the device. For more information on internal termination in such
devices, please refer to the device documentation.

   CAUTION: Some external devices, such as SCSI disks, have internal
   terminators installed. The only method to detect these terminators
   involves opening the cabinet and inspecting the device. Remove
   internal terminators from external devices.

Electrically, there are two types of terminators: passive and active.
Passive terminators were defined in the SCSI-I standard and are in
widespread use today. A passive terminator is just a set of resisters.
If you do not know what type terminator your device uses and it is not
marked, it most likely uses a passive terminator. An active terminator
includes active components, such as transistors, along with resistors.
Active terminators were defined in the SCSI-II standard and are fairly
new. Active terminators provide better termination response and
support faster, more reliable bus operation. Some of the newer and
faster controllers should have active terminators. The Adaptec
aha154xC drive requires active terminators. Installing active
terminators is a simple hardware modification that solves many SCSI
bus problems.

To work properly, terminators require power from the SCSI bus. This
power is referred to as Term Power. It is typically supplied by the
host adapter and by the other devices on the SCSI bus. Ideally, Term
Power should be supplied by the last device on each end of the SCSI
bus. In any case, at least one device on the bus must supply Term
Power. In most configurations, Term Power is not a problem. However,
some of the older FD8xx adapters do not supply Term Power; these
adapters were usually included with SCSI devices that supply Term
Power. Term Power is normally controlled by a jumper or switch on the
SCSI device. For more information on enabling Term Power, please refer
to your hardware documentation. To ensure that Term Power is properly
supplied, all devices connected to the SCSI bus should be powered on
whenever the bus is in use.

The quality of the SCSI cables also affects the reliability and
usability of a SCSI system. The SCSI-II standard defines the
characteristics of good cables. They are 100% shielded round cables
that contain 25 twisted pairs of wires. Each pair should have a
characteristic impedance between 90 and 110 ohms. The wire gauge
should be 26 or 28. Most SCSI cables do not meet these requirements.
Adaptec recommends always using good SCSI cables with the aha154xC
disk drive. If you connect more than three devices to a SCSI bus, it
is a good idea to always use high quality SCSI cables.

Some SCSI configurations work in MS-DOS but do not work in Windows NT
because Windows NT uses SCSI more aggressively. Typically, Windows NT
transfers larger data blocks and uses faster data transfer modes than
MS-DOS does. Also, because Windows NT supports more devices on a SCSI
bus, termination issues become more important.

The following vendors make SCSI cables:

   Amphenol Interconnect Products* (607) 786-4221
   Quintec Interconnect Systems (408) 272-8000
   Icontec (408) 945-7766

* Amphenol also makes active terminators called "SCSI ALT. 2 active
terminators."

The following publications provide more information on SCSI:

   Title: Building Fast SCSI subsystems
   Available from: Technology Focus
                   Distributed Processing Technology
                   140 Candace Drive
                   Maitland, FL 32571
   Phone: (407) 830-5522
   Comment: Useful for people building large servers with SCSI.

   Title: The SCSI Bench Reference (copyright 1989)
   Author: Jeffrey D. Stai
   Available from: ENDL Publications
                   14426 Black Walnut Court
                   Saratoga, CA 95070
   Phone: (408) 867-6642
   Comment: A technical guide for engineers and application support
            personnel who are working with SCSI.

   Title: SCSI: Understanding the Small Computer System Interface
   Author: John B. Lohmeyer (Chairman, X3T9.2) NCR Corporation
   Publisher: Prentice-Hall, New Jersey
   ISBN: 0-13-796855-8

   Title: Fast Track to SCSI: A Product Guide (copyright 1991)
   Author: Fujitsu Microelectronics, Inc.
   Publisher: Prentice-Hall, New Jersey
   ISBN: 0-13-307018-2
   Comment: This is partially an introduction to SCSI and partially a 
            Fujitsu SCSI product specification/catalog.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: hrdwr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.