DOCUMENT:Q101895  03-AUG-1993  [W_NTAS]
TITLE   :Macintosh Files on MS-DOS Disks May Not Work
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server version 3.1
----------------------------------------------------------------------
 
Copying a Macintosh file from a Windows NT Advanced Server computer
onto an MS-DOS floppy disk may render that Macintosh file unusable.
 
Macintosh files have two pieces, referred to as the data fork and the
resource fork. NTFS keeps track of both of these forks, thus allowing
Macintosh files to reside undamaged on an NTFS volume.
 
The standard method for putting Macintosh files on FAT disks is to
split the Macintosh file into its two pieces when the file is copied
to the FAT disk. The two pieces are then put back together when copied
back onto a Macintosh. Because Windows NT Advanced Server Services for
the Macintosh requires an NTFS partition, Windows NT Advanced Server
does not need to split the two forks.
 
When a Macintosh file is copied from a Windows NT Advanced Server
computer to a FAT disk, the copied file loses the extended attribute
that consisted of the resource fork. When this Macintosh file is used,
it may not work if the Macintosh file needed the resource fork. (As is
the case with an application.)
 
Additional reference words: 3.10 prt macnt ntadsrv pc exchange access
KBCategory: MAC CONNECTIVITY
KBSubCategory: macnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.