DOCUMENT:Q101898  28-JUL-1993  [W_NT]
TITLE   :INF: Keyboard Light Indicator Disabled when User Logs On
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Microsoft Windows NT and Windows NT Advanced Server turn NUM LOCK off
when you log off or shutdown the system to preserve the state of the
key at that time. The system automatically saves the machine state in
the HKEY_CURRENT_USERS value in the Local Machine hive in the Registry
database. To change this behavior, you can change the
HKEY_CURRENT_USERS value.

WARNING: The Registration Information Editor, REGEDT32, is a very
powerful utility that supports modifying the Registry database. If you
use REGEDT32 incorrectly, serious problems, which may include hard
disk corruption, may occur. To correct these problems, it may be
necessary to reinstall the operating system software. Microsoft does
not support using REGEDT32 to change the Registry Database. Use this
tool at your own risk.

To change this value, perform the following three steps:

1. Start the Registration Information Editor, REGEDT32.

2. Choose HKEY_USERS in the Local Machine hive and search for the
   DEFAULT\Control Panel\Keyboard subkey.

   The default value is InitialKeyboardIndicators:REG_SZ:0x80000000.

   If this key has the value 0, Windows NT turns off NUM LOCK when the
   user logs off; if this key has the value 2, Windows NT turns on NUM
   LOCK when the user logs off.

3. Choose HKEY_CURRENT_USERS in the Local Machine hive and search for
   the Control Panel\Keyboard subkey.

   The InitialKeyboardIndicators:REG_SZ: value corresponds to the
   HKEY_USERS value: 0 turns NUM LOCK off when the user logs on and 2
   turns NUM LOCK on when the user logs on.

Additional reference words: 3.10 caplocks
KBCategory:
KBSubcategory: winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.