DOCUMENT:Q101506  19-JUL-1993  [W_NT]
TITLE   :PRB: HP DeskJet 550C Prints Envelopes Upside-Down
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

An attempt to print envelopes with a Hewlett-Packard (HP) DeskJet 550C
printer prints envelopes upside-down relative to the diagram on the
printer.

CAUSE
=====

This is a limitation in the information the Windows NT printer driver
users to characterize the printer.

RESOLUTION
==========

Insert envelopes upside-down relative to the diagram on the printer.

STATUS
======

Microsoft has confirmed this to be a limitation of the HP DeskJet 550C
driver provided with Windows NT. We are researching this problem and
will post new information here in the Microsoft Knowledge Base as it
becomes available.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: prt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.