DOCUMENT:Q101746  26-JUL-1993  [W_NT]
TITLE   :TCP/IP Host File Is Case Sensitive
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The host files for Windows NT TCP/IP are case sensitive when you enter
the name of a workstation for a TCP/IP address. This can cause errors
when attempting to use FTP or ping a workstation/server. Always match
host filenames exactly, including any case changes.
 
If the host file contains the entry
 
   130.25.25.83 TestServer
 
type in the following command:
 
   ping testserver
 
The following error message appears:
 
   testserver: unknown host
 
The command should read:
 
   ping TestServer
 
With the case sensitive command, the following correct response occurs
(if the address is valid):
 
   Pinging host TestServer : 130.25.25.83
      ICMP Echo Reply:TTL 60
      ICMP Echo Reply:TTL 60
      ICMP Echo Reply:TTL 60
      ICMP Echo Reply:TTL 60
      Host Almathea replied to all 4 of the 4 pings

Additional reference words: 3.10
KBCategory:
KBSubCategory: TPIP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.