DOCUMENT:Q101634  20-JUL-1993  [W_NTAS]
TITLE   :INF: Hard Disk Space Limitations in Services for Macintosh
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Windows NT Services for Macintosh
----------------------------------------------------------------------

Windows NT can report an incorrect amount of free disk space when it
communicates with a Macintosh computer because the Macintosh limits
the size of a hard disk to 2GB. Windows NT reports disk space
according to the following algorithm:

 - If the size of the hard disk is larger than 2GB, Windows NT reports
   the disk as a 2GB disk, otherwise, Windows NT reports the actual
   amount.

 - If the amount of space used on the hard disk is larger than 2GB,
   Windows NT reports 2GB used, otherwise Windows NT reports the
   actual amount.

Using this algorithm, Windows NT enables a Macintosh user to access
more than 2GB on a hard disk.

Additional reference words: 3.10
KBCategory:
KBSubcategory: MACNT NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.