DOCUMENT:Q101636  20-JUL-1993  [W_NTAS]
TITLE   :INF: "Access Denied" Message Accessing File Open Elsewhere
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Windows NT Services for Macintosh
----------------------------------------------------------------------

A Windows NT Advanced Server that runs Windows NT Services for
Macintosh (SFM) enables Macintosh and PC-compatible computers to share
the same files, such as Microsoft Word and Microsoft Excel documents.

In the PC-based environment, more than one person can open the same
Microsoft Excel document; the first user receives read-write access
and subsequent users automatically receive read-only access. However,
when a PC-compatible computer opens a Microsoft Excel document, an
attempt to open the document from a Macintosh fails and the Macintosh
user receives an "access denied" message.

This occurs because Microsoft Excel for the Macintosh does not have
the same defaults that Microsoft Excel for Windows does. The Microsoft
Excel for the Macintosh Open File dialog box contains a Read-Only
check box in its lower left corner. Select this option to open a
spreadsheet that another user already has open. By default, this
option is not selected.

Additional reference words: 3.10
KBCategory:
KBSubcategory: MACNT NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.