DOCUMENT:Q101955  28-JUL-1993  [W_NT]
TITLE   :80287 Emulation Limitations for 16-Bit Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The 80287 emulation provided for support of 16-bit applications is
limited in range to the support provided by the MIPS R4000 FPU. Thus
there is a small range of numbers at the extreme ranges of the 80287's
available numbering system that are not usable under the provided
emulation.
 
These are the supported ranges:
 
                   Maximum                  Minimum
                   -------                  -------
Short real         3.40282e+38              1.17549e-38
Long & temp real   1.797631+308             2.22507e-308
 
NOTE: The R4000 FPU does not support temp real format. Temp real
arithmetic on the emulated 80287 is performed as long real. The
80287's temp real format extends beyond these supported ranges, and
therefore some applications may use numbers outside the above range to
derive user-entered numbers. This can add an additional restriction to
the above. For example, in Microsoft Access, the smallest long real
(double) value that Microsoft Access accepts is 1e-301.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.