DOCUMENT:Q101656  21-JUL-1993  [W_NT]
TITLE   :INF: List of Network Services Information Files & Descriptions
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

The text below describes each of the information files (*.INF) that
support network services. Each filename has the following format:

   OEMXXXYY.INF

XXX is one of the following:

   NAD - network adapter
   NXP - transport
   NSV - service

YY is a two letter abbreviation representative of the component.

List of Network Services Information Files
------------------------------------------

OEMNADAM.INF: AMD AM2100/AM1500T/PCnet Adapter Setup
              Novell/Anthem NE1500T Adapter Setup
              Novell/Anthem NE2100 Adapter Setup
OEMNADD1.INF: DEC EtherWORKS LC Adapter Card Setup
              DEC EtherWORKS Turbo/LC Adapter Card Setup
OEMNADD2.INF: DEC EtherWORKS Turbo Adapter Card Setup
OEMNADD4.INF: DEC EtherWORKS Turbo EISA Adapter Card Setup
OEMNADDE.INF: DEC Turbo Channel Setup
OEMNADDI.INF: DigiBoard ISDN Adapter Card Setup
OEMNADDP.INF: DEC EtherWORKS DEPCA Setup
OEMNADDS.INF: DigiBoard Setup
OEMNADE1.INF: 3Com Etherlink 16 Adapter Card Setup
OEMNADE2.INF: 3Com Etherlink II Adapter Card Setup
OEMNADE3.INF: 3Com Etherlink III Adapter Card Setup
OEMNADEE.INF: 3Com Etherlink III EISA Adapter Card Setup
OEMNADEM.INF: 3Com 3C523 Etherlink/MC Adapter Card Setup
OEMNADEN.INF: 3Com Etherlink III MCA Adapter Card Setup
OEMNADFD.INF: Network Peripherals FDDI, MCA Adapter Card Setup
OEMNADIN.INF: Intel Ether Express 16 LAN Adapter Setup
OEMNADLB.INF: Microsoft Loopback Adapter Card Setup
OEMNADLM.INF: DayStar Digital LocalTalk Adapter Card Setup
OEMNADLT.INF: DayStar Digital LocalTalk Adapter Card Setup
OEMNADN1.INF: Novell NE1000 Network Card Setup
OEMNADN2.INF: Novell NE2000 Network Card Setup
OEMNADNE.INF: Novell 3200 EISA Adapter Card Setup
OEMNADNF.INF: COMPAQ NetFlex/DualSpeed Token-Ring Adapter Card Setup
OEMNADNP.INF: Network Peripherals FDDI EISA Setup
OEMNADP3.INF: Proteon p1390 Adapter Card Setup
OEMNADP9.INF: Proteon p1990 Adapter Card Setup
OEMNADSO.INF: ARC Built-in Ethernet Adapter Card Setup
OEMNADS1.INF: Sonic EISA Adapter Card Setup
OEMNADTK.INF: IBM Token Ring Adapter Card Setup
OEMNADTM.INF: IBM Token Ring Adapter /A Card Setup
OEMNADUB.INF: Ungermann-Bass Adapter Card Setup
OEMNADUM.INF: Ungermann-Bass Adapter Card Setup
OEMNADWD.INF: SMC (WD) ISA Adapter Card Setup
OEMNADWM.INF: SMC (WD) $(Option) Adapter Card Setup
OEMNSVFT.INF: FTP Setup
OEMNSVNB.INF: NetBIOS Interface Setup
OEMNSVRA.INF: Remote Access Setup
OEMNSVRP.INF: RPC Locator Service Setup
OEMNSVSV.INF: Server (Also installs XACTSRV)
OEMNSVWK.INF: Workstation Services Setup
              Also installs Browser, Alerter, Netlogon, Messenger
OEMNXPDL.INF: DLC Setup
OEMNXPIP.INF: NWLink Setup
OEMNXPNB.INF: NetBEUI Protocol
OEMNXPSM.INF: Services for Macintosh Setup
OEMNXPSN.INF: SNMP Setup
OEMNXPST.INF: Streams Setup
OEMNXPTC.INF: TCP/IP Setup

Additional reference words: 3.10
KBCategory:
KBSubcategory: NETSRV STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.