DOCUMENT:Q101063  20-AUG-1993  [W_NT]
TITLE   :INF: Warning Dialog After Pressing CTRL+ALT+DEL
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-----------------------------------------------------------------------
The following information applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
-----------------------------------------------------------------------
 
To enable a warning or logon message dialog box add the following
string(s) to key values in the Registry. To do this run REGEDT32.EXE
and drill down to:
 
HKEY_LOCAL_MACHINE on Local Machine
SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon.
 
Add Value Names       Data Type   String
----------------------------------------

LegalNoticeCaption    REG_SZ      enter the dialog caption of your choice
LegalNoticeText       REG_SZ      enter the message of your choice
 
This message will appear after pressing CTRL+ALT+DEL keys to logon.
 
More Information:
 
When WINLOGON sees the CTRL+ALT+DEL secure attention sequence, it will
look at the above strings.  If either or both of them are not empty,
then Windows NT will put up an information dialog containing these
strings.  The logon sequence will not continue until the user
acknowledges this information screen, then the normal logon dialog
screen will be displayed.
 
Additional reference words: 3.10 reg regedit

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.