DOCUMENT:Q101922  28-JUL-1993  [W_NT]
TITLE   :PRB: FTP Clients Can Access the Root Directory Without NTFS
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
File Transfer Protocol (FTP) clients are able to access the root
directory of a Windows NT FTP server even though the default directory
for FTP server is not the root directory.
 
CAUSE
=====
 
The path to parent directories, "CD ..", is not disabled by FTP
server.
 
Specifying a default directory in FTP server only states which
directory FTP clients will default to when logged in, but does not
disable the path to parent directories.
 
RESOLUTION
==========
 
NTFS, which can provide user level security, should be used to assign
directory rights for accounts that will use the Windows NT FTP Server.

Additional reference words: 3.10
KBCategory:
KBSubcategory: tpip

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.