DOCUMENT:Q101900  05-AUG-1993  [W_NTAS]
TITLE   :INF: Windows NT AS Features Not Included in Windows NT
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
Microsoft Windows NT Advanced Server contains all the features of
Windows NT. It is, however, a superset of Windows NT. It has
additional enhanced features ideally suitable for a versatile network
server, as compared to Windows NT which can be used only as a
workgroup server.
 
The following features of Windows NT Advanced Server are not part of
Windows NT:
 
 - Domain Control - Windows NT Advanced Server can be used as a Domain
   Controller which facilitates centralized network administration.
   Domain is a concept of logically grouping servers and workstations
   into one unit.
 
 - Trust Relationship - It can be used to set up trust relationship
   with other network domains to extend the network connectivity.
 
 - Advanced Fault Tolerance - It has advanced fault tolerance features
   which include disk mirroring, disk duplexing and disk striping with
   parity. This protects against data loses due to hard disk or
   computer failure.
 
 - Directory Replication - This feature of Windows NT AS allows export
   of files from a particular directory from the master server to
   multiple computers and update files automatically.
 
 - Central Location for User Profile - This facility provides the
   facility of storing multiple users operating environment called
   profiles at a central location so that these can be accessed from any
   workstation in the network.
 
 - Services for Macintosh - This enables Macintosh computers to
   connect to Windows NT Advanced Server as workstations and clients.
 
 - Extended RAS Support - Remote Access Services in the Advanced Server
   supports up to 64 ports, compared to 1 for Windows NT. This feature
   allows multiple remote workstations to connect to NT AS. It provides
   access to client-server applications and advanced security.
 
Additional reference words: 3.10 as differences compare
KBCategory:
KBSubCategory: winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.