DOCUMENT:Q101790  27-JUL-1993  [W_NT]
TITLE   :Information on Last Known Good Control Set
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
A collection of configuration data needed to control system boot is
called a control set. A single control set is equivalent to, in the
MS-DOS/Windows environment, the CONFIG.SYS file, some of the
AUTOEXEC.BAT file and part of the WIN.INI file. The last known good
control set works by keeping a backup control set of the last
successful boot. The rules for determining if the last boot was
successful, and therefore good, are:
 
 - No system critical errors involving the failure of a driver
   or system file.
 
 - A user can log onto the system at least once.
 
What is the Last Known Good Control Set Good For?
-------------------------------------------------
 
The following three examples demonstrate what the last known good
control set is good for:
 
 - You install a new device driver and restart Windows NT. The system
   stops responding (hangs) when you start (boot) the computer. The last 
   known good control set will enable you to boot because it does not 
   contain any reference to the new, faulty driver.
 
 - You install a new video driver and are able to restart the system.
   However, you cannot see anything because the new video resolution
   is incompatible with your video adapter. In this case, do not try
   to log on by entering the correct keys. If you turn off and restart
   your computer, the last known good control set can be used.
 
 - You accidentally disable a system critical device driver (such as the
   SCSIPORT driver). Windows NT is not be able to boot and reverts to
   the last known good control set.
 
What is the Last Known Good Control Set NOT Good For?
-----------------------------------------------------
 
 - Any problem that is not related to changes in control set 
   information will not be corrected by reverting to the last known good
   configuration. This includes information like user profiles and file
   permissions.
 
 - Any change introduced more than one successful boot ago cannot be
   backed out, because the change will have been copied to the last known
   good control set on the first successful boot after the change was
   made.
 
 - The last known good control set is a backup and restore facility for
   the Registry; it does not support switching between configurations
   (docked and undocked laptops, for example).
 
The following are three examples where the last known good control set
is not helpful:
 
 - Boot failures caused by hardware failures or corrupted files.
 
 - If you copy a new driver over the top of an old one, and the old
   one is already active, then the configuration will not change;
   switching to the last known good control set will not undo
   anything.
 
 - If Windows NT boots, a user logs on, and then Windows NT hangs,
   the last known good control set will not help because it has already 
   been updated to the current control set.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: STP WINNT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.