DOCUMENT:Q101500  19-JUL-1993  [W_NT]
TITLE   :INF: Using Third-Party Disk Management Utilities in Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------------

Most MS-DOS-based disk management utilities directly access the hard
disk by calling MS-DOS Interrupt 13, Interrupt 25, and Interrupt 26.
The disk I/O model in Windows NT prevents direct access to the hard
disk; an application must call a trusted device driver for access.
This prevents an application from compromising the integrity any
robustness of the operating system.

Some utilities may continue to work, at least in part. For example,
the Xtree disk management utility has two modes: one that writes
directly to the disk and another that uses the regular MS-DOS file
access functions. The latter mode works correctly in Windows NT.

If an application attempts to directly access the disk, the MS-DOS
subsystem displays a message stating that an application attempted to
issue an illegal call. You then have the option to terminate the
application or to ignore the call.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: 16AP MDOS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.