DOCUMENT:Q101731  23-JUL-1993  [W_NTAS]
TITLE   :INF: File/Folder Attribute Mapping from NT AS to Macintosh
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server version 3.1
----------------------------------------------------------------------

SUMMARY
=======

When you are running a Macintosh volume with Services for the
Macintosh from a Windows NT Advanced Server, the files and folders
(directories) have attributes or properties depending on which
platform you are using to view the files and folders (directories).
See below for details regarding these properties.

MORE INFORMATION
================

Windows NT Advanced Server Properties
-------------------------------------

Directory and File Properties

   Read Only, Hidden, Archive, and System

You can view these properties by using the MS-DOS ATTRIB command or
by choosing Properties from the File menu in File Manager.

Macintosh Properties
--------------------

File Properties

   Locked, File Locked, Resources Locked, Printer driver MultiFinder
   compatible, Has BNDL, No INITs, Shared, INITed, Invisible, Label,
   Stationary, Alias, and Use Custom Icon

Folder Properties

   Locked, INITed, Invisible, Label, and Use Custom Icon

You can view the above Macintosh attributes by using ResEdit version
2.1.1 or later.

The following table describes the mapping of attributes from Windows
NT Advanced Server to the appropriate attributes on the Macintosh.
Only the attributes that are cross platform are listed; if an
attribute is not listed, it has no equivalent on the other platform.

    Macintosh Attribute           Windows NT Advanced Server Attribute
    ------------------------------------------------------------------

    File Locked                   Read Only
    Invisible                     Hidden

Additional reference words: 3.10 
KBCategory: 
KBSubCategory: ntadsrv macnt 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.