DOCUMENT:Q101218  09-JUL-1993  [W_NT]
TITLE   :PRB: Network DDE Fails if UB NDIS Adapter Unplugged
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
SYMPTOM
-------
 
Network DDE is dysfunctional. After Windows NT starts two events are
logged:
 
   211: NetBIOS Adapter Status Query failed on LANA x
   13: NetBIOS DLL failed to load
 
Note: x is the LANA number of the Ungermann-Bass adapter.
 
You can test this by running Chat or Clipbook Viewer. Both
applications use Network DDE and fail in this situation.
 
CAUSE
-----
 
Network dynamic data exchange (DDE) fails if you have a Network Device
Interface Specification (NDIS) compatible Ungermann-Bass (UB) network
adapter installed but not connected (plugged into) the network.
Network DDE operates on all installed local area network adapters
(LANAs) provided they successfully start. If any LANA fails (RESET
command fails) Network DDE does not load.
 
RESOLUTION
----------
 
While the UB adapter is not in use, disable the UB NDIS driver in the
Networks dialog box of Control Panel.
 
Additional reference words: 3.10 netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.