DOCUMENT:Q101267  24-AUG-1993  [W_NT]
TITLE   :INF: Files Are Larger on FAT Partitions
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Files stored on a FAT file system take more disk space than on HPFS or
NTFS file systems. This is because the FAT file system uses clusters
to allocate disk space for files. Clusters represent the minimum
amount of disk space any file can use. For example: If your cluster
size is 4K and you create a 1 byte file, you will waste almost 4095
bytes.
 
If you are storing many large files on a FAT file system, the wasted
space is minimal. But, if you have many small files, the wasted space
can be equal to or greater than the amount of data you are storing.
 
FAT cluster size is dependent on the size of the logical drive.
Because the FAT file system can only track a maximum of 64K clusters,
the larger the logical drive or partition, the larger the cluster
size. Also, there is a maximum cluster size of 64K, making the largest
logical drive size 4 gigabytes.
 
HPFS and FAT both have a fixed sector size of 512 bytes. HPFS uses a
cluster size of two sectors (1K). NTFS supports cluster sizes of 512,
1024, 2048, and 4096 bytes.
 
NOTE: In some cases, files stored on an NTFS partition may be bigger
than the same files stored on a FAT partition. This is because NTFS
stores all files in the master file table in 2048 byte blocks. If a
FAT partition is using 512 byte clusters, it will store a small file
more efficiently than NTFS.

Additional reference words: 3.10
KBCategory:
KBSubCategory: FILSYS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.