DOCUMENT:Q101863  27-JUL-1993  [W_NT]
TITLE   :Setup Does Not Clean Up After Failing
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When Windows NT Setup fails, the following may occur:
 
 - Setup leaves behind Windows NT boot code that causes the boot
   loader to bypass the boot selection menu on the first boot of
   Windows NT and go straight into the graphical mode of Setup. This
   is a problem if the system fails when attempting to go into
   graphical mode. You can get back to MS-DOS or OS/2 by holding down
   the SPACEBAR as the system comes up and then choosing Restart
   Computer at the Configuration Recovery menu. Then choose MS-DOS.
   You can edit BOOT.INI and change the time-out from 0 to something
   higher or change the default parameter to "c:\" which, with a time-
   out of 0, causes the system to boot straight into MS-DOS. For example:
 
      [boot loader]
      timeout=0
      default=c:\
 
 - Setup (WINNT.EXE) copies several megabytes (MB) of data into a directory
   called \$WIN_NT$.~LS on a partition it chooses. Setup should delete
   this, but if it does not, you can delete all of these files yourself.
 
 - Setup, in text and graphical mode, copies many files into the Windows
   NT directory (\WINNT). You can delete these files if you can get to
   them (for example, on a FAT partition, from MS-DOS).
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.