DOCUMENT:Q101224  09-JUL-1993  [W_NT]
TITLE   :PRB: Program Manager Groups Don't Migrate from Windows 3.1
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
SYMPTOM
-------
 
You upgrade from Microsoft Windows operating system version 3.1 or
Microsoft Windows for Workgroups version 3.1 to Windows NT and some of
your Program Manager groups are not migrated. The unmigrated groups
had a large number icons. Under Windows 3.1, you were using a 256-
color or greater video driver.
 
Note: You can check which groups did not migrate from Event Viewer.
 
CAUSE
-----
 
Under Windows NT, each Program Manager group file is limited to 64KB.
Running a video driver with a large color palette increases the
storage requirements for each icon. Any Program Manager group files
exceeding 64KB will not be migrated to Windows NT.
 
RESOLUTION
----------
 
Before installing Windows NT, remove unnecessary program items (icons)
from Program Manager groups.
 
Additional reference words: 3.10 stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.