DOCUMENT:Q101633  30-JUL-1993  [W_NTAS]
TITLE   :INF: Maintain Type I Compatibility Printing to Non-PostScript
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Microsoft Windows NT Services for Macintosh (SFM) can enable a
Macintosh computer to print to a non-PostScript printer attached to a
Windows NT Advanced Server that runs SFM. This functionality is
provided by a TrueImage interpreter that converts a PostScript file
into a high-resolution bitmap image.

To maintain complete Adobe Type I PostScript compatibility, the
Windows NT Advanced Server must have the Microsoft Windows version 3.1
TrueType Font Pack installed. You can order the True Type Font Pack
version 1, part number 209-650v100, from your local reseller or
directly from Microsoft. In the United States, call Microsoft Consumer
Sales at (800) 227-4679. If you are outside the United States, contact
the Microsoft subsidiary for your area. To locate your subsidiary,
call Microsoft International Customer Service at (206) 936-8661.

Additional reference words: 3.10
KBCategory:
KBSubcategory: MACNT NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.