DOCUMENT:Q101861  27-JUL-1993  [W_NT]
TITLE   :Hard Disk Errors 67 and 69
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
This article discusses the possible causes for hard drive errors 67
and 69.
 
Error 67 CONFIG_INITIALIZATION_FAILED
-------------------------------------
 
Error 67 is generated for several reasons and can be further narrowed
down by its first two arguments, which can be: 5 and 1, 5 and 6, 5 and
8, or 0 and 0.
 
The first three argument pairs indicate that an allocation failed,
meaning that a request for memory from the paging file failed. More
physical memory or increasing the size of the paging file should help
this error.
 
However, if the first two arguments are zero, then error 67 was
generated during initialization. This could mean either of the
following:
 
 - There is no more memory available.

   -or-

 - An internal memory error, failed Registry call, or corruption of a
   parameter table has occurred.
 
In this case, error 67 does not point to a lack of paging file space.
Since the disk is not being read during initialization, a hard disk
failure has probably not occurred, though a bad read could contribute
to a bad or corrupted parameter block.
 
Error 69 IO1_INITIALIZATION_FAILED
----------------------------------
 
Error 69 can be caused by several different things, including a
failure in driver initialization. The following may contribute to this
error:
 
 - Not enough memory.

   -or-

 - Some I/O device fails at the hardware level, particularly if an I/O
   device returns initialization errors.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: FILSYS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.