DOCUMENT:Q101867  27-JUL-1993  [W_NT]
TITLE   :Completion Notification Goes to Wrong Computer When Printing
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========
 
When you have the alert service started on a Print Server, you may
receive messages at the wrong computer when you print, if you are
logged onto more than one machine.
 
CAUSE
=====
 
The user who sent the print job is identified by the user name used to
logon (for example, if you logged on as domain\administrator, then the
NetPopup is sent to administrator). Because this is a NetBIOS name,
only one unique name is registered on the network, even if you are
logged onto more than one computer.
 
Consequently, if you are logged onto two computers, when you print
from either computer, the NetPopup message is sent to the first
computer you logged on to.
 
Additional reference words: 3.10 alerter two or more
KBCategory:
KBSubCategory: prt ntadsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.