DOCUMENT:Q101712  26-JUL-1993  [W_NT]
TITLE   :16-Bit and 32-Bit Printing Differences
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

From the user's perspective, there is little difference between
printing from a 16-bit application and printing from a 32-bit
application. This is a useful feature, in that you do not have to
configure separate printer drivers for different kinds of
applications; you install and configure one 32-bit printer driver and
it works for all applications. 

The only real difference in printing is that private 16-bit drivers
that come with 16-bit applications will not work, whereas private
32-bit drivers that come with 32-bit applications will. Windows NT
does not support 16-bit drivers. Some 16-bit applications include
additional printer support (for example, Microsoft PowerPoint ships a
Genigraphics driver). This additional support will not be available in
Windows NT until a 32-bit driver is created.

Additional reference words: 3.10
KBCategory:
KBSubCategory: PRT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.