DOCUMENT:Q101640  20-JUL-1993  [W_NT]
TITLE   :PRB: Network DDE Logs NetBIOS Failure Events During Setup
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When Network dynamic-data exchange (DDE) starts, it logs the following
two events into the event log when Windows NT Setup runs:

   204, NetDDE: Attempt to determine the number of Lananums failed.
   13, NetDDE: Initialization of NETBIOS DLL failed.

This occurs only once during setup.

CAUSE
=====

Windows NT Setup is running and appropriate network software is not
installed. These messages are normal and do not indicate any problems
with the installation. Network DDE runs without regard to the network
running because Network DDE-aware applications, such as Clipbook Viewer
and Clipbook Server, use Network DDE to conduct DDE in a secure
manner.

Additional reference words: 3.10
KBCategory:
KBSubcategory: NETSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.