DOCUMENT:Q101925  28-JUL-1993  [W_NT]
TITLE   :INF: _DEFAULT.BAT Does Not Exist in Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
In Windows NT, when a user starts an MS-DOS application, the
_DEFAULT.PIF file is called to create the virtual machine environment
for the MS-DOS application. The program filename that _DEFAULT.PIF
calls is _DEFAULT.BAT.  _DEFAULT.BAT does not exist as a physical
file. It is a dummy variable used as a placeholder to allow
_DEFAULT.PIF to be saved. The MS-DOS executable file is substituted
for _DEFAULT.BAT by the operating system.
 
_DEFAULT.PIF should not be manually executed from anywhere inside
Windows NT. The _DEFAULT.PIF file will be automatically used for
MS-DOS applications that do not have a specific PIF file. If 
_DEFAULT.PIF is executed from File Manager, the following error
message appears:
 
   "Invalid program file name, please check your PIF file."
 
If changes are made to _DEFAULT.PIF, they will be used when MS-DOS
applications without PIFs are started under Windows NT.
 
Additional reference words: 3.10
KBCategory:
KBSubcategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.