DOCUMENT:Q101747  23-JUL-1993  [W_NTAS]
TITLE   :INF: How to Install Microsoft Authentication on a Macintosh
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Windows NT Advanced Server provides an installable component to
validate users that are connecting to the Windows NT Advanced Server
from a Macintosh. The Microsoft User Authentication Module (UAM)
provides a more secure logon session by sending an encrypted password,
rather than a straight text password, across the network.

The Authentication Module also allows users to specify a domain if
they are members of more than one domain. In order to log on to a
domain other than the one the Windows NT Advanced Server is currently
a member of, the user would type "<Domainname>\<Username>" (without
the quotation marks) in the Name text box. Also, the domain that the
user is logging on to must be a trusted domain of the Advanced Server
machine.

To install the Microsoft User Authentication Module on a Macintosh
workstation, do the following:

1. From the Apple menu, select the Chooser.

2. Select the AppleShare icon and the AppleTalk zone of the Windows NT
   Advanced Server machine.

3. Select the Windows NT Advanced Server and then choose Guest or
   Registered User.

4. Select the Microsoft UAM Volume and then close the Chooser.

5. From the Macintosh desktop, double-click the Microsoft UAM Volume
   to open the window.

6. Select the AppleShare folder and drag it to the System Folder on the
   local hard disk.

7. From the Special menu, choose Restart.

Whenever a Macintosh user connects to a Windows NT Advanced Server,
the user will now have the option of using Standard Macintosh
Authentication or Microsoft Authentication.

Additional reference words: 3.10
KBCategory:
KBSubcategory: ntadsrv macnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.