DOCUMENT:Q101707  23-JUL-1993  [W_NTAS]
TITLE   :Machine Not Found When Adding to Directory Permissions
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
In the Add Users And Groups dialog box in File Manager, the following
problem may occur:
 
You try to add a default group (Everyone for example) from a domain
that uses a different language to a set of directory permissions. For
example, the other machine has a German installation of Windows NT.
You receive an error telling you that the other machine was not found.
 
To avoid this problem, select the other computer you want to add from
the List Names From list box, or enter it in the Add Names field in
the other language.
 
NOTE: This problem occurs only with default or "well-known" groups and
occur only when trying to add a well-known group from a domain in a
different language than the one where the resource (directory)
resides.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.