DOCUMENT:Q101782  27-JUL-1993  [W_NT]
TITLE   :INF: Purpose of Network Bindings Dialog Box
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

The Network Bindings dialog box in the Network section of Control
Panel has several purposes:

 - It allows you to see how the various components (services,
   protocols, and network adapters) are bound together, which can be
   useful for diagnostic purposes.

 - It allows you to unbind certain network components from certain
   others. For example, suppose you want to use TCP/IP over an
   EtherLink II adapter connected to one network, and NBF over an IBM
   Token Ring card connected to another network. By default, all
   protocols are bound to all adapters. The Network Bindings dialog
   box allows you to customize your network topology by directly
   specifying which protocol binds to which network card.

 - It allows you to specify the order in which the workstation will
   talk to the transports to which it is bound. For more information
   on this use of the Network Bindings dialog box, query on the
   following words here in the Microsoft Knowledge Base:

      WRKNETS and NT and LANA

Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.