DOCUMENT:Q101507  29-JUL-1993  [W_NT]
TITLE   :INF: How Windows NT Determines a User's Home Directory
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

The system administrator specifies a home directory in the User
Manager, in the user profile properties. Windows NT sets the following
three environment variables based on the value of the home directory:
 
   HOMEDRIVE
   HOMEPATH
   HOMESHARE

For example, these three environment variables might have contents
such as the following:

   HOMEDRIVE=<drive letter>:
   HOMEPATH=\<path>
   HOMESHARE=\\<server name>\<share name>

      NOTE: HOMESHARE could contain a local drive instead of a server
      and share.

If no home directory is specified, Windows NT uses the following
values by default:

   HOMEDRIVE=<drive where Windows NT is installed>
   HOMEPATH=\users\default
   HOMESHARE=

      NOTE: If the \USERS\DEFAULT directory does not exist on the
      drive that has Windows NT installed, HOMEPATH is set to the
      \USERS on that drive; if the \USERS directory does not exist,
      HOMEPATH is set to the drive that has Windows NT installed.

The default directory the Command Prompt displays is the equivalent of
HOMEDRIVE plus HOMEPATH.

If a user has the home directory set to \\<server>\<share>\<path>, the
Command Prompt does not display the specified directory if the server
is not available for any reason. The only method to determine what
failed when the Command Prompt does not display the specified
directory involves checking the event logs and verifying that
everything is installed properly.

Additional reference words: 3.10
KBCategory:
KBSubcategory: winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.