DOCUMENT:Q101872  27-JUL-1993  [W_NT]
TITLE   :Booting Last Known Good Confuses New Keyboard Layout
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
After a new keyboard layout has been installed, if the system is
restarted (rebooted) with last known good system configuration, then
the information about the keyboard layout DLL is lost from the
registry. When you log on again, instead of being given the layout you
had previously successfully installed, you will have the system
default layout. Control Panel International does not show the correct
layout because it thinks you are using the new keyboard layout.
 
To correct this problem:
 
1. Run Control Panel and choose International.
 
2. Change your keyboard layout to any layout other than:
 
    - The current layout.

   -and-

    - The layout you ultimately want.
 
3. Change your keyboard layout to the one you want again.
 
4. Choose the OK button.
 
5. Restart your computer to update the last known good system
   configuration.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: winnt ioput

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.