DOCUMENT:Q101928  29-JUL-1993  [W_NT]
TITLE   :Logitech Soundman 16 Sound Card with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The Soundman 16 sound card manufactured by Logitech can be configured
to work with Windows NT. According to Logitech technical support, the
Soundman 16 Sound Card is fully compatible with the Media Vision
ProAudio Spectrum 16.
 
To configure this card to work properly with Windows NT, use the
following steps:
 
1. Open Control Panel and select Drivers.
2. Choose Add.
3. Select Media Vision ProAudio Spectrum 16 and choose OK.
4. From the Setup dialog box, select the appropriate DMA Channel,
   interrupt, and SCSI interrupt. For example: 

      DMA Channel=3, Interrupt=10, SCSI Interrupt=15
 
5. Choose Restart Now and the Soundman should work with Windows NT
   after the computer is rebooted.
 
For additional information, contact Logitech Technical Support at
(510) 795-8100.
 
The Soundman 16 is manufactured by Logitech, a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding
this products' performance or reliability.

Additional reference words: 3.10
KBCategory:
KBSubcategory: hrdwr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.