DOCUMENT:Q101659  21-JUL-1993  [W_NT]
TITLE   :INF: How Windows NT, 16-Bit Windows 3.1 Task Managers Differ
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

The Windows NT Task Manager is almost identical to the 16-bit Windows
3.1 Task Manager. The Windows NT Task Manager user interface has one
new feature, a New Task field that allows you to start an application.
However, several changes were made to the internal workings of the
Task Manager.

In 16-bit Windows 3.1, Task Manager has a dynamic window. Each time
you call Task Manager by pressing CTRL+ESC, it enumerates the
applications running and creates the Task Manager Window. In Windows
NT, Task Manager has a static window. This change is designed to
guarantee that Task Manager is always available, even when the system
is under heavy load. It also ensures that Task Manager processes any
keys you type ahead. If Task Manager did not create its window
immediately, it could lose keystrokes and cripple the functionality
provided by the New Task field.

To optimize Windows NT and reduce the amount of system resources used
(such as space in the paging file), Windows NT Task Manager is not a
separate process. It runs as a thread in the Program Manager process.
This change affects users that want to replace Task Manager or Program
Manager because the two applications are intimately related. In 16-bit
Windows 3.1, you can replace Task Manager with a custom program;
Windows NT starts the Task Manager thread when Program Manager starts.
It is possible to replace Task Manager by making it a separate
application. To do so, prepend the value "taskman," (without the
quotation marks) to the value of the following subkey in the Registry:

   HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT
   \Current Version\Winlogon\Shell

Doing so instructs Winlogon to execute Task Manager as a separate
process outside Program Manger.

   NOTE: The Task Manager replacement program must register and
   process the CTRL+ESC key sequence. When Task Manager is a dynamic
   window, the corresponding processing in Windows Server (WINSRV) is
   disabled. Also note that if the same CTRL+ESC key sequence is used,
   the "taskman" string must appear before Program Manager in the
   Registry, otherwise the task list thread in Program Manager
   registers the key sequence and the separate Task Manager process
   cannot. If you use another Task Manager-like application that is
   activated with a different key sequence, the registration order is
   not important.

If you add Task Manager to this registry subkey value, you can replace
the Program Manager with another shell program without replacing the
Task Manager. A separate Task Manager process remains even when you
replace Program Manager.

Additional reference words: 3.10
KBCategory:
KBSubcategory: NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.