DOCUMENT:Q101865  27-JUL-1993  [W_NT]
TITLE   :System No Longer Boots After Removing SCSI Adapter
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
Windows NT may no longer start (boot) after you remove an adapter.
This is because Windows NT stores references to adapters statically.
When you remove an adapter, the adapter number may change at the
hardware level. For example, if you had two SCSI hard disk
controllers, numbered 0 and 1, removing the first will make the second
become number 0. When Windows NT tries to access the information on
the second adapter, it looks for adapter number 1, which no longer
exists.
 
If this problem occurs, you need to modify an entry in the BOOT.INI
file to accurately reflect the adapter number. For example, the
following entry may be in the BOOT.INI file:
 
   scsi(1)disk(0)rdisk(0)partition(1)\winnt = "Windows NT 3.1"
   /SCSIORDINAL:0
 
In the previous example, you would need to change the value in SCSI(1)
to SCSI(0).
 
Note: On non-x86 - based computers, you need to modify system boot
parameters.
 
In general, you should disable an adapter and test to see if Windows
NT boots before physically removing it. In this manner, if Windows NT
fails to boot, you can power down and restart Windows NT to revert to
the last known good control set.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR DEVDRVR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.