DOCUMENT:Q101787  25-AUG-1993  [W_NT]
TITLE   :General Information on Starting Multiple Operating Systems
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When an Intel x86-based computer starts, sector 0, or the master boot
record (MBR), is loaded from the first hard disk and executed. Sector
0 contains the partition table and some code, or the master boot code
(MBC). The MBC scans the partition table for the single active
partition and loads sector 0 from this partition into memory and
executes it. This sector may be a utility or diagnostic program or a
boot sector containing boot code for an operating system. The boot
code starts the operating system in a manner defined by the operating
system.
 
If a hard disk contains, for example, an MS-DOS, a Unix, and an IBM
MOST partition, a user can change which of these systems will be
started by changing the active partition. (If you are running MS-DOS,
you can use FDISK to do this.)
 
Windows NT is started when a partition containing Windows NT boot code
is active. The boot code loads the Windows NT Boot Loader. The Boot
Loader enables you to choose which Windows NT installation is to be
started, or to start the previous root-based operating system on the C
drive.
 
The Boot Loader starts the root-based operating system by executing
BOOTSECT.DOS, thus simulating the root-based operating system's
ordinary boot sequence. BOOTSECT.DOS is usually the MS-DOS (or OS/2)
boot sector, but this is not necessary. BOOTSECT.DOS could be another
multi-boot program.
 
Each operating system provides one or more means of organizing data
within partitions it recognizes. Some operating systems recognize and
use the same file systems and some do not. For example, MS-DOS and
Windows NT both recognize and use FAT partitions; Windows NT and Unix
each use file systems that are unrecognizable by each other. Operating
systems that recognize and use the same file systems can share
partitions, meaning that a user can see files on such partitions from
whichever of the operating systems is currently running.
 
If an operating system (like Unix) does not recognize the file system
on the C drive, then it follows that the operating system cannot
reside on the C drive and therefore the Windows NT Boot Loader cannot
provide that operating system as a selection on its boot menu.
 
Also note that MS-DOS, OS/2, and Windows NT could all reside on
separate partitions, in which case the user could select among them by
changing the active partition. Or, MS-DOS and Windows NT could be on
one partition and OS/2 on another. Or, as long as you keep the first
partition FAT, you can have Windows NT and OS/2 on separate
partitions, keeping only a bootable MS-DOS floppy for the times when
you need to use MS-DOS.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: FILSYS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.