DOCUMENT:Q101627  20-JUL-1993  [W_NT]
TITLE   :PRB: Microsoft Mail (16 or 32 Bit) Cannot Process Messages
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Mail
----------------------------------------------------------------------

SYMPTOMS
========

An attempt to open, save, or delete a message in Microsoft Mail fails.
Mail displays the "broken network" icon in the lower right corner of
the window and Mail does not download new messages to your computer.
 
CAUSE
=====

There is insufficient free disk space on the drive that stores the
Mail message file (*.MMF).

RESOLUTION
==========

Delete files to increase the amount of free disk space on the drive
that stores the MMF.

Additional reference words: 3.10
KBCategory:
KBSubcategory: M32 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.