DOCUMENT:Q101786  26-JUL-1993  [W_NT]
TITLE   :User Manager Err Msg: The Handle Is Invalid
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
SYMPTOM
======= 

In User Manager, you receive the following error message:
 
   The handle is invalid.
 
You are not able to perform simple administrative functions in User
Manager at this point.
 
CAUSE
=====
 
User Manager caches remote procedure call (RPC) handles on remote
workstations. These handles are then used to do various operations on
the remote machine. These handles are cached because of the relatively
high cost of establishing an RPC session. Under some circumstances,
these handles can become invalid. For example, if the primary domain
controller (PDC) goes down, cached RPC handles will no longer be
valid.
 
RESOLUTION
==========
 
To refresh RPC handles and restore any RPC sessions, do one of the
following:
 
 - Change the focus to another domain by choosing Select Domain
   from the Computer menu. Then, change the focus back to the original
   domain.
   
   -or-
 
 - Exit and restart User Manager.

   -or-
 
 - Refresh connection information by pressing F5.
 
Additional reference words: 3.10 errmsg
KBCategory:
KBSubCategory: NTADSRV NETSRV NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.