DOCUMENT:Q101600  20-JUL-1993  [W_NT]
TITLE   :PRB: Word 2.0c for Windows Keeps Files Open on Exit
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
 - Microsoft Word for Windows, version 2.0c
--------------------------------------------------------------------

SYMPTOMS
========

When you run Microsoft Word version 2.0c for Windows remotely across a
Windows NT network and exit the program, it may leave files open. This
can cause prevent someone else from viewing a shared document file.

When this occurs and you disconnect from the affected network share,
Windows NT generates the following message:
 
   There are currently files open on <network drive>.
   If you do not close the files before disconnecting from the network
   device, data may be lost.
   Do you want to disconnect the device anyway?

RESOLUTION
==========

Continue the operation and disconnect from the device to close the
files.

STATUS
======

Microsoft is researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Steps to Reproduce Problem
--------------------------

1. Connect to a network share that has Word for Windows installed.

2. Run Word from the network and open a document file on the network.

3. Close the file and exit from Word for Windows.

4. In the File Manager or at a command prompt, attempt to disconnect
   from the network drive. Windows NT generates the message listed
   above.
 
Additional reference words: 2.00c 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.