DOCUMENT:Q101364  13-JUL-1993  [W_NT]
TITLE   :INF: Keys Produce "?" with Russian Language Settings
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Summary:
 
Every key of keyboard produces "?" in either Notepad or Write after
the international setting is changed to Russian. Attempt to switch
back to the default US-English fails because the ability to change the
drive path "A:\" as prompted during the procedure becomes unavailable.
 
More Information:
 
These KBDs are included to support Unicode applications and Unicode
applications development. They can not be used with the retail version
of Windows NT. There are several Unicode tools in the SDK. The SDK
Unicode tools will automatically install the Unicode font,
LucidaSansUnicode (L_10646.TTF). Customer Unicode applications may
require that the customer first install this font, which is NOT
installed by NT setup.
 
To workaround this problem use the "last known good" setting by
pressing the SPACEBAR. The previous default setting will work
properly.
 
Additional reference words: 3.10 stp language keyboard driver
KBCategory:
KBSubCategory: 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.