DOCUMENT:Q101869  27-JUL-1993  [W_NT]
TITLE   :Print Manager Reports "Printer out of paper" on Serial Port
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========
 
The following error conditions cause a "Printer out of paper" message
when your printer is connected to a serial port:
 
 - The printing device is out of paper.
 - The printing device is offline.
 - The printing device is switched off.
 - The cable to the printing device is disconnected.
 
CAUSE
=====
 
When you print to a serial port, there is only one error condition
available (time-out). In a serial connection, there are no status lines
available to inform Windows NT as to which specific problem exists (as
do parallel ports). Therefore, Windows NT defaults to "Printer out of
paper" with serial printers.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: prt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.