DOCUMENT:Q101778  26-JUL-1993  [W_NT]
TITLE   :How Paths to Logon Scripts are Constructed
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
The path to your logon script is constructed as follows:
 
   \\<logon server>\<netlogon>\...\<logon script name>
 
Where Windows NT looks for your logon script depends on where Netlogon
points to. If the path to your logon script is
 
   c:\scripts\logon_scripts\current_script.cmd
 
then you may either share C:\SCRIPTS as Netlogon and give the path to
the script as LOGON_SCRIPTS\CURRENT_SCRIPT.CMD, or you may share
C:\SCRIPTS\LOGON_SCRIPTS as Netlogon and give the path as
CURRENT_SCRIPT.CMD.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.