DOCUMENT:Q101720  26-JUL-1993  [W_NT]
TITLE   :Promoting BDC to PDC Fails Using OS/2 Controllers w/ Slow CPUs
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

SUMMARY
=======

Promoting a backup domain controller (BDC) to primary domain
controller (PDC) in a pure OS/2 domain (a domain with an OS/2 PDC and
OS/2 BDCs only) will often fail if the OS/2 machines are slower than
386/16 computers.

RESOLUTION
==========

Do not run Server Manager on OS/2 domains with really slow machines.
Instead, use the tools provided with Microsoft LAN Manager 2.x for
OS/2 to perform the promotion manually.

MORE INFORMATION
================

Steps to Reproduce the Problem
------------------------------

1. Execute Server Manager focused on a pure OS/2 domain. 

2. Select a BDC, and choose Promote from the Computer menu. 

   After confirming the request, Server Manager starts the promotion
   process. This process involves a number of operations, including
   starting and stopping the NetLogon service on the selected machine
   and the PDC. The final operation in this sequence is to restart the
   NetLogon service on the old PDC (which is, by now, a BDC). This
   operation can time out if the OS/2 machines do not respond quickly
   enough (within about 45 seconds). If this problem occurs, you will
   see a message similar to the following:

      Could not start the NETLOGON service on \\<machine>.
      Error 2186: The service is not responding to the control
      function.

Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.