DOCUMENT:Q101721  26-JUL-1993  [W_NT]
TITLE   :Disconnecting Null Session Disconnects Normal Sessions Too
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
SUMMARY
=======
 
If Server Manager is run on a server, a particular client has both
normal and null sessions connected to that server, and the client has
files opened over the normal session, telling Server Manager to
disconnect the null session disconnects both sessions with no warning
about the open files.
 
RESOLUTION
==========
 
Be very careful when disconnecting null sessions. If you really need
to disconnect \\CLIENT from \\SERVER, disconnect all normal (non-null)
sessions first. This will give you the appropriate warnings about open
files.

MORE INFORMATION
================

Two types of sessions can be established between computers. Normal
sessions have a user name and computer name associated with the
client, and file operations occur over normal sessions. Null sessions
have only a computer name (no user name), and null sessions are used
for administrative purposes.
 
Steps to Reproduce Problem
--------------------------
 
Assume that \\CLIENT has both normal and null sessions established
with \\SERVER. Also assume that \\CLIENT has one or more files opened
over the normal session, but no files opened over the null session.

1. Run Server Manager and choose Properties from the Computer menu for
   \\SERVER, and choose Users. 

2. Select the null session in the Connected Users area. The null
   session has a blank User column. 
 
3. Choose Disconnect. You will get the following warning:
 
      Are you sure you want to disconnect USER from all connected
      resources?
 
Choosing Yes will disconnect \\CLIENT from \\SERVER, closing any open
files. Note that the warning makes no mention of open files.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.