DOCUMENT:Q101949  27-JUL-1993  [W_NT]
TITLE   :Persuasion Player Fails During Video Adapter Detection
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
Aldus Persuasion includes a GIF viewer (PLAYER.EXE) that attempts to
detect which video adapter is installed. It then attempts to maximize
the quality its display of a GIF image by fully utilizing the features
of the video adapter it detects. Because it is running in a VDM
(Virtual MS-DOS Machine), it cannot directly detect hardware and
fails.
 
It has been known to fail on Video Seven VRAM boards. It works on S3
and Mach video adapters. You may be able to get it to work by starting
it from a windowed Command Prompt by starting it with the /V switch to
force it into standard VGA mode.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: MDOS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.