DOCUMENT:Q101236  09-JUL-1993  [W_NT]
TITLE   :INF: Running 16-Bit Microsoft Mail and MAPI on Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
If you run the Windows 3.1 version of Microsoft Mail 3.0 or 3.2,
instead of the 32-bit version of Mail included with Windows NT, you
will need to enter the following commands at any command prompt after
installing 16-bit Mail to enable other 16-bit programs to use MAPI
functionality:
 
   c:
   cd \winnt\system32
   ren mapi.dll mapi.sav
   copy c:\windows\system\mapi.dll

Note: These commands assume that Windows 3.1 was installed to the
C:\WINDOWS directory and Windows NT is in the C:\WINNT directory.
 
Additional reference words: 3.10 16ap 32ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.