DOCUMENT:Q101708  26-JUL-1993  [W_NT]
TITLE   :INF: Platform Restrictions for MS-DOS-Based Graphics Programs
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

The text below discusses the hardware platform restrictions Windows NT
imposes on MS-DOS-based graphics applications.

Intel x86-Based Computers
-------------------------

An MS-DOS-based graphical application cannot run in a window on a
computer with an Intel microprocessor. This restriction is caused by
the overhead involved in trapping register and memory accesses from
the VGA areas to the VDM (virtual MS-DOS machine) to emulate the
graphics hardware in software; the graphics performance would be too
low for the application to be useful. Therefore, when an application
switches into graphics mode, the VDM switches to full-screen mode.

In full-screen mode, most applications can run with native performance
directly on the installed video adapter. Windows maps VGA memory to
the appropriate place in the VDM and maps the relevant registers from
the application to the video adapter. Note that not all miniports map
every video card extended register, only enough registers to provide
VGA compatibility. This behavior may prevent some applications (such
as IBM PC3270 and Aldus Persuasion Player) from working with all SVGA
cards. In general, such programs experience the same problems that
they do running with 16-bit Microsoft Windows version 3.1.

In some cases, an application may work correctly only if you start it
from a full screen Command Prompt (which you can choose in an
appropriate program information file [PIF]). This usually occurs
because the application checks for the installed video card. The check
fails when the application is in a window because only the standard
VGA emulation is available to the BIOS; the extensions on the
installed card are not available.

If you press ALT+ENTER, Windows NT displays a window that contains a
frozen image of the full-screen window. Windows NT halts the
application and indicates its halted state by adding "-FROZEN" to the
window title). If you press ALT+ENTER again, Windows NT resumes the
program full screen.

An application changes to full screen mode only after it has system
focus. If an application runs in text mode without focus and reaches a
point where it switches to graphics mode, it does not switch to full
screen until it receives the focus. Until this occurs, Windows NT adds
the  "-FROZEN" suffix to the window title.

MIPS-Based Computers
--------------------

A graphical MS-DOS-based application can run in a window on a machine
with a MIPS microprocessor. When the application changes to graphics
mode, the size of the window changes to maintain the correct aspect
ratio. The MS-DOS window on a MIPS machine emulates a Video Seven VGA
card. If you see two mouse images while the window is open (one the
application produces and the Windows NT mouse pointer), choose Hide
Mouse Pointer from the window system menu and use the application
mouse pointer. To restore the system pointer image, press any system
hot key.

Additional reference words: 3.10
KBCategory:
KBSubcategory: MDOS HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.