DOCUMENT:Q101668  21-JUL-1993  [W_NT]
TITLE   :INF: Guard Against Boot Failure with a Windows NT Boot Disk
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Summary:

When Windows NT is installed on a computer that has an Intel
processor, if the boot record for the active partition or files
required to boot Windows NT become corrupted, it is not possible to
boot Windows NT or any other operating system on that computer.

To guard against this situation, create a Windows NT boot disk when
you install Windows NT on the computer. This disk is different from an
MS-DOS boot disk because the entire Windows NT operating system cannot
fit on one disk as MS-DOS can. A Windows NT boot disk contains the
files necessary to start the operating system when the remainder is
installed on the hard disk. The text below describe creating this disk
and list the fewest files necessary to start Windows NT.

Perform the following five steps to create a boot disk:

1. In the File Manager, place a blank floppy disk in drive A and
   choose Format Disk from the Disk menu.

2. In the root directory of the boot partition of your hard disk, use
   the ATTRIB command to remove the hidden, system, and read-only
   attributes from the BOOT.INI, NTLDR, and NTDETECT.COM files. 

3. Copy the three files to the boot disk.

4. Use the ATTRIB command to restore the hidden, system, and read-only
   attributes to BOOT.INI, NTLDR, and NTDETECT.COM files on your hard
   disk.

5. If Windows NT is installed on a SCSI drive, perform steps 2 through
   4 above to copy the NTBOOTDD.SYS file to the boot disk.

If you format a floppy disk in File Manager, the boot record points to
the NTLDR file. When NTLDR runs, it loads the available operating
system selections from the BOOT.INI file. If the user chooses Windows
NT, NTLDR loads NTDETECT.COM and NTOSKRNL.EXE. If the user chooses
MS-DOS or OS/2, NTLDR loads BOOTSECT.DOS.

Additional reference words: 3.10 bootdisk boot
KBCategory: HOW TO
KBSubcategory: howto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.