DOCUMENT:Q102538  19-AUG-1993  [W_NT]
TITLE   :Screen Corruption with MS-DOS Graphical Program in a Window
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

If you switch a graphics-based MS-DOS-based application from full
screen to a window with a 640 x 480 resolution and an XGA or XGA2
adapter, garbage appears on your screen when you return to your
application in full-screen mode. The application is still running, but
you cannot see it.

CAUSE
=====

The XGA driver does not correctly save or restore the XGA processor
state when leaving or returning to MS-DOS-based emulation.

RESOLUTION
==========

To correct this problem, try to close the application without data
loss. If you cannot exit the application using key combinations, use
the Task List to close the application.

To avoid this problem, do not switch MS-DOS-based applications from
full screen to a window (ALT+ENTER) and do not press ALT+TAB to switch
to another application.

Additional reference words: 3.10 control
KBCategory:
KBSubCategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.