DOCUMENT:Q102424  17-AUG-1993  [W_NT]
TITLE   :Migrating Windows 3.1 Program Groups to Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

SUMMARY
=======

It is possible to migrate Windows program groups and .INI file
settings to Windows NT without installing NT in the same subdirectory
as Windows.

MORE INFORMATION
================

If Windows 3.1 and Windows NT are installed on the same machine but
are located in different subdirectories, it is possible to migrate the
.INI settings and Windows Program Manager groups into Windows NT by
following the procedure outlined below.

NOTE: If you have added program icons other than the default icons in
the Main, Startup, Accessories, or Games groups in Windows 3.1, you
will need to start Windows 3.1 and either move these program icons to
another group or create a new program group and move these icons to
the newly created group. If you do not move these icons, you will not
be able use the following procedure to move the Main, Startup,
Accessories, and Games groups.

To migrate your .INI files and Windows Program Groups to NT:

1. Copy the .INI files from your Windows 3.1 directory to your Windows
   NT directory.

2. To copy the program groups and .INI file settings to your current
   user ID, you must delete the user profile and log off and log on
   again.

   NOTE: You do not need to delete the user, just the user profile.

   CAUTION: When you delete your user profile, any personal program
   groups you have created for this user will be lost.

   To delete the user profile:

   a. Log on as Administrator (NT will not let you delete your
      profile if you are logged on as that user).

   b. Run Windows NT Setup from the Main program group.

   c. Press ALT+O (to select the Options menu).

   d. Press D (to choose Delete User Profiles).

   e. Select the profile to which you want to copy the Windows 3.1
      groups and .INI file settings.

   f. Delete the selected user profile.

3. Log off as Administrator and log back on as the user whose profile
   you have just deleted. After your Username and Password have been
   successfully validated, you will see a screen prompting you to
   confirm migration of program groups and .INI file settings. These
   are selected by default. When you choose OK, the migration process
   will begin. When migration is complete, all program groups and .INI
   file settings will be migrated into your Windows NT user profile.

NOTE: Only users that have their user profiles deleted will be
prompted to migrate. If the profile is not deleted, NT will use the
existing profile and migration will not occur.

MORE INFORMATION
================

For more information on Windows NT program groups, query on the
following words in the Microsoft Knowledge Base:

   migrated and icons and items and video

Additional reference words: 3.10 WIN.INI initialization
KBCategory:
KBSubCatergory: howto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.