DOCUMENT:Q102129  29-JUL-1993  [W_NT]
TITLE   :Garbled Windowed MS-DOS-Based Application in 256-Color Mode
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
If you run a 256-color graphics MS-DOS-based application on a machine
with a video card that uses the Trident 8900c chip set, switching to
windowed mode from full screen mode does not display the graphics
correctly in the frozen window.
 
CAUSE
=====
 
The Trident 8900c chip set stores video data differently from other
VGA cards in this mode. In 256-color mode, there are two standards of
storing data, neither of which seem to be used by the Trident 8900c
chip set.
 
RESOLUTION
==========
 
There is no resolution. However, in this mode, you cannot work with
the application, and therefore no functionality is lost.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR MDOS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.