DOCUMENT:Q102176  05-AUG-1993  [W_NT]
TITLE   :Mystify Screen Saver Shows Screen Snow
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
During a color palette change, you may notice snow on the screen. This
is most noticeable when running the Mystify screen saver, because it
changes palettes constantly.
 
CAUSE
=====
 
Older VGA adapters have single-ported digital to analog converters
(DACs). When DAC registers are written to, they cannot be read from
simultaneously. If you are realizing a palette, for example, as DAC
registers are written to, pixel color cannot be read and snow appears
on the screen. This problem is limited to old VGA adapters (five years
or older) running in 256-color mode (16-color mode is not palletized).
Since most machines that are capable of running Windows NT are not
five years old, this problem should not be prevalent.
 
This problem occurs on Video 7 VRAM I or II video adapters with BIOS
revisions of 8.05 or earlier.
 
Newer VGA adapters do not have this problem because of dual-ported
DACs and built-in anti-sparkle circuitry.
 
RESOLUTION
==========
 
With Windows and MS-DOS, this problem was handled by waiting for a
vertical retrace (when no screen drawing was occurring) to write to
the DAC registers. This was an acceptable solution because nothing is
happening during vertical retrace in Windows and MS-DOS. However, with
Windows NT, because several threads may be running and competing for
processor time, waiting for a vertical retrace would reduce
performance severely.
 
To avoid this problem, obtain a newer video adapter.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.