DOCUMENT:Q102177  04-AUG-1993  [W_NT]
TITLE   :Windows NT: Cannot Run Windows-Based Applications from PWB
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you try to run Windows-based applications from Programmer's
WorkBench (PWB), you receive the following error message:

   error  WX1002 : VMB.386 driver not installed or Windows not running

CAUSE
=====

PWB uses WX.EXE, which ships with Microsoft Compiler 7.0, to start
Windows-based applications. To start Windows-based applications,
WX.EXE depends on a 16-bit virtual device driver (VxD) called VMB.386.
Windows NT does not support 16-bit device drivers.

RESOLUTION
==========

To work around this problem, run the application from either File
Manager or from a Windows NT MS-DOS command prompt.

Additional reference words: 3.10
KBCategory:
KBSubCategory: mdos 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.