DOCUMENT:Q102116  09-AUG-1993  [W_NT]
TITLE   :INF: How to Manually Delete Print Shares or Printers
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

If you are troubleshooting Windows NT or applications that are running
with Windows NT, you may need to verify that a print share or
installed printer has been completely deleted.

Th following information shows the default locations in the registry
database for references to installed printers or print shares.

To remove references to the printer or print share, use the
Registration Information Editor (REGEDT32.EXE). Note that ALL
references must be deleted to insure complete removal of the print
share or installed printer.

WARNING: Registration Information Editor (REGEDT32.EXE) is a very
powerful utility that allows you to directly change the Registry
Database. Using Registration Information Editor incorrectly can cause
serious problems, including hard disk corruption. It may be necessary
to reinstall the software to correct any problems. Microsoft does not
support changes made with Registration Information Editor. Use this
tool at your own risk.

NOTE: Text enclosed in angle brackets (<>) brackets refers to
machine-specific names. "\\PrintShare\Printer" refers to the UNC path
to the specific printshare.

If the printer was installed from Print Manager using the Connect
To Printer option, the printer information will be located in the
following keys:

HKEY_USERS on Local Machine
   S-<user id number> \ Printers \Connections
      PrintShare\Printer

   Delete the key "\\Printshare\Printer"

HKEY_CURRENT_USER on Local Machine
   Printers \ Connections \\PrintShare\Printer

   Delete the key "\\Printshare\Printer"

HKEY_LOCAL_MACHINE on Local Machine
   Software \ Microsoft \ Windows NT \ Current Version \ Devices

   Delete the value "\\Printshare\Printer" : REG_SZ

HKEY_LOCAL_MACHINE on Local Machine
   Software \ Microsoft \ Windows NT \ Current Version
      PrinterPorts

   Delete the value "\\Printshare\Printer" : REG_SZ

NOTE: You must log off and log back on for the changes to take
effect.

If the printer was installed from Print Manager using the Create
Printer option, the printer information will be located in the
following keys:

HKEY_CURRENT_USER on Local Machine
   SOFTWARE \ Microsoft \ Windows NT
      Current Version \ Print Manager \ Printers

Delete the value < Printer Name > : REG_BINARY

HKEY_USERS on Local Machine
   < SID Number > \ SOFTWARE \ Microsoft \ Windows NT
      Current Version \ Print Manager \ Printers

Delete the value < Printer Name > : REG_BINARY

HKEY_LOCAL_MACHINE on Local Machine
   Software \ Microsoft \ Windows NT \ Current Version \ Devices

Delete the value < Printer Name > : REG_SZ

HKEY_LOCAL_MACHINE on Local Machine
   Software \ Microsoft \ Windows NT \ Current Version
      Printer Ports

Delete the value < Printer Name > : REG_SZ

HKEY_LOCAL_MACHINE on Local Machine
   SYSTEM \ CurrentControlSet \ Control \ Print \ Printers

Delete the key < Printer Name >

There may also be references to printers in other ControlSets, such as
ControlSet001, but since this may be the Control Set for the Last
Known Good Configuration, it should not be modified.

NOTE: You must log off and log back on for the changes to take
effect.

Additional reference words: 3.10 tshoot
KBCategory:
KBSubcategory: prt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.