DOCUMENT:Q102040  06-AUG-1993  [W_NT]
TITLE   :Problems Running CorelDRAW! with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

You may experience problems with CorelDRAW! when running Microsoft
Windows NT. These problems include:

 - Using the CorelDRAW! 16-bit drivers
 - Printing from CorelDRAW!
 - Installing CorelDRAW!

NOTE: This information also applies to the applications provided with
CorelDRAW!: CorelCHART, CorelSHOW, CorelPHOTO, CorelTRACE, and
CorelMOSAIC.

MORE INFORMATION
================

Using the CorelDRAW! 16-Bit Drivers
-----------------------------------

Because CorelDRAW! versions 3.0 and 4.0 rely on 16-bit device drivers,
these versions are limited in functionality with Windows NT. (Windows
NT does not support 16-bit device drivers.)

Most import and export functions in CorelDRAW! fail with Windows NT
because they rely on the 16-bit drivers.

A 16-bit driver is also used by default to write the "thumbnail" (a
small picture in the upper-right corner of the Open dialog box) to the
header of a .CDR file. As a result, it appears as if you cannot save
files in CorelDRAW! in Windows NT.

To work around this problem, choose 0, 1, or 2 in the Header box of
the Save As or Save dialog box. As a result, any thumbnails of newly
created files are black and white (and CorelDRAW! does not attempt to
use the 16-bit device driver). You do NOT need to save the file in 2.0
file format.

PHOTO-PAINT, MOSAIC, and SHOW cannot be used with Windows NT because
of their dependence on 16-bit device drivers.

Printing from CorelDRAW!
------------------------

When printing to a PostScript printer on Windows NT, CorelDRAW! does
not correctly detect it is printing to a PostScript printer, as a
result:

 - When you print TrueType text over a graphic object, the characters
   may have a white rectangle background.

 - Non-clipped shaded text does not print correctly.

 - Your print jobs may take longer than they do with Windows or
   Windows for Workgroups.

Installing CorelDRAW!
--------------------

You cannot install CorelDRAW! version 4.0 from early released disks
(both CD-ROM and floppy disks) if you have only have one floppy disk
drive and you try to install CorelDRAW! to the last logical drive in
your configuration (for example, you have drives A, C and D, and you
try to install to drive D).

To work around this problem, create an extended partition (using
WinDisk) and assign the next available drive letter to it (in the
above example, E). Floppy disks and CD-ROM disks dated after 7/20/93
should not encounter this problem.

Additional reference words: 3.10
KBCategory:
KBSubCategory: PRT 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.