DOCUMENT:Q102469  17-AUG-1993  [W_NT]
TITLE   :INF: How to Display Network Registry Parameters
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

SUMMARY
=======

You can get most of the Lan Manager Server and Workstation parameters
to appear in the registry automatically by using the NET CONFIG
command.

MORE INFORMATION
================

By default, the only parameters in the

   HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
                  Services\LanmanServer\Parameters

section of the registry are the following:

                         Size  3
                   Lmannounce  0


However, if you type the following at the command line

   C:\>net config server /HIDDEN:NO
   The command completed successfully.

you will see the following appear in the registry:

   HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
        Services\LanmanServer\parameters

                         Size  3
                   Lmannounce  0
                      comment  ""
                   srvcomment  ""
                        users  -1
                         disc  15
               autodisconnect  15
                       hidden  1
                     announce  720
                     anndelta  3000
                     userpath  "c:\"
                    sessopens  2048
                      sessvcs  1
                   opensearch  2048
                 maxworkitems  128
                 maxrawbuflen  65535
                    sessusers  2048
                    sessconns  2048
          maxpagedmemoryusage  -1
       maxnonpagedmemoryusage  -1
             enablesoftcompat  1
           enableforcedlogoff  1
                   timesource  0

This situation also applies to the Lan Manager Workstation section of
the registry. By default the

    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
                   Services\Lanmanworkstation\parameters

section of the registry is empty. However, if you type

   C:\>net config work /CHARTIME:250
   The command completed successfully.

the following will appear:
 
    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
                  Services\Lanmanworkstation\parameters

                     CharWait  3600
           MaxCollectionCount  16
               CollectionTime  250
                     KeepConn  600
                      MaxCmds  50
                  SessTimeout  45
                   SizCharBuf  512
                   MaxThreads  17
                    LockQuota  6144
                LockIncrement  10
                  LockMaximum  500
                PipeIncrement  10
                  PipeMaximum  500
             CacheFileTimeout  10
             DormantFileLimit  45
          ReadAheadThroughput  -1
              MailslotBuffers  8
        ServerAnnounceBuffers  20
     NumIllegalDatagramEvents  5
     IllegalDatagramResetTime  60
           LogElectionPackets  0
      UseOpportunisticLocking  1
              UseUnlockBehind  1
               UseCloseBehind  1
                BufNamedPipes  1
            UseLockReadUnlock  1
             UtilizeNtCaching  1
                   UseRawRead  1
                  UseRawWrite  1
              UseWriteRawData  1
                UseEncryption  1
            BufFilesDenyWrite  1
             BufReadOnlyFiles  1
          ForceCoreCreateMode  1
        Use512ByteMaxTransfer  0

Additional reference words: 3.10 tune tuning
KBCategory: 
KBSubCategory: PERTUNE howto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.