DOCUMENT:Q102132  29-JUL-1993  [W_NT]
TITLE   :Red or Green Vertical Lines; Mouse Disappears Far Right
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
This article describes the following two problems you may encounter if
you have a Video 7 VRAM II video adapter:
 
 - Red or Green Vertical Lines
 - Mouse Disappears at Right Side of Screen
 
Red or Green Vertical Lines
---------------------------
 
If you switch from full screen to a window from command prompt, red
and green lines appear on the screen. This is caused by dip switch
settings and can be resolved by setting all switches to off, except
switch number three.
 
Mouse Disappears at Right Side of Screen
----------------------------------------
 
The mouse pointer disappears four pixels from the right of the screen.
This is caused by a hardware problem in the video adapter's
implementation of a hardware cursor. There is no solution to this
problem.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.