DOCUMENT:Q102376  27-AUG-1993  [W_NT]
TITLE   :4MMDAT.SYS Driver Does Not Recognize IBM 4 mm Drive
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
-----------------------------------------------------------------------
 
SYMPTOMS
========
 
The 4MMDAT.SYS driver does not recognize the IBM 4 millimeter (mm)
drive.
 
CAUSE
=====
 
The 4MMDAT.SYS driver is the tape driver for several 4 mm tape drives,
including Archive, WanDat, Exabyte, and Hewlett-Packard (HP).
 
All of these drives support some vendor-unique functions that are the
standard for this device type. The 4MMDAT.SYS driver uses these
functions to do positioning. When the driver was designed, all drives
known at that time supported these vendor-unique functions, but since
that time, it has been found that the IBM 4 mm drive does not support
them, instead it uses the SCSI2 standard functions. Because of this,
the 4MMDAT.SYS driver does not recognize the IBM drive.
 
RESOLUTION
==========
 
The IBM drive has a separate driver, the 4MMIBM.SYS. It is located in
the OEM drivers directory on the following release:
 
   drvlib\storage\ibm_4mm
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: devdrvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.