DOCUMENT:Q102219  09-AUG-1993  [W_NT]
TITLE   :PRB: Network Popups May Not Appear When Screen Saver Is Active
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOM
=======

On a machine running Windows NT that has the Screen Saver activated,
if the machine receives a net popup, a beep will sound when it arrives
but when the screen is restored (by moving the mouse or striking a key),
the popup will not appear.

This problem does not occur with 16-bit screen savers, 32-bit screen
savers in Test mode, or when Password Protection is activated.

RESOLUTION
==========

To receive the popup, send another popup to the machine while the Screen
Saver is inactive. To accomplish this, send yourself a popup by starting
CMD.EXE and issuing the command

   NET SEND name message

where:

   name     Is the username, computer name, or messaging name to send the
            message to. If the name is a computer name that contains blank
            characters, enclose the alias in quotation marks (" ").

   -and-

   message  Is the text you want to send as a message.

Once the second message is sent, both popups will appear.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available. 

Additional reference words: 3.10
KBCategory:
KBSubcategory: netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.