DOCUMENT:Q102022  28-JUL-1993  [W_NT]
TITLE   :IBM Models 90 and 95 Require an XBIOS Partition to Boot
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
After installing Windows NT on an IBM PS/2 Model 90 or 95, the system
may no longer boot if the XBIOS partition is removed or converted to
NTFS.
 
CAUSE
=====
 
The IBM model 90 and 95 machines use the first section (usually about
3 megabytes) of hard drive space for their XBIOS partition. IBM uses a
segment and offset system to keep this information from being
overwritten. During installation of Windows NT, if you remove the
XBIOS partition or all of the existing partitions and have Windows NT
set up new partitions, the XBIOS information will be overwritten. Once
Windows NT is installed and tries to reboot, the machine will hang
because the XBIOS partition is unreadable.
 
RESOLUTION
==========
 
If the XBIOS partition is removed or converted to NTFS, it must be
re-created. Use the Configuration disk that was shipped by IBM with
the machine to reinstall the XBIOS partition onto the drive. Then
reinstall Windows NT and do not delete or convert the existing XBIOS
partition.
 
For specific information on how to use the Configuration disk, contact
IBM Technical Support.

Additional reference words: 3.10 filesys lock hang MB
KBCategory:
KBSubcategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.