DOCUMENT:Q102536  18-AUG-1993  [W_NT]
TITLE   :Changing IconVerticalSpacing in Windows NT Registry
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

IconVerticalSpacing specifies the number of pixels that appear
vertically between icons. Windows NT determines the default based on
the icon title font and the display you are using. Windows NT does not
include a graphical user interface to change IconVerticalSpacing. You
must use the Registry Editor (REGEDT32.EXE) to modify the default
value.

MORE INFORMATION
================

WARNING: Registry Editor (REGEDT32.EXE) is a very powerful utility
that allows you to directly change the Registry Database. Using
Registration Information Editor incorrectly can cause serious
problems, including hard disk corruption. It may be necessary to
reinstall the software to correct any problems. Microsoft does not
support changes made with Registration Information Editor. Use this
tool at your own risk.

To add this new value to the Registry Editor:

1. Start REGEDT32.EXE, locate the following Registry subkey and then
   click to select it:

      HKEY_CURRENT_USER\Control Panel\Desktop

2. From the Edit menu, choose Add Value. Type IconVerticalSpacing in
   the Value Name field. Select REG_SZ for the Data Type and choose OK.
   Enter the number of pixels desired in the String field and choose OK.

3. Exit the Registry Editor.

4. Log off from Windows NT, then log on again.

NOTE: You may need to experiment with the pixels value to achieve the
desired display.

Additional reference words: 3.10 layout icons gap undocumented
KBCategory:
KBSubcategory: pertune howto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.