DOCUMENT:Q102360  10-AUG-1993  [W_NT]
TITLE   :INF: How To Create Subdirectories Using a Backslash
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When you are using File Manager in Windows NT to create a directory,
you can simultaneously create a subdirectory by adding a backslash (\)
between the directory name and the subdirectory name.
 
In File Manager, choose Create Directory from the File menu, and when
you are prompted, enter the names of the directory and subdirectory
you are creating, for example:
 
   TESTDIR\TEST
 
Choose the OK button. Both a TESTDIR directory and a \TEST
subdirectory will be created.

This procedure works with any file system in Windows NT. Creation of
subdirectories at a Command Prompt using this parameter are invalid.
 
NOTE: If a space is added before or after the backslash on a drive
with a FAT file system, a syntax error message is generated. Spaces
are valid when using the NTFS or the HPFS file systems.
 
Additional reference words: 3.10 howto back slash
KBCategory:
KBSubcategory: filsys

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.