DOCUMENT:Q102058  02-AUG-1993  [W_NT]
TITLE   :Some MS-DOS API Functions Not Supported With Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The following MS-DOS application program interface (API) functions are
not supported with Windows NT:
 
 - INT21H/44h IOCTL subfunction 05,0dh
 - INT 21H function 52h (undocumented) - offset 12H (pointer to DISK
   buffer information) is NULL in Windows NT DOS (for this reason
   INTERLNK.EXE from MS-DOS 6 doesn't work in Windows NT).
 - INT21H/53h SetDPB
 - INT13H all subfunctions for hard disks
 - INT13H following subfunctions for floppy disk drives:
      09-14h, 19h-1ah
 - INT15H:
      0-3,0fh,21h,23h,80h-82h,84h,85h,89h,90h,91h,c1h,c2h,c3h,c4h
 - INT18H (basic)
 - INT2F following subfunctions
      AX=
      0101h,4b01h,4b02h,4b03h,4b04h,1502,1503,1504,1505,1508,150e,150f
 - INT33 (mouse)
      Ax=10h, Ax=27h-40h.
 - INT67 (EMM) AH=DEh (all subfunctions, VCPI)
 - task switcher APIs
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: winnt mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.