DOCUMENT:Q102418  17-AUG-1993  [W_NT]
TITLE   :PRB: NTVDM Error: There Is No Disk in the Drive
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When logging on to Windows NT or Windows NT Advanced Server, you may
receive one of the following error messages:

   - NTVDM - No Disk
     There is no disk in the drive. Please insert a disk into drive A:

     -or-

    - NTVDM - No Disk
      There is no disk in the drive. Please insert a disk into drive <F:>

      where <F:> is the logical drive assigned to a CD-ROM drive.

CAUSE
=====

This problem can be caused by a floppy disk or CD-ROM drive being in
the AUTOEXEC.BAT file PATH statement. The drive can be any drive
letter.

RESOLUTION
==========

To work around this problem, either have a disk in the drive or remove
the entry from the PATH statement.

MORE INFORMATION
================

When a user logs into his or her account, Windows NT searches for an
AUTOEXEC.BAT file in the root directory of drive C. If the file is
found, NTVDM.EXE appends its PATH environment variable to the system
PATH environment variable. Only the VDM PATH variable is affected.

NTVDM tests the PATH statement for validity. If the drive physically
exits, NTVDM tests for the drive type (removable media or fixed). If
the drive is a floppy disk or CD-ROM, it tests for the presence of
valid media. If none is found, the error message is displayed. If
invalid drives are used the the AUTOEXEC.BAT PATH statement, no error
message is displayed, but the PATH variable in any VDMs that are
opened will be invalid.

The same message may also be displayed if you try to start an
application such as NOTEPAD.EXE in Program Manager by choosing Run
from the File menu.

Additional reference words: 3.10
KBCategory:
KBSubcategory: winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.