DOCUMENT:Q102068  16-AUG-1993  [W_NTAS]
TITLE   :Remote Access Server Port Speed Indicates DTE Rate
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------
 
Remote Access Service (RAS) for Windows NT Advanced Server does not
provide the Data Communications Equipment (DCE) link speed in the RAS
Admin User Interface. If you select Port Status, you will see a field
for "Port Speed [bps]." This value indicates only the Data Terminal
Equipment (DTE) rate (bps, or bits per second, between serial port and
modem). It does not adjust for the DCE link speed (bps between two
modems).
 
For example, if your DTE rate is set for 38,400 bps and a client dials
in at 2400, your modems will connect and operate at 2400. Your Port
Speed will still show 38,400. The client's port status may show 2400
if the initial bps was specified as 2400.
 
This behavior is by design. Not all the modems supported by RAS will
report the DCE link speed in their CONNECT response. However, they all
can be configured to report their DTE rate.
 
Future versions of RAS will provide a way to report the DCE link speed
to system administrators.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NTRMT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.