DOCUMENT:Q102082  09-AUG-1993  [W_NT]
TITLE   :NT Err Msg: "Exception Error: 11" When Running SETUPAPP.EXE
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

In Microsoft Windows NT, when you attempt to run the SETUPAPP.EXE
program by itself, you may receive the following error message:

   Exception Error:11

CAUSE
=====

SETUPAPP.EXE is an executable file included on the Setup disk or
CD-ROM. Although SETUPAPP.EXE is an executable file, it cannot be run
separately; it requires SETUPLDR.EXE which is also included on the
Setup disk.

RESOLUTION
==========

To use SETUPAPP.EXE, start your system from the Setup disk or CD-ROM.

MORE INFORMATION
================

Step to Reproduce Problem
-------------------------

1. Start your system with Windows NT.

2. Insert the Setup disk or CD-ROM.

3. From File Manager, start SETUPAPP.EXE.

The error message "Exception error:11" will appear on your screen.

Additional reference words: 3.10
KBCategory:
KBSubCategory: stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.