DOCUMENT:Q102511  04-AUG-1993  [W_NT]
TITLE   :Multimedia SDK Setup Does Not Work on Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------
 
SYMPTOMS
========
 
The Microsoft Windows Multimedia Software Development Kit (SDK) does
not install properly under Windows NT, yielding the following: 
 
   Please exit Windows & run setup from the DOS prompt to install...
 
CAUSE
=====
 
The Windows Multimedia SDK was designed for Windows version 3.0. You
cannot load it under Windows NT.
 
RESOLUTION
==========
 
Do not use the Windows Multimedia SDK on Windows NT. There is no
practical reason to use it, because the application programming
interfaces (APIs) have been documented and included as part of Windows
version 3.1 and Windows for Workgroups.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: 32AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.