DOCUMENT:Q102181  06-AUG-1993  [W_NT]
TITLE   :Borland Turbo Profiler and Debugger Fail with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

If you try to run Borland Turbo Profiler for Windows or Borland Turbo
Debugger for Windows in Windows NT, you receive the following error
message:

   An application has attempted to access the keyboard or mouse hardware
   as a 16-bit Windows program, which cannot be supported. This may cause
   the application to function incorrectly.

CAUSE
=====

Both Turbo Profiler for Windows and Turbo Debugger for Windows attempt
to access the hardware directly (bypassing the Windows device drivers)
to get mouse and keyboard input. Microsoft Windows NT does not allow
applications to access the hardware directly.

Additional reference words: 3.10 "Application: TPROFW" "Application:
TDW"
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.