DOCUMENT:Q102136  29-JUL-1993  [W_NT]
TITLE   :Command Prompt Scrolls Slowly
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
If you have selected a video resolution that provides 256 colors, you
may notice that scrolling in the Command Prompt is very slow.
 
CAUSE
=====
 
Certain super VGA chip sets do not implement planar mode, which is
used by the display driver to manipulate console memory quickly.
Therefore, you may experience this problem if you use any of the
following drivers:
 
   Qvision
   Western Digital/Paradise
   Trident
   Compaq AVGA
 
RESOLUTION
==========
 
There is no work around for this problem because the hardware does not
support the necessary functionality.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.