DOCUMENT:Q102081  02-SEP-1993  [W_NT]
TITLE   :PRB: Limited Virtual Memory Changing Drive Letter
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
When the static Drive Letter in Disk Manager is changed from the
logical drive that Windows NT is presently installed on, the following
error message appears:
 
                     "Limited Virtual Memory
   Your system is running without a properly sized paging file. Please
   use the virtual memory option of the System applet in the Control
   Panel to create a paging file, or to increase the initial size of 
   your paging file."
 
RESOLUTION
==========
 
NOTE: Although you can perform the following steps 1-5 through the
User Interface, use the Registry editor to perform steps 7-14.
 
 1. From the System dialog box in Control Panel, choose the Virtual
    Memory button.
 
 2. Select the drive on which the Paging File is to be created.
 
 3. Enter Initial Size (in megabytes, MB) and Maximum Size (in
    megabytes), and then choose the Set button. It will return to the
    System dialog box.
 
 4. In the Users Environment Variables box, select each variable.
 
 5. In the boxes below it, change each Variable and Value, and then
    choose the Set button.
 
WARNING: The Registration Information Editor, REGEDT32, is a very
powerful utility that supports modifying the Registry database. If you
misuse REGEDT32, serious problems, including hard disk corruption, can
occur. To correct these problems, it may be necessary to reinstall the
operating system software. Microsoft does not support using the
REGEDT32 to change the Registry Database. Use this tool at your own
risk.
 
 6. Start REGEDT32. In the Local Machine hive, select HKEY_USERS and
    search for the following subkey:
 
      DEFAULT\Environment
 
 7. On the right side of the window, choose the temp:REG_SZ: value.
 
 8. From the Edit menu, choose String.
 
 9. Edit the string and replace the drive letter reference with the
    correct drive letter.
 
10. On the right side of the window, choose the tmp:REG_SZ: value.
 
11. From the Edit menu, choose String.
 
12. Edit the string and replace the drive letter reference with the
    correct drive letter.
 
13. Exit REGEDT32.
 
MORE INFORMATION
================
 
Although the System Environment Variables change, and the PAGEFILE.SYS
file is located on the drive that you have changed the drive letter
of, it never gets updated after restarting in HKEY_LOCAL_MACHINE on
Local Machine hive:
 
   \SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management
 
under the key value PagingFiles:REG_MULTI_SZ:. It also does not change
the Users Environment Variables or the Default Environment Variable
setting.
 
Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.
 
REFERENCES
==========
 
Changing the Environment Variables and Virtual-Memory Paging File
"Windows NT System Guide," pages  148-151
"Windows NT Advanced Server," pages 158-161
 
Additional reference words: 3.10 sticky
KBCategory:
KBSubCategory: stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.