DOCUMENT:Q102400  05-AUG-1993  [W_NT]
TITLE   :Custom Setup Options Described in Windows NT Resource Kit
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The Windows NT version 3.1 Resource Kit describes the following custom
Windows NT Setup options:
 
   Adding non-optional files to Windows NT Setup
   Adding a new Program Manager group
   Adding standard Windows NT components to the Startup group
   Adding any program to any Program Manager group
   Adding a new optional accessory
   Adding True Type fonts
   Removing files from Windows NT
   Removing the OS/2 subsystem
   Removing the POSIX subsystem
   Removing support for MS-DOS and Windows 16-Bit applications
   Bypassing printer and application Setup
   Skipping installation of all optional components
   Changing minimum disk space requirements
   Creating a custom floppy set
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: STP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.