DOCUMENT:Q102384  02-SEP-1993  [W_NT]
TITLE   :Windows NT File Manager: Services for Macintosh Concerns
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
-----------------------------------------------------------------------
 
Windows NT File Manager: Services for Macintosh Concerns
 
 - Windows NT Services for Macintosh maps the Macintosh Character Set
   to UNICODE when creating files and directories on a Windows NT file
   system (NTFS) server. The Windows NT File Manager is ANSI, so it
   cannot access directories containing UNICODE characters that are not
   available in ANSI. If you try to access one of these directories in
   File Manager, the search will typically jump to the root of the
   current drive.
 
 - The Win32 APIs support a maximum path length of 260 characters.
   Windows NT Services for Macintosh allows the creation of paths beyond
   260 characters but you cannot access them from the Windows NT File
   Manager.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: filsys

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.