DOCUMENT:Q102223  27-AUG-1993  [W_NT]
TITLE   :PRB: Pasting to Text-based Applications May Cause Bad Sound
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

 
----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
Garbled sounds may occur when you paste Clipboard text using the
Control menu in a text-based application (for MS-DOS, OS/2, and so
on). This occurs if a menu is open in the application when Edit Paste
is chosen from the Control menu.
 
CAUSE
=====
 
When pasting information into a console (text-based application),
Windows NT sends messages to the application as if the appropriate
keys were being pressed to type the Clipboard text directly into the
application. While a menu is open in a console application, the
keystrokes sent by Windows NT actually trigger events in the console
application's menu. Most of the characters in this stream of data may
not have any meaning in the menu structure, they therefore can cause
one or more "Error" beeps.
 
Steps to Reproduce Problem
--------------------------
 
1. From a command prompt, start a text-based application, such as
   EDIT.COM.
 
2. Cut some text from the application by doing the following:

   a. From the Control menu, choose Edit.

   b. Choose Mark And Edit, and then choose Copy.
 
3. Open the Control menu again while one of the menus in the
   application is open.
 
4. From the Control menu, choose Edit And Paste.
 
STATUS
======
 
Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.
 
Additional reference words: 3.10 noise
KBCategory:
KBSubcategory: mdos os2ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.