DOCUMENT:Q102404  10-AUG-1993  [W_NT]
TITLE   :Err Msg Running MS-DOS-Based Application: Packed File Corrupt
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you run an MS-DOS-based application with Windows NT, you may
receive the following error message:

   packed file is corrupt

CAUSE
=====

This error occurs when you run an .EXE file packed with the EXEPACK
program. This behavior is a result of an error in the code that
unpacks the .EXE file.

RESOLUTION
==========

To work around this problem, use the Windows NT LOADFIX program. For
example, if you want to run a program called MYPROG.EXE, type the
following at the Windows NT MS-DOS command prompt:

   loadfix myprog

Additional reference words: 3.10 low 64k memory
KBCategory:
KBSubCategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.