DOCUMENT:Q102401  05-AUG-1993  [W_NT]
TITLE   :Mail: Changing Dictionaries from American to British English
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
To change your dictionary in Microsoft Windows NT Mail from the
default lexicon, American English, to British English, use the
following procedure:
 
Note: You may need Administrator privileges to perform this procedure.
 
1. Ensure that the British English lexicon file, MSP32_BR.LEX, is in
   the \SYSTEM32 subdirectory.
 
2. In Registry Editor, open one of the following hives:
 
      HKEY_CURRENT_USER
      HKEY_USERS
 
   If you want to modify the dictionaries of all subsequent users on
   this machine, choose the HKEY_USERS key and go to the DEFAULT key.
   If you want to modify only the dictionary of the current user, go
   to HKEY_CURRENT_USER.
 
3. Select the following subkey:
 
      \Software\Microsoft\Mail
 
4. If there is no MS Proofing Tools subkey under Mail, choose Add Key
   from the Edit menu and add the following subkey:
 
      MS Proofing Tools
 
5. Select the MS Proofing Tools subkey. Using the Add Value option of
   the Edit menu, add the following two values:
 
      Spelling : REG_SZ : Spelling 2057,0
      Spelling 2057,0 : REG_SZ : mspell32.dll,msp32_br.lex
 
   Note: Copy the spacing here exactly for value name and value.
 
6. Save changes and exit Registry Editor.
 
The next time you start Mail, your dictionary should be set up for
British English.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NTAP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.