DOCUMENT:Q102221  09-AUG-1993  [W_NT]
TITLE   :INF: Can't Install Compaq Audio Utilities with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

If you attempt to install the Compaq Business Audio utilities in
Windows NT, the setup program will state that the sound hardware
cannot be found. This occurs even though the Business Audio sound
driver is listed as being installed in Control Panel under Drivers and
is operating correctly.

CAUSE
=====

The utilities that ship with the Windows 3.x-based Compaq Business
Audio system require a Windows 3.x Virtual Device Driver (VxD) to
communicate with the Business Audio card. Because VxD's are not
compatible with Windows NT, the setup program for the utilities is not
able to confirm that the Business Audio card is installed and
therefore the utilities are not installed.

Installation of the Business Audio driver that ships with Windows NT
3.1 will allow use of the card, but the Window 3.1-based utilities
that ship with the card will not run under Windows NT.

The Compaq Business Audio utilities are manufactured by Compaq, a vendor
independent of Microsoft; we make no warranty, implied or otherwise,
regarding these products' performance or reliability.

Additional reference words: 3.10
KBCategory:
KBSubcategory: hrdwr ioput devdrvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.