DOCUMENT:Q102039  28-JUL-1993  [W_NT]
TITLE   :Setup May Fail on Future Domain SCSI Controller
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
You are using a 16-bit Future Domain SCSI adapter and Windows NT Setup
stops responding (hangs) when the graphical portion of Setup starts.
 
CAUSE
=====

Under MS-DOS you can configure the 16-bit Future Domain SCSI adapters
so they do not use an interrupt for the adapter. This configuration is
not supported by Windows NT.
 
RESOLUTION
==========
 
Configure the 16-bit Future Domain SCSI on an interrupt. This can be
changed using a jumper setting on the adapter card.
 
The Future Domain SCSI products included here are manufactured by
vendors independent of Microsoft; we make no warranty, implied or
otherwise, regarding these products' performance or reliability.
 
Additional reference words: 3.10 fail fails 1660 board
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.