DOCUMENT:Q102426  25-AUG-1993  [W_NT]
TITLE   :Changing Passwords Using the Windows NT Security Dialog Box
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
---------------------------------------------------------------------
 
You can change the password for any user account on the network by
using the Windows NT Security dialog box.
 
To invoke the Windows NT Security dialog box, press CTRL+ALT+DEL. You
can change ANY user name's password if you enter the correct user
name/password combination; you do not have to change the password of
the user name that is currently logged on or stay within the domain
that it belongs to or trusts. In the FROM field, you must also enter
the domain or computer name appropriate for the user name being
changed. If you are changing a domain user name password, there must
be servers available; if you are changing a user name password in the
security accounts manager (SAM) database of a Windows NT workstation,
the computer must be online.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: scrty howto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.