DOCUMENT:Q102561  18-AUG-1993  [W_NT]
TITLE   :UNIX Cannot Run RCT or REXEC with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
------------------------------------------------------------------

SYMPTOMS
========

When a UNIX system tries to Remote Copy (RCP) or Remote Execute
(REXEC) with a Windows NT system, the connection is refused. If you
run the command GUEST@OLYMPUS 7 :/USR/GUEST>RCP TEST INDURAIN:TEST
from SCO UNIX, the following message is generated:

   rcmd: connect: indurain.microsoft.com: Connection refused

A similar message is returned for REXEC.

CAUSE
=====

Windows NT does not have the server portion of the Remote Copy and
Remote Execute commands (usually, rshd and rexecd, respectively);
therefore, the connection is refused.

STATUS
======

This behavior is by design.

Additional reference words: 3.10 tcp/ip rcp rexec rshd rexecd

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.