DOCUMENT:Q102476  10-AUG-1993  [W_NT]
TITLE   :Changing the Name of Windows NT Workstations and Servers
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

In Windows NT, you can do the following:

 - Change the computer name of an advanced server
 - Change the computer name of a workstation in a domain
 - Change the computer name of a server in a domain

MORE INFORMATION
================

Changing Computer Names of an Advanced Server
---------------------------------------------

In Advanced Server domains, domain membership (whether as a
workstation or an advanced server backup domain controller [BDC]) is
represented by a special system and security (SAM) account on the
domain and an LSA Secret Object on the workstation or Advanced Server.

Both the account and the secret object contain a password that is used
by the Netlogon services to set up a secure channel between the
machines. Netlogon periodically changes the password (both in the
Secret Object and for the account on the domain) to prevent the
password from being discovered.

The account on the PDC is marked with a special bit (either
WORKSTATION TRUST ACCOUNT or SERVER TRUST ACCOUNT). These accounts
cannot be used to logon interactively, nor can they be used to set up
a connection using NET USE. If this is attempted, an error will be
returned, ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT or
ERROR_NOLOGON_SERVER_TRUST_ACCOUNT.

The LSA Secret Object is created by setup initial installation or when
a workstation joins a domain. The initial password is the same as the
computer name (in lowercase and truncated to 14 characters).

The SAM machine account is created by the Server Manager when a
workstation or server is added to the domain (or by Setup when an
Administrator user name and password are specified). The password is
the same as the computer name (in lowercase and truncated to 14
characters).

For Netlogon to start on a workstation or server, the passwords on the
Secret Object and on the account on the domain must be the same.

Changing the Computer Name of a Workstation in a Domain
-------------------------------------------------------

The correct way to change the computer name of a workstation in a
domain is as follows:

1. On the domain, run Server Manager to add a workstation with the new
   name.

2. Choose the Network icon in Control Panel, and then leave the
   current domain (join a workgroup of any name).

3. While still in NCPA, change the computer name.

4. Reboot the computer.

5. Choose the Network icon in Control Panel, and then rejoin the
   domain.

6. Reboot the computer.

7. On the Domain, run Server Manager and delete the old workstation
   name.

Changing the Computer Name of a Server in a Domain
--------------------------------------------------

1. On the domain, run Server Manager to add a server with the new
   name.

2. Choose the Network icon in Control Panel, and then change the
   computer name.

3. Reboot the computer.

   NOTE: If you try to skip this step, Netlogon does not start on the
   server.

4. On the server, run Server Manager and choose Synchronize With
   Domain Controller from the Computer menu. This resets the passwords on
   both the account and the Secret Object to the same password.

5. On the domain, run Server Manager and delete the old server name.

Additional reference words: 3.10
KBCategory:
KBSubCategory: wnnt ntadsrv scrty netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.