DOCUMENT:Q102024  28-JUL-1993  [W_NT]
TITLE   :File Permissions Inherited from Directory When Copied
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
In Windows NT with the NTFS file system, files may lose their
permission settings depending on the way they are manipulated. If a
file is COPIED from directory A to directory B, the file will inherit
the permissions of directory B. If same file is MOVED from directory A
to directory B, the file will retain its original permissions from
directory A. This behavior is by design.
 
For example, the file TEST.TXT in the DOCS directory has its
permissions set to Administrators=Full Control. TEST.TXT is copied to
the TEMP directory. TEMP has permissions set to Everyone=Full Control.
Everyone now has full control of the TEST.TXT file in the TEMP
directory. If the file was moved from DOCS to TEMP, rather than
copied, it would have kept its original permissions. Only the
Administrators would have full control of the file.
 
Additional reference words: 3.10 filesys
KBCategory:
KBSubcategory: SCRTY

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.