DOCUMENT:Q102507  17-AUG-1993  [W_NT]
TITLE   :Harvard Graphics Installation Can't Find Program Groups
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------

SYMPTOMS
========

During installation, Harvard Graphics tries to add icons to program
groups. Under normal circumstances, the dialog box for this operation
lists the program groups, and you are prompted to select which program
group the icon should be added to--if you don't select a group you
can't add the icon. For Harvard Graphics, no groups are listed, so you
have to cancel the dialog box to continue.

CAUSE
=====

Most setup programs work correctly by using dynamic data exchange
(DDE) with Program Manager. However, Harvard Graphics searches the
PROGMAN.INI file for a list of .GRP files to open, so that it can read
the group name. The Program Manager in Windows NT uses the registry to
store group and icon information, so Harvard Graphics can't find any
.GRP files to read.

WORKAROUND
==========

To work around this situation, create the icons manually.

STATUS
======

This situation is by design. There is no way to support 16-bit
applications that access the .GRP file directly, as all they will see
are the 16-bit groups.

Additional reference words: 3.10
KBCategory:
KBSubCategory: 32ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.