DOCUMENT:Q102185  06-AUG-1993  [W_NT]
TITLE   :Microsoft Project Tutorial May Hang with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
One of the Microsoft Project tutorial screens doesn't function
correctly with Windows NT. It forces you to abandon that chapter of
the tutorial. In one of the tutorial screens, there is a television
with an on/off button. You click the button to turn the television on,
then click it again to turn it off. With Windows NT you can turn the
television on but you can't turn it off.
 
RESOLUTION
==========
 
To work around this problem, try clicking in the area around the
button. Also try a sequence of rapid clicks. If these workarounds
don't work, avoid using this section of the tutorial.
 
Additional reference words: 3.10 workaround
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.