DOCUMENT:Q102021  28-JUL-1993  [W_NT]
TITLE   :Irpstacksize too Small When Printing with DLC
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
The following error may occur when printing using the Hewlett-Packard
(HP) print monitor over the DLC protocol:
 
   The server's configuration parameter irpstacksize is too small for
   the server to use a local device. Please increase the value of this
   parameter.
 
Irpstacksize specifies the number of stack locations in I/O request
packets (IRPs) used by the server. It may be necessary to increase
this number for certain transports, MAC drivers, or local file system
drivers.
 
Another indication of this problem is that the status of the printer
may be listed as "not available" in Print Manager.
 
RESOLUTION
==========
 
To correctly configure irpstacksize, use the Registry Editor
(REGEDT32.EXE) to edit the following registry key:
 
   HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\
      Parameters
 
1. Create a new value called "irpstacksize." The value must be of type
   REG_DWORD.
 
2. The default value is 4. Increase the value by 1 until the error
   message stops. The range is 1 to 12. Each increment costs 36 bytes of
   memory per work item (number of work items multiplied by 36 bytes
   equals total memory cost).

WARNING: The Registration Information Editor, REGEDT32, is a very
powerful utility that supports modifying the Registry database. If you
misuse REGEDT32, serious problems, including hard disk corruption, can
occur. To correct these problems, it may be necessary to reinstall the
operating system software. Microsoft does not support using the
REGEDT32 to change the Registry database. Use this tool at your own
risk.

Additional reference words: 3.10 irp event log
KBCategory:
KBSubcategory: PRT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.