DOCUMENT:Q102473  09-AUG-1993  [W_NT]
TITLE   :Problems Using HP Dashboard with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you run Hewlett-Packard (HP) Dashboard with Windows NT, the
following problems occur:

 - You cannot make HP Dashboard the shell
 - Dashboard does not show group toolbar

CAUSE
=====

You Cannot Make HP Dashboard the Shell
--------------------------------------

Dashboard, a 16-bit application, attempts to install itself as the
shell through the defined method for Windows 3.1 shell replacement.
This does not work in Windows NT because the shell is defined in a
different manner. Windows NT version 3.1 does not support the
replacement of Program Manager.

Dashboard Does Not Show Group Toolbar
-------------------------------------

Dashboard relies on the existence of .GRP files. If Dashboard is
installed on a Windows NT system upgraded from Windows 3.1, you have
the groups from your Windows 3.1 installation on the Dashboard
toolbar. If you did not upgrade from a previous version of Windows to
Windows NT, you do not see any groups on the toolbar. This problem
occurs because Windows NT Program Manager does not store group
information in .GRP files (Windows 3.1 Program Manager did) but
instead places the information in the Registry.

Additional reference words: 3.10
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.