DOCUMENT:Q102534  17-AUG-1993  [W_NTAS]
TITLE   :Disabled Servers Not Dimmed in Server Manager
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:buglist3.10

-------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server version 3.1
-------------------------------------------------------------

BUG #: 16610

SYMPTOM
=======

If an Advanced Server (controller or server) is turned off or down,
Server Manager will not dim (gray out) the entry. Refreshing or
reloading Server Manager will not correct this problem.

CAUSE
=====

Server Manager relies on the Browser service for its information on
the status of workstations and servers. The Browser service may take
up to 52 minutes to refresh its list.

RESOLUTION
==========

Type NET VIEW \\<servername>, which calls the server directly, giving
you the immediate status of the server.

NOTE: The Domain Monitor utility, DOMMON.EXE, in the Windows NT
Resource Kit accurately shows the status of the servers.

Microsoft has confirmed this to be a problem in Windows NT version
3.1. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Additional reference words: win32 3.10 grey AS
KBCategory:
KBSubCategory: ntadsrv 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.