DOCUMENT:Q102060  06-AUG-1993  [W_NT]
TITLE   :Increasing the Performance of MS-DOS-Based Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

If you are not satisfied with the performance of your MS-DOS-based
applications on Windows NT, try the following:

 - If the application is in a window and the video display performance
   is slow, try full-screen mode.

 - Disable the Compatible Timer Hardware feature in the _DEFAULT.PIF or
   the application's program information file (PIF) under the
   NT-specific section of PIF Editor. Since this feature causes a
   decrease in performance, it should be used only if it is required to
   make an application to run with Windows NT.

 - If the application is in a window and seems to pause periodically,
   try disabling Idle Detection in the Advance section of that
   application's PIF.

 - If the MS-DOS-based application can be configured for printing,
   choose LPT1, LPT2 over parallel port. Most of the applications use
   Int17 to print when configured for LPT<x>. If you select parallel port
   mode, these applications print directly to printer ports. Parallel
   mode is significantly slower in Windows NT compared to Windows 3.1.

Additional reference words: 3.10
KBCategory:
KBSubCategory: winnt mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.