DOCUMENT:Q102380  11-AUG-1993  [W_NT]
TITLE   :Tools Return to Default Mode After Resetting
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
------------------------------------------------------------------------
 
SYMPTOMS
========
 
A user of Event Viewer, User Manager, or Server Manager may have
sufficient access privileges to use these tools and to set them to low
speed network mode or another mode, but the tool returns to its
default mode the next time it is used.

CAUSE
=====
 
A cache is kept to determine if Event Viewer, User Manager or Server
Manager should initially come up in low speed network (also called
Remote Access Services, or RAS) mode. The cache is kept per computer
(versus per user) in the LOCAL_MACHINE\... \Shared Parameters area of
the registry that, by default, can be changed only by administrators.
 
Administrators and Power Users (on the local computer) have sufficient
access to use these keys, but there is no necessary connection between
a user's permissions on the local computer and on the target computer.
 
WORKAROUND
==========
 
Reset the mode of the tool and continue.
 
This situation does not arise very often because most users who
administer nodes on the network also have Administrator access to
their own computer.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: ntap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.