DOCUMENT:Q102471  11-AUG-1993  [W_NTAS]
TITLE   :INF: Replication Between Windows NT Advanced Server and OS/2
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server version 3.1
------------------------------------------------------------------

Directories or files that do not meet the FAT naming convention (8.3),
cannot be replicated from a Windows NT Advanced Server NTFS file
system volume to an MS OS/2 LAN Manager 2.x FAT volume.

Directories or files can be replicated from a Windows NT Advanced
Server NTFS volume to an MS OS/2 LAN Manager 2.x HPFS volume; however,
the names of the directories or files must meet the HPFS conventions.

HPFS filenames must meet the following conventions:

 - Names can be up to 254 characters.
 - Paths and filenames can together be up to 259 characters long.
 - Blank spaces and periods can occur anywhere in the file or 
   directory name.
 - The following characters can be used in naming HPFS files: 

      [ ] , + = ;

 - The following characters are not currently allowed:

      < > : " / \ | * ? &

 - You can use uppercase, lowercase, or mixed case.

NTFS filenames must meet the following conventions:

 - Names can be up to 255 characters long.
 - The following characters are not currently allowed:

      ? " / \ < > * | :

NOTE: Windows NT Advanced Server can function as both an import and
export replication server. Standard Windows NT can function as only an
import server. MS OS/2 LAN Manager can function as both an import and
an export server. You can also export from an OS/2 LAN Manager server
to a Windows NT workstation.

For more information on replication, query on the following words here
in the Microsoft Knowledge Base:

   replication and overview and nt

Additional reference words: 3.10
KBCategory:
KBSubCategory: filsys ntadsvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.