DOCUMENT:Q102385  17-AUG-1993  [W_NT]
TITLE   :File Manager Sort By Type Different from CMD.EXE Sort
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------

The Windows NT File Manager Sort By Type option behaves differently
from DIR /O:E in CMD.EXE. Windows NT File Manager sorts the list by
extension first, then it sorts the part of the filename BEFORE the
extension by name. CMD.EXE sorts the list by extension and then sorts
the WHOLE filename by name. The two methods can achieve different
orders, as their sorts on the following sample list shows:

   File Manager      CMD.EXE
   -----------------------------
   
   a.1               a.1
   a.doc             a.1.doc
   a.1.doc           a.doc
   a.txt.doc         a.txt.doc
   a.txt             a.txt
   a.1.txt           a.doc.txt
   a.doc.txt         a.1.txt

Additional reference words: 3.10
KBCategory:
KBSubCategory: filsys

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.