DOCUMENT:Q102172  04-AUG-1993  [W_NT]
TITLE   :Windows NT Does Not Support Hardware Keys ("Dongles")
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

Some MS-DOS-based applications require that you plug hardware keys
into an LPT port for copy-protection purposes. These hardware keys
(sometimes called "dongles") are not supported with Windows NT.

MORE INFORMATION
================

Hardware keys usually require a device driver that has direct access
to hardware. Software vendors who use hardware keys need to write a
special MS-DOS-based device driver and a virtual device driver (VDD)
to allow their applications to run with Windows NT.

The following products require such drivers:

 - Micro Focus COBOL uses a hardware key and does not have device
   drivers available at this time to support Windows NT.

Micro Focus COBOL is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional reference words: 3.10
KBCategory:
KBSubCategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.