DOCUMENT:Q102056  29-JUL-1993  [W_NT]
TITLE   :World Tour Tennis Fails to Run on Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
World Tour Tennis (an MS-DOS - based game) may fail to run on Windows
NT.
 
CAUSE
=====
 
The World Tour Tennis sound generation algorithm increases the timer
hardware tic rate by 11kHz. The overhead required for Windows NT
virtual DOS machine (VDM) to generate and service the timer interrupts
(to emulate this very high tic rate) causes World Tour Tennis to
constantly service the timer tics. As a result, World Tour Tennis
appears to stop responding (hang).
 
RESOLUTION
==========
 
To work around this problem:
 
 - Turn off sound in World Tour Tennis.
 
   or
 
 - Create a .PIF file for World Tour Tennis which has Compatible Timer
   Hardware Emulation enabled.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.