DOCUMENT:Q102361  10-AUG-1993  [W_NT]
TITLE   :Err Msg: An Error Has Occurred in the Registry...
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
-----------------------------------------------------------------------
 
SYMPTOMS
========
 
If a user is logging on to a domain from a new workstation for the
first time, the following error message may be generated:
 
   An error has occurred in the registry. The Program Manager's settings
   and groups cannot be accessed.
 
At that point, the user will not see any of the program groups.

CAUSE
=====

While the domain controller possesses account information about the
user and the user does not belong to any global groups that were
migrated to the local computer when joining the domain, the actual
local computer does not see any information about the user's profile
because the user is not registered in a local group or as a local
user. This will most often happen when logging on to a trusted domain.

RESOLUTION
==========
 
The Administrator must sign on locally and through User Manager, add
the user name to a local group (such as Users). This can be done by
doing the following:
 
1. Log on as Administrator and run the User Manager located in the
   Administrative Tools group.
 
2. Highlight and double-click a local group suitable for the user,
   such as Users or Administrators.
 
3. Choose Add and select the domain the user resides in. Select the
   user, choose Add, and then choose OK.
 
4. Log on as the user to verify that the program groups are there.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.