DOCUMENT:Q102134  27-AUG-1993  [W_NT]
TITLE   :Advanced Systems Products Support Options
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
The following support services are available from Microsoft beginning
July 1, 1993 for Microsoft Advanced Systems products, including
Microsoft Mail Server and its gateways, SQL Server, LAN Manager, and
SNA Server. These options will also be available for Windows NT and
Windows NT Advanced Server at product release.
 
(Note: These policies do not apply to Advanced Systems development and
development tools.)
 
Electronic Services
===================
 
Microsoft Forums
----------------
 
These forums are provided through the CompuServe Information Service,
(800) 848-8199, representative 230 (sales information only). Access is
available 7 days a week, 24 hours a day, including holidays. Microsoft
Product Support Services (PSS) responds from 6:00 A.M. to 6:00 P.M.,
Pacific time, Monday-Friday (excluding holidays) unless otherwise
noted.
 
These forums enable an interactive technical dialogue between users as
well as remote access to the Microsoft Knowledge Base of product
information, which is updated daily. These forums are monitored by
Microsoft support engineers for technical accuracy. If you are already
a subscriber, type GO <forum name> at any ! prompt.
 
   WINNT        Microsoft Windows NT support
   MSSQL        Support for Microsoft SQL Server
   MSWRKGRP     Microsoft Mail
   MSNETWORKS   Microsoft LAN Manager support
   MSAPP        Support for Microsoft applications
   MSWIN32      Information on Win32
   MSDR         Development-related discussion forum
   WINEXT       Support for extensions and drivers for Windows
   WINSDK       Support for Microsoft Windows Software Development Kit
 
Microsoft Download Service
--------------------------
 
Use the Microsoft Download Service (MSDL) to access the latest
technical notes on common advanced system products support issues via
modem. MSDL is at (206) 936-6735, and is available seven days a week,
24 hours a day, including holidays (1200, 2400, or 9600 baud; no
parity, 8 data bits, 1 stop bit).
 
Internet
--------
 
Use the Internet to access the Windows NT Driver Library and Windows
NT Knowledge Base. The Microsoft Windows NT Internet FTP archive host
gowinnt.microsoft.com, supports anonymous login. When logging in as
anonymous, please offer your complete e-mail name as your password.
 
Telephone Support
=================
 
Microsoft FastTips
------------------
 
Microsoft FastTips is an interactive, automated system providing
support at no charge through toll lines and accessed by touch-tone
phone. FastTips provides fast access to answers to common questions
and a library of technical notes delivered by phone recording or fax.
FastTips is available seven days a week, 24 hours a day, including
holidays.
 
   Microsoft Windows NT   (800) 936-4400
   Microsoft Mail         (800) 936-4400
   Microsoft LAN Manager  (800) 936-4400
   Microsoft SQL Server   (800) 936-4400
 
Startup and Ongoing Support
---------------------------
 
Get technical support from a Microsoft engineer. Microsoft offers
pay-as-you-go telephone support from a Microsoft engineer, available
seven days a week, 24 hours a day, except holidays. Choose from the
following options:
 
Per call: Dial (900) 555-2100. $150.00 per incident. Charges appear on
your telephone bill.
 
Per call: Dial (206) 635-7022. $150.00 per incident. Charges billed to
your Visa, Master Card, or American Express.
 
5-pack: Five telephone calls for $750, prepaid.
 
Special Introductory Offer for No-Charge Support for Windows NT:
Microsoft will provide you telephone support for Windows NT
installation and setup issues at no charge, via a toll line, for 30
days. The 30-day period begins the day of your first call. This
service is available Monday through Friday, 6:00 A.M. to 6:00 P.M.,
Pacific time, excluding holidays. This offer is not available for
Windows NT Advanced Server, and is applicable in the USA only.
 
TT (Text Telephone): Deaf and hard-of-hearing access to the same phone
support provided for all Microsoft products and support levels, using
a special TT modem, dial (206) 635-4948. This service is available
Monday through Friday, 6:00 A.M. to 6:00 P.M., Pacific time, excluding
holidays.
 
Annual Plans
============
 
Microsoft offers two levels of fee-based priority support,
Professional and Premier, for Commercial Developers, Major Accounts,
and OEMs who need more extensive support.
 
Professional Networking Support
-------------------------------
 
Professional Support provides priority access to high-level support
from Microsoft support engineers and includes unlimited telephone and
electronic service requests for one contact. We guarantee response or
updates on all service requests within 24 hours of receipt by
Microsoft, with a guaranteed maximum of one hour in production server-
down situations throughout the business week (Monday-Friday). Support
is available seven days a week, 24 hours a day.
 
Premier Networking Support
--------------------------
 
Premier Support is the highest level of technical support available
from Microsoft. Premier Support provides a one-to-one relationship
with a Technical Account Manager (TAM), who is assigned to the
client's account and is charged with understanding the client's
support issues, architecture, hardware configurations, and other
issues. Premier support includes unlimited telephone and electronic
service requests for four contacts. We guarantee response or updates
on all service requests within four hours of receipt by Microsoft,
with a guaranteed maximum of one hour in production server-down
situations throughout the business week (Monday-Friday). Support is
available seven days a week, 24 hours a day.
 
Additional Information
======================
 
For additional information about Microsoft support options or for a
list of Microsoft Solution Providers, call Microsoft Inside Sales at
(800) 227-4679, Monday through Friday, 6:30 A.M. to 5:30 P.M., Pacific
time, excluding holidays.
 
This list includes only domestic support programs.
 
Microsoft's customer support services are subject to Microsoft's then-
current price, terms, and conditions.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: WINNT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.