DOCUMENT:Q102371  09-AUG-1993  [W_NT]
TITLE   :Installing DataEase Version 4.5 with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

In most cases, DataEase version 4.5 installs correctly with Windows
NT. DataEase 4.5 is a bound application, and it works correctly in the
OS/2 subsystem. On MIPS machines, this application works correctly
with a virtual DOS machine (VDM).

However, the DataEase 4.5 installation program does fail if you try to
run it in a VDM window on a 386 or 486 machine with the OS/2 subsystem
disabled. To work around this problem, either enable the OS/2
subsystem or run the DataEase 4.5 installation program in a
full-screen VDM.

Additional reference words: 3.10
KBCategory:
KBSubCategory: mdos os2ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.