DOCUMENT:Q102063  29-JUL-1993  [W_NT]
TITLE   :User Manager: Changing Profile Doesn't Take Immediate Effect
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
When you use User Manager to change a user's profile information, the
changes may not take effect immediately.
 
CAUSE
=====
 
This situation occurs because the new user profile needs to be
replicated to the primary domain controller (PDC) and all the backup
domain controllers (BDCs).
 
RESOLUTION
==========
 
You can use the following procedure to force the replication of the
new user profile to ensure the newly entered data is set for the
user's next logon:
 
1. Start Server Manager (SRVMGR.EXE).
 
2. Select the PDC from the Servers list.
 
3. From the Computer menu, choose Synchronize Entire Domain.
 
Additional reference words: 3.10 logon home dir directory
KBCategory:
KBSubCategory: SCRTY

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.