DOCUMENT:Q102515  18-AUG-1993  [W_NTAS]
TITLE   :Can't Remove Network Components and Reinstall Advanced Server
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------

SYMPTOMS
========

Removing all software components and all network adapters, then trying
to reinstall them when Windows NT comes back up does not work. While
reinstalling network software, you must specify the domain's name and
then reboot. When you try to log back on, you get a message that says:
"The system cannot log you on (C00000DF). Please try again or consult
your system administrator."

CAUSE
=====

Installing an Advanced Server requires creating a new security
database; however, for security reasons, you can't do this on a system
that already has a security database--essentially any machine that has
already been installed. This is the same reason you can't move an
Advanced Server from one domain to another without completely
reinstalling.

WORKAROUND
==========

There is no valid reason to remove all network components and then try
to reinstall an Advanced Server, so the process is not supported in
version 3.1. Instead, you should save your security database then do a
complete reinstall. Future versions may prevent removal of the
workstation or server components on Advanced Servers because these
components are required for proper operation.

Additional reference words: 3.10
KBCategory:
KBSubCategory: scrty

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.