DOCUMENT:Q102563  20-AUG-1993  [W_NT]
TITLE   :Help File Generates Error Message: Routine Not Found
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

SYMPTOMS
========

You may receive the error "Routine Not Found" when starting Windows
Help (WINHELP.EXE).

CAUSE
=====

This error occurs when the index file is not being loaded correctly,
which happens if Windows Help is invoked in any of the following ways:

 - By typing "winhelp <file.hlp>" (where <file.hlp> is the filename of
   the help file you want to run) at the MS-DOS command prompt. Do not
   type the quotation marks.

 - By running WINHELP.EXE and choosing Open from the File menu.

 - If you add "winhelp <file.hlp>" (where <file.hlp> is the name of the
   help file) as an icon in Program Manager. Do not type the quotation
   marks.

WORKAROUND
==========

To work around this problem, start Windows Help using one of the
following methods:

 - Double-click the .HLP file in File Manager.

 - Select the .HLP file and drag it into Program Manager to create an
   icon.

 - Enter the .HLP file in Program Manager, specify the working
   directory and ONLY enter the .HLP file and its path in the Command
   Line box.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.