DOCUMENT:Q102178  09-AUG-1993  [W_NT]
TITLE   :NetBEUI 3.0 Used in Windows NT is NBF
PRODUCT :Windows NT
PROD/VER:1.00 1.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

NetBEUI (NetBIOS Extended User Interface) version 3.0 used in
Microsoft Windows NT is not a true NetBEUI. Instead, it is a frame
protocol known as NBF (NetBIOS Frame).

MORE INFORMATION
================

NBF can be considered to be a successor of NetBEUI. It retains
compatibility with the existing LAN Manager and local area network
Server implementations of NetBEUI. The continued support for NetBIOS
is provided through an additional driver and dynamic data library
(DLL).

NBF is both enhanced and optimized as compared to the earlier versions
of NetBEUI. It conforms to transport driver interface (TDI) which is
used by the server and redirector processes to communicate with
transport protocol. Using NBF and TDI has the following advantages:

 - Unlimited Sessions - NBF with TDI eliminates the 254
   session limit to a server on one network card. TDI does
   not have this limitation.

 - Better Performance - NBF is completely self tuning and provides
   much better performance over relatively slower links and smaller
   local area networks. Note also that NBF is still a nonroutable
   protocol not suitable for a wide area network (WAN). However, it is
   the fastest protocol of all protocols in Windows NT for a local
   area network segment.

Additional reference words: 1.00 1.10 biue buie

KBCategory:
KBSubCategry: prot

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.