DOCUMENT:Q102027  28-JUL-1993  [W_NT]
TITLE   :WingZ 2.0 Does Not Run on MIPS Machines
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========

WingZ version 2.0 by Informix Software does not run on the MIPS
version of Windows NT version 3.1. If you try to run this program on
the MIPS version of NT 3.1 you will get an immediate error message
indicating that an illegal instruction was encountered, and the
program will close.
 
CAUSE
=====

WingZ 2.0 contains 386-specific instructions that are not supported on
the MIPS machine in this release of NT.
 
Additional reference words: 3.10 Informix
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.