DOCUMENT:Q102037  28-JUL-1993  [W_NT]
TITLE   :Drive Mirroring Can Cause NTFS to Hot-Fix too Often
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When the Windows NT mirror support code encounters a sector-read error
on one member of the mirror set, it corrects the error if the
underlying hardware supports this (true for SCSI devices). After
correcting the error on one of the members, the mirror set code
returns an informational status to the file system indicating that the
data was recovered by reading from the secondary copy. 

This informational status causes NTFS to scan both members of the
mirror set for faulty sectors (including the secondary member, which
the mirror set code did not scan for faulty sectors). If faulty
sectors are located on the secondary member, NTFS will map this sector
from use at the file system level instead of having the mirror set
code map it for use at the hardware level.
 
There is no data loss due to this error; however, there is the chance
NTFS will map sectors for use that could have been recovered by
hardware support.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: FILSYS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.