DOCUMENT:Q102541  12-AUG-1993  [W_NT]
TITLE   :DPT 2011 with Cache Modules Does Not Support Removable Media
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

Removable media attached to a DPT 2011 SCSI controller do not properly
handle media changes if you are using the DPT cache module. For
example, using the DIR command on a removable media drive after
changing the media may show the previous volume's information.

CAUSE
=====

The host bus adapter (HBA) is not returning Test Unit Ready commands
so media changes are ignored.

RESOLUTION
==========

To work around this problem, do not attach removable media devices to
the DPT 2011 SCSI controller card, do not change removable media, or
remove the cache modules.

Additional reference words: 3.10 ignored
KBCategory:
KBSubCategory: hrdwr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.