DOCUMENT:Q102569  16-AUG-1993  [W_NT]
TITLE   :Archive 2150/2250 QIC SCSI Tape Drive Hardware Limitations
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

The Archive 2150/2250 QIC SCSI tape drive (Viper 150, Viper 250) has
an error in its firmware. It does not correctly respond with the
number of bytes transferred. This is referred to as an "under run."

Because of this design, only SCSI miniports that correctly handle the
under runs work properly with this tape drive. The drivers tested with
Windows NT are AHA154X.SYS, AHA174X.SYS, SPARROW.SYS, FD16_700.SYS,
FD8XX,SYS, and SPOCK.SYS. (This testing covered all the core adapters
with the exception of the Ultrastor 24.)

Other drivers that should support this configuration are the WD33c33
(Maynard 16-bit) and the NCR54c9x (MIPS) drivers.

Additional reference words: 3.10
KBCategory:
KBSubCategory: hrdwr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.