DOCUMENT:Q102565  12-AUG-1993  [W_NT]
TITLE   :Err Msg Promoting BDC to PDC: Network Request Not Accepted
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you promote a backup domain controller (BDC) to a primary domain
controller (PDC) from a workstation, you receive the following error
message when Server Manager tries to refresh the main window:

   network request not accepted

This error message is incorrect and can be ignored.

NOTE: This error occurs only when you perform the promotion of the BDC
from a workstation; it does not occur when you perform the promotion
the BDC from the BDC or PDC.

RESOLUTION
==========

Since the error message is incorrect, and the promotion was
successful, you can dismiss the message and then press F5 to refresh
the main window (or choose Refesh from the View menu).

Additional reference words: 3.10 "Promote to Domain Controller"
Computer menu promotion
KBCategory:
KBSubCategory: ntap winnt ntadsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.