DOCUMENT:Q102020  26-AUG-1993  [W_NT]
TITLE   :How to Monitor Disk Performance with Performance Monitor
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Disk performance counters, the Diskperf service, must be started prior
to the Performance Monitor in order to monitor disk performance. Disk
performance counters are disabled by default.

The impact of the Performance Monitor on the overall performance of a
system is minimal. However, the counters (which are necessary to
monitor disk performance) will have a slight impact to the overall
system performance. For this reason, these counters are not started by
default. Therefore, for best system performance, they should be
started prior to beginning disk performance monitoring and then
terminated.

To enable the Diskperf service, use either of the following two
procedures.

Procedure 1
-----------

1. Choose the Command Prompt icon in the Main group.

2. At the command prompt, type "DISKPERF -Y" (without the quotation
   marks) and press ENTER. You will receive the following message:

      Disk performance counters on this system are now set to start at
      boot. This change will take effect after the system is rebooted.

Procedure 2
-----------

1. Start Control Panel, choose Devices and change the startup
   value of Diskperf to Boot.

2. Restart your computer.

Once the system is restarted, disk performance monitoring is enabled.
After monitoring disk performance, you should turn off the Diskperf
service.

Use to following command to disable the Diskperf service:

   DISKPERF -N -- This will set the disk performance counters to
   never start. For best overall system performance issue this command
   from the command prompt after completing disk performance monitoring.

Other helpful commands that may be issued from the command prompt to
assist in disk performance monitoring are:

   DISKPERF /? -- Displays help for the DISKPERF command.

   DISKPERF -- Displays the current status of the disk
   performance counters along with help for the DISKPERF command.

Additional reference words: 3.10
KBCategory:
KBSubcategory: pertune

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.