DOCUMENT:Q102179  06-AUG-1993  [W_NT]
TITLE   :Lotus Notes 2.1 Installation: Err Msg: Error Ordinal Not Found
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When you run the installation program for Lotus Notes version 2.1, the
following error message is displayed:
 
   Error ordinal not found INSTALL->PMWIN.246
 
The Lotus Notes 2.1 installation program is a bound application,
containing both OS/2 Presentation Manager and MS-DOS versions in the
same executable file. Windows NT, by default, attempts to run the OS/2
version. Because Windows NT does not support Presentation Manager
code, the error results.
 
To install Lotus Notes 2.1, you can use the program, FORCEDOS.EXE, to
force Windows NT to execute the MS-DOS - based portion of the
installation program. To do so, use the following syntax:
 
   forcedos install
 
Additional reference words: 3.10 alert errmsg err msg
KBCategory:
KBSubCategory: OS2AP MDOS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.