DOCUMENT:Q102015  28-JUL-1993  [W_NT]
TITLE   :Error Creating System Disk in WFW File Manager
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows For Workgroups operating system version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
When creating an MS-DOS systems disk in File Manager under Windows for
Workgroups (WFW) and using Windows NT's OS Loader version 3.1, the
following error message occurs when you attempt to boot from these
disks:
 
   BOOT: Couldn't find NTLDR
   Please insert another disk
 
CAUSE
=====
 
Windows NT OS Loader replaces the MS-DOS files on the physical boot
sector of the hard disk with NTLDR. When you boot your system, NTLDR
loads and searches for BOOT.INI. The BOOT.INI file contains which
operating systems are available, where to find them, the default OS,
and the time out if no selection is made.
 
If Windows NT is selected, NTLDR runs NTDETECT.COM, which collects
information on the hardware components installed in the machine.
NTDETECT.COM then passes a list of hardware back to NTLDR and this
information is used to load NTOSKRNL.EXE and the hardware abstraction
layer (HAL) starting Windows NT.
 
If MS-DOS is selected, then NTLDR loads BOOTSEC.DOS; this is where the
information in the physical boot sector was moved to. This starts a
normal MS-DOS boot sequence.
 
When a system disk is created in Windows for Workgroups File Manager,
the boot sector from the hard drive is copied to sector 0 of the
floppy disk, this causes the boot to fail because it can't find NTLDR
or BOOT.INI. Also, a DIR /AH (hidden files) of the disk looks normal.
 
WORKAROUND
==========
 
Run the MS-DOS Command Prompt from inside WFW or exit back to MS-DOS
and use the SYS command to create the boot disk.
 
Steps to Reproduce Problem
--------------------------
 
1. From File Manager Disk menu, choose Format Disk or Make System
   Disk.
 
2. Select the appropriate disk drive.
 
3. If you selected Format Disk, then check the box marked Make System
   Disk.
 
4. Choose OK.
 
5. Reboot the system and the error message will appear.

STATUS
======
 
Microsoft has confirmed this to be a problem in Windows for Workgroups
version 3.1. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes
available.
 
Additional reference words: 3.10 ERR MSG
KBCategory:
KBSubCategory: 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.