DOCUMENT:Q102372  09-AUG-1993  [W_NT]
TITLE   :Running Remote Communication Applications with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

Many remote communication applications (such as PC Anywhere and
Commute) have problems substituting keyboard input with data received
over the communications port. The following steps provide an example
of custom setup for these types of applications:

1. Create a custom CONFIG.NT file by copying the
   \WINDOWS\SYSTEM32\CONFIG.NT file to the application directory
   and adding DosOnly and EchoConfig. The DosOnly command prevents
   Windows NT from running 32-bit applications from a 16-bit COMMAND.COM
   prompt; this prevents handshaking confusion due to delays in serial
   communications. The EchoConfig command turns on the virtual
   keyboard devices early enough to interact with terminate-and-stay-
   resident (TSR) programs loaded during processing of the AUTOEXEC.NT
   file.

2. Create a custom AUTOEXEC.NT file by copying the
   \WINDOWS\SYSTEM32\AUTOEXEC.NT file to the application directory
   and adding commands to start the TSR portions of the application.
   For example:

      cd \appdir
      app.exe

3. Using PIF Editor, create a custom program information file (PIF)
   file for the application in the application directory. Fill in the
   appropriate PIF fields according to the needs of the application. For
   example:

    - Program FileName: COMMAND.COM (because the applications are TSRs)
    - Allow Fast Paste: disable     (clear)
    - Startup Directory: <application directory>

Additional reference words: 3.10 host
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.