DOCUMENT:Q102544  18-AUG-1993  [W_NT]
TITLE   :Disk Directory Contents for Windows NT CD-ROM Setup Disk
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------

The following are the directory listings for the Windows NT CD-ROM
Setup disk.

 Volume in drive A is DISK1
 Volume Serial Number is 0072-ABD2
 Directory of A:\

DISK1                 2 07/24/93  05:11a
SETUPLDR              116528 07/24/93  05:11a
SETUPAPP EXE          261120 07/24/93  05:11a
TXTSETUP INF          33185 07/24/93  05:11a
NTDETECT COM          22048 07/24/93  05:11a
AHA154X  SYS          15476 07/24/93  05:11a
AHA174X  SYS          12244 07/24/93  05:11a
ALWAYS   SYS          34180 07/24/93  05:11a
ARROW    SYS          29476 07/24/93  05:11a
BUSLOGIC SYS          14932 07/24/93  05:11a
DPTSCSI  SYS          15892 07/24/93  05:11a
DTC329X  SYS          13268 07/24/93  05:11a
FD16_700 SYS          18292 07/24/93  05:11a
FD7000EX SYS          11716 07/24/93  05:11a
FD8XX    SYS          16676 07/24/93  05:11a
NCR53C9X SYS          19556 07/24/93  05:11a
NCRC700  SYS          17780 07/24/93  05:11a
NCRC710  SYS          17748 07/24/93  05:11a
OLISCSI  SYS          20852 07/24/93  05:11a
SPARROW  SYS          27748 07/24/93  05:11a
SPOCK    SYS          13300 07/24/93  05:11a
T128     SYS          18980 07/24/93  05:11a
T13B     SYS          19508 07/24/93  05:11a
TMV1     SYS          19588 07/24/93  05:11a
ULTRA124 SYS          12212 07/24/93  05:11a
ULTRA14F SYS          11684 07/24/93  05:11a
ULTRA24F SYS          11172 07/24/93  05:11a
          27 File(s)          825163 bytes
                    626176 bytes free

Additional reference words: 3.10 disk contents dir
KBCategory:
KBSubCategory: stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.