DOCUMENT:Q102450  25-AUG-1993  [W_NT]
TITLE   :Windows NT Uses DLC for IBM Connectivity and Network Printing
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SUMMARY
=======

Data link control (DLC) is a transport protocol defined by IBM. It is
mainly used to communicate with IBM mainframes and minicomputers,
typically model 3270 or AS/400 machines. In addition, Windows NT also
uses DLC to communicate with network printers such as the Hewlett-
Packard (HP) LaserJet 4 Si.

MORE INFORMATION
================

DLC works with Token Ring (802.5) or Ethernet (802.3) NDIS MAC
drivers.

DLC is available to 32-bit Windows NT-based applications and 16-bit
MS-DOS-based and Windows-based applications. Since there are few
32-bit 3270 emulators available, DLC is typically by 16-bit 3270 and
5250 (AS/400) emulators. These are character-mode or graphics-mode
MS-DOS-based programs or Windows-based programs that communicate with
an IBM mainframe using 3270 terminal emulation.

The following 16-bit 3270 and 5250 emulation programs should work
normally with Windows NT:

For IBM 3270:

   AttachMate Extra! for Windows v 3.3, 3.4 and 3.5
   AttachMate Extra! for MS-DOS  v 2.23
   IBM PC/3270 v 2.0 for Windows
   IBM PC/3270 v 2.0 for MS-DOS
   IBM PC/3270 v 3.0 for Windows
   IBM PC/3270 v 3.0 for MS-DOS
   Eicon Access for Windows v 3.11, 3.14
   Dynacomm Elite/3270

For IBM 5250:

   IBM PCS v 2.0
   NSA Elite/400

Windows NT also uses DLC to communicate with network printers, such as
the HP LaserJet 4 Si. Such printers have a network interface card
(NIC) that contains a MAC and a DLC protocol stack. Print jobs are
sent to these printers as DLC-level frames over the network, instead
of over the parallel port. The advantages of such printer setups are
increased print job download speed and the ability to have the printer
physically distant from its server. Note that even though the printer
has the ability to receive print jobs over the network, with Windows
NT, it is usually controlled by a print server that has sole control
of the network connection to the printer (meaning that other computers
cannot connect to the printer, even if they know the network address
of the printer). This is because DLC uses service access points (SAPs)
and only one is available for connections. Once a remote computer has
connected to the SAP, subsequent connect requests are denied at the
printer.

Additional reference words: 3.10 PROT005
KBCategory:
KBSubCategory: prot

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.