DOCUMENT:Q102531  18-AUG-1993  [W_NT]
TITLE   :Drive Changed to New Partition During Drive Creation
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
Consider this drive layout:
 
    ---------------------------------
    |  c:   |   d:   |  free space  |
    ---------------------------------
 
Where d: is where Windows NT is installed, AND it is a "logical drive"
(extended partition).
 
In this layout, the arcnames could be described:
 
    scsi(0)disk(x)rdisk(0)partition(1)   c: drive
    scsi(0)disk(x)rdisk(0)partition(2)   d: drive
 
If you go into windisk and create a new drive where the free space is,
your arcnames change to:
 
    --------------------------
    |  c:   |   d:   |   e:  |
    --------------------------
 
    scsi(0)disk(x)rdisk(0)partition(1)   c: drive
    scsi(0)disk(x)rdisk(0)partition(3)   d: drive
    scsi(0)disk(x)rdisk(0)partition(2)   e: drive
 
The d: drive becomes partition(3).
 
NOTE: If the free space where e: was made is already within the
extended region, this arcname change does not occur.
 
You can encounter this problem any time you boot from a "logical
partition" then make a new real partition on the same disk.
 
CAUSE
=====
 
This change occurs because there can be only one extended region in
the partition table of physical sector 0 on the drive, and it is
always placed last in the table.
 
Windisk knows you just changed the Windows NT boot tree from
partition(2) to partition(3). It cannot pop up a message telling you
to edit BOOT.INI, and change the 2 to a 3, so it generates an access
violation
 
Nothing is destroyed; your disk and the Windows NT tree are still
there.
 
WORKAROUND
==========
 
1. If your c: drive is FAT, do the following:
 
      a. Boot MS-DOS.
      b. Attrib -r -s -h BOOT.INI.
      c. Edit BOOT.INI.
      d. Change partition(x) to partition(x+1).
  
   If your c: drive is not FAT, go to another computer and format a
   floppy disk. It will now have the Windows NT boot sector on it.
 
2. Copy NTLDR, NTDETECT.COM, and BOOT.INI to it.
 
3. Edit BOOT.INI, and start guessing as to what the arcname of your
   Windows NT root is.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: ntap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.