DOCUMENT:Q102408  04-AUG-1993  [W_NT]
TITLE   :Cannot Use DIR or File Manager to Read Fastback Disks
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
You cannot read floppy disks from Fifth Generation Systems's Fastback
or Fastback Plus using the Windows NT File Manager or the DIR command.
 
CAUSE
=====
 
Backup disks made by Fastback have abnormal BIOS parameter blocks
(BPBs) because:
 
 - The BPB indicates there are two file allocation tables (FAT), when
   there is only one on the disk.
 
 - The "Media Type ID" is always 0xFF no matter what the disk type is.
 
These discrepancies confuse the Windows NT file system. The Windows NT
file system treats these disks as "raw" media, and therefore you
cannot read or write to the disks on a file-by-file basis.
 
Fastback can read the disks because it does so on a sector basis.
 
Additional reference words: 3.10 "number of fat"
KBCategory:
KBSubCategory: MDOS

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.