DOCUMENT:Q102514  18-AUG-1993  [W_NT]
TITLE   :Windows NT Can't Find Virtual-Memory Paging File
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------
 
SYMPTOMS
========
 
Upon boot up, Windows NT could not find a virtual-memory paging file
(swap file) defined and opened the System dialog box in Control Panel
to have you define one.
 
CAUSE
=====
 
Setup was run on a COMPAQ-LTE portable hooked up to a docking station.
When setup was done, the portable was removed from the docking station
and Windows NT was booted.
 
Since the portable was part of the docking station, Setup chose the
docking station's drive as a valid location for the paging file.
(During Express Setup, this decision is made automatically, without
user input.) When the portable was removed from the docking station,
the drive disappeared and the paging file entry became invalid.
 
WORKAROUND
==========
 
Either choose Custom Setup and specify the paging file drive to be a
drive on the portable, or use the System icon in Control Panel to
correct the problem.
 
Additional reference words: 3.10 applet
KBCategory:
KBSubCategory: stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.