DOCUMENT:Q102568  19-AUG-1993  [W_NT]
TITLE   :File Manager Cannot Cancel a Single File Copy Operation
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you are copying a large file in Windows NT File Manager, the
Cancel button in the Copying dialog box may not cancel the operation.

CAUSE
=====

File copy operations are single threaded; therefore, while copying a
single large file, you may be unable to cancel the operation because
the keyboard is not checked. This problem occurs copying to both the
floppy disk and the hard disk; however, it is more noticeable when
copying to a floppy disk because that operation is slower.

NOTE: If you copy multiple files, you can cancel the operation between
individual file copy operations.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Open File Manager and find a large file (at least 1 megabyte in
   size).

2. Insert a blank floppy disk in drive A.

3. From the File menu, choose Copy, and select A:\ as the destination.

   The Copying... dialog box appear.

4. Press the Cancel button.

The file copy operation successfully completes.

Additional reference words: 3.10
KBCategory:
KBSubcategory: ntap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.