DOCUMENT:Q102508  18-AUG-1993  [W_NT]
TITLE   :Setup Fails to Disable Driver If Not Currently Installed
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------

SYMPTOMS
========

When you start your computer, the system tries to load an incompatible
video driver unnecessarily, then creates an event log entry saying
that the driver didn't load.

CAUSE
=====

If you use maintenance mode Setup to try to install a video driver
that doesn't work on your system, the driver won't load and Setup
loads VGA instead. If you later use Setup to choose a different video
driver, Setup first locates and disables non-VGA drivers, but it
misses the miniport for the previously attempted driver because the
driver was never loaded. When you start the system later, it tries to
load the incompatible driver because its miniport is still enabled. It
fails to load the driver and returns an event log entry reporting
this situation.

WORKAROUND
==========

If you can identify which miniport isn't loading, you can load
REGEDT32 and disable the driver manually by setting the Start value
under the miniport services entry to 4. The error above is not fatal,
nor does it cause any message to be displayed (no error message is
displayed because Setup marks the video services entry ErrorType as
ErrorIgnore). You can ignore the Error log entries it causes and use
EVENTVIEWER to clear the log file if it gets too full.

Additional reference words: 3.10
KBCategory:
KBSubCategory: devdrvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.