DOCUMENT:Q102167  09-AUG-1993  [W_NT]
TITLE   :PRB: Icon Title Truncated in Dialog Box When Copied or Moved
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

In Windows NT, when you copy an icon from one program group to
another, the icon title text may be truncated in the copy dialog box
if the name of the icon is long.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Select the "Introducing Windows NT" Icon from the Main Group.

2. Press the F8 or F7 key.

You will receive a dialog box for either a copy or move function. The
text after the Copy Program Item section will be truncated. When the
copy or move is performed, title of the new icon will have the full
text from the original icon. The dialog box does not wrap properly
when displaying longer icon titles.

Note: This problem is not related to the video driver.

Additional reference words: 3.10 W_NTAS
KBCategory:
KBSubcategory: winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.