DOCUMENT:Q102509  05-AUG-1993  [W_NT]
TITLE   :CA Presents Shopper Installation Is Garbled Under Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========
 
CA Presents Shopper version 1.4 has a Clip Art Shopper Windows-based
program that has an MS-DOS-based installation program. When you run
this installation program, you get garbled or corrupted messages.
 
CAUSE
=====
 
This problem occurs because the CA Presents Shopper 1.4 installation
program calls XCOPY to install files. Since Windows NT XCOPY is not an
MS-DOS-based application, it doesn't interact with the installation
program the same way the MS-DOS-based version does. As a result, the
display looks garbled (however, the installation proceeds normally).
 
RESOLUTION
==========
 
To work around this problem, either ignore the garbled screen display
or upgrade to Presents version 1.5 or later.

Additional reference words: 3.10 supplement Thumbnail
KBCategory:
KBSubCategory: mdos 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.