DOCUMENT:Q102032  28-JUL-1993  [W_NT]
TITLE   :Windows NT: Bookshelf 1992 Edition Doesn't Install Works Demo
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
======== 

Microsoft Bookshelf 1992 Edition installs a demo of Microsoft Works.
If you are running Windows NT on a MIPS machine, the demo is not
installed.
 
CAUSE
=====
 
Microsoft Bookshelf 1992 Edition Setup checks for the type of
processor using the GetWinFlags application program interface (API)
function. If the processor is not a 386 (according to GetWinFlags),
Bookshelf 1992 Edition does not install the demo. GetWinFlags under
Windows NT on a MIPS machine returns 286.
 
NOTE: Bookshelf 1992 Edition does not determine whether Windows is
running in enhanced mode. On a 386 running standard mode, Bookshelf
1992 Edition still installs the demo.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.