DOCUMENT:Q102548  02-SEP-1993  [W_NTAS]
TITLE   :Windows NT AS CD-ROM Listing of Files (N-Z) I386 and Sizes
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server, version 3.1
-----------------------------------------------------------------------
 
This article contains a listing of files (N-Z) included on the
Microsoft Windows NT Advanced Server version 3.1 CD-ROM in the I386
directory. This list includes the filename and size. The size is
compressed to maintain compatibility with the Windows NT floppy disks.
The date for all files is 7/24/93, the time is 5:11 A.M.
 
File     File             File       File
Size     Name             Size       Name
---------------------------------------------------
4015     N2090522.PP_     302990     SCHDPL32.EX_
3798     N2290520.PP_     110227     SCHDPL32.HL_
4331     N890X505.PP_     41877      SCHMSG32.DL_
4188     N890_470.PP_     98043      SCREG.EX_
65261    NBF.SY_          5502       SCRIPT.FO_
5791     NBINFO.IN_       7670       SCRNSAVE.SC_
59565    NBT.SY_          5021       SCSI.IN_
7436     NBTSTAT.EX_      11572      SCSICDRM.SY_
11467    NBTSVC.DL_       13353      SCSIDISK.SY_
6058     NC95FAX1.PP_     11500      SCSIFLOP.SY_
6064     NC97FAX1.PP_     25192      SCSIPORT.SY_
4197     NCCPS401.PP_     9415       SCSIPRNT.SY_
4519     NCCPS801.PP_     9164       SCSISCAN.SY_
4466     NCOL_519.PP_     2500       SEIKO.DL_
201111   NCPA.CP_         14803      SEIKO24E.DL_
2370     NCPARAM.IN_      7459       SEIKOSH9.DL_
3776     NCPASHEL.IN_     4179       SEIKO_04.PP_
19556    NCR53C9X.SYS     4486       SEIKO_14.PP_
10883    NCR77C22.SY_     4791       SENDFL32.DL_
17780    NCRC700.SYS      29813      SERIAL.SY_
17748    NCRC710.SYS      21454      SERIFE.FO_
4731     NCS29901.PP_     27241      SERIFF.FO_
4912     NCSW_951.PP_     10888      SERMOUSE.SY_
5565     NDDEAGNT.EX_     2295       SERVICES._
12657    NDDEAPI.DL_      8246       SETACL.EX_
2505     NDDEAPIR.EX_     22693      SETT01.SEQ
26033    NDIS.SY_         25374      SETT02.SEQ
15384    NE1000.SY_       21589      SETT03.SEQ
15557    NE2000.SY_       15237      SETT04.SEQ
19429    NE3200.SY_       219035     SETUP.EX_
10199    NEC24PIN.DL_     9234       SETUP.IN_
105189   NET.EX_          37721      SETUP.TXT
18893    NET.HL_          22739      SETUP16.IN_
65185    NETAPI.DL_       261120     SETUPAPP.EXE
197128   NETAPI32.DL_     40864      SETUPDLL.DL_
13705    NETBIOS.DL_      116528     SETUPLDR
22102    NETBIOS.SY_      89066      SETUPNT.HL_
78562    NETDDE.EX_       7214       SETVER.EX_
3483     NETDTECT.DL_     17301      SFMAPI.DL_
3504     NETDTECT.IN_     86922      SFMATALK.SY_
6095     NETDTECT.SY_     29136      SFMATCFG.DL_
12846    NETEVENT.DL_     3905       SFMATMSG.DL_
32219    NETFLX.BI_       888        SFMICONS.IN_
25166    NETFLX.SY_       1383       SFMMAP.IN_
70048    NETH.DL_         89207      SFMMGR.CP_
94373    NETLOGON.DL_     47286      SFMMGR.HL_
42845    NETMSG.DL_       30594      SFMMON.DL_
11269    NETRAP.DL_       4109       SFMMSG.DL_
12873    NETSTAT.EX_      35522      SFMPRINT.EX_
12054    NETWORK.HL_      281867     SFMPSDIB.DL_
8935     NETWORK.WR_      18257      SFMPSEXE.EX_
303      NETWORKS._       4688       SFMPSFNT.DL_
8266     NIBBLES.BA_      4710       SFMPSPRT.DL_
5742     NLSFUNC.EX_      2418       SFMRES.DL_
27892    NOTEPAD.EX_      82138      SFMSRV.SY_
18449    NOTEPAD.HL_      41646      SFMSVC.EX_
61408    NPEISA.SY_       52         SFMUAM.IF_
26831    NPFS.SY_         13694      SFMUAM.RS_
7176     NPINCDET.DL_     4420       SFMUAM.TX_
61503    NPMCA.SY_        4979       SFMUTIL.DL_
4751     NT.DOC           17000      SFMWSHAT.DL_
8035     NT.FNT           452        SHARE.EX_
11319    NT2.FNT          15821      SHARE01.SEQ
395594   NTBACKUP.EX_     17718      SHARE02.SEQ
391037   NTCMDS.HL_       1846       SHELL.DL_
436144   NTCMDS.IN_       34980      SHELL32.DL_
30843    NTCX.SY_         394        SIZENESW.AN_
22048    NTDETECT.COM     341        SIZENS.AN_
140152   NTDLL.DL_        393        SIZENWSE.AN_
22305    NTDOS.SY_        364        SIZEWE.AN_
168107   NTFS.SY_         12501      SMALLE.FO_
3796     NTFS_REC.SY_     10489      SMALLF.FO_
22805    NTIO.SY_         7113       SMBTRSUP.SY_
463601   NTKRNLMP.EX_     18315      SMC8000N.SY_
65201    NTLANMAN.DL_     22942      SMSS.EX_
17194    NTLANMAN.IN_     7299       SNDBLST.DL_
85974    NTLDR._          17529      SNDBLST.SY_
15958    NTLMINST.IN_     40759      SNDREC32.EX_
23656    NTMENU.SEQ       16822      SNDSYS.SY_
459368   NTOSKRNL.EX_     7815       SNDSYS32.DL_
301667   NTVDM.EX_        38507      SNDVOL32.EX_
13174    NTXALL.SY_       25620      SNDVOL32.HL_
31186    NTXEM.SY_        19913      SNMP.EX_
2428     NULL.SY_         2730       SNMPTRAP.EX_
32321    NWLINK.SY_       66686      SOFTWARE._
8217     NWLNKCFG.DL_     71558      SOL.EX_
1985     NWLNKMSG.DL_     12053      SOL.HL_
17912    NWLNKSVC.EX_     9683       SORT.EX_
1983     NWNBLINK.DL_     179829     SORTKEY.NL_
10186    NWNBLINK.EX_     1779       SORTTBLS.NL_
27611    NWNBLINK.SY_     7651       SOUND.DL_
2644     NX_NLP_1.PP_     812        SOUND.DR_
4222     O5241503.PP_     20006      SOUNDREC.HL_
4332     O5242503.PP_     27748      SPARROW.SYS
9479     OEMNADAM.IN_     13300      SPOCK.SYS
9111     OEMNADD1.IN_     10055      SPOOLSS.DL_
9001     OEMNADD2.IN_     29360      SPOOLSS.EX_
6912     OEMNADD4.IN_     163        SQUARES.BM_
6797     OEMNADDE.IN_     113194     SRV.SY_
5395     OEMNADDI.IN_     84066      SRVMGR.CP_
6964     OEMNADDP.IN_     134397     SRVMGR.EX_
17117    OEMNADDS.IN_     94143      SRVMGR.HL_
9718     OEMNADE1.IN_     76264      SRVSVC.DL_
9517     OEMNADE2.IN_     18685      SSBEZIER.SC_
8597     OEMNADE3.IN_     21643      SSERIFE.FO_
6976     OEMNADEE.IN_     27627      SSERIFF.FO_
6912     OEMNADEM.IN_     13945      SSMARQUE.SC_
7392     OEMNADEN.IN_     15809      SSMYST.SC_
6887     OEMNADFD.IN_     12879      SSSTARS.SC_
9335     OEMNADIN.IN_     22677      STAR24E.DL_
7517     OEMNADLB.IN_     15221      STAR9E.DL_
6692     OEMNADLM.IN_     5173       STARJET.DL_
7129     OEMNADLT.IN_     1371       STOPWTCH.AN_
8474     OEMNADN1.IN_     135543     STORE32.DL_
8599     OEMNADN2.IN_     83656      STREAMS.SY_
6869     OEMNADNE.IN_     3502       SUBROUTN.IN_
6996     OEMNADNF.IN_     11122      SUBST.EX_
7060     OEMNADNP.IN_     17         SWITCH.IN_
8451     OEMNADP3.IN_     442        SYMBOL.FO_
7404     OEMNADP9.IN_     50435      SYMBOL.TT_
8363     OEMNADTK.IN_     21296      SYMBOLE.FO_
7451     OEMNADTM.IN_     27198      SYMBOLF.FO_
8658     OEMNADUB.IN_     19185      SYNTH.DL_
6940     OEMNADUM.IN_     3381       SYNTH.PA_
8940     OEMNADWD.IN_     9037       SYNTH.SY_
7421     OEMNADWM.IN_     10761      SYSEDIT.EX_
5792     OEMNSVFT.IN_     1418       SYSPRINT.SE_
5781     OEMNSVNB.IN_     1672       SYSTEM.DR_
27647    OEMNSVRA.IN_     144        SYSTEM.IN_
7419     OEMNSVRP.IN_     35604      SYSTEM._
7583     OEMNSVSV.IN_     18980      T128.SYS
10579    OEMNSVWK.IN_     19508      T13B.SYS
5180     OEMNXPDL.IN_     4027       T1513470.PP_
13101    OEMNXPIP.IN_     4358       T1535470.PP_
5467     OEMNXPNB.IN_     23658      TADA.WA_
22009    OEMNXPSM.IN_     15026      TANDQIC.SY_
5744     OEMNXPSN.IN_     4139       TAPE.IN_
5347     OEMNXPST.IN_     4524       TARTAN.BM_
15154    OEMNXPTC.IN_     12529      TASKMAN.EX_
6055     OK801PF1.PP_     71769      TCPIP.SY_
13313    OKI24.DL_        15452      TCPIPSVC.DL_
5937     OKI9.DL_         4894       TDI.SY_
18582    OKI9IBM.DL_      13160      TELNET.DL_
4927     OL830525.PP_     8411       TELNET.EX_
4884     OL840518.PP_     11252      TELNET.SY_
45422    OLECLI.DL_       663        TELNET.TR_
46566    OLECLI32.DL_     113187     TERMINAL.EX_
14569    OLESVR.DL_       41000      TERMINAL.HL_
18799    OLESVR32.DL_     10224      TFTP.EX_
8077     OLIDM24.DL_      210        THATCH.BM_
10568    OLIDM9.DL_       2893       THINKJET.DL_
20852    OLISCSI.SYS      3838       TI08_450.PP_
1344     OLIV5000.PP_     4133       TI15_470.PP_
1843     OLIVETI1.PP_     2641       TI850.DL_
2098     OLIVETI2.PP_     5422       TIM17521.PP_
240238   OS2.EX_          5702       TIM35521.PP_
84552    OS2SRV.EX_       449        TIMES.FO_
3661     OS2SS.EX_        76801      TIMES.TT_
51188    OSO007._         447        TIMESBD.FO_
43663    OSO009._         70798      TIMESBD.TT_
46964    OSO010._         453        TIMESBI.FO_
45264    OSO012._         67954      TIMESBI.TT_
48374    OSO016._         450        TIMESI.FO_
44309    OSO029._         69424      TIMESI.TT_
3873     OTHER.IN_        5735       TITRB161.PP_
4721     P4455514.PP_     5738       TITRBO61.PP_
25242    PABNSP32.DL_     5740       TITRBO91.PP_
19361    PACKAGER.HL_     5435       TIX17521.PP_
42461    PACKGR32.EX_     5707       TIX35521.PP_
1894     PAD.IN_          4835       TK200172.PP_
4373     PAINTJET.DL_     5180       TK200392.PP_
9766     PANEL.SEQ        5288       TKP200I2.PP_
10861    PANSON24.DL_     4939       TKPH2SD1.PP_
12209    PANSON9.DL_      5110       TKPHZ2J1.PP_
13137    PARALLEL.SY_     6668       TKPHZ3J1.PP_
10929    PARTIAL.IN_      4636       TKPHZR21.PP_
24632    PASSPORT.MI_     4592       TKPHZR22.PP_
3844     PAUSE.SEQ        6189       TKPHZR31.PP_
38223    PAX.EX_          6910       TKPHZR32.PP_
127649   PBRUSH.EX_       4150       TKPXE171.PP_
56174    PBRUSH.HL_       4475       TKPXE391.PP_
42005    PCIMAC.SY_       19588      TMV1.SYS
100      PCL.SE_          10161      TOOLHELP.DL_
22617    PERFCTRS.DL_     11542      TREE.CO_
100462   PERFMON.EX_      10702      TRIDENT.SY_
66656    PERFMON.HL_      1858       TRIUMPH1.PP_
4103     PHIIPX.PP_       2107       TRIUMPH2.PP_
933      PIANO.AN_        10274      TRNSCH32.DL_
41798    PIFEDIT.EX_      33269      TXTSETUP.INF
35416    PIFEDIT.HL_      4523       U9415470.PP_
80208    PINBALL.SY_      19854      UBNEI.SY_
9824     PING.EX_         42395      UFAT.DL_
24699    PMSPL.DL_        72599      UHPFS.DL_
4686     POINTER.IN_      72265      ULIB.DL_
20892    PORTUAS.EX_      12212      ULTRA124.SYS
25352    POSIX.EX_        11684      ULTRA14F.SYS
10025    PRINT.EX_        11172      ULTRA24F.SYS
29504    PRINT01.SEQ      5416       UNI17521.PP_
132440   PRINTER.INF      5725       UNI39521.PP_
7663     PRINTER.WR_      4496       UNICODE.NL_
84734    PRINTMAN.EX_     138392     UNTFS.DL_
60829    PRINTMAN.HL_     22676      UPEDIT.EX_
2518     PRNSETUP.IN_     29338      UPEDIT.HL_
89884    PROGMAN.EX_      14515      UPS.CP_
27693    PROGMAN.HL_      8555       UPS.EX_
5372     PROPRINT.DL_     12174      UREG.DL_
5173     PROPRN24.DL_     23747      USER.EX_
35234    PROTEON.SY_      138062     USER32.DL_
546      PROTOCOL._       14874      USERINIT.EX_
5956     PS1.DL_          500224     USPIFS.DLL
124368   PSCRIPT.DL_      188892     USRMGR.EX_
28427    PSCRIPT.HL_      99137      USRMGR.HL_
72       PSCRIPT.SE_      188994     USRMGR.IN_
106085   PSCRPTUI.DL_     20112      UTILITY.IN_
1142     PSLANMAN.SE_     7620       V5334522.PP_
45840    PSXDLL.DL_       6137       V7VGA.RO_
53811    PSXSS.EX_        12197      V7VRAM.SY_
2583     PX.PP_           667        VANISHER.AN_
4971     Q2200523.PP_     5503       VCDEX.DL_
5003     Q2210523.PP_     9597       VDMDBG.DL_
4953     Q2220523.PP_     42290      VDMREDIR.DL_
4026     Q30SI503.PP_     6307       VER.DL_
4459     Q810T517.PP_     6858       VERSION.DL_
4393     Q820T517.PP_     94961      VFORM32.DL_
4482     Q820_517.PP_     64620      VGA.DL_
213223   QBASIC.EX_       894        VGA.DR_
123120   QBASIC.HL_       9619       VGA.SY_
4153     QCS10503.PP_     44049      VGA256.DL_
4051     QCS20503.PP_     3264       VGA850.FO_
4170     QCS30503.PP_     3237       VGA860.FO_
39967    QIC117.SY_       3260       VGA861.FO_
5442     QM1700_1.PP_     3266       VGA863.FO_
5196     QM2000_1.PP_     3261       VGA865.FO_
5270     QM815MR1.PP_     2715       VGAFIX.FO_
5327     QM825MR1.PP_     3219       VGAOEM.FO_
4706     QMPS4104.PP_     3111       VGASYS.FO_
4793     QMPS8151.PP_     11325      VGA_ALT.SY_
4850     QMPS8251.PP_     9096       VIDEO.IN_
5248     QMS1725.PP_      10524      VIDEOPRT.SY_
5027     QMS2025.PP_      2801       VIRTUAL.IN_
5028     QMS3225.PP_      5484       VT42P522.PP_
5037     QMS420.PP_       6085       VT43P522.PP_
4585     QMS4525.PP_      5964       VT4510A1.PP_
4219     QMS81470.PP_     9941       VT4530A1.PP_
4985     QMS860.PP_       8056       VT4530B1.PP_
4302     QMS8P461.PP_     7193       VT4530C1.PP_
3976     QMS8_461.PP_     10826      VT4533B1.PP_
5074     QMSCS210.PP_     9146       VT4533C1.PP_
5122     QMSCS230.PP_     10083      VT453EA1.PP_
4158     QMSCS494.PP_     8239       VT453EB1.PP_
3935     QMSJP461.PP_     7367       VT4550A1.PP_
3596     QMSJ_461.PP_     7838       VT4550B1.PP_
4119     QUIETJET.DL_     7351       VT4550C1.PP_
4023     QUME_470.PP_     6313       VT4551A1.PP_
14749    QV.SY_           8208       VT4563A1.PP_
6962     QWIII.DL_        8077       VT4563B1.PP_
4626     R6000505.PP_     7293       VT49901.PP_
1773     RAINBOW.AN_      15997      VT4L3001.PP_
1225     RAINDROP.AN_     17331      VT4L3301.PP_
8405     RASADMIN.DL_     16332      VT4L5001.PP_
104897   RASADMIN.EX_     16338      VT4L5301.PP_
121176   RASADMIN.HL_     6980       VT530522.PP_
22889    RASAPI32.DL_     4757       VT550522.PP_
14419    RASCAUTH.DL_     4134       VT600P1.PP_
36918    RASCFG.DL_       4224       VT600W1.PP_
44492    RASDD.DL_        4035       VT60P480.PP_
35423    RASDDUI.DL_      695        WAGTAIL.AN_
24600    RASDDUI.HL_      1071       WANG15.PP_
7342     RASDIAL.EX_      1352       WANG15FP.PP_
6060     RASFIL32.DL_     14586      WANGQIC.SY_
21251    RASGLOSS.HL_     18564      WD33C93.SYS
22719    RASGTWY.DL_      681        WDL.TR_
17406    RASHUB.SY_       10462      WDVGA.SY_
21730    RASMAN.DL_       5873       WFWNET.DR_
5951     RASMAN.EX_       50332      WGPOMG32.DL_
32506    RASMON.EX_       5790       WIN.CO_
4478     RASMSG.DL_       44         WIN.IN_
18511    RASMXS.DL_       51146      WIN32SPL.DL_
79085    RASPHONE.EX_     9204       WIN87EM.DL_
161620   RASPHONE.HL_     29405      WINCHAT.EX_
5592     RASREAD.TX_      15027      WINCHAT.HL_
2833     RASRES.DL_       68488      WINDISK.EX_
29799    RASSAUTH.DL_     45506      WINDISKA.HL_
10361    RASSER.DL_       131905     WINFILE.EX_
11542    RASSETUP.HL_     122861     WINFILE.HL_
15540    RASSRV.EX_       18         WINFILE.IN_
10745    RCP.EX_          441        WINGDING.FO_
130491   RDR.SY_          52549      WINGDING.TT_
51317    README.WR_       163861     WINHELP.EX_
9413     RECOVER.EX_      24679      WINHELP.HL_
459      REDBRICK.BM_     166826     WINHLP32.EX_
1896     REDIR.EX_        12211      WINLOGO.BM_
20050    REGEDIT.EX_      84377      WINLOGON.EX_
16339    REGEDIT.HL_      20716      WINMINE.EX_
84322    REGEDT32.EX_     9536       WINMINE.HL_
76576    REGEDT32.HL_     52178      WINMM.DL_
7671     REGISTRY.IN_     11167      WINMSD.DL_
5026     REMLINE.BA_      34403      WINMSD.EX_
759      REPAIR.IN_       20232      WINMSDP.EX_
12674    REPLACE.EX_      46545      WINNT.EXE
30313    RESTORE.EX_      17566      WINNT.HL_
2323     REVIEW.SEQ       636815     WINNT.IN_
6989     REXEC.EX_        11165      WINPERMS.TX_
10676    RINGIN.WA_       4600       WINPRINT.DL_
2870     RINGOUT.WA_      1754       WINSOCK.DL_
159      RIVETS.BM_       59405      WINSPOOL.DR_
6356     ROMAN.FO_        789        WINSPOOL.EX_
6038     ROUTE.EX_        904985     WINSRV.DL_
4171     RPCLTC1.DL_      9453       WINSTRM.DL_
4442     RPCLTC3.DL_      7836       WINVER.EX_
5978     RPCLTC5.DL_      44284      WKSSVC.DL_
4453     RPCLTC6.DL_      164424     WOW32.DL_
6343     RPCLTS1.DL_      2622       WOWDEB.EX_
5540     RPCLTS3.DL_      7473       WOWEXEC.EX_
6692     RPCLTS5.DL_      155239     WRITE.EX_
5557     RPCLTS6.DL_      41920      WRITE.HL_
19374    RPCNS4.DL_       5490       WSHNWLNK.DL_
72489    RPCRT4.DL_       3939       WSHTCPIP.DL_
19726    RPCSS.EX_        43703      WSOCK32.DL_
7258     RSH.EX_          53027      XACTSRV.DL_
42755    S3.DL_           19665      XCOPY.EX_
7514     S3.SY_           18592      XGA.DL_
4195     S5232503.PP_     6730       XGA.SY_
4354     S746J522.PP_     5567       XRDT0851.PP_
29771    SAMLIB.DL_       5570       XRDT0901.PP_
86169    SAMSRV.DL_       7167       XRDT1351.PP_
8138     SCG20522.PP_     210        ZIGZAG.BM_
268      _DEFAULT.PI_
 
Additional reference words: win32 3.10 windir
KBCategory:
KBSubCategory: ntadsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.