DOCUMENT:Q102218  09-AUG-1993  [W_NT]
TITLE   :PRB: MS-DOS Applications Do Not Recognize Redirected LPT Ports
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

Redirected LPT ports created with Print Manager are not seen by MS-DOS
applications. Printing to the LPT port will result in the following
error message:

   The system cannot write to the specified device.

The error message may vary depending on the application attempting
to print.

CAUSE
=====

Ports shared in Print Manager are not automatically translated to
devices for Virtual MS-DOS Machines (VDM). Windows 16-bit applications
that use standard Windows calls to print will work fine. Programs that
try to access the port directly via a device name (LPTx) will be unable
to print.

RESOLUTION
==========

In order to print from MS-DOS applications, use the following command
in a VDM:

   NET USE LPTx \\computername\sharename

This command will enable your MS-DOS applications to access your
shared printer through the LPTx port you indicate on the command line.
You can add these commands into a login script if you want this
connection to be permanent.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 3.1
and Windows NT Advanced Server version 3.1. We are researching this
problem and will post new information here in the Microsoft Knowledge
Base as it becomes available.

Additional reference words: 3.10
KBCategory:
KBSubcategory: mdos prt netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.