DOCUMENT:Q102550  12-AUG-1993  [W_NT]
TITLE   :hDC Power Launcher Does Not Install Icons with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

With Windows NT, hDC Power Launcher version 1.0 does not install the
correct icons and associations are not defined.

NOTE: If you upgrade to Windows NT from Windows 3.1 and you have a
directory called "WINDOWS," this problem does not occur.

CAUSE
=====

This problem occurs because hDC Power Launcher 1.0 tries to copy
MICROMAN.EXE to the WINDOWS directory. (It does not call
GetWindowDirectory to determine the correct directory name.) If the
setup program does not find the WINDOWS directory, MICROMAN.EXE is
copied to the application's installation directory. Since this
directory is not in your path yet, MICROMAN.EXE is not found and
incorrect icons are installed.

RESOLUTION
==========

To work around this problem, upgrade to a later version of hDC Power
Launcher.

Additional reference words: 3.10 MIPS
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.