DOCUMENT:Q102033  28-JUL-1993  [W_NT]
TITLE   :Word for Windows Print Preview Leaves Printing Dialog Box
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========

When you run Microsoft Word for Windows version 2.0 under Windows NT,
you may have remnants of the Printing dialog box on your screen. This
situation occurs when you print two or more pages from the Print
Preview screen in two-page layout.
 
CAUSE
=====

Word for Windows incorrectly tells the system it has restored the
region occupied by the Printing dialog box when it has not. This is a
video display problem--no data corruption occurs.

RESOLUTION
==========
 
To correct the corrupted video display, minimize and then restore the
Word for Workgroups window.
 
Additional reference words: 3.10 winword 2.00 2.00a 2.00a-CD 2.00b
2.00c "now printing" page of
KBCategory:
KBSubCategory: PRT 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.