DOCUMENT:Q102117  17-AUG-1993  [W_NT]
TITLE   :Specified Home Directory May Default to USERS\DEFAULT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
On an NTFS partition, if the access permission is removed for the
Everyone group on a specific user's home directory, the home directory
will default to the USERS\DEFAULT directory, even if the specific user
has rights to the previous home directory.
 
RESOLUTION
==========
 
To work around this problem, restore the Everyone group's permission
to the specified home directory. To limit access for all users, set
the type of access to Read.
 
For additional information on how Windows NT determines a user's home
directory, query on the following words in the Microsoft Knowledge
Base:

   homedrive and homepath and homeshare

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------
 
1. Specify a user's home directory as something other than
   USERS\DEFAULT.
 
2. The Everyone group has full control access by default. In File
   Manager, remove the Everyone group from the permissions list for the
   specified home directory. Add the individual user to the permissions
   list and give Full Control access to their home directory.
 
3. Log out and log back in as that user.
 
The home directory for that user will default to USERS\DEFAULT.

Additional reference words: 3.10
KBCategory:
KBSubcategory: WINNT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.