DOCUMENT:Q102131  29-JUL-1993  [W_NT]
TITLE   :Mouse Leaves Trails; Standard VGA After Warm Boot
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
If you have a VESA local bus video adapter with the Cirrus 5426 chip
set, the following two problems may occur:
 
 - On a fast VESA local bus machine, pixels are inappropriately left
   on. For example, moving the mouse pointer leaves a trail of pixels.
 
 - After a warm boot, the standard VGA driver (640 x 480 with 16 colors)
   is run.
 
CAUSE
=====
 
Inappropriate pixel activation is caused by the speed of the machine.
This problem also occurs under Windows 3.1 with the same hardware
configuration.
 
The warm boot problem is caused by a timing conflict and does not
occur on all configurations.
 
RESOLUTION
==========
 
For the pixel problem you need to either slow down the processor speed
of your machine or obtain a new video adapter.
 
If you cold boot your machine, the video driver problem does not
occur.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.