DOCUMENT:Q102057  02-AUG-1993  [W_NT]
TITLE   :How Windows NT Recognizes MS-DOS - Based Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
Windows NT recognizes a file as an MS-DOS - based application and
gives it to the MS-DOS subsystem if the file meets the following
criteria:
 
 - It is a .COM file.
 - It is an .EXE file and has no extended header (that is, no NE
   signature).
 - It is an .EXE file and has an extended header with an LE signature.
 - It is an .EXE file, has an NE signature, but there is no DOSCALLS.DLL 
   in the import table
 - It is an .EXE file, has an NE signature, but no special signatures,
   such as:
    - ExeType in the extended header equal to 5 (DOS4.0)
    - No import table entry
    - "mode EXE$" signature in the extended header (Borland application)
    - "16STUB" signature in the extended header (Borland application)
    - "Phar Lap Software, Inc." signature in the extended header
      (Phar Lap extended header)
    - "Copyright (C) Rational Systems Inc." signature in the
       extended header (rational extended header)
    - Lotus 1-2-3 preloader signature of (certain version of
      123.EXE)
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.