DOCUMENT:Q102383  12-AUG-1993  [W_NT]
TITLE   :Drivers Made Inaccessible by Network Loss During Reboot
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------
 
SYMPTOMS
========
 
If you restart (reboot) your Windows NT machine with no network
available, you may encounter problems accessing your drivers.
 
During the reboot, the Setup program asks for the floppy disk
containing the drivers. There is no such disk because you can't use
the universal naming convention (UNC) to point to the drivers on the
net, and you can't copy the drivers to a floppy disk and use that
disk, because Setup checks for the ID on the floppy disk to make sure
it is a Windows NT Setup disk.
 
CAUSE
=====
 
The basic problem is that only the necessary drivers are copied to
your hard disk during installation; so if you install over the network
and somehow get the wrong network card driver, you have no way to get
back to the distribution medium to get the correct driver.
 
This problem occurs because of the way Setup deals with tag files
while copying. Although you cannot change the way Setup deals with tag
files, you can try any of the following workarounds:

 - Copy the file to the hard disk.

 - Give a nonexistent source path, ignore the copy errors, and copy
   the files later.

 - Get the original floppies from the network administrator.
 
WORKAROUND
==========
 
There are two workarounds to this problem:
 
1. If you can boot to an alternate operating system that can connect
   to the network (if you just installed from the network, this is
   probably the case), copy the necessary driver files to a temporary
   directory on your hard disk.
 
   To find out which drivers are necessary, check the appropriate
   OEMNAD*.INF file. Then install the drivers through the Network
   Control Panel application specifying the temporary directory as the
   source.
 
2. If you CAN'T boot to an alternate operating system that can connect
   to the net, copy the necessary driver files to a floppy disk.
 
   Remember that because a floppy is a removable medium, the Setup
   program expects to find a tag file in the same directory. You can
   find the name of the tag file by looking at the appropriate
   OEMNAD*.INF file.
 
   The tag file is usually called "DISK1" or "DISK2," depending on
   whether the person who set up the network share point for the
   source files used floppy disks or a CD to install the files. After
   you locate the tag file, you can install it using step 1 above.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: devdrvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.