DOCUMENT:Q102197  06-AUG-1993  [W_NT]
TITLE   :Duplex Missing from Publisher Printer Setup with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

The Duplex option is missing from the Printer Setup dialog box if you
run Microsoft Publisher version 1.0 with Windows NT.

CAUSE
=====

This problem occurs because Publisher uses its own dialog template for
the Printer Setup common dialog box. In Windows NT, the Duplex option
moved to a different dialog box.

In Windows NT, Publisher displays its own dialog box so that you don't
see the standard Windows NT printer setup dialog box (which contains
the Duplex option).

RESOLUTION
==========

To work around this problem, either:

 - Upgrade to Publisher version 2.0

   -or-

 - Use Print Manager to create a printer for the device that is capable
   of duplex printing and use the printer properties in Print Manager to
   control the Duplex option.

Additional reference words: 3.10
KBCategory:
KBSubCategory: 16ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.