DOCUMENT:Q102041  28-JUL-1993  [W_NT]
TITLE   :Setup Fails If SCSI Device Has no Media in it
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
If you run Windows NT Setup and your removable-media SCSI drive does
not have any media in it, you will receive the following error
message:
 
   An error occurred reading from or determining the configuration of
   a hard disk drive attached to your computer. This may indicate
   a hardware or configuration problem with a disk drive, disk
   controller, or SCSI adapter.
 
   Check cabling and ensure that all disk controllers and SCSI
   adapters installed in your computer are correctly configured and
   terminated.
 
   If you have a SCSI device that is not a hard disk, ensure that it
   is properly configured. For example, some SCSI adapters scan for
   hard disks at SCSI IDs 0 and 1. If you have a CD-ROM drive set to
   SCSI ID 0 or 1, try setting it to a different ID. Consult your SCSI
   adapter documentation for more details.
 
CAUSE
=====
 
This problem occurs because Windows NT Setup isn't removable
hard-disk-media aware. When Setup receives the error when trying to
read from the drive, it assumes the hard disk is bad.
 
RESOLUTION
==========
 
To work around this problem, ensure that there is media inserted into
any removable hard-disk-type devices before running Setup.
 
Additional reference words: 3.10 hard-disk device cartridge disks
optical floptical
KBCategory:
KBSubCategory: STP HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.