DOCUMENT:Q102898  20-AUG-1993  [W_NTAS]
TITLE   :User Manager Focus on Machine Name Instead of Domain Name
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
When User Manager starts on a primary domain controller (PDC), instead
of focusing on the current domain, User Manager focuses on the machine
name.
 
CAUSE
=====
 
User Manager is in the Startup group in Program Manager. Because it
takes some time for Netlogon services to start, User Manager is
started before the network is running. With only the machine name
available and the domain not up yet, User Manager can only focus on
the machine.
 
RESOLUTION
==========
 
Do not automatically start User Manager by putting it in the Startup
group. Start User Manager a little after booting the PDC.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: NETSRV NTADSRV

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.