DOCUMENT:Q102567  25-AUG-1993  [W_NT]
TITLE   :Network Pop-Up Messages May Be Sent to the Wrong Machine
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When using Windows NT, network pop-up messages sent to a user name
instead of a machine name may not go to the machine that you expect.

CAUSE
=====

If you are signed on to multiple machines with the same user name, a
network pop-up message sent to your user name goes to the machine that
you logged on to first. All other machines that you log on to with the
same user name are unable to register the user name because it is
already in use on the network. However, since machine names must be
unique, a network pop-up message sent to a specific machine is
received by that machine.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Log on to MACHINE1, MACHINE2, and MACHINE3 as Joeuser.

2. From a different machine, send a network pop-up message to Joeuser.

   MACHINE1 receives the message, but the other machines logged on as
   Joeuser do not.

3. From a different machine, send a network pop-up message to
   MACHINE2.

   The message is received by MACHINE2.

Additional reference words: 3.10 popup message lost
KBCategory:
KBSubcategory: netsrv

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.