DOCUMENT:Q102054  06-AUG-1993  [W_NT]
TITLE   :How to Prevent Windows NT from Appending the MS-DOS Path
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

On a system using NT Flexboot to boot both MS-DOS and Windows NT,
Windows NT appends the path setting found in the AUTOEXEC.BAT file to
the default command environment. This is done so that you can run
MS-DOS-based applications that are currently installed on your system
without modifying Windows NT.

If the you do not want the MS-DOS path appended to the default Windows
NT environment, do the following:

1. Create a batch file (for example, DOSPATH.BAT) with the PATH
   statement from your AUTOEXEC.BAT file.

2. Remove the PATH statement from AUTOEXEC.BAT.

3. Use the CALL command to call the other batch file. For example:

      call c:\dospath.bat

When you boot Windows NT, it does not find a PATH statement in your
AUTOEXEC.BAT file. However, when you boot MS-DOS, the AUTOEXEC.BAT
file runs DOSPATH.BAT and sets your path.

Additional reference words: 3.10
KBCategory:
KBSubCategory: winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.