DOCUMENT:Q102044  16-AUG-1993  [W_NTAS]
TITLE   :INF: Bringing Up a Windows NT Advanced Server in a TCP/IP WAN
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

When you bring up a Windows NT Advanced Server as a "Server", the
Windows NT Advanced Server communicates with the domain controller and
checks for access permissions and so on. When the domain spans over a
wide area network (WAN) and the domain controller is located across a
router that is routing IP only, you should perform the following
procedure to bring up a server in the domain.

These steps will allow the Windows NT Advanced Server to resolve the
name of the domain controller and communicate with it for
authentication and participation in the domain:

1. Prepare an LMHOSTS file on another machine. The LMHOSTS file should
   contain the following information:

      IP Address of DC    NetBIOS name of DC     #PRE #DOM:Domain name

   For example:

      130.20.7.80         DOMCTRLR               #PRE #DOM:MYDOMAIN

2. Copy the LMHOSTS file to a floppy disk so that it can later be
   imported by the domain controller.

3. When you are installing the Advanced Server, select the Custom
   Install option to install the Advanced Server.

4. During a network installation, make sure you select TCP/IP Protocol
   to be installed. This step is important; otherwise, only NetBEUI
   will be installed, and the Windows NT Advanced Server will not be
   able to communicate with the domain controller.

5. After TCP/IP is installed, choose OK. The TCP/IP settings menu will
   be displayed. After entering the IP address and other TCP/IP-
   related information, choose the IMPORT LMHOSTS File button.

6. Place the floppy disk containing the new LMHOSTS file in the floppy
   disk drive and specify the path for the LMHOSTS file in the IMPORT
   LMHOSTS File dialog box. Note that you need only specify the path,
   not the name of the file. For example, if the LMHOSTS file is
   located in the root directory of the floppy disk and the disk is in
   drive A, you need only specify "A:\" in the dialog box. Also note
   that the file must be named "LMHOSTS".

7. Follow the instructions and answer the installation questions.

Additional reference words: 3.10 TCP/IP Domains Advanced Server
KBCategory:
KBSubCategory: netsrv TPIP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.