DOCUMENT:Q102023  28-JUL-1993  [W_NT]
TITLE   :Micrografx Windows Draw 3.0 720K Disks Unreadable
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
When trying to view any of the 720K disks included with Micrografx
Windows Draw version 3.0, the error messages described below may
appear.
 
 - If one of these disks is in a floppy disk drive and you use a DIR
   command from the Command Prompt, the following error message
   occurs:
 
      The volume does not contain a recognized file system...
 
 - If one of these disks is in a floppy disk drive and you try to open
   the floppy disk drive window in File Manager, the following error
   message occurs:
 
      Disk is not formatted, format it now?
 
These disks are dated 10-91 and support MS-DOS versions 3.1 and later.
 
CAUSE
=====
 
These errors occur because the disks from Micrografx do not strictly
adhere to the FAT standard. In particular, the media byte in the BIOS
parameter block (BPB) and in the FAT do not agree. Windows NT adheres
more strictly to the floppy disk FAT standard than MS-DOS in order to
protect against foreign programs, such as a virus. Other products that
do not adhere strictly to the floppy disk FAT standard may have the
same problem.
 
WORKAROUND
==========
 
There are two workarounds that allow Micrografx Windows Draw version
3.0 to be installed in Windows NT. It is necessary to be able to boot
into MS-DOS; without MS-DOS, it is not possible to install Windows
Draw.
 
Procedure 1
-----------
 
Using MS-DOS, copy all the disks into a directory on the hard drive,
restart Windows NT, and run the install program from the hard drive.
 
Procedure 2
-----------
 
Using MS-DOS, format 10 720K disks and copy all the corresponding
files on each Windows Draw disk to a blank disk. You should not use
DISKCOPY or IMAGE, because they would also copy over the incorrect
BPB.

Additional reference words: 3.10 unreadable filsys
KBCategory:
KBSubcategory: 16AP

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.