DOCUMENT:Q102231  01-SEP-1993  [W_NT]
TITLE   :Can't Remove Files with Reserved Names in Windows NT/NT AS
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS NT
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

The policy for creating files in Windows NT or Windows NT Advanced
Server is controlled by the individual application. Therefore, it is
possible for an application to create a file with an illegal or
reserved name, such as LPT1 or PRN. There is no user interface
functionality for removing this kind of file.

RESOLUTION
==========

If the file was created on a file allocation table (FAT) partition,
you may be able to delete it under MS-DOS using a command similar to
either of the following:

   DEL PR?.*

   -or-

   DEL LPT?.*

These commands will not work on an NTFS partition. Since NTFS supports
the POSIX subsystem, and filenames such as PRN are legal under the
POSIX subsystem, these files must be allowed by the operating system.
However, the operating system assumes that the application that
created them can also delete them.

These files would be easy to delete (unlink) from a simple, native
POSIX application.

Additional reference words: 3.10
KBCategory:
KBSubCatergory: filsys

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.