DOCUMENT:Q102377  10-AUG-1993  [W_NT]
TITLE   :Archive 2150/2250 Firmware Error Causes Under Runs
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
------------------------------------------------------------------------
 
SYMPTOMS
========
 
The Archive 2150/2250 QIC SCSI tape drive (Viper 150, Viper 250) does
not correctly respond with the number of bytes transferred. This is a
condition known as an "under run."
 
CAUSE
=====
 
A firmware error causes the Archive 2150/2250 to do this.
 
WORKAROUND
==========
 
Use one of the SCSI miniports that have been tested out and correctly
handle under runs: AHA154X.SYS, AHA174X.SYS, SPARROW.SYS,
FD16_700.SYS, FD8XX,SYS, and SPOCK.SYS. Except for the Ultrastor 24,
these are all the "core" adapters.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: devdrvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.