DOCUMENT:Q102135  29-JUL-1993  [W_NT]
TITLE   :Switching to Window Corrupts Graphics
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
SYMPTOMS
========
 
If you have a Dell DGX computer or ATI 8514 video adapter, when
switching from full screen to a window, your screen may become
corrupted or garbled.
 
CAUSE
=====
 
The VGA display memory being passed back to the display emulator is in
a nonstandard format.
 
RESOLUTION
==========
 
Follow these steps:
 
1. Determine the actual chip set you have on your computer. On a Dell
   DGX, it is probably an ET4000.
 
2. From Control Panel, select Devices.
 
3. Find the video driver that matches your chip set.
 
4. Choose Startup and then System.
 
4. After exiting Control Panel, restart your system.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.