DOCUMENT:Q102061  10-AUG-1993  [W_NT]
TITLE   :Varying the Response Time for "Compute Bound" Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
When "compute bound" applications (such as Microsoft Flight Simulator)
run in the foreground with the system Control Panel tasking options
set to "Best Foreground Application Response Time" updates of other
applications may be slower. This setting gives you the best response
in "compute bound" applications such as Microsoft Flight Simulator.
 
If you don't require the best response time in your "compute bound"
application, you can do any of the following:
 
 - Set the system Control Panel tasking options to "Foreground and
   Background Applications Equally Responsive."
 
 - Move another window to the foreground.
 
 - Minimize the window.
 
 - Use the Start command to run the application using a lower priority
   setting.
 
 - Create a PIF file (for an MS-DOS - based application) and set
   Multitasking Options - Foreground Priority to a value less
   than 100.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: 16ap mdos

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.