DOCUMENT:Q102506  17-AUG-1993  [W_NT]
TITLE   :Freelance: Double-Clicking Title Bar Displays Task List
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------

SYMPTOMS
========

If you double-click the Freelance title bar while it is loading a
file, the Task List is displayed as if you clicked the desktop. If you
do this in Windows 3.1, the application is maximized (as you would
expect when double-clicking the title bar).

CAUSE
=====

Freelance doesn't have the input focus while it is loading a file,
even though it's not apparent from the display. In Windows 3.1, since
Freelance doesn't yield to other applications while loading a file,
Freelance is able to reestablish its input focus before the
double-click is processed.

In Windows NT, the double-clicks are processed by the Win32 Task List
before Freelance has reestablished its input focus.

WORKAROUND
==========

To work around this problem, wait until the file is loaded to maximize
Freelance.

Additional reference words: 3.10
KBCategory:
KBSubCategory: 32ap

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.