DOCUMENT:Q102468  17-AUG-1993  [W_NT]
TITLE   :INF: How to Use WINMSDP.EXE
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1
--------------------------------------------------------------------

WINMSDP.EXE is a utility written to be spawned by the WINMSD.EXE GUI
application for reporting purposes. The WINMSD.EXE program spawns the
WINMSDP.EXE utility with the /A switch (Print All Settings).

You can also execute the WINMSDP.EXE program from the command line. If
you run the utility, the following menu appears:

   C:\winnt\system32>winmsdp.exe

   /A Print All Settings
   /O OsVer
   /D Drives
   /S Services
   /R Drivers
   /M Memory
   /I Interrupt Resources
   /Y Memory Resources
   /P Port Resources
   /U DMA Resources
   /W Hardware
   /E Environment
   /N Network

Each of the switches (except /A and /N) corresponds to a particular
section of the MSDRPT.TXT file.

The first time WINMSDP.EXE is run, the following message is displayed:

   C:\winnt\system32>winmsdp /n
   Generating WinMSD Report of your system ....
   WinMSD has saved your system report in msdrpt.TXT

The next time WINMSDP.EXE is run, it saves the previous MSDRPT.TXT
file as a file named MSDRPT00.TXT (and so on). For example:

   C:\winnt\system32>winmsdp /n
   Generating WinMSD Report of your system...

   backed up your previous MSDRPT.TXT file to: MSDRPT00.TXT

   WinMSD has saved your current system report in MSDRPT.TXT

The /N parameter generates a report of the network parameters listed
in the Windows NT Registry database. This report contains valuable
information for PSS when diagnosing network-related problems.

NOTE: The /N switch is not used if you use the /A switch; these
switches must be used separately.

The report appears as follows:

OS NETWORK Environment
=================================================================

=================================================================
SYSTEM\CurrentControlSet\Services\LanmanServer\parameters
=================================================================
                         Size  3
                   Lmannounce  0
                      comment  "Windows NT"
                   srvcomment  "Windows NT"
                        users  -1
                         disc  15
               autodisconnect  15
                       hidden  0
                     announce  720
                     anndelta  3000
                     userpath  "c:\"
                    sessopens  2048
                      sessvcs  1
                   opensearch  2048
                 maxworkitems  256
                 maxrawbuflen  65535
                    sessusers  2048
                    sessconns  2048
          maxpagedmemoryusage  -1
       maxnonpagedmemoryusage  -1
             enablesoftcompat  1
           enableforcedlogoff  1
                   timesource  0

=================================================================
SYSTEM\CurrentControlSet\Services\Lanmanworkstation\parameters
=================================================================
                 OtherDomains  { }
                     CharWait  3600
           MaxCollectionCount  16
               CollectionTime  250
                     KeepConn  600
                      MaxCmds  50
                  SessTimeout  45
                   SizCharBuf  512
                   MaxThreads  17
                    LockQuota  6144
                LockIncrement  10
                  LockMaximum  500
                PipeIncrement  10
                  PipeMaximum  500
             CacheFileTimeout  10
             DormantFileLimit  45
          ReadAheadThroughput  -1
              MailslotBuffers  20
        ServerAnnounceBuffers  20
     NumIllegalDatagramEvents  5
     IllegalDatagramResetTime  60
           LogElectionPackets  0
      UseOpportunisticLocking  1
              UseUnlockBehind  1
               UseCloseBehind  1
                BufNamedPipes  1
            UseLockReadUnlock  1
             UtilizeNtCaching  1
                   UseRawRead  1
                  UseRawWrite  1
              UseWriteRawData  1
                UseEncryption  1
            BufFilesDenyWrite  1
             BufReadOnlyFiles  1
          ForceCoreCreateMode  1
        Use512ByteMaxTransfer  0

=================================================================
SYSTEM\CurrentControlSet\Services\NWLinkIPX\NetConfig\Driver01
=================================================================
                  AdapterName  "UB01"
                NetworkNumber  0
                      PktType  1
                      BindSap  33079
                SourceRouting  1
               SourceRouteDef  0
             SourceRouteBcast  0
             SourceRouteMcast  0
               EnableFuncaddr  1
                   MaxPktSize  0

=================================================================
SYSTEM\CurrentControlSet\Services\NWNBLink\parameters
=================================================================
                   NbProvider  "_ipx"
                     EndPoint  1
             KeepaliveTimeout  60
               KeepaliveCount  8
            ConnectionTimeout  2
              ConnectionCount  5
             BroadcastTimeout  1
               BroadcastCount  3
                     Internet  1

=================================================================
SYSTEM\CurrentControlSet\Services\NWLinkIPX\parameters
=================================================================
                   WindowSize  4
             KeepaliveTimeout  12
               KeepaliveCount  8
            ConnectionTimeout  2
              ConnectionCount  10
                   RipTimeout  1
                     RipCount  5

=================================================================
SYSTEM\CurrentControlSet\Services\RemoteAccess\parameters
=================================================================
          AuthenticateRetries  2
             AuthenticateTime  120
                  EnableAudit  1
                 CallbackTime  2
        NetBiosGatewayEnabled  1

=================================================================
SYSTEM\CurrentControlSet\Services\RemoteAccess\parameters\NetbiosGateway
=================================================================
               Autodisconnect  1200
              EnableBroadcast  0
EnableNetbiosSessionsAuditing  0
                    MaxDynMem  655350
                     MaxNames  255
                  MaxSessions  255
         MulticastForwardRate  5
                   SizWorkbuf  4500
                 RemoteListen  1
               NameUpdateTime  120
    MaxDgBufferedPerGroupName  10
   RcvDgSubmittedPerGroupName  3
DisableMcastFwdWhenSessionTraffic  1
           MaxBcastDgBuffered  32
      NumRecvQueryIndications  3

=================================================================
SYSTEM\CurrentControlSet\Services\AsyncMacn\parameters
=================================================================

=================================================================
SYSTEM\CurrentControlSet\Services\RasHub\parameters
=================================================================
                    EndPoints  { "1"  }
                         Bind  { "\Device\AsyncMac02"  }

=================================================================
SYSTEM\CurrentControlSet\Services\TCPIP\parameters
=================================================================
               DNSLookupOrder  4
                 DataBasePath  "%SystemRoot%\System32\drivers\etc"
                     Hostname  "scott"
               DefaultGateway  "125.20.0.1"
                       Domain  ""
                   SearchList  ""
                   NameServer  ""

=================================================================
SYSTEM\CurrentControlSet\Services\NBT\parameters
=================================================================
                   NbProvider  "_tcp"
                     EndPoint  1
                      ScopeID  ""
                PermanentName  "125.20.7.71"

=================================================================
SYSTEM\CurrentControlSet\Services\Streams\parameters
=================================================================

=================================================================
SYSTEM\CurrentControlSet\Services\TCPIP\parameters
=================================================================
               DNSLookupOrder  4
                 DataBasePath  "%SystemRoot%\System32\drivers\etc"
                     Hostname  "scottsu86"
               DefaultGateway  "125.20.0.1"
                       Domain  ""
                   SearchList  ""
                   NameServer  ""

=================================================================
SYSTEM\CurrentControlSet\Services\NBF\parameters
=================================================================
                   NbProvider  "_nb"
                         Size  2
                  MaxRequests  0
                     MaxLinks  0
               MaxConnections  0
              MaxAddressFiles  0
                 MaxAddresses  0
             DefaultT1Timeout  6000000
             DefaultT2Timeout  1500000
             DefaultTiTimeout  300000000
                   LlcRetries  8
             LlcMaxWindowSize  10
        MaximumIncomingFrames  2
             NameQueryRetries  3
             NameQueryTimeout  5000000
          AddNameQueryRetries  3
          AddNameQueryTimeout  5000000
               GeneralRetries  3
               GeneralTimeout  5000000
          WanNameQueryRetries  5
           UseDixOverEthernet  0
    QueryWithoutSourceRouting  0

=================================================================
SYSTEM\CurrentControlSet\Services\DLC\parameters
=================================================================

=================================================================
SYSTEM\CurrentControlSet\Services\Browser\parameters
=================================================================
           MaintainServerList  "Yes"
               IsDomainMaster  "FALSE"

=================================================================
SYSTEM\CurrentControlSet\Services\Messenger\parameters
=================================================================

=================================================================
SYSTEM\CurrentControlSet\Services\Netlogon\parameters
=================================================================
              LanmanDirectory  "%SystemRoot%"
                       Update  "no"
                      Scripts  "%SystemRoot%\system32\repl\import\scripts"
                       DBFlag  "0"

=================================================================
SYSTEM\CurrentControlSet\Services\NETBIOSInformation\parameters
=================================================================
                     LanaNum1  0
                  EnumExport1  1
                        Route  { ""Nbf" "UB" "UB01""  "" "UB01""  }
                      MaxLana  4
                     LanaNum2  1
                  EnumExport2  1
                     LanaNum3  2
                  EnumExport3  1
                     LanaNum4  3
                  EnumExport4  0
                     LanaNum5  4
                  EnumExport5  1

=================================================================
SYSTEM\CurrentControlSet\Services\Replicator\parameters
=================================================================
                    Replicate  3
                   ImportPath  "%SystemRoot%\System32\Repl\Import"
                   ExportPath  "%SystemRoot%\System32\Repl\Export"

Additional reference words: 3.10 winmsdp
KBCategory:
KBSubCatergory: pertune

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.