DOCUMENT:Q102150  09-AUG-1993  [W_NT]
TITLE   :Setup May Not Find Existing Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server version 3.1

-------------------------------------------------------------

SYMPTOMS
========

When you re-install Windows NT, Setup may not find applications on an
NTFS drive.

CAUSE
=====

If a file exists on an NTFS drive and the administrator does not have
read privileges to that file, Setup will stop reading files and return
a blank dialog box (instead of a dialog box with applications that can
be installed).

RESOLUTION
==========

To correct this problem, continue installing Windows NT. Log on as
administrator and take ownership of all files. Run Setup, and choose
Setup Applications.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT. We are
researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional reference words: win32 3.10
KBCategory:
KBSubCategory: stp

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.