DOCUMENT:Q102518  18-AUG-1993  [W_NT]
TITLE   :Can't Switch Drivers from ATI to VESA Cleanly
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
--------------------------------------------------------------
 
SYMPTOMS
========
 
A user installed the ATI video driver. The machine didn't have the
correct ATI hardware, so the next time the machine was booted, the ATI
driver failed to load and the plain VGA driver loaded instead. The
user then ran Setup to change to VESA VGA, but Setup didn't disable
the ATI driver because it was not running in the system. As a result,
the next time Windows NT was booted, the following error message
appeared:
 
   At least one service specified to start at boot has failed to
   start. Please check the event log for details.
 
CAUSE
=====
 
The problem is a general one: whenever you change a system component
(display, mouse, keyboard), Setup disables the currently active
component--which may not be the same one that is actually running.
This leaves the original driver enabled, which may cause the above
error message to appear.
 
WORKAROUND
==========
 
1. Open Control Panel, choose the Drivers icon, and disable the ATI
   driver.
 
2. Run maintenance mode Setup, select the ATI driver again, and exit
   Setup as normal. 

3. Run maintenance mode Setup again, and select the driver you really
   want. When you select another driver, maintenance mode Setup will
   turn off the ATI driver.

MORE INFORMATION
================

For more information, query on the following words here in the
Microsoft Knowledge Base:

   setup and fails and disable and driver and currently and installed
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: devdrvr

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.