DOCUMENT:Q102062  04-AUG-1993  [W_NT]
TITLE   :NT Err Msg: Unable to Log You on Because Your Mandatory ...
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------

SYMPTOMS
========

When you log on to a Windows NT system, you may receive the following
error message:

   Unable to log you on because your mandatory profile could not be
   loaded.

This problem occurs only if you are assigned a mandatory profile.

CAUSE
=====

This error message occurs if any of the following are true:

 - The profile does not exist (that is, the file is missing).

 - The path does not exist.

 - The share does not exist.

 - The permissions on the path or the share do not allow you to connect
   to it.

 - The permissions on the profile do not allow you to read the file.

 - You do not have access to the data inside the profile. This can be
   set in the User Profile Editor Permitted To Use field.

RESOLUTION
==========

To correct this problem, contact the system administrator and ask
her/him to determine which condition mentioned above is causing the
error.

Additional reference words: 3.10
KBCategory:
KBSubCategory: scrty

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.