DOCUMENT:Q102042  28-JUL-1993  [W_NT]
TITLE   :Wangtek Tape Drives Require Firmware Version 73j or Later
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
 - Microsoft Windows NT Advanced Server, version 3.1
----------------------------------------------------------------------
 
Wangtek Tape 5525es tape drives require firmware version 73j or later
for use with Windows NT. Earlier versions of the firmware failed when
tested with Windows NT. For example, firmware version 17G used with
NTBackup results in the following error message
 
   BACKUP ERROR
   Unable to read the tape in drive 1.
 
followed by:
 
   TAPE DRIVE ERROR DETECTED
   A tape device has been detected, and tape driver started. However,
   the tape device is not responding.
 
To upgrade your firmware, contact Wangtek technical support at (805)
583-5255.
 
Additional reference words: 3.10 73-J
KBCategory:
KBSubCategory: HRDWR IOPUT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.