DOCUMENT:Q90535  24-MAY-1993  [W_NT]
TITLE   :INF: Setting Up BRIEF for MS-DOS in Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Win32 Software Development Kit (SDK) for Windows NT
   version 3.1
----------------------------------------------------------------------

Summary:

Under the current release of Windows NT, BRIEF's environment must be set up
manually in order to run BRIEF for MS-DOS in Windows NT. As a workaround,
set BRIEF's environment variables manually before invoking BRIEF from a
batch file.

More Information:

To create this batch file, follow these steps:

1. Run BRIEF's Setup. If you haven't installed BRIEF on your computer
   already, run Setup from BRIEF's installation disk; if it is already
   installed, run Setup from its root directory (that is, C:\BRIEF).

2. Make Setup selections normally. When exiting, select "Configure BRIEF".

3. To the query "What should SETUP do with changes to C:\CONFIG.SYS?",
   respond "d" (discard).

4. To the query "What should SETUP do with changes to C:\AUTOEXEC.BAT?",
   respond "w" (write alternate file). Enter the name of file (for example,
   BNT.CMD).

5. Don't elect to reboot, and don't start BRIEF yet.

6. Edit (in BRIEF or other editor) BNT.CMD. Delete all lines but those
   setting BRIEF's environment variables. Add a line that invokes BRIEF, so
   that BNT.CMD resembles the following:

      set bpath=c:\BRIEF\macros
      set bhelp=c:\BRIEF\help
      set bfile=c:\BRIEF\state.rst
      set bflags=-i120Mz -mJS -mrestore -Dega -D101key
      set btmp=c:\temp
      set BCC="c1 -c %s.c"
      set BCM=cm -e
      c:\BRIEF\b.exe

7. To get BRIEF to load files named at the command line, add replaceable
   parameters to the last line:

      c:\BRIEF\b.exe %1 %2 %3

8. Save BNT.CMD, and put it somewhere in NT's path (for example,
   C:\NT\SYSTEM).

You can now invoke BRIEF from any directory executing the command lines
"bnt", "start bnt", or "bnt filename.c *.h", and so on.

BRIEF works best when run full-screen. To run BRIEF in full-screen mode, go
to the Program Manager, double-click the MS-DOS Prompt icon in the Main
group; or choose Run from the File menu, enter CMD, and choose OK. When the
command window has displayed, press ALT+ENTER, which will give you a full-
screen command console.

Additional reference words: 3.10 3.0


=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.