DOCUMENT:Q92383  20-JUL-1993  [W_NT]
TITLE   :Problems Installing Other Operating System after Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
-------------------------------------------------------------

Summary:

After you successfully install Windows NT version 3.1, Microsoft does
not recommend that you install other operating systems on the same
computer.

More Information:

When Microsoft Windows NT is installed over a previous operating
system, it copies the contents of the boot sector to a file called
BOOTSECT.xxx in the root directory. The extension of this file is
determined by the previously installed operating system; in the case
of MS-DOS, the extension would be .DOS; in the case of OS/2 version
1.x, the extension would be .OS2. It then copies a Windows NT startup
utility called the Boot Loader into the boot sector.

When the system is restarted, this utility presents you with a choice
of which operating system to start. Once you have made your selection,
the Boot Loader locates either the Windows NT bootstrap or the
BOOTSECT.xxx file, and turns over control.

If you install another operating system or upgrade to another
operating system after installing Windows NT, that process generally
replaces the Boot Loader in the boot sector, destroying the dual boot
opportunity, and effectively preventing Windows NT from starting
(booting).

Currently, the only way to recover from this procedure is to reinstall
Windows NT.

Note: MS-DOS 6.0 will leave the NT Boot Loader intact. 

Additional reference words: 3.10 win32 boot setup winset overwrites

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.