DOCUMENT:Q92384  20-JUL-1993  [W_NT]
TITLE   :Q&A: Miscellaneous Information
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

This article contains the Technical Information section, including
the following topics:

 - Couldn't Find NTLDR
 - How the LibPath Environment Variable Works
 - File Compression Programs and Drivers
 - Using Fault Tolerance Mirroring in Windows NT
 - ANSI.SYS Support
 - Removal of NTFS
 - CHKDSK /F on an NTFS Drive
 - MS-DOS Device Drivers in CONFIG.SYS
 - Replacing Boot Sector Without Reinstalling
 - Microsoft Visual C++

More Information:


Couldn't Find NTLDR
-------------------

Question:

When I select Windows NT from Boot Loader it comes up with the
following error:

   BOOT: Couldn't find NTLDR
   Please insert another disk

Answer:

In order for Boot Loader to start NTLDR must be in the root of the C
Drive. If this file is missing you will get this error message. To fix
this simply copy the NTLDR from the CD or the Floppies to the root of
the C drive. If you are copying from the CD ROM, you will find NTLDR
in the I386 directory and can copy it by going to the CD ROM Drive and
entering:

   copy \i386\ntldr c:\

Or, if you have a floppy installation set, you can find NTLDR as
NTLDR.$ on disk 2. To expand this file and copy it to the correct
location, type the following:

   expand ntldr.$ c:\ntldr.


How the LibPath Environment Variable Works
------------------------------------------

Question:

I used to use the LIBPATH environment variable to search for DLL
files. The environment variable is no longer available under Windows
NT. What do I use as a replacement?

Answer:

There is no Win32 or NT LIBPATH environment variable or Registry entry
under Windows NT. DLLs are found just like executable files (EXE
files) on the path.

File Compression Programs and Drivers
-------------------------------------

Question:

Is Windows NT compatible with my hard disk compression driver?

Answer:

As indicated in the release notes, you cannot place Windows NT on a
partition with Stacker, DoubleSpace (Microsoft MS-DOS 6.0) or any
other compression or partitioning software. In general, Windows NT
will not be able to access data on a disk that requires a driver in
the CONFIG.SYS file for MS-DOS unless a similar driver has been
installed for Windows NT.

Using fault Tolerance Mirroring in Windows NT
---------------------------------------------

Question:

Why am I unable to choose the Establish Mirror or Stripe Set With
Parity options under Disk Manager for Microsoft Windows NT?

Answer:

Only Windows NT Advanced Server supports the hard disk fault tolerance
options of mirroring (which includes duplexing) and striping with
parity.


ANSI.SYS Support
----------------

Question:

Does Windows NT support the use of ANSI.SYS?

Answer:

Windows NT does support the use of ANSI.SYS for backward compatibility
with MS-DOS-based applications which require it. However, when you
start a Command Prompt, you are not running ANSI.SYS, so escape
sequences do not function.

1. Add the following line to your CONFIG.NT file in your %SYSTEMROOT%\
   SYSTEM32 directory:

      device=%systemroot%\system32\ansi.sys

2. Start a command prompt.

3. Run COMMAND.COM from MS-DOS 5.0. Note: This must be the version
   that comes with MS-DOS 5.0. If you just type COMMAND, the system
   starts another CMD.EXE from Windows NT. Check the version with the
   VER command. It should be "MS-DOS 5.00," not "Windows NT Version
   3.10." Also, remember to include extra environment space if you are
   going to use the PROMPT variable.

You should now be able to send ANSI escape sequences. To test this,
try the following example:

   prompt $e[J

This should clear the screen.

Note: When you type EXIT at the command prompt, only COMMAND.COM is
exited; you need to type EXIT a second time to close the Windows NT
command prompt.


Removal of NTFS
---------------

Question:

How do I remove my NTFS partition from my C Drive?

Answer:

The CONVERT utility cannot change an NTFS-formatted drive to a drive
formatted by another file system. It is necessary to reformat an NTFS
drive in order to change the file system. If Windows NT is not
installed on the NTFS partition you are trying to remove, use the
FORMAT command from a Windows NT command prompt to change the file
system, or use the Disk Administrator to remove the partition
directly.

Windows NT does not permit you to format the drive that it is
installed on. To reformat a drive containing Windows NT:

1. Start Windows NT Setup.
2. Choose Custom Installation.
3. If Setup suggests a path in which to install Windows NT, press N to
   select a new location.
4. When Setup asks you to select the partition where you would like to
   install Windows NT, choose the NTFS drive you want to reformat and
   press P to delete the partition.
5. Either continue from here using the setup program to recreate and
   format the partition or exit Setup and use the FDISK and FORMAT
   commands to complete then process.

CHKDSK /F on an NTFS Drive
--------------------------

Question:

Why won't Windows NT let me run CHKDSK /F on NTFS formatted drives?

Answer:

There are two reasons for this:

1. If you see the message

      Cannot lock the current drive.

   make another drive current. For example, if you are trying to run
   CHKDSK /F on the D drive, make C current by typing "C:" and ENTER
   before issuing the CHKDSK command.

2. If you see the message

      Cannot lock the drive for single user.

   it indicates that there are open files on the drive you are
   attempting to check. If Windows NT is not installed to the drive in
   question, simply be sure that all applications that might have
   files open on the drive are closed. If you have a page file on the
   drive, that too must be moved by using the Virtual Memory
   application in Control Panel. You should then be able to run CHKDSK
   with the /F option.

   If Windows NT is installed to the NTFS drive for which you are
   trying to run CHKDSK /F, then it will not be possible to fix errors
   without restarting Windows NT.

   When CHKDSK /F is unable to execute, it prompts the user with a
   message similar to the following:

      Chkdsk cannot run because the volume is in use by another
      process.  Would you like to schedule this volume to be
      checked the next time the system reboots? (Y/N)

   If you choose Y, CHKDSK /F is executed the next time Windows NT is
   started.

MS-DOS Device Drivers in CONFIG.SYS
-----------------------------------

Question:

How do I load device drivers in CONFIG.SYS for my MS-DOS applications?
Are there drivers that I will not be able to load?

Answer:

You can only use device drivers in CONFIG.SYS that touch parts of the
system that are emulated by the Windows NT VDM (Virtual DOS Machine)
code. This is why ANSI.SYS works (because the display is an emulated
device) but ASPI drivers don't (since the hardware is not emulated.)

If you have some software that requires a device driver, it is likely
that the vendors who produced it need to write a VDD (Virtual Device
Driver) for that driver, and possibly a Windows NT Device Driver to
support that VDD. The information required to write these drivers can
be found in the Windows NT DDK.


Replacing Boot Sector Without Reinstalling
------------------------------------------

Question:

How do I replace my Windows NT boot sector without reinstalling
Windows NT?

Answer:

Obtain a copy of MKSECT.ZIP from Library 1 of the WINNT forum on
CompuServe and follow the directions included in the file.


Microsoft Visual C++
--------------------

Question:

Why do I get the following error when I run the Microsoft Visual C++
compiler Windows NT?

   MMD.386 virtual device driver not loaded.

Answer:

Visual C++ requires a driver in the SYSTEM.INI file which is specific
to Windows 3.1.  You can not use the compiler in this fashion under
Windows NT. Please refer to the MSLANG forum for more information.


Additional reference words: 3.10 FastTips

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.