DOCUMENT:Q92520  20-JUL-1993  [W_NT]
TITLE   :Use of Startglass Cursor Under Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows operating system version 3.1
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

The hourglass and pointer cursors indicate the same things under
Windows NT that they do under Windows. The hourglass indicates that an
application is busy and that the user cannot perform any new action
with that application. However, Windows NT allows the user to switch
to a new application, even when an application is showing an
hourglass. The pointer indicates that the application is ready for
user commands.

There is also a new cursor introduced in the Windows NT operating
system: an hourglass plus a pointer (referred to as a "startglass").
It indicates that the system has received an application start request
and is processing it, but that the user can still perform other mouse
commands (such as starting another application or switching to another
window).

More Information:

The startglass was added so that if an application took several
seconds to display a window, the user would not think that the
application had not started, and then try to start another instance.

Note that the cursor is not available as a standard cursor, nor does
it have an identifier in the header files for use by application
programmers.

Additional reference words: win32 hour glass howto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.