DOCUMENT:Q92517  20-JUL-1993  [W_NT]
TITLE   :Small Data File May Be Stored in NTFS Header Area
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------

Summary:

The NT File System (NTFS) file header contains general file
information and a list of attribute pairs. An attribute pair is an
attribute header and either the attribute information or a pointer to
the attribute information. Some examples of attributes are a data
stream, an alternate data stream, security, and extended attributes.

More Information:

An NTFS header resembles the following:

   file info | attribute pair | attribute pair | attribute pair...

If an individual attribute's data is too large, a pointer to the
attribute's data is stored in the header rather than the data itself.
If there are too many of these attribute pairs, then none of the
attribute's data is stored in the header. In that case, pointers will
be used to point to the attribute's data.

If the file is small enough and there is enough room in the NTFS
header, the file can be placed directly in the NTFS header because the
file data is regarded as an attribute. In a best-case scenario, if
file data is the only attribute, then about 1 kilobyte (K) of file
data can be fit into the header as attribute information.

Additional reference words: win32 Eas ea

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.