DOCUMENT:Q92766  20-JUL-1993  [W_NT]
TITLE   :ROM BIOS Shadowing Not an Advantage with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
-------------------------------------------------------------

Summary:

Some machines provide the ROM BIOS shadowing option. While this
feature provides an advantage with Microsoft MS-DOS, it is not an
advantage with Microsoft Windows NT.

ROM BIOS shadowing is the process of copying the BIOS from ROM into
RAM and using either hardware or 386 enhanced mode to remap the RAM
into the normal address space of the BIOS. Because reading RAM is much
faster than reading ROM, BIOS-intensive operations are substantially
faster. For example, MS-DOS uses the BIOS to write to the screen;
therefore, with ROM BIOS shadowing, directory listings run more
quickly.

Windows NT does not use the BIOS (except during startup); therefore,
no performance is gained by shadowing. If ROM BIOS shadowing is not
used, more RAM is available. With Windows NT, there is an advantage to
disabling the ROM BIOS shadowing option.

More Information:

This applies to other BIOS shadowing schemes as well. Typically the
CMOS settings allow the system to shadow any BIOS. This includes the
following:

   System BIOS
   Video BIOS
   Other adapters ROM BIOS (in a given select range)

Additional reference words: 3.10 win32 winset

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.