DOCUMENT:Q92765  20-JUL-1993  [W_NT]
TITLE   :Windows NT: Terminating a SCSI Device
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system 
   version 3.1
-------------------------------------------------------------
 
Summary:
 
The release notes mention the importance of terminating SCSI devices
on both ends. They also mention that the Future Domain 845 and 1660
cards do not have termination power. These two issues are related, but
they are not the same.
 
The SCSI bus must be terminated on both ends of the bus. Someone on
the SCSI bus needs to provide termination power (5V) to allow the
pull-up resistors to terminate the bus properly.
 
The FD 845 has termination resistor packs on the card. This card does
not place 5V on the termination power wire on the SCSI bus. These
cards rely on the attached SCSI devices to provide 5V on the
termination pin, so your SCSI device must be configured to provide
termination power. Termination power is generally supplied by all SCSI
devices, but is typically switchable. If no one on the bus provides
termination power, your SCSI bus will not function correctly.
 
For example, to terminate the card/bus on the internal side, set your
CD-ROM to provide termination power. Leave the resistor packs in the
FD. Place a terminator on the CD-ROM drive (if that is the last
device).
 
More Information:
 
On SCSI adapters that have both an internal and an external connector,
the "ends" of the SCSI bus are defined as follows:
 
 - If you have only external devices (no internal devices), one end of
   the bus is the last device in the external chain. The other end of
   the bus is the card itself. In this case, the last device in the chain
   must be terminated, and the resistor packs on the card itself must be
   in place.
 
      -or-
 
 - If you have only internal devices (no external devices), one end of
   the bus is the last device in the internal chain. The other end of 
   the bus is the external connector on the adapter (or the card itself). 
   In this case, the last device in the internal chain must be terminated.
   You have a choice of leaving the resistor packs on the card, or
   removing them and placing a SCSI terminator on the external connector.
 
      -or-
 
 - If you have both internal and external devices attached, the ends of
   the bus are defined as the last device in the external chain and the
   last device in the internal chain. In this case, the resistor packs
   on the card itself must be removed, and only the last device in each
   must be terminated.

Additional reference words: win32 winhwre

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.