DOCUMENT:Q92768  22-JUN-1993  [W_NT]
TITLE   :Q&A: Network Information
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------


Summary:

This article contains the Network Information section, including the
following topics:

 - Replicator Service Only Allows Me to Import Files
 - Using Telnet in Windows NT
 - LAN Manager and Windows NT Domains
 - Windows NT Advanced Server Upgrade
 - Network Directory Listing Enumeration
 - RAS and TCP/IP

More Information:

Replicator Service Only Allows Me to Import Files
-------------------------------------------------

Question:

On Windows NT machines, the replicator service only allows me to
import files or directories. To use export replication, do I need a
Windows NT Advanced Server or LAN Manager for OS/2 server?

Answer:

Yes. You must have a Windows NT Advanced Server system to export with
the file replicator. These additional rules apply to replication under
Windows NT:

 - Windows NT systems can import from a Windows NT Advanced Server
   exporter.

 - OS/2 LAN Manager systems can import from a Windows NT Advanced
   Server.

 - Windows NT Advanced Server systems can import from other Windows NT
   Advanced Server systems (or even the same machine).

 - OS/2 LAN Manager exporting to Windows NT is not supported.


Using Telnet in Windows NT
--------------------------

Question:

How can I use Telnet in Windows NT?

Answer:

Telnet was implemented as a Windows NT Service. You can start the
Telnet service by typing TELNET at the MS-DOS command prompt. This
starts the Telnet service and Terminal, the front-end application for
Telnet. The normal Telnet commands can be issued from Terminal. For
more information on Telnet commands, refer to the online command
reference or the Windows NT documentation.


LAN Manager and Windows NT Domains
----------------------------------

Question:

Why do I get an error when I use my LAN Manager 2.0 or 2.1 domain name
in the Domain Name field in Windows NT Setup?

Answer:

The Domain entry in Windows NT Network Setup refers to a Windows NT
Advanced Server domain. In order to participate in a LAN Manager 2.0
or 2.1 domain, you need to specify the LAN Manager 2.x domain name as
the workgroup name. After you do this, you should be able to see LAN
Manager 2.0 or 2.1 servers from File Manager and from the command
prompt by typing NET VIEW.

Note: Windows NT Advanced Server is a separate product that provides
additional enterprise-wide, domain-based network management and
advanced fault-tolerance features. LAN Manager 2.0 and Windows for
Workgroups do not pass domain names on the network. This problem was
addressed in LAN Manager 2.1 and thus LAN Manager 2.0 and 2.1 may
behave differently when NET USE or NET LOGON commands are issued.


Difference Between Workgroup and Domain
---------------------------------------

Question:

What is the difference between a Domain and a Workgroup in Windows NT?

Answer:

The primary differences between a Workgroup and a Domain are in the
storage location of user accounts and which machine handles account
validation. In a Workgroup, the account information is maintained and
validated on each workstation locally. In a Domain, account
information is maintained on a primary server (domain controller) or
replicated across a group of servers; account permissions are
validated by the servers and are consistent across the entire Domain.

LAN Manager 2.0 and 2.1 servers may also be members of a Windows NT
Advanced Server domain.


Network Directory Listing Enumeration
-------------------------------------

Question:

Do I have to wait until the entire directory is enumerated before I
can access files or switch to other drives?

Answer:

No. As soon as you see the Open dialog box, you can switch to other
drives and access files. If network drive letters or files do not
appear immediately, you can still access them by typing them into the
File Name field.


RAS and TCP/IP
--------------

Question:

Does the Remote Access Service (RAS) for Windows NT or Windows NT
Advanced Server support TCP/IP utilities such as Telnet?

Answer:

No. RAS for Windows NT currently does not support TCP/IP or the
Sockets Library from a RAS client. You cannot run any TCP/IP utilities
that rely on this functionality over a RAS connection.

RAS does support NBF, IPC, RPC, mail slots (2nd class), named pipes,
and Microsoft LAN Manager (Winnet API set). Any applications that rely
on this connectivity should work over a RAS connection.

The Windows NT RAS Server does provide gateway functionality for
protocol converting. The following will work:

- RAS Client [Windows NT or RAS 1.x] dials into a Windows NT RAS
  Server using NBF.

- RAS Server gateway component receives the frame from the NBF stack.

- The RAS Server gateway sends the frame down whatever protocols are
  installed on the server [ie. TCP/IP] and then out on the LAN wire.

- Another LAN Server running TCP/IP could receive the frame and
  respond to the RAS client via the RAS Server.

In this way, RAS Clients can take advantage of the connectivity of
TCP/IP over RAS.

Additional reference words: 3.10 FastTips 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.