DOCUMENT:Q93218  08-JUL-1993  [W_NT]
TITLE   :INF: MS-DOS/Win16 Serial Communication Applications on NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
----------------------------------------------------------------------

Summary:

When running MS-DOS or Windows version 3.1 serial communications
applications that directly access serial port hardware, you may
enhance performance of these applications by using software
handshaking (xon/xoff) instead of hardware handshaking (cts/rts).

Because hardware must be virtualized under NT, checking the cts/rts
signals directly will incur an unavoidable performance degradation.
Using xon/xoff handshaking avoids this problem since xon/xoff
handshaking does not require accessing the serial port hardware
directly.

Note that this does not apply to Windows version 3.x or Win32
applications that correctly use the Comm APIs to do communications.

Additional reference words: 3.10 handshaking cts rts
KBCategory:
KBSubcategory:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.