DOCUMENT:Q93354  20-JUL-1993  [W_NT]
TITLE   :Inf: Background Information on POSIX and XPG
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:

The portable operating system interface (POSIX) standard was developed
by the Institute of Electrical and Electronics Engineers (IEEE). The
POSIX kernel interfaces (IEEE 1003.1) provide a basic set of
application programming interface (API) functions for the development
of applications that are portable across UNIX and other POSIX-
compatible operating systems. 

Microsoft plans on supporting POSIX.1 with an application subsystem
built into Windows NT version 3.1. Microsoft plans to have this
subsystem certified for compliance with the FIPS 151-1 test suite.
(FIPS refers to the Federal Information Processing Standards
Publication Series published by the National Institute of Standards
and Technology [NIST].)
 
The POSIX subsystem allows customers with investments in POSIX
applications to use the Windows NT operating system. While this system
is provided for compatibility reasons, Microsoft fully expects most
development for Windows NT to use the native Win32 API.
 
The POSIX.2 specification is expected to be released soon. Microsoft
is tracking this specification for possible future compliance.
Possible options include third-party extensions to the POSIX.1
subsystem in Windows NT. 
 
Information on other POSIX specifications is not currently released.
Microsoft will track their requirements and will supply those
components in the future. The goal is to have an open system within
the Windows Open Services Architecture (WOSA) framework.

Certification encompasses both the hardware and the operating
system. For more information on certification, query on the following
in the Microsoft Knowledge Base:

   W_NT and certification and POSIX         
 
More Information:
 
XPG stands for X/Open Portability Guide (begun in 1989). It is a guide
developed by X/Open, which was founded in 1984 by Amdahl, Bull, DEC,
Fujitsu, HP, Hitachi, IBM, Olivetti, ICL, NCR, NEC, Oki, Siemens
Nixdorf, Sun, Unisys, and Unix Intl. X/Open's mission statement is:
 
   To bring greater value to users from computing through the
   practical implementation of open systems.
 
X/Open no longer refers to XPG as the "X/Open Portability Guide"
because X/Open wants to emphasize interoperability with portability.
 
There is also an X/Open user council that includes Andersen, Bell,
Boeing, British Telecom, Kodak, McDonnell Douglas, IRS, Swedish
Telecom, and others. Microsoft is a member of the X/Open Independent
Software Vendors along with Novell, Micro Focus, Informix, SCO, and
others.
 
XPG is made up of many components, which form the Common Applications
Environment (CAE). X/Open would like vendors to have their XPG pieces
branded. Note that branding is different than certification. Branding
does not require specific hardware.
 
Currently, XPG is in revision 4 (XPG4). It differs from XPG3 (1989)
mostly in the inclusion of interoperability pieces (for example, the
transport interface, file transfer, and mail messaging).
 
XPG4 is broken down into the following components:
 
 - Operating system and languages
 - Data management
 - User interface
 - General internetworking
 - Mainframe internetworking
 - PC internetworking
 - Media
 
Microsoft has some of the components, but not all. None of Microsoft's
components have received the X/Open brand. However, this is not seen
as detrimental.
 
Operating System and Languages
------------------------------
 
 - Internationalization support in the operating system (Microsoft
   currently does not have this)
 
 - Portability with POSIX.1 (Microsoft's POSIX.1 is going through NIST
   certification)
 
 - Standard commands and utilities (either SV utilities or POSIX.2;
   they expect in the future to make POSIX.2 required)
 
 - ANSI C, ANSI COBOL, Pascal, FORTRAN, and Ada (Microsoft supports
   all of these except Ada)
 
Data Management
---------------
 
 - ISAM support (Microsoft does not support ISAM)
 
 - Relational ANSI SQL (Microsoft has SQL Server)
 
User Interface
--------------
 
 - X-Windows (supplied for NT by DEC)
 - Terminal interface (included with Terminal)
 
General Internetworking
-----------------------
 
 - BSFT (Byte Stream File Transfer)... "is a command line interface to
   provide Internet Protocol Suite (IPS) File Transfer Protocol (FTP)
   functionality as an initiator using OSI FTAM..."
 
 - X.400 (Microsoft Mail version 3.0)
 
 - NFS (available from third parties for MS-DOS, Windows, and
   OS/2--third parties are working on a solution for NT)
 
 - XTI (possible inclusion in NT)
 
Mainframe Internetworking
-------------------------
 
 - CPI-C (no support is planned)
 
PC Internetworking
------------------
 
 - (PC) NFS (available)
 - LMX Server (SMB 2.0 support)
 
Magnetic Media
--------------
 
 - Available through third parties
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.