DOCUMENT:Q93360  20-JUL-1993  [W_NT]
TITLE   :INF: Background on POSIX Certification
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------
 
Summary:
 
The portable operating system interface (POSIX) standard was developed
by the Institute of Electrical and Electronics Engineers (IEEE) to
ensure portability of applications across different platforms. POSIX
certification encompasses both the specific hardware and the operating
system. For Windows NT version 3.1, Microsoft is obtaining National
Institute of Standards and Technology (NIST) certification on a
"vanilla" Intel machine. Original equipment manufacturers (OEMs) that
have bids pending for POSIX certification with Windows NT will then
proceed with the certification of NT on their hardware.
 
Government Request for Proposals (RFPs) require both the operating
system and the specific hardware to be certified. Companies submit an
RFP to a systems integrator or vendor to propose a solution based on
their software. The issues addressed in such a request include what
the operating system can do, the topology, and which features and
functions are supported.
 
More Information:
 
There are at least three POSIX conformance test suites for POSIX.1:
 
 - NIST Portable Conformance Test Suite (PCTS). 

   This suite is made up of approximately 2000 assertions (that is,
   testable statements). To be NIST certified, the vendor must not 
   only pass these tests, but must also submit a Portable Conformance 
   Document (PCD) that explains how each feature or function was 
   implemented. Testing is done by an NIST-approved testing company.
 
 - Verification Suite for X/Open (VSX). 

   This suite is part of X/Open's base X/Open Portability Guide (XPG)
   branding. When the product passes the base operating system tests, 
   which include POSIX.1, utilities (POSIX.2 level), C libraries, and 
   internationalization, each box has the right to display a sticker 
   that indicates that it has been approved to receive the X/Open brand 
   (for example, SCO's ODT product).
 
   Note: Branding does not imply certification because it is not tied
   to a particular hardware platform.
 
 - IBM PCTS written by Mindcraft.
 
Microsoft is using the NIST PCTS. Mindcrat will perform the testing.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.