DOCUMENT:Q93499  20-JUL-1993  [W_NT]
TITLE   :Memory Available to MS-DOS Applications with Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------

Summary:

This article describes the amount and type of memory available to
MS-DOS-based applications running under Windows NT.

More Information:

There is approximately 620K of conventional memory available at all
times to MS-DOS-based applications. Device drivers do not impact
MS-DOS memory in the same way they did with OS/2 1.x (with the
exception of small stubs that map through to the underlying Win32/NT
subsystem).

The memory for MS-DOS applications comes from the Windows NT virtual
page pool. There is practically no limit; however, there is the
typical size-versus-speed tradeoff associated with virtual storage.
This memory is user-selectable: either EMS (LIM 4.0), XMS (provided by
MS-DOS 5 HIMEM.SYS), or DPMI version 0.9.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.