DOCUMENT:Q93498  20-JUL-1993  [W_NT]
TITLE   :Windows NT Doesn't Support B1 and Earlier 386s
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------

Summary:

Windows NT does not support the B1 and earlier steppings of the Intel
80386 processor because of problems with these versions of the chip.

More Information:

Just as software manufacturers produce different versions of their
software, chip manufacturers produce different versions of their
chips. For Intel, the major version numbers are 8080, 8088, 8086,
80286, and so on. The minor version numbers are called steppings.
There are both letter and number steppings, which correspond to bug
fixes in the chip. The B1 stepping of the 80386, as well as all
previous steppings, have problems in them that are difficult to work
around. Two problems in particular can cause a B-step 386 to lock up
when a 80387 instruction is run and paging is enabled.

To determine whether your CPU is a B1 stepping or earlier, you should
run the MS-DOS program, IBSTEP.EXE. This is part of the Win32 Software
Development Kit and can be found on the CD-ROM in the SETUP\INSTALL
directory. You can also identify B1 steppings by the number S40344 or
S40362 on the chip. If your CPU is a B1 stepping or earlier, you need
to contact the manufacturer of your system for a chip upgrade.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.