DOCUMENT:Q93535  20-JUL-1993  [W_NT]
TITLE   :Windows NT Boots, But Looks for Wrong Boot Directory
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
----------------------------------------------------------------------

Summary:

Windows NT may boot successfully, but look for the wrong boot
directory. One possible cause of this problem is installing over an
earlier installation of Windows NT. The BOOT.INI file isn't correctly
updated during the subsequent installation; certain releases marked
the BOOT.INI read only.

Another cause might be an unsupported partitioning scheme, such as a
MOST partition. When Windows NT encounters an unknown partition type,
the logical partitions may be off by one.

More Information:

INSTALLING OVER A PRIOR INSTALLATION
------------------------------------

If you are going to install over a previous installation, make sure
that the BOOT.INI file is not read only so that the Setup program can
modify it.

If you installed over a previous installation, make sure that the
BOOT.INI file contains references to the correct directory (for
example, C:\WINNT rather than C:\NT). 

INSTALLING WITH A DIFFERENT PARTITIONING SCHEME
-----------------------------------------------

If you have installed NT on a machine with a different partitioning
scheme, try changing the boot partition specified in the BOOT.INI
file.

Settings for GUI Installation
-----------------------------

The GUI installation program creates a different BOOT.INI file,
containing SCSI syntax. Before the SCSI syntax can be used, the
appropriate miniport driver must be copied from C:\NT\SYSTEM\DRIVERS
to C:\NTBOOTDD.SYS. (See below for a detailed explanation of the
SCSI syntax and for descriptions of the miniport drivers.)

Note: The GUI installation program copies the driver and changes these
settings automatically.

   [multiboot]
   timeout = 30
   default = scsi(0)disk(0)rdisk(0)partition(1)\winnt

   [operating systems]
   scsi(0)disk(0)rdisk(0)partition(1)\winnt = "Windows NT" /NODEBUG
   c:\ = "MS-DOS"

The SCSI syntax is as follows

   scsi(w)disk(x)rdisk(y)partition(z)\winnt

where:

 - "w" is the SCSI controller number; numbering starts at 0 (only
   one SCSI controller number is supported at this time).

 - "x" is the SCSI ID number, 0 to 7. Some controllers reserve IDs 0
   and 1 for BIOS support for hard drives and ID 2 for a CD-ROM drive.
   This is not a requirement for Windows NT.

 - "y" is the SCSI Logical Unit number (up to 255 units are
   supported).

 - "z" is the partition (0 would specify the whole logical unit).

The following are some of the common miniport drivers included:

   Driver                 Controller
   ------------------------------------------------------------
   AHA154X                Adaptec 154x/164x
   AHA174X                Adaptec 174x
   SPARROW                Adaptec 151x/152x/AIC 6260/6360
   BUSLOGIC               BusLogic Family
   DPTSCSI                DPT 20xx
   FD16_700               Future Domain 16xx
   FD7000EX               Future Domain / Western Digital 7000EX
   FD8XX                  Future Domain 8xx
   NCR53C9X               NCR 53c9
   NCRC700                NCR c700 
   NCRC710                NCR c710    
   OLISCSI                Olivetti  
   SPOCK                  IBM PS/2    
   T128                   Trantor t128    
   T13B                   Trantor t130b
   ULTRA14F               UltraStor 14f, 34f    
   ULTRA24F               UltraStor 24f
   ULTRA124               UltraStor 124f 
   WD33C93                Western Digital 33c93

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.