DOCUMENT:Q93597  20-JUL-1993  [W_NT]
TITLE   :Fault Tolerance on Symmetric Multiprocessor Machines
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

A symmetric multiprocessor (SMP) machine is designed to provide fault
tolerance. If one processor fails, the SMP machine continues
processing threads and keeps the system going using operative
processors. Windows NT supports SMP platforms to increase processor
power, not for fault tolerance. If a processor fails, Windows NT stops
responding ("hangs"). This is not due to a flaw in Windows NT but in
the hardware support on 80x86-based SMP machines. At this time, no
80x86-based SMP machine provides the hardware support to recover from
a failed processor.

The reliability of a multiprocessor (MP) machine compared to a
uniprocessor (UP) machine is difficult to determine. Although a single
processor failure can bring the system down, processor failures are
rare. The benefit of several times the processing power most likely
outweighs the cost of possible system failure.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.