DOCUMENT:Q93508  20-JUL-1993  [W_NT]
TITLE   :INF: Windows NT MIPS Installation
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
----------------------------------------------------------------------

Summary:

MIPS machines need a hardware update in order to run Windows NT. The
CPU must have an R4000 version of 2.0 or later. Contact your hardware
manufacturer if you have not already obtained an update.

Once the hardware has been updated, the machine must be reset before
Windows NT is installed.

More Information:

To reset the machine, do the following:

1. Select the "Run a program" menu at the PROM prompt.

2. Enter the path for the Jzsetup program. The new Jzsetup program is
   in the root of the CD-ROM drive. For example, enter the following
   path

      scsi()cdrom(X)fdisk()\jzsetup.exe

   where "X" is the SCSI ID for the CD-ROM drive.

3. Select the "Load default configuration" option and enter the
   correct configuration for your machine.

4. Select the "Load default environment" option and enter the correct
   value for the variables. Note that Autoboot should be set to NO.

To start the GUI installation program from the CD-ROM drive:

1. Select the "Run a program" menu.

2. Enter the following

      scsi()cdrom(X)fdisk()\setupldr

   where "X" is the SCSI ID for the CD-ROM drive.

After the installation is complete, the environment variables for the
new boot partition are set up automatically for use when Windows NT is
booted.

Additional reference words: 3.10 3rdparty

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.