DOCUMENT:Q93501  20-JUL-1993  [W_NT]
TITLE   :NT Err Msg: Fatal system error 0x00000069 Phase 1...
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------

Summary:

This article discusses possible causes of the following error message:

   Fatal system error 0x00000069
   Phase 1 initialization error

More Information:

This error occurs on certain Olivetti machines if the firmware is not
upgraded. All MIPS R4000PC-based machines need a CPU chip and firmware
upgrade to run the July release of Windows NT. The Olivetti PWS 4000
is a MIPS R4000-based machine that has ARC firmware. Olivetti is
having Bunker-Ramo upgrade its machines. To expedite an upgrade,
contact Bunker-Ramo. Note: MIPS R4000SC-based machines, manufactured
by MIPS, do not require this upgrade.

This error can also occur when Windows NT tries to talk to the hard
drive controller. 

Workarounds
-----------

The following are possible workarounds:

 - If the card allows, slow down the DMA transfer rate.

 - Make sure both ends of the SCSI bus are terminated.

 - Make sure there are no IRQ or memory-address conflicts.

 - Make sure that your card is listed in the hardware compatibility
   list that was provided with your release notes.

 - Make sure you are not using a faulty driver. For instance, the FD
   1680 SCSI controller is supported, but there is a problem with that
   driver that will be fixed and posted on the CompuServe WinNT forum,
   library 2.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.