DOCUMENT:Q93503  20-JUL-1993  [W_NT]
TITLE   :Common Printing Problems and Solutions
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------

Summary:

This article describes some common printing problems that you may
experience when using Windows NT. These printing problems may appear
in a variety of forms; for example, print jobs may show up in Print
Manager but never make it to the printer, copying files to a printer
with the command COPY <FILENAME.EXT> LPT1 may result in the message
"File not found."

This describes possible causes of these problems, and provides some
troubleshooting methods.

More Information:

Common Problems and Causes
--------------------------

The following are some common causes of printer problems:

 - A resource conflict. This happens when two or more devices attempt
   to use the same interrupt level, base address, or memory window.
   For example: Windows NT assumes that LPT1 is on IRQ7, which is also
   the default setting for a Sound Blaster card. It is possible that
   such a problem would go unnoticed under the Microsoft Windows
   operating system version 3.1 because the port drivers did not
   "capture" interrupts as they do under Windows NT (polling was used
   instead).

   By default, Windows NT assumes:

      IRQ3 = COM2
      IRQ4 = COM1
      IRQ5 = LPT2
      IRQ7 = LPT1

 - Incorrect settings. Make sure the printer is set up correctly in
   the Print Manager. Check that the correct properties, printer port,
   and so on, have been specified. You can also try deleting and
   reinstalling the printer driver.

 - Bad hardware. This is always a possibility, particularly if
   printing does not work correctly under MS-DOS either. Try plugging
   in another parallel or serial port.

Isolating a Problem
-------------------

The following are recommendations for trying to isolate a printing
problem:

 - If you have access to another printer, see if you can print to it.

 - Remove all extraneous hardware, video cards, and so on to see if
   there might be a hardware conflict.

 - Try printing from another application or from the command line (for
   example, try COPY <FILENAME.EXT> LPT1).

 - If you cannot print to a network printer, copy your print job and
   application to the print server and attempt to print from the print
   server. This may help determine whether the problem is with the
   network or the server.

Additional reference words: 3.10 tshoot winnt winprint

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.