DOCUMENT:Q93604  20-JUL-1993  [W_NT]
TITLE   :ISO 9660 Support for CD-ROM
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

Windows NT supports ISO 9660 CD-ROM format, but does not support any
of the RockRidge CD-ROM format extensions. ISO 9660 is an
international standard that defines a file system for compact discs.
Almost all systems support ISO 9660.

More Information:

Level one ISO 9660 is similar to the MS-DOS file system. Filenames are
limited to eight single-case characters, a period, and a
three-character extension. Filenames cannot contain special or
extended characters, (no hyphens, tildes, equal or plus signs), only
single-case letters, numbers, and underscores. Directory names cannot
contain three-digit extensions, just eight single-case characters.

All alphabetic characters are in uppercase letters; some software maps
these to lowercase letters. Either the filename or the extension may
be empty, but not both ("F." and ".E" are both legal filenames).

There is a "file version number" that can range from 1 to 32,767 and
is separated from the extension by a semicolon. The file version
number is ignored on many systems.

Subdirectories are allowed to nest up to eight levels deep.

Level two ISO 9660 allows longer filenames, up to 32 characters;
however, most of the other restrictions still apply. Level two discs
cannot be used on some systems, such as MS-DOS.

The RockRidge extensions use some undefined fields in the ISO 9660
standard to allow full UNIX-like filenames, symbolic links, and deep
directories.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.