DOCUMENT:Q93606  20-JUL-1993  [W_NT]
TITLE   :NT Setup: Network Problems with EtherLink II on Interrupt 3
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

You may experience network problems during Windows NT installation if
you choose interrupt 3 for an EtherLink II network interface card
(NIC). If this happens, finish the installation. After rebooting your
computer, you should be able to start your network from the Network
icon in Control Panel.

Note: If you need to use both the serial port and NIC, you need to
change the NIC's IRQ, since there is no true IRQ sharing under Windows
NT except on MCA machines. (COM port IRQs can be shared on non-MCA
machines, but two COM ports configured for the same IRQ cannot
actually be opened at the same time.)
 
More Information:

Normally, COM2 uses interrupt 3. When Windows NT starts, it loads NIC
drivers first so that the serial driver can detect that interrupt 3 is
in use and disable COM2. However, during Windows NT installation, the
serial driver loads first, claiming interrupt 3 before the EtherLink
II driver can initialize.

Additional reference words: 3.10 adapter elinkii

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.