DOCUMENT:Q93782  18-AUG-1993  [W_NT]
TITLE   :XACTSRV Service Starts Automatically
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

XACTSRV, the service that supports remote net APIs from MS-DOS and
OS/2 (for example, NET VIEW \\NTSERVER), is now part of the Windows NT
server service. It is no longer necessary to use the NET START XACTSRV
command to enable your server to be administered from downlevel
clients. The XACTSRV capability is started automatically when the
server is started.

You can disable this feature by running the Windows NT Registry Editor
(REGEDT32.EXE) and changing the \Registry\MACHINE\SYSTEM\CurrentControl 
Set\Services\LanmanServer parameter as follows:

   AcceptDownlevelApis = REG_DWORD 0

One effect of this change is that print-queue shares are now
persistent. If you set up a printer and share it with the network
using Print Manager, that share is automatically re-created when
you restart the system.

WARNING: Registry Editor is a very powerful utility that allows you to 
directly change the Windows NT Registry Database. Using Registry
Editor incorrectly can cause serious problems, including hard disk
corruption. You may then need to reinstall the software to correct any
problems. Microsoft does not support changes made with RegistryEditor.
Use this tool at your own risk.

Additional reference words: 3.10 REGEDT32

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.