DOCUMENT:Q93790  20-JUL-1993  [W_NT]
TITLE   :Minimum and Maximum Size of PAGEFILE.SYS
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

The Windows NT Setup program calculates the size of your paging file,
PAGEFILE.SYS, by using the following algorithm:

   12MB + amount of physical RAM = pagefile size

Note: This is the minimum size of the paging file; the paging file may
grow larger than the value specified, but is limited in how much it
can grow. The size you specify should be no less than 20 MB (because
you aren't going to run NT on a machine with less than 8 MB). 

After installation, you can change the minimum and maximum size of
PAGEFILE.SYS through the Control Panel.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.