DOCUMENT:Q93930  13-AUG-1993  [W_NT]
TITLE   :1024-Cylinder Limitation on SCSI and ESDI Drives
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------

This article explains the 1024-cylinder limitation on Enhanced Small
Device Interface (ESDI) and Small Computer System Interface (SCSI)
drives.

ESDI uses cylinder, head, sector (CHS) addressing and has a
1024-cylinder limitation. Some controller cards can work around this
by implementing a translation scheme in the onboard controller BIOS.
Windows NT (and other protected mode operating systems) must duplicate
the code found in these BIOS chips to duplicate this behavior.
Unfortunately, there are many ways to perform this translation and to
accommodate them all Microsoft would have to incorporate all of these
schemes in the standard AT disk driver. (Microsoft has NOT included
support for all known ESDI-translation schemes.)

Some ESDI controllers implement this translation in hardware; thus, it
is totally transparent to the system. This allows the standard driver
to work unchanged. Consult your controller documentation to see if
such translation is performed by the BIOS or the hardware.

SCSI uses relative block address (RBA) addressing. Normally, you do
not have to worry about a 1024-cylinder limit with SCSI until the SCSI
drive becomes very large (that is, greater than 1 gigabyte [GB]). At
that point there may be a problem. Some SCSI cards have a jumper for
greater than 1 GB support. Refer to your hardware documentation to
determine if your card has this jumper.

Additional reference words: 1024 cylinder

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.