DOCUMENT:Q93982  20-JUL-1993  [W_NT]
TITLE   :Windows NT Performance Slows with NEC CD-ROM Reader
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------

Summary:

NEC Intersect CD-ROM readers have a switch that allows the system to
disconnect the reader. This switch is normally set to OFF, which means
that disconnects are disabled and no other devices on that SCSI bus
can be accessed while the CD-ROM is being read.

Because reading from the NEC reader can take a significant amount of time,
having this switch disabled may noticeably degrade your system's
performance, even when the CD-ROM reader is not in use.

If you notice that your system slows down when you access your CD-ROM
reader, you need to set this switch to ON (enabled). The disconnect switch
is switch number 5, located in a box labeled SW1.

More Information:

The NEC product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional reference words: 3rdparty winhrwe 3.1 




=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.