DOCUMENT:Q94048  20-JUL-1993  [W_NT]
TITLE   :No Free Memory or System Resources in About Program Manager
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
-------------------------------------------------------------------

Summary:

The About Program Manager dialog box in Windows NT shows the total
physical memory installed in the system, but not the free memory or
the percentage of free system resources, which are both displayed by
Windows 3.0 and 3.1. This is because Windows NT uses resources
differently than do Windows 3.0 and 3.1. 

More Information:

Because Windows NT allocates all physical memory for itself, showing
free physical memory would be misleading. Similarly, showing free
virtual memory would be misleading because every running application
always has close to 2 gigabytes (2048 MB) of memory free. When an
application starts, Windows NT allots it 2 gigabytes (GB) of virtual
memory. Windows NT then uses a method of memory allocation called
"paging" to redirect physical memory into each application's virtual
memory. Windows NT often allocates all physical memory because it
makes the process of memory paging more efficient.

To see how Windows NT is using memory, use Performance Monitor (in the
Administrative Tools group). Keep in mind that having very little free
physical memory is not an indication of a problem. Under Windows 3.0
or 3.1, when you are about to start a new application, you may check
free memory and system resources before doing so. However, due to the
new memory-management schemes for Windows NT, there is almost no need
to be concerned about free memory before starting another application.
If Windows NT needs more physical memory, it can quickly redirect
memory pages so that every application gets the resources and
performance it needs.

Additional reference words: 3.10 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.