DOCUMENT:Q94265  20-JUL-1993  [W_NT]
TITLE   :Windows NT and Real-Time Operating Systems
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------

Summary:

You can use a variety of criteria to measure the performance of a
real-time system. The following are examples of the kinds of
measurements that might be used to determine real-time throughput:

 - Longest critical region that the kernel blocks task activation
   during a system call

 - Maximum time that interrupts are disabled

 - Context switch time (scheduler time to save/restore registers,
   etc.) for threads within the same process (no change in memory
   context) and for threads in different processes (save/restore
   memory context)

 - Interrupt response time (latency between the occurrence and execution
   of the first instruction)

 - Interrupt task response time (worst case task dispatch latency for
   task waiting on the interrupt)

 - Performance of interprocess communication facilities (semaphores,
   queues, pipes, etc.)

Because such specifics are hard to measure, this article provides a
general discussion of the suitability of Windows NT as a real-time
system.

More Information:

Users often want a total program development/GUI user environment,
virtual memory, and so forth, without any corresponding reduction in
response time. Real-time systems, however, are dedicated systems for
the duration of an "event." During that time, the system is
essentially locked, and no other activity can take place except that
real-time event. (Note that very few situations demand microsecond or
millisecond response time.) 

Windows NT has the same basic structure as VMS. Windows NT has more
efficient mechanisms than RSX-11M. It has a better design than VAXELN, 
which is a real-time embedded OS toolkit. All three of these systems
are very successful.

Although Windows NT has good real-time capabilities; it is not
designed to compete with  a special purpose real-time system. If you
need such a design, you should obtain a suitable operating system. 

Additional reference words: real time realtime winnt


=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.