DOCUMENT:Q94405  20-JUL-1993  [W_NT]
TITLE   :Net Card Auto-Detection Facts
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------

Summary:

This article describes the purpose and limitations of the automatic
network card detection that Windows NT performs.

More Information:

During initial installation, Windows NT detects the user's primary net
card subject to the following limitations:

 - UB CARDS ARE NOT DETECTABLE. This detection may be supported in the
   future, but for now, the software does not detect them.

 - You do not need to choose UB/XNS as your first net card to ensure
   that it is assigned to LANA 0 (required for MSMAIL compatibility).
   This is done automatically in the IDW software. Let detection find
   your NetBEUI card, then install UB/XNS (or streams-based XNS) later.

 - If you install a card manually, the manual installation overrides
   detection.

 - The defaults you have used in the past may not be the same as those
   that detection selects. This is usually because software configurable
   cards (such as ELNKII) have no "fixed" interrupt  value; the detection
   software uses the first interrupt that the card can use and the system
   knows to be unassigned. The same is true for memory buffer addresses.

   If you know a particular setting won't work, just change it. If you
   believe that the software should have detected the correct interrupt/
   address, report the problem to Microsoft.

 - The NET IDW triple boot setup program runs in the equivalent of CUSTOM
   mode. This is why, even on MIPS, you can bypass detection. In normal
   WINNT, CD or diskette installations, the entire process is automatic
   if you choose EXPRESS installation.

Additional reference words: 3.10 set up


=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.