DOCUMENT:Q94566  20-JUL-1993  [W_NT]
TITLE   :GP Fault in OS/2 Subsystem
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

You may receive a general protection (GP) fault when you run an OS/2-
based program if the OS/2 subsystem registry entry is corrupted.

To renew the registry entry, follow these steps:

1. Start Registration Information Editor (REGEDT32.EXE.)

   WARNING: Registration Information Editor is a utility that allows 
   you to directly change the Registry database. Using Registration
   Information Editor incorrectly can cause serious problems, 
   including hard disk corruption. You may then need to reinstall 
   the software to correct any problems. Microsoft does not support 
   changes made with Registration Information Editor. Use this tool 
   at your own risk.

2. From the HKEY_LOCAL_MACHINE window, select SOFTWARE\Microsoft.

3. Choose the OS/2 Subsystem for Windows NT, and press the DELETE key.

4. Shutdown your system, then restart Windows NT.

5. Start any OS/2-based application.

When you start an OS/2-based application, the OS/2 server rebuilds the
appropriate registry entries. The GP fault should no longer occur.

Additional reference words: 3.10 REGEDT32

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.