DOCUMENT:Q94671  20-JUL-1993  [W_NT]
TITLE   :Windows NT Beta Network Issues
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The information in this article applies to:

 - Beta 2 Release of Microsoft Windows NT operating system 
   version 3.1
---------------------------------------------------------------

Summary:

This article discusses Windows NT Beta release networking issues,
including network failure; network card installation; TCP/IP support
in Windows NT; replication; Telnet; and domains, workgroups, and
associated options.

1. Q. After I install Windows NT, my network fails to come up.
      What's wrong?

   A. Please see page 30 of the release notes for information
      regarding the October 92 Beta release of Windows NT. Using the
      information in the release notes, check for the following:

       - Interrupt conflicts
       - Memory conflicts
       - Duplicate machine names
       - Proper configuration settings for your network card

      If you are still having problems, contact Microsoft Product
      Support Services by using Section 3 (Windows NT Setup) of the WINNT
      forum on CompuServe (as described in the October 1992 Beta
      Program release notes).

2. Q. When I installed Windows NT, I did not install a network card.
      Now that I have one and have installed it with the Windows NT
      Setup program, the workstation fails to start. What am I doing
      wrong?

   A. When you install a new network card by using the Control Panel
      Network option, all necessary files are copied from the
      Installation CD-ROM or floppy disks. However, the workstation
      and server files are not installed. To correct this problem, you
      would need to make a number of complicated changes to the
      Registry. These changes are too complicated to describe in this
      article.

      The best solution is to install Windows NT with a network card,
      even if one is not currently in the machine at that time. Then
      it can be removed and the correct card installed.

      Microsoft has identified this problem and plans to address it in the
      next release of Windows NT.

3. Q. Does the October Beta release of Windows NT have complete
      TCP/IP support?

   A. The October Beta release of Windows NT contains full TCP/IP
      support for Windows NT. Machines running Windows NT with the
      TCP/IP protocol stack can communicate with LAN Manager 2.x
      servers and workstations. Windows NT also has an extensive set
      of TCP/IP utilities including Telnet, ftp, rcp, rsh, and so on.
      Third-party vendors have shown interest in providing the host
      software for the TCP/IP utilities.

4. Q. I noticed that the replicator service on Windows NT machines
      allows you to import only files/directories. Does that mean that
      a Windows NT Advanced Server or a LAN Manager for OS/2 server is
      required if you want to use replication (which requires some
      server exporting data)?

   A. Yes. You must have a Windows NT Advanced Server system to
      fully use the file replicator.

      Here are the rules involving Windows NT systems and replication:

       - You must have a Windows NT Advanced Server system to EXPORT
         with the file replicator.

       - A Windows NT system can IMPORT from a Windows NT Advanced
         Server exporter.

       - An OS/2 LAN Manager system can IMPORT from a Windows NT
         Advanced Server exporter.

       - A Windows NT Advanced Server system can IMPORT from other 
         Windows NT Advanced Server systems (or even from the same
         machine), but an OS/2 LAN Manager EXPORT to a Windows NT
         IMPORT is not supported.

5. Q. How do you use Telnet in Windows NT?

   A. Telnet in Windows NT has been implemented as a Windows NT
      Service. You can start the Telnet service by typing "net start
      telnet" (without the quotation marks) at the MS-DOS command prompt,
      or you can start it from the Control Panel Services option.

      To use Telnet, follow this procedure:

      a. Start Terminal from command line or the Accessories group.

      b. From the Settings menu, choose Communications options.

      c. Set the Connector to be TELNET and choose OK.

      After the Telnet command prompt is displayed, you can use the
      Telnet commands to connect to the host.

6. Q. What is the difference between a domain and a workgroup in
      Windows NT?

   A. The primary difference between a domain and a workgroup is
      where the users' accounts are maintained and which machine
      handles account validation.

      In a domain, the user's account information is maintained on a
      primary server or replicated across a group of servers (domain
      controllers) for the domain and the permissions for that user
      are consistent across the entire domain. LAN Manager 2.x servers
      may also be members of a Windows NT domain.

      In a workgroup, the account information is maintained locally on
      each workstation.

7. Q. I have specified my LAN Manager 2.x domain name in the Domain
      entry of Windows NT Network Setup. It gives me an error. Why?

   A. The Domain entry in Windows NT Network Setup refers to the LAN
      Manager for Windows NT domain. To participate in the LAN Manager
      2.x domain, you need to specify the LAN Manager 2.x domain as
      the workgroup name for Windows NT. After you have specified the
      workgroup name correctly, you can see your LAN Manager 2.x
      servers from File Manager and by typing "net view" (without the
      quotation marks) at the MS-DOS command prompt.

      NOTE: Windows NT Advanced Server is a separate product that
      provides additional enterprise-wide domain-based network
      management capabilities, advanced fault-tolerance, and so on.

8. Q. Is there a Windows NT Advanced Server upgrade set so that I can
      upgrade my Windows NT machine to Windows NT Advanced Server?

   A. Although Microsoft agrees that this is important, we have
      decided that other upgrades (such as LAN Manager 2.1 and
      Windows 3.0 and 3.1 upgradability) take priority. A Windows NT 
      Advanced Server upgrade is planned for a future release of 
      Windows NT.

Additional reference words: winnt


=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.