DOCUMENT:Q94841  20-JUL-1993  [W_NT]
TITLE   :Q&A: Installation and Setup Information
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

This article contains the Installation and Setup section, including
the following topics:

 - Selections in Boot Loader Keep Returning to the Boot Loader Menu
 - Windows NT Boots But Looks in Wrong Boot Directory
 - Converting the System Partition to NTFS on MIPS R4000
 - Windows NT Needs 600K Free
 - What Is the $WIN_NT$.~LS Directory
 - Setup Fails When Switching from Text to Graphics
 - Emergency Repair Disk on Unsupported CD-ROM
 - MIPS Installation Not Working

More Information:

Selections in Boot Loader Keep Returning to the Boot Loader Menu
----------------------------------------------------------------

Question:

Whenever I choose MS-DOS from the Boot Loader menu, it keeps returning
me to the Boot Loader menu. Why?

Answer:

This can happen when installing Windows NT over a previously existing
Windows NT installation without using the MS-DOS SYS command to
activate the partition. When Windows NT installs, it reads the drive
boot sector to create the BOOTSECT.DOS file. It then uses BOOTSECT.DOS
when you select the previous operating system choice from the boot
loader menu to restore the original partition information.

If you install Windows NT over another copy of Windows NT,
BOOTSECT.DOS may contain a copy of the Windows NT partition
information and not the MS-DOS partition information. Each time you
select the previous operating system, the Windows NT partition
information is loaded and executed.

There are two ways to fix this:

 - If you have a previous copy of BOOTSECT.DOS, replace the current
   version with the previous version.

 - If not, you need to re-create the boot sector for MS-DOS by booting
   from an MS-DOS diskette and running SYS C: from that disk. Doing
   this removes the Boot Loader feature from your system. To re-enable
   Boot Loader, you will need to reinstall Windows NT, or use the
   MKSECT.ZIP utility which is available in Library 1 of the WINNT
   forum.

Windows NT Boots But Looks in Wrong Boot Directory
--------------------------------------------------

Question:

Windows NT looks in the wrong boot directory. Why?

Answer:

This can be caused by a few different things:

 - Make sure BOOT.INI refers to the correct Windows NT directory.

 - The IBM MOST utility for OS/2 2.0 is installed on the hard drive.

   Windows NT uses logical partitioning. When an unknown partition
   type (MOST for example) sits between the base partition and the
   Windows NT partition, it can set the logical partitions off by one.
   MOST is not supported with Windows NT.

   Install Windows NT on a machine that does not have the MOST utility
   installed.

Converting the System Partition to NTFS on MIPS R4000
-----------------------------------------------------

Question:

Can I convert my MIPS system partition to NTFS?

Answer:

No. The ARC specification requires that the system partition be FAT.
This is done so that HAL.DLL and OSLOADER.EXE will be accessible
regardless of the media type. If you want to use NTFS on a MIPS
machine, create a small system partition (1M or larger) to hold
HAL.DLL and OSLOADER.exe. The rest of the disk can be formatted as an
NTFS partition. The installer correctly puts HAL.DLL and OSLOADER on
the system partition.

Warning: Do not use CONVERT.EXE on the system partition. It will
convert it to NTFS and the system will no longer boot. If this
happens, your only option is to run ARCINST.EXE from the installation
CD-ROM and reformat the system partition as FAT.

Windows NT Needs 600K Free
--------------------------

Question:

When I start up Windows NT, it gives the following error:

   Windows NT has found only xxxxK of low memory, 600K of low memory
   is required to run Windows NT. You may need to upgrade your
   computer or run a configuration program provided by the
   manufacturer.

Answer:

In order to start Windows NT there must be at least 600K of low
memory. You may have to perform some configuration changes to
rearrange the hardware memory mapping so that 600K of low memory is
available.

What Is the $WIN_NT$.~LS Directory?
-----------------------------------

Question:

After I attempted to install, Windows NT left a directory named
"$WIN_NT$.~LS" on my hard disk. What is it? Is it alright to delete
it?

Answer:

This is a temporary directory created by the WINNT.EXE installation
program. The WINNT.EXE program copies all the setup files it needs to
your hard disk, then reboots into Windows NT and runs setup from your
hard drive.

This directory is normally deleted after a successful installation of
Windows NT. If Setup should fail for some reason, this directory is
left on your hard drive. You can safely delete this directory.

Setup Fails When Switching from Text to Graphics
------------------------------------------------

See the entry titled, Fatal Kernel Error 006E or 0071 During Setup, in
the Common Error Messages section.

Emergency Repair Disk on Unsupported CD-ROM
-------------------------------------------

Question:

Can I use the Emergency Repair disk if I install Windows NT from an
unsupported CD-ROM configuration or over the network?

Answer:

Unfortunately, this is not possible currently. The repair disk will
not function correctly in this case, because Windows NT has no way to
access the original installation media from Setup.

You can create an Emergency Repair disk by installing from either CD
or floppy. If you install from floppy (or from a Setup share created
by floppy), you need the original Setup floppies to use the Emergency
Repair disk. If you install from CD (or from a Setup share created by
CD), you need the original setup CD to use the Emergency Repair disk.

MIPS Installation Not Working
-----------------------------

Question:

Why doesn't Windows NT work on my MIPS machine?

Answer:

Windows NT requires an upgrade to your MIPSmachine to run 
successfully. If your hardware manufacturer has not
contacted you already, please contact them. In addition to the
upgrade, your MIPS CPU must have R4000 revision 2.0 or greater.

Additional reference words: 3.10 FastTips

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.