DOCUMENT:Q95207  20-JUL-1993  [W_NT]
TITLE   :/A: Switch Added to FORMAT.COM
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

-----------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
-----------------------------------------------------------
 
Summary:
 
Microsoft has added an /A: switch to the FORMAT.COM file for 
Windows NT. This switch allows you to specify
an NTFS volume's allocation unit size (cluster size).
 
More Information:
 
Using a larger allocation unit size speeds up bitmap searches and
reduces external fragmentation, at the cost of greater internal
fragmentation.
 
The syntax of this switch is:
 
   /A:xxx
 
where xxx may be 512, 1024, 2048, or 4096.
 
The default for xxx is 512 bytes per allocation unit. In the retail
release of Windows NT, the default allocation unit size will be a
function of the disk size:
 
    512 bytes for disks less than 512 MB
   1024 bytes for disks from 512 MB to 1 gigabyte (GB)
   2048 bytes for disks from 1 GB to 2 GB
   4096 bytes for disks greater than 2 GB
 
Additional reference words: 3.1 

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.