DOCUMENT:Q95749  20-JUL-1993  [W_NT]
TITLE   :Windows NT Err Msg: "AERead...Boot I/O Reading Disk"(PS/2 95)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
Summary:


You may encounter the following error:

   AERead: Status=00002001
   Boot I/O Reading Disk

or your machine may hang if you run Windows NT on an IBM PS/2 model
95. These problems may be caused by an error in the IBM PS/2 model 95
XP 486 Reference Disk version 1.20.  

IBM has verified this to be a problem with the reference disk and is
currently working on an update.
 
More Information:
 
On many IBM PS/2 models, hardware support and diagnostic code is
installed from the reference disk to a reserved area of the fixed
disk. Depending on the reference disk used to set up a given machine,
some PS/2 95s may exhibit the problem and others may not. Just
switching to a reference disk from a machine which works does not
solve the problem since the reference disks are matched to processor
cards specific to any given machine.
 
The coding error in version 1.20 of the PS/2 model 95 XP reference disk
may also cause erroneous memory readings if you execute the MS-DOS
MEM command on a system set up with this reference disk.
 
Additional reference words: New Technology 3.10 BIOS error failed
controller winnt errmsg
  

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.