DOCUMENT:Q96269  20-JUL-1993  [W_NT]
TITLE   :INF: FTP Batch Scripts
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:
 
FTP (file transfer protocol) is a file transfer utility commonly used
with UNIX systems.
 
FTP is capable of using scripts (lists of commands from external
files). The following example demonstrates a script that opens a
connection to IP address 11.11.11.11, logs onto the host as a guest
with the password guest, uploads the FILE1 file, and quits:
 
   open 11.11.11.11
   guest
   guest
   put file1
   qui
 
You must use the -S option for FTP to read this file under Windows NT.
If the previous script was in a file called TEST.SCR, you could start
the script by typing the following:
 
   ftp -s:test.scr
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.