DOCUMENT:Q96271  20-JUL-1993  [W_NT]
TITLE   :INF: Chaining Parent PSP Environment Variables
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:
 
Some MS-DOS-based applications change the environment variables of
their parent applications by chaining through the program segment
prefix (PSP). This functionality is not provided under Windows NT if
the parent is a 32-bit application.
 
When an MS-DOS-based application starts from a single command shell
(SCS), it inherits a new copy of environment variables. Any attempts
by the application to modify its parent's environment variables are
unsuccessful. When the application closes, the SCS is restored to its
original state. If another MS-DOS-based application starts, none of
the changes the first application made exist.
 
However, if the parent is another MS-DOS-based application,
environment variables can be modified by the child application and
used by the parent.
 
Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.