DOCUMENT:Q96326  01-JUN-1993  [W_NT]
TITLE   :Running REXX Scripts on Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

REXX (REstructured eXtended eXecutor) scripts can run with Windows NT
without modification. However, you must make some changes to your
Windows NT system and have OS/2 version 1.3 files available to run
these scripts.

The following procedure enables Windows NT to support REXX scripts:

1. From OS/2 version 1.3, copy CMD.EXE to a hard disk drive on your
   Windows NT machine.

2. Also from OS/2 version 1.3, copy the REXX dynamic-link library
   (DLL) files to your Windows NT machine. Make sure these files reside
   in a directory in your OS/2 library path.

   Note: REXX DLL files should have the form "REXX*.DLL" and be located
   in the \OS2\DLL subdirectory of your OS/2 installation.

3. Execute CMD.EXE from Windows NT.

You should be able to run REXX scripts now. Note the following:

 - REXX scripts should have two-letter prefixes of "/*" and
   three-letter extensions of "CMD."

 - The first REXX script you run may not work. After you run it again,
   all subsequent REXX scripts should run properly, including the first
   script you ran.

 - Make sure all the OS/2 files you copied are version 1.3.

Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.