DOCUMENT:Q96620  01-JUN-1993  [W_NT]
TITLE   :Obtaining Security Certification Specifications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

- Microsoft Windows NT operating system version 3.1
----------------------------------------------------------------------

Summary:

For information on operating system security certification
specifications, contact the National Computer Security Conference
(NCSC) at (202) 783-3238.

The following documents are available from NCSC:

 - The Orange Book (Trusted Computer System Evaluation Criteria). This
   document explains stand-alone operating system security ratings and
   requirements.

 - The Red Book (Trusted Network Interpretation). This document
   explains security ratings for networks.
 
NCSC offers many other informative publications at minimal costs
(approximately $3.00 per publication).

Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.