DOCUMENT:Q96621  20-JUL-1993  [W_NT]
TITLE   :NTFS Files Maintain FAT Attributes
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------

Summary:

The Windows NT NTFS file system maintains FAT-style (that is,
MS-DOS-style) file attributes as well as Windows NT security
information. Unlike NTFS permissions, which are particular to a
specific user or group of users, FAT attributes are global for all
users.

When you store a file on an NTFS drive with Windows NT, you can set
its NTFS permissions by using the Permissions option of the Security
menu in File Manager. You can set FAT style attributes (read-only,
hidden, system, and archive) by choosing Properties from the File menu
of File Manager or from an MS-DOS command prompt with the ATTRIB
command. FAT attributes are maintained separately and are not listed
in the Permissions dialog box.

Note: FAT attributes take precedence over NTFS attributes. If a user
has Full Access (NTFS) privileges to a particular file but the read-
only (FAT) attribute is enabled, the user cannot modify or delete the
file until the read-only attribute is disabled. Any FAT attributes set
before a file is copied from FAT or HPFS drives to an NTFS drive are
copied as well.

Additional reference words: 3.10 winnt

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.