DOCUMENT:Q97597  20-AUG-1993  [W_NT]
TITLE   :INF: How to Enable Automatic Logon in Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system, version 3.1
---------------------------------------------------------------------
 
Windows NT allows you to automate the logon process by storing your
password and other pertinent information in the Registry database.
 
NOTE: This feature allows other users to start your computer and use
the account you establish to automatically logon. Also, timing
conflicts can occur. For example: If you have several network
transports loaded, enabling automatic logon may make Windows NT
attempt to connect to network resources before the network transports
are completely loaded.

Use the Registration Information Editor (REGEDT32.EXE) to add your
logon information, as follows:
 
1. Start REGEDT32.EXE and locate the following Registry subkey:
 
      HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
      \Windows NT\CurrentVersion\Winlogon
 
2. Establish your domain name, account name, and password, using the
   values you would normally type when logging on. You should assign
   the following values:
 
      DefaultDomainName
      DefaultUserName
      DefaultPassword
 
   NOTE: The DefaultPassword value may not exist. If it doesn't, from
   the Edit menu, choose Add Value. In the Value Name field, type:
   "DefaultPassword" (without the quotation marks). Select REG_SZ for 
   the Data Type. In the String field, type your password. Save your 
   changes.
 
3. From the Edit menu, choose Add Value. Enter AutoAdminLogon in the
   Value Name field. Select REG_SZ for the Data Type. Enter 1 in the
   String field. Save your changes.

4. Exit REGEDT32.

5. Exit Windows NT and turn off your computer.

6. Restart your computer and Windows NT. You should be able to logon
   automatically.
 
WARNING: Registration Information Editor (REGEDT32.EXE) is a very        
powerful utility that allows you to directly change the Registry        
Database. Using Registration Information Editor incorrectly can        
cause serious problems, including hard disk corruption. It may be        
necessary to reinstall the software to correct any problems.        
Microsoft does not support changes made with Registration        
Information Editor. Use this tool at your own risk.

Additional reference words: regedit 3.10 auto login autologon

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.