DOCUMENT:Q97611  20-JUL-1993  [W_NT]
TITLE   :Floppy Disk Formatting Stops When File Manager is Closed
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------------
 
Summary:
 
In March release of Microsoft Windows NT (beta 2), you can format a
floppy disk in the background, as a multitasking process. If, during
this process, you exit from File Manager, the format procedure is
aborted with no warning, rendering the floppy disk unusable until the
format process is repeated.
 
Steps to Reproduce 
------------------ 

1. Start File Manager, and insert a floppy disk into either drive A: or B:

2. From the Disk menu, choose the Format floppy option, and then
   select the appropriate floppy disk settings.

3. When the format starts, select the Hide check box.

4. Close File Manager.
 
File Manager terminates and displays no warning that the format
procedure is also terminated. The floppy disk is unusable unless the
format procedure is repeated from the beginning and allowed to
complete normally.

Additional reference words: terminate 1.44 1.2 diskette

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.