DOCUMENT:Q97801  01-JUN-1993  [W_NT]
TITLE   :INF: Running Borland BCC.EXE 3.1 Under Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------

Summary:

The following procedure may allow you to run Borland BCC.EXE version
3.1 under Windows NT, but it is not guaranteed to work. If you
continue to have problems, please contact Borland.

Build and run the following C program:

   #include <stdio.h>

   main()
   {
      FILE* fp = fopen( "D:\\BORLANDC\\BIN\\BCC.EXE", "r+b" );
      if ( fp )
      {
         fseek( fp, 0x10f6L, SEEK_SET );
         fwrite( "\x05", 1, 1, fp );
         fseek( fp, 0L, SEEK_END );
         fclose( fp );
         printf( "zapped it\n" );
      }
      else
         printf( "huh?\n" );
      return 0;
   }

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.