DOCUMENT:Q98136  01-JUN-1993  [W_NT]
TITLE   :PRB: "RASPHONE.EXE-DLL Initialization Failed..." Error Message
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------         
                                                                             
The information in this article applies to:                                  
                                                                             
 - March Release of Microsoft Windows NT operating system                    
   version 3.1                                                               
--------------------------------------------------------------------  

Summary:

SYMPTOMS
   When you try to start Remote Access Service (RASPHONE.EXE), you may
   receive the following errors:

      RASPHONE.EXE-DLL INITIALIZATION FAILED. Initialization of the
      dynamic link library C:\WINNT\SYSTEM32\RASMAN.DLL failed. The
      process is terminating abnormally.

      RASPHONE.EXE - APPLICATION ERROR. The application failed to
      initialize properly. Click on OK to terminate the application.

   When you choose Start Remote Access Service from the Server menu in
   Remote Access Admin, you may receive the following error:

      Error staring Remote Access Service on server <SERVERNAME>.
      Error 2180: The service does not respond to control actions.

CAUSE
   These errors are caused because another process has the RAS dynamic
   link libraries (DLLs) in use. For example, these errors may be
   generated if you have the Network Control Panel application open to
   make changes to your RAS configuration, and, before closing the
   Network application, you try to start one of the RAS applications.

RESOLUTION
   To avoid these errors, close the Network Control Panel application
   before attempting to run Remote Access or Remote Access Admin.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.