DOCUMENT:Q98137  12-AUG-1993  [W_NT]
TITLE   :INF: Novell Drivers for Windows NT
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------

The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
--------------------------------------------------------------------

Novell drivers for Windows NT are available from Novell. 

To obtain the beta version of Novell's NetWare Requester for Windows
NT, do the following:

1. Connect to CompuServe.

2. Type GO NOVFILES.

3. Select Client Kits.

4. Select Windows NT Versions.

Support for the NetWare redirector is handled by Novell through the
NDSG forum on CompuServe. Or you can call Novell at (800) 638-9273.

Additional reference words: 3.10 requester requesters phoneref

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.