DOCUMENT:Q98290  01-JUN-1993  [W_NT]
TITLE   :INF: Upgrading RAM Can Slow System Performance
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - March Release of Microsoft Windows NT operating system
   version 3.1
 - Microsoft Windows operating system versions 3.0, 3.0a, and 3.1
 - Microsoft Windows for Workgroups version 3.1
--------------------------------------------------------------------

Summary:

If you experience a loss in system performance after installing
additional RAM (for example, after upgrading from 8 MB to 16 MB),
check your hardware documentation for information on any hardware
caches you might have on your computer. Some hardware caches are
designed for a specific amount of memory and can actually degrade
overall system performance if there is too much RAM available. You may
need to disable your hardware cache for best results. If you are
unsure, contact your hardware vendor for more information.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.