DOCUMENT:Q98454  01-JUN-1993  [W_NT]
TITLE   :INF: Issues Between Windows NT and Windows for Workgroups
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
  version 3.1
 - Microsoft Windows for Workgroups version 3.1
--------------------------------------------------------------------
 
Summary:
 
This article describes two connectivity issues between Windows NT and
Windows for Workgroups. It is divided as follows:
 
 - Windows NT Cannot Recognize Windows for Workgroups Machine
 - Reinstallation of Windows NT Over Windows 3.x Problems
 
More Information:
 
Windows NT Cannot Recognize Windows for Workgroups Machine
----------------------------------------------------------
 
A Windows NT machine may not be able to recognize a Windows for
Workgroups machine because Windows for Workgroups does not broadcast
the domain name. Unless you connect to a network resource or make some
use of the domain name, your Windows for Workgroups machine is
invisible to Windows NT.
 
Reinstallation of Windows NT Over Windows 3.x Problems
------------------------------------------------------
 
If you decide to install Windows for Workgroups or Windows 3.1 over
your Windows NT installation and then reinstall Windows NT, you may
lose network functionality as well as system stability. For example,
if you start a command prompt, your system reboots.
 
This problem occurs if you remove the SYSTEM32 subdirectory when
preparing to reinstall Windows NT. During installation, Windows NT
Setup modifies the wrong AUTOEXEC file (AUTOEXEC.BAT instead of
AUTOEXEC.NT). Setup inserts the SYSTEM32 subdirectory in the first
position in the path, which causes the network and rebooting problems.
If this happens, remove the SYSTEM32 subdirectory name from the
AUTOEXEC.BAT path and insert it in the AUTOEXEC.NT path.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.