DOCUMENT:Q98401  25-AUG-1993  [W_NT]
TITLE   :INF: Number of Available Asynchronous Ports
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT version 3.1
--------------------------------------------------------------------
 
Summary:
 
Windows NT does not have the same limit on asynchronous ports that
Windows 3.1 has. This information was taken from the Windows NT
source module, SERIAL.H:
 
   //
   // Up to 16 Ports Per card.  However for sixteen
   // port cards the interrupt status register must me
   // the indexing kind rather then the bitmask kind.
   //
   //
   #define SERIAL_MAX_PORTS_INDEXED (16)
   #define SERIAL_MAX_PORTS_NONINDEXED (8)
 
More Information:
 
For the standard ISA communications ports, each serial port must have
its own interrupt. Otherwise, it depends on the driver. Because COM1
and COM3, and COM2 and COM4 typically share the same interrupts, only
COM1 and COM2 are supported. However, the eight port multiport board
can share the interrupt because there is only one device generating
the interrupt.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.