DOCUMENT:Q98580  01-JUN-1993  [W_NT]
TITLE   :UNCONF: Err Msg: "Error 25 - User Configuration Data..."
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:UNCONFIRMED

**********************************************************************
**                            - WARNING -                           **
**      THE INFORMATION BELOW IS PRELIMINARY AND HAS NOT BEEN       **
**      CONFIRMED, EDITED, OR TESTED BY MICROSOFT. USE ONLY         **
**      WITH DISCRETION.                                            **
**********************************************************************   

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:
 
You find the following error message in Event Viewer after starting
Windows NT:
 
   Error 25 - User configuration data does not contain all required
   information.
 
To avoid this error, go to the following subkey in the
HKEY_LOCAL_MACHINE hive:
 
   system\currentcontrolset\services\serial\parameters
 
and delete the following subkeys:
 
   serial0
   serial1
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.