DOCUMENT:Q98581  01-JUN-1993  [W_NT]
TITLE   :INF: Inconsistent Printer Names Listed
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

The Driver field of the Printer Properties dialog box in Print Manager
lists a number of PostScript printers. The names found in this list
are taken from each printer's .PPD file. Each .PPD file contains both
a model name and a nickname field; Windows NT displays the value in
the nickname field, per the .PPD specification. This can lead to some
confusion if you don't recognize the nickname. For example, most Apple
LaserWriter models have nicknames that start with the word "Apple" and
thus appear together in the "A" section of the Driver list. However,
the Apple LaserWriter Personal NT printer has the official nickname
"LaserWriter Personal NT v51.8" and resides in the "L" section of the
driver list.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.