DOCUMENT:Q98578  01-JUN-1993  [W_NT]
TITLE   :INF: How to Change the Title Bar Caption of the Command Prompt
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:
 
To make the title bar caption of the Windows NT command prompt display
the current directory path, do the following:
 
1. Create a file somewhere in your Windows NT path that contains the
   following line:
 
      @title %=c:%
 
   The name of this file should have a .CMD extension.
 
2. Run Doskey with the following parameters:
 
      doskey cd=cd $*$T<name of the file you just created>
 
Whenever you subsequently use the CD command to change directories,
the current directory will be displayed in the title bar of the
command prompt.
 
Note: If you use the CD command without a space, Doskey cannot trap
the command and change the title bar. For example, if you use the
following command, the title bar will not display the current
directory path:

   cd\
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.