DOCUMENT:Q98725  20-JUL-1993  [W_NT]
TITLE   :Frequently Asked Questions: General Information
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:
 
The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
General Information section, including the following topics:
 
 - Windows NT Support via an Internet Address
 - Development Issues Belong in the MSWIN32 Forum
 - Making a Suggestion to be Added to Windows NT
 - Security Certification Specifications
 - Obtaining SNA Server for Windows NT Beta SDK
 - Obtaining SNA Server for Windows NT Beta
 
More Information:
  
Question:
 
Is there an Internet address that I can submit questions to?
 
Answer:
 
No - at least not with full Microsoft support.
 
The only official location for support from Microsoft is on CompuServe
in the WINNT and MSWIN32 forums. However, there are several other
places where you can get some peer support, (including some MS
personnel in their own time). These include the ntdev@alfalfa.com
mailing list (send mail to ntdev-request@alfalfa.com to join) and the
comp.os.ms-windows.programmer.win32 newsgroup on UseNet. Please
remember that these are not official venues for support, and, as a
result, support is not guaranteed; the level of support you receive
may vary.
 
 
Development Issues Belong in the MSWIN32 Forum
----------------------------------------------
 
Question:
 
Where should I ask questions about the WIN32 SDK? Can I ask them in
the WINNT Forum?
 
Answer:
 
WIN32 SDK programming questions are answered in the MSWIN32 Forum.
 
WINNT is dedicated for end-user issues about Windows NT (for example,
installing the Windows NT operating system itself), while MSWIN32 is
dedicated to developer issues about Windows NT ( installing the
Development Tools portion of the WIN32 SDK for Windows NT, API
questions, etc.).
 
The more closely you follow this policy the easier and faster it will
be for all forum members to get the information and help they need.
Thanks!
 
Making a Suggestion to be Added to Windows NT
---------------------------------------------
 
Question:
 
I would really like to see a feature added to Windows NT. How do I go
about making this suggestion? Is there a procedure in place to make
such suggestions?
 
Answer:
 
Microsoft is always interested in hearing your commentary and
suggestions. You can file a report for suggestions by using the
SUGGST.TXT from Library 3 on Compuserve. Once this file is uploaded,
it will be passed to the Windows NT development team so they can
evaluate the suggestion.
 
Security Certification Specifications
-------------------------------------
 
Question:
 
How can I obtain the security certification specifications?
 
Answer:
 
For information on operating system security certification
specifications, contact the following source:
 
   National Computer Security Conference (NCSC): (202) 783-3238
 
The following documents are available:
 
 - The Orange Book (Trusted Computer System Evaluation Criteria). This
   document explains standalone operating system security ratings and
   requirements.
 
 - Red Book (Trusted Network Interpretation). This document extends to
   security ratings in networks.
 
NCSC has many other informative publications. Costs are minimal
(approximately $3.00 U.S.).
 
Obtaining SNA Server for Windows NT Beta SDK
--------------------------------------------
 
Question:
 
How can I obtain SNA Server for Windows NT Beta SDK?
 
Answer:
 
Distribution of Microsoft SNA Server for Windows NT SDK, April Beta,
is currently available to any SNA ISV (independent software vendor) or
IHV (independent hardware vendor) classified  as a "commercial"
developer of SNA software or hardware. You can obtain the April Beta
SDK at no charge. Only sites with the Windows NT beta (SDK or End
User) can be considered for the SNA Server for Windows NT beta
program.
 
If you wish to register your interest in the program, send mail the
following Internet email alias:
 
   winntsna@microsoft.com
 
Or, from CompuServe, send a message using the following address:
 
   >internet:winntsna@microsoft.com
 
Please include the following information:
 
   Name:
   Company Name:
   Title:
   Address (no P.O. boxes):
   Phone Number:
   SNA products your company develops:
   Please briefly state why you would like to participate in the Beta:
 
Note: Microsoft will seriously consider all inquiries, but there is no
guarantee that you will been enrolled in the Beta program.
 
Obtaining SNA Server for Windows NT Beta
----------------------------------------
 
Question:
 
How can I obtain SNA Server for Windows NT?
 
Answer:
 
Distribution of Microsoft SNA Server for Windows NT, April Beta, is
currently available to a limited number of beta sites. If you wish to
enter the SNA Server beta program you need to contact the Microsoft
field sales office or Microsoft subsidiary nearest you.
 
Note: Only sites with the Windows NT beta (SDK or End User) can be
considered for the SNA Server for Windows NT beta program.
 
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.