DOCUMENT:Q98727  20-JUL-1993  [W_NT]
TITLE   :Frequently Asked Questions: Hardware Information (Part I)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:
 
The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
first half of the Hardware Information section, including the
following topics:
 
 - System Requirements for Windows NT
 - Hardware Compatibility List (HWFEED.TXT)
 - Full Screen MS-DOS Support on MIPS Machines
 - Device Driver Requests
 - DELL Computer Only Recognizes 16 MB of Memory
 - Limits of Support for Removable Media
 - Sharing Communication Port Interrupts
 - Changing Locally-Administered IBM Token Ring Card Addresses
 - DMA Speed on an Adaptec 154x SCSI Controller
 - Adaptec 154x SCSI Controller BIOS Versions
 - SoundBlaster/AudioPro Problems
 
More Information:
 
System Requirements for Windows NT
----------------------------------
 
Question:
 
What are the minimum hardware requirements to run Windows NT?
 
Answer:
 
The March Release of Windows NT has the following hardware
requirements:
 
An x86-based microprocessor (386/25 or higher) with 12 MB or more
of RAM for this release, or an ARC-compatible RISC-based computer
with 16 MB of RAM such as the MIPS R4000 or R4400.
 
A hard disk with approximately 70 MB of free disk space for Windows
NT (80 MB on an ARC computer), 20 MB of which will be used for the
virtual memory paging file.
 
Hardware Compatibility List (HWFEED.TXT)
----------------------------------------
 
Question:
 
How do I know if my hardware is supported and what do I have to do to
get it supported?
 
Answer:
 
Microsoft provides a list, 0393HW.TXT, of tested hardware that is
known to work with Windows NT. It has been posted on CompuServe in
Library 1 of the WINNT forum. For your convenience the hardware list
is also available in Word for Windows format and called 0393HW.DOC.
The Hardware listed in this file has been tested on the March release
of Windows NT and is fully supported.
 
Any absence from this list does not imply that the hardware will not
work with Windows NT, only that it is untested and not supported at
this time.
 
The form, HWFEED.TXT, is provided as a means for you to request
support for your hardware. It is also in Library one of the WINNT
forum. You can mail it via CompuServe mail to the Internet address
listed in the form. Information from these surveys is compiled by the
development team to help clarify where support is needed most.
 
Also, since many drivers are being written by third party companies,
contact your vendor to indicate that you need a driver for their
hardware to run under Windows NT. This will help expedite the process
external to Microsoft as well.
 
Full Screen MS-DOS Support on MIPS Machines
-------------------------------------------
 
Question:
 
How do I get full screen MS-DOS support on my MIPS Machine?
 
Answer:
 
Full screen support will not be provided under Windows NT on MIPS
systems.
 
Device Driver Requests
----------------------
 
Question:
 
Is there a driver available for my hardware yet?
 
Answer:
 
Microsoft posts all new, fixed and updated drivers in Library 2 of the
WINNT forum on CompuServe. Microsoft is making every attempt to keep
this library updated with drivers as they become available. If you
have hardware that is not currently supported, or does not have a
driver posted in WINNT, Library 2; please make a device driver request
by filling out the HWFEED.TXT form and mailing it to Microsoft at
WINNTHW@MICROSOFT.COM (INTERNET:WINNTHW@MICROSOFT.COM, if sending mail
from CompuServe).
 
Please note: Because of current support demands, this is a one way
alias; Microsoft will not respond directly to you to confirm that your
request has been received.
 
The hardware compatibility list, 0393HW.TXT, and HWFEED.TXT files can
be found in Library 1 of the WINNT forum on CompuServe.
 
DELL Computer Only Recognizes 16 MB of Memory
---------------------------------------------
 
Question:
 
Why doesn't Windows NT recognize any memory above 16MB on my Dell
machine?
 
Answer:
 
Some DELL machines have a BIOS problem which prevents it from seeing
greater than 16MB of RAM under Windows NT. If your machine
demonstrates this problem, please contact Dell to obtain their A08
BIOS upgrade.
 
Limits of Support for Removable Media
-------------------------------------
 
Question:
 
I see some removable media drives on the hardware compatibility list,
but I'm having some problems. What are the limits of support for
removable media?
 
Answer:
 
Under the March Release of Windows NT, Bernoulli drives and removable
SCSI drives support a subset of the functionality that is provided for
fixed media devices: Only a single partition can be created on a
removable drive. Also, while removable FAT volumes can be freely
exchanged, removable NTFS volumes require that a system restart when
you change the media. Microsoft is aware of the problems currently
surrounding removable media and is working to improve the situation
for future releases.
 
Sharing Communication Port Interrupts
-------------------------------------
 
Question:
 
Can I share communication port interrupts?
 
Answer:
 
The March Release of Windows NT supports two communication ports
sharing the same interrupt on non-MCA machines. However, only one port
can be in use at a time. A communication port will not be created if
another type of device is using the same interrupt.
 
Changing Locally-Administered IBM Token Ring Card Addresses
-----------------------------------------------------------
 
Question:
 
Is there any way to change the locally-administered address on an IBM
Token Ring card?
 
Answer:
 
There is a parameter, NetworkAddress, in the registry database in the
IBM Tok section. This parameter sets the burned-in address of the
Token ring card and it is called IBM TokMC01[Parameters]
[NetworkAddress:REG_SZ:400000000203
 
DMA Speed on an Adaptec 154x SCSI Controller
--------------------------------------------
 
Question:
 
Can I set the DMA speed on an Adaptec 154x SCSI controller?
 
Answer:
 
Currently the AHA154X.SYS driver has a hard-coded DMA transfer rate of
5.0 MB. Even if you change jumper settings, the driver still transfers
data at this rate.
 
Question:
 
Are there any issues regarding Adaptec 154x SCSI controller BIOS
versions?
 
Answer:
 
The 1988 version 3.08 Adaptec 154x BIOS has a problem with the
Scatter/Gather feature. This problem is detected by the Adaptec driver
and the feature is disabled. If you have this BIOS version a message
is displayed informing you that the Scatter/Gather feature has been
disabled. If you get this message, you can contact the Adaptec BBS
(408-945-7727) and get the most recent version, 3.20, of the BIOS at
no cost.
 
BIOS versions after 3.08 do not have this problem.
 
The latest 154x BIOS also supports drives that are larger than 1GB
(even under MS-DOS). The March Release of Windows NT supports this
option.
 
SoundBlaster/AudioPro Problems
------------------------------
 
Question:
 
How can I get my SoundBlaster/AudioPro card working properly?
 
Answer:
 
You may need to install the Creative Labs driver supplied on the
Windows NT Setup CD. However, there are some 486 systems and some chip
sets that are not fully compatible with the SoundBlaster/AudioPro
card. If the following solutions do not fix the problem, please fill
out a bug report form including full computer configuration
information so that Microsoft can fix this problem as soon as
possible. The bug report template, BUGREP.TXT, is in Library 3 of the
WINNT forum. Upload the completed report to Library 3 for development
review.
 
 - The Creative Labs Sound Blaster driver may not be installed yet.
   Use Control Panel and the Drivers application to install the
   Creative Labs Sound Blaster 1.X driver (provided on your Windows NT
   CD). After installation, configure the driver for the proper IRQ
   and address.
 
 - There may be an IRQ conflict with another device. Either change the
   IRQ setting on the other device or on the sound card. The default
   settings for the sound card are DMA 1, IRQ 7 and port 220h (Note:
   LPT1 also uses IRQ 7). Try physically changing the SoundBlaster to
   IRQ 2 and then using the Control Panel to reconfigure the Creative
   Labs Sound Blaster 1.X driver to IRQ 2.
 
 - If you can play .WAV files but not .MID files, then you need to
   install the AD-LIB MIDI driver. You can install this driver from
   the Drivers application in Control Panel.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.