DOCUMENT:Q98724  01-JUN-1993  [W_NT]
TITLE   :INF: Password Case Sensitivity and System Error 1219
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

Password validation in a Windows NT network is case-sensitive as long
as the machine you are logged onto and the machine whose resource you
are trying to access are both Windows NT machines; the case of the
password entered and the password stored in the Windows NT user
database must match. However, if a logon procedure takes place on a
non-Windows NT machine (a Windows for Workgroups machine, for example)
or the share being accessed is on a non-Windows NT server (even if the
server is in a Windows NT domain), password validation becomes case-
insensitive. There is one exception to these rules and one error that
results from mismatched case in passwords.

The exception is that if you change your password from a non-Windows
NT machine (using the Windows NT NET PASSWORD command), Windows NT
stores your new password as a case-insensitive password and permits
all subsequent log ons to be password case-insensitive. Even if
another user logs on from a Windows NT machine, no password case
checking is performed.

An error can be generated if you mismatch the case of your password
after you've already logged onto a Windows NT domain. For example, if
you establish a network session with a Windows NT machine by typing
the following two lines

   net use x: \\ntmachine\data /u:domain\user PASSWORD
   net use y: \\ntmachine\apps /u:domain\user password

the following error message is displayed:

   System error 1219 has occurred. The credentials supplied conflict
   with an existing set of credentials.

To avoid this error message, make sure you always use the same case
when attempting to connect to shared resources.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.