DOCUMENT:Q98729  16-AUG-1993  [W_NT]
TITLE   :Frequently Asked Questions: Technical Information
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:
 
The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
Technical Information section, including the following topics:
 
 - IBM MOST (OS/2 Boot Manager) and Boot Loader
 - Couldn't Find NTLDR
 - The System Uses Between 70 and 130 Threads
 - How the LibPath Environment Variable Works
 - File Compression Programs and Drivers
 - What to do with WOW Applications That Don't Work
 - Using fault Tolerance Mirroring in Windows NT
 - OS/2 Subsystem Takes Priority
 - ANSI.SYS Support
 - Extended and Expanded Memory for MS-DOS Applications	
 - Converting File Systems without Reformating
 - User Disk Quotas
 - Removal of NTFS
 - CHKDSK /F on an NTFS Drive
 - MS-DOS Device Drivers in CONFIG.SYS
 - Disabling POSIX and OS/2 Subsystems
 - Replacing Boot Sector Without Reinstalling
 - Expand by Default and Reconnect at Logon Checkboxes
 - DoubleSpace
 - Microsoft Visual C++
 
More Information:
 
IBM MOST (OS/2 Boot Manager) and Boot Loader
--------------------------------------------
 
Question:
 
How do I make Windows NT coexist on my hard drive with OS/2 2.0?
 
Answer:
 
See your the Release Notes for the March Release of Windows NT, page
10.
 
Couldn't Find NTLDR
-------------------
 
Question:
 
When I select Windows NT from Boot Loader it comes up with the
following error:
 
   BOOT: Couldn't find NTLDR
   Please insert another disk
 
Answer:
 
In order for Boot Loader to start NTLDR must be in the root of the C
Drive. If this file is missing you will get this error message. To fix
this simply copy the NTLDR from the CD or the Floppies to the root of
the C drive. If you are copying from the CD ROM, you will find NTLDR
in the I386 directory and can copy it by going to the CD ROM Drive and
entering:
 
   copy \i386\ntldr c:\
 
Or, if you have a floppy installation set, you can find NTLDR as
NTLDR.$ on disk 2. To expand this file and copy it to the correct
location, type the following:
 
   expand ntldr.$ c:\ntldr.
 
The System Uses Between 70 and 130 Threads
------------------------------------------
 
Question:
 
My system is using a lot of threads. Is this normal?
 
Answer:
 
With this release of Windows NT, Performance Monitor shows that the
system is running between 70 and 130 threads, even when no
applications are active. The majority of these threads are system
threads. The exact number observed will depend on the system options
that are in effect. For example, about 16 additional threads will be
used if the LanmanServer and LanmanWorkstation services are active.
 
How the LibPath Environment Variable Works
------------------------------------------
 
Question:
 
I used to use the LIBPATH environment variable to search for DLL
files. The environment variable is no longer available under Windows
NT. What do I use as a replacement?
 
Answer:
 
There is no Win32 or NT LIBPATH environment variable or Registry entry
under Windows NT. DLLs are found just like executable files (EXE
files) on the path.
 
File Compression Programs and Drivers
-------------------------------------
 
Question:
 
Is Windows NT compatible with my hard disk compression driver?
 
Answer:
 
As indicated in the release notes, you cannot place Windows NT on a
partition with Stacker, DoubleSpace (Microsoft MS-DOS 6.0) or any
other compression or partitioning software (however, you can place
Windows NT on the uncompressed portion of a partion, but it still
cannot access data stored on the compressed volume). In general,
Windows NT will not be able to access data on a disk that requires a
driver in the CONFIG.SYS file for MS-DOS unless a similar driver has
been installed for Windows NT.
 
What to do with WOW Applications That Don't Work
-----------------------------------------------------
 
Question:
 
My Win16 application is not working under Windows NT. What should I
do?
 
Answer:
 
Try standard trouble-shooting steps such as the following:
 
 - Remove unnecessary device drivers
 - Remove unnecessary hardware
 - Boot with clean AUTOEXEC.NT and CONFIG.NT files
 - Use standard device drivers in Windows NT (Standard VGA, etc.)
 
If normal trouble-shooting procedures do not help, file a bug report
using the BUGREP.TXT template from Library 3 (Problem Reports) of the
WINNT forum and upload the completed form to back to the same library.
The report will be passed on to Windows NT development so they can
look into and attempt to correct the problem.
 
More detailed instructions for reporting bugs can be found elsewhere
in this document and the sample form, SAMPLE.TXT, is available for
your convenience.
 
Be sure to include all error messages, unusual behavior, and steps to
reproduce all of the problems. The more information you include, the
easier it will be to reproduce and correct any problems in the
operating system. Be sure to file a separate report for each problem
that you encounter.
 
If your problem is a low-level (and non-Setup) problem, you can use
the REPRTREG.EXE program (also in Library 3) to create an ASCII dump
of your registry. Generally you only want to include the
HKEY_LOCAL_MACHINE part of the registry since the whole registry dump
can exceed 700K. When in doubt, we recommend not including it since we
can ask you for it if we need it. We are working on a better way to
get this information and will have it implemented soon.
 
Using fault Tolerance Mirroring in Windows NT
---------------------------------------------
 
Question:
 
Why am I unable to choose the Establish Mirror or Stripe Set With
Parity options under Disk Manager in the March Beta release of Windows
NT?
 
Answer:
 
Only Windows NT Advanced Server supports the hard disk fault tolerance
options of mirroring (which includes duplexing) and striping with
parity.
 
OS/2 Subsystem Takes Priority
-----------------------------
 
Question:
 
Why is that whenever I run my bound application it runs under the OS/2
subsystem and not the MS-DOS subsystem?
 
Answer:
 
Bound applications are designed and built so that they can be run
under either OS/2 or MS-DOS. The OS2 SubSystem is not available on
MIPS, therefore, bound applications will run as MS-DOS applications on
MIPS.
 
When a bound application is run under Windows NT on an 80x86 CPU, it
automatically runs under the OS2 SubSystem if available.
 
The OS2 SubSystem is available by default on an 80x86. In order to
force bound applications to run as an MS-DOS application, use the
FORCEDOS command. It can be found in your \%SystemRoot%\system32
directory.
 
ANSI.SYS Support
----------------
 
Question:
 
Does Windows NT support the use of ANSI.SYS?
 
Answer:
 
Windows NT does support the use of ANSI.SYS for backward compatibility
with MS-DOS-based applications which require it. However, when you
start a Command Prompt, you are not running ANSI.SYS, so escape
sequences do not function.
 
1. Add the following line to your CONFIG.NT file in your %SYSTEMROOT%\
   SYSTEM32 directory:
 
      device=%systemroot%\system32\ansi.sys
 
2. Start a command prompt.
 
3. Run COMMAND.COM from MS-DOS 5.0. Note: This must be the version
   that comes with MS-DOS 5.0. If you just type COMMAND, the system
   starts another CMD.EXE from Windows NT. Check the version with the
   VER command. It should be "MS-DOS 5.00," not "Windows NT Version
   3.10." Also, remember to include extra environment space if you are
   going to use the PROMPT variable.
 
You should now be able to send ANSI escape sequences. To test this,
try the following example:
 
   prompt $e[J
 
This should clear the screen.
 
Note: When you type EXIT at the command prompt, only COMMAND.COM is
exited; you need to type EXIT a second time to close the Windows NT
command prompt.
 
Extended and Expanded Memory for MS-DOS Applications
----------------------------------------------------
 
Question:
 
How do I give my MS-DOS applications extended or expanded memory?
 
Answer:
 
As with Windows 3.1, a program information file (PIF) can be created
for applications which need resources beyond those supplied to MS-DOS
applications by default. See Chapter 11 (Other Application
Environments) in the March 1993 Windows NT System Guide for more
information about using PIF files.
 
Converting File Systems without Reformating
-------------------------------------------
 
Question:
 
Can I convert my current file system to NTFS without reformatting the
drive?
 
Answer:
 
Yes. The command-line utility, CONVERT.EXE, can be used to convert
existing HPFS or FAT drives to the NTFS format. Note that no other
conversions are supported at this time. It is only possible to convert
FAT or HPFS to NTFS.  To convert from NTFS back to FAT or HPFS, it is
necessary to backup your drive, reformat it, and then restore the
files back to it.
 
For example: To convert drive "D:" from FAT to  NTFS format, type the
following command:
 
   convert d: /fs:ntfs
 
User Disk Quotas
----------------
 
Question:
 
Can I set a disk quota for user accounts?
 
Answer:
 
The implementation of disk quotas is a non-trivial problem and is
being investigated as a feature for a future release of Windows NT.
User disk quotas will not be available in the first release.
Currently, you can use Performance Monitor to monitor quotas for an
individual system and have it execute a particular action when the
criteria is met. You cannot, however, monitor space on the disk on a
per user basis.
 
Removal of NTFS
---------------
 
Question:
 
How do I remove my NTFS partition from my C Drive?
 
Answer:
 
The CONVERT utility cannot change an NTFS-formatted drive to a drive
formatted by another file system. It is necessary to reformat an NTFS
drive in order to change the file system. If Windows NT is not
installed on the NTFS partition you are trying to remove, use the
FORMAT command from a Windows NT command prompt to change the file
system, or use the Disk Administrator to remove the partition
directly.
 
Windows NT does not permit you to format the drive that it is
installed on. To reformat a drive containing Windows NT:
 
1. Start Windows NT Setup.
2. Choose Custom Installation.
3. If Setup suggests a path in which to install Windows NT, press N to
   select a new location.
4. When Setup asks you to select the partition where you would like to
   install Windows NT, choose the NTFS drive you want to reformat and
   press P to delete the partition.
5. Either continue from here using the setup program to recreate and
   format the partition or exit Setup and use the FDISK and FORMAT
   commands to complete then process.
 
CHKDSK /F on an NTFS Drive
--------------------------
 
Question:
 
Why won't Windows NT let me run CHKDSK /F on NTFS formatted drives?
 
Answer:
 
There are two reasons for this:
 
1. If you see the message
 
      Cannot lock the current drive.
 
   make another drive current. For example, if you are trying to run
   CHKDSK /F on the D drive, make C current by typing "C:" and ENTER
   before issuing the CHKDSK command.
 
2. If you see the message
 
      Cannot lock the drive for single user.
 
   it indicates that there are open files on the drive you are
   attempting to check. If Windows NT is not installed to the drive in
   question, simply be sure that all applications that might have
   files open on the drive are closed. If you have a page file on the
   drive, that too must be moved by using the Virtual Memory
   application in Control Panel. You should then be able to run CHKDSK
   with the /F option.
 
   If Windows NT is installed to the NTFS drive for which you are
   trying to run CHKDSK /F, then it will not be possible to fix errors
   without restarting Windows NT.
 
   When CHKDSK /F is unable to execute, it prompts the user with a
   message similar to the following:
 
      Chkdsk cannot run because the volume is in use by another
      process.  Would you like to schedule this volume to be
      checked the next time the system reboots? (Y/N)
 
   If you choose Y, CHKDSK /F is executed the next time Windows NT is
   started.
 
MS-DOS Device Drivers in CONFIG.SYS
-----------------------------------
 
Question:
 
How do I load device drivers in CONFIG.SYS for my MS-DOS applications?
Are there drivers that I will not be able to load?
 
Answer:
 
You can only use device drivers in CONFIG.SYS that touch parts of the
system that are emulated by the Windows NT VDM (Virtual DOS Machine)
code. This is why ANSI.SYS works (because the display is an emulated
device) but ASPI drivers don't (since the hardware is not emulated.)
 
If you have some software that requires a device driver, it is likely
that the vendors who produced it need to write a VDD (Virtual Device
Driver) for that driver, and possibly a Windows NT Device Driver to
support that VDD. The information required to write these drivers can
be found in the Windows NT DDK.
 
Disabling POSIX and OS/2 Subsystems
-----------------------------------
 
Question:
 
How do I disable the POSIX and OS/2 subsystems so that my page file
doesn't need space for them?
 
Answer:
 
In the March Release of Windows NT, you cannot disable these
subsystems. The final release of Windows NT will automatically take
care of this.
 
Replacing Boot Sector Without Reinstalling
------------------------------------------
 
Question:
 
How do I replace my Windows NT boot sector without reinstalling
Windows NT?
 
Answer:
 
Obtain a copy of MKSECT.ZIP from Library 1 of the WINNT forum on
CompuServe and follow the directions included in the file.
 
Expand by Default and Reconnect at Logon Checkboxes
---------------------------------------------------
 
Question:
 
Can I change the Expand by Default and Reconnect at Logon checkboxes
from the registry database?
 
Answer:
 
To change these entries, use RegEdit and edit the following section:
 
   HKEY_CURRENT_USER\Software\Microsoft\Windows NT\
   CurrentVersion\Network\PersistentConnections
 
Set the values for the following keys to 'no."
 
   ExpandLogonDomain:REG_SZ:no
   SaveConnections:REG_SZ:no
 
WARNING: RegEdit is a very powerful utility that facilitates directly
changing the registry database. Using RegEdit incorrectly can cause
serious problems, including hard disk corruption. It may be necessary
to reinstall the software to correct any problems. Microsoft does not
support changes made with RegEdit. Use this tool at your own risk.
 
DoubleSpace
-----------
 
Question:
 
Does the March Release of Windows NT support MS-DOS 6.0 DoubleSpace?
 
Answer:
 
The March Release of Windows NT supports the MS-DOS FAT file system
and applications.  It does not support DoubleSpace, the integrated
data compression technology available with MS-DOS 6.0.  We are looking
to make this technology available in a future release of Windows NT.
 
Microsoft Visual C++
--------------------
 
Question:
 
Why do I get the following error when I run the Microsoft Visual C++
compiler Windows NT?
 
   MMD.386 virtual device driver not loaded.
 
Answer:
 
Visual C++ requires a driver in the SYSTEM.INI file which is specific
to Windows 3.1.  You can not use the compiler in this fashion under
Windows NT. Please refer to the MSLANG forum for more information.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.