DOCUMENT:Q98732  20-JUL-1993  [W_NT]
TITLE   :Frequently Asked Questions: Other Files on CompuServe
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:
 
The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
Other Files on CompuServe section.
 
More Information:
 
These files can be found in the WINNT forum in the specified library:
 
   Library 1    General Information
   ---------    -------------------
 
   0393HW.DOC   Windows NT Supported Hardware list: March 1993
   0393HW.TXT   Windows NT Supported Hardware list: March 1993
   0393HW.ZIP   Windows NT Supported Hardware list: March 1993
   BETA.TXT     Additional Information about the Windows NT Beta
   BOOTNT.TXT   Boot NT from OS/2 Boot manager
   CONFIG.ZIP   Os/2 Subsystem Config.sys and custom device drive
   DOSNT.OS2    How to Install DOS, NT and OS/2 2.0.
   DSNTOS.TXT   Loading DOS NT & OS/2 on the same system
   HWFEED.TXT   Form to use to send suggestions for H/W Support
   MIPS.TXT     How to install Windows NT on a MIPS System
   MKSECT.ZIP   Reinstall Boot Loader with new DOS2NT.BAT
   NT_NW.ZIP    Using Windows NT in NetWare Environment
   NTCSRV.WRI   Course in Programming Windows NT
   NTFAQ.TXT    Common Q & A about Windows NT and installation
   NTFAQ.ZIP    Common Q & A about Windows NT and installation
   OS2API.ZIP   Os/2 1.x api's support by NT Os/2 subsystem
   OS2APP.ZIP   Os/2 apps test under NT Os/2 subsystem (July '92)
   SURVEY.TXT   Short Questionnaire about Windows NT Oct. Beta
   TABLES.ZIP   Supplemental Tables to Os/2 Migration document.
   W32CA2.ZIP   Text Catalog of 32 Bit Windows NT Applications
   W32CAT.ZIP   WinWord Catalog of 32 Bit Windows NT Applications
   W32SDK.TXT   Ordering information for the WIN32 SDK
   WINNT.CAT    Directory Listing of files in the WINNT Forum
 
 
   Library 2    Patches and Fixes
   ---------    -----------------
 
   ASINFO.ZIP   Windows NT Advanced Server datasheet
   ATIB2.ZIP    ATI drivers for MS Windows NT beta-2
   MIPBE2.ZIP   October beta version of WINBEZ demo for MIPS
   OS2SS.ZIP    Fix for OS/2 subsystem in October release
   SMPCHK.ZIP   Kernel fix for SMP systems (DDK - CHECKED builds)
   SMPFRE.ZIP   Kernel fix for SMP (free builds)
   WINBE2.ZIP   October beta version of WINBEZ demo for x86
   WINBE3.TXT   Explanation of March '93 version of WINBEZ
   WNT001.ZIP   Workaround for"Boot I/O error" problem
   WNT002.ZIP   Fix: "Memory could not be read" token ring error
   WNT003.TXT   Readme for HP Deskjet printing fix (WNT003.ZIP)
   WNT003.ZIP   Fix for Problem Printing to HP DeskJet Printers
   WNT004.TXT   Readme file for Disk 6 Setup fix (WNT004.ZIP)
   WNT004.ZIP   Fix for "Insert Disk #6" error in floppy Setup
   WNT005.TXT   Readme file for Cirrus NTVDM fix (WNT005.ZIP)
   WNT005.ZIP   Fix for NTVDM error with Cirrus based video cards
   WNT006.TXT   Readme for Windows group migration fix WNT006.ZIP
   WNT006.ZIP   Fix for problem migrating Windows groups to WINNT
   WNT007.TXT   README for WordPerfect 5.2 printing fix (WN	T007)
   WNT007.ZIP   Patch for WordPerfect 5.2 Printing Problem
   WNT008.TXT   README for UltraStor 34F floppy access fix
   WNT008.ZIP   Fix for LocalBus systems with UltraStor 34F SCSI
   WNT011.ZIP   PS/1 and PS/ValuePoint installation patch
 
   Library 3    Bug Reporting and Suggestion Files
   ---------    ----------------------------------
 
   BUGREP.TXT   Bug report form for Windows NT
   REGX86.ZIP   Registry capture utility REPRTREG.EXE
   SAMPLE.TXT   Sample Bug Report
   SUGGST.TXT   Customer Suggestions and Ideas for Windows NT
 
 
   Library 4    Win32 PD/Shareware Files
   ---------    ------------------------
 
   ACLK_N.ZIP   Astronomy Clock for MS Windows NT
   ADDAPP.ZIP   Add Applications to Program Manager
   ALW_NT.ZIP   Astronomy Lab for NT
   ANIMAK.ZIP   ANI Make V1.1: Create Animated Cursors
   BOG_NT.ZIP   Boggle-Like Word Game for MS Windows NT
   BOOTSE.ZIP   Boot Sector Save/Restore
   CCD110.ZIP   cd d:\ont\want\this\stuff\no\more    - or -    c
   DELPAR.ZIP   DellPart - Deletes partitions without Objections
   DTP23.ZIP    Desktop+ Ver. 2.3
   FEXTEN.ZIP   FExtend V1.0: File Manager extension
   FRAC_N.ZIP   Fractal Viewer for MS Windows NT
   HANG_N.ZIP   Hangman Game for MS Windows NT
   KLOTNT.ZIP   Klotz for Windows NT (Oct '92 SDK Build)
   KRMN07.ZIP   Kermit for Windows Version 0.75
   LI_BTA.ZIP   LI v.90 NT postscript/text/hex beta viewer
   LPR10.ZIP    UNIX TCP Remote Printing src+exe (uses WinSock)
   MEDIT2.ZIP   M-Edit 2.1: Programmer's Editor
   MELT.ZIP     Melt Screen Saver
   MENTC.ZIP    Consol  MicroEMACS 3.11 for March NT beta
   MJB_NT.ZIP   MIDI JukeBox for MS Windows NT
   NETWAR.TXT   WINMAG connects NT to Netware
   NH311N.ZIP   NetHack 3.1.1 for Windows NT
   NOTENT.ZIP   Notebook 1.F a WinNT text editor
   NT_RCA.ZIP   Talking RPN Calculator for MS Windows NT
   NT_TCL.ZIP   Talking Clock for MS Windows NT
   NTBANN.ZIP   NTBANNER
   NTDESK.ZIP   Desktop+ for March Release
   NTFVIE.ZIP   File View for Windows NT, v 1.1a (March 93)
   NTUTIL.ZIP   clySmic Drag 'n' Drop Utils for Oct '92 Win NT
   PGMWP.ZIP    A text editor for Windows NT
   PICK_O.ZIP   pickboot and mboot utilities
   PZL8_N.ZIP   8-Tile Puzzle for Windows NT
   SOSSNT.ZIP   SOSSNT NFS Server for NT
   SPIC51.TXT   Spice32 / Nutmeg32 Description
   SPIC51.ZIP   Spice32 / Nutmeg32 for Windows NT
   SPIC52.ZIP   Spice32 / Nutmeg32 2 of 3
   SPIC53.ZIP   Spice32 / Nutmeg32 for Windows NT 3 of 3
   SPOOKS.ZIP   Spooks Screen Saver
   SW_NT.ZIP    Clock/Stopwatch for MS Windows NT
   THINGS.ZIP   Thieves and Kings for Windows NT
   TMTN14.ZIP   Time and Money Tracker NT 1.4
   TR32.ZIP     TrashMan for Windows NT
   VIEW11.ZIP   NT/Win32 PostScript text viewer
   WINDEV.ZIP   Powerful Editor/Workbench for Windows NT & 3.1
   WINNER.ZIP   winner.zip
   WINTAC.ZIP   Win Tach Benchmanrks
   WINWT.ZIP    Optional load of windows 3.x - same style as NT
   WYWO32.ZIP   While You Were Out 3.2 for NT
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.