DOCUMENT:Q98728  20-JUL-1993  [W_NT]
TITLE   :Frequently Asked Questions: Hardware Information (Part II)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:
 
The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
second half of the Hardware Information section, including the
following topics:
 
 - Cannot Print to LPT1
 - Adding a CD-ROM After Installing Windows NT
 - SCSI and ESDI Drives with More Than 1024 Cylinders
 - SoundBlaster Pro Plays Mono Only
 - ATI Ultra Drivers
 - TSENG Labs ET4000 Does Not Sync
 - Archive Python Tape Drive - No drive detected
 - NEC CD-ROM Slow Downs
 - Supported ATI Products
 - ATI Driver Won't Display a Higher Resolution
 - Trouble-Shooting ATI Problems
 - Display 16 and 32 Bit Color Modes in ATI Adapters
 - 16550 UART Support
 - Digiboard Drivers
 - SCSI Selection Timeout (#11) Errors from Adaptec 1542 or 1740
 
More Information:
 
Cannot Print to LPT1
--------------------
 
Question:
 
I cannot print to the LPT1 port. If I type MODE LPT1: it claims the
device is not found. What is happening?
 
Answer:
 
Typically LPT1: uses interrupt 7 which is also the default setting of
the SoundBlaster sound card. You may be experiencing an IRQ conflict
with this or another device. If you are unable to resolve the conflict
you can disable one of the devices in the registry database.
 
Use REGEDIT to alter entries in the registry database. (Note: you may
need to be logged on as Administrator to change some settings.)
 
Hardware configuration settings can be altered under this registry
branch:
 
   HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services
 
You can enable or disable the SoundBlaster by changing the Start value
under the \Sndblst key to one of the following values: 0x4 to disable,
0x1 to enable.
 
To enable or disable the parallel port driver, you can use the same
values for the Start value under the \Parallel key.
 
WARNING: RegEdit is a very powerful utility that facilitates directly
changing the Registry Database. Using RegEdit incorrectly can cause
serious problems, including hard disk corruption. It may be necessary
to reinstall the software to correct any problems. Microsoft does not
support changes made with RegEdit. Use this tool at your own risk.
 
Adding a CD-ROM After Installing Windows NT
-------------------------------------------
 
Question:
 
What do I need to do to make Windows NT recognize my new CD-ROM?
 
Answer:
 
>From the Services application in Control Panel, locate the Scsicdrm
and Cdaudio entries. Set the Startup value for Scsicdrm to System so
the service starts when the system boots. If your CD-ROM does not
support SCSI-2 CD Audio, set Cdaudio Startup to System. Note: Some
SCSI-1 CD-ROMs require the Cdaudio service as well.
 
To start these services without restarting Windows NT, highlight them
one at a time and press the Start button.
 
SCSI and ESDI Drives with More Than 1024 Cylinders
--------------------------------------------------
 
Question:
 
Can I use SCSI drives and ESDI drives with more than 1024 cylinders?
 
Answer:
 
SCSI uses RBA (relative block address) addressing. Normally, you do
not need to worry about a 1024 cylinder limit with a SCSI drive until
it becomes very large (greater than 1GB). Some SCSI cards have a
jumper for greater than 1GB support. Check you SCSI documentation to
see if your SCSI controller has this feature.
 
ESDI uses CHS (cylinder, head, sector) addressing and has a 1024
cylinder limitation. Some controller cards get around this by
implementing a translation scheme in the onboard controller BIOS.
Windows NT (and other protected mode operating systems) must duplicate
the code found in these BIOS chips in order to duplicate this
behavior. Unfortunately, there are many ways of performing this
translation, making it necessary to incorporate them all in the
standard AT disk driver. Support for every ESDI translation scheme was
not included in Windows NT.
 
Note: Some ESDI controllers implement this translation in hardware,
making it totally transparent to the system and allowing the standard
driver to work without change. Check your controller documentation to
see which type of translation is provided by your hardware.
 
SoundBlaster Pro Plays Mono Only
--------------------------------
 
Question:
 
My SoundBlaster PRO plays mono only. Why?
 
Answer:
 
Work is currently in progress on a Windows NT driver that supports
SoundBlaster Pro in stereo. At this time there is no such driver
available.
 
ATI Ultra Drivers
-----------------
 
Question:
 
Why isn't there a video driver supplied with the March Release of
Windows NT to support my ATI Ultra video adapter?
 
Answer:
 
When the March Release was sent to press, these drivers were not fully
tested and so were not included. The drivers for the ATI Ultra should
be ready by the time the March release is widely available. Please
check library 2 of the WINNT forum on CompuServe for the latest
updates.
 
TSENG Labs ET4000 Does Not Sync
-------------------------------
 
Question:
 
I installed the TSENG ET4000 drivers and now my video display is out
of sync. What should I do?
 
Answer:
 
You need to load the interlaced driver. Boot MS-DOS and rename the
ET4000.SYS driver in the \winnt\system\drivers subdirectory to
ET4000.BAK. Obtain a copy of ET4K_ALT.SYS from the Library 1 in the
WINNT forum. Copy ET4K_ALT.SYS to the \winnt\system\drivers
subdirectory. Rename this file ET4000.SYS and restart your machine.
Your monitor should then sync correctly.
 
Archive Python Tape Drive - No drive detected
---------------------------------------------
 
Question:
 
Why do I get the following error?
 
   Archive Python: No drive has been detected.
   Make sure a drive is attached and power is on.
 
Answer:
 
The Archive Python driver was not installed. From the Options menu of
Windows NT Setup choose Add/Remove Tape Devices to install the proper
driver.
 
NEC CD-ROM Slow Downs
---------------------
 
Question:
 
When my NEC CD-ROM plays audio CDs Windows NT slows down dramatically.
Why?
 
Answer:
 
It was recently discovered that NEC Intersect CD-ROM readers have
switches that enable disconnects during accesses to the reader. This
switch is off by default, disabling disconnects. Because of this,
while your CD-ROM is being read, no other devices on that SCSI bus can
be accessed. Since reads from a reader can take a significant amount
of time, having this switch off can noticeably degrade system
performance. This slow-down may occur even if you are not using the
CD-ROM reader.
 
The switch is number 5 and should be set to ON. It can be found in a
little box labeled SW1.
 
Supported ATI Products
----------------------
 
Question:
 
What ATI products do the Windows NT drivers support in the March
Release?
 
Answer:
 
The following ATI products are supported:
 
   Graphics Ultra
   Graphics Vantage
   8514 Ultra
   Graphics Ultra Pro(including Local Bus, EISA, MicroChannel)
   Graphics Ultra +
 
ATI Driver Won't Display a Higher Resolution
--------------------------------------------
 
Question:
 
Why can't I make my Windows NT March Release ATI drive display higher
resolutions?
 
Answer:
 
The ATI driver uses the monitor resolutions that the adapter has been
physically configured for on the card itself. This prevents the driver
from setting the monitor to a resolution it may not support. Use the
ATI INSTALL utility to configure the monitor settings for the desired
resolutions. Note: The driver will not display a resolution that the
adapter does not have enough memory for.
 
Trouble-Shooting ATI Problems
-----------------------------
 
Question:
 
I loaded the Windows NT ATI March Release driver and it does not
function correctly.  How do I track down the problem?
 
Answer:
 
If you have ROM BIOS shadowing enabled, disable it. Make sure you do
not have a conflict between the memory base address or I/O port
address assignment for the ATI card. Make sure you do not have any
other peripheral devices set to the same settings. Look out for
conflicts between your ATI card and a SCSI controller in the area of
I/O port address assignment particularly. Use the event logger to
determine when a conflict has occurred and what I/O addresses are in
conflict.
 
Display 16 and 32 Bit Color Modes in ATI Adapters
-------------------------------------------------
 
Question:
 
I have an ATI card that I want to display 16 bit or 32 bit color. It
does not work. Is there something wrong with the driver?
 
Answer:
 
16 and 32 bit color modes are currently only available when the memory
aperture is enabled. Check to make sure that the memory aperture is
enabled. If you are using an ISA ATI card in an EISA PC (or any PC),
be advised that the aperture can only be enabled if you have 12MB or
less of system memory. (This is an ISA addressing restriction.) To
display 16 bit or 32 bit color in an EISA PC, you need one of ATI's
EISA card products. The same applies to MicroChannel (MCA) PCs.
Contact ATI for information on how to obtain the correct card.
 
16550 UART Support
------------------
 
Question:
 
Does the March Release of Windows NT support 16550 UART chips?
 
Answer:
 
Windows NT will work with a 16550 UART chip; however, FIFO will not be
enabled and performance will not be optimized.
 
Digiboard Drivers
-----------------
 
Question:
 
Are there Digiboard drivers included in Windows NT?
 
Answer:
 
No. However, DigiBoard has just released beta drivers for many of
their products. For more information, contact DigiBoard at:
 
   Customer Service: (612) 943-9020
   CompuServe: >INTERNET:winntbeta@dbsales.digibd.com
   Internet: winntbeta@dbsales.digibd.com
 
SCSI Selection Timeout (#11) Errors from Adaptec 1542 or 1740
-------------------------------------------------------------
 
Question:
 
During Windows NT startup I see several SCSI selection timout #11
errors generated from my Adaptec SCSI card. Are these errors a result
of a problem with my installation?
 
Answer:
 
These messages are harmless. They occur when Windows NT is polling
during load time. The errors are generated because of a timing
problem.
{It is a timing related issue and will more than likely result in
Microsoft  increasing the timeout in the driver code.}
 
Support for Mediavision Pro AudioSpectrum 16
--------------------------------------------
 
Question:
 
Will the final release of Windows NT support my Pro AudioSpectrum 16
board, including such features as the external MIDI ports?
 
Answer:
 
A driver, supporting all of the native capabilities of this board, is
currently being worked on and will be included in the final release of
Windows NT.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.