DOCUMENT:Q98730  20-JUL-1993  [W_NT]
TITLE   :Frequently Asked Questions: Network Information
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:
 
The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
Network Information section, including the following topics:
 
 - TCP/IP Support
 - Replicator Service only allows me to Import files
 - Network Fails To Start
 - Using Telnet in Windows NT
 - LAN Manager and Windows NT Domains
 - Windows NT Advanced Server Upgrade
 - Difference Between Workgroup and Domain
 - Network Drives Display Slowly in Open Dialog Box
 - Network Directory Listing Enumeration
 - Guest Account Can Delete Other User Profiles
 - RAS and TCP/IP
 - Can't Copy Directory Structure to LAN Manager Server
 
More Information:
 
TCP/IP Support
--------------
 
Question:
 
Does the March 1993 Beta Release of Windows NT have complete TCP/IP
support?
 
Answer:
 
The March 1993 Beta Release of Windows NT contains full TCP/IP
support. Machines running Windows NT with the TCP/IP protocol stack
are able to communicate with LAN Manager 2.x servers and workstations.
Windows NT also has an extensive set of TCP/IP utilities including
Telnet, ftp, rcp, rsh, and others. Utilities not included with Windows
NT will be provided by third party vendors.
 
Replicator Service only allows me to Import files
-------------------------------------------------
 
Question:
 
On Windows NT machines, the replicator service only allows me to
import files or directories. To use export replication, do I need a
Windows NT Advanced Server or LAN Manager for OS/2 server?
 
Answer:
 
Yes. You must have a Windows NT Advanced Server system to export with
the file replicator. These additional rules apply to replication under
Windows NT:
 
 - Windows NT systems can import from a Windows NT Advanced Server
   exporter.
 
 - OS/2 LAN Manager systems can import from a Windows NT Advanced
   Server.
 
 - Windows NT Advanced Server systems can import from other Windows NT
   Advanced Server systems (or even the same machine).
 
 - OS/2 LAN Manager exporting to Windows NT is not supported.
 
Network Fails To Start
----------------------
 
Question:
 
After installing Windows NT, my network fails to come up. What is
wrong?
 
Answer:
 
Please see page 45 of the Release Notes for the March 1993 Beta
release of Windows NT. Also, check for the following:
 
 - Interrupt conflicts
 - Memory conflicts
 - Duplicate machine names
 - Correct network configuration and card settings
 
If you are having difficulties still, contact Microsoft Product
Support Services in Section 3 of the WINNT forum on CompuServe as
described in Microsoft Windows NT March 1993 Beta Program Support
Notes.
 
Using Telnet in Windows NT
--------------------------
 
Question:
 
How can I use Telnet in Windows NT?
 
Answer:
 
Telnet was implemented as a Windows NT Service. You can start the
Telnet service by typing TELNET at the command prompt. This starts the
Telnet service and Terminal, the front-end for Telnet. The normal
Telnet commands can be issued from Terminal. For more information on
Telnet commands, refer to the online command reference or the Windows
NT documentation.
 
LAN Manager and Windows NT Domains
----------------------------------
 
Question:
 
Why do I get an error when I use my LAN Manger 2.x domain name in the
Domain name field in Windows NT Setup?
 
Answer:
 
The Domain entry in Windows NT network setup refers to a Windows NT
Advanced Server domain. In order to participate in a LAN Manager 2.x
domain, you need to specify the LAN Manager 2.x domain name as the
workgroup name. After you do this, you should be able to see LAN
Manager 2.x servers from File Manager and from the command prompt by
typing NET VIEW.
 
Note: Windows NT Advanced Server is a separate product which provides
additional enterprise-wide, domain-based network management and
advanced fault-tolerance features. LAN Manager 2.0 and WFW do not pass
domain names on the network. This problem was addressed in LAN Manager
2.1 and thus LM 2.0 and LM 2.1 may behave differently when NET USE or
NET LOGON commands are issued.
 
Windows NT Advanced Server Upgrade
----------------------------------
 
Question:
 
Will there be a Windows NT Advanced Server upgrade that allows me to
upgrade my Windows NT workstation?
 
Answer:
 
Such an upgrade package will not be made available at this time due to
the importance of other priority features (such as LAN Manager 2.x and
Windows 3.x upgradability). This will become a priority in future
versions of Windows NT.
 
Difference Between Workgroup and Domain
---------------------------------------
 
Question:
 
What is the difference between a Domain and a Workgroup in Windows NT?
 
Answer:
 
The primary differences between a Workgroup and a Domain are in the
storage location of user accounts and which machine handles account
validation. In a Workgroup, the account information is maintained and
validated on each workstation locally. In a Domain, account
information is maintained on a primary server (domain controller) or
replicated across a group of servers; Account permissions are
validated by the servers and are consistent across the entire Domain.
 
LAN Manager 2.x servers may also be members of a Windows NT Advanced
Server domain.
 
Network Drives Display Slowly in Open Dialog Box
------------------------------------------------
 
Question:
 
Why does it take some time before all the network drives appear in the
Open dialog box?
 
Answer:
 
As of the March release of Windows NT beta, the common dialog box,
Open, is multi-threaded. When you use either the Open or Save options
from a File menu, the dialog box is displayed and a thread is
initiated to enumerate network drives. The dialog box can finish
painting before the enumeration thread if there are many network
connections in use.
 
Network Directory Listing Enumeration
-------------------------------------
 
Question:
 
Do I have to wait until the entire directory is enumerated before I
can access files or switch to other drives?
 
Answer:
 
No. As soon as you see the Open dialog box, you can switch to other
drives and access files. If network drive letters or files do not
appear immediately, you can still access them by typing them into the
File Name field.
 
Guest Account Can Delete Other User Profiles
--------------------------------------------
 
Question:
 
Why can my Guest account delete other user profiles?
 
Answer:
 
This is a known problem with the March release of Windows NT beta. It
will be fixed for the final release.
 
The Guest account can delete profiles belonging to other users. While
this does not prevent other users from logging in, it does delete
their preferences. In addition, it violates the default security
privileges of a Guest account.
 
RAS and TCP/IP
--------------
 
Question:
 
Does RAS for Windows NT or Windows NT Advanced Server support TCP/IP
utilities such as Telnet?
 
Answer:
 
No. RAS for Windows NT does not support TCP/IP or the Sockets Library
from a RAS client at this time. You cannot run any TCP/IP utilities
that rely on this functionality over a RAS connection.
 
RAS does support NBF, IPC, RPC, Mail Slots (2nd class), Named Pipes,
and MS LAN Manager (Winnet API set). Any applications which rely on
this connectivity should work over a RAS connection.
 
The Windows NT RAS Server does provide gateway functionality for
protocol converting. The following will work:
 
- RAS Client [Windows NT or RAS 1.x] dials into a Windows NT RAS
  Server using NBF.
 
- RAS Server gateway component receives the frame from the NBF stack.
 
- The RAS Server gateway sends the frame down whatever protocols are
  installed on the server [ie. TCP/IP] and then out on the LAN wire.
 
- Another LAN Server running TCP/IP could receive the frame and
  respond to the RAS client via the RAS Server.
 
In this way, RAS Clients can take advantage of the connectivity of
TCP/IP over RAS.
 
Can't Copy Directory Structure to LAN Manager Server
----------------------------------------------------
 
Question:
 
How can I copy a directory structure to a LAN Manager server using
File Manager? When I try I get an error, "No access on target, ignore:
C:\SUBDIR?"
 
Answer:
 
Microsoft is aware of this problem and currently correcting it. To
work around this problem, use the XCOPY <path> /S command from the
command prompt.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.