DOCUMENT:Q98885  25-AUG-1993  [W_NT]
TITLE   :INF: Pin Connections for Cabling Between APC UPS and RS-232
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:
 
If you are having difficulty getting your American Power Conversion
(APC) uninterruptable power supply (UPS) system to work with Windows
NT, it may be due to the serial cable you are using. The following
information applies to APC Back-Ups models 250, 400, 450, 600, 900,
and 1250.
 
Make sure the following pins are connected:
 
   APC    NT RS 232
   Pin#   Pin#
   ----------------

   1      4
   2      8
   5      1
 
Note: unlisted pins need not be connected.

MORE INFORMATION
================

APC provides a cable that correctly connects their power supply unit
to a PC. You can contact APC and order part #940-0020B.
 
Additional reference words: 3.10
KBCategory:
KBSubCategory: HRDWR FAUTOL

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.