DOCUMENT:Q99246  22-JUN-1993  [W_NT]
TITLE   :Q&A: Error Messages
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:

The following information was taken from the Windows NT and Windows NT
Advanced Server Frequently Asked Questions (FAQ) document that is
available on CompuServe in the WINNT forum. This article contains the
Common Error Messages section, including the following topics:

 - NTVDM Error
 - Error 0x00000069 or 0x00000067
 - Fatal System Error 0x0000000A
 - System Error F002
 - Setup Fails with SCSI Read Request Error
 - LogErrorEntry Error (UniqueId=300)

More Information:

NTVDM Error
-----------

Question:

When I run MS-DOS or Windows 3.1 applications, I receive the following
error message. Why?

   Insufficient memory or Disk Error in NTVDM

Answer:

Try the following:

 - Increase the swap file size to at least 20MB.
 - Make sure the video card is on the hardware compatibility list
   (0393HW.DOC). If it is not, try using the standard VGA driver.

Error 0x00000069 or 0x00000067
------------------------------

Question:

I get Error 0x00000069. What should I do?

Answer:

This is an initialization error that occurs when Windows NT tries to
talk with the hard drive controller. It can be caused by many things.
Try the following work arounds:

 - Slow down the DMA transfer rate on the controller.

 - Make sure both ends of the SCSI bus are terminated.

 - Make sure there are no IRQ, or memory address conflicts.

 - Make sure you are not using a faulty or unsupported driver.

 - Make sure NTDETECT.COM is in the root of the boot drive partition.
   Missing Windows NT files can also cause Error 69.

Fatal System Error 0x0000000A
-----------------------------

Question:

What do I do about:

   Fatal system error 0x0000000A
   IRQL expected to be less than or equal

Answer:

This usually indicates that you have changed the interrupt settings on
an adapter such that the setting now disagrees with the setting you
specified during Setup. It is possible that you have installed a new
card since you installed Windows NT or, that you have an interrupt
conflict with some other piece of hardware in your system. In
addition, try the following:

 - Disable all CPU caching, BIOS shadowing and use non-turbo mode. If
   successful, re-enable these one at a time to determine which caused
   the problem.

 - On EISA systems, incorrect configuration files (for ISA devices)
   can cause this error. If you are using generic configuration files
   for ISA devices, check their validity or remove them completely.

System Error F002
-----------------

Question:

What is System Error F002?

Answer:

System Error F002 is usually generated when there is a faulty piece of
hardware, like a bad memory chip. It can also be caused by a hardware
incompatibility caused by one of the following:

 - Memory parity errors
 - Adapter asserting an I/O channel check on the bus, (VGA or network
   cards)
 - Math coprocessor error

If any of these occur, run your computer manufacturer's system
diagnostic utilities.

Setup Fails with SCSI Read Request Error
----------------------------------------

Question:

Why do I get the following error during Windows NT Setup:

   SCSI read request failed Arc status 8 Srb status 0084

Answer:

AutoCheck is unable to resolve file system or FAT problems on the
drive. Run a diagnostic utility such as CHKDSK on the file system and
fix any problems you find. Afterwards, reinstall Windows NT.

--------------------------------------------

Question:

What should I do about a LogErrorEntry error with UniqueId 300?

Answer:

If you receive the following error during the installation of the
March Release of Windows NT on a machine with an Adaptec 1542b card,
remove the BUSLOGIC.SYS file from the Setup disk and reinstall.

   LogErrorEntry: logging SCSI error packet. ErrorCode=Internal
   adapter error.  PathId=0,TargetID=0,Lun=0,UniqueId=300.

Additional reference words: 3.10 FastTips

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.