DOCUMENT:Q99243  01-JUN-1993  [W_NT]
TITLE   :PRB: AT Command Returns "Access Denied" Errors
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.10
--------------------------------------------------------------------
 
SYMPTOMS
--------
 
If you configure the Schedule service to start using a non-
administrator account, you will receive "access denied" error messages
when you issue the AT command.
 
CAUSE
-----
 
This problem is caused by the fact that when you run the Control Panel
Services program and set the Schedule service Startup Log On As option
to non-administrative, that account does not have Full Control
permission on the registry entry below:
 
   HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Schedule
 
RESOLUTION
----------
 
Start the Registry Editor and go to the following subkey:
 
   HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Schedule
 
From the Security menu, choose Permissions. Set Access Type for Full
Control on the subkey for the account you tried to use in the Control
Panel Services program stated above. The change will take effect once
the Schedule service is stopped and restarted.
 
Additional reference words: 3.10 logon

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.