DOCUMENT:Q99363  10-JUN-1993  [W_NT]
TITLE   :INF: Increasing Memory for MS-DOS-Based Applications
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Summary:
 
You can increase available conventional memory (largest executable
program size) for your MS-DOS-based applications by modifying their
default AUTOEXEC files and removing the lines that load DOSX and RDR,
the MS-DOS extender and network redirector drivers. However, this is
not recommended, as it disables support for many functions, including:
EMS memory; DPMI services; named pipes; NetBIOS; LAN Manager APIs; and
the DLC protocol. If you have an MS-DOS-based application that
requires none of these services, and you need extra memory, do the
following:
 
1. In the System32 subdirectory, make a copy of the AUTOEXEC.NT file.
 
2. In the new AUTOEXEC file, insert REM commands before the lines
   loading DOSX and RDR.
 
3. Start PIF Editor and create a PIF for your MS-DOS-based
   application.
 
4. From the main PIF Editor window, choose Windows NT.
 
5. In the Autoexec Filename field, enter the name of your new AUTOEXEC
   file.
 
6. Save the PIF and exit PIF Editor.
 
Note: If you want to start your program from a Windows NT command
prompt, make sure you run it before any other MS-DOS-based programs.
If you start other MS-DOS-based applications from the same command
prompt prior to running the one that needs the extra conventional
memory, the PIF you created will not be used.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.