DOCUMENT:Q99373  01-JUN-1993  [W_NT]
TITLE   :INF: Files Needed to Setup Remote Access Service (RAS)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
Summary:

The files listed below are those needed to install Remote Access
Service (RAS) for Windows NT. This list may be useful if you are
having difficulty installing RAS on a computer that no longer has
access to the media from which Windows NT was originally installed.
For example, if you installed Windows NT on a laptop computer from a
shared CD-ROM on the network, Windows NT will not allow you to install
RAS from floppies. In this example, you can simply copy all the files
listed below to your laptop's hard drive and set up RAS from there. 
 
   RASADMIN EXE             210432
   RASADMIN HLP             184702
   RASAPI32 DLL              16896
   RASCAUTH DLL              23552
   RASPHONE EXE             172032
   RASPHONE HLP             223878
   RASMAN   EXE              13312
   RASMSG   DLL              12800
   RASMXS   DLL              32768
   RASSER   DLL              18944
   HUBTEST  EXE              31744
   RASTEST  EXE              36352
   RASHUB   SYS              61440
   ASYNCMAC SYS              72704
   MODEM    INF              51470
   PAD      INF               1660
   SWITCH   INF                223
   RASADMIN DLL              26624
   RASGTWY  DLL              48640
   RASSAUTH DLL              46592
   RASSRV   EXE              30208
   RASREAD  TXT                481
   RASCFG   DLL              57344
   RASFIL32 DLL              13312
   RASSETUP HLP              11904
   HEAPTAGS DLL               8192
   OEMNSVRA INF             109077
 
Note: OEMNSVRA.INF is the RAS setup information file. You can view it
in any text editor.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.