DOCUMENT:Q99371  03-JUN-1993  [W_NT]
TITLE   :PRB: "The Name Already Exists on the Network" Error Message
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------
 
SYMPTOM
-------
 
The following error message is displayed during the user
authentication phase of the remote login process:
 
   Error 642: The name already exists on the network.
 
CAUSE
-----
 
This error message is usually generated when both the Remote Access
Service (RAS) client and server are already connected via a local area
network (LAN). When you try to log on to the network via RAS, the
network discovers that your computer name is already registered on the
LAN.
 
RESOLUTION
----------
 
There are two ways to work around this error message. The first and
recommended way is to disconnect your LAN cabling before using RAS.
The second is to reconfigure the RAS server security access to "This
computer only." (You can change the security access from the Network
option in Control Panel.) Although the second method enables you to
connect via RAS, it is not recommended because you will create
multiple paths to the RAS server. This does not ensure network session
stability.
 
Additional reference words: 3.10 err msg errmsg

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.