DOCUMENT:Q99588  09-JUL-1993  [W_NT]
TITLE   :INF: Windows NT Hardware Abstraction Layer (HAL)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:
 
- Microsoft Windows NT operating system version 3.1
----------------------------------------------------------------------
 
Summary:

The Windows NT hardware abstraction layer (HAL) refers to a layer of
software that deals directly with your computer hardware. Because the
HAL operates at a level between the hardware and the Windows NT
executive services, applications and device drivers need not be aware
of any hardware-specific information. The HAL provides routines that
enable a single device driver to support a device on different
hardware platforms, making device driver development much easier. It
hides hardware dependent details such as I/O interfaces, interrupt
controllers, and multiprocessor communication mechanisms. Applications
and device drivers are no longer allowed to deal with hardware
directly and must make calls to HAL routines to determine hardware
specific information. Thus, through the filter provided by the HAL,
different hardware configurations can be accessed in the same manner.
 
Reference(s):
 
Microsoft Windows NT "Resource Guide"

"Inside Windows NT," Helen Custer, Microsoft Press, 1993
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.