DOCUMENT:Q99587  16-AUG-1993  [W_NT]
TITLE   :INF: Multiple Identical Drive Icons in File Manager
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
--------------------------------------------------------------------

When starting File Manager, you may encounter multiple identical drive
icons. This problem occurs when two SCSI devices on the same SCSI
adapter are set to the same ID. For example:
 
   SCSI Hard Drive SCSI 0
   SCSI CD ROM     SCSI 0
 
Setting each SCSI device to a unique ID will resolve this problem.
 
Setting the SCSI ID address is usually done through DIP switch blocks
or jumper blocks, depending on the device. The SCSI bus must be
terminated correctly to ensure proper operation. The first and last
physical SCSI devices on the SCSI cable must have terminators
installed. All other devices on the SCSI cable between the first and
last devices must have terminators removed.
 
SCSI Host Adapter address ID is set by default to 7. SCSI hard drive
ID should be set to 0 or 1.
 
Using the SUBST command at a CMD prompt can also cause the existence
of multiple icons in File Manager. Once the system has been shut down,
the SUBST command will no longer be in effect because it only creates
temporary (virtual) drive letter assignments.

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.