DOCUMENT:Q99590  03-JUN-1993  [W_NT]
TITLE   :INF: How to Activate the Screen Saver During Login
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

---------------------------------------------------------------
The following information applies to:
 
 - Microsoft Windows NT operating system version 3.1
---------------------------------------------------------------

Summary:
 
You can force the Windows NT screen saver to start during logon if no
user logs on immediately. To do this, you need to modify the Registry
by following these steps:
 
1. Start Registry Editor (REGEDT32.EXE) and select the HKEY_USERS
   hive.
 
2. Go to the following subkey:
 
      \DEFAULT\Control Panel\Desktop
 
3. From the parameter list, select ScreenSaveActive.
 
4. From the Edit menu, choose String.
 
5. In the String field, change the value from 0 to 1 and choose OK.
 
6. From the parameter list, select SCRNSAVE.EXE.
 
7. From the Edit menu, choose String.
 
8. Enter the filename of the screen saver you want to use. For
   example: SSMYST.SCR, SCRNSAVE.SCR, SSBEZIER.SCR, SSMARQUE.SCR, or
   SSTARS.SCR.
 
9. Similarly, edit the String field for the ScreenSaveTimeOut
   parameter, and enter the time (in seconds) you want the screen
   saver to wait before activating.
 
After you complete these changes and shut down Windows NT, the screen
saver should activate if a user fails to log on within the time
specified by ScreenSaveTimeOut.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.