DOCUMENT:Q99646  04-JUN-1993  [W_NT]
TITLE   :INF: Command Line Switches for Windows NT Setup
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Windows NT operating system
   version 3.1
------------------------------------------------------------------

Summary:
 
The following are optional parameters you can give to Windows NT Setup
(WINNT):
 
   WINNT [/S[:]sourcepath] [/T[:]tempdrive] [/I[:]inffile] [/X | [/F]
   [/C]]

Where:
 
/S[:]sourcepath Specifies the source location of Windows NT files. 
                Must be a full path, including drive letter and
                directory path. Can use universal naming convention
                (UNC) style server paths: \\server\share\... . The
                default source location is the current directory.
 
/T[:]tempdrive  Specifies the drive to use for temporary setup files.
                Setup will search for a drive if none is specified.
 
/I[:]inffile    Specifies the filename (no path) of the setup information
                file. The default is DOSNET.INF.
 
/X              Do not create the Setup boot floppy.
 
/F              Do not verify files as they are copied to the Setup
                boot floppy.
 
/C 	        Skip free-space check on the Setup boot floppy you
                provide.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.