DOCUMENT:Q99686  07-JUN-1993  [W_NT]
TITLE   :INF: Enabling TCP/IP Routing
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------

Summary:
 
This article describes how to enable TCP/IP routing in Windows NT and
how to configure static routing tables using ROUTE.EXE.
 
How to Enable TCP/IP Routing
============================
 
Routing between subnets is disabled by default for the TCP/IP protocol
in Windows NT. To enable routing, following these steps:
 
1. Start Registry Editor (REGEDT32.EXE) and go to the following
   subkey:
 
      HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip
      \Parameters
 
2. From the Edit menu, choose Add Value.
 
3. Enter the following values:
 
      Value Name: IpEnableRouter
      Data Type: REG_DWORD
      Value: 1
 
4. Exit Registry Editor and restart Windows NT.
 
Configuring Static Routing Tables
=================================
 
If two subnets are separated by more than one Windows NT machine or by
a router, Windows NT can route between the subnets if you manually
configure the routing tables. Static configurable routing is
supported, but neither routing information protocol (RIP) or OSPF are
supported.
 
The ROUTE.EXE command manually configures network routing tables.
ROUTE has the following syntax:
 
   route [-fs] [command [destination][gateway]]
 
Switches
--------
 
   -f Clears routing tables
 
   -s Packets for which no destinations are found are routed to the
      smart gateway.
 
Commands
--------
 
   add      Adds a route
   delete   Deletes a path
   print    Prints a route
   change   Changes an existing route
 
All symbolic names used for gateway and destination are looked up in
the database files NETWORKS and HOSTS.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.