DOCUMENT:Q99645  04-JUN-1993  [W_NT]
TITLE   :INF: System Hangs with Micronics Motherboard, Ultrastor U34F
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
SYMPTOMS
--------

Your system may stop responding (that is, it will hang) when you run
Windows NT under the following configuration:
 
 - Ultrastor U34F local bus controller
 - Micronics 486 VESA local bus motherboard
 
Note: This problem does not occur on Micronics MX30 motherboards.
 
CAUSE
-----

This problem is caused by a timing conflict between Windows NT, the
Ultrastor controller, and the Micronics motherboard.
 
Note: The problem does not occur with ISA bus controllers from
Ultrastor.
 
RESOLUTION
----------

There are two ways to work around this problem. You can disable the
external cache on your motherboard, or you can return your motherboard
to Micronics for repair. Micronics is aware of this problem and has a
fix available. The reference number for the Micronics fix is VLBA03.
Micronics can be reached at (510) 651-2300.
 
Additional reference words: 3.10 phoneref

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.