DOCUMENT:Q99767  09-JUN-1993  [W_NT]
TITLE   :INF: Integrated Services Digital Network (ISDN)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.10
--------------------------------------------------------------------
 
The current public phone system is based on analog signals used
primarily for voice transmission. The Integrated Services Digital
Network (ISDN) specification is a digital replacement for the analog
phone system. An ISDN phone system is similar to a computer network.
Currently, to send data you must use a modem to convert from digital
signals generated by computers to analog signals that can be
transferred on analog phone lines. Since ISDN is digital, no modem is
needed.
 
Starting in the 1960's, phone carriers began to install digital
backbone networks in their phone systems. ISDN extends this digital
network to the consumer site. Some phone systems still do not provide
support for ISDN, but many do; contact your local phone carrier for
more information. Windows NT Remote Access Service (RAS) supports ISDN
functionality. This article discusses the following topics:
 
 - ISDN at Hardware Level
 - ISDN at Service Level
 - Optimizing RAS on ISDN
 - ISDN Setup Options
 
ISDN AT HARDWARE LEVEL
======================
 
An ISDN network requires ISDN lines and adapters. Each ISDN line is
divided into the one of the following categories:
 
 - Two B-channels for voice and data that can transfer data at 64K BPS
   (bits per second) per channel.
 
 - One D-channel for signaling and line control. This channel is used
   for out-of-band signaling for call setup. It is possible to
   transfer data on the D-channel also. The X.25 protocol is sometimes
   available over the D-channel. Currently, neither Digiboard nor
   Windows NT support this capability.
 
Digiboard makes three ISDN adapters that are supported by Windows NT:
 
 - Digiboard PCIMAC ISA
 - Digiboard PCIMAC/4 ISA. Expandable from 1 to 4 ports.
 - Digiboard PCIMAC MCA
 
ISDN AT SERVICE LEVEL
=====================
 
There are two ISDN protocols: primary rate interface (PRI) and basic
rate interface (BRI). Digiboard and Windows NT currently support only
BRI. BRI uses two B-channels and one D-channel. The European
implementation of PRI uses 32 B-channels, while the United States
version uses 23. PRI uses a different style of signaling and type of
interface that is not compatible with BRI. PRI is more prevalent in
Europe than in the United States at this time.
 
Currently Digiboard is the only company providing ISDN drivers for
Windows NT and Windows NT Advanced Server. You can install the
Digiboard drivers from the Networks option of Control Panel. Choose
Add Adapter and select one of the three Digiboard adapters.
 
The driver is actually a network media access control (MAC) driver. It
talks with the ISDN hardware on the bottom and exposes an NDIS 3.0
interface on the top. The ISDN MAC driver binds with the RASHUB driver
on top. RASHUB is then bound with the transport (that is, NBF).
 
The ISDN MAC driver does not use the Windows NT serial I/O driver and,
therefore, does not need to work with the ASYNCMAC driver that
normally converts between serial I/O and NDIS 3.0.
 
OPTIMIZING RAS ON ISDN
======================
 
RAS can use one or more B-channels per connection. You can optimize
RAS for the maximum number of connections or the best throughput. To
maximize the number of connections, use one B-channel per incoming
call. This transfers data at a rate of 64K per second. The 16K D-
channel control is shared between the two B-channels, and control
information is passed over the D-channel so that the adapter knows
what B-channel is being referenced.
 
You can maximize throughput by using multiple B-channels per
connection. (This will reduce the number of possible connections.) On
a one ISDN port Windows NT RAS client, you can transfer data using two
B-channels, giving you an effective rate of 128K BPS. If you have more
ISDN ports available, as in the case of the Digiboard adapter that has
four ports, you can increase the throughput even further:
 
   4 <ISDN ports> * 2 <B-channels> * 64K BPS = 512K BPS
 
To do this, you need hardware support on both the client and server
side. The incoming call determines how many channels are used. If
there are not enough channels available, the call fails. (Currently
you cannot instruct the server to limit the number of B-channels to
use per connection.)
 
Because of Digiboard's proprietary method of aggregating B-channels,
Digiboard drivers cannot connect to other vendors' ISDN drivers.
Currently there is no standard protocol for B-channel aggregation, but
a group is putting one together. It is called Bandwidth On Demand
(BONDING). If this becomes an industry standard, Digiboard may support
it in the future.
 
ISDN SETUP OPTIONS
==================
 
ISDN Setup options for a RAS client can be found in the Remote Access
application and in the Networks portion of Control Panel.
 
From Remote Access, choose Add, Advanced, and ISDN for configuration
options. The following options are available:
 
Line Type
---------
 
Determines the highest line type to try when initially dialing an ISDN
connection.
 
Negotiate Protocol
------------------
 
This enables RAS to attempt to use multiple line types. The following
notes apply to this setting:
 
 - Intermediate devices may not allow a connection to go through at a
   certain rate or line type.
 - RAS first attempts to make the connection by using the line type
   specified (via the D-channel).
 - If you enable Negotiate Protocol and an intermediate device rejects
   the line type, the call is terminated and a lower line type is
   tried.
 - Attempt order: 64K digital, 56K digital, 56K voice.
 - If 56K Voice is accepted, RAS still sends data, not voice. The
   connection only seems to be voice to the intermediate device.
 - The server is reached after the intermediate device has accepted
   the line type. The RAS ISDN server then accepts that rate and does
   not need to be manually configured.
 
Enable Hardware Compression
---------------------------
 
This enables hardware compression on the ISDN card. This could allow
throughput speeds to be effectively doubled, depending on data type.
For example: A two B-channel connection (2 * 64 BPS = 128 BPS) could
yield an effective BPS rate of over 200K.
 
Channels in Use
--------------- 

This indicates the number of B-channels that the client ISDN
connection should use.
 
From Control Panel, choose Networks, select the Digiboard driver in
use, and choose Configure. The following options are available:
 
IRQ
---
 
This option is set to Disable by default. The driver can poll the card
using a system timer instead of an interrupt request. Testing has
shown that this provides very good performance. Disabling the IRQ also
frees an IRQ for another device to use. If you want to use an IRQ, it
is software configurable.
 
I\O Address
-----------
 
This must match the switch settings on the card. Each ISDN card must
have a unique I\O address.
 
Memory Address
--------------
 
This address is software configurable. Shared memory is used to
transfer data and can be shared between multiple Digiboard ISDN cards.
 
Switch Type
-----------

You must contact your local phone carrier to determine what switch
type to specify. There is no way the Digiboard driver or adapter can
get this information from the switch service.
 
The following are the currently supported ISDN switch types:
 
 - ATT       (AT&T)
 - NI-1      (National ISDN-1)
 - NTI       (Northern Telecom)
 - Generic   (CCITT Standard)
 - Auto      (Attempts auto-detection)
 
Line Options
------------
 
These settings vary depending on the ISDN line configuration. You
should ask your local phone carrier for more information on these
settings. The defaults are correct for an AT&T line.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.