DOCUMENT:Q99765  21-JUL-1993  [W_NTAS]
TITLE   :INF: Windows NT Services for Macintosh
PRODUCT :Microsoft Windows NT Advanced Server
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

----------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT operating system, version 3.1
----------------------------------------------------------------------

Microsoft Windows NT Services for Macintosh easily and inexpensively
Macintosh and IBM PC-compatible computers to share files and printers.
Up to 255 Macintosh uses can connect to each Windows NT server, as
easily as they can connect to an AppleShare volume. PC users can
connect to the server as well, which provides a mechanism to transfer
files between systems. A Macintosh user can print to a PostScript
printer, and many non-PostScript printers, connected to the Windows NT
server as easily as they can print to a LaserWriter on the Macintosh
network. Furthermore, any PC user can print to a LaserWriter connected
to the Macintosh network.

This article discusses the following topics:

 - Transparent File Sharing
 - Inexpensive, High Performance File and Print Server
 - Two-way Printer Sharing
 - A Printing Miracle
 - Integrated Administration
 - Easy Upgrade
 - System Requirements

Transparent File Sharing
------------------------

To a Macintosh user, a Windows NT file server looks just like an
AppleShare server. To a PC user, a Windows NT server looks like any PC
network server (a Windows NT server can share a CD-ROM drive as well).
The server intelligently manages file names, icons, and access
permissions for the different networks. For example, each Word for
Windows file appears in the Macintosh environment with the
corresponding Word for Macintosh icon. The Windows NT server supports
launching Macintosh applications from the file server.

The Windows NT file system (NTFS) provides multistream file access 
that supports storing resource forks and Finder information in the
same file, and supports 31 character filenames, including an
on-the-fly filename translation facility for all client types. These
features increase performance and aid volume management.

Furthermore, the system administrator can require Macintosh users to
use Windows NT Encryption when they log into a server, to provide
enhanced password and network security.

Inexpensive, High Performance File and Print Server
---------------------------------------------------

Windows NT Services for Macintosh allow you to convert any computer
running Windows NT, with its built-in networking, to a non-dedicated,
high-performance, AppleShare-compliant file and print server. In other
words, you receive great performance for less than the cost of a
comparable Macintosh computer running AppleShare, and for less cost
than that provided by other PC-based solutions, which require a
dedicated machine and expensive networking software.

Two-way Printer Sharing
-----------------------

Windows NT Services for Macintosh not only gives Macintosh users
access to printers on the Windows NT network, but it also acts as a
print spooler. This means that Macintosh users can get back to work
faster, before their documents have finished printing, and without
using valuable hard-disk space on their local machine for spooling.
Furthermore, a network administrator can control the print queue for
networked LaserWriter printers just like any other printer attached to
a Windows NT network.

Of course, a PC user can also use the same print queues to print to
any LaserWriter connected to the Macintosh network.

A Printing Miracle
------------------

The best news of all may be that the Windows NT Services for Macintosh
has a built in PostScript-compatible printing engine. With this
engine, a Macintosh can print to any printer connected to the Windows
NT network as if it was a LaserWriter. You can finally get
great-looking output even from some of your oldest printers and take
advantage of your existing hardware investment, instead of being
forced to upgrade.

Integrated Administration
-------------------------

The process of administering and configuring the Windows NT Services
for Macintosh is tightly integrated into Windows NT. The administrator
is required to manage only one set of users and groups. You can create
Macintosh-accessible volumes directly from the Windows NT File Manager
and administer Windows NT Services for Macintosh in the Control Panel.
The system automatically translates Windows NT file and directory
permissions into corresponding Macintosh permissions.

Windows NT supports multiple physical network topologies: TokenRing
(TokenTalk), Ethernet (EtherTalk), and "serial" (LocalTalk).

Easy Upgrade
------------

Users of LAN Manager Services for Macintosh version 1.0 can smoothly
upgrade to Windows NT Services for Macintosh version 3.1. The upgrade
converts existing OS/2-based volumes, leaving permissions intact.

System Requirements
-------------------

System 6.0.7 and above (clients)
AFP 2.1-compliant

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.