DOCUMENT:Q99722  09-JUN-1993  [W_NT]
TITLE   :INF: Installing Windows NT with Multiple Primary Partitions
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - March Release of Microsoft Windows NT operating system
   version 3.1
------------------------------------------------------------------
 
When Windows NT is installed on a system that has more than one
primary partition on the first hard drive, the first primary partition
will always be set as the active partition.
 
When running Windows NT on a system with two or more primary
partitions on the same hard drive that are accessible by MS-DOS, you
can use FDISK to set any of the primary partitions as the active, or
bootable, partition. However, when installing Windows NT on a system
such as this, the first primary partition on the drive will always be
made active regardless of which partition was previously set as
active. The active partition is the partition on which the files
NTLDR, NTDETECT.COM, and BOOT.INI are installed.
 
Additional reference words: disk manager

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.