DOCUMENT:Q99769  09-JUN-1993  [W_NT]
TITLE   :INF: Command Prompt Settings Not Saved Consistently
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------

SYMPTOM
------- 

When you change and save settings for a Windows NT Command Prompt from
the Control menu, the new settings will not show up in all subsequent
Windows NT Command Prompts.

CAUSE
-----

Custom settings are registered under the executable filename (CMD.EXE)
plus the window title (Command Prompt). For example, change the font
size in Command Prompt and choose Save Configuration. If you then
start another Command Prompt by typing START CMD in the current
Command Prompt, the second Command Prompt will use the default font
size, not the one you just specified and saved.

Note that the two Command Prompt windows have different titles; the
first is "Command Prompt," while the second is
"<drive>:\winnt\system32\CMD.EXE." If you make changes to the second
Command Prompt's settings and choose to save them, they will only be
reflected in Command Prompts that have the same title, or, in other
words, Command Prompts spawned from Command Prompts.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.