DOCUMENT:Q99768  09-JUN-1993  [W_NT]
TITLE   :INF: Optimizing Your Paging File (PAGEFILE.SYS)
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
Windows NT uses a paging file for virtual memory called PAGEFILE.SYS.
This file is created during Windows NT Setup and is always located in
the root directory. No matter what your system configuration is,
Windows NT will create and use a paging file.
 
The paging file is not necessarily a single file; it can be a group of
files stored in various locations, across hard disks and partitions.
The files are collectively referred to as "the paging file." When
thinking about the size of the paging file, the sum of all the files
that make up the paging file is the only value you need to keep in
mind.
 
The following two guidelines should be met when optimizing the paging
file:
 
1. In general, you should set the size of the paging file to the same
   size as your system RAM plus 12 MB. There is a minimum size
   requirement of 22 MB for the operating system. If system RAM plus
   12 MB is less than 22 MB, increase the size of the paging file
   until your system RAM plus paging file is at least 22 MB.
   NOTE: 22 MB is just what the operating system requires for itself.
   For reasonable application performance, a 40 MB total is
   recommended.

   These sizes are recommended because Windows NT requires "backing
   storage" for everything it keeps in RAM. If Windows NT requires
   more space in RAM, it must be able to swap out code and data to
   either the paging file or the original executable file. If Windows
   NT cannot do this, out of memory errors will be generated.
 
   If you set your paging file to system RAM plus 12 MB and you still
   get low memory warnings, try increasing the size of the paging
   file. If you need more disk space and you are not getting memory
   warnings or memory-related problems, you can try to decrease the
   size of the paging file.
 
   Also, if you have enough surplus RAM to support the operating
   system and application memory requirements, the need for a large
   paging file is lessened. If you have, for example, 64 MB of RAM,
   you may be able to safely reduce your paging file to a very small
   size.
 
2. If you have multiple hard disks, splitting up the paging file is a
   good idea, as it will speed up the access time. If you have two
   hard disks, and you split the paging file, both hard disks can be
   accessing information simultaneously, greatly increasing the
   throughput. However, if you have two hard disks, and one hard disk
   is faster than the other, it may be more effective to store the
   paging file on only the faster hard disk. Some experimentation may
   be necessary to arrive at the best configuration for your system.
 
   Note: There is no point in splitting up the paging file between
   multiple partitions as it does not increase the ability of the hard
   disk to access the paging file. This may be a good idea, however,
   if your logical drives aren't large enough for the entire paging
   file.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.