DOCUMENT:Q99743  18-AUG-1993  [W_NT]
TITLE   :INF: Purpose of the BOOT.INI File
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
The BOOT.INI file is used by Windows NT (specifically, NTLDR) to
determine the operating system options to display during the startup
(boot) process. BOOT.INI is flagged as a read-only, system file by
default and should not require any manual modification. You can change
its contents easily from Control Panel by choosing the System icon.
 
The following is a typical BOOT.INI file:
 
   [boot loader]
   timeout=30
   default=scsi(0)disk(0)rdisk(0)partition(1)\winnt
 
   [operating systems]
   scsi(0)disk(0)rdisk(0)partition(1)\winnt = "Windows NT" /NODEBUG
   C:\ = "Previous Operating System on C:\"
 
The following are line-by-line explanations of the above BOOT.INI
file:
 
   [boot loader]
   timeout = 30
 
Timeout specifies the amount of time Windows NT waits before choosing
the default operating system.
 
   default=scsi(0)disk(0)rdisk(0)partition(1)\winnt
 
Default specifies the default operating system. Note: Whenever the
operating system is Windows NT, the new storage path syntax is used.
For more information on this syntax, query on the following words in
the Microsoft Knowledge Base: 

   NT and GEOMETRY
 
   [operating systems]
   scsi(0)disk(0)rdisk(0)partition(1)\winnt = "Windows NT" /NODEBUG
   C:\ = "Previous Operating System on C:\"
 
   scsi(0) means that the primary controller (usually the only one) is
   responsible for the device. If there were two SCSI cards and the disk
   was hanging off the second one, it would be called scsi(1).

   disk(0) refers to physical disk 1.

   rdisk(0) - The rdisk() parameter refers to which SCSI logical unit
   (LUN) to use, which could be a separate disk, but the vast majority of
   SCSI setups have only one LUN per SCSI ID.

   partition(1) in this example is the only partition on the first drive
   in the computer. If there were two partitions, C and D, C would be
   partition(1) and D would be partition(2).

   \winnt is the directory that multi-boot will look at to boot from one
   of the specified SCSI card's disk and partition.

   /NODEBUG specifies that there's no debugging information being
   monitored. Debugging information is only useful for developers and
   does slow down Windows NT somewhat.

The /SOS switch can be added to display driver names while they are
being loaded during the Windows NT boot. By default, the OS Loader
screen only echos progress dots.

   The Previous Operating System on C:\ implies that it is MS-DOS,
   because "C:\" is an MS-DOS path. 

Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.