DOCUMENT:Q99880  12-JUN-1993  [W_NT]
TITLE   :INF: SNMP Agent Responds to Any Community Name
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

--------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
--------------------------------------------------------------------
 
Windows NT provides support for Microsoft Simple Network Management
Protocol (SNMP) on a TCP/IP network. The security options for SNMP
include a list of community names. If you remove all the community
names, including the default name, Public, SNMP will respond to any
community names presented.
 
This is expected behavior, as described in the request for comments
document, RFC 1157:
 
   An SNMP message originated by an SNMP application entity that
   in fact belongs to the SNMP community named by the community
   component of said message is called an authentic SNMP message.
   The set of rules by which an SNMP message is identified as an
   authentic SNMP message for a particular SNMP community is called
   an authentication scheme. An implementation of a function that
   identifies authentic SNMP messages according to one or more
   authentication schemes is called an authentication service.
 
   Clearly, effective management of administrative relationships
   among SNMP application entities requires authentication services
   that (by the use of encryption or other techniques) are able to
   identify authentic SNMP messages with a high degree of certainty.
   Some SNMP implementations may wish to support only a trivial
   authentication service that identifies all SNMP messages as
   authentic SNMP messages.
 
When there are no community names identified, Windows NT follows the
specification noted in the last sentence:
 
   Some SNMP implementations may wish to support only a trivial
   authentication service that identifies all SNMP messages as
   authentic SNMP messages.
 
Additional reference words: 3.1 tcp ip

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.