DOCUMENT:Q99891  19-JUL-1993  [W_NT]
TITLE   :INF: Utilities to Recover Boot Sector
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------

If you inadvertently damage the Windows NT boot sector by running the
MS-DOS SYS command, you may be able to recover it by using one of the
following tools:
 
MKSECT.ZIP (WINNT Forum, Library 1, Arthur Knowles)
---------------------------------------------------
 
MKSECT.ZIP reinstalls Windows NT Boot Loader and creates a new copy of
BOOTSECT.DOS.
 
BOOTSE.ZIP (WINNT Forum, Library 2, Marcus Redivo)
--------------------------------------------------
 
BOOTSE.ZIP saves the Windows NT boot sector in the active partition of
drive C and subsequently reinstalls either the MS-DOS or Windows NT
boot sectors on demand.
 
The products included here are manufactured by vendors independent of
Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.
 
Additional reference words: 3.1 cis

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.