DOCUMENT:Q99984  12-JUN-1993  [W_NT]
TITLE   :PRB: Err Msg: The Specified Path Is Invalid
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
 - Microsoft Windows NT Advanced Server operating system
   version 3.1
 - Microsoft Windows for Workgroups version 3.1
 - Microsoft Windows operating system version 3.1
------------------------------------------------------------------
 
SYMPTOM
-------
 
You may be unable to run 16-bit Windows-based applications on Windows
or Windows for Workgroups workstations when they are located on a
Windows NT server in an NTFS partition. The following error message is
displayed:
 
   The specified path is invalid
 
CAUSE
-----
 
This problem occurs because you only have execute rights on the
Windows NT server and both Windows and Windows for Workgroups need
read access to start an application.
 
RESOLUTION
----------
 
Make sure you have both execute and read access to the required files
on the Windows NT server.
 
Additional reference words: 3.10 wow w_win3 w_wfw w_ntas

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.