DOCUMENT:Q99985  12-JUN-1993  [W_NT]
TITLE   :PRB: Keyboard Hangs During Setup on Tandon Computers
PRODUCT :Windows NT
PROD/VER:3.10
OPER/SYS:WINDOWS
KEYWORDS:

------------------------------------------------------------------
The information in this article applies to:
 
 - Microsoft Windows NT operating system version 3.1
------------------------------------------------------------------
 
SYMPTOM
-------
 
Your Tandon keyboard may stop responding (hang) during Windows NT
installation if you have a Tandon Options Pro 486/33. Keyboard hangs
have been reported after disk 9 on floppy disk installations and
shortly after Setup enters graphics mode on CD installations.
 
CAUSE
-----
 
This problem is due to an older keyboard controller BIOS. If you
encounter this problem, you likely have a keyboard BIOS revision
earlier than version 1.7.
 
RESOLUTION
----------
 
The only way to avoid this problem is to obtain a later revision of
the keyboard controller BIOS. K & M Factory provides the necessary
upgrade and can be reached at: (805) 522-6844.
 
Tandon has ceased all North American operations and offers no
technical support. Additional information from Tandon is available at
(805) 378-7861.
 
All claims to Tandon should be sent to:
 
   Tandon Claims
   C/O TSL Holdings
   301 Science Drive
   Moorepark, CA 93021.
 
Additional reference words: 3.10

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1993.