Rocks'n'Diamonds V 0.9B port under OpenVMS                 December 1997
==========================================-

Installation:
------------

ROCKS_N_DIAMOND rooted logical is needed. You can define it onto the
distribution running SETUP_VMS procedure (which also defines the DCL symbol
rocksn to run the game).

$ @SETUP_VMS

To install on a system-wide basis, you need to:

1) copy [.LEVELS...], [.GRAPHICS] and [.SOUNDS] directories to another location
2) define ROCKS_N_DIR rooted logical in Systartup_vms.com procedure:
   $ define/sys/trans=conc rocks_n_dir disk:[location.]
3) copy rocks_n_diamond executable to this location
   $ copy rocks_n_diamonds.exe(_vax) rocks_n_dir:rocks_n_diamonds.exe
4) redefine rocksn symbol in the sylogin.com procedure:
   $ rocksn*diamonds :== $rocks_n_dir:rocks_n_diamonds.exe

Rebuild:
-------
You can rebuild using COMPILE_DECC.COM procedure to compile with DEC C 5.0 or
higher (tested for 5.0 and 5.2) and LINK_DECC.COM (for VAX)/LINK_AXP.COM (for
Alpha) to relink. Object files are provided into ALPHA_OBJS.ZIP and
VAX_OBJS.ZIP files. XPM libraries are also provided for VAX & Alpha.

Exes:
----
Executables provided were built under VAX/VMS 6.1 and Alpha/VMS 6.2

WARNING (VAX VMS):
-----------------
The VAX/VMS X server doesn't like very much rocks'n'diamonds : fatal loop ...
You need to display on another system ...

Porting notes:
-------------
It was necessary to rename "Joystick" function to "Thejoystick" to avoid 
collision with the "joystick" variable.

The sound driver is not ported (the sound samples provided are low quality 8khz
8 bit samples and if you have a fast enough Alpha you'd better play  Hifi
music during the game via decsound, timidity or mpeg3play ...).

No joystick support. You can use the keyboard arrows instead.

Enjoy !!

Patrick Moreau
pmoreau@cena.dgac.fr (or moreau_patrick@cena.dgac.fr)
moreau_p@decus.fr
http://www2.cenaath.cena.dgac.fr/~pmoreau/
