$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] BUTTONS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] EDITOR.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] EVENTS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] FILES.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] GAME.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] INIT.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] MAIN.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] MISC.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] SCREENS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] SOUND.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,XPM_INCLUDE_FILE="""xpm.h""",NO_SOUNDS,NO_JOYSTICK,MANY_PER_NAME)/INCLUDE=[] TOOLS.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS UNIX_TIMES.C
