Begin3
Title:		Rocks'n'Diamonds
Version:	0.9b (Pre-Release)
Entered-date:	04NOV95
Description:	Arcade style game for color X11 with stereo sounds.
		A game like "Boulderdash" (C=64) or "Emerald Mine" (Amiga).
		Sound server takes advantage of some features of VoxWare(tm),
		but works on plain /dev/audio, too.
		Comes with full source code.
		Important changes since last version:
		- 0.9b has better keyboard handling than 0.9
		- FreeBSD sound and joystick support
Keywords:	game x11 boulderdash emeraldmine color stereo sound
Author:		aeglos@valinor.owl.de (Holger Schemel)
Maintained-by:	aeglos@valinor.owl.de (Holger Schemel)
Primary-site:   sunsite.unc.edu  /pub/Linux/games/x11/video
		?????? rocks_n_diamonds-0.9b.tgz
Alternate-site: ftp.x.org  /contrib/games
		?????? rocks_n_diamonds-0.9b.tar.gz
Platforms:	Should run on any UN*X system with color X11 (8bit or better).
		Expected to work on Linux, HP-UX, SUN, Net-BSD, AIX and IRIX.
		Linux binary included.
Copying-policy:	Freely distributable copyrighted software
End
