  HOTPOP   copyright 1990 TMA Development


HOTPOP provides a complete and easy to configure pop down 
menu. HotPop can start normal applications or associated 
files eg. (Readme.txt. or Bill.crd). The menu can be 
accessed through a hot key combination or a mouse button 
right or middle. The hot key combination and the mouse 
button used to open the menu are completely configuarable. 
The menu also features a built in task list and a Run 
option so applications or associated files not on the menu 
can be opened immediately. The  menu items can be easily 
added or removed through the HOTPOP setup dialog box. The 
setup features a built in find file. Also theres a feature 
to only show associated files so that only executable 
applications or their associated files are shown. 

HotPop does not clutter up your desk top with an icon. When 
it's first loaded the icon will appear briefly meaning 
HOTPOP is loading and then disapear. Clicking on HOTPOP 
again will open up the HOTPOP menu setup.

This is a demo version of HOTPOP only 10 items are allowed 
on the menu at once normaly 25 items is the limit. Also when 
HOTPOP is loaded the about dialog will show on demo 
versions. HOTPOP is not to be sold. This demo can be used 
for 15 days. So try it out and see if it helps you out.

To obtain the latest version of HOTPOP and become a 
registered user:

Send $50.00 dollars to:

TMA Development
520 Washington St #148
Marina Del Rey, Ca 90292
(213) 827-8932


Compuserve   70571,454
Business BBS TMA
PCMACNET     TMA 


HOTPOP  SETUP:

The Zip file downloaded contains 3 files

1) HOTPOP.exe
2) HOTPOPL.dll
3) HOTPOP.txt

HOTPOP.exe and HOTPOPL.dll need to be placed in your windows 
directory. (Make sure their together).

To start HOTPOP:
	
Create an icon for HOTPOP through the Program Manager or 
open file manager and move into your windows directory and 
select HOTPOP.exe.

Once HOTPOP is selected, the HOTPOP icon will appear very 
briefly in the bottom left corner of the screen. This means 
HOTPOP is loading when the icon disappears HOTPOP is loaded. 
On demo versions the about dialog box will appear at this time.
To setup the menu double click on the icon again or the 
filename and the HOTPOP setup dialog box will open. 


When HOTPOP is first loaded it looks in the win.ini file for 
it's settings. If these settings are not found it will 
create it's own defaults that will be in effect until you 
have added your own menu items and hot key combo through the 
HOTPOP setup dialog. 


The hot key default to open the menu is CTRL-ALT-A and the 
Right Mouse button.


NOTE: The menu cannot be activated when the setup dialog box
      is open

MENU SETUP:

AFTER HOTPOP HAS BEEN LOADED. TO SETUP THE MENU ITEMS CLICK 
ON
THE HOTPOP ICON AGAIN or the HOTPOP FILENAME AGAIN. This 
will  open the setup dialog box after HOTPOP has been 
initialy loaded.


TO ADD A MENU ITEM:

  1) Double click on the file to be added in the file list 
     box.
  2) You will then be prompted for the title to appear on 
     the menu enter the name and press ok.

NOTE:  When Show only Associated files is selected only 
files that have win.ini associations or executables will 
show up (this is the default) in the file list box. These 
include all the normal extensions (exe,com,bat,pif) and the 
extensions that have associations in the win.ini file. eg. 
if you had a cardfile named TMA.CRD it will show up because 
the extension .crd is associated with the Cardfile.exe 
utility. So the file TMA.CRD can appear on the menu to give 
you instant access to it.

TO REMOVE A MENU ITEM:

  1) Select the item to be removed from the menu items list 
     box.
  2) Click on the Remove button.  


TO FIND A FILE TO BE ADDED TO THE MENU:

  1) Click on the FIND file button
  2) Enter a wild card description of the name to ADD eg. 
     *.txt
  3) When the file shows up in the list box double click on 
     the line containing the file name.
  4) You will be prompted for the name to appear on the
     menu.
  5) Enter the name and press ok.

NOTE: FIND FILE finds all files not just executables and     
      their associations


HOT KEY SETUP

	1) Tab or click to the hot key edit box.
	2) Press the desired key combo 
	3) An echo of the keys will show up.
	4) Click ok or tab out of the edit box.


MOUSE BUTTON SETUP


	1) Click on the checkbox that has the button name.
	
NOTE: If you don't want to use a mouse button or you  want 
to turn the mouse off just uncheck the box. The hot key 
combo will still open the menu.


UNLOADING HOTPOP

	Select the unload button from the HOTPOP setup dialog 
	box.


TO OPEN A FILE NOT ON the MENU

	1) Open the HOTPOP menu and select Run...(last menu 
	   item)
	2) You will be prompted for the name of the     
 	   application to execute.

TASK LIST

The task list will show all other applications besides the 
current one. To switch tasks just select the menu item. The 
task list is the first item on the menu.

Screen Flashes during menu Setup

If the screen blinks when a menu item is being added then 
the maximum number of menu items for the demo version has 
been reached or the item is already on the menu.
Menu Location

Menu Location

If HOTPOP is activated through a hotkey it will show up in 
the upper left hand corner of the active window. If it's 
activated through a mouse button it will open at the current 
mouse pointer location.


The best way to use HOTPOP is to put it in the load 
statement of your Win.Ini file. And to add the HOTPOP.exe 
file to the HotPop menu this will give you instant access to 
the setup menu.


Any comments suggestions complaints can be directed to 
Timothy Adams at the address or BBS id's above. All feedback 
is welcome. 

Timothy Adams
