
                        _
                       [_
                       [_lysium Entertainment
                             Presents...

GSDrum00.ZIP                                          Sep. 17, 1994
------------

        This contains our GS Drum Set #00.  In plain English, this means
that this is the Standard Drum Set.  The GUS Patches contained in this ZIP
are as follows :

        BongoHi.Pat     (22k)
        BongoLo.Pat     (20k)
        Cabasa.Pat     (6.5k)
        CongaHi1.Pat   (8.5k)
        CongaHi2.Pat   (9.5k)
        CongaLo.Pat    (9.5k)
        Cowbell.Pat     (21k)
        Cuica1.Pat      (15k)
        Cuica2.Pat    (19.5k)
        CymBell.Pat   (34.5k)
        CymChina.Pat  (87.5k)
        CymCrsh1.Pat  (79.5k)
        CymCrsh2.Pat  (79.5k)
        CymRide1.Pat  (32.5k)
        CymRide2.Pat    (31k)
        CymSplsh.Pat    (82k)
        Guiro1.Pat     (4.5k)
        Guiro2.Pat    (23.5k)
        HiHatCl.Pat     (11k)
        HiHatOp.Pat   (40.5k)
        HiHatPd.Pat      (5k)
        Kick1.Pat        (5k)
        Kick2.Pat        (5k)
        Scratch1.Pat    (10k)
        Scratch2.Pat    (17k)
        Shaker.Pat    (14.5k)
        Snare1.Pat    (32.5k)
        Snare2.Pat      (34k)
        StickRim.Pat    (18k)
        Tamborin.Pat  (22.5k)
        TomHi1.Pat    (27.5k)
        TomHi2.Pat    (20.5k)
        TomLo1.Pat      (27k)
        TomLo2.Pat    (42.5k)
        TomMid1.Pat     (39k)
        TomMid2.Pat   (27.5k)
        WoodBlk1.Pat     (7k)
        WoodBlk2.Pat  (10.5k)

        Sorry for the delay, but my life is currently revolving around
College and a new job.  =)  I hope you can find these useful and/or
entertaining.  Read GSDrum00.Doc for instructions on installation.
Bank.Inf contains the patch maps for these patches.  Enjoy these and my
future releases...

FTP : archive.epas.utoronto.ca      \pub\pc\ultrasound\submit
      (Will probably be moved from there shortly)


Any feedback/comments/flames welcome regarding my work.

+--------+
| Notice |
+--------+

        The GUS Patches included in this archive were either made or
altered by me; with the exception of the WoodBlock patches (1 & 2) which
were released with the ProPats v3 archives.  These woodblocks, however
have a different balance, which is a little more accurate to the GS
standard.  Check out the ProPats archives released by Weather
Underground Studios and Urr.

Dustin McCartney, cmccart@eis.calstate.edu
 _
[_  Elysium Ent.
[_  Coder/Musician

