Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i079:  x4war - An X11 version of Chinese four-state war game, Part03/03
Message-ID: <2651@master.CNA.TEK.COM>
Date: 23 Mar 92 22:50:35 GMT
Sender: news@master.CNA.TEK.COM
Lines: 687
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Xiaobing Chen <xiaobing@cs.sfu.ca>
Posting-number: Volume 13, Issue 79
Archive-name: x4war/Part03
Environment: X11, Xlib, Xt



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 3)."
# Contents:  Imakefile bitmaps/back0.xbm bitmaps/back1.xbm
#   bitmaps/back2.xbm bitmaps/back3.xbm bitmaps/bomb.xbm
#   bitmaps/brigadier.xbm bitmaps/captain.xbm bitmaps/colonel.xbm
#   bitmaps/colours.xbm bitmaps/cursor.xbm bitmaps/cursormask.xbm
#   bitmaps/f_lieutenant.xbm bitmaps/general.xbm bitmaps/m_general.xbm
#   bitmaps/major.xbm bitmaps/marshal.xbm bitmaps/mine.xbm
#   bitmaps/nodemask.xbm bitmaps/sapper.xbm
# Wrapped by billr@saab on Mon Mar 23 14:49:05 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'Imakefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'Imakefile'\"
else
echo shar: Extracting \"'Imakefile'\" \(260 characters\)
sed "s/^X//" >'Imakefile' <<'END_OF_FILE'
X# Imakefile for x4war
X#
X#
X
X
XLOCAL_LIBRARIES = $(XTOOLLIB) $(XLIB)
X
X
XSRCS = x4war.c war.c
XOBJS = x4war.o war.o
X
XSRCBG = bgbitmap.c
XOBJSBG = bgbitmap.o
X
XNormalProgramTarget(x4war,$(OBJS),,$(LOCAL_LIBRARIES),)
X
XNormalProgramTarget(bgbitmap,$(OBJSBG),,$(XLIB),)
X
X
END_OF_FILE
if test 260 -ne `wc -c <'Imakefile'`; then
    echo shar: \"'Imakefile'\" unpacked with wrong size!
fi
# end of 'Imakefile'
fi
if test -f 'bitmaps/back0.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/back0.xbm'\"
else
echo shar: Extracting \"'bitmaps/back0.xbm'\" \(1376 characters\)
sed "s/^X//" >'bitmaps/back0.xbm' <<'END_OF_FILE'
X#define back0_width 40
X#define back0_height 40
X#define back0_x_hot 20
X#define back0_y_hot 20
Xstatic char back0_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
X   0x00, 0x00, 0xf8, 0xdf, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xfb, 0x88, 0xdf,
X   0xfb, 0xdf, 0x7b, 0x77, 0xdf, 0xfb, 0xdf, 0x60, 0x77, 0x07, 0xfb, 0xdf,
X   0x7b, 0x77, 0xdf, 0xfb, 0xdf, 0x7b, 0x00, 0xdf, 0xfb, 0xdf, 0x7b, 0x77,
X   0xdf, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0x01, 0x00, 0x80, 0xfb,
X   0xdf, 0xfd, 0xf7, 0xbf, 0xfb, 0xdf, 0xed, 0x56, 0xab, 0xfb, 0xdf, 0x45,
X   0x14, 0xa3, 0xfb, 0xdf, 0x55, 0x15, 0xa3, 0xfb, 0xdf, 0xfd, 0xf7, 0xba,
X   0xfb, 0xdf, 0xbd, 0xf7, 0xb8, 0xfb, 0xdf, 0x1d, 0xf7, 0xb8, 0xfb, 0xdf,
X   0x5d, 0xf7, 0xbf, 0xfb, 0xdf, 0x01, 0x00, 0x80, 0xfb, 0xdf, 0xfd, 0xf7,
X   0xbf, 0xfb, 0xdf, 0x55, 0xb5, 0xbb, 0xfb, 0xdf, 0x45, 0x54, 0xb5, 0xfb,
X   0xdf, 0x45, 0x54, 0xb5, 0xfb, 0xbf, 0xf9, 0xf7, 0x8f, 0xfd, 0x3f, 0x73,
X   0xb5, 0xe7, 0xfc, 0x7f, 0x66, 0x54, 0x73, 0xfe, 0xff, 0x4c, 0x54, 0x39,
X   0xff, 0xff, 0x99, 0xf7, 0x9c, 0xff, 0xff, 0x33, 0x77, 0xce, 0xff, 0xff,
X   0x67, 0x36, 0xe7, 0xff, 0xff, 0xcf, 0x94, 0xf3, 0xff, 0xff, 0x9f, 0xe3,
X   0xf9, 0xff, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0x7f, 0x7e, 0xfe, 0xff,
X   0xff, 0xff, 0x3c, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff,
X   0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
X
X
END_OF_FILE
if test 1376 -ne `wc -c <'bitmaps/back0.xbm'`; then
    echo shar: \"'bitmaps/back0.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/back0.xbm'
fi
if test -f 'bitmaps/back1.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/back1.xbm'\"
else
echo shar: Extracting \"'bitmaps/back1.xbm'\" \(1376 characters\)
sed "s/^X//" >'bitmaps/back1.xbm' <<'END_OF_FILE'
X#define back1_width 40
X#define back1_height 40
X#define back1_x_hot 20
X#define back1_y_hot 20
Xstatic char back1_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0,
X   0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
X   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
X   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0,
X   0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
X   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
X   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
X
X
END_OF_FILE
if test 1376 -ne `wc -c <'bitmaps/back1.xbm'`; then
    echo shar: \"'bitmaps/back1.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/back1.xbm'
fi
if test -f 'bitmaps/back2.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/back2.xbm'\"
else
echo shar: Extracting \"'bitmaps/back2.xbm'\" \(1376 characters\)
sed "s/^X//" >'bitmaps/back2.xbm' <<'END_OF_FILE'
X#define back2_width 40
X#define back2_height 40
X#define back2_x_hot 20
X#define back2_y_hot 20
Xstatic char back2_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0xbf,
X   0xff, 0x8f, 0xff, 0xff, 0xdf, 0xff, 0x3f, 0xff, 0xff, 0xef, 0xff, 0x7f,
X   0xfe, 0xff, 0xe7, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0xfe, 0xff,
X   0xf9, 0xff, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xff, 0xf9, 0x7f, 0xe6, 0xff,
X   0x0f, 0xf8, 0x07, 0x00, 0x3c, 0x80, 0xfb, 0x77, 0x02, 0x00, 0xe0, 0x81,
X   0xf7, 0x03, 0x00, 0x8e, 0xb9, 0x97, 0x03, 0xf0, 0x00, 0xb7, 0x97, 0x03,
X   0x30, 0xd0, 0xb2, 0xd7, 0x03, 0x10, 0x46, 0xae, 0xd7, 0x03, 0x68, 0x00,
X   0xaf, 0x97, 0x03, 0xc8, 0xef, 0xb7, 0xf7, 0x0f, 0xec, 0xff, 0xb3, 0xe7,
X   0x1f, 0xcf, 0xfe, 0xcf, 0xcf, 0xff, 0xcf, 0xff, 0xe7, 0x1f, 0xff, 0x7f,
X   0xff, 0xf9, 0xff, 0xfc, 0x39, 0xfe, 0xfd, 0xff, 0xfd, 0x05, 0xfe, 0xfd,
X   0xff, 0xfd, 0x01, 0xfe, 0xfd, 0xff, 0xf9, 0x33, 0xff, 0xfe, 0xff, 0x1b,
X   0x30, 0xf0, 0xfe, 0xff, 0x00, 0x00, 0x02, 0xfe, 0xff, 0xf3, 0x03, 0x7e,
X   0xfc, 0xff, 0xf7, 0x00, 0x38, 0xff, 0xff, 0xf7, 0x07, 0xbf, 0xff, 0xff,
X   0xe7, 0xff, 0x9f, 0xff, 0xff, 0x8f, 0xff, 0xe7, 0xff, 0xff, 0x3f, 0xfe,
X   0xfb, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0x71, 0xfe, 0xff,
X   0xff, 0xff, 0x13, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
X
X
END_OF_FILE
if test 1376 -ne `wc -c <'bitmaps/back2.xbm'`; then
    echo shar: \"'bitmaps/back2.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/back2.xbm'
fi
if test -f 'bitmaps/back3.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/back3.xbm'\"
else
echo shar: Extracting \"'bitmaps/back3.xbm'\" \(1376 characters\)
sed "s/^X//" >'bitmaps/back3.xbm' <<'END_OF_FILE'
X#define back3_width 40
X#define back3_height 40
X#define back3_x_hot 20
X#define back3_y_hot 20
Xstatic char back3_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xef, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff,
X   0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff,
X   0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0x81,
X   0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff,
X   0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x03, 0x00,
X   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
X   0xf0, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff,
X   0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
X   0xe0, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff,
X   0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x07,
X   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0xc0,
X   0xff, 0xff, 0x03, 0x18, 0xc0, 0xff, 0xff, 0x03, 0x7e, 0x80, 0xff, 0xff,
X   0x01, 0xff, 0x80, 0xff, 0xff, 0x81, 0xff, 0x81, 0xff, 0xff, 0xe0, 0xff,
X   0x07, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0xf8, 0xff, 0x1f, 0xff,
X   0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
X
X
END_OF_FILE
if test 1376 -ne `wc -c <'bitmaps/back3.xbm'`; then
    echo shar: \"'bitmaps/back3.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/back3.xbm'
fi
if test -f 'bitmaps/bomb.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/bomb.xbm'\"
else
echo shar: Extracting \"'bitmaps/bomb.xbm'\" \(1327 characters\)
sed "s/^X//" >'bitmaps/bomb.xbm' <<'END_OF_FILE'
X#define bomb_width 40
X#define bomb_height 40
Xstatic char bomb_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xf7, 0x7f, 0xf7, 0x57, 0xff,
X   0xf7, 0x7f, 0xf7, 0xaf, 0x7f, 0xf7, 0xe1, 0xfa, 0x57, 0x5f, 0x03, 0x2f,
X   0xe0, 0xaf, 0x5f, 0xed, 0xaf, 0xed, 0x57, 0x5f, 0xed, 0x21, 0xe0, 0xaf,
X   0x3f, 0x8e, 0xbd, 0xed, 0x57, 0x7f, 0xee, 0x3d, 0xe0, 0xaf, 0x7f, 0xed,
X   0xa1, 0xed, 0x57, 0x7f, 0x8d, 0xef, 0xfd, 0xaf, 0x7f, 0xed, 0x2f, 0xe0,
X   0x57, 0x7f, 0xed, 0xef, 0xfd, 0xaf, 0xbf, 0xef, 0xed, 0xfd, 0x57, 0xdf,
X   0xef, 0xf3, 0xfd, 0xaf, 0xff, 0xef, 0xff, 0xfd, 0x57, 0xff, 0xef, 0xff,
X   0xfd, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0x80, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0x80, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1327 -ne `wc -c <'bitmaps/bomb.xbm'`; then
    echo shar: \"'bitmaps/bomb.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/bomb.xbm'
fi
if test -f 'bitmaps/brigadier.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/brigadier.xbm'\"
else
echo shar: Extracting \"'bitmaps/brigadier.xbm'\" \(1342 characters\)
sed "s/^X//" >'bitmaps/brigadier.xbm' <<'END_OF_FILE'
X#define brigadier_width 40
X#define brigadier_height 40
Xstatic char brigadier_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xfd, 0xff, 0xff, 0x57, 0xdf,
X   0xc1, 0x03, 0xfe, 0xaf, 0xbf, 0xfe, 0xfb, 0xff, 0x57, 0x0f, 0xdf, 0x03,
X   0xfe, 0xaf, 0xdf, 0xe1, 0xfb, 0xff, 0x57, 0x1f, 0xfd, 0x03, 0xfe, 0xaf,
X   0x5f, 0xdd, 0xfb, 0xff, 0x57, 0x5f, 0xed, 0x00, 0xfc, 0xaf, 0x5f, 0xf1,
X   0xf3, 0xff, 0x57, 0x5f, 0xf5, 0xeb, 0xfd, 0xaf, 0x5f, 0xed, 0xdb, 0xfe,
X   0x57, 0x5f, 0xcd, 0x2b, 0xff, 0xaf, 0x6f, 0xb5, 0x73, 0xff, 0x57, 0x3f,
X   0xf9, 0xfb, 0xfe, 0xaf, 0xff, 0xfd, 0xfd, 0xf9, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1342 -ne `wc -c <'bitmaps/brigadier.xbm'`; then
    echo shar: \"'bitmaps/brigadier.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/brigadier.xbm'
fi
if test -f 'bitmaps/captain.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/captain.xbm'\"
else
echo shar: Extracting \"'bitmaps/captain.xbm'\" \(1336 characters\)
sed "s/^X//" >'bitmaps/captain.xbm' <<'END_OF_FILE'
X#define captain_width 40
X#define captain_height 40
Xstatic char captain_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xfb, 0xff, 0xff, 0x57, 0xff,
X   0xfb, 0x03, 0xfe, 0xaf, 0xef, 0xfb, 0xfb, 0xff, 0x57, 0x5f, 0x80, 0x03,
X   0xfe, 0xaf, 0xdf, 0xfb, 0xfb, 0xff, 0x57, 0x47, 0xc0, 0x03, 0xfe, 0xaf,
X   0x5f, 0xdb, 0xfb, 0xff, 0x57, 0x5f, 0xc0, 0x00, 0xfc, 0xaf, 0x5f, 0xdb,
X   0xf3, 0xff, 0x57, 0x5f, 0xc0, 0xeb, 0xfd, 0xaf, 0xdf, 0xfb, 0xdb, 0xfe,
X   0x57, 0x5f, 0xc0, 0x2b, 0xff, 0xaf, 0xdf, 0xfb, 0x73, 0xff, 0x57, 0x9f,
X   0xfb, 0xfb, 0xfe, 0xaf, 0x67, 0x80, 0xfd, 0xf9, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xf0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xf0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1336 -ne `wc -c <'bitmaps/captain.xbm'`; then
    echo shar: \"'bitmaps/captain.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/captain.xbm'
fi
if test -f 'bitmaps/colonel.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/colonel.xbm'\"
else
echo shar: Extracting \"'bitmaps/colonel.xbm'\" \(1336 characters\)
sed "s/^X//" >'bitmaps/colonel.xbm' <<'END_OF_FILE'
X#define colonel_width 40
X#define colonel_height 40
Xstatic char colonel_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0x1f,
X   0xc0, 0x03, 0xfe, 0xaf, 0xdf, 0xdb, 0xfb, 0xff, 0x57, 0xdf, 0xdb, 0x03,
X   0xfe, 0xaf, 0x1f, 0xc0, 0xfb, 0xff, 0x57, 0xdf, 0xdb, 0x03, 0xfe, 0xaf,
X   0xdf, 0xdb, 0xfb, 0xff, 0x57, 0xdf, 0xd9, 0x00, 0xfc, 0xaf, 0xdf, 0xda,
X   0xf3, 0xff, 0x57, 0x5f, 0xdb, 0xeb, 0xfd, 0xaf, 0x9f, 0xdb, 0xdb, 0xfe,
X   0x57, 0xdf, 0xd9, 0x2b, 0xff, 0xaf, 0xdf, 0xdb, 0x73, 0xff, 0x57, 0x1f,
X   0xc0, 0xfb, 0xfe, 0xaf, 0xdf, 0xdf, 0xfd, 0xf9, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1336 -ne `wc -c <'bitmaps/colonel.xbm'`; then
    echo shar: \"'bitmaps/colonel.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/colonel.xbm'
fi
if test -f 'bitmaps/colours.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/colours.xbm'\"
else
echo shar: Extracting \"'bitmaps/colours.xbm'\" \(1336 characters\)
sed "s/^X//" >'bitmaps/colours.xbm' <<'END_OF_FILE'
X#define colours_width 40
X#define colours_height 40
Xstatic char colours_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xdf, 0xff, 0x57, 0x0f,
X   0xe0, 0xdd, 0xff, 0xaf, 0xef, 0xef, 0x1b, 0xf8, 0x57, 0xef, 0xee, 0xeb,
X   0xff, 0xaf, 0x1f, 0xf0, 0xb0, 0xfd, 0x57, 0xff, 0xfe, 0x1d, 0xf8, 0xaf,
X   0x1f, 0xf0, 0xb1, 0xfd, 0x57, 0xdf, 0xf6, 0x35, 0xfc, 0xaf, 0x1f, 0xf0,
X   0xb5, 0xfd, 0x57, 0xdf, 0xf6, 0x35, 0xfc, 0xaf, 0x1f, 0xf0, 0xb5, 0xfd,
X   0x57, 0xff, 0xfe, 0x15, 0xf8, 0xaf, 0x0f, 0xe0, 0xb6, 0xfd, 0x57, 0xff,
X   0xfe, 0xb3, 0xfd, 0xaf, 0xff, 0xfe, 0xd7, 0xfb, 0x57, 0xff, 0xfe, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x0f, 0x00, 0x00, 0x80, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x0f, 0x00, 0x00, 0x80, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1336 -ne `wc -c <'bitmaps/colours.xbm'`; then
    echo shar: \"'bitmaps/colours.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/colours.xbm'
fi
if test -f 'bitmaps/cursor.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/cursor.xbm'\"
else
echo shar: Extracting \"'bitmaps/cursor.xbm'\" \(503 characters\)
sed "s/^X//" >'bitmaps/cursor.xbm' <<'END_OF_FILE'
X#define cursor_width 20
X#define cursor_height 20
X#define cursor_x_hot 9
X#define cursor_y_hot 9
Xstatic char cursor_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
X   0xe0, 0x3f, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0xf8, 0x00,
X   0x78, 0xf2, 0x00, 0x78, 0xf7, 0x00, 0x78, 0xf2, 0x00, 0xf8, 0xf8, 0x00,
X   0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0x80, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
X
X
END_OF_FILE
if test 503 -ne `wc -c <'bitmaps/cursor.xbm'`; then
    echo shar: \"'bitmaps/cursor.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/cursor.xbm'
fi
if test -f 'bitmaps/cursormask.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/cursormask.xbm'\"
else
echo shar: Extracting \"'bitmaps/cursormask.xbm'\" \(523 characters\)
sed "s/^X//" >'bitmaps/cursormask.xbm' <<'END_OF_FILE'
X#define cursormask_width 20
X#define cursormask_height 20
X#define cursormask_x_hot 9
X#define cursormask_y_hot 9
Xstatic char cursormask_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
X   0xe0, 0x3f, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0xff, 0x00,
X   0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00,
X   0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0x80, 0x0f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
X
X
END_OF_FILE
if test 523 -ne `wc -c <'bitmaps/cursormask.xbm'`; then
    echo shar: \"'bitmaps/cursormask.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/cursormask.xbm'
fi
if test -f 'bitmaps/f_lieutenant.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/f_lieutenant.xbm'\"
else
echo shar: Extracting \"'bitmaps/f_lieutenant.xbm'\" \(1351 characters\)
sed "s/^X//" >'bitmaps/f_lieutenant.xbm' <<'END_OF_FILE'
X#define f_lieutenant_width 40
X#define f_lieutenant_height 40
Xstatic char f_lieutenant_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xef, 0xff, 0xff, 0x57, 0xbf,
X   0xeb, 0x03, 0xfe, 0xaf, 0xbf, 0xeb, 0xfb, 0xff, 0x57, 0xbf, 0xeb, 0x03,
X   0xfe, 0xaf, 0xbf, 0x88, 0xfb, 0xff, 0x57, 0x1f, 0xeb, 0x03, 0xfe, 0xaf,
X   0xbf, 0x88, 0xfb, 0xff, 0x57, 0xbf, 0xeb, 0x00, 0xfc, 0xaf, 0x3f, 0xeb,
X   0xf3, 0xff, 0x57, 0x9f, 0x89, 0xeb, 0xfd, 0xaf, 0xaf, 0xea, 0xdb, 0xfe,
X   0x57, 0xbf, 0xeb, 0x2b, 0xff, 0xaf, 0xbf, 0xeb, 0x73, 0xff, 0x57, 0x9f,
X   0xeb, 0xfb, 0xfe, 0xaf, 0xbf, 0xed, 0xfd, 0xf9, 0x57, 0xff, 0xef, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1351 -ne `wc -c <'bitmaps/f_lieutenant.xbm'`; then
    echo shar: \"'bitmaps/f_lieutenant.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/f_lieutenant.xbm'
fi
if test -f 'bitmaps/general.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/general.xbm'\"
else
echo shar: Extracting \"'bitmaps/general.xbm'\" \(1336 characters\)
sed "s/^X//" >'bitmaps/general.xbm' <<'END_OF_FILE'
X#define general_width 40
X#define general_height 40
Xstatic char general_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0x0f,
X   0xe0, 0x03, 0xfe, 0xaf, 0xef, 0xef, 0xfb, 0xff, 0x57, 0xef, 0xee, 0x03,
X   0xfe, 0xaf, 0x1f, 0xf0, 0xfb, 0xff, 0x57, 0xff, 0xfe, 0x03, 0xfe, 0xaf,
X   0x1f, 0xf0, 0xfb, 0xff, 0x57, 0xdf, 0xf6, 0x00, 0xfc, 0xaf, 0x1f, 0xf0,
X   0xf3, 0xff, 0x57, 0xdf, 0xf6, 0xeb, 0xfd, 0xaf, 0x1f, 0xf0, 0xdb, 0xfe,
X   0x57, 0xff, 0xfe, 0x2b, 0xff, 0xaf, 0x0f, 0xe0, 0x73, 0xff, 0x57, 0xff,
X   0xfe, 0xfb, 0xfe, 0xaf, 0xff, 0xfe, 0xfd, 0xf9, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1336 -ne `wc -c <'bitmaps/general.xbm'`; then
    echo shar: \"'bitmaps/general.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/general.xbm'
fi
if test -f 'bitmaps/m_general.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/m_general.xbm'\"
else
echo shar: Extracting \"'bitmaps/m_general.xbm'\" \(1342 characters\)
sed "s/^X//" >'bitmaps/m_general.xbm' <<'END_OF_FILE'
X#define m_general_width 40
X#define m_general_height 40
Xstatic char m_general_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xbf,
X   0xe0, 0x03, 0xfe, 0xaf, 0xbf, 0xfb, 0xfb, 0xff, 0x57, 0xaf, 0xe0, 0x03,
X   0xfe, 0xaf, 0xaf, 0xea, 0xfb, 0xff, 0x57, 0xaf, 0xea, 0x03, 0xfe, 0xaf,
X   0xaf, 0xea, 0xfb, 0xff, 0x57, 0xaf, 0xea, 0x00, 0xfc, 0xaf, 0xaf, 0xea,
X   0xf3, 0xff, 0x57, 0xaf, 0xea, 0xeb, 0xfd, 0xaf, 0xbf, 0xea, 0xdb, 0xfe,
X   0x57, 0xbf, 0xe2, 0x2b, 0xff, 0xaf, 0xbf, 0xeb, 0x73, 0xff, 0x57, 0xdf,
X   0xfb, 0xfb, 0xfe, 0xaf, 0xef, 0xfb, 0xfd, 0xf9, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1342 -ne `wc -c <'bitmaps/m_general.xbm'`; then
    echo shar: \"'bitmaps/m_general.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/m_general.xbm'
fi
if test -f 'bitmaps/major.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/major.xbm'\"
else
echo shar: Extracting \"'bitmaps/major.xbm'\" \(1330 characters\)
sed "s/^X//" >'bitmaps/major.xbm' <<'END_OF_FILE'
X#define major_width 40
X#define major_height 40
Xstatic char major_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0x7f,
X   0xf7, 0x03, 0xfe, 0xaf, 0x1f, 0xc0, 0xfb, 0xff, 0x57, 0x7f, 0xf7, 0x03,
X   0xfe, 0xaf, 0xff, 0xff, 0xfb, 0xff, 0x57, 0x1f, 0xc0, 0x03, 0xfe, 0xaf,
X   0xdf, 0xdf, 0xfb, 0xff, 0x57, 0x5f, 0xd0, 0x00, 0xfc, 0xaf, 0x7f, 0xf7,
X   0xf3, 0xff, 0x57, 0x7f, 0xf0, 0xeb, 0xfd, 0xaf, 0xff, 0xff, 0xdb, 0xfe,
X   0x57, 0x3f, 0xe0, 0x2b, 0xff, 0xaf, 0xbf, 0xef, 0x73, 0xff, 0x57, 0xbf,
X   0xef, 0xfb, 0xfe, 0xaf, 0x3f, 0xe0, 0xfd, 0xf9, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1330 -ne `wc -c <'bitmaps/major.xbm'`; then
    echo shar: \"'bitmaps/major.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/major.xbm'
fi
if test -f 'bitmaps/marshal.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/marshal.xbm'\"
else
echo shar: Extracting \"'bitmaps/marshal.xbm'\" \(1336 characters\)
sed "s/^X//" >'bitmaps/marshal.xbm' <<'END_OF_FILE'
X#define marshal_width 40
X#define marshal_height 40
Xstatic char marshal_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xef, 0xff, 0x57, 0xff,
X   0xef, 0xef, 0xff, 0xaf, 0x0f, 0xe0, 0xd7, 0xff, 0x57, 0xff, 0xef, 0xbb,
X   0xff, 0xaf, 0x1f, 0xe8, 0x7d, 0xff, 0x57, 0xff, 0x6f, 0x82, 0xf8, 0xaf,
X   0x1f, 0xe8, 0xff, 0xff, 0x57, 0xdf, 0xeb, 0x01, 0xff, 0xaf, 0xdf, 0xeb,
X   0x77, 0xff, 0x57, 0xdf, 0xeb, 0x77, 0xff, 0xaf, 0x1f, 0xe8, 0x77, 0xff,
X   0x57, 0xff, 0xef, 0x77, 0xff, 0xaf, 0xff, 0xef, 0x97, 0xff, 0x57, 0xff,
X   0xed, 0xf7, 0xff, 0xaf, 0xff, 0xf3, 0xf7, 0xff, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1336 -ne `wc -c <'bitmaps/marshal.xbm'`; then
    echo shar: \"'bitmaps/marshal.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/marshal.xbm'
fi
if test -f 'bitmaps/mine.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/mine.xbm'\"
else
echo shar: Extracting \"'bitmaps/mine.xbm'\" \(1327 characters\)
sed "s/^X//" >'bitmaps/mine.xbm' <<'END_OF_FILE'
X#define mine_width 40
X#define mine_height 40
Xstatic char mine_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xef, 0x07, 0xf0, 0xaf, 0xbf, 0xed, 0x7f, 0xff, 0x57, 0xbf, 0x6d, 0x03,
X   0xe0, 0xaf, 0xbf, 0x00, 0x7b, 0xef, 0x57, 0x1f, 0x6d, 0x4b, 0xe9, 0xaf,
X   0xbf, 0x6d, 0x7b, 0xef, 0x57, 0xbf, 0x6d, 0x4b, 0xe9, 0xaf, 0xbf, 0x6d,
X   0x7b, 0xef, 0x57, 0xbf, 0x2d, 0xf7, 0xf7, 0xaf, 0xbf, 0x6d, 0x07, 0xf0,
X   0x57, 0x3f, 0xfd, 0x77, 0xf7, 0xaf, 0xbf, 0xfd, 0x07, 0xf0, 0x57, 0xdf,
X   0x7d, 0x77, 0xf7, 0xaf, 0xff, 0x83, 0x07, 0xf0, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1327 -ne `wc -c <'bitmaps/mine.xbm'`; then
    echo shar: \"'bitmaps/mine.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/mine.xbm'
fi
if test -f 'bitmaps/nodemask.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/nodemask.xbm'\"
else
echo shar: Extracting \"'bitmaps/nodemask.xbm'\" \(1391 characters\)
sed "s/^X//" >'bitmaps/nodemask.xbm' <<'END_OF_FILE'
X#define nodemask_width 40
X#define nodemask_height 40
X#define nodemask_x_hot 19
X#define nodemask_y_hot 19
Xstatic char nodemask_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
X
X
END_OF_FILE
if test 1391 -ne `wc -c <'bitmaps/nodemask.xbm'`; then
    echo shar: \"'bitmaps/nodemask.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/nodemask.xbm'
fi
if test -f 'bitmaps/sapper.xbm' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'bitmaps/sapper.xbm'\"
else
echo shar: Extracting \"'bitmaps/sapper.xbm'\" \(1333 characters\)
sed "s/^X//" >'bitmaps/sapper.xbm' <<'END_OF_FILE'
X#define sapper_width 40
X#define sapper_height 40
Xstatic char sapper_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
X   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xf7, 0xaf, 0x1f, 0xc0, 0x03, 0xf8, 0x57, 0xff, 0xfd, 0xf7,
X   0xff, 0xaf, 0xff, 0xfd, 0x07, 0xf8, 0x57, 0xff, 0xfd, 0xf7, 0xfd, 0xaf,
X   0xff, 0xfd, 0xf7, 0xfd, 0x57, 0xff, 0xfd, 0xf7, 0xfd, 0xaf, 0xff, 0xfd,
X   0xf7, 0xfd, 0x57, 0xff, 0xfd, 0x01, 0xf0, 0xaf, 0xff, 0xfd, 0xff, 0xff,
X   0x57, 0xff, 0xfd, 0xf7, 0xfe, 0xaf, 0xff, 0xfd, 0xf7, 0xfd, 0x57, 0xff,
X   0xfe, 0xf7, 0xfb, 0xaf, 0x0f, 0x80, 0xf9, 0xf7, 0x57, 0xff, 0xff, 0xff,
X   0xf3, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xff, 0xaf,
X   0xff, 0xff, 0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xff, 0xff, 0xff, 0xff,
X   0x57, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x50, 0x55, 0x55, 0x55, 0x55, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x40, 0x55,
X   0x55, 0x55, 0x55, 0x80, 0xaa, 0xaa, 0xaa, 0xaa};
X
X
END_OF_FILE
if test 1333 -ne `wc -c <'bitmaps/sapper.xbm'`; then
    echo shar: \"'bitmaps/sapper.xbm'\" unpacked with wrong size!
fi
# end of 'bitmaps/sapper.xbm'
fi
echo shar: End of archive 3 \(of 3\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 3 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
