$! ccc := cc/noopt/deb/pref=all
$ ccc := cc/opt/pref=all
$ ccc BUFFER
$ ccc CODEPAGE
$ ccc CODEPAGES
$ ccc CONFIG
$ ccc COPYFILE
$ ccc DEVICES
$ ccc DIRECTORY
$ ccc EXPAND
$ ccc FAT
$ ccc FAT_FREE
$ ccc FILE
$ ccc FILE_NAME
$ ccc FILTER
$ ccc FORCE_IO
$ ccc HASH
$ ccc INIT
$ ccc MAINLOOP
$ ccc MATCH
$ ccc MATTRIB
$ ccc MBADBLOCKS
$ ccc MCD
$ ccc MCOPY
$ ccc MDEL
$ ccc MDIR
$ ccc MFORMAT
$ ccc MINFO
$ ccc MISC
$ ccc MISSFUNCS
$ ccc MK_DIRENTRY
$ ccc MLABEL
$ ccc MMD
$ ccc MMOVE
$ ccc MMOUNT
$ ccc MPARTITION
$ ccc MTOOLS
$ ccc MZIP
$ ccc PARSE
$ ccc PLAIN_IO
$ ccc PRECMD
$ ccc PRIVILEGES
$ ccc SCSI
$ ccc SIGNAL
$ ccc STREAM
$ ccc STREAMCACHE
$ ccc SUBDIR
$ ccc TOUPPER
$ ccc TTY
$ ccc VFAT
