define verb mtools
	image mtools_dir:mtools
	qualifier	minfo, syntax=minfo
	qualifier	mdir, syntax=mdir
	qualifier	mcd, syntax=mcd
	qualifier	mdel, syntax=mdel
	qualifier	mlabel, syntax=mlabel
	qualifier	mread, syntax=mread
	qualifier	mwrite, syntax=mwrite
	qualifier	mcopy, syntax=mcopy
	qualifier	mattrib, syntax=mattrib
	qualifier	mmd, syntax=mmd
	qualifier	mrd, syntax=mrd
	qualifier	mmove, syntax=mmove
	qualifier	mren, syntax=mren
	qualifier	mbadblocks, syntax=mbadblocks

	qualifier	mformat, syntax=mformat
	qualifier	tool, default, value(default=mtools)

!
define verb minfo
	image mtools_dir:mtools
	qualifier	tool, default, value(default=minfo)
	qualifier	verbose, nonnegatable
	parameter	p1, label=drive

define syntax minfo
	qualifier       tool, default, value(default=minfo)
	qualifier	verbose, nonnegatable
	parameter	p1, label=drive

!
define verb mdir
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mdir)
	qualifier	wide, nonnegatable
	qualifier	all, nonnegatable
	qualifier	concise, nonnegatable
	qualifier	fast, nonnegatable
	parameter	p1, label=drive

define syntax mdir
	qualifier       tool, default, value(default=mdir)
	qualifier	wide, nonnegatable
	qualifier	all, nonnegatable
	qualifier	concise, nonnegatable
	qualifier	fast, nonnegatable
	parameter	p1, label=drive

!
define verb mcd
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mcd)
	parameter	p1, label=drive

define syntax mcd
	qualifier       tool, default, value(default=mcd)
	parameter	p1, label=drive

!
define verb mdel
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mdel)
	qualifier	verbose, nonnegatable
	parameter	p1, label=drive

define syntax mdel
	qualifier       tool, default, value(default=mdel)
	qualifier	verbose, nonnegatable
	parameter	p1, label=drive

!
define verb mlabel
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mlabel)
	qualifier	verbose, nonnegatable
	qualifier	clear, nonnegatable
	qualifier	show, nonnegatable
	parameter	p1, label=drive

define syntax mlabel
	qualifier       tool, default, value(default=mlabel)
	qualifier	verbose, nonnegatable
	qualifier	clear, nonnegatable
	qualifier	show, nonnegatable
	parameter	p1, label=drive

!
define verb mread
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mread)
	qualifier	verbose, nonnegatable
	qualifier	preserve, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

define syntax mread
	qualifier       tool, default, value(default=mread)
	qualifier	verbose, nonnegatable
	qualifier	preserve, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

!
define verb mwrite
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mwrite)
	qualifier	verbose, nonnegatable
	qualifier	preserve, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

define syntax mwrite
	qualifier       tool, default, value(default=mwrite)
	qualifier	verbose, nonnegatable
	qualifier	preserve, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

!
define verb mcopy
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mcopy)
	qualifier	verbose, nonnegatable
	qualifier	preserve, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

define syntax mcopy
	qualifier       tool, default, value(default=mcopy)
	qualifier	verbose, nonnegatable
	qualifier	preserve, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

!
define verb mattrib
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mattrib)
	qualifier	archive
	qualifier	hidden
	qualifier	system
	qualifier	readonly
	parameter	p1, label=drive

define syntax mattrib
	qualifier       tool, default, value(default=mattrib)
	qualifier	archive
	qualifier	hidden
	qualifier	system
	qualifier	readonly
	parameter	p1, label=drive

!
define verb mmd
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mmd)
	qualifier	verbose, nonnegatable
	qualifier	interactive, nonnegatable
	qualifier	nowarning, nonnegatable
	qualifier	silent, nonnegatable
	parameter	p1, label=drive

define syntax mmd
	qualifier       tool, default, value(default=mmd)
	qualifier	verbose, nonnegatable
	qualifier	interactive, nonnegatable
	qualifier	nowarning, nonnegatable
	qualifier	silent, nonnegatable
	parameter	p1, label=drive

!
define verb mrd
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mrd)
	qualifier	verbose, nonnegatable
	parameter	p1, label=drive

define syntax mrd
	qualifier       tool, default, value(default=mrd)
	qualifier	verbose, nonnegatable
	parameter	p1, label=drive

!
define verb mmove
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mmove)
	qualifier	verbose, nonnegatable
	qualifier	interactive, nonnegatable
	qualifier	nowarning, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

define syntax mmove
	qualifier       tool, default, value(default=mmove)
	qualifier	verbose, nonnegatable
	qualifier	interactive, nonnegatable
	qualifier	nowarning, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

!
define verb mren
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mren)
	qualifier	verbose, nonnegatable
	qualifier	interactive, nonnegatable
	qualifier	nowarning, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

define syntax mren
	qualifier       tool, default, value(default=mren)
	qualifier	verbose, nonnegatable
	qualifier	interactive, nonnegatable
	qualifier	nowarning, nonnegatable
	parameter	p1, label=drive
	parameter	p2, label=dest

!
define verb mbadblocks
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mbadblocks)
	parameter	p1, label=drive

define syntax mbadblocks
	qualifier       tool, default, value(default=mbadblocks)
	parameter	p1, label=drive

!
define verb mformat
	image mtools_dir:mtools
	qualifier	tool, default, value(default=mformat)
	qualifier	tracks, nonnegatable, value(type=$NUMBER, required)
	qualifier	heads, nonnegatable, value(type=$NUMBER, required)
	qualifier	sectors, nonnegatable, value(type=$NUMBER, required)
	qualifier	label, nonnegatable, value(required)
	qualifier	serialnumber, nonnegatable, value(required)
	qualifier	hardssize, nonnegatable, value(type=$NUMBER, required)
	qualifier	softssize, nonnegatable, value(type=$NUMBER, required)
	parameter	p1, label=drive

define syntax mformat
	qualifier       tool, default, value(default=mformat)
	qualifier	tracks, nonnegatable, value(type=$NUMBER, required)
	qualifier	heads, nonnegatable, value(type=$NUMBER, required)
	qualifier	sectors, nonnegatable, value(type=$NUMBER, required)
	qualifier	label, nonnegatable, value(required)
	qualifier	serialnumber, nonnegatable, value(required)
	qualifier	hardssize, nonnegatable, value(type=$NUMBER, required)
	qualifier	softssize, nonnegatable, value(type=$NUMBER, required)
	parameter	p1, label=drive

