




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.34\freeze
 path: \compsrcs\misc\volume34\freeze 
 ---------------------------------------------------
PART01       freeze - Freeze/melt compression program vers. 2.4, Part01/03 
PART02       freeze - Freeze/melt compression program vers. 2.4, Part02/03 
PART03       freeze - Freeze/melt compression program vers. 2.4, Part03/03 
PATCH01      freeze - Freeze/melt compression program vers. 2.4, Patch01 
