BUGS/FEATURES
=============

V1.1	Fixed bug that prevented Back-Menu from being reloaded after it had
	been removed.
	Restructured code so that it should work with EMS systems. (Not
	tested fully).

V1.2	Added cascading menus.

V1.3	Locks up Compaq 386/25e sometimes when starting up DOS window.

V1.31	Added ambiguous file name support.

V1.32	Made Back-Menu process the windows command line when it is the shell.

V1.33	Modified Open Dialog box to have dirs and files lists.
	Fixed problem if you type in path and filename to opex dialog.

V1.34	Added '%' to prompt for command line for an application.
	Fixed bug where if you uninstall Back-Menu you get UAE.
	Added about box.
	Changed ambiguous filename support so that the open box has
	the directory specified.

V1.35	Added support for setting start-up directory.

V1.36	Whichever mouse button brings up the menu can now be used to select
	items from it (as well as the left mouse button)

V1.37	Now supports extensions from win.ini (eg. MYTEXT.WRI will cause
	write to be started up on the file).
	Cured bug where if Back-Menu is the only task in the system, the
	menu doesn't stay up the first time the button clicked.

V1.38	Changed line-reading to fix problems with reading the .ini file.
	Removed the limit of 15 items per menu.

V1.39	There were problems if back-menu was the shell and a command line
	was given to windows which didn't have a path component (It said it
	couldn't find the file). This has been fixed.
	Added history mechanism to Execute... command.
	Re-ordered the fixed menu to place more frequently used items at
	the top.
	Modified % prompting to allow a command line to be edited (eg.
	%-t -r hello.pas will prompt with the rest of the command line
	present for editing).

V1.40	Added the ability to understand program manager group files. (Thanks to
	whoever it was who sent me the file format).

V1.41	Never released

V1.42	ALT-F10 will now pop-up the menu from the keyboard

V2.00	Made all menu items totally configurable. See section for more details.

V2.01	Fixed bug which caused windows to become unstable if the 'Remove BackMenu'
	option was used.
	BackMenu would look in the current directory for the ini file (unless
	otherwise specified). If any applications were started up, the current
	directory would change and cause BackMenu to loose the ini file. BackMenu
	will now remember the startup directory and explicity use this rather
	than assuming. (To be absolutly sure, specify the full path to the
	ini file within the Set Options... dialog box).

V2.10	The above fix (V2.01) didn't work. This meant that anyone who hadn't
	used a previous version of BackMenu couldn't use V2.01 as it looked
	for a null file (""). Also, the default menu that should appear if
	there is no menu file didn't work so it appeared as if nothing had
	happened. This has been fixed.

V2.20	Added 'Browse...' option to the Command Dialog box so you can wander
	the disk through a standard open dialog box to look for a file to
	execute.
	Added comments to the menu initialisation file. Any line starting with
	a semi-colon (;) is now ignored.
	Added a $Info keyword that gives some (hopefully) useful system
	info a-la Program or File Manager. (Thanks to Randy for those).
	Added @ option which causes items in the menu to be auto-run when
	BackMenu is first invoked. This option may be disabled by holding
	down either shift key while backmenu is loading.
	Increased the maximum line length for a program item to 160 characters.

V2.21	Make BackMenu BigDesk aware. BackMenu now stops bigdesk obscuring
	its menus if BigDesk's keep-to-front option is enabled.

V2.30	Added clipboard communication from DOS (Enhanced mode only).
	Added maximise and minimise options.

V2.31	Fixed problem with starting up BackMenu and specifying a directory (it
	would always append the start-up directory to the command specified
	on the command line). This is no longer required.
	Made reading the menu file (slightly) faster.
	The description string for $groups is greyed out if no groups exist.

V2.32	Backmenu now gets its defaults from SP-SERV.INI
	All strings used are loaded from a resource table.

V2.33	Started DragDrop stuff - more later.

V2.34
	Fixed Windows 3.1 group problems, the system now decodes 3.1
	groups properly.
	Speeded up group file reading generally.
	Changed from using WINCOM.DLL to COMMDLG.DLL
	Made browse... option from execute remember last directory used.
	Decodes Program Manager's startup group if it is the shell.
	Added $TASKS keyword that provides a sub-menu of the executing tasks.
	Tidied up dialog boxes so they work with the keyboard.
	Fixed problem with large documents being copied to the clipboard when
	BackMenu was monitoring it.
	Added BackMenu and Windows version numbers to the $INFO dialog.
	Made BackMenu monitor the MENU file and automatically re-load it
	if a modification is made.
	BackMenu now parses the menu before loading. If an error occurs, it
	can start up an editor (default is Notepad) with a comment in the
	file showing the location of the error.

V2.40	All of the program manager groups code has been moved into a DLL
	(pmgroups.dll). This code has been enhanced so BackMenu fully understands
	PM group info including minimized flag.

Any criticism/comments/praise/bugs etc can be directed to the author (me) via

mail:	sphipps@cix.compulink.co.uk
post:	SP Services, PO Box 456, Southampton, SO9 7XG, England
fax:	+44 703 550037

(whichever you prefer).

