BUGS/FEATURES in BigDesk
========================

V1.00
	The initial release.

V2.00
	Initial shareware release. Program has been greatly enhanced.

V2.10
	The automatic updating of the window has now been made an option.
	The menu options have been moved to a dialog box, as the menu was
	getting too full.

V2.20
	Added Tiling/Cascading/Scaling option for when BigDesk is quit
	Grid Snap works better
	Keys can be used on the window
	Hooking code cleaned up.

V2.21
	Icon dragging works again
	
V2.22
	Added application snap. If you are using BigDesk to move an application
	window and it is within a certain number of pixels of a grid point,
	it will be snapped to that grid point (only if grid snap is enabled).

V2.23
	Made BigDesk BackMenu aware. The keep-to-front option no longer
	obscures the BackMenu menu if the two should overlap.
	Added the ability to display the icon of a window as well as/instead
	of the window tile bar.

V2.30
	???? Waaaaaahhhhh! I didn't keep the history up to date?
	Added display using Icon option, the rest is (currently) in the .WRI
	file anyway.
	
V2.31
	Moved all BigDesk settings to BIGDESK.INI.
	Made the startup faster.
	Fixed 'creeping window' bug if scale desktop option used and maximized
	windows existed.
	Fixed UAE when application didn't have an icon (this happened rarely).
	Added a couple of cursors for visual feedback when dragging windows or
	desktop.

V2.32
	Added detection of windows outside the desktop.
	Added facility to move all windows owned by an application and not
	just the application window itself.

V2.33	Fixed bug with dragging icons and the labels getting lost (due to
	addition in 2.32)

V2.34	Fixed a bug thats been there since the year dot. If you're dragging
	a window and for some reason another window closes, BigDesk gets
	confused and doesn't drag the correct window.
	Added a pop-up menu. Pressing ALT+Left mouse on the map over a window
	lets you do things to that window. Currently you can Maximize/Restore/
	Minimize/Close and make the window sticky. If you're running 3.1 you
	can also make a window keep to front. As yet, none of these attributes
	are saved between sessions, this is planned for a later release.

2.40	The title bar can be removed from the window, giving more map display.
	This state can be toggled by left-double-clicking on the desktop area
	of the window (ie. not over any of the windows displayed on the map).
	-NOLOGO can be specified as a command line option which removes the
	startup box (registered users only I'm afraid :->) 

Any criticism/comments/praise/bugs etc can be directed to the author (me) via

mail:	sphipps@cix.compulink.co.uk
post:	SP Services, PO Box 456, Southampton, SO9 7XG, England
fax:	+44 703 550037

(whichever you prefer).
