VideoSoft Custom Controls Library
=================================

--------------------------------------------------------------------------
Version 2.2c  
--------------------------------------------------------------------------

-------------------
Release :  07/27/93
-------------------
   IndexTab
	* Add hwnd and ContextID properties
	* Add ShowFocusRect property
   Elastic
	* Add hwnd and ContextID properties
	* fix sorting problem when controls resize
   Awk
	* Add hwnd and ContextID properties   
    	

--------------------------------------------------------------------------
Version 2.2a  
--------------------------------------------------------------------------

-------------------
Release :  07/20/93
-------------------
   IndexTab
	*  Fix IndexTab problem with no container on it

-------------------
Release :  07/13/93
-------------------
  Elastic
	* Improves elastic redrawing with graphical controls

  IndexTab
	* Allows shortcut key assignment to the IndexTab using multiple 
	  & characters on the caption property.

--------------------------------------------------------------------------
Version 2.2   Shareware Release
--------------------------------------------------------------------------


--------------------------------------------------------------------------
Vendor Information
--------------------------------------------------------------------------
VideoSoft
2625 Alcatraz Avenue, Suite 271
Berkeley, California 94705
(510) 547-7295
Compuserve: 71552,3052
