UUNET comp.sources.misc Index for Volume 39

Please note that for netlib access, you need to prefix the filename of the
issue you are requesting with the volume number. E.g.
        send volume31/lc/part01 from comp.sources.misc
        send volume31/lc/part02 from comp.sources.misc
        send volume31/lc/patch01 from comp.sources.misc
--------------------------------------------------------------------------
intro39		v39INF1:  Introduction to comp.sources.misc
indx39v01-07	v39INF2:  Index for comp.sources.misc, Volume01 through Volume07
indx39v08-14	v39INF3:  Index for comp.sources.misc, Volume08 through Volume14
indx39v15-21	v39INF4:  Index for comp.sources.misc, Volume15 through Volume21
indx39v22-27	v39INF5:  Index for comp.sources.misc, Volume22 through Volume27
indx39v28-33	v39INF6:  Index for comp.sources.misc, Volume28 through Volume33
indx39v34-38	v39INF7:  Index for comp.sources.misc, Volume34 through Volume38
patchlog39	v39INF8:  Index of Patches posted to comp.sources.misc
chrootuid/part01	v39i001: chrootuid - run servers in a restricted environment, Part01/01
hpcdtoppm/part01	v39i002:  hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, Part01/03
hpcdtoppm/part02	v39i003:  hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, Part02/03
hpcdtoppm/part03	v39i004:  hpcdtoppm - convert Photo-CD file into portable pixmap v0.5pl1, Part03/03
dist-3.0/part01	v39i005:  dist-3.0 - Configure script generator and related tools, Part01/28
dist-3.0/part02	v39i006:  dist-3.0 - Configure script generator and related tools, Part02/28
dist-3.0/part03	v39i007:  dist-3.0 - Configure script generator and related tools, Part03/28
dist-3.0/part04	v39i008:  dist-3.0 - Configure script generator and related tools, Part04/28
dist-3.0/part05	v39i009:  dist-3.0 - Configure script generator and related tools, Part05/28
dist-3.0/part06	v39i010:  dist-3.0 - Configure script generator and related tools, Part06/28
dist-3.0/part07	v39i011:  dist-3.0 - Configure script generator and related tools, Part07/28
dist-3.0/part08	v39i012:  dist-3.0 - Configure script generator and related tools, Part08/28
dist-3.0/part09	v39i013:  dist-3.0 - Configure script generator and related tools, Part09/28
dist-3.0/part10	v39i014:  dist-3.0 - Configure script generator and related tools, Part10/28
dist-3.0/part11	v39i015:  dist-3.0 - Configure script generator and related tools, Part11/28
dist-3.0/part12	v39i016:  dist-3.0 - Configure script generator and related tools, Part12/28
dist-3.0/part13	v39i017:  dist-3.0 - Configure script generator and related tools, Part13/28
dist-3.0/part14	v39i018:  dist-3.0 - Configure script generator and related tools, Part14/28
dist-3.0/part15	v39i019:  dist-3.0 - Configure script generator and related tools, Part15/28
dist-3.0/part16	v39i020:  dist-3.0 - Configure script generator and related tools, Part16/28
dist-3.0/part17	v39i021:  dist-3.0 - Configure script generator and related tools, Part17/28
dist-3.0/part18	v39i022:  dist-3.0 - Configure script generator and related tools, Part18/28
dist-3.0/part19	v39i023:  dist-3.0 - Configure script generator and related tools, Part19/28
dist-3.0/part20	v39i024:  dist-3.0 - Configure script generator and related tools, Part20/28
dist-3.0/part21	v39i025:  dist-3.0 - Configure script generator and related tools, Part21/28
dist-3.0/part22	v39i026:  dist-3.0 - Configure script generator and related tools, Part22/28
dist-3.0/part23	v39i027:  dist-3.0 - Configure script generator and related tools, Part23/28
dist-3.0/part24	v39i028:  dist-3.0 - Configure script generator and related tools, Part24/28
dist-3.0/part25	v39i029:  dist-3.0 - Configure script generator and related tools, Part25/28
dist-3.0/part26	v39i030:  dist-3.0 - Configure script generator and related tools, Part26/28
dist-3.0/part27	v39i031:  dist-3.0 - Configure script generator and related tools, Part27/28
dist-3.0/part28	v39i032:  dist-3.0 - Configure script generator and related tools, Part28/28
dist-3.0/patch01	v39i033:  dist-3.0 - Configure script generator and related tools, Patch01
dist-3.0/patch02	v39i034:  dist-3.0 - Configure script generator and related tools, Patch02
enh-du2/part01	v39i035: enh-du2 - enhanced du (disk usage) v2.0 + utilities, Part01/02
enh-du2/part02	v39i036: enh-du2 - enhanced du (disk usage) v2.0 + utilities, Part02/02
slurp/part01	v39i037:  slurp - A passive NNTP transfer client, v1.08, Part01/03
slurp/part02	v39i038:  slurp - A passive NNTP transfer client, v1.08, Part02/03
slurp/part03	v39i039:  slurp - A passive NNTP transfer client, v1.08, Part03/03
par/part01	v39i040:  par - paragraph reformatter, v1.30, Part01/03
par/part02	v39i041:  par - paragraph reformatter, v1.30, Part02/03
par/part03	v39i042:  par - paragraph reformatter, v1.30, Part03/03
phonewrd/patch01	v39i043:  phonewrd - phone number phrase generator, Patch01
cmdline/patch02	v39i044:  cmdline - C++ Library for parsing command-line arguments, Patch02
agetty/part01	v39i046:  agetty - simple flexible login front end, Part01/01
ldb/patch01	v39i047:  ldb - Play backgammon by e-mail, version 1.3, Patch01
planner/part01	v39i048: planner - Named pipe for random .plan or .signature, Part01/01
dist-3.0/patch03	v39i049:  dist-3.0 - Configure script generator and related tools, Patch03
dist-3.0/patch04	v39i050:  dist-3.0 - Configure script generator and related tools, Patch04
dist-3.0/patch05	v39i051:  dist-3.0 - Configure script generator and related tools, Patch05
dist-3.0/patch06	v39i052:  dist-3.0 - Configure script generator and related tools, Patch06
ncftp/part01	v39i053:  ncftp - Alternative User Interface for FTP, v1.5.0, Part01/05
ncftp/part02	v39i054:  ncftp - Alternative User Interface for FTP, v1.5.0, Part02/05
ncftp/part03	v39i055:  ncftp - Alternative User Interface for FTP, v1.5.0, Part03/05
ncftp/part04	v39i056:  ncftp - Alternative User Interface for FTP, v1.5.0, Part04/05
ncftp/part05	v39i057:  ncftp - Alternative User Interface for FTP, v1.5.0, Part05/05
dist-3.0/patch07	v39i058:  dist-3.0 - Configure script generator and related tools, Patch07
trm/part01	v39i059:  trm - rm replacement, does remove and recover, Part01/01
pscmenu/part01	v39i060:  pscmenu - tty based menu system v2.3, Part01/02
pscmenu/part02	v39i061:  pscmenu - tty based menu system v2.3, Part02/02
elfshell/part01	v39i062:  elfshell - Example convoluted configuration for csh/tcsh/bash/es/(sh) shells, Part01/02
elfshell/part02	v39i063:  elfshell - Example convoluted configuration for csh/tcsh/bash/es/(sh) shells, Part02/02
dist-3.0/patch08	v39i064:  dist-3.0 - Configure script generator and related tools, Patch08
ncftp/patch01	v39i065:  ncftp - Alternative User Interface for FTP, v1.5.0, Patch01
syf/part01	v39i066: syf - file encryption program, Part01/01
lc/patch02	v39i067:  lc - Categorize and List Files In Columns, Patch02
ncftp/patch02	v39i068:  ncftp - Alternative User Interface for FTP, v1.5.0, Patch02
rperf/part01	v39i069:  rperf - performance monitoring of network hosts, v2.1, Part01/03
rperf/part02	v39i070:  rperf - performance monitoring of network hosts, v2.1, Part02/03
rperf/part03	v39i071:  rperf - performance monitoring of network hosts, v2.1, Part03/03
enh-du2/patch01	v39i072:  enh-du2 - enhanced du (disk usage) + utilities, Patch01
phonewrd/patch02	v39i073:  phonewrd - phone number phrase generator, Patch02
trm105/part01	v39i074:  trm105 - rm replacement, does remove and recover, Part01/01
fed/part01	v39i075:  fed - Font Editor for use with VT320 and VT220 terminals, v2.0, Part01/02
fed/part02	v39i076:  fed - Font Editor for use with VT320 and VT220 terminals, v2.0, Part02/02
ncftp/patch03	v39i077:  ncftp - Alternative User Interface for FTP, v1.5.0, Patch03
shadow/patch01	v39i078:  shadow - Shadow Password Suite, v3.3, Patch01
remind/patch08a	v39i079:  remind - A replacement for calendar, Patch08a/3
remind/patch08b	v39i080:  remind - A replacement for calendar, Patch08b/3
remind/patch08c	v39i081:  remind - A replacement for calendar, Patch08c/3
dist-3.0/patch09	v39i082:  dist-3.0 - Configure script generator and related tools, Patch09
par131/part01	v39i083:  par131 - paragraph reformatter, v1.31, Part01/03
par131/part02	v39i084:  par131 - paragraph reformatter, v1.31, Part02/03
par131/part03	v39i085:  par131 - paragraph reformatter, v1.31, Part03/03
makepatch/part01	v39i086:  makepatch - Generate patch kits, version 1.8, Part01/01
dist-3.0/patch10	v39i087:  dist-3.0 - Configure script generator and related tools, Patch10
dist-3.0/patch11	v39i088:  dist-3.0 - Configure script generator and related tools, Patch11
nhl/part01	v39i089:  nhl - NHL schedule program, Part01/01
ncftp/patch04	v39i090:  ncftp - Alternative User Interface for FTP, v1.5.0, Patch04
ncftp/patch05	v39i091:  ncftp - Alternative User Interface for FTP, v1.5, Patch05
ncftp/patch06	v39i092:  ncftp - Alternative User Interface for FTP, v1.5, Patch06
psutils/part01	v39i093:  psutils - Postscript document manipulation tools, v1.12, Part01/04
psutils/part02	v39i094:  psutils - Postscript document manipulation tools, v1.12, Part02/04
psutils/part03	v39i095:  psutils - Postscript document manipulation tools, v1.12, Part03/04
psutils/part04	v39i096:  psutils - Postscript document manipulation tools, v1.12, Part04/04
cwish/part01	v39i097:  cwish - Window Shell / Filemanager v1.00, Part01/04
cwish/part02	v39i098:  cwish - Window Shell / Filemanager v1.00, Part02/04
cwish/part03	v39i099:  cwish - Window Shell / Filemanager v1.00, Part03/04
cwish/part04	v39i100:  cwish - Window Shell / Filemanager v1.00, Part04/04
sybperl/part01	v39i101:  sybperl - Sybase DB-library extensions to Perl, v1.8, Part01/03
sybperl/part02	v39i102:  sybperl - Sybase DB-library extensions to Perl, v1.8, Part02/03
sybperl/part03	v39i103:  sybperl - Sybase DB-library extensions to Perl, v1.8, Part03/03
ioccc.1993/part01	v39i104:  ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part01/04
ioccc.1993/part02	v39i105:  ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part02/04
ioccc.1993/part03	v39i106:  ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part03/04
ioccc.1993/part04	v39i107:  ioccc.1993 - 1993 International Obfuscated C Code Contest winners, Part04/04
hebcal/part01	v39i108:  hebcal - A Jewish calendar generator, v2.1, Part01/01
iss/part01	v39i109:  iss - Internet Security Scanner, v1.00, Part01/01
tcp_wrappers/part01	v39i110:  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part01/04
tcp_wrappers/part02	v39i111:  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part02/04
tcp_wrappers/part03	v39i112:  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part03/04
tcp_wrappers/part04	v39i113:  tcp_wrappers - TCP/IP daemon wrappers, v6.0, Part04/04
iss/patch01	v39i114:  iss - Internet Security Scanner, v1.02, Patch01
remind/patch09a	v39i115:  remind - A replacement for calendar, Patch09a/4
remind/patch09b	v39i116:  remind - A replacement for calendar, Patch09b/4
remind/patch09c	v39i117:  remind - A replacement for calendar, Patch09c/4
remind/patch09d	v39i118:  remind - A replacement for calendar, Patch09d/4
