---------------------------------------------------------------------
             CMPQwk 1.3 Compuserve Registration Instructions
----------------------------------------------------------------------

Please register this product if you intend to use it.  

If you are a registered user of another offline mail reader 
such as OLX or WinQwk, please see UPGRADE.WRI.  If you're a 
public BBS sysop, please see SYSOP.WRI.  

This file is intended for Compuserve users who want to register 
via that service.

___________________________________________________________________


On Compuserve type GO SWREG.  Derek will leave you a message within 
48 hours with your key and registration number to unlock the CmpQwk 
Reader program.

The cost of registering via compuserve is $47.  This price is slightly higher 
than the regular method.  Registering through Compuserve causes us to incur some
increased costs.

If you'd like, you may leave a message for Derek on the following 
Los Angeles California (USA) BBS systems that are supporting CMPQwk:

		The Patchbay BBS
		(818) 441-3965
		Sysop: Daniel Bise
		Associate Sysop: Todd Henschell

		The Dataphile BBS
		(818) 957 5813
		Sysop: Grant Willey
		Associate Sysop: Todd Henschell

On the Internet you may route to: dbackus@patchbay.com

Please DO NOT route messages to Compuserve via the Internet.
Direct them to the Internet address ONLY!

Derek Backus may be reached on Compuserve at: 72233,3255

You may reach Derek via U.S. Mail:

		Derek Backus
		CMPQwk Reader
		1930-B East Alosta Ave.
		Suite 432
		Glendora, CA 91740


Version 1.3 Compusrv.txt - CMPQWK Reader - All rights reserved.

--------------------end of 1.3 compusrv.txt-------------------
