CMPQwk Reader - version 1.3 - updated files only.

NOTE: enable Notepad's WORDWRAP feature to read this text file.

This contains the UPDATE ONLY for version 1.3 of CMPQwk - you must have a working install of version 1.1 (or later) to use this file.

If you do not have version 1.1 or later installed you CAN NOT use this file.  You must download CQWK114A & CQWK114B and install them.

To install this update do the following:

1) Unpack the update zip file into a temporary directory.

2) Move OPTION.DLL into your Windows\system directory.

3) Move the rest of the files into the CMPQwk directory.

4) Run CMPQwk now that the new files are in their proper places.

5) Open all the "Options" dialogues and look around.  OK (not CANCEL) out of all of them so new configuration information may be written to CMPQWK.INI

6) Close the program when you're through with this step and re-start it.

7) Click on the ? toolbar item (or press F1 after closing the File/Open box) and page through the help.  There are many new features in the program that are documented in the help file.


There are new support sites and a method (or methods) to register via VISA.
See the documentation, VISA.TXT and VISA.WRI for the methods to do this.

Thanks for trying CMPQwk 1.3.

Derek Backus
Todd Henschell
CMPQwk Development

------------------------end of 1.3 README.TXT-------------------------