 --------------------------------------------------------------
        CMPQWK Reader 1.3 Upgrade Registration Form
 --------------------------------------------------------------

If you are a registered user of OLX, SLIMER, WinQWK, etc.
and you register CMPQwk, it will only cost you $25.

You MUST take a few extra steps to prove your legal ownership
of these other mail readers.  Any generally-recognizable offline
mail reader is acceptable for an upgrade.  You may follow this
procedure and use VISA, as well.  Please read VISA.TXT or VISA.WRI
for details on credit card registrations.

                     Upgrade Procedure

1) Call one of the support BBS systems and send Derek Backus a 
   message in the CMPQwk conference asking him to upgrade you.
   In the message you MUST leave the name and serial number of your
   original mail reader.  You WILL NOT receive a reply until we
   receive your check (item #2).  Since the messages are
   routed to a central hub, please repeat the name of the system
   you called to place the message (The Patchbay or The Dataphile).

2) Mail your check and the completed order form immediately after
   leaving the message.

We will mail (or post on the support BBS or other site)
your registration numbers.  Tell Derek which method you prefer.
You will have to call back and check for a post to you if you'd
prefer electronic registration.  Allow four to seven days for
a reply via support BBS.

Or, instead of sending the message you can:

2) Remove the original title page of your OLX or other manual 
   and mail it with this form. Your original mail reader's serial 
   number MUST be written on the title page, along with your full 
   name, phone number, address, etc. also on the title page 
   (as well as this form).

3) You MUST include a check for $25 with this form in any case. 


                    IMPORTANT NOTE:

You do NOT need to do both.  Either a message with number OR your 
title page (if your reader has a manual).  You will get a
reply (with registration numbers) as soon as your check clears.
 
If you DO NOT SPECIFY that you want a postcard, you will receive
your registration information as a message posted to you on the
support BBS you called to request an upgrade.  So if you want
a postcard (not a message) BE SURE TO SPECIFY THIS!  Postcards
will be sent out ONLY ON REQUEST.

-----------------------------------------------------------------
                      DO NOT SEND CASH!
-----------------------------------------------------------------

Please make your check or money order out to Derek Backus.  

Note: the term "mail" is used to represent either U.S. and 
foreign mail or E-mail/posting on Internet or a BBS.

If you pay by check, your registration key will be "mailed" to you 
as soon as the check has been processed, which generally amounts 
to about ten working days.  Money orders are usually faster, but 
in any event expect your registration postcard to arrive within 
two to three weeks for orders in the continental United States.  

Foreign orders may take from eight to sixteen weeks or more, 
depending on the mail service and mailing method.

Upgrades may take longer than "new" orders due to the 
verification process.

Please fill in the information below.  If you have any questions 
or comments, put them on another piece of paper or better yet, 
send them to Derek via The Patchbay BBS, The Dataphile BBS or 
Compuserve.  See the help file for details on this.

_____________________________________________________________________
 UPGRADE ONLY FORM - UPGRADE ONLY FORM - UPGRADE ONLY FORM
 Use REGISTER.TXT if you aren't upgrading from another product!
_____________________________________________________________________


	Name ________________________________

	Address _____________________________

	City ________________________________

	State________           ZIP__________


Daytime Phone _(_____)_______________________


 CMPQWK Reader 1.3 UPGRADE........  $  25.00

                   Quantity........  _______  
                                      
      Applicable Sales Tax ........  _______

             Total Enclosed........  _______


Please note that foreign orders must be paid in U.S. Dollars.

Fill out the section below so it can be used as a mailing label
---------------------------------------------------------------

MAIL TO:





----------------------------------------------------------------

Tell us:


Previous Mail Reader____________________________________

Why did you change to CMPQwk?______________________________________

___________________________________________________________________


Comments or questions:_____________________________________________

___________________________________________________________________


If you'd like, you may leave a message for Derek on the following 
Los Angeles California (USA) BBS systems that are supporting CMPQwk:

		The Patchbay BBS
		(818) 441-3965
		Sysop: Daniel Bise
		Associate Sysop: Todd Henschell

		The Dataphile BBS
		(818) 957 5813
		Sysop: Grant Willey
		Associate Sysop: Todd Henschell

On the Internet you may route to: dbackus@patchbay.com

Please DO NOT route messages to Compuserve via the Internet.
Direct them to the Internet address ONLY!

Derek Backus may be reached on Compuserve at: 72233,3255

You may reach Derek via U.S. Mail:

		Derek Backus
		CMPQwk Reader
		1930-B East Alosta Ave.
		Suite 432
		Glendora, CA 91740

Version 1.3 Upgrade.TXT - CMPQWK Reader - All rights reserved.

-------------------------end of 1.3 upgrade.txt---------------
