     --------------------------------------------------------
          CMPQwk 1.3 Visa Registration Procedure
     --------------------------------------------------------

Please register this product if you intend to use it.  If you 
are a registered user of another offline mail reader such as
OLX or WinQwk, please see UPGRADE.WRI.

If you would like to register via Compuserve, please see 
the file COMPUSERV.WRI .

If you are a SysOp and would like to register 10 or more 
copies at one time, please see the file SYSOP.WRI.

The procedure, for those of you interested in registering 
via VISA/MC follows:

Via modem call ASACompuHelp BBS at (614) 476-4058

Log on under your REAL NAME - then join conference 9, the 
CMPQwk Support conference.  From there you'll see a menu 
option for registering.  Select that option and follow 
the prompts.  It is similar to any online registration 
service, and will request information such as your name, 
address, etc.  Fill out all the required information until 
you are back at the main screen.

Due to increased costs, registering via ASACompuHelp BBS 
is slightly more expensive than registering directly with the 
author.  This is because of costs passed on to us by the BBS.  
Upgrades are $30 and new registrations are $47. Please note 
that the charges on your VISA/MC will appear as, "ASACompuHelp, 
Inc." and *not* CMPQWK.

You may then call back approximately 48 hours later to receive
your registration number and key in a private message.

Registrations for any 1.x release will receive free upgrades
and support for all subsequent releases *until* 2.0.  Also, 
the "competative upgrade" offer for users of OLX, WinQWK
and other readers will probably be dropped starting with 
version 2.0.

If you have any questions or comments, please feel free to contact us.

Derek Backus may be reached on Compuserve at: 72233,3255

DO NOT route from the Internet to Compuserve, send the message to the
internet address DIRECTLY!

If you would like, you may leave a message for him on
the following Los Angeles California (USA) BBS systems:

		The Patchbay BBS (Home of CMPQwk)
		(818) 441-3965
		Sysop: Daniel Bise
		Associate Sysop: Todd Henschell

		The Dataphile BBS (A support site)
		(818) 957 5813
		Sysop: Grant Willey
		Associate Sysop: Todd Henschell

Via U.S. Mail:

		Derek Backus
		CMPQwk Reader
		1930-B East Alosta Ave.
		Suite 432
		Glendora, CA 91740


Version 1.3 VISA.txt - CMPQWK Reader - All rights reserved.

--------------------end of 1.3 visa.txt-------------------------