*** How to make a valid symbol file (*.SYM) from a BCPP map file. ***
 
The format of the map file generated by BCPP compiler is not compatible
with the Microsoft MAPSYM utility. Although MAPSYM runs without errors
the generated symbol file has incorect segment information, wrong program
entry point and, worst of all, imported functions appear as public symbols
in an invalid segment.

The submited utility MKSYM.BAT uses awk to convert the format of the BCPP
map file and then calls MAPSYM to generate a valid symbol file.

The map2map.awk script does the following:
	- reareanges the column spacing of the segment table
	- adds a Group entry for DGROUP 
	  (assumes that the segment # of DGROUP will be the highest #
	   encountered in the segment table... should be a safe bet!)
	- adds a "Program Entry Point 0001:0000" entry which is usually 
	  the case for BCPP compiled programs

The script has been tested with MKS awk on BCPP 3.0 map files and MAPSYM 4.11
The symbol files work fine with Dr.Watson, HeapWalker, CVW, etc

Occasionally MAPSYM 4.11 hangs when ran on a DOS Window, but that seems to
have nothing to do with MKSYM.

Good luck using MKSYM. (No Guaranties, No Warranties, Provided AS IS, etc)

Feedback welcome on: gkar@leon.nrcps.ariadne-t.gr (143.233.2.1)
                     George Karouzos
