Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
gnu
path: \gnu  
Name             Size    Date    Description
------------     ----    ----    ------------------
AE.TGZ         149411  10-24-92  Profiling system for GCC
AUTOCONF.TGZ   204826  10-26-93  M4 macros to create config script from a
  template file
BASH1135.TGZ   976195  12-16-93  Bourne Again Shell - Posix compatible shell
BC_1_02.TGZ     81239  03-04-92  Interactive algebraic language with arbitrary
  precision
BINUTILS.TGZ  1453364  11-11-93  Useful programs when dealing with compiled
  programs
BISON122.TGZ   257578  09-06-93  Parser generator
BUTON120.SHR   128867  06-25-93  
CALC202B.TGZ   823264  09-06-93  An extensible, advanced desk calculator/math
  tool for Emacs
COPYING1.0      12488  06-18-91  Version 1 of the GNU General Public License
COPYING2.0      17982  06-18-91  Version 2 of the GNU General Public License
COPYNGLB.0      25265  06-18-91  Version 2 of the GNU General Public Library
  License
CPERF21A.TGZ    60908  10-22-93  Generates minimally perfect has functions for
  a set of keywords
CPIO_2_3.TGZ   113212  07-07-93  Create/update/extract archives
CVS_1_3.TGZ    419176  04-11-92  Software release and revision control
  functions
DC_0_2.TGZ      71919  05-21-93  
DCLSHAR          1004  04-05-89  Makes a shar-type .COM file for VAX/VMS
  sytems
DEJAGNU1.TGZ  1029297  11-23-93  A framework for system to test other programs
DIFUTILS.TGZ   292843  11-11-93  Utilities for diff
DIRENT.TGZ      14652  09-13-90  Freely distributable dirent library routines
DLD_3_23.TGZ   112458  05-30-91  Library package of C functions to perform
  dynamic link editing
DOSCHK11.TGZ    14162  05-21-93  
ECC_1_21.TGZ    15940  01-19-93  Reed-Sololon error correction checking
  program
ELIB_006.TGZ    45689  01-25-93  Emacs-lisp functions
ELSPMNL8.TGZ  1246410  01-28-91  GNU Emacs Lisp Reference Manual for v18
ELSPMNL9.TGZ  1014658  11-23-93  GNU Emacs Lisp Reference Manual for v19
ELVIS_17.TGZ   197422  03-16-93  vi/ex clone
EMACSMNL.DVI  1164620  03-22-91  Emacs manual in .dvi format
EMCS1859.TGZ  2962668  10-31-92  GNU Emacs, v18.59
EMCS1922.TGZ  6320659  11-28-93  GNU Emacs, v19.22
F2C19930.TGZ   375700  04-28-93  Fortran to C Converter Program
FAX_3_21.TGZ    74088  08-09-92  Provides group 3 fax transmission/reception
  for Unix systems
FILEUTLS.TGZ   186206  10-19-93  GNU file manipulation utilities
FIND_3_8.TGZ   153882  03-29-93  Find files that match certain criteria
FINGER13.TGZ   239969  10-28-92  GNU Finger
FLEX_243.TGZ   275363  12-04-93  Faster (but not completely compatible) lex
FONTUTLS.TGZ   628967  10-28-92  GNU font utilities
GAS_2_2.TGZ   1950633  11-11-93  GNU assembler
GAWK2154.TGZ   505313  01-27-94  GNU Awk
GAWKDOC2.TGZ   198122  05-19-93  GNU Awk docs
GAWKPS21.TGZ   284640  05-19-93  GNU Awk docs, PostScript
GCC_2_58.TGZ  5962241  01-24-94  GNU C Compiler
GCCTSTST.TGZ   218939  05-17-93  GNU C Compiler testsuites
GCCVMS14.TGZ   856548  11-23-92  GNU C Compiler for VMS
GDB_4_12.TGZ  3682868  02-03-94  GNU source level debugger
GDBM_171.TGZ    80919  11-16-93  Beta-test version of GNU DBM library
GDBTSTST.TGZ   346250  02-03-94  GNU source level debugger testsuites
GETINGNU.SFT     5128  07-15-93  Getting Gnu software
GHOSTVIW.TGZ   139742  07-25-93  Ghostview -- view PostScript files on X11
  displays
GHSTSCRP.TGZ   979320  05-29-93  Ghostscript -- Postscript interpreter for
  X/Unix/VMS
GLIBC107.TGZ  1387866  01-18-94  Gnu C Library
GMP_1_32.TGZ   108372  05-21-93  Gnu MP library for arbitrary precision
  arithmetic
GNATS_32.TGZ   651532  12-11-93  GNats: a bug traching system
GNU.PS        1354272  08-15-93  A Gnu in PostScript format
GNUGO_11.TGZ    21904  05-17-89  Gnu Go
GNUOBJCS.TGZ   173390  03-08-93  
GNUPLOT3.TGZ   622085  09-30-93  Plot mathematical expresions and data
GNUSHOGP.TGZ   173893  10-13-93  Gnu Shogi
GPLSPLS.RDM       382  10-19-93  G++ readme
GPP_1420.TGZ   847172  09-22-92  G++ source code
GPPTSTST.TGZ   186208  10-28-93  
GRAPHICS.INF    55746  04-02-91  Gnu graphics utilities information
GRAPHICS.TGZ   182119  04-02-91  Gnu graphics utilities
GREP_2_0.TGZ   126972  07-04-93  Gnu Grep
GROFF108.TGZ   818774  04-19-93  Gnu roff document formatting system
GRPHCSDC.PS    186946  04-02-91  
GS_FONTS.TGZ  1700847  05-10-93  Ghostscript fonts
GS_MSDOS.TGZ  1155615  05-29-93  Ghostscript for MSDOS
GZIP_124.TGZ   220638  08-20-93  GZip compression program for Unix
GZIPMSDS.EXE   119146  08-20-93  GZip for MSDOS
HELLO_13.TGZ    87738  05-22-93  Produces a familiar, friendly greeting
HP2X313A.TGZ   203672  11-12-93  
INDENT19.TGZ   160411  02-03-94  Gnu modified version of BSD 'indent'
ISPELL40.TGZ   186869  06-01-93  Interactive spelling corrector based on ITS
  Spell program
LIBGP253.TGZ  1281491  12-22-93  G++ library
M4_1_1.TGZ     254933  11-09-93  Macro processor
MAKE_370.TGZ   427221  01-03-94  GNU make
MAKEDOC3.TGZ   253635  01-03-94  
MAKESTDS.TEX    20148  07-20-93  
MALLOC.TGZ      37444  01-19-94  
MM_1_07.TGZ     42434  11-24-92  Macro package for groff
MTOLS207.TGZ    39759  09-10-92  Mtools allows Unix systems to
  read/write/manipulate MSDOS files
NETHACK3.TGZ  2105066  11-03-93  Nethack
NIHCL_30.TGZ   327757  01-01-93  Object oriented program support class library
OLEO_1_5.TGZ   378520  08-12-93  Oleo spreadsheet program
PARA_027.RDM     5801  04-18-91  Extension to Texinfo, readme file
PARA_027.TGZ    59707  04-18-91  Extension to Texinfo
PATCH_21.TGZ    71271  06-11-93  Apply patch files produced by diff
PERL4036.TGZ   586193  02-08-93  Larry Wall's perl language
PTX_0_3.TGZ    182555  11-06-93  
RCS_5601.TGZ   249086  03-27-93  Revision Control System manages multiple
  software verions
READLINE.TGZ   150767  05-03-91  Provides command line interface
README           1087  06-02-93  
README.ELS        856  04-12-93  
RECODE33.TGZ   285666  12-27-93  Converts files between character sets and
  usages
REGEX012.TGZ   296045  04-02-93  GNU regexp library routines
SCREN352.TGZ   262585  08-26-93  Screen allows handling of several independent
  screens
SED_2_03.TGZ   114318  08-08-93  Sed - a strem oriented text editor
SHELUTLS.TGZ   191183  12-01-93  GNU shell utilities
SMALTALK.TGZ   308915  09-15-91  Smalltalk
SMLTKDOS.ZIP   405477  09-14-93  Smalltalk for MSDos
SMLTLKTR.PS    162076  02-27-93  
SMLTLKTR.TXT   139795  02-27-93  
STANDRDS.INF    77754  07-20-93  
STANDRDS.TEX    59597  07-20-93  
TAR_1112.TGZ   210691  03-25-93  GNU tar
TASKS            8270  07-20-93  
TERMCAP1.TGZ   141977  04-15-93  Standalone release of GNU Termcap library
TEXINFO3.TGZ   524075  05-23-93  Utilities for Texinfo
TEXTUTLS.TGZ   248487  11-07-93  GNU text utilities
TILEFRTH.TGZ   149007  11-13-91  TILE Forth - 32 bit implementation of
  Forth-83
TIME_1_6.TGZ    80355  10-09-93  Time commands and report stats about system
TPUT_1_0.TGZ    39315  07-11-91  Portable way of allowing shell scripts to use
  term capabilitites
UCPDOC10.TGZ   383433  02-17-93  UUCP documentation
UENCODE1.TGZ    27331  08-30-93  UUencode - binary to/from ascii conversion
UUCP_104.TGZ   634638  02-15-93  UUCP
VH_1_5.TGZ      46287  05-12-93  Browser for the jargon files
WDIFF004.TGZ   107441  12-24-92  Compares 2 files, finding which words were
  deleted
XBOARDPL.TGZ   136936  11-09-93  X11 based user interface for GNU Chess
XINFO101.TGZ    33866  02-28-91  X-based GNU info widget
XSHOGIPL.TGZ    96519  04-28-93  X Shogi
