Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\asmutl
path: \msdos\asmutl  
Name             Size    Date    Description
------------     ----    ----    ------------------
80X0393.ZIP    163219  03-29-93  B  172490  930328  ASM snippet collection
  from 80XXX FidoNet echo
A86CNVRT.ZIP    35049  06-15-87  B   35508  880801  How to convert MASM files
  to A86 format
AFIXV100.ZIP    21436  02-18-90  B   22912  900324  Conversions for 61 PC Mag
  MASM files to A86
ASMED_1.ZIP     85578  10-25-89  B   85650  891209  Editor making integrated
  env for TASM/MASM
ASMTUTOR.ZIP    24938  11-28-85  B   25024  880606  A well done ASM tutorial
  by Joshua Auerbach
BXD26.ZIP       24512  05-27-89  B   24601  890717  BrandX full-screen
  debugger, v2.6
D86BIOS4.ZIP    30461  07-07-89  B   30589  900120  D86's BIOS interface for
  unusual machines, v4
D86V322.ZIP     82024  01-25-90  B   86107  901123  Isaacson's shareware
  debugger v3.22
DEBUGTUT.ZIP    12477  08-21-86  B   12497  880802  Tutorial on the use of
  DEBUG
GOSPEED.ZIP      7260  05-27-90  B    7586  900528  Sample code to detect if
  TSR is already loaded
LOADEMS.ZIP      3209  02-25-90  B    3222  900308  ASM example of load &
  execute from EMS memory
LW86.ZIP        14694  11-21-86  B   14613  861213  Pop-up help for 8086/80186
  instruction set
NOR_ASMB.ZIP    87566  08-14-89  B   94619  910521  Norton ASM langauge rtns
  for disk file patcher
OVL301.ZIP      92907  02-05-89  B   92826  890330  Overlay manager,
  linkable+standalone versions
PDVIM.ZIP       34795  09-07-87  B   34802  871215  Virtual machine PC-AT
  emulator
PRENV.ZIP        2553  09-24-88  B    2544  880925  Read a program's parent's
  environment w/ASM
STRUCA86.ZIP     2905  12-29-89  B    2942  900120  Macros for structured
  programming in A86
TBONES07.ZIP    34710  01-19-91  B   37888  930305  Skeletal ASM programs for
  programming TSRs
TEMPLATE.ZIP    11167  12-31-91  B   13161  920206  Douglas Boling's MASM
  template for a TSR pgm
TESTNMI.ASM      2601  01-06-85  A    2601  850106  Fiddle with NonMaskable
  Interrupts
TRACE.ZIP       38546  05-13-86  B   38755  871027  Interrupt tracer w/ASM/com
  files
TSRDEMO.ZIP     13314  04-09-80  B   13265  880829  Sample demo on a safe
  approach to TSRs (w/ASM)
TSRDEMO2.ZIP    14970  03-09-87  B   14918  880829  Sample demo on a safe
  approach to TSRs (w/ASM)
XRAY15.ZIP      13488  02-18-90  B   13946  900314  Displays interrupts/calls
  during pgm execution
