Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\ubasic
path: \msdos\ubasic  
Name             Size    Date    Description
------------     ----    ----    ------------------
MALM.ZIP        34166  08-22-90  B   37752  920320  UBasic number theory pgms
  by Donald E.G. Malm
UBAS825.FIX      1320  03-20-92  A    1320  920320  How to fix a small bug in
  UBASIC 8.25
UBAS825.ZIP    300845  06-12-91  B  318453  920320  High precision
  math-oriented BASIC interpreter
UBAS830.ZIP    305112  01-23-92  B  323151  920320  High precis math-oriented
  BASIC interp;no Herc
UBMPQS32.ZIP    33177  12-09-90  B   35518  910109  UBASIC prime factorization
  pgm for 386/486
