Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\bnchmrks
path: \unix_c\bnchmrks  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT       65  02-24-94  
BNCHMRKS.TAR    57344  02-27-89   A big collection of benchmarks, including
  Dhrystone, Iocall, the BYTE benchmarks, and others. Contributor: Rick
  Richardson <rer@vaximile.uucp>
BYTEBNCH.TAR   229376  05-18-90   The Byte benchmarks for measuring the
  performance of UNIX systems. Contributor: Ben Smith <ben@bytepb.byte.com>
DHAMP.C          5830  03-22-89   The Dhampstone benchmarks from Computer
  Language magazine. Contributor: David J. Camp <c04661dc@wuvmd.bitnet>
DHRYSTON.C      15468  03-22-89   Version C/1 of the Dhrystone benchmark. 
  Original author: Reinhold P. Weicker, CACM Vol. 27 No. 10, Oct. 1984, p.
  1013.  Translated from Ada by Rick Richardson. Contributor: Rick Richardson
  <rer@vaximile.uucp>
IOCALL.C         3248  03-22-89   A benchmark which fills the deficiencies in
  Dhrystone.  This one benchmarks I/O performance (disk and buffer cache
  independent) and benchmarks O/S performance. Contributor: Jan Stubbs
  <stubbs@ncr-sd.uucp>
MISCBNCH.TAR    57344  06-22-90   Assorted benchmarks.  Inclues Dhrystone,
  Iofile, and others. Contributor: David Kirschbaum <kirsch@usasoc.soc.mil>
MUSBUS.TAR     245760  02-27-89   The Monash University Benchmark, V5.0. 
  Attempts to benchmark UNIX systems by providing simulated general or
  application-specific workloads to evaluate multi-user performance.
  Contributor: Ken McDonell <kenj@moncsbruce.oz.au>
NFSSTONE.TAR    32768  02-03-90   The "nfsstone" benchmark for benchmarking
  the performance of NFS servers.  This is the one described by Barry Shein at
  the 1989 Summer USENIX conference in Baltimore. Contributor: Barry Shein
  <bzs@world.uucp>
NHFSTONE.TAR    65536  08-02-89   The Nhfsstone (yes, there's an "h" in it)
  benchmark for benchamrking the performance of NFS servers.  This is NOT the
  benchmark described by Barry Shein at the 1989 Summer USENIX conference in
  Baltimore. Contributor: Legato Systems, Inc. <nhfsstone@legato.com>
PLUM.TAR        65536  11-03-89   A set of benchmarks to provide information
  about common C operations.  From Plum-Hall. Contributor: Eric S. Raymond
  <eric@snark.uu.net>
TBENCH.TAR      65536  02-03-90   A set of benchmarks for testing the
  performance of UNIX tty subsystems under load. Contributor: Gene H. Olson
  <gene@digibd.uucp>
TTCP.TAR        24576  08-02-89   A TCP benchmark which is more accurate than
  the typical "blast" becnhmarks.  Utilizes a sender and receiver, and
  transfers data. Works under 4.1c, 4.2, 4.3BSD, and System V systems with BSD
  socket libraries. Contributor: Mike Muuss <muuss@brl.com>
