Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\database
path: \unix_c\database  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT       79  02-24-94  
CARDFILE.TAR   196608  10-31-90   A simple screen-oriented database manager,
  with rudimentary file formatting and printing capabilities.  Useful for
  things like library catalogs, etc.  The metaphor is a stack of index cards. 
  Requires System V terminfo. Contributor: Dave Lampe <djl@dplace.uucp>
INDEX.TAR      139264  11-03-89   A program to maintain multiple databases of
  textual information, such as book lists, address lists, album lists, etc. 
  Provides interactive editing of information, regular expression search
  functions, and output filtering capability.  Uses Berkeley curses, but
  should be trivial to port to System V. Contributor: Dave Curry
  <davy@erg.sri.com>
UNIFYACL.TAR   278528  02-27-89   Allows you to access UNIFY Text (and Binary)
  fields within the Accell environment.  Includes a hacked micro-GNU EMACS
  which presents a very Accell-like interface. Contributor: Mark Hargrove
  <ustel@well.uucp>
UNFYSCRN.TAR   229376  02-27-89   Screen interface to UNIFY using System V
  curses; small tweaks will be needed to make it run on BSD systems.
  Contributor: Brandon S. Allbery <allbery@ncoast.uucp>
UNFYSLCT.TAR    40960  02-27-89   A preprocessor for C programs to make coding
  UNIFY accesses simpler than the interface provided by "upp". Contributor:
  Brandon S. Allbery <allbery@ncoast.uucp>
