Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\editors
path: \unix_c\editors  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT       61  02-24-94  
CRISP.TAR     1564672  07-01-89   A clone of the BRIEF editor which runs under
  UNIX and VMS. Version 1.9. Contributor: <fox@marlow.uucp>
E.TAR          106496  03-06-89   A front end for "vi" which maintains a
  history of previously edited files, allows fast lookup and editing of files
  in other directories, allows inheritance of .exrc files, etc.  Release 1.3.
  Contributor: Terry Jones <tcjones@dragon.waterloo.edu>
EMCSVTKY.TAR    16384  02-27-89   Key bindings for VT100-style keyboards. 
  Requires UNIPRESS (Gosling) EMACS Version 2. Contributor: Bill McKeeman
  <mckeeman@wanginst.uucp>
JOVE.TAR       942080  02-27-89   The JOVE (Jonathan's Own Version of EMACS)
  text editor, version 4.9. This is an EMACS editor without the Lisp
  interpreter.  It is very close to ITS and TOPS-20 EMACS.  It runs on
  PDP-11's under V7 and 2.xBSD; almost anything under 4.xBSD, System V, and
  MS-DOS.  There is also code to make it run on a Macintosh with menus and the
  whole deal.  This version is *newer* than the one on the 4.3BSD
  distribution. Contributor: Jonathan Payne <jpayne@cs.rochester.edu>
MG2A.TAR       958464  07-04-88  
MG2A_DOS.TAR    65536  02-27-89   An EMACS-like editor which runs on several
  micro computers (Amiga, Atari, MS-DOS, etc.) as well as under UNIX.  Smaller
  than Micro EMACS. Contributor: Bob Larson <blarson@ecla.usc.edu>
REFORM.TAR       8192  02-27-89   WordStar-Style reformatting filter from
  UNIX/World, November 1985. Simulates the WordStar ^B command. Contributor:
  Theo Pozzy <cmi@dartvax.uucp>
RSED.TAR        49152  03-06-89   A simple text editor originally used for
  editing mail messages. Puts the whole file into an in-core linked list; no
  temp files. Contributor: Doug Davis <doug@letni.uucp>
SCAME.TAR      237568  02-27-89   Yet another EMACS clone; this one is
  supposed to look like TOPS-20 EMACS and AMIS on TOPS-10 and VMS.
  Contributor: Leif Samuelsson <leif@erix.uucp>
SE.TAR         401408  02-27-89   The Georgia Tech "se" screen editor.  Works
  on 4.xBSD and System V; understands window size changes in 4.3BSD and the
  UNIX-PC. Contributor: Arnold D. Robbins <arnold@emoryu1.uucp>
STEVIE.TAR     385024  04-04-90   A "vi" clone, Stevie. Runs on System V and
  MS-DOS, as least. Version 3.69a. Contributor: Dave Tutelman
  <dmt@pegasus.att.com>
TECO.TAR       204800  02-27-89   An implementation of TECO for Berkeley UNIX.
   Note that the TECO here is basically like DEC Standard TECO.  Does not use
  termcap or curses. Contributor Matt Fichtenbaum <mlf@genrad.uucp>
TVX.TAR        335872  02-27-89   A full screen editor from the U. of New
  Mexico.  Portable to 4.xBSD, PC-DOS, MS-DOS, CP/M-80, and the Atari ST.
  Contributor: Bruce Wampler <wampler@unmvax.uucp>
UEMACSMG.SRC   179920  02-27-89   Micro Emacs for the Commodore Amiga
  computer.  Supports multiple windows and one keyboard macro.  This is not a
  shar file, you have to separate the files by hand.  Ick. Contributor: George
  Jones <george@osu-eddie.uucp>
UEMACS3B.TAR   655360  02-27-89   Micro Emacs version 3.8b.  An EMACS editor
  for microcomputers. Contributor: Daniel Lawrence <lawrence@duncan.uucp>
UZAP.TAR        57344  04-29-89   An editor for binary files. Contributor:
  Robert Silvers <rsilvers@hawk.uucp>
