Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\filemgmt
path: \unix_c\filemgmt  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      149  02-24-94  
AGEF.TAR        32768  02-27-89   Show disk usage of file sizes and counts,
  sorted by file age. Contributor: David S. Hayes <merlin@hqda-ai.uucp>
ATHENARM.TAR   204800  06-22-90   The MIT Project Athena solution to the "safe
  rm" problem.  Provides the programs "delete", "undelete", "expunge",
  "purge", and "lsdel", much like TOPS-20.  Patchlevel 10. Contributor:
  Jonathan I. Kamens <jik@pit-manager.mit.edu>
BED.TAR         24576  02-27-89   A program to edit binary files by converting
  to hex, running "vi", and converting back to binary. Contributor: Stephen J.
  Muir <stephen@mcvax.uucp>
BODY.TAR        57344  02-27-89   A program to print the body of a file, the
  part that "head" and "tail" miss. Contributor: Marty Fouts
  <fouts@ames-nas.arpa>
BPATCH.TAR      57344  02-27-89   A program to patch binary files.  Dumps or
  edits files by showing 256-byte records side by side in hex and ASCII.  Runs
  under 4.3BSD and System V. Contributor: John Rupley
  <rupley!local@arizona.edu>
BPE.TAR         16384  02-27-89   A different program to patch binary files. 
  Uses curses library. No documentation. Contributor: Andreas Pleschutznig
  <andy@mssx.uucp>
BRIK.TAR       155648  08-02-89   A general-purpose text and binary cyclic
  redundancy check (CRC) program.  Works under MS-DOS Turbo-C, System V
  Release 2, 4.3BSD, and VMS.  Version 2.0 Contributor: Rahul Dhesi
  <dhesi@bsu-cs.bsu.edu>
BROWSE.TAR      49152  02-03-90   A screen-oriented directory browser based on
  the metaphor of using "vi" to edit an "ls -l" listing. Contributor: Peter Da
  Silva <peter@ficc.uucp>
BRWSR.TAR      106496  02-27-89   A program to build inverted indices of files
  and another one to allow browsing through the file by context.  For example,
  you could ask for "UNIX", see all the contexts in which "UNIX" is used in
  the file, and then could go to a specific place and view the whole text.
  Contributor: Mark Zimmerman <science@nems.arpa>
BSPLIT.TAR       8192  03-06-89   A program to split binary files into
  manageable chunks.  Similar to the UNIX "split" utility. Contributor: Peter
  Knoppers <knop@dutesta.uucp>
CACMDIFF.TAR    40960  07-15-89   The "diff" program from the July 1989 CACM.
  Contributor: Donald Lindsay <Donald.Lindsay@mathom.gandalf.cs.cmu.edu>
CAPP.TAR        16384  02-27-89   A cut and paste processor inspired by the M4
  divert and undivert macros. Contributor: Ozan Yigit <oz@yetti.uucp>
CHECKLNK.TAR     8192  02-27-89   A program which walks through a directory
  tree and prints out the names of unresolved symbolic links.  Berkeley UNIX
  only. Contributor: Jason Venner <jason@violet.berkeley.edu>
CHOP.TAR        16384  03-22-92   Extract selected fields or columns of text
  lines and write to standard output. Contributor: George Sicherman
  <gls@hrmso.att.com>
CHTIM.TAR       16384  02-27-89   A program to change file modify and access
  times.  Has facilities for recursing through directories and producing a
  shell script to restore file times using "chtim". Contributor: Don Gworek
  <uggworek@sunybcs.uucp>
CODA.TAR       163840  05-18-90   The Code Distribution Aide.  Keeps source
  distributions current across a set of machines.  Replaces ad-hoc collections
  of rdist and tar and stuff.  Runs under BSD, VMS, AT&T 3b2 & 6386, Xenix,
  and (soon) MS-DOS. Contributor: Rich Salz <rsalz@bbn.com>
COMBINE.TAR    172032  06-22-90   A program to compare two or three ASCII
  files and either report the differences or produce a merged file.
  Contributor: Cliff Van Dyke <cliff@gcx1.ssd.csd.harris.com>
COMPRESS.TAR   204800  10-31-90   A program to compress files using adaptive
  Lempel-Ziv coding.  This is the standard 4.3BSD file compression utility;
  versions exist for several microcomputers as well.  Runs under all versions
  of UNIX. This is version 4.3. Contributor: Don Gloistein
  <76010.474@compuserve.com>
CMPRSCMS.TAR    49152  04-29-89   A version of the COMPRESS utility for IBM
  VM/CMS. Contributor: Bill Randle <billr@saab.cna.tek.com>
CONTEXT.TAR     16384  02-27-89   A program which reads messages containing
  file names and line numbers (e.g. error messages from "cc") and prints lines
  of context for each line number. Contributor: Brandon Allbery
  <bsa@ncoast.uucp>
CRCCHECK.TAR    24576  03-10-89  
CSHAR.TAR      188416  02-27-89   A set of tools for shipping source code
  around in "shar" files.  These are the ones used by the moderator of
  comp.sources.unix.  Should also work under MS-DOS.  Includes a shar which
  splits up files into nice "chunks", a program to strip mail headers, a
  program to simulate the syntax of /bin/sh for non-UNIX systems. Contributor:
  Rich Salz <rsalz@uunet.uu.net>
CVS.TAR        139264  05-18-90   CVS, a front end for RCS which supports
  concurrent and independent use of an RCS directory by several people. 
  Version 3.0. Contributor: Dick Grune <dick@cs.vu.nl>
CVSBRLNR.TAR   376832  05-18-90   A modified version of CVS (see above) from
  Brian Berliner, described in his paper at USENIX Winter '90.  This version
  is written entirely in C and has many added functions including features to
  support software release control. Contributor: Brian Berliner
  <berliner@prisma.com>
D.TAR           24576  02-27-89   A program to display a sorted listing of
  files.  Sort of an ersatz "ls". Contributor: Rick Conn
  <rconn@simtel20.army.mil>
DEL.CSH          2418  03-22-89   A "csh" script that prompts the user with
  the type of each file he is trying to remove and asks if he's sure he wants
  to remove it. Contributor: Rahul Dhesi <dhesi@bsu-cs.uucp>
DIFF.TAR        65536  02-27-89   A public domain "diff" program. Contributor:
  Mark H. Colburn <mark@jhereg.uucp>
DIFFC.TAR       16384  02-27-89   A "diff -c" program for people who don't
  have the "-c" option (Bell versions). Contributor: John Nelson
  <nelson@genrad.uucp>
EDIFF.TAR       16384  03-06-89   Convert the output of a normal "diff" (not
  -c or -e) to plain English. Contributor: David MacKenzie
  <edf@roacky2.rockefeller.edu>
FASTSORT.TAR    16384  03-06-89   A sort which sorts files in place using
  available memory.  Twice as fast as sort(1) and doesn't use files in
  /usr/tmp. Contributor: Edwin R. Carp <erc@unisec.uucp>
FILE.TAR       122880  02-27-89   A rewrite of the UNIX "file" command to tell
  about the contents of a file. Contributor: Ian F. Darwin <ian@sq.com>
FILESCAN.TAR    24576  11-03-89   A program to examine a list of files and
  check them against stored information, in order to detect possible security
  breaks. Contributor: Marcus J. Ranum <mjr@welchlab.welch.jhu.edu>
FILTERFL.TAR    24576  03-09-90   A program to apply a filter to a file,
  saving the output in another file.  Various options to delete the input
  file, set modes on input or output, etc. Contributor: Dan Bernstein
  <brnstnd@stealth.acf.nyu.edu>
FINDNAME.TAR     8192  03-06-89   Scripts to speed up the "find" program on
  Xenix systems. Contributor: Cliff Manis <cmanis@petro.uucp>
FLOCK.TAR       16384  02-27-89   Apply or remove an advisory lock on a file
  and then execute a command. Contributor: Kevin Braunsdorf
  <ksb@mace.cc.purdue.edu>
FM.TAR          65536  08-31-90   A curses-based hex/ASCII file editor that
  allows binary file or device editing.  Runs on System V, BSD, MS-DOS. 
  Version 2.0. Contributor: Tony Field <tony@ajfcal.uucp>
FPACK.TAR       16384  02-27-89   A file packer and unpacker.  Runs on UNIX
  and MS-DOS; handy for transporting files. Contributor: Gary Perlman
  <perlman@wanginst.uucp>
FTIMES1.TAR      8192  02-27-89   Display the last access, modify, and inode
  change times for a file. Contributor: John Korsmeyer <john@sol1.uucp>
FTIMES2.TAR     16384  02-27-89   Programs to change the times on a file, and
  to compare files by access or modify time ("newer" and "older").
  Contributor: Ken Yap <ken@rochester.edu>
FTIMES3.TAR     16384  02-27-89   Yet another version of ftimes. Contributor:
  Robert O. Domitz <rod@pecnos.uucp>
GIVE.TAR        16384  02-27-89   A program to give copies of files to only
  persons on a list.  A reimplementation of the old V6/PWB utility.
  Contributor: David Collier-Brown <daveb@geac.uucp>
HATNCOAT.TAR   122880  03-28-89   Header Analysis Tool analyzes header file
  dependencies and references. C Object Analysis Tool produces a topologically
  sorted dependcy list and cross reference for a group of objects or
  libraries. Contributor: Bob McQueer <bobm@weevil.uucp>
HD.TAR          40960  06-22-90   A hex dump program.  Version 1.6.
  Contributor: P. J. Ruczynski <pjr@pyra.co.uk>
HILL.TAR        24576  03-06-89   File encryption using the Hill cipher.
  Contributor: John Cowan <cowan@magpie.nasa.com>
HPACK.TAR      665600  03-13-92   Multisystem archiver.  More universal for a
  number of operating systems.  Version 0.75a.
IBMWRAP.TAR      8192  11-04-89   Some scripts to allow files with lines
  longer than 80 characters to be sent through BITNET/EARN systems, which just
  love those Hollerith cards. Contributor: Rob Gerth <wsinrobg@urc.tue.nl>
INCELIM.TAR     24576  02-27-89   A program to eliminate "include" commands
  from files.  It can handle ".so" commands for n/troff, "#include" commands
  from C, etc. Contributor: Sten Folkerman <sten@enea.se>
LESS.TAR       253952  02-27-89   A program similar to "more", only with more
  options.  Some folks think it's better than "more".  It's also public
  domain. Contributor: Mark Nudelman <mark@UNIX386.uucp>
LUMBRJCK.TAR    24576  02-27-89   A program which monitors log files and
  indicates when they have changed by changing its icon.  Runs under Suntools.
  Contributor: Steven Grimm <koreth@ssyx.ucsc.edu>
LHARC.TAR      184320  08-09-91   LHARC UNIX V. 1.00.  Very efficient
  compression algorithm.  It is compatible with the MS-DOS version.
MMV.TAR        106496  06-22-90   A program to move/copy/append/link multiple
  files according to a set of wildcard patterns.  Checks for collisions first.
   Runs on BSD, System V, and MS-DOS.  Patchlevel 1. Contributor: Vladimir
  Lanin <lanin@csd4.cs.nyu.edu>
NAME.TAR        16384  02-27-89   A program which converts a pathname
  containing symbolic links into an absolute pathname which contains the
  "real" path to the file. Contributor: Alexander Dupuy
  <dupuy@westend.columbia.edu>
PLIST.TAR       32768  04-04-90   Routines and programs to manipulate files
  with "property list" headers, e.g. mail, news, make files, etc. Contributor:
  Peter da Silva <peter@ficc.uu.net>
RCS42.TAR      581632  11-03-89   Version 4.2 of the Revision Control System
  from Purdue University. Contributor: Walter Tichy <tichy@purdue.edu>
RCSIFY.TAR      32768  03-22-92   Put groups of files under RCS control.
  Contributor:  Terry Jones <terry@cogsci.indiana.edu>
RCSIT.TAR       32768  02-27-89   A program to prepare files for RCS by
  putting the appropriate headers at the top, etc. Contributor: Michael Cooper
  <mcooper@oberon.uucp>
RENAME.TAR      24576  03-23-89   Whereas "mv" can rename (as opposed to move)
  only one file at a time, this program can rename many files according to
  search and replacement patterns, sort of like VMS. Contributor: Vladimir
  Lanin <lanin@csd2.nyu.edu>
RH.TAR          98304  03-09-90   A program similar to "find", but which
  allows the user to enter real C expressions instead of using find's less
  than wonderful syntax. Allows selecting more diverse subsets of files. 
  Version 2.0. Contributor: Kenneth Stauffer <stauffer@cpsc.ucalgary.ca>
RMI.TAR          8192  02-27-89   A program to remove files by inode numbers. 
  This is one of many solutions to the "how do I remove a file with an
  untypable name" question. Contributor: Dave Curry <davy@erg.sri.com>
RMUNRM.TAR      16384  02-27-89   A package which allows you to use "rm" as
  usual to delete files but then allows you to change your mind and "unrm" a
  file. Contributor: Dave Taylor <taylor@hpldat.uucp>
SCCS_B.TAR      32768  10-31-90   Shell scripts to interface with System V.3
  SCCS. Contributor: <bill@bts.uucp>
SCSNTRFC.TAR     8192  02-27-89   Shell scripts to interface with SCCS.
  Contributor: Larry McVoy <larry@geowhiz.uucp>
SCCS2RCS.TAR    16384  10-31-90   A program to convert SCCS files to RCS.
  Contributor: Kenneth H. Cox <kenc@viewlogic.com>
SHAPE.TAR     1638400  07-01-89   A collection of programs to support software
  configuration management on UNIX systems.  Includes version control
  commands, and "shape", a significantly enhanced Make-oid. Contributor: Axel
  Mahler <axel@coma.uucp>
SHAR.TAR        32768  02-27-89   A C program to generate "shar" files.  Sort
  of overkill, but what the hell. Contributor: Gary Perlman
  <perlman@wanginst.uucp>
SHARBSD4.TAR    24576  02-27-89   Another C program to generate "shar" files,
  but this one takes care to make them the proper size for mailing, etc.
  Contributor: Roger March <roger@mips.uucp>
SHRINK.TAR      16384  02-27-89   Shrinks very long (Berkeley) file names into
  14-character or less file names for portability. Contributor: Simon Brown
  <simon2@its63b.ed.ac.uk>
SLICE.TAR       40960  02-27-89   A program to split files into several little
  files by pattern matching or line numbers. Contributor: Gary Puckering
  <garyp@cognos.uucp>
SNEFRU.TAR     188416  04-04-90   A one-way hash algorithm which given some
  input text comes up with a single number such that no two texts will hash to
  the same number. Contributor: Rich Salz <rsalz@bbn.com>
SPIFF.TAR      204800  02-27-89   SPIFF, the program described at the Summer
  1988 Usenix in San Francisco.  Compares files like diff, but handles
  "minute" differences like floating point numbers, white space, etc.
  correctly. Contributor: Daniel W. Nachbar <daniel@wind.bellcore.com>
STAT.C           7703  03-22-89   A program to print out information about a
  file ala stat(2). Contributor: Rich Kulawiec <rsk@j.cc.purdue.edu>
STATSHEL.TAR    32768  03-09-90   A program to print various characteristics
  of files in a variety of formats.  Runs on BSD, AIX, HP/UX, SunOS, Ultrix.
  Contributor: Diomidis Spinellis <dds@cc.ic.ac.uk>
TRIMLOG.TAR     32768  05-31-89   A program for trimming log files.  Allows
  trimming files by lines or bytes, and also handles trimming binary files.
  Contributor: Dave Curry <davy@erg.sri.com>
UNIDIFF.TAR     49152  09-14-90   A modified version of context diff which
  combines the old and new hunks into one hunk.  Cuts the size of context
  diffs by usually about 25%.  No information is lost in this process. 
  Includes patches for GNU diff and patch, and a program that goes from
  "normal" diffs to unidiffs and back. Contributor: Wayne Davison
  <davison@dri.com>
UNSHAR.TAR      16384  02-27-89   A program to undo "shar" files.  There are
  security and speed reasons for using this over the standard shell.
  Contributor: Guido van Rossum <guido@mcvax.uucp>
VF.TAR         204800  02-27-89   A version of VFILER for UNIX.  A
  screen-oriented tool for moving files around, etc. Contributor: Rick Conn
  <rconn@simtel20.army.mil>
VTREE.TAR       40960  04-29-89  
VMS_UNIX.TAR     8192  02-27-89   Rename VMS filenames with version numbers,
  etc. to GNU EMACS style filenames and backup files. Contributor: Dan
  Jacobsen <jacobsen@eecs.uucp>
XC.TAR          16384  03-06-89   A program which reads "special" lines from
  files and executes the commands.  Lets you put compilation commands in C
  programs and then compile them saying "xc file", etc. Contributor: David
  MacKenzie <edf@rocky2.rockefeller.edu>
XTAIL.TAR       40960  08-02-89   An enhanced version of "tail" which allows
  watching all files in a directory, including new ones added while the
  program is running. Version 2. Contributor: Chip Rosenthal
  <chip@vector.dallas.tx.us.uucp>
ZAP.TAR         49152  02-27-89   A binary file editor that runs under VMS,
  UNIX, and MS-DOS.  Mimics SIPP from RT-11. Contributor: Johan Vromans
  <jv@mh.uucp>
