Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\gnu
path: \unix_c\gnu  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      282  02-24-94  
ALLOCA.C         4681  03-22-89   A mostly portable, plublic domain
  implementation of the "alloca" routine used by GNU Emacs. Contributor: Doug
  Gwyn <gwyn@brl.arpa>
ALOCAXNX.TAR     8192  04-29-89   A version of the "alloca" routine used by
  GNU Emacs written in Microsoft assembler for the Xenix/386 compiler.
  Contributor: <chip@ateng.uucp>
BASH.TAR      2478080  03-18-92   The Bourne Again Shell.  A Bourne-like shell
  with job control and history features similar to those in csh.  Version
  1.12.
BC.TAR         358400  03-18-92   An arbitrary precision numeric processing
  language.  This is included in the POSIX P1003.2/D11 draft standard. 
  Version 1.01. Contributor:  phil@cs.wwu.edu
BINTLSBT.TAR  3997696  03-18-92  
BINUTILS.TAR   727040  03-18-92   The GNU versions of "ld", "size", "nm",
  "strip", and "gprof". Version 1.9.
BISON.TAR      829440  03-18-92   Bison is a "yacc"-like compiler generator. 
  Version 1.16.
CALC.TAR      3153920  03-18-92   Calc is an extensible, advanced desk
  calculator and mathematical tool that runs as part of GNU Emacs.  Version
  2.02.
CLASSIFY.TAR    49152  03-22-92   Compares groups of files and classify them.
  Contributor:  Mark-Jason Dominus <mjd@saul.cis.upenn.edu>
CPIO.TAR       286720  03-18-92   The GNU version of "cpio".  Version 1.05.
CVS.TAR       1587200  04-16-92   The Concurrent Version System.  Version 1.3.
DIFF.TAR       348160  03-18-92   The GNU version of the "diff" utility.  This
  is supposedly much faster than the UNIX versions.  Version 1.15.
DIRENT.TAR      61440  03-18-92   A file system independent directory entry. 
  Contains information common to directory entries on different file system
  types.
DLD.TAR        409600  03-18-92   GNU dynamic linker utility.  Version 3.2.3.
EDIST185.TAR 10577920  03-19-92   GNU EMACS version 18.58.  Includes GDB, the
  GNU debugger.
ELVIS.TAR      839680  04-09-92   A clone of the "vi" UNIX editor.  Version
  1.5.
EMACSBLT.TAR   147456  02-27-89   A package to allow mouse editing with the
  Teletype 5620 ("BLIT") terminal and GNU EMACS (V18.48 or later).  The 5620
  must be running layers or mux. Contributor: Gernot Heiser <heiser@ethz.UUCP>
EPOCH.TAR    11870208  04-22-92  
EPOCHMAN.TAR   442368  04-11-92  
EPOCHMAN.PS    618072  04-11-92   GNU Emacs for the X windowing system based
  on GNU Emacs Version 18.58.  The following functionality is added:  multiple
  X windows, marked and attributed regions of text, proportional and variably
  sized fonts, async communications with other X clients, mouse dragging,
  access to raw X window objects, and undo operations. Version 4.0 (patch
  level 0).
FILEUTLS.TAR   624640  04-09-92   The GNU file utilities: cat, chmod, cmp, cp,
  dd, dir, du, head, ln, ls, mkdir, mv, rm, rmdir, tail, vdir.  They are all
  supposedly POSIX compatible.  Version 3.2.
FIND.TAR       583680  03-18-92   The GNU version of "find".  Version 3.5.
FGREP.TAR       81920  03-18-92   The GNU version of "fgrep".  Version 1.1.
FONTUTLS.TAR  1986560  03-30-92   GNU font utilities.  Version 0.4.
FORMS_EL.TAR    73728  06-22-90   A GNU Emacs major mode implementing forms -
  structured files with "records" and "fields" in them. Contributor: Johan
  Vromans <jv@mh.nl>
GAS.TAR       1187840  03-18-92   The GNU assembler.  Produces code for Vaxes
  and MC68020s. Version 1.38.1.
GAWK.TAR       901120  11-03-89  
GAWK_DOC.TAR   872448  11-03-89   The GNU implementation of the "awk" program.
   Version 2.11.
GDB.TAR       8966144  04-22-92   The GNU symbolic debugger.  Version 4.5.
GDBM.TAR       221184  08-31-90   The GNU database routines, similar to the
  Berkeley ndbm routines, but better.  Version 1.4.
GHSTSCRP.TAR  2473984  04-02-92   The GNU GhostScript package, which looks
  remarkably like PostScript. Consists of a language interpreter and a library
  that supplies C-callable routines for all graphics capabilities of
  PostScript. Version 2.4.
GHSTFNTS.TAR  3293184  04-02-92   Lots of fonts for GNU GhostScript 2.4.
GHOSTVIW.TAR   425984  04-02-92   An X11 user interface for GhostScript.
GLIBC.TAR     3829760  03-31-92   GNU C library (POSIX compliant, upward
  compatible with 4.3 BSD and SYS V).  Version 1.02.
GMP.TAR        757760  03-18-92  
GNUADA10.TAR   344064  11-29-88   An extensive support package for editing Ada
  programs with GNU Emacs.  This is an "official" version in that it will be
  in the GNU/FSF Emacs 19+ release. Contributor: Lynn Slater <lrs@esl.com>
GNUPLOT.TAR   1249280  03-18-92   The GNU plotting package.  Version 3.1.
GPLUSPLS.TAR  3342336  03-30-92   The GNU C++ compiler.  Version 1.40.3.
GPTX.TAR       583680  03-18-92  
GREP.TAR       225280  02-03-90   GNU egrep.  Uses Boyer/Moore/Gosper
  algorithm.  Version 1.5.
GROFF.TAR     3061760  03-19-92   The GNU implementation of nroff/troff, pic,
  eqn, and tbl.  Compatible with AT&T DWB 3.1 and UNIX Version 10 troff. 
  Requires a C++ compiler. Version 1.04.
INDENT.TAR     389120  03-19-92   The GNU C program pretty printer.  Version
  1.2.
ISPELL.TAR     522240  03-19-92   This is a C implementation of the ITS/TOPS20
  ISPELL (Incremental SPELLing Checker).  Run through a file and it offers
  what it thinks is an error and several options, including guesses as to what
  was meant.
LBGPLSPL.TAR  3801088  03-31-92   The GNU C++ library.  Version 1.40.3.
LISPREF.TAR   4812800  04-02-92   Edition 1.03 of the Emacs Lisp Reference
  Manual.
MAKE.TAR      1054720  03-30-92  
MAKE_DOC.TAR   665600  03-30-92   GNU "make" version 3.62.  MAKE-DOC.TAR-Z
  contains the documentation.
MH_E.EL         85248  03-22-89   A GNU EMACS front end to the Rand MH (Mail
  Handler) system. Version 2.17. Contributor: James Larus
  <larus@ginger.berkeley.edu>
MS.TAR         229376  03-19-92   MandelSpawn is a parallel Mandelbrot program
  for the X window system.
M4.TAR         811008  04-02-92   The GNU m4 distribution.  M4 is a simple
  macro assembler, supported on a wide variety of platforms.  Version 1.0.
NIHCL.TAR     2139136  03-30-92   The NIH C++ Class Library (formerly known as
  OOPS). Version 2.204a.
PS_EMACS.TAR    81920  05-31-88   NeWS window system support for GNU EMACS
  version 18.51.  Works with GNU EMACS versions 18.49-18.51 and NeWS 1.0-1.1. 
  A "major mode" for editing PostScript files is also provided. Contributor:
  Chris Maio <chris@columbia.edu>
RCS.TAR        851968  03-19-92   A GNU Revision Control System.  Version 5.6.
READLINE.TAR   573440  03-30-92   GNU Readline Library.  A set of routines for
  managing text of previously typed lines.  Version 1.1.
SCREEN.TAR     124928  03-19-92   A terminal multiplexor that allows several
  independent screens (ttys) on a single physical terminal.  Version 2.1.
SED.TAR        112640  11-03-89   The GNU implementation of "sed".  Version
  1.06.
SHELUTLS.TAR   563200  03-19-92   GNU shell utilities including basename,
  date, dirname, env, expr, groups, id, logname, nice, nohup, pathchk,
  printenv, printf, sleep, stty, tee, test, tty, uname, whoami, and yes. 
  Version 1.6.
SMALTALK.TAR  1536000  04-02-92   GNU Smalltalk.  Implements Smalltalk-80,
  with a graphical interface to X11.  Version 1.1.1.
TAR.TAR        385024  02-03-90   The GNU implementation of "tar".  Version
  1.08.
TRMCPMSD.TAR    49152  02-27-89   GNU termcap, from GNU EMACS, ported to
  MS-DOS. Contributor: Paul Shields <root@nccnat.uucp>
TXNRFCNV.TAR    16384  02-27-89   A program to convert the GNU documentation,
  written in TeX, to "nroff" format.  Handles only the EMACS docs.
  Contributor: George Robbert <ghr@wucs.uucp>
TAYLORCP.TAR  1853440  04-09-92   Complete source code for a UNIX UUCP
  package.  Provides everything needed for a UUCP connection including uucico,
  uux, uustat, uulog, uuname, uuchk, and tstuu.  Version 1.03.
TERMCAP.TAR    471040  04-24-92   GNU version of termcap.  Version 1.0.
TEXI2ROF.TAR    81920  02-03-90   Another program to convert the GNU TEXINFO
  documentation to "nroff". This one can use the -me, -ms, or -mm macros, and
  is much more clever than TEX-NROFF-CONV.TAR-Z.  Version 2.0. Contributor:
  Beverly Erlebacher <erlebach@cs.toronto.edu>
TILEFRTH.TAR   706560  03-30-92   Threaded Interpretive Language Environment
  (TILE) Forth.  TILE Forth is a 32-bit implementation of the Forth-83
  standard written in C. Version 2.1.
TIME.TAR       204800  03-19-92   GNU implementation of "time".  Version 1.2.
TPUT.TAR       163840  03-19-92   GNU implementation of "tput".  Version 1.0.
UNDUMP3I.TAR    16384  05-31-89   A program to resurrect a core file into a
  runnable image on a Sun 386i machine. Contributor: Mike McGann
  <mwm@hslrswi.uucp>
UNEXCSYS.C      14767  03-22-89   A version of the "unexec" routine used by
  GNU EMACS for System V machines. Contributor: Bruce Robertson
  <bruce@stride.uucp>
VH.TAR         155648  03-19-92  
VMS_GCC.TAR   1179648  05-31-88   The files necessary to bootstrap the Gnu GCC
  C compiler onto a VMS system.
XINFO.TAR      133120  03-19-92  
