Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\kernel
path: \unix_c\kernel  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT       83  02-24-94  
ACESLSTS.TAR    57344  02-27-89   Modifications to the 4.2BSD kernel to
  support access control lists. Contributor: Jeff Glass <jjg@security.uucp>
CRASHME.TAR     32768  03-22-92   Stress test UNIX kernel.  Test robustness by
  invoking data as if it were a procedure.  Version 1.8. Contributor:  George
  J. Carrette <gjc@mitech.com>
DEV_FD.TAR      24576  02-27-89   A "/dev/fd" (reference a file descriptor as
  a file) driver for 4.3BSD. Contributor: Arnold D. Robbins
  <arnold@emory.uucp>
DHU_11.TAR      24576  02-27-89   A 4.2BSD driver for a DEC DHU-11.
  Contributor: Adrian Pell <adrian@cs.reading.uucp>
DIALINOT.TAR    40960  02-27-89   Modifications to the 4.3BSD kernel tty
  driver to allow a modem port to be used for both dialin and dialout
  purposes. Contributor: Chris Torek <chris@mimsy.umd.edu>
IPMLTCST.TAR  1822720  07-01-89   The IP Multicast Extensionts from the VMTP
  project at Stanford Univ. Extensions to 4.3BSD and related systems (SunOS,
  Ultrix) to support IP Multicasting as specified in RFC 1054.  Release  1.2.
  Contributor: Steve Deering <deering@pescadero.stanford.edu>
PTY4.TAR       573440  03-26-92   A generalized interface to pseudo-tty
  devices and the rest of the system.  Nice!! Contributor:  Dan Bernstein
  <brnstnd@nyu.edu>
LOADABLD.TAR    24576  02-27-89   A system to allow loadable device drivers on
  the Sun workstation. Allows the development and debugging of device drivers
  without the constant relink-the-kernel reboot-the-system hassles. Should be
  portable to any 4.xBSD environment. Contributor: Lee Hasiuk
  <hasiuk@spp2.uucp>
NLIST1.TAR      73728  09-02-89   A program which reads kernel variables and
  displays them.  It can be used to monitor variables, display arrays of data
  structures, or linked lists.  Also a full report generator, with a built-in
  calculator.  It's configurable as to how to read variables, etc. Comes with
  configuration files for SunOS, 4.3BSD, System V, and Mach. Contributor:
  Chris Bertin <chris@cetia.uucp>
NLIST2.TAR      16384  08-31-90   A command-level interface to nlist(3).  Can
  also dump kernel memory, if you have permission.  Should work on any UNIX
  system with nlist. Contributor: Warren Tucker <wht@n4hgf.uucp>
PTYSNXPC.TAR    40960  02-27-89   A "pty" driver for the AT&T UNIX-PC.
  Contributor: Eric Herrin <eric@e.ms.uky.edu>
SCO_PTYS.TAR    24576  03-07-89   An implementation of Berkeley pseudo ttys
  for Xenix/386 2.3.  Also works on Xenix/286. Contributor: Chip Salzenberg
  <chip@ateng.ateng.com>
S5NAP.TAR        8192  02-27-89   An implementation of nap() (fraction of a
  second sleep) for System V. Contributor: Jon Zeeff
  <zeeff@b-tech.ann-arbor.mi.us>
SUBNETRP.TAR    24576  02-27-89   The mods necessary to 4.3BSD to add a subnet
  ARP hack.  They allow a subnet gateway machine to act as a bridge so that
  only it need know of the existence of subnets.  This is quite useful if many
  machines on the local network do not have RFC 950 subnet code. Contributor:
  John Quarterman <jsq@sally.utexas.edu>
SYSCLTRC.TAR    40960  02-27-89   A system call trace facility for 4.2BSD
  UNIX. Contributor: Joseph Simonetti <joes@sbcs.uucp>
UTMP.TAR        32768  03-22-92   Utility to repair broken /etc/utmp files. 
  Works on SYS V, BSD, AIX3, and AIX2. Contributor:  David W. Sanderson
  <dws@cs.wisc.edu>
ZONK.C           1366  03-22-89   A kill-by-userid system call. Contributor:
  Ken Lalonde <kwlalonde@watmath.uucp>
