Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\languags\asembler
path: \unix_c\languags\asembler  
Name             Size    Date    Description
------------     ----    ----    ------------------
ASM80.TAR       57344  03-04-89   An assembler for the Z-80 mocroprocessor.
  Contributor: David A. Klotzbach <klotz@aicchi.uucp>
CROS6502.TAR    57344  03-04-89   Cross assembler for the 6502 microprocessor.
  Contributor: Eric C. Brown <brownc@cs.utah.edu>
CROS6809.TAR    81920  03-04-89   Cross assembler for the 6809 microprocessor.
   Written in Pascal. Contributor: Jack Jansen <jack@htsa.uucp>
DIS6502.TAR     40960  03-04-89   A disassembler for the (Atari) 6502.
  Contributor: Robert Bond <rgb@nscpdc.uucp>
DIS68000.TAR    98304  03-04-89   A disassembler for the MC68000. Contributor:
  John Collins <jmc@inset.uucp>
DIS68K.TAR     155648  03-04-89   Another MC68000 disassembler.  Includes
  patches to make it work on Sun workstations. Contributor: Jim Turner
  <turner@imagen.uucp>
DIS88.TAR      114688  03-04-89   A symbolic disassembler for the Intel 8088
  designed to run under PC/IX on an IBM PC/XT or clone.  Compatible with the
  PC/IX assembler. Contributor: G. M. Harding <gm@uts.amdahl.com>
DISASM.TAR     114688  03-04-89   A disassembler for the MC68000 which reads
  COFF (Common Object File Format) binaries. Contributor: Alex S. Crain
  <alex@umbc3.uucp>
DISZ80.TAR      57344  02-03-90   A Z-80 disassembler. Contributor: Luc
  Rooijakkers <lwj@cs.kun.nl>
GENASM.TAR     106496  03-04-89   A generic assembler for the 6502, 8085,
  6803, and 6809 microprocessors. Contributor: Lyle McElhaney
  <lmc@cisden.uucp>
HP41.TAR        73728  03-04-89   An assembler and bar code generator for the
  HP-41C calculator. These are Perl scripts, see PD6:<UNIX-C.UTILS>PERL.TAR-Z.
  Contributor: Mark Biggar <markb@sm.unisys.com>
ZMAC.TAR       122880  03-04-89   A Z-80 macro cross-assembler. Contributor:
  Colin Kelley <colin@vu-vlsi.uucp>
