Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\languags\c
path: \unix_c\languags\c  
Name             Size    Date    Description
------------     ----    ----    ------------------
ALLOC.TAR       57344  03-23-89   A clone of malloc written to replace the
  ones in SVr2 for the 80286. Contributor: Piercarlo Grandi <pcg@aber-cs.uucp>
ANSI_C.TAR      40960  06-22-90   A small portable parser and lexer for ANSI C
  written in lex and yacc. Contributor: Shankar Unni
  <shankar@hpclscu.cup.hp.com>
APML.TAR       188416  03-04-89   An arbitrary precision math library.
  Contributor: Lloyd Zusman <ljz@fx.com>
ARGPROC.TAR     49152  03-04-89   An argument-processing routine in the same
  vein as getopt(). Contributor: Dan Kegel <dan@srs.uucp>
ARITH.TAR      229376  04-02-90   A uniform interface for multi-precision
  calculations in the rings of integers and polynomials over finite fields.
  Contributor: Kevin R. Coombes <kevin@math.lsa.umich.edu>
ARITHPRS.TAR    16384  03-04-89   A trivial parser for arithmetic expressions
  from Chapter 2 of the latest "dragon book". Contributor: Marty Fouts
  <fouts@ames-nas.arpa>
ARAYALOC.TAR    32768  03-04-89   A set of library routines to do dynamic
  run-time allocation of multi-dimensional arrays. Contributor: Roy Smith
  <roy@phri.uucp>
BITSTRNG.TAR    16384  03-04-89   A package of library routines to provide a
  "string of bits" abstraction like the things you used to be able to do in
  PL/I. Contributor: Paul Vixie <paul@vixie.uucp>
BPLUSTRE.TAR   294912  02-03-90   A variable-length key, variable page size B+
  tree library. Includes a dbm(3)-like interface. Contributor: Marcus J. Ranum
  <mjr@umiacs.umd.edu>
BSDGETUT.TAR     8192  03-04-89   An implementation of the getutent() routines
  from System V, for Berkeley UNIX. Contributor: Paul Sutcliffe Jr.
  <paul@devon.uucp>
BTREE1.TAR      24576  03-04-89   An implementation of B-trees. Contributor:
  Richard Hellier <rlh@ukc.uucp>
BTREE2.TAR      98304  03-04-89   A set of library routines to main B-trees on
  disk and store offsets into data files for the data. Contributor: Marcus J.
  Ranum <mjr@welchsun2.uucp>
C_GC.TAR       106496  11-04-89   A general purpose garbage collecting storage
  allocator using algorithms from "Garbage Collection in an Uncooperative Env-
  ironment", H. Boehm & M. Weiser, Software Practice and Exper- ience, Sept.
  1988. Contributor: Hans Boehm <boehm@rice.edu>
C_PARSER.TAR    40960  02-03-90   A yacc definition fo a C grammar.
  Contributor: <chittamu@umvlsi.uucp>
C_STYLE.TAR     16384  03-04-89   A program to analyze the "style" of a C
  program.  From CACM, Jan. 1985. Contributor: <jhhur@kaist.uucp>
CALLS.TAR       32768  03-04-89   A program to produce a call graph (what
  functions call what others) of a C program.  CALLS.PATCHES contains various
  bug fixes. Contributor: Tony Hansen <hansen@pegasus.uucp>
CCMD.TAR       604160  03-26-88   A user interface package based on the COMND
  jsys found in TOPS-20. Has file name completion, command completion,
  command-line help, etc. Contributor: Howie Kaye <howie@cunixc.columbia.edu>
CCS.SH           2494  03-22-89   A shell script to call "cc" for compiling
  with shared libraries on an AT&T 7300 (UNIX-PC). Contributor: Eric S.
  Raymond <eric@snark.uucp>
CDECL.TAR       73728  03-04-89   A program which accepts English commands
  like "declare foo as pointer to int" and returns a C-language definition of
  "foo", e.g. "int *foo".  It also goes the other way.  Also understands C++
  and ANSI C. Contributor: Tony Hansen <hansen@pegasus.uucp>
CHECK.TAR       57344  03-04-89   A syntax checker to be used in conjunction
  with (not as a replacement for) "lint". Contributor: Nick Crossley
  <nick@ccicpg.uucp>
CHECKBTS.C       2631  03-22-89   A program to intuit various things about the
  way a machine performs its arithmetic. Contributor: Marty Fouts
  <fouts@ames-nas.arpa>
CLASH.TAR       16384  03-04-89   A program to detect conflicting variable
  names in the first N significant characters for compilers which don't
  suuport the FLEXNAMES option. Contributor: Huch Redelmeir <hugh@hcrvx1.uucp>
COMMAND.TAR     16384  03-04-89   A replacement for the "system" library
  routine which avoids execing a shell by handling I/O redirection internally.
  Contributor: Rich Salz <rsalz@uunet.uu.net>
CMPLXRTH.TAR    32768  03-04-89   A library of complex arithmetic routines for
  C. Contributor: Doug Gwyn <gwyn@brl.arpa>
CONFIG.TAR      49152  03-04-89   A set of library routines for reading
  configuration files. Contributor: Conrad Kwok <kwok@iris.ucdavis.edu>
CPROTO.TAR      49152  11-04-89   A program to automatically generate C
  function prototypes and variable declarations from C language source code. 
  Requires the "flex" lexical analyzer (see PD6:<UNIX-C.UTILS>FLEX.TAR-Z).
  Contributor: Chin Huang <cthuang@watdragon.waterloo.edu>
CTAGS.TAR       32768  03-04-89   A program to generate "tags" files from C
  programs, as well as generate cross reference listings. Contributor: Ken
  Arnold <arnold@cgl.ucsf.edu>
CRSWDGTS.TAR    65536  03-04-89   A "widget" library for curses(3X).  Provides
  command, label, toggle, and input widgets. Contributor: Richard A. Culshaw
  <rac@gec-rl-hrc.co.uk>
CXREF.C          8905  03-22-89   A (rather unrobust) C program cross
  referencer. Contributor: John Fouts <wirch@puff.uucp>
CXREF.TAR       57344  03-04-89   A much more robust C program cross
  referencer. Contributor: Arnold Robbins <arnold@gatech.edu>
DBCR.TAR       147456  03-04-89   A program identifier database package which
  stores the locations of all uses of identifiers, pre-processor names, and
  numbers. Contributor: Greg Mcgary <gmcgary@kumquat.uucp>
DBUG.TAR       204800  07-15-89   Debugging macros for C programs.  Lots of
  functions to log debugging information, etc. Contributor: Fred Fish
  <fnf@estinc.uucp>
DEBUGMLC.TAR   106496  08-31-90   Drop-in replacements for malloc(3),
  memory(3), string(3) and bstring(3) functions with debugging facilities.
  Contributor: Conor P. Cahill <cpcahil@virtech.uucp>
DES.TAR        139264  03-23-89   DES library routines suitable for use with
  MIT's Kerberos.  It was created in Finland and posted from Australia, so
  should in theory be entirely free of U.S. export controls.  (I wouldn't test
  this without a lawyer present...) Contributor: Antti Louko
  <alo@kampi.hut.fi>
DYNALINK.TAR    65536  03-04-89   Library routines to perform dynamic linking
  (linking of subroutines at run-time). Contributor: Dave Jones
  <djones@megatest.uucp>
DYNMCHSH.C       8149  03-22-89   Dynamic hashing after CACM April 1988 pp.
  446-457. Contributor: Esmond Pitt <ejp@ausmelb.oz.au>
EGETOPT.TAR     24576  03-04-89   An extended getopt() function for parsing
  command line arguments. Contributor: Lloyd Zusman <ljz@fx.com>
EMITC.TAR        8192  03-04-89   An inverse of the ctime(3) library routine. 
  This routine takes a date/time string and returns the time in seconds.
  Contributor: Mike Marshall <hubcap@hubcap.clemson.edu>
ET.TAR         163840  06-22-90   An error-table library for printing errors
  from program. Patchlevel 1. Contributor: Jonathan I. Kamens
  <jik@pit-manager.mit.edu>
FDECS.TAR       16384  03-23-89   A shell script to extract ANSI C function
  prototype definitions for use in a .h file from C source files which contain
  old-style function definitions. Contributor: Michael Condict
  <mnc@m10ux.uucp>
FILTER.TAR       8192  03-04-89   A subroutin to construct filter programs
  like "sed", "awk", etc.  It processes arguments, accepts "-" for standard
  input, etc. and then calls a user supplied routine to do the filtering.
  Contributor: Gary Perlman <perlman@wanginst.uucp>
GDATE.C         10804  03-22-89   A routine to convert date strings into
  "struct tm" type structures.  Accepts all sorts of date string formats.
  Contributor: Barry Shein <bzs@bu-cs.bu.edu>
GETLINE.TAR      8192  03-04-89   A function to read an arbitrarily long line
  from a stream. Contributor: David Collier-Brown <daveb@geac.uucp>
GETOPTAT.C       4302  03-22-89   AT&T's public domain release of the "getopt"
  function. This code was given out at the 1985 Dallas Winter USENIX
  Conference. Contributor: John Quarterman <jsq@sally.utexas.edu>
GETOPT.C         2531  03-22-89   A public domain version of the "getopt"
  library routine.  This one strictly enforces the System V Command Syntax
  Standard. Contributor: Doug Gwyn <gwyn@brl.arpa>
GETUTMP.TAR      8192  03-04-89   A set of library routines to read the "utmp"
  file much like the password file's "getpwent" routines. Contributor: Roger
  Levasseur <rogaer@nmtvax.uucp>
HASH8.TAR       40960  03-04-89   A program to allow old C compilers to
  compile programs which use long identifiers. Contributor: Geoff Kuenning
  <geoff@desint.uucp>
IDENTLST.TAR    32768  03-04-89   Programs to list external definitions and
  identifiers in C source files. Contributor: John Rupley
  <rupley!local@megaron.arizona.edu>
INDENT.TAR     131072  03-23-89   The original version of "indent" (C program
  beautifier) with the changes from Berkeley and Sun, who have put their mods
  into the freely redistributable category. Contributor: Ozan Yigit
  <oz@nexus.yorku.ca>
KIFACE.TAR      40960  03-04-89   A set of routines to allow mapping keys to
  return values.  It allows a program to assign a return value to a key, or a
  string of keys, so that a single value can be checked after a set of keys is
  input. Contributor: Marcus J. Ranum <mjr@welchsun2.uucp>
LIBCPRTH.TAR    16384  02-03-90   ANSI prototype include files for all the
  libc routines. Contributor: Clarence Dold <dold@mitisft.convergent.com>
LIBENV.TAR      16384  03-04-89   Routines for manipulating (setting and
  examining) environment variables.  Runs on 4.xBSD; should run on System V.
  Contributor: David Herron <david@ukma.uucp>
LIBNDIR.TAR     24576  03-04-89   Public domain implementation of the 4.2BSD
  directory routines that works on all UNIXes. Contributor: Doug Gwyn
  <gwyn@brl.arpa>
LBNDRPSX.TAR    57344  03-04-89   A POSIX-compatible version of LIBNDIR.TAR-Z
  (actually just a newer version of the same code). Contributor: Doug Gwyn
  <gwyn@brl.arpa>
LIBPW.TAR       24576  08-31-90   Routines for manipulating password and group
  file entries. Contributor: <root@lsrhs.uucp>
LINTPROT.TAR    32768  03-04-89   Patches to 4.2BSD (4.3BSD or Sun can be
  easily done by hand) "lint" to create a prototype generator. Contributor:
  Jon Leech <leech@cs.unc.edu>
LOCALTIM.TAR   335872  04-29-89   A System-V compatible localtime() library
  with enhancements to work in European timezones, etc.  Will also run under
  Berkeley UNIX.  Version 3.0. Contributor: David Olson <ado@elsie.uucp>
MALLOC.TAR      90112  04-29-89   A portable implementation of malloc.  Also
  supports a tracing function which the author says is Sun-specific.
  Contributor: Mark Brader <msb@sq.sq.com>
MEMLINTK.TAR    24576  11-04-89   A header file that can be used to politely
  shut lint up about casting results of memory allocation functions malloc,
  realloc, and calloc.  It also stops complaints about the argument to free.
  Contributor: Bob Lewis <bobl@tessi.uucp>
MENU.TAR        40960  03-04-89   A menu preprocessor.  Uers construct files
  describing menus, and menu will display them to the user and allow him to
  pick items from them. Contributor: Richard Conn <rconn@simtel20.army.mil>
MKPROTO.TAR     32768  11-04-89   A program for generating prototype
  declarations for all functions appearing in a C source file.  The input code
  may be either K&R or ANSI C.  Correctly handles prototype promotion.
  Contributor: Eric R. Smith <ersmith@uwovax.uwo.ca>
MODEMCAP.TAR    49152  03-04-89   A modem-independent dial(3) package with a
  termcap-like description file.  Refer to the relevant System V manuals.
  Contributor: John F. Haugh <jfh@killer.uucp>
MW.TAR         344064  03-04-89   The Maryland Windows library.  This is in
  the same vein as "curses", but has many more features. Contributor: Chris
  Torek <chris@mimsy.umd.edu>
PASSWDET.C      13124  03-22-89   A routine to detect "obvious" passwords by
  examining them for English triples.  Can be added to password changing
  programs to prevent people from picking easily guessed passwords.
  Contributor: John Nagle <jbn@wdl1.uucp>
PSXHTSTR.TAR   147456  11-04-89   A program sorts through the POSIX and ANSI
  include files and reports missing items, additional items in the standard,
  additional items allowed by the standard, and items not allowed by the
  standard.  References to the standards document are included in the report.
  Contributor: Barry Books <aixsm!bboks@uunet.uu.net>
PQSORT.C         3678  03-22-89   A version of "qsort" (Quick Sort) which
  claims to be faster than the library routine (although he doesn't specify
  which version of UNIX he means). Contributor: Duane Morse
  <duane@anasazi.uucp>
REGEXP.TAR      65536  03-04-89   An "almost-public-domain" implementation of
  the V8 regular expression matching routines. Contributor: Henry Spencer
  <henry@utzoo.uucp>
SCPP.TAR        81920  03-04-89   A selective C preprocessor which replaces
  macros and removes comditional code, leaving everything else the same.  This
  is useful when trying to decipher heavily #ifdef'd code with lots of
  misleading macros. Contributor: Brad Needham <brad@tekig4.uucp>
SEARCH.TAR      16384  03-04-89   An almost generic search table routine using
  binary search. Generates a search table, and then looks things up in it
  using 32-bit keys. Contributor: Chris Torek <chris@mimsy.umd.edu>
SETENV.TAR      16384  03-10-89   A routine to maintain a list of environment
  variables for passing to other programs. Contributor: Maarten Litmaath
  <maart@cs.vu.nl>
SIMILRTY.TAR    65536  03-04-89   A program to detect stretches in C programs
  that are similar or just plain identical.  Useful for locating "borrowed"
  code, etc. Contributor: Dick Grune <dick@vu44.uucp>
SKIPLSTS.TAR    16384  08-31-90   A C implementation of skip lists as
  described in the June 1990 Communications of the ACM. Contributor: Bill Pugh
  <pugh@cs.umd.edu>
SMALL_C.TAR    196608  03-04-89   Ron Cain's original Small-C compiler, but
  highly extended. Included are code generators for the 8080, 6809, 68000, and
  Vax.  Run-time support for 8080 CP/M, Flex 6809, and Vax 4.1BSD are also
  included. Contributor: Chris Lewis <clewis@mnetor.uucp>
SMAP.TAR        16384  03-04-89   Safe Memory Allocator Package.  A wrapper
  around malloc, calloc, realloc and free to check that they behave
  themselves. Contributor: Allistair G. Crooks <agc@nixbln.uucp>
SPLYTRE1.TAR    49152  03-04-89   A library for working with splay trees as
  described in Tarjan's ACM Turing Lecture.  Usable for symbol tables and the
  like. Contributor: Dave Brower <daveb@llama.uucp>
SPLYTRE2.TAR     8192  03-04-89   Another implementation of splay trees, this
  one from "Application of Splay Trees to Data Compression", CACM August 1988.
  Contributor: Bodo Rueskamp <br@laura.irb.informatik.uni-dortmund.de.UUCP>
STRINGS.TAR    172032  03-04-89   A public domain strings package containing
  all the various string manipulation routines C programmers are used to.
  Contributor: Larry Campbell <campbell@maynard.uucp>
STRSED.TAR      73728  04-04-90   A function which does regular expression
  search and replace like the ed/edit/ex editors, as well as tr(1)-like
  transliteration, in a string. Contributor: Terry Jones
  <terry@pcsbst.pcs.com>
STRSTR.TAR      16384  10-31-90   An implementation of the strstr() (find
  substrings in a string) function which uses a modified version of the quick
  search algorithm described in CACM V33 N8. Contributor: Doug Gwyn
  <gwyn@brl.mil>
STRTOD.TAR      16384  03-04-89   An implementation of the strtod() (string to
  double) function. Contributor: <ok@quintus.uucp>
TIMER.TAR       16384  03-04-89   Various routines to do delta time
  computations. Contributor: Gregg Wonderly <gregg@a.cs.okstate.edu>
TRIGRAPH.TAR    16384  03-04-89   Programs which implement trigraphs as
  specified in the ANSI C draft standard.  Trigraphs are an alternate way of
  writing certain characters.  This archive contains two programs; one to do
  trigraphs-to-ascii, and one to do the reverse. Contributor: John P. Nelson
  <jpn@teddy.uucp>
UFORMAT.TAR     16384  03-09-90   A routine to do formatting such as that done
  by database report generators. Contributor: Brandon Allbery
  <allbery@uunet.uu.net>
UNCTIME.TAR     24576  03-04-89   A "yacc" parser for times and dates to
  return date strings in UNIX time format. Contributor: David MacKenzie
  <edf@rocky2.rockefeller.edu>
UNIDESK.TAR    303104  03-09-90   UniDesk is a desktop user interface library
  package for UNIX systems with ASCII terminals. Contributor: Ben Konig
  <ben@apple.com>
VSPRINTF.TAR    16384  03-07-89   Portable versions of vprintf, vfprintf,
  vsprintf. Contributor: Robert A. Larson <blarson@skat.usc.edu>
VSTR.TAR        49152  03-04-89   A dynamic strings package. Contributor:
  Jordan K. Hubbard <jordan@berkeley.edu>
XCP.TAR         16384  03-04-89   A program to convert long C variable names
  to short ones (i.e. to "de-flexname" them) for C compilers without
  FLEXNAMES. Contributor: Mark Mendel <mark@digi-g.uucp>
XRAND.TAR       24576  03-04-89   A random number generator based on the
  linear congruential and additive congruential methods. Contributor: Andreas
  Nowatzyk <agn@unh.cs.cmu.edu>
