Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\autocad
path: \msdos\autocad  
Name             Size    Date    Description
------------     ----    ----    ------------------
ANSIMNU3.ZIP     2767  01-31-90  B    2779  900201  AutoCAD: Color ANSI
  AutoLISP menu system
HPGL2SCR.ZIP    29684  09-19-91  B   31390  911213  Convert HPGL to AutoCAD
  script language
HPGLPRL.ZIP      5138  04-28-93  B    5168  930429  Perl scripts convert HPGL
  to AutoCAD DXF/SCR
KELV.ZIP        28717  03-28-91  B   30339  920110  John Walker's AutoLISP
  code protection program
PARNCH.ZIP      29009  03-15-87  B   29035  891009  AutoLISP parentheses
  checker/ pretty printer
SCREWIT.ZIP    146872  03-09-91  B  160036  910419  ACAD drawing library:
  Socket Head Cap Screws
