Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\languags\cpluspls
path: \unix_c\languags\cpluspls  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      384  02-24-94  
ETMAN.TAR     1671168  04-05-92  
ET.TAR        6938624  04-08-92  
GENMAN.TAR      49152  08-31-90   A program to generate documentation about a
  C++ class from the include and source files.  Version 2.0. Contributor: Bob
  Mastors <bby@epochsys.uucp>
INTERVAL.TAR    16384  11-04-89   An interval arithmetic package. Contributor:
  Dan.McCue@newcastle.ac.uk
LEDA.TAR      1671168  04-05-92   Library of efficient data types and
  algorithms.  Version 2.1.
SILO.TAR        49152  08-31-90   Routines to build event-based discrete event
  simulations.  See "Simulating Computer Systems: Techniques and Tools" by M.
  H. MacDougall. Contributor: S. Manoharan <sam@lfcs.edinburgh.ac.uk>
