Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\basic
path: \msdos\basic  
Name             Size    Date    Description
------------     ----    ----    ------------------
BASIC2SB.ZIP    50497  01-19-88  B   50501  880602  Converts BASICA to
  structured Basic
BLTQ13A.ZIP    198516  07-21-93  B  198650  930722  BULLET for
  QB45/BASIC7/VBDOS, dBASE toolkit
BPP10.ZIP       50468  11-08-91  B   52729  921107  Preprocessor for
  QBASIC/QuickBasic/BASCOM/PDS
BPREP110.ZIP    18367  11-04-91  B   19419  911231  Adds
  conditionals/includes/defines to BASIC
BWB110E.ZIP     71774  10-26-92  B   81068  921029  Bywater BASIC Interpreter
  1.10, EXE and doc
IMB9003.ZIP      4386  02-28-90  B    4827  901229  Inside Microsoft Basic -
  03/90
IMB9004.ZIP      5701  03-31-90  B    6391  901229  Inside Microsoft Basic -
  04/90
IMB9005.ZIP      6759  04-30-90  B    7542  901229  Inside Microsoft Basic -
  05/90
IMB9006.ZIP      6859  05-15-90  B    7337  901229  Inside Microsoft Basic -
  06/90
IMB9007.ZIP      4236  06-27-90  B    4625  901229  Inside Microsoft Basic -
  07/90
IMB9011.ZIP      3578  10-31-90  B    3949  901229  Inside Microsoft Basic -
  11/90
SOFTIP.ZIP      96118  10-21-90  B  101627  910416  Marquis Computing's BASIC
  Soft Tips magazine
TSRBAS20.ZIP    91091  04-03-91  B   96511  910608  Terminate and stay
  resident BASIC Interpreter
UNPBAS11.ZIP     1500  12-21-90  B    1628  901231  Unprotects GWBASIC/BASICA
  protected programs
