Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\languags\pascal
path: \unix_c\languags\pascal  
Name             Size    Date    Description
------------     ----    ----    ------------------
ISOPASCL.TAR    24576  03-04-89   Public domain "yacc" and "lex" grammar for
  ISO level 0 Pascal. Contributor: Arnold. D. Robbins <arnold@emory.uucp>
KAREL.TAR       49152  03-04-89   An interpreter for the Karel language as
  described in "Karel the Robot" by Richard E. Pattis.  Intended as a gentle
  intro to Pascal. Contributor: Jan Miksovsky <jtm@spock.uucp>
P2C.TAR       1630208  05-18-90   A Pascal to C translator.  Understands HP,
  partial Turbo, and other Pascal dialects.  Runs on at least HPs and Suns.
  Version 1.14. Contributor: Dave Gillespie <daveg@csvax.caltech.edu>
PSTRINGS.TAR    57344  03-04-89   An unbounded-length strings package for ISO
  Level 1 PASCAL. Will run under Sun PASCAL, but will NOT run under Berkeley
  "pc", according to the author. Contributor: Ian Cottam
  <ian@unix.computer-science.machester.ac.uk>
PTOC.TAR       565248  03-04-89   A Pascal to C translator.  It is written as
  a single huge Pascal program, although the "ptoc" translation to C is also
  provided. Contributor: Per Bergsten <perb@holtec.uucp>
SFTWRTLS.TAR   262144  03-04-89   An implementation of the routines from
  "Software Tools in Pascal", by Kernighan & Plaugher.  Should run under
  Berkeley Pascal; the text indicates it should run under VS/PASCAL on VM/CMS
  and MVS, also. Contributor: James Potter <jp@lanl.gov>
TURBOTLS.TAR   122880  03-04-89   Another implementation of K&P's "Software
  Tools in Pascal", this one for Turbo Pascal 3.0 under CP/M-86.  The comments
  imply it should run under MS/DOS as well. Contributor: Chris Lewis
  <clewis@mnetor.uucp>
