Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\pstscrpt
path: \unix_c\pstscrpt  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      275  02-24-94  
A2PS.TAR        49152  03-09-90   An ASCII file to PostScript conversion
  program.  Version 3.0. Contributor: Miguel Santana <miquel@imag.imag.fr>
CASSETTE.TAR    98304  03-09-90   A program for printing cassette or CD
  labels.  Generates PostScript. Label format is configurable by means of a
  config file. Contributor: Remco Bruyne <remco@tnoibbc.ibbc.tno.nl>
CASETLBL.TAR    49152  03-05-89   A program which reads a list of (album,
  artist, songlist) and generates a PostScript description of a label which
  will fit into a standard cassette tape case. Contributor: Tom Smith
  <smith@analog.uucp>
CHEQ.TAR       155648  07-15-89   The Adobe chess font, "cheq".  It is
  licensed royalty-free from Adobe. Includes the ASCII downloadable font, the
  font metrics, the Mac printer and screen fonts, and Mac text examples of the
  font. Contributor: John Renner <renner@adobe.com>
CIF2PS1.TAR     65536  03-05-89   A CIF to PostScript filter which can take
  the place of "cifplot". Contributor: Marc Lesure <system@noao.uucp>
CIF2PS2.TAR     81920  02-03-90   Another CIF to PostScript filter.  Derived
  from CIF2PS1.TAR-Z. Contributor: Gordon W. Ross <gwr@gomex.mitre.org>
GIFTOPS.TAR     16384  03-05-89   A program to convert a GIF-format file to
  PostScript. Contributor: Scott Hemphill <hemphill@cit-vax.caltech.edu>
HPGL2PS1.TAR    81920  03-06-89   A program to filter HPGL (Hewlett Packard
  Graphics Language) to PostScript. Contributor: Don McCormick
  <damc@natmlab.dms.oz.au>
HPGL2PS2.TAR   155648  03-06-89   Another HPGL to PostScript conversion
  utility. Contributor: Federico Heinz <federico@actisb.uucp>
LABEL2PS.TAR    32768  03-28-89   Print labels to a PostScript printer. 
  Allows use of arbitrary PostScript commands inside each label for figures,
  etc. Contributor: Sarantos Kapidakis <sarantos@notecnirp.uucp>
LJ2PS.TAR      622592  09-01-90   A program to translate HP LaserJet PCL IV
  (subset) code to PostScript. Does not handle macros, position stack cmds,
  graphics, or downloadable fonts.  But has the hooks for them... Contirbutor:
  Chris Lishka <lishka@uwslh.slh.wisc.edu>
LWF.TAR         57344  03-05-89   A LaserWriter filter.  Converts ASCII to
  PostScript. Contributor: Barry Brachman <grads.cs.ubc.ca!brachman>
LWFKANJI.TAR   163840  03-05-89   A modification of LWF.TAR-Z which prints
  files in Kanji (Japanese). Contributor: Greg Lee
  <lee@uhccux.uhcc.hawaii.edu>
MP.TAR         286720  10-31-90   A program to print your mail messages in
  PostScript.  Works with Berkeley mail (and presumably System V mailx). 
  Version 2.4.5. Contributor: Rich Burridge <rburridge@sun.com>
MPAGE.TAR       98304  02-03-90   A program to print text or PostScript input
  in n-up format. Contributor: Mark Hahn <mark@pyrdc.uucp>
NNSCRIPT.TAR     8192  03-06-89   A front end for "enscript" from Adobe.
  Contributor: Wayne Thompson <wanyet@mongo.uucp>
PLOT2PS.TAR     57344  04-29-89   A plot(5) to PostScript converter.  Includes
  a general purpose plot library which outputs PostScript. Contributor: Rene'
  Seindal <seindal@diku.dk>
PSTSCRPT.TAR  1024000  03-05-89   A virtually complete implementation of
  PostScript.  The program was developed and works on Sun workstations; it
  should port elsewhere with little difficulty.  There is an X Windows (V10R4)
  driver included.  The patches allow it to run under Suntools and X V11R2.
  Contributor: Crispin Goswell <caag@vd.rl.ac.uk>
PPS.TAR         57344  03-06-89   A pretty-printer for PostScript printers. 
  Handles C, awk, sh, lisp, mail, PostScript, English.  Adding other languages
  is simple (it says).  Sort of like "vgrind". Contributor: Smadi Paradise
  <smadi@rlgvax.uucp>
PSCAL.TAR       32768  06-22-90   A PostScript calendar-printing tool which
  handles holidays, appointments, etc.  Just one of many versions of this
  program. Contributor: Andrew W. Rogers <rogers@sud509.uucp>
PSF.TAR        294912  06-22-90   PostScript printer support for Xenix
  systems.  Works by imitating a Xenix-conformant printer, and then does the
  PostScript printing itself.  Also works for non-Xenix systems.  Version 2.0.
  Contributor: Tony Field <tony@ajfcal.uucp>
PSFIGTEX.TAR   139264  03-05-89   A package to include PostScript (and
  Macintosh) figures in TeX.  It's mostly done with a new macro package. 
  Requires "dvips" from ArborText. Contributor: Trevor Darrell
  <trevor@grasp.cis.upenn.edu>
PSFIGTRF.TAR   278528  03-05-89   A package to include PostScript figures in
  device-independent "troff". Requires AT&T Documenter's Workbench 2.0 "troff"
  (the stuff on the 4.3BSD tape *will not work*.  Also requires Adobe
  Transcript with the source for "psdit", or Adobe Transcript 3.0.
  Contributor: Trevor Darrell <trevor@grasp.cis.upenn.edu>
PSNUP.TAR       32768  07-15-89   A program to allow n-up printing (2, 4, 8,
  or 16 "pages" per page) of any arbitrary PostScript file. Contributor: Ned
  Batchelder <ned@upenn.csnet>
PSROFF.TAR     921600  09-01-90   Converts "old" troff (for the C/A/T) to
  PostScript.  Can also output device-independent troff intermediate files. 
  NOTE:  This is NOT the "psroff" program from Adobe.  Version 2.0.
  Contributor: Chris Lewis <eci386!lewis@uunet.uu.net>
PSTEXT.TAR      24576  05-18-90   Yet another text-to-PostScript translator. 
  Handles landscape/portrait, backspaces, 2-up, and other stuff. Contributor:
  Dan Judd <danjudd@acc.stolaf.edu>
RSTRTPST.TAR    16384  03-05-89   A program to convert arbitrary
  8-bits-per-pixel rasters into PostScript. Contributor: Marc Majka
  <majka@ubc-vision.uucp>
SNTPSTSC.TAR    24576  03-05-89   A Sun rasterfile to PostScript image
  translator. Contributor: Glenn Boysko <boysko@mandrill.ces.cwru.edu>
TEK2PS.TAR      32768  03-05-89   A Tektronix 4014 to PostScript converter.
  Contributor: Michael S. Fischbein <msf@ames-nas.arpa>
THACK.TAR       73728  02-03-90   An "old troff" (for the C/A/T/
  phototypesetter) to PostScript conversion filter.  Runs under SunOS and
  System V with Apple LaserWriter series. Contributor; Phil Everson
  <everson@compsci.bristol.ac.uk>
TPSCRIPT.TAR   278528  05-31-88   A device-independent troff to PostScript
  filter package.  Works with 4.3BSD, DWB 1.0 (NOT 2.0) and an Apple
  LaserWriter Plus. Contributor: Axel Mahler <axel@coma.uucp>
UP.TAR          49152  11-04-89   A program to allow printing PostScript files
  n-up on a page.  You need to have Perl Version 3.0 for this to work.
  Contributor: J. Greely <jgreely@cis.ohio-state.edu>
