Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
unix_c\windows
path: \unix_c\windows  
Name             Size    Date    Description
------------     ----    ----    ------------------
00README.TXT      133  02-24-94  
3B1TOOLS.TAR    57344  03-05-89   Windowing tools for the AT&T 7300 (3B1)
  computer. Contributor: Muhammad S. Benten <benten@tigger.uucp>
ASU_WMS.TAR    155648  03-05-89   A public domain window management system for
  moderately dumb terminals.  The terminals must support controllable
  scrolling regions as does the VT100, however.  Runs under 4.xBSD.  The
  Contributor: George Nelan <nelan@asu.csnet>
CALCTOOL.TAR   253952  02-03-90   A desktop calculator which runs under
  SunView, XView, X11, NeWS, MGR, and on dumb terminals.  Version 2.4.
  Contributor: Rich Burridge <richb@aus.sun.com>
MANDLBRT.TAR    32768  03-10-89   A Mandelbrot viewping program for Sun
  workstations.  The algorithm is new, and should be easy to rip out and use
  in other applications. Contributor: Pell Emmanuelsson <pell@isy.liu.se>
MGR.TAR       2965504  07-14-89   "MGR is to X as UNIX is to Multics."  A
  window system that runs on Sun workstations.  Handles asynchronous updating
  of overlapping windows. Has a C interface library, fonts, applications, etc.
   There are 61 "shar" files in this tar file; I didn't unpack them.
  Contributor: Stephen A. Uhler <sau@bellcore.com>
PSTERM.TAR     253952  03-05-89   The Grasshopper Group's version of Sun's
  "psterm" terminal emulator for the NeWS window system.  This one includes
  scroll bars, variable width fonts, resizing by point size or rows/cols, and
  other things. Contributor: John Gilmore <gnu@hoptoad.uucp>
SCREEN.TAR     114688  03-06-89   A window manager which allows several
  windows on an ASCII terminal. Requires select system call, UNIX-domain
  sockets, and Berkeley ptys. Contributor: Oliver Laumann <net@tub.bitnet>
SCREEN3.TAR    589824  03-26-92   Multiple windows on an ascii terminal.
  Contributor:  Juergen Weigert <jnweiger@immd4.informatik.uni-erlangen.de>
SUNICONS.TAR    32768  03-05-89   Programs to manipulate SunTools icon
  bitmaps. Contributor: David C. Martin <dcmartin@ucbvax.berkeley.edu>
SNTLSMDS.TAR    40960  03-05-89   Modifications to SunTools to allow things
  like selecting menu options from the keyboard, etc.  NOTE: these mods are
  for SunTools 1.2 distributed with SunOS 2.0; they may require changes to
  merge into more recent versions of SunTools. Contributor: Don Libes
  <libes@nbs-amrf.uucp>
WM2.TAR        204800  03-05-89   Another window manager for dumb terminals. 
  Runs under 4.xBSD. WM2.BUG contains a bug fix. Contributor: Tom Truscott
  <trt@rti-sel.uucp>
