Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\3b1\v.02
path: \compsrcs\3b1\volume02  
Name             Size    Date    Description
------------     ----    ----    ------------------
INFO1           17684  03-17-92  Archive access via email
INFO1           17684  03-17-92  Archive access via ftp
INFO1           17684  03-17-92  Archive access via uucp
INFO1           17684  03-17-92  Becoming an archive site
INFO1           17684  03-17-92  Extracting a retrieved archive member
INFO1           17684  03-17-92  Guidelines for submitting source for
  publication
INFO1           17684  03-17-92  Introduction
INFO1           17684  03-17-92  Introduction to comp.sources.3b1
INFO1           17684  03-17-92  Patches Handling
INFO1           17684  03-17-92  Reporting and tracking bugs.
INFO1           17684  03-17-92  The structure of comp.sources.3b1 articles
INFO2            3937  03-17-92  Listing of archive sites
INFO3           12383  03-17-92  List of sources in the archive
