Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
gnu\gnuinfo
path: \gnu\gnuinfo  
Name             Size    Date    Description
------------     ----    ----    ------------------
APPLE            3409  09-23-93  Apple look and feel case
DISTRIB          5547  09-23-93  GNU distribution
FAQEMACS.RDM      193  04-01-93  Emacs FAQ
FTP              9790  02-06-94  How to get GNU Software by Internet FTP or by
  UUCP
GNU             23947  09-23-93  What is GNU?
INTERV.IEW      24529  09-23-93  Interview with Richard Stallman
MAILINGL.STS    38411  09-23-93  Electronic Mailing Lists
MCHNSMCS.V18    31568  05-28-93  List of status of GNU Emacs on various
  machines
MCHNSMCS.V19    40384  08-15-93  List of status of GNU Emacs on various
  machines
MOTIVAT.ION      8791  09-23-93  Motivation text
ORDERS          21213  09-23-93  Order form
ORDERS.ERP        678  09-23-93  Order form for Europe
ORDERS.JPN       7002  09-23-93  Order form for Japan
README            449  07-13-93  Readme
SERVICE         34172  02-08-94  Support service for GNU software
SUN_SUPP.ORT     8600  09-23-93  Support for the sun
