CICA MS Windows CDROM, December '93.  Walnut Creek CDROM.
---------------------------------------------------------
Turbo Pascal Programming
path: \win3\programr\tp  
Name             Size    Date    Description
------------     ----    ----    ------------------------
ARRAYS.ZIP       1513  02-07-92  Implement Huge (64k+) Data Arrays
CALUNIT.ZIP      5015  09-17-90  Objects for Creating a Simple Calendar
CHKWIN.ZIP       2189  03-20-91  Code to Check if Windows is Running
COLDEM.ZIP       6296  06-29-92  Borland demo routines for colordialogs
CTL3DPAS.ZIP    24587  10-04-93  TP Module to let you use CTL3D.DLL from
  Microsoft
CUSTOM.ZIP      10689  07-24-91  Custom Bitmap Buttons for TPW
DLLMAKER.ZIP    10405  01-29-92  Assemble Turbo Pascal for Windows Units into
  a DLL.
DND.ZIP         19588  05-05-92  Two Drag & Drop demo programs
DOCDEM.ZIP       4883  04-09-91  Illust use of Icons, Strings, Menus and
  Dialog Resrcs
DPRIN101.ZIP    13430  05-17-92  TP Routines to access installed printers
DROVTB.ZIP      16650  03-17-92  Drover Toolbox: Input validation routines for
  TPW
FOYEH201.ZIP    31492  10-04-93  DLL of Turbo Pascal commonly used routines
HUGECOLL.PAS    16913  07-24-92  Implement Huge Collection in TurboPascal for
  Windows
JANUSW.ZIP      25281  07-26-92  Two Dialoge Routines
MODEM.ZIP        7710  08-22-91  TP Modem Routines
ORNTDLL.ZIP     13644  08-27-92  TP DLL for Changing Printer Orientation
  (port/land)
OWNRDRAW.ZIP     1148  10-10-91  TP OwnerDrawDemo
PCHART.ZIP      32155  05-05-91  TPW Charting Program
PERCNT.ZIP      24218  11-12-91  TP Routines for Control Windows in Dialog
  Boxes
PLIFE.ZIP       20668  05-02-91  TPW Implementation of the Game of Life
PRINTBMP.ZIP    98241  10-29-91  BitMap Printing Routines
PRINTIT.ZIP      5524  10-10-91  Windows Print Routines
RIBBON.ZIP       2148  08-05-92  Setup non-MDI Child Window in MDI Window
RUBBER.ZIP       1072  10-10-91  Rubberband Demo
SPLASH.ZIP       5733  10-10-91  Splash Demo
SYCOLOR.ZIP     16852  05-20-91  Set System Colors
TOOLPA.ZIP      12466  04-22-92  PowerCode: Extensible Code Generator Sample
TPU2TPS.ZIP      7274  07-23-91  Extracts SYSTEM.TPS from TP6.0/TPW1.0 Runtime
  Library
TPW_MMEX.ZIP    18246  12-18-91  TP4WIN Multimedia Extensions DLL-Link Units
TPWFORT.ZIP     25460  06-12-92  Combine TP for Windows Program into Fortran
  Subrtns
TPWIN31.ZIP     90024  04-06-92  Updated files for TP for use with Windows 3.1
TPWMI2.ZIP      77978  08-12-92  Samples of useful source code files for TPW
TPWPXENG.ZIP    32286  07-22-91  Paradox Engine 2.0 under Turbo Pascal For
  Windows
TSTRINGS.ZIP     8463  12-10-91  Implement Null Terminated Strings
UPCONV22.ZIP    68583  09-06-91  Turbo Pascal Case Converter Version 2.2
WINT_T.ZIP     277836  08-14-92  Tips and Techniques for TP for Windows
WSOUND.ZIP        671  11-26-91  Turbo Pascal Sound Routine
WTCH11.ZIP      15585  04-30-92  Update Time/Date Stamps on Files (w/TP src)
