Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\vmsnet\maxewr2
path: \compsrcs\games\vmsnet\maxewr2  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          97920  07-14-93  Mazewar for VMS (1/5) (repost)
PART02          96986  07-14-93  Mazewar for VMS (2/5) (repost)
PART03          98016  07-14-93  Mazewar for VMS (3/5) (repost)
PART04          96815  07-14-93  Mazewar for VMS (4/5) (repost)
