Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\vmsnet\monhl104
path: \compsrcs\games\vmsnet\monhl104  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00           2308  08-03-92  
PART00           2308  08-03-92  Monster Helsinki V 1.04 - part 00/32
PART01          42814  08-03-92  Monster Helsinki V 1.04 - part 01/32
PART02          43220  08-03-92  Monster Helsinki V 1.04 - part 02/32
PART03          42828  08-03-92  Monster Helsinki V 1.04 - part 03/32
PART04          42351  08-03-92  Monster Helsinki V 1.04 - part 04/32
PART05          42327  08-03-92  Monster Helsinki V 1.04 - part 05/32
PART06          42444  08-03-92  Monster Helsinki V 1.04 - part 06/32
PART07          43866  08-03-92  Monster Helsinki V 1.04 - part 07/32
PART08          43498  08-03-92  Monster Helsinki V 1.04 - part 08/32
PART09          44057  08-03-92  Monster Helsinki V 1.04 - part 09/32
PART10          44155  08-03-92  Monster Helsinki V 1.04 - part 10/32
PART11          43319  08-03-92  Monster Helsinki V 1.04 - part 11/32
PART12          44026  08-03-92  Monster Helsinki V 1.04 - part 12/32
PART13          44026  08-03-92  Monster Helsinki V 1.04 - part 13/32
PART14          44036  08-03-92  Monster Helsinki V 1.04 - part 14/32
PART15          44295  08-03-92  Monster Helsinki V 1.04 - part 15/32
PART16          43809  08-03-92  Monster Helsinki V 1.04 - part 16/32
PART17          44031  08-03-92  Monster Helsinki V 1.04 - part 17/32
PART18          43671  08-03-92  Monster Helsinki V 1.04 - part 18/32
PART19          43609  08-03-92  Monster Helsinki V 1.04 - part 19/32
PART20          43732  08-03-92  Monster Helsinki V 1.04 - part 20/32
PART21          43836  08-03-92  Monster Helsinki V 1.04 - part 21/32
PART22          43706  08-03-92  Monster Helsinki V 1.04 - part 22/32
PART23          43708  08-03-92  Monster Helsinki V 1.04 - part 23/32
PART24          43853  08-03-92  Monster Helsinki V 1.04 - part 24/32
PART25          44090  08-03-92  Monster Helsinki V 1.04 - part 25/32
PART26          43918  08-03-92  Monster Helsinki V 1.04 - part 26/32
PART27          43833  08-03-92  Monster Helsinki V 1.04 - part 27/32
PART28          44734  08-03-92  Monster Helsinki V 1.04 - part 28/32
PART29          43992  08-03-92  Monster Helsinki V 1.04 - part 29/32
PART30          43685  08-03-92  Monster Helsinki V 1.04 - part 30/32
PART31          43548  08-03-92  Monster Helsinki V 1.04 - part 31/32
PART32          24177  08-03-92  Monster Helsinki V 1.04 - part 32/32
