Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\vmsnet\monhl10b
path: \compsrcs\games\vmsnet\monhl10b  
Name             Size    Date    Description
------------     ----    ----    ------------------
DELTA0           3235  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 0/7
DELTA1          43521  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 1/7
DELTA2          44009  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 2/7
DELTA3          44130  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 3/7
DELTA4          43659  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 4/7
DELTA5          43816  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 5/7
DELTA6          43641  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 6/7
DELTA7          28019  08-03-92  Monster Helsinki, Delta from 1.04 to 1.05 -
  part 7/7
