Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\borland
path: \msdos\borland  
Name             Size    Date    Description
------------     ----    ----    ------------------
BGIDRIV.ZIP     73976  06-19-89  B   74192  890824  Borland BGI Toolkit
  driver/docs (UPDATE)
BGIFONT.ZIP     55001  06-04-89  B   59093  910130  Update: BGI Font
  Editor/develop your own fonts
BGIFONTS.ZIP    62941  05-30-89  B   62982  890608  Set of BGI fonts, full IBM
  character set
BGIHERC.ZIP     34582  05-30-89  B   34768  890608  Hercules Monochrome and
  Incolor BGI driver
BGITS4_0.ZIP     4463  07-22-92  B    4759  920722  BGI driver for TSENG 4000
  chipset
BGVGA256.ZIP    16881  05-30-89  B   16992  890608  BGI driver for VGA 320x200
  256 color mode
DRFRANK.ZIP    103330  01-16-92  B  106699  920116  Windows Postmortem
  debugging aid
ET3BGI11.ZIP     5955  06-04-91  B    6458  910627  BGI driver v1.01 for Tseng
  ET3000 SVGA cards
PRBGI097.ZIP   324293  12-14-92  B  357003  921215  BGI driver for dot matrix
  & laserjet printers
SVGABG50.ZIP   108623  07-21-93  B  108840  930802  SuperVGA/Tweaked VGA BGI
  drivers, release 5.0
TDWIN31.ZIP      6280  04-06-92  B    6635  920408  DLL from Borland to use
  TDW with Win 3.1
TPWN31.ZIP      90024  04-05-92  B   99328  920408  TPW, TDW Windows 3.1
  compatibility files
