Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\vmsnet\tetris
path: \compsrcs\games\vmsnet\tetris  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          29504  07-02-92  TETRIS_VMS.01_OF_05
PART02          29145  07-02-92  TETRIS_VMS.02_OF_05
PART03          29286  07-02-92  TETRIS_VMS.03_OF_05
PART04          29175  07-02-92  TETRIS_VMS.04_OF_05
PART05           1692  07-02-92  TETRIS_VMS.05_OF_05
