Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\vmsnet\vmsspace
path: \compsrcs\games\vmsnet\vmsspace  
Name             Size    Date    Description
------------     ----    ----    ------------------
CONFIGF.ILE       446  06-07-93  VMS-SpcEmp ConfigFile
DOCFILE         14154  06-07-93  VMS-SpcEmp Docfile
INTRO            2413  06-07-93  VMS-SpaceEmpire Description
PART01          34644  06-07-93  SPCEMP.C   Part 01/06
PART02          38878  06-07-93  SPCEMP.C   Part 02/06
PART03          33191  06-07-93  SPCEMP.C   Part 03/06
PART04          40362  06-07-93  SPCEMP.C   PArt 04/06
PART05          23770  06-07-93  SPCEMP.C   Part 05/06
PART06          19263  06-07-93  SPCEMP.C   Part 06/06
