Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.13
path: \compsrcs\games\volume13  
Name             Size    Date    Description
------------     ----    ----    ------------------
ALPHAIDX.13A    30908  01-13-92  alpha-idx13a - Index of comp.sources.games
  postings, Part1/3
ALPHAIDX.13B    37265  01-13-92  alpha-idx13b - Index of comp.sources.games
  postings, Part2/3
ALPHAIDX.13C    32087  01-13-92  alpha-idx13c - Index of comp.sources.games
  postings, Part3/3
ARCHIVRS.13     13674  01-13-92  archivers13 - Listing of archive sites
INDEX            7822  08-03-92  
INTRO13         12536  01-13-92  Accessing the archives
INTRO13         12536  01-13-92  Becoming an archive site
INTRO13         12536  01-13-92  Editorial comments
INTRO13         12536  01-13-92  Guidelines
INTRO13         12536  01-13-92  Patches Handling
INTRO13         12536  01-13-92  Reporting and tracking bugs.
INTRO13         12536  01-13-92  Submitting source for publication
INTRO13         12536  01-13-92  The structure of comp.sources.games articles
INTRO13         12536  01-13-92  intro13 - Introduction to comp.sources.games
NUM_IDX.13A     54443  01-13-92  num-idx13a - Index of comp.sources.games by
  number, Part1/2
NUM_IDX.13B     44243  01-13-92  num-idx13b - Index of comp.sources.games by
  number, Part2/2
PATCHLOG.13     16218  01-13-92  patchlog13 - Index of patches posted to
  comp.sources.games
SAAB_IDX.13A    56289  01-13-92  saab-idx13a - Index of games in the archive
  on saab, Part1/2
SAAB_IDX.13B    17984  01-13-92  saab-idx13b - Index of games in the archive
  on saab, Part2/2
