Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.13\ishido
path: \compsrcs\games\volume13\ishido  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          19188  04-10-92  ishido - Unix/X11 solitare game, Part01/02
  (REPOST)
PART02          26354  04-10-92  ishido - Unix/X11 solitare game, Part02/02
PART03          23409  04-10-92  ishido - Unix/X11 solitare game, Part03/02
