Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.13\x4war
path: \compsrcs\games\volume13\x4war  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54873  04-10-92  x4war - An X11 version of Chinese four-state
  war game, Part01/03
PART02          56332  04-10-92  x4war - An X11 version of Chinese four-state
  war game, Part02/03
PART03          34803  04-10-92  x4war - An X11 version of Chinese four-state
  war game, Part03/03
