Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.13\xmake5
path: \compsrcs\games\volume13\xmake5  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55762  01-13-92  xmake5 - connect five-in-a-row game,
  Part01/03
PART02          57087  01-13-92  xmake5 - connect five-in-a-row game,
  Part02/03
PART03           9031  01-13-92  xmake5 - connect five-in-a-row game,
  Part03/03
