Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.13\xsokobn2
path: \compsrcs\games\volume13\xsokobn2  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54032  01-13-92  xsokoban2 - another X11 based, get the money
  game, Part01/03
PART02          62180  01-13-92  xsokoban2 - another X11 based, get the money
  game, Part02/03
PART03          24069  01-13-92  xsokoban2 - another X11 based, get the money
  game, Part03/03
