Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.14
path: \compsrcs\games\volume14  
Name             Size    Date    Description
------------     ----    ----    ------------------
ALPHAIDX.14A    35130  08-03-92  alpha-idx14a - Index of comp.sources.games
  postings, Part1/3
ALPHAIDX.14B    38319  08-03-92  alpha-idx14b - Index of comp.sources.games
  postings, Part2/3
ALPHAIDX.14C    34501  08-03-92  alpha-idx14c - Index of comp.sources.games
  postings, Part3/3
ARCHIVRS.14     14138  08-03-92  archivers14 - Listing of archive sites
INDEX           10525  01-27-93  
INTRO14         12539  08-03-92  Accessing the archives
INTRO14         12539  08-03-92  Becoming an archive site
INTRO14         12539  08-03-92  Editorial comments
INTRO14         12539  08-03-92  Guidelines
INTRO14         12539  08-03-92  Patches Handling
INTRO14         12539  08-03-92  Reporting and tracking bugs.
INTRO14         12539  08-03-92  Submitting source for publication
INTRO14         12539  08-03-92  The structure of comp.sources.games articles
INTRO14         12539  08-03-92  intro14 - Introduction to comp.sources.games
NUM_IDX.14A     54446  08-03-92  num-idx14a - Index of comp.sources.games by
  number, Part1/2
NUM_IDX.14B     52454  08-03-92  num-idx14b - Index of comp.sources.games by
  number, Part2/2
PATCHLOG.14     16649  08-03-92  patchlog14 - Index of patches posted to
  comp.sources.games
SAAB_IDX.14A    54293  08-03-92  saab-idx14a - Index of games in the archive
  on saab, Part1/2
SAAB_IDX.14B    26265  08-03-92  saab-idx14b - Index of games in the archive
  on saab, Part2/2
