Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.14\umoria4
path: \compsrcs\games\volume14\umoria4  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56647  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part01/39
PART02          56044  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part02/39
PART03          57708  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part03/39
PART04          57484  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part04/39
PART05          57945  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part05/39
PART06          57177  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part06/39
PART07          57463  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part07/39
PART08          56834  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part08/39
PART09          57543  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part09/39
PART10          56325  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part10/39
PART11          58803  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part11/39
PART12          57675  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part12/39
PART13          57798  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part13/39
PART14          57308  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part14/39
PART15          57588  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part15/39
PART16          58425  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part16/39
PART17          59348  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part17/39
PART18          58146  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part18/39
PART19          57840  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part19/39
PART20          58076  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part20/39
PART21          58459  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part21/39
PART22          58196  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part22/39
PART23          57711  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part23/39
PART24          58812  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part24/39
PART25          58748  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part25/39
PART26          57823  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part26/39
PART27          57624  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part27/39
PART28          57818  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part28/39
PART29          57195  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part29/39
PART30          58163  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part30/39
PART31          58486  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part31/39
PART32          58630  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part32/39
PART33          58677  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part33/39
PART34          59000  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part34/39
PART35          58484  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part35/39
PART36          59194  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part36/39
PART37          59788  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part37/39
PART38          57848  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part38/39
PART39          58964  08-31-92  umoria4 - single player dungeon simulation
  (ver. 5.5), Part39/39
