Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.15\bt4
path: \compsrcs\games\volume15\bt4  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55547  01-27-93  bt4 - Broken Throne, multiplayer realtime
  conquest game, Part01/03
PART02          56556  01-27-93  bt4 - Broken Throne, multiplayer realtime
  conquest game, Part02/03
PART03          39084  01-27-93  bt4 - Broken Throne, multiplayer realtime
  conquest game, Part03/03
PATCH1           8061  01-27-93  bt4 - Broken Throne, multiplayer realtime
  conquest game, Patch1
