Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.15\gtetrs3
path: \compsrcs\games\volume15\gtetrs3  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55020  01-27-93  gtetris3 -  Generic Tetris for X11, V2.0.1,
  Part01/02
PART02          41902  01-27-93  gtetris3 -  Generic Tetris for X11, V2.0.1,
  Part02/02
PATCH1          28082  01-27-93  gtetris3 -  Generic Tetris for X11, V2.0.1,
  Patch1
PATCH2           5489  01-27-93  gtetris3 -  Generic Tetris for X11, V2.0.1,
  Patch2
PATCH3          14183  01-27-93  gtetris3 -  Generic Tetris for X11, V2.0.1,
  Patch3
PATCH4          30621  03-02-93  gtetris3 -  Generic Tetris for X11, V2.0.1,
  Patch4
