Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.15\xtb
path: \compsrcs\games\volume15\xtb  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56483  01-27-93  xtb - multi-player X11 tank game and server,
  Part01/02
PART02          34449  01-27-93  xtb - multi-player X11 tank game and server,
  Part02/02
PATCH1          20334  01-27-93  xtb - multi-player X11 tank game and server,
  Patch1
