Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.16\nethck31
path: \compsrcs\games\volume16\nethck31  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          44969  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part01/108
PART02          59859  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part02/108
PART03          58523  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part03/108
PART04          59986  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part04/108
PART05          59924  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part05/108
PART06          59548  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part06/108
PART07          60386  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part07/108
PART08          60049  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part08/108
PART09          59056  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part09/108
PART10          58708  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part10/108
PART100         60389  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part100/108
PART101         60237  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part101/108
PART102         60614  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part102/108
PART103         60507  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part103/108
PART104         61296  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part104/108
PART105         61521  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part105/108
PART106         57137  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part106/108
PART107         53482  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part107/108
PART108         46810  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part108/108
PART11          59011  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part11/108
PART12          58795  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part12/108
PART13          58620  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part13/108
PART14          59106  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part14/108
PART15          56776  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part15/108
PART16          58404  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part16/108
PART17          58400  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part17/108
PART18          60278  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part18/108
PART19          58322  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part19/108
PART20          60366  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part20/108
PART21          58667  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part21/108
PART22          60226  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part22/108
PART23          57593  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part23/108
PART24          60071  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part24/108
PART25          58762  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part25/108
PART26          58992  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part26/108
PART27          59067  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part27/108
PART28          58268  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part28/108
PART29          59823  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part29/108
PART30          58874  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part30/108
PART31          58156  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part31/108
PART32          59924  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part32/108
PART33          59741  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part33/108
PART34          58627  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part34/108
PART35          58119  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part35/108
PART36          59935  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part36/108
PART37          59819  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part37/108
PART38          58937  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part38/108
PART39          59853  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part39/108
PART40          58976  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part40/108
PART41          58585  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part41/108
PART42          58908  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part42/108
PART43          32562  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part43/108
PART44          59580  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part44/108
PART45          58567  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part45/108
PART46          58563  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part46/108
PART47          59638  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part47/108
PART48          60088  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part48/108
PART49          59485  02-01-93  nethack31 - display oriented dungeons &
  dragons, Part49/108
PART50          58536  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part50/108
PART51          58997  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part51/108
PART52          58301  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part52/108
PART53          59341  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part53/108
PART54          58316  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part54/108
PART55          58756  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part55/108
PART56          59708  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part56/108
PART57          59139  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part57/108
PART58          59362  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part58/108
PART59          58749  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part59/108
PART60          58820  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part60/108
PART61          59567  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part61/108
PART62          60272  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part62/108
PART63          59360  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part63/108
PART64          58553  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part64/108
PART65          58603  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part65/108
PART66          58587  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part66/108
PART67          59703  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part67/108
PART68          59794  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part68/108
PART69          58813  02-04-93  nethack31 - display oriented dungeons &
  dragons, Part69/108
PART70          58903  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part70/108
PART71          59096  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part71/108
PART72          59605  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part72/108
PART73          59624  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part73/108
PART74          59117  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part74/108
PART75          58743  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part75/108
PART76          58546  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part76/108
PART77          59721  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part77/108
PART78          59652  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part78/108
PART79          58621  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part79/108
PART80          58100  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part80/108
PART81          59004  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part81/108
PART82          58722  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part82/108
PART83          58503  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part83/108
PART84          59472  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part84/108
PART85          59002  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part85/108
PART86          59358  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part86/108
PART87          58766  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part87/108
PART88          58931  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part88/108
PART89          59035  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part89/108
PART90          59617  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part90/108
PART91          59292  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part91/108
PART92          59674  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part92/108
PART93          59554  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part93/108
PART94          59516  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part94/108
PART95          59436  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part95/108
PART96          59427  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part96/108
PART97          60262  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part97/108
PART98          60524  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part98/108
PART99          60005  02-06-93  nethack31 - display oriented dungeons &
  dragons, Part99/108
PATCH1A         59596  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1a/31
PATCH1AA        56692  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1aa/31
PATCH1B         60410  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1b/31
PATCH1BB        59425  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1bb/31
PATCH1C         60552  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1c/31
PATCH1CC        57472  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1cc/31
PATCH1D         59124  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1d/31
PATCH1DD        55093  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1dd/31
PATCH1E         59127  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1e/31
PATCH1EE         7842  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1ee/31
PATCH1F         59505  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1f/31
PATCH1G         60744  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1g/31
PATCH1H         60664  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1h/31
PATCH1I         60457  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1i/31
PATCH1J         59451  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1j/31
PATCH1K         58875  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1k/31
PATCH1L         59318  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1l/31
PATCH1M         59309  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1m/31
PATCH1N         58537  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1n/31
PATCH1O         56739  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1o/31
PATCH1P         56394  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1p/31
PATCH1Q         55611  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1q/31
PATCH1R         56449  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1r/31
PATCH1S         60341  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1s/31
PATCH1T         58709  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1t/31
PATCH1U         58717  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1u/31
PATCH1V         59699  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1v/31
PATCH1W         60070  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1w/31
PATCH1X         59437  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1x/31
PATCH1Y         59386  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1y/31
PATCH1Z         59110  03-05-93  nethack31 - display oriented dungeons &
  dragons, Patch1z/31
PATCH2A         59800  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2a/33
PATCH2AA        52024  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2aa/33
PATCH2B         62889  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2b/33
PATCH2BB        61667  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2bb/33
PATCH2C         63135  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2c/33
PATCH2CC        62106  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2cc/33
PATCH2D         63040  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2d/33
PATCH2DD        61568  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2dd/33
PATCH2E         62766  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2e/33
PATCH2EE        62144  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2ee/33
PATCH2F         61940  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2f/33
PATCH2FF        60733  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2ff/33
PATCH2G         63380  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2g/33
PATCH2GG        38454  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2gg/33
PATCH2H         63241  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2h/33
PATCH2I         62806  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2i/33
PATCH2J         63044  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2j/33
PATCH2K         59301  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2k/33
PATCH2L         59390  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2l/33
PATCH2M         63459  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2m/33
PATCH2N         62669  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2n/33
PATCH2O         62816  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2o/33
PATCH2P         63078  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2p/33
PATCH2Q         63036  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2q/33
PATCH2R         62978  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2r/33
PATCH2S         56983  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2s/33
PATCH2T         56494  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2t/33
PATCH2U         54053  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2u/33
PATCH2V         60769  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2v/33
PATCH2W         57687  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2w/33
PATCH2X         59962  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patchx/33
PATCH2Y         60048  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2y/33
PATCH2Z         62511  06-16-93  nethack31 - display oriented dungeons &
  dragons, Patch2z/33
PATCH3A         60497  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3a/18
PATCH3B         61773  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3b/18
PATCH3C         62188  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3c/18
PATCH3D         61621  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3d/18
PATCH3E         61651  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3e/18
PATCH3F         62300  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3f/18
PATCH3G         61473  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3g/18
PATCH3H         53808  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3h/18
PATCH3I         61590  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3i/18
PATCH3J         39902  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3j/18
PATCH3K         38813  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3k/18
PATCH3L         60496  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3l/18
PATCH3M         36763  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3m/18
PATCH3N         36398  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3n/18
PATCH3O         59320  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3o/18
PATCH3P         34229  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3p/18
PATCH3Q         61560  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3q/18
PATCH3R         29814  07-23-93  nethack31 - display oriented dungeons &
  dragons, Patch3r/18
