Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\cpluspls
path: \msdos\cpluspls  
Name             Size    Date    Description
------------     ----    ----    ------------------
CISAM100.ZIP   253901  05-18-93  B  265590  930706  B+Tree/ISAM Database
  progrmming system for C++
CPTUTT22.ZIP   108541  01-19-92  B  114805  920409  Coronodo C++ Tutorial:
  Tutorial text files 2/2
MONEY.ZIP       10936  08-08-93  B   10982  930809  C++ class to fake
  Decimals/BCD's using floats
NEWMAT07.ZIP   112387  01-09-93  B  123399  930110  C++ classes and functions
  for Matrices
VIR_V203.ZIP   141862  07-11-92  B  147415  920713  C++ Virtual Array mgr
  smashes the 640k barrier
