Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.17\dinkum3
path: \compsrcs\games\volume17\dinkum3  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55596  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part01/07
PART02          54720  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part02/07
PART03          38624  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part03/07
PART04          55528  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part04/07
PART05          52570  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part05/07
PART06          50318  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part06/07
PART07          44557  03-21-93  dinkum3 - australian text adventure game,
  V2.12, Part07/07
