Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.17\napoleon
path: \compsrcs\games\volume17\napoleon  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55621  03-04-93  napoleon - text adventure game, Part01/04
PART02          54311  03-04-93  napoleon - text adventure game, Part02/04
PART03          55989  03-04-93  napoleon - text adventure game, Part03/04
PART04          10351  03-04-93  napoleon - text adventure game, Part04/04
