Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.18
path: \compsrcs\games\volume18  
Name             Size    Date    Description
------------     ----    ----    ------------------
ALPHAIDX.18A    40642  07-12-93  alpha-idx18a - Index of comp.sources.games
  postings, Part1/3
ALPHAIDX.18B    55398  07-12-93  alpha-idx18b - Index of comp.sources.games
  postings, Part2/3
ALPHAIDX.18C    45064  07-12-93  alpha-idx18c - Index of comp.sources.games
  postings, Part3/3
ARCHIVRS.18     12711  07-12-93  archivers18 - Listing of archive sites
INDEX            6650  09-13-93  
INTRO18         12488  07-12-93  Accessing the archives
INTRO18         12488  07-12-93  Becoming an archive site
INTRO18         12488  07-12-93  Editorial comments
INTRO18         12488  07-12-93  Guidelines
INTRO18         12488  07-12-93  Patches Handling
INTRO18         12488  07-12-93  Reporting and tracking bugs.
INTRO18         12488  07-12-93  Submitting source for publication
INTRO18         12488  07-12-93  The structure of comp.sources.games articles
INTRO18         12488  07-12-93  intro18 - Introduction to comp.sources.games
NUM_IDX.18A     54394  07-12-93  num-idx18a - Index of comp.sources.games by
  number, Part1/3
NUM_IDX.18B     61125  07-12-93  num-idx18b - Index of comp.sources.games by
  number, Part2/3
NUM_IDX.18C     25374  07-12-93  num-idx18c - Index of comp.sources.games by
  number, Part3/3
PATCHLOG.18     20298  07-12-93  patchlog18 - Index of patches posted to
  comp.sources.games
V18INF10         1191  07-12-93  v18inf10 - Change in Archive-name header
  format
