Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.18\ccr
path: \compsrcs\games\volume18\ccr  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          60095  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part01/11
PART02          61696  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part02/11
PART03          62086  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part03/11
PART04          60481  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part04/11
PART05          60476  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part05/11
PART06          60630  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part06/11
PART07          60000  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part07/11
PART08          60947  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part08/11
PART09          61610  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part09/11
PART10          58641  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part10/11
PART11          47753  07-19-93  ccr - colossal cave (adventure) implemented
  in TADS, Part11/11
