Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.18\gtetris4
path: \compsrcs\games\volume18\gtetris4  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54222  09-13-93  gtetris4 - Generic Tetris for X11, V3.0.1,
  Part01/03 (REPOST)
PART02          58739  09-13-93  gtetris4 - Generic Tetris for X11, V3.0.1,
  Part02/03 (REPOST)
PART03          23997  09-13-93  gtetris4 - Generic Tetris for X11, V3.0.1,
  Part03/03 (REPOST)
