Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\games\v.18\xboing
path: \compsrcs\games\volume18\xboing  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          53496  09-13-93  xboing - blockout variant with color and
  sound for X, Part01/30
PART02          59659  09-13-93  xboing - blockout variant with color and
  sound for X, Part02/30
PART03          60651  09-13-93  xboing - blockout variant with color and
  sound for X, Part03/30
PART04          60591  09-13-93  xboing - blockout variant with color and
  sound for X, Part04/30
PART05          60524  09-13-93  xboing - blockout variant with color and
  sound for X, Part05/30
PART06          60977  09-13-93  xboing - blockout variant with color and
  sound for X, Part06/30
PART07          60934  09-13-93  xboing - blockout variant with color and
  sound for X, Part07/30
PART08          60796  09-13-93  xboing - blockout variant with color and
  sound for X, Part08/30
PART09          60500  09-13-93  xboing - blockout variant with color and
  sound for X, Part09/30
PART10          60484  09-13-93  xboing - blockout variant with color and
  sound for X, Part10/30
PART11          60686  09-13-93  xboing - blockout variant with color and
  sound for X, Part11/30
PART12          60360  09-13-93  xboing - blockout variant with color and
  sound for X, Part12/30
PART13          61014  09-13-93  xboing - blockout variant with color and
  sound for X, Part13/30
PART14          61096  09-13-93  xboing - blockout variant with color and
  sound for X, Part14/30
PART15          61005  09-13-93  xboing - blockout variant with color and
  sound for X, Part15/30
PART16          61012  09-13-93  xboing - blockout variant with color and
  sound for X, Part16/30
PART17          61070  09-13-93  xboing - blockout variant with color and
  sound for X, Part17/30
PART18          61064  09-13-93  xboing - blockout variant with color and
  sound for X, Part18/30
PART19          60824  09-13-93  xboing - blockout variant with color and
  sound for X, Part19/30
PART20          61365  09-13-93  xboing - blockout variant with color and
  sound for X, Part20/30
PART21          60819  09-13-93  xboing - blockout variant with color and
  sound for X, Part21/30
PART22          61302  09-13-93  xboing - blockout variant with color and
  sound for X, Part22/30
PART23          61075  09-13-93  xboing - blockout variant with color and
  sound for X, Part23/30
PART24          56693  09-13-93  xboing - blockout variant with color and
  sound for X, Part24/30
PART25          60958  09-13-93  xboing - blockout variant with color and
  sound for X, Part25/30
PART26          57029  09-13-93  xboing - blockout variant with color and
  sound for X, Part26/30
PART27          54714  09-13-93  xboing - blockout variant with color and
  sound for X, Part27/30
PART28          53800  09-13-93  xboing - blockout variant with color and
  sound for X, Part28/30
PART29          57901  09-13-93  xboing - blockout variant with color and
  sound for X, Part29/30
PART30          52846  09-13-93  xboing - blockout variant with color and
  sound for X, Part30/30
