Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.28\astrolog
path: \compsrcs\misc\volume28\astrolog  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          58871  03-15-92  astrolog - Generation of astrology charts
  v2.10, Part01/06
PART02          53691  03-15-92  astrolog - Generation of astrology charts
  v2.10, Part02/06
PART03          55735  03-15-92  astrolog - Generation of astrology charts
  v2.10, Part03/06
PART04          42086  03-15-92  astrolog - Generation of astrology charts
  v2.10, Part04/06
PART05          51847  03-15-92  astrolog - Generation of astrology charts
  v2.10, Part05/06
PART06          47824  03-15-92  astrolog - Generation of astrology charts
  v2.10, Part06/06
