Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.28\backprop
path: \compsrcs\misc\volume28\backprop  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          51052  02-23-92  backprop - Fast Backpropagation, Part01/04
PART02          41040  02-23-92  backprop - Fast Backpropagation, Part02/04
PART03          41763  02-23-92  backprop - Fast Backpropagation, Part03/04
PART04          45528  02-23-92  backprop - Fast Backpropagation, Part04/04
