Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.28\cproto
path: \compsrcs\misc\volume28\cproto  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          53102  03-15-92  cproto - generate C function prototypes v3,
  Part01/02
PART02          47902  03-15-92  cproto - generate C function prototypes v3,
  Part02/02
PATCH01          3190  03-22-92  cproto - generate C function prototypes v3,
  Patch01
