Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.28\crack
path: \compsrcs\misc\volume28\crack  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          63116  03-19-92  crack - The Unix Password Cracker, version
  4.1, Part01/05
PART02          58281  03-19-92  crack - The Unix Password Cracker, version
  4.1, Part02/05
PART03          40509  03-19-92  crack - The Unix Password Cracker, version
  4.1, Part03/05
PART04          57480  03-19-92  crack - The Unix Password Cracker, version
  4.1, Part04/05
PART05          33577  03-19-92  crack - The Unix Password Cracker, version
  4.1, Part05/05
