Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
gnu\jacal
path: \gnu\jacal  
Name             Size    Date    Description
------------     ----    ----    ------------------
DLD.TGZ         42520  12-24-93  DLD
JACAL1A4.TGZ    92015  12-24-93  Symbolic math system written in Scheme
README           4555  12-24-93  Readme
SCM4D3.TGZ     180371  12-24-93  Scheme, C Code distribution
SCMCNFG4.TGZ    22707  11-02-93  Scheme config files
SLBPSDTR.GZ     62466  11-02-93  Scheme library
SLBPSDTR.TGZ    44277  11-02-93  Scheme library
SLIB1D6.TGZ    166281  11-02-93  Scheme libraries
SMGSCM2A.ZIP    74240  11-02-93  SMG interface package for SCM on VMS
TEST.SCM        24901  11-02-93  Test
TURTLEGR.TGZ    11629  11-02-93  Turtle graphics for MSDOS/X11
XSCM1.TGZ       45283  11-02-93  X Windows interface package for SCM
