CICA MS Windows CDROM, December '93.  Walnut Creek CDROM.
---------------------------------------------------------
Simtel Windows 3.1 files
path: \simtel  
Name             Size    Date    Description
------------     ----    ----    ------------------------
2CPRT100.ZIP    19869  12-12-93  MS Winword macro to print DOS ASCII files
678WIN3B.ZIP   180918  11-14-90  1024x768 driver for Win3.0/Everex EV-678
ACCP30.ZIP     168853  12-15-92  WIN3.x access aids for users with
  disabilities
ACCTMN12.ZIP   149389  05-20-93  Time usage tracking program for Windows 3.1
ACESD201.ZIP   153203  01-10-92  WIN3: T.Wall's replace TASKMAN, req.
  SHELL.DLL
ACESS201.TXT    11590  01-22-92  WIN3: T.Wall's replacement TASKMANager; info
ACESS201.ZIP   152815  01-10-92  WIN3: T.Wall's replace TASKMAN, non-SHELL.DLL
ACHART12.ZIP    17738  06-07-91  WIN3: ASCII chart, ANSI/IBM-PC/EBCDIC
  charsets
ACLOCK.ZIP      32343  10-26-92  Astronomy Clock for MS Windows 3.x
ACUBO.ZIP        5587  01-09-93  Cumulative Clipboard for MS-Windows 3.x. DEMO
ADDMNU34.ZIP    37979  05-12-92  AddMenu v0.3.4: Add commands to WIN3 syst
  menu
ADSLID10.ZIP    16752  01-24-93  256-color BMP slide show for After Dark 2.0
ADW11.ZIP      243695  04-30-93  WIN3: Compact and quick application launcher
ALM30F.ZIP     356847  07-22-92  Windows 3.x calendar, appointments, to-do
ALW113.ZIP     348610  08-20-92  Astronomy Lab for MS Windows 3.x
AMIMAC11.ZIP    10280  10-29-92  WIN3: Ami-Pro macro easily changes frames
AMIMAC22.ZIP     9688  12-04-92  WIN3: Ami-Pro macro creates a graphics
  catalog
ANIM8.ZIP       77245  10-26-92  Animation/graphics program for MS Windows 3.x
ANTS.ZIP        12168  06-10-92  WIN3: Animated ants running in the background
APORIA14.ZIP   197686  10-20-90  WIN3:Graphic-oriented visual command
  interface
ARCH308.TXT      9678  01-22-92  WIN3: T.Wall's ZIP/ARC/LHZ file manager; info
ARCH308.ZIP    179974  07-04-91  WIN3: T.Wall's ZIP/ARC/LHZ file mgr,
  prot.mode
ARCR308.ZIP    182904  07-04-91  WIN3: T.Wall's ZIP/ARC/LHZ file mgr, real
  mode
ASPWAVE1.ZIP    21698  04-25-93  Plays a random WAV file at WIN start and exit
AT133.ZIP       29958  10-18-92  Launch any Windows App. at specified time
ATI201_1.ZIP   120201  07-19-91  WIN3: ATIdrvr 800x600&1024x768x16,640x480x256
ATI201_2.ZIP   104224  06-18-91  WIN3: ATIdrvr
  800x600&1024x768x256,640x480x32K
ATIWIN3.ZIP     94350  06-20-90  ATI VGA board drivers for MS-Windows 3.0
AWLOCK36.ZIP    61338  07-26-93  Protects WIN3 and LAN from unauthorized users
BACKDESK.ZIP    97592  07-23-91  BACKMENU/BIGDESK: WIN3 menu/desktop manager
BARCLK22.ZIP    32070  08-26-93  WIN3: BarClock 2.2: Caption bar clock
  w/alarms
BCALC21.ZIP    205758  05-19-93  Business Calculator v2.11 for Windows 3.1
BCKMN210.ZIP    48327  05-20-91  Pop-up menus for Windows 3.0 background
BEAR_BEE.ZIP   205465  06-20-93  WIN3.1: The Bear & the Bee interactive story
BENV232.ZIP     82320  12-05-92  WIN3: Addresses envelope incl. postal
  barcodes
BIGD21.ZIP      27048  05-16-91  Virtual window system for Windows 3
BINIC200.ZIP    59487  03-24-93  WIN3: Binic v2.0: Hex/Decimal/Binary
  converter
BIZWIZ30.ZIP   167311  06-01-93  BizWiz v3.0: HP12C calculator for Windows 3.1
BIZWIZ93.ZIP   167620  06-09-93  HP12C calculator for Windows 3.1; Shareware
BMPLDR31.ZIP    36400  12-27-92  Win3.1 desktop bitmap utility. v3.10 PD
BOOM10.ZIP      80876  09-14-92  Win 3.x Common Dialog box open/save extension
BOTHSIDE.ZIP    46969  01-02-92  Double-side print for HP DJ500 on Windows 3
BRCLK132.ZIP    18326  04-09-93  Puts a clock in Windows 3.x caption bar
C_PRETTY.ZIP     2402  06-11-93  WordBasic macro for formatting C code
  (W4Win2)
CADV100.ZIP    131973  10-11-92  CAD Vantage: Affordable CAD program for
  Win3.1
CALCPD10.ZIP    32366  06-05-93  WIN3: Sci. calc. w/editable IO, functs & vars
CBMATH15.ZIP    75781  04-08-93  Chalkboard Math tutor (ages 5-10) for Win3.1
CBMATH1A.ZIP    45607  02-01-92  Chalkboard math tutor v1.0a for Windows 3.x
CDPLAY10.ZIP    17463  03-22-92  WIN3: CD player uses MSCDEX, DOS version too
CENVIW2.ZIP    145043  09-14-93  CEnviW: C-interpreter/Windows batch language
CHGCRS22.ZIP    35882  01-08-92  Change cursor shape in Windows 3.x
CLIKBR15.ZIP   239152  03-23-93  WIN3: Borland Resrc Workshop cust. ctl
  toolbar
CLOCKR21.ZIP    66736  02-11-93  Personal/network program scheduler for Win
  3.1
CMAN_10B.ZIP   140651  11-09-91  Intelligent alarm clock for Windows3,
  w/alarms
CMDP72D.ZIP    250423  03-20-92  Command-Post v7.2D exec ctl for MS Windows
  3.x
CMM21.TXT        7560  05-20-92  Information about Cinetic Mail Manager v2.1
CMM21F.ZIP     355536  05-20-92  Cinetic Mail Manager v2.1 for Windows 3.0
CMM21S.ZIP     161726  05-20-92  Cinetic Mail Manager v2.1 for Windows 3.1
CMPSKIT.ZIP     73204  10-10-91  Font compose/preview/display for Windows3
COLOR12.ZIP     40147  08-22-93  WIN3: Audio-visual educational tutor on color
COLPAL21.ZIP    15176  10-18-92  WIN3: Interactive 16/256 color palette
  display
CPUUSE16.ZIP     9435  10-12-92  Measures CPU useage under Windows 3.1 only
DATAMAN.ZIP    303876  10-28-92  Computrac data file editor for Windows 3.x
DATCON10.ZIP    27832  01-01-90  Data Conversion for Windows 3.0
DAYGOLD.ZIP     53143  12-03-90  WIN3: Bible verse & trivia question/req.
  mouse
DELTA2_4.ZIP   150624  05-07-93  WIN3: Report changes in drive by install
  prgs.
DEMOICO.ZIP      8409  06-14-90  Sample icon files for Windows3
DESKLAUN.ZIP    77688  08-11-93  Install icons to launch programs (Windows
  3.1)
DGFIND10.ZIP    98808  08-28-93  Multi-file text finder for Windows 3.1
DIRCLM15.ZIP    54684  08-05-93  DirClimb: Mac-like, keybd usable WIN 3.1 util
DMONOUMB.ZIP     3032  05-09-92  Free more UMB space for Windows3 applications
DMPFM153.ZIP    20167  07-20-92  WIN3: Printer PS/PCL Font Metrics dumper,
  1.53
DOSHLP11.ZIP   216434  03-03-93  WIN3: Add help menu bar to Windowed DOS apps
DOUGH10A.ZIP   107995  03-09-92  WIN3: Creates custom install for your
  software
DOUGH20.ZIP    188304  06-21-93  Win3.x installation program generator
DOUPRO10.ZIP   230892  07-22-93  WIN3: Doughboy Professional Install generator
DR6WIN.ZIP     113788  04-07-92  DR-DOS 6.0 update 4/92 needed for Windows 3.1
DRGZIP21.ZIP    96639  02-07-93  WIN3: Zip and Unzip files using File Manager
DRHELPE4.ZIP   197500  04-22-93  WFW macro translates Word files->Windows Help
DROPDESK.ZIP     7057  08-09-92  Drag-and-drop for Windows 3.1 File Manager
DRWAT079.ZIP    23792  08-27-91  Captures UAE error diagnostic info in
  Windows3
DSTRKW24.ZIP   154350  01-16-93  WIN3: DiskTrak: Diskette collection manager
DUMPER10.ZIP    69844  09-08-92  WIN3.x trashcan plus pattern file list/delete
DUMPER31.ZIP    45041  09-04-92  Dump files to printer from Windows 3.1
DUMPV31.ZIP     45041  09-04-92  WIN3.x: Dumper v3.1 ASCII/binary file printer
DUPICON.ZIP     11176  03-21-91  WIN3: Find, optionally delete duplicate icons
DUSTBN13.ZIP    14016  05-25-92  Trashcan for Windows 3.1 file manager
DZ15.ZIP        50591  08-22-92  Drag-and-ZIP file(s) from WIN3.x file manager
EDM10VGA.ZIP     7716  08-28-91  WIN3: Exec Decision Maker: VisBas-written,
  fun
ETC_130S.ZIP   365501  06-08-93  EtCetera: Batch language automation for Win3+
EW12B.ZIP      549590  07-04-93  E!: Windows 3.1 text editor for programmers
EXITW10.ZIP      2513  06-20-90  WIN3: Gets you out of Windows FAST
EXPLOGO.ZIP     84584  11-02-92  Create DOS/Win3 screensaver from 16-color GIF
EXTRCT34.ZIP    84717  09-02-92  UUdecoder for Windows 3.x or DOS (Req. 286+)
EZMCRO11.ZIP    25804  10-18-92  Execute keystrokes within any Windows App
F4W3API.ZIP    133541  01-06-92  Info/examples on Windows API from MS Fortran
FAXDEMO.ZIP    283178  09-08-91  WIN3: WINFAX PRO for FAX modems. Limited DEMO
FBUILD13.ZIP    16073  12-09-91  Folder Builder builds document folders for
  Win
FEDPAP.ZIP     513111  07-17-93  The Federalist Papers, a Windows 3.1 book
FFW200A.ZIP     94746  07-28-93  Fast File Find v2.0A for Windows 3.x
FILEMA21.ZIP    45707  01-18-92  Windows3 file manager copy/move/rename/delete
FMONST31.ZIP   349174  06-06-93  WIN31:FontMonster-group TT/Tp1 fonts/edit
  atrb
FMSND10.ZIP     97217  04-04-91  Windows driver & utils for Adlib/SoundBlaster
FONTSH50.ZIP   405394  07-04-92  FontShow 5.0: Display/print fonts in Windows3
FRACVIEW.ZIP    19202  10-26-92  Fractal viewer for MS Windows 3.x
FRONTW11.ZIP   114419  03-06-92  Enhanced file manager for Windows 3, ver 1.1
GANDER10.ZIP    42513  09-01-91  Text & binary file viewer for Windows 3
GETSET11.ZIP   219129  03-03-93  Select multiple configs on Windows 3.x
  startup
GFILE20A.ZIP   187695  03-14-93  WIN3.1: Combo prog/file/command line manager
GIF2BMP.ZIP     23042  04-07-90  GIF to Microsoft Windows 3.0 .BMP converter
GLOSS_10.ZIP    11550  07-30-92  WPWin macros: efficient, easy glossary system
GONEW11.ZIP    215516  04-08-92  WIN3: Leave highly visible messages on your
  PC
GRABIT21.ZIP    34753  01-22-91  Screen capture program for Windows 3.0
GWSWN11C.ZIP   463039  03-20-93  WIN3: Alchemy Mindworks Graphic Workshop
  v1.1c
HOTLIN11.ZIP    31348  08-04-92  Detect misbehaving Windows programs, req.
  3.1+
HOTSPOT1.ZIP    18053  08-23-91  Quickly launch most often-used Windows3 pgms
ICOCHZ12.ZIP    20084  07-17-91  Icon Chooser v1.2: Icon manager for Windows 3
ICON12.ZIP      30328  07-16-90  Icon editor for MS-Windows 3
ICON330.ZIP     53790  07-22-90  Library of Windows3 icons to replace standard
ICONDRW.ZIP     33439  06-26-90  Windows3 icon editor with sample icon files
ICONMOVE.ZIP     3983  03-07-93  Move Windows 3.x icons between directories
ICONS.ZIP       10049  01-27-90  Sample Windows3 icons in one file
IINDXV10.ZIP   150799  03-22-93  Fast text indexing/search system for Windows3
ILIB_11.ZIP     53882  04-09-93  Ledbetter's Icon Librarian v1.1 for
  Windows3.1
IMPST101.ZIP   125247  10-08-92  Alternative to the DOS window for Windows 3.x
INUIT100.ZIP     8906  08-01-93  Truetype font for Inuktitut (Amerindian)
INWINEQ2.ZIP     3820  03-21-92  Test if Windows is loaded
IPWIN.ZIP      151873  06-08-93  InfoPop/Windows: Hypertext guide to Internet
KEYPRO11.ZIP    37692  04-18-93  KeyPro v1.1: Text file editor for Windows 3.1
KYMOUS20.ZIP    19731  08-01-91  Keyboard mouse emulator for Windows 3
L_S11VGA.ZIP    12691  08-26-91  WIN3: Look&See: VisBas-written drv/dir
  browser
LOADER12.ZIP    27291  08-21-93  WIN3: Flexible tool to load Wallpaper &
  Sounds
LVIEW30.ZIP    221768  09-16-93  MSWindows JPG/GIF/BMP/TGA editor/viewer
M32W20P.ZIP    626603  06-24-93  ATI Ultra+/Pro Windows drivers v2.0 (6/23/93)
MAG110.ZIP      35101  08-30-90  WIN3: Screen saver with password protection
MAIL210.ZIP    168337  04-03-92  Multi-user e-mail system for Windows3.x
MAKEMDI2.ZIP    67724  11-25-92  MAKEMDI Win3.1 C7 working MDI applic.
  template
MARK30.ZIP      14298  06-02-90  Marks old Windows apps as Windows 3.0 apps
MB12.ZIP       195842  03-19-92  WIN3: Multi-language learning environment
MB_VIEW.ZIP      5023  11-07-91  Create and display MS-Windows message boxes
MBA30.ZIP      170475  06-01-93  M-B-A-nalyst: Financial calculator for Win3.1
MCLOCK11.ZIP   189793  12-01-92  WIN3: Clock with chime popup & countdown
  timer
MDLLATI.ZIP     33035  01-10-93  Win. MPEG player DLL file for ATI/unsup. SVGA
MDLLCIR.ZIP     33100  01-10-93  Win. MPEG player DLL file for Cirrus 640x480
MDLLCPQ.ZIP     33035  01-10-93  Win. MPEG player DLL file for Compaq Q-Vision
MDLLCR8.ZIP     33104  01-10-93  Win. MPEG player DLL file for Cirrus 800x600
MDLLS3.ZIP      33087  01-10-93  Win. MPEG player DLL file for S3
MDLLS38.ZIP     33193  01-10-93  Win. MPEG player DLL file for S3-805, 256 clr
MDLLS3H.ZIP     34726  01-10-93  Win. MPEG player DLL file for S3 - 64k colors
MDLLTRI.ZIP     33058  01-10-93  Win. MPEG player DLL file for Trident 8900
MDLLTSG.ZIP     33042  01-10-93  Win. MPEG player DLL file for Tseng ET4000
MDLLV7.ZIP      33082  01-10-93  Win. MPEG player DLL file for Video 7
MDLLWD.ZIP      33019  01-10-93  Win. MPEG player DLL file for Western Digital
METAED10.ZIP   410024  03-15-93  MetaEdit: Multi-method CASE tool for Win3.1
METCN100.ZIP    23818  11-06-90  WIN3: Converts metric <--> customary units
METER.ZIP       18247  01-28-92  Windows Mag. disk space meter, (req.
  VBRUN100)
METZCPTM.ZIP    46119  04-06-93  Allows alternate task mgr w/ PCTools/Windows3
MEW11.ZIP       98091  10-12-92  MicroEmacs 3.11c Port to Windows (EXE
  package)
MEWH11.ZIP     149082  10-12-92  MicroEmacs 3.11c Port to Windows (help file)
MEWR11.ZIP      92825  10-13-92  MicroEmacs 3.11c Source for Help files
MEWS11.ZIP     260124  10-13-92  MicroEmacs 3.11c Port to Windows - C sources
MIDJB103.ZIP    16014  12-28-92  WIN3: MIDI JukeBox - plays multiple MIDI
  files
MLK090.ZIP     117452  10-13-91  MicroLink v0.90: Windows 3.0 communication
  pgm
MMAKER.ZIP      46907  09-10-93  MatchMaker: File matching/backup util for
  Win3
MPEGEXE.ZIP    101969  01-10-93  Win. 3.1 MPEG player for any SVGA w/256
  colors
MTLABSND.ZIP   130084  04-26-93  Rd/Wr/Play .WAV files from Matlab 3.5
  (Win3.1)
MULTICAN.ZIP    88885  01-23-93  Multican: Versatile 'trash can' pgm for
  Win3.1
MUZPAK1.ZIP     45417  08-05-92  MUZIKA: Musical notation software for Windows
MUZSRC1.ZIP     68844  08-05-92  Source & documentation for MUZIKA MUZPAK1.ZIP
NEKO.ZIP        23944  04-15-91  Animated kitten for your Windows 3.x mouse
NEWEXE.ZIP      32888  08-29-91  Tool analyzes Windows EXE & shows API linkage
NEWPAPER.ZIP     3724  07-28-90  WIN3: Use diff. BMP wallpaper for each
  session
NGCHAR03.ZIP   133490  08-20-92  Flow charting/org charting pgm for Windows
  3.x
NOCR025.ZIP      5737  04-05-92  WIN3: Remove final CR/LF from clipboard
NSD100.ZIP     227322  11-03-92  WIN3.x screen dumper capable of 1024*768*16k
NTCTRL02.ZIP    16374  08-21-92  WIN NT: 3 new controls for dialog editor
NUGU93.ZIP     349578  05-11-93  WIN3.1: Guide to Usenet. 24 article help-file
OLE_101.ZIP    565334  04-13-92  WIN3.x: Docs & example programs explaining
  OLE
OOT_105A.ZIP   213595  03-17-93  OO Documentation Tool 1.05a for Windows 3.x
ORA114.ZIP     196777  05-04-93  Orator v1.14: QWK mail reader for Windows 3.1
ORATR113.ZIP   393728  01-16-93  Off-line mail (.QWK) reader for Windows 3.1
ORCHID31.ZIP   262526  05-19-92  Orchid's F1280 WIN3.1 drivers, incl. 32K
  color
ORG140.ZIP      74084  01-03-91  Organize, ver 1.4, a diary for MS Windows 3.x
PA405.ZIP       88648  02-20-92  WIN3: Printer's Apprentice v4.05 font utility
PBBSW200.ZIP   381371  10-09-92  PowerBBS for version 2.00 for Windows 3.1
PCUCP11A.ZIP    85514  08-08-93  WIN3: Multiple Unix-sessions and file
  transfer
PFE00409.ZIP   456776  04-27-93  WIN3: Programmer's File Editor 0.04.009
PFP219.ZIP     105560  09-11-91  Programmer's text file printer for Windows 3
PFTIME04.ZIP     9060  11-10-92  Change WIN3 printer & print manager
  on-the-fly
PHOLAB18.ZIP   116524  05-12-93  WIN3: Image processing and display program
PIFHLP20.ZIP     8195  06-22-91  Start WIN3 application in any dir from the PM
PIXCH020.ZIP    16716  01-08-93  WIN3: Bitmap to ASCII conv. (VBRUN200.DLL
  req)
PLANT100.ZIP    11455  09-06-93  WIN3: Random BMP, SCR, & WAV swapper(uses
  ZIP)
PMAN151.ZIP    419871  01-11-93  True color image editor for MS Windows 3.x
PMAN155.ZIP    426867  03-26-93  WIN3.1: Picture Man v1.55 image processing
  pgm
PRINTF12.ZIP    24227  08-21-93  WIN3: Quick printer, orientation
  changer&setup
PRO59.ZIP      302144  03-26-93  ATI Ultra Pro 24 bit color drivers for
  Windows
PRODATA1.ZIP   211598  10-21-92  Dynamic Data Viewer v1.0 for Windows3.x
PROGSET1.ZIP    21512  04-29-91  WIN3: Edit WIN.INI - add/modify/remove
  entries
PRTY13D1.ZIP   322552  01-15-93  Parity 1.3 Win3.x stock charting. Req
  PRTY13D2
PRTY13D2.ZIP   322572  01-15-93  Parity 1.3 Win3.x stock charting. Req
  PRTY13D1
PSHAPE11.ZIP    64053  03-10-91  Simple CAD drawing program for MSWindows 2 &
  3
PSHELL29.ZIP    60688  03-31-92  4DOS-like command shell for Windows3 + mouse
PSPIC51A.ZIP   979289  02-14-92  10  PSpice5.1 electrical circuit sim for
  WIN3, 1/2
PSPIC51B.ZIP  1100360  02-14-92  10  PSpice5.1 electrical circuit sim for
  WIN3, 2/2
PSPRO20.ZIP    604730  08-14-93  WIN3: Paint Shop Pro, cvt BMP,PCX,GIF,RLE
  pics
QUICK_10.ZIP    65998  07-23-93  WIN3 Pgm Mngr replacement/application
  launcher
QVTNET33.ZIP   282792  03-24-93  WIN3.1: TCP/IP pgm. Uses Crynwr packet
  drivers
R232MN12.ZIP    35704  10-24-92  Transparent RS232 DOS monitor for Win 3.1
RAIS14.ZIP       9855  01-21-91  WIN3: Activate windows without
  double-clicking
RCALC103.ZIP   245880  10-26-92  Talking RPN calculator for MS Windows 3.1
RCKFRD3.ZIP    126432  02-23-93  Easy business card design/print for
  Windows3.1
RECBSE10.ZIP   148999  06-12-93  WIN3: Database program for record collections
RECRUN.ZIP      16969  06-22-90  Assign a Windows 3 icon to recorded macro
  seq.
REFONT11.ZIP    26116  07-07-91  Convert Mac ATM fonts to Windows 3.x ATM
  fonts
RENTT103.ZIP    16250  08-12-92  DOS utility to rename TrueType fonts
RESTA21A.ZIP    34671  06-28-92  Multi-featured screen saver for Windows 3.x
RESTPM.ZIP       7238  10-17-92  Restores the WIN3 Program Manager at last
  appl
RETIREA.ZIP    232405  06-22-93  Retirement planning tool for Windows 3.1
RITEON21.ZIP    54701  08-17-93  Programmable mouse utility for Windows 3.1
ROACH.ZIP       25437  09-22-91  Roaches scurry and hide on your WIN3.x screen
RSTART14.ZIP     9612  09-07-93  Restart Win3.x without exiting, with C source
S_FBETA.ZIP    179459  08-18-93  WIN3: Shareware & Freeware Report, Beta issue
SAGE12.ZIP     123440  01-01-91  WIN3: Fortune cookie pgm w/config
  fonts/colors
SAME2B.ZIP      60899  06-02-93  Same<>Same .2B-Windows file xfer program
SAVE_11.ZIP      4366  06-10-92  WPWin macro to save all docs that need saving
SBPW31.ZIP      57151  05-28-92  Sound Blaster Pro drvrs for Windows 3.1
  920530
SCOAST.ZIP      92822  07-02-93  WIN31: Supercoast: Roller coaster screen
  saver
SCRPEAC3.ZIP    71742  07-06-90  Screen Peace screen blanker for MS Windows 3
SDKHLP03.ZIP    14038  04-07-92  WIN3: Look up clipboard contents in
  SDKWIN.HLP
SECCH200.ZIP    16233  07-24-91  Win3: Gives second chance to click on a file
SENSE2.ZIP      15000  06-17-93  WIN3: Raise windows by placing pointer in
  them
SEW200.ZIP     335281  06-23-93  Employee weekly scheduler for Windows 3.1
SG10.ZIP         7011  05-30-92  Windows 3.1 printer driver for Star Gemini
  10X
SGAON.ZIP      148891  06-23-92  Sonar Gaon: Bengali fonts for Windows 3.x
SHOOT12.ZIP     14361  05-28-92  Point & drag screen portions to WIN3
  clipboard
SIZER110.ZIP    22348  04-09-92  Set and store size of Windows3 programs
SL_10.ZIP       12843  11-25-91  SuperLoad v1.0: Enhances Windows3 run & load
SMESME10.ZIP   236892  09-01-93  Same<>Same 1.0-Windows 3.1 file xfer program
SMTCAN20.ZIP    25824  04-19-93  WIN3: Smart trashcan to del/undel files/dirs
SMTCAT15.ZIP   337741  07-23-93  WIN3 disk cataloger w/scanner, archive
  interf.
SNAGIT16.ZIP    48580  02-01-91  Capture contents of screen in Windows 3
SNAPSH17.ZIP    13488  10-31-91  Snapshot v1.7: Windows3 screen capture
  program
SPDSTAR6.ZIP   713716  04-14-92  Diamond Speedstar drivers ver 6.0 for Win 3.1
SPLT220W.ZIP   215381  06-01-93  HP-GL pen plotter simulator for Windows 3.1
SPY30.ZIP       31239  10-16-91  WIN3: Displays other windows' info (w src)
STAMPB.ZIP     214874  02-25-92  Stamp collection inventory system for
  Windows3
STARS.ZIP        3219  10-03-90  Dynamic background window tile for Windows3
STARTUP1.ZIP    20259  09-16-93  Starts multiple Windows applications together
STRACK12.ZIP    76676  08-21-93  WIN3: Softwre/hardwre inventory &info
  database
SV800.ZIP       33639  05-24-90  Generic VGA 800x600 Windows 3.0 driver
SW102.ZIP       11874  10-26-92  Clock/stopwatch program for MS Windows 3.x
SYMA_100.ZIP   129489  11-14-91  WIN3: Yamaha TX81Z music synthesizer manager
SYSUP102.ZIP    19807  01-19-92  Displays how long Windows & DOS have been up
TAMR11.ZIP      28916  12-01-90  ICON editor for Windows 3.0
TCLK_106.ZIP   246785  10-26-92  Talking Clock for MS Windows 3.1
TD20E.ZIP      210482  06-10-93  WIN3: TD 2.0 (engl.), Type-1 font editor,
  DEMO
TD20G.ZIP      216155  06-09-93  WIN3: TD 2.0 (germ.), Type-1 font editor,
  DEMO
TEXTVIEW.ZIP   170772  06-15-91  WIN3 DLL for writing text to scrolling
  windows
THOUGHT.ZIP     53908  06-21-93  WIN3: Problem solving/project mgmt aide,
  (VGA)
TIP151_2.ZIP    49485  01-27-93  Win3.1 Wastebasket to use with AppBar,
  v1.51.2
TLBAR200.ZIP   172490  09-04-93  WIN3: Drag and drop toolbar, shell
  replacement
TMPLUS.ZIP     192929  12-02-91  Windows 3 Task Manager/Start time executor
TMT13.ZIP       32666  12-04-92  WIN3: Track running time/cost for projects
TODO_102.ZIP   100660  03-02-93  Simple ToDo manager for Windows 3.1
TODOW104.ZIP   109641  08-24-93  Simple small ToDo manager for Windows 3.1
TORQUE.ZIP      26962  04-09-93  WIN3: Steve Gibson's TORQUE video test
TRASHCAN.ZIP    14481  03-23-92  WIN3: Mac-like trashcan; safe delete of files
TTFONTA1.ZIP   269819  08-27-91  True Type Fonts for Windows 3.1 (A*.TTF)
TTFONTH1.ZIP    31778  04-08-92  True Type Fonts for Windows 3.1 (H*.TTF)
TTFONTI1.ZIP   127277  04-08-92  True Type Fonts for Windows 3.1 (I*.TTF)
TTFONTL1.ZIP   102939  04-08-92  True Type Fonts for Windows 3.1 (L*.TTF)
TTFONTM1.ZIP    18512  04-08-92  True Type Fonts for Windows 3.1 (M*.TTF)
TTFONTN1.ZIP    42605  04-08-92  True Type Fonts for Windows 3.1 (N*.TTF)
TTFONTU1.ZIP    45190  04-08-92  True Type Fonts for Windows 3.1 (U*.TTF)
TTINFO20.ZIP    84603  07-25-92  TrueType font information utility for WIN3.x
TVGAW31A.ZIP   339939  05-29-92  Win 3.1 TRIDENT TVGA Drivers (part 1/2)
TVGAW31B.ZIP   262206  06-09-92  Win 3.1 TRIDENT TVGA Drivers (part 2/2)
TXTSCN12.ZIP    29333  06-16-92  WIN3: TextScan ASCII file property reporter
TYPSE_14.ZIP    10973  01-30-93  WPWin macro, improves typesetting of
  documents
UC_31.ZIP      421329  12-28-92  Unicom 3.1 communication program for Windows3
UCB.ZIP         50400  12-17-90  Windows3 interface builder for prototyping
UNDOCFCT.ZIP    21409  08-28-91  Print undocumented Windows/3 calls
UNDOCWIN.ZIP     7640  06-21-92  'Undocumented Windows' info sheet, .WRI &
  .TXT
USHER14A.ZIP    16938  07-16-91  Assists WIN3 users to find/launch
  applications
UUCODE20.ZIP   135020  01-22-93  Multi-part UUencode/UUdecode for Windows 3.x
V_SWITCH.ZIP    12595  12-15-91  Superb, easy-to-configure Windows res
  switcher
VBRUN100.ZIP   157068  06-08-91  WIN3: Microsoft's Visual BASIC runtime
  library
VBRUN200.ZIP   205750  11-09-92  WIN3: MicroSoft's Visual BASIC runtime
  library
VBRUN300.ZIP   228255  04-28-93  WIN3: MicroSoft's Visual BASIC runtime
  library
VIEWICON.ZIP    35331  10-07-90  Icon view/extract/write utility for Windows3
W31ET4.ZIP     477640  04-02-92  Tseng 4000 SVGA drivers for Win 3.1 (256 col)
WAVUTL22.ZIP   142710  07-07-93  WIN3: Wave Utils v2.2, loop and play WAV
  files
WBAR19.ZIP      43598  06-10-91  Windows (3.1) Barcodes: Does LOTS of barcodes
WBOOK14U.ZIP    12958  08-29-93  Address/phone book mgr. for Word for Windows
WCC11.ZIP       32458  08-26-92  Change Windows3.x wallpaper every couple
  hours
WCLICK.ZIP      23924  05-26-90  WIN3: file mgr, split windows, supports PKZIP
WCMD110.ZIP    107716  04-04-92  Advanced command-line interface for Windows3
WCRON22G.ZIP   181318  02-23-92  Unix's cron-like utility for Windows 3.0/3.1
WDASM17B.ZIP    97650  06-10-93  Windows 80486 Disassembler for Windows 3.1
WDIAL110.ZIP    13144  08-16-93  An autodialer for Win 3.x & Hayes modems
WE_20N.ZIP     453683  04-13-93  WinEdit: Programmable editor for Windows 3.1
WEXEC101.ZIP    16091  09-29-92  WIN3: Quick pgm laucher w/history & fun
  optns.
WEYES11.ZIP     44341  03-19-92  Windows 3 version of xWindows' xEyes program
WFILEZ10.ZIP    14584  03-30-93  Very fast Windows file manager replacement
WFIND20A.ZIP    35587  08-19-93  WIN3: Searches disks, archives, nets;
  w/launch
WFREE101.ZIP    22153  09-06-93  WIN3: Displays the amount of FREE disk space
WGPLT338.ZIP   229685  10-31-92  GNUPLOT 3.38 for Windows 3.1
WGREEK19.ZIP   290666  06-02-93  Greek-Hebrew Fonts/Accenter/Conv CCAT for
  Win3
WHIDE10.ZIP      5480  05-06-93  Run Windows 3.1 programs HIDDEN
WHOL2_1.ZIP    200818  05-06-93  WIN3: Whole Notes, Writings by Young People
WHOOP3.ZIP      81988  05-12-93  Attach AVI/WAV/MIDI files to WIN3
  applications
WILREF11.ZIP   330833  11-14-92  Technical docs for Wilson
  WinEdit,FileCmd,etc.
WIN3D.ZIP       81422  06-03-92  WIN3.x: Evaluate/visualize/graph functions
WIN86.ZIP       10410  07-30-91  Hints for speeding up Windows 3
WINAGAIN.ZIP     6828  12-03-92  Auto windows restart or reboot for Windows
  3.x
WINBYE.ZIP       7499  05-24-92  Quick exit from Windows 3.x
WINCK30N.ZIP   384366  12-17-91  WIN3: Financial mgr for checking/savings
  accts
WINCLI3.ZIP     61548  01-12-92  Creates DOS-like prompt to launch DOS/Win
  apps
WINDIRU1.ZIP    35975  05-22-93  WIN3: Pie-chart display of disk space usage
WINDLR13.ZIP    99423  08-23-93  Win$ 1.3: Financial Calculator for Windows
  3.x
WINDSOCK.ZIP   151244  01-31-93  Win3.1 system performance and loads analysis
WINECJ12.ZIP    45000  08-08-93  WinECJ v1.2: Fast JPEG viewer for Windows 3.1
WINEZ21.ZIP     45334  10-18-91  WIN3: Add two buttons/menus for easy launch
WINFR173.ZIP   443259  07-26-92  Windows3.x port of Fractint fractal generator
WINGIF14.ZIP    67735  08-06-91  GIF/PCX/RLE->BMP image converter for Windows
  3
WINHV20.ZIP     35959  07-24-91  WIN3: Hex file viewer with string & hex
  search
WININIT.ZIP      5796  08-08-91  Easy custom setup startup desktop for
  Windows3
WINIQ.ZIP       17064  08-15-91  Microsoft Windows 3.1-compatible IQ test
WINJP231.ZIP   248505  07-02-93  JPEG/TIFF/GIF/Targa/PCX/BMP viewer/converter
WINLOAD.ZIP     26585  07-08-90  Give choice to load/not load Windows at
  bootup
WINMAN.ZIP       5142  11-06-92  WIN31 pgm to float/sink any window, & exit
  win
WINPHN12.ZIP    29629  11-30-92  WIN3: Comma delimited ASCII phone list viewer
WINQ200A.ZIP   249528  06-12-92  Q-Mail/Mark Mail reader for Windows3.x
WINREC13.ZIP   112784  05-21-93  WIN3: Selectively updates dirs on two
  machines
WINRES.ZIP      27863  01-11-91  Change screen resolution under Windows 3.0
WINSDL.TXT      16511  11-28-90  MS Win3 Supplemental Driver Library listing
WINSDL1.ZIP    316113  10-16-90  MS Win3 Supplemental Driver Library disk 1
WINSDL2.ZIP    285745  10-16-90  MS Win3 Supplemental Driver Library disk 2
WINSDL3.ZIP    109299  10-16-90  MS Win3 Supplemental Driver Library disk 3
WINSDL4.ZIP    167757  10-16-90  MS Win3 Supplemental Driver Library disk 4
WINSDL5.ZIP    204353  10-16-90  MS Win3 Supplemental Driver Library disk 5
WINSDL6.ZIP    222822  10-16-90  MS Win3 Supplemental Driver Library disk 6
WINSDL7.ZIP    212019  10-16-90  MS Win3 Supplemental Driver Library disk 7
WINSP201.ZIP   631104  02-22-92  WIN3: Spelling checker, works in any window
WINSR173.ZIP   415888  07-26-92  Source for Winfract 17.3 fractal generator
WINSTALL.ZIP   237285  06-13-91  WIN3: Microsoft's sample installer code (C)
WINSTART.ZIP    19092  12-13-90  Autoload applications during Windows3 startup
WINVID.ZIP      11352  04-09-93  WIN3: Steve Gibson's WINVID video test
WINZIP41.ZIP   156563  06-26-93  WinZip 4.1: ZIP2.0/ARJ/LZH/ARC Windows shell
WIZMGR11.ZIP   305255  06-25-93  WizManager: Toolbar based Win3.x FileMan
  addon
WLOCK.ZIP        9734  04-21-91  Combination Lock pgm for Windows3, w/src code
WMAIL10U.ZIP    17650  09-17-93  WIN3: WordMail: E-Mail for Word for Windows
WMCICDP3.ZIP    54856  04-01-93  MCI/MPC programmable CD player for Windows
  3.1
WMICON.ZIP      86274  12-03-92  Easily change WIN3.x Pgm Mgr group & app
  icons
WNBFF17A.ZIP    22821  08-26-93  Windows 3.x mail notification for UUPC,
  Waffle
WNCODE15.ZIP    58351  08-22-93  WinCode v1.5: UUencode/UUdecode for
  Windows3.1
WNDC111.ZIP     24553  03-15-91  WIN3: Copy and format disks in the background
WNKERM23.ZIP   201871  01-01-80  Kermit communications pgm v2.3 for Windows
  3.x
WNMAIL10.ZIP   467572  11-29-92  Windows 3.x access to InterNet E-Mail v1.02
WNQVT480.ZIP   145193  06-17-93  Windows VT220 emulator with X/Y/Zmodem/Kermit
WNSCAP10.ZIP     9759  08-13-91  Windows3 screen capture, all or part of
  screen
WNSIZEIT.ZIP    10822  03-20-91  Remembers the size of Windows 3.0
  applications
WPOST32B.ZIP   139562  07-01-93  Electronic Post-it (tm) notes for
  MSWindows3.1
WPRNDIR.ZIP     15239  04-23-93  Print directory listings from WIN File
  Manager
WPV102A.ZIP    191082  09-14-93  WIN3.x: PROVIEW v1.02a system editor/browser
WRKSFT15.ZIP    43244  08-28-92  WIN3.x: Highly graphical, multiple desktop
  mgr
WRN093.ZIP      26419  10-27-92  Windows-based News Reader (req. Waffle 1.65)
WRU311.ZIP      74245  10-18-92  Extensive file finding program for Windows
  3.x
WSEND14B.ZIP    18219  02-27-91  WIN3: Send broadcast msgs to Netware LAN
  users
WTM21A.ZIP      75610  04-14-93  Worldtime international clock for Win3.1
  (VGA)
WTP2.ZIP       175255  07-01-93  We the People, exploration of democracy
  Win3.1
WUNA221.ZIP    127145  01-10-93  WIN3: Windows UnArchive v2.21, handles
  ZIP/ARJ
WUNA222.ZIP    133000  08-23-93  WIN3: Windows UnArchive v2.22, handles
  ZIP/ARJ
WUNL20X.ZIP    142683  07-12-93  WizUnZip 2.0 exe & libs for Win 3.0, OS/2 2.0
WUNZ20X.ZIP     78284  07-12-93  WizUnZip 2.0 executable for Windows 3.1 and
  NT
WWALLST1.ZIP   402972  05-12-93  WIN3: Wall Street stock-tracker/analyzer,
  1of3
WWALLST2.ZIP   288898  04-25-93  WIN3: Wall Street stock-tracker/analyzer,
  2of3
WWALLST3.ZIP   286282  01-15-93  WIN3: Wall Street stock-tracker/analyzer,
  3of3
XCALC112.ZIP   114700  01-27-93  WIN3: Dec/Cmplx/Hex/Oct/Bin RPN calculator
XLMATH22.ZIP   153553  09-01-93  WIN3: Excel DLL for data fitting/smoothing
  etc
XLMATHPA.ZIP    31477  09-15-93  Bug fix patch for XLMATH22 version 2.2
XSTIT20.ZIP     88836  12-04-92  Cross-Stitch pattern designer for Windows 3.1
XTIMELOG.ZIP   130327  09-08-92  WIN3: Work project time usage reports
  database
XTIMLOG2.ZIP   177140  06-08-93  WIN3: Xtimelog: Track time on projects
YAWC10.ZIP       3693  11-12-91  Displays DOS date/time in a Windows 3.0 icon
ZIPW13.ZIP      99596  01-21-92  ZIP/ZIPX v. 3.01.03 - 100% Windows Zip/Unzip
ZM301.ZIP       82996  10-22-90  ZIP/LHARC shell for Windows 3.0 w/mouse supp.
ZM30W.ZIP       77037  11-06-90  WIN3: ZIP/LHARC shell (with BIOS bug fix)
