Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.28\notation
path: \compsrcs\misc\volume28\notation  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          58832  02-14-92  notation - chess preprocessor v3.9, Part01/04
PART02          59385  02-14-92  notation - chess preprocessor v3.9, Part02/04
PART03          60108  02-14-92  notation - chess preprocessor v3.9, Part03/04
PART04          40152  02-14-92  notation - chess preprocessor v3.9, Part04/04
