Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.28\procmail
path: \compsrcs\misc\volume28\procmail  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54315  02-03-92  procmail - mail processing program v2.61,
  Part01/05
PART02          43846  02-03-92  procmail - mail processing program v2.61,
  Part02/05
PART03          39504  02-03-92  procmail - mail processing program v2.61,
  Part03/05
PART04          40529  02-03-92  procmail - mail processing program v2.61,
  Part04/05
PART05          45122  02-03-92  procmail - mail processing program v2.61,
  Part05/05
