Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.29\cproto
path: \compsrcs\misc\volume29\cproto  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55740  04-06-92  cproto - generate C function prototypes
  v3PL2, Part01/02
PART02          48388  04-06-92  cproto - generate C function prototypes
  v3PL2, Part02/02
PATCH03         26518  04-26-92  cproto - generate C function prototypes v3,
  Patch03
