Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.29\mbox
path: \compsrcs\misc\volume29\mbox  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54405  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part01/10
PART02          55432  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part02/10
PART03          55782  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part03/10
PART04          55774  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part04/10
PART05          55787  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part05/10
PART06          55653  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part06/10
PART07          55846  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part07/10
PART08          55213  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part08/10
PART09          55525  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part09/10
PART10          23318  04-06-92  mbox - A Bulletin Board System for UNIX and
  MINIX, Part10/10
