Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.29\parsearg
path: \compsrcs\misc\volume29\parsearg  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00           5628  05-19-92  
PART00           5628  05-19-92  parseargs - functions to parse command line
  arguments, Part00/10
PART01          85839  05-19-92  parseargs - functions to parse command line
  arguments, Part01/10
PART02          80329  05-19-92  parseargs - functions to parse command line
  arguments, Part02/10
PART03          76675  05-19-92  parseargs - functions to parse command line
  arguments, Part03/10
PART04          70717  05-19-92  parseargs - functions to parse command line
  arguments, Part04/10
PART05          69521  05-19-92  parseargs - functions to parse command line
  arguments, Part05/10
PART06          62112  05-19-92  parseargs - functions to parse command line
  arguments, Part06/10
PART07          44058  05-19-92  parseargs - functions to parse command line
  arguments, Part07/10
PART08          47158  05-19-92  parseargs - functions to parse command line
  arguments, Part08/10
PART09          79438  05-19-92  parseargs - functions to parse command line
  arguments, Part09/10
PART10          79936  05-19-92  parseargs - functions to parse command line
  arguments, Part10/10
