Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.29\unzip
path: \compsrcs\misc\volume29\unzip  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56082  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part01/12
PART02          54797  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part02/12
PART03          54751  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part03/12
PART04          55611  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part04/12
PART05          55032  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part05/12
PART06          55308  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part06/12
PART07          55373  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part07/12
PART08          55532  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part08/12
PART09          55634  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part09/12
PART10          55535  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part10/12
PART11          56050  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part11/12
PART12          50189  04-03-92  unzip - Info-ZIP's portable UnZip v4.2,
  Part12/12
