Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.30\oraperl2
path: \compsrcs\misc\volume30\oraperl2  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          67888  07-06-92  oraperl-v2 - Extensions to Perl to access
  Oracle database, Part01/05
PART02          65006  07-06-92  oraperl-v2 - Extensions to Perl to access
  Oracle database, Part02/05
PART03          65333  07-06-92  oraperl-v2 - Extensions to Perl to access
  Oracle database, Part03/05
PART04          65608  07-06-92  oraperl-v2 - Extensions to Perl to access
  Oracle database, Part04/05
PART05          16667  07-06-92  oraperl-v2 - Extensions to Perl to access
  Oracle database, Part05/05
PATCH01          3169  07-06-92  oraperl-v2 - Extensions to Perl to access
  Oracle database, Patch01
