Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.31\cmdline
path: \compsrcs\misc\volume31\cmdline  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          11490  07-27-92  
PART00          11490  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part00/07
PART01          70359  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part01/07
PART02          68637  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part02/07
PART03          67976  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part03/07
PART04          58092  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part04/07
PART05          62926  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part05/07
PART06          52143  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part06/07
PART07          61853  07-27-92  cmdline - C++ Library for parsing
  command-line arguments, Part07/07
