CICA MS Windows CDROM, December '93.  Walnut Creek CDROM.
---------------------------------------------------------
Printer Drivers for Windows
path: \win3\drivers\printer  
Name             Size    Date    Description
------------     ----    ----    ------------------------
24PIN.ZIP       62537  03-20-91  Enhanced Drivers for 24-pin Epsons (and
  compatibles)
BJ200DRV.ZIP   230385  10-01-92  Canon BJ-200 Windows Printer Driver (10/1/92)
BROHL.ZIP      254221  09-15-92  Brother HL Laser Printer Drivers
CALCOMP.ZIP     83800  11-11-92  CalComp ColorMaster Plus (PostScript) printer
  driver
CIT24.ZIP      113362  11-07-92  Citizen GSX-140 Drivers (ver 2)
CITIZEN.ZIP    184971  02-06-92  Ver 1.05 Citizen printer drivers
DJET.ZIP      1087221  02-08-93  HP Deskjet Drivers (Feb 93)
DJETDSK1.ZIP   606452  04-13-92  HP DeskJet Drivers (1/24/92) Disk 1
DJETDSK2.ZIP   569793  04-13-92  HP DeskJet Drivers (1/24/92) Disk 2
EP24.EXE       131581  08-28-92  Epson 24pin Printer Drivers (08/12/92)
EP9.EXE        132965  08-31-92  Epson 9pin Printer Drivers (07/27/92)
EPLQ.EXE       107670  06-15-92  Epson LQ-570/870/1070/1170 Scalable Fonts
  Driver
EPSDRV.EXE     415721  05-11-93  Epson Stylus 800 & updated printer drivers
  (4/15/93)
EPSON.EXE      132608  10-21-93  Epson Printer Drivers (Mar 93)
EPSON.ZIP      126947  04-27-93  More Epson Printer Drivers
ESCP2.EXE      103481  06-15-92  Epson LQ-570/870/1070/1170 esc/p 2 Win 3.1
  (4/92)
FUJI24DR.ZIP   696623  04-13-92  Drivers for the Fujitsu 24 Pin B&W/Color
  Printers
GENDRV.EXE      58496  02-17-93  IBM (Lexmark) laser printer drivers
HP4_V118.ZIP   430099  04-30-93  31.V1.18 of HPPCL5E printer drivers
HP4WIN31.ZIP   427442  11-16-92  Windows 3.1 Printer Driver for HP4 Laser
  Printer
HPDJW30A.ZIP  1102332  12-12-93  DeskJet 500C, DeskJet 500, DeskJet Plus for
  Win3.1
HPDRVRS.ZIP   1173299  07-14-93  07/93 Versions of HP line of printer drivers
HPLJETS.ZIP    878654  08-10-93  Drivers for all HP LaserJet Printers
HPOTHER.ZIP    645966  08-10-93  Drivers for all HP non-LaserJet output
  devices
HPPCL5.ZIP     163791  11-03-92  HPPCL Driver Version 10-22-92
HPPCL5A.ZIP    235413  10-30-91  PCL5A Driver Version 10/25/91 (Supports
  IIIP/IIISi)
HPPJET.EXE     120439  08-31-92  HP PaintJet Drivers Version 8/12/92
HPPSCRPT.ZIP    89537  04-08-91  HP PostScript Driver 3.4 for IIP,IID,III,IIID
  and IIISi
HPQJET.ZIP       8732  08-07-91  HP QuietJet 192x96 DPI Driver
IB2390.EXE     125952  08-04-92  IBM 2390 Series Printer Drivers
LANPRT.ZIP      39002  03-15-92  Connect/Disconnect Network Printers in
  Windows
LINO.EXE       173289  08-31-92  Linotronic Drivers for Windows 3.1 (08-12-92)
LJ4WIN31.EXE   433309  11-09-92  Windows 3.1 driver for the LaserJet 4
LJ_DRVRS.ZIP  1173299  07-14-93  Various drvrs for the HP range. LJ4 inc,
  dated 7/14/93
NECP24.EXE     123231  12-07-92  NEC Drivers
  (CP{6,7},P{5XL,6,7,9XL,2200,5200,5300},etc.
NECPIN.EXE     118643  06-15-92  NEC P3200/3300/6200/6300/9300 Win 3.1 Driver
NECPNSER.ZIP    83302  04-23-91  Driver for NEC 24-pin Pinwriters
OKI24.EXE      131619  08-31-92  Okidata 24pin Printer Drivers (08/12/92)
OKI400.ZIP      77215  03-04-91  Oki L400 Windows 3.0 Driver ver .31
PAN24.EXE      132449  10-31-92  10-16-92 Drivers for 24pin Panasonic printers
PAN9_W3.ZIP    105819  11-27-91  Panasonic 09-Pin Drivers
PANAKX.EXE     304242  05-04-92  Panasonic Printer Drivers for Win3.1
PANASONC.ZIP   285357  04-27-93  Drivers for most all Panasonic printers
PANAW31C.EXE   208640  07-08-92  More Panasonic Printer Drivers for Win 3.1
PANAWDRV.ZIP   300673  09-23-91  Panasonic Laser Drivers
PPRTR3.ZIP      24932  07-14-93  V3.1 PPRTR: DLL that allows massive printer
  control
PRO50.ZIP      362574  12-02-92  
PSCRIP.EXE     160651  08-28-92  PostScript Printer Driver (07/23/92)
STAR.EXE       323740  08-08-92  Win 3.1 Drivers for all STAR printers (from
  MS BBS)
STAR_24.ZIP     50223  01-14-91  Star Micronics Driver
STARCLR.ZIP     36159  04-05-91  Jan91 Star Micronics 9 pin driver
UNIDRV.EXE     113295  08-28-92  Microsoft 6-29-92 Version of Unidrv.Dll
WINPRT.ZIP       6690  01-31-92  NWWINFIX - Fix for Windows Garbage Printing
  on NetWare
WRAVNDMP.ZIP   102877  12-30-91  Roland 9/24 Pin Drivers
