Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.31\jgraph
path: \compsrcs\misc\volume31\jgraph  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          59172  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part01/07
PART02          56812  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part02/07
PART03          55109  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part03/07
PART04          56816  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part04/07
PART05          56164  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part05/07
PART06          55536  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part06/07
PART07          22344  07-14-92  jgraph - A filter for plotting postscript
  graphs v8.0, Part07/07
PATCH01         48598  07-27-92  jgraph - A filter for plotting postscript
  graphs v8.0, Patch01
