Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.31\lc
path: \compsrcs\misc\volume31\lc  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          30667  08-14-92  lc - Categorize and List Files In Columns,
  Part01/02
PART02          45716  08-14-92  lc - Categorize and List Files In Columns,
  Part02/02
PATCH01         11408  08-22-92  lc - Categorize and List Files In Columns,
  Patch01
