Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.31\tin
path: \compsrcs\misc\volume31\tin  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56540  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part01/15
PART02          55934  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part02/15
PART03          56504  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part03/15
PART04          55499  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part04/15
PART05          55627  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part05/15
PART06          55695  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part06/15
PART07          55095  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part07/15
PART08          55317  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part08/15
PART09          53258  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part09/15
PART10          55116  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part10/15
PART11          54605  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part11/15
PART12          55939  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part12/15
PART13          54866  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part13/15
PART14          55416  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part14/15
PART15          24890  07-08-92  tin - threaded full screen newsreader v1.1
  PL4, Part15/15
PATCH05A        64973  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05a/7
PATCH05B        61952  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05b/7
PATCH05C        62003  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05c/7
PATCH05D        61949  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05d/7
PATCH05E        61952  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05e/7
PATCH05F        61986  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05f/7
PATCH05G        34053  08-17-92  tin - threaded full screen newsreader v1.1,
  Patch05g/7
