Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.31\unzip50
path: \compsrcs\misc\volume31\unzip50  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          60341  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part01/14
PART02          59508  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part02/14
PART03          59423  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part03/14
PART04          59861  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part04/14
PART05          60153  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part05/14
PART06          60645  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part06/14
PART07          60469  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part07/14
PART08          60291  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part08/14
PART09          59742  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part09/14
PART10          60640  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part10/14
PART11          60537  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part11/14
PART12          60466  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part12/14
PART13          62270  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part13/14
PART14           3893  08-23-92  unzip50 - Info-ZIP portable UnZip, version
  5.0, Part14/14
