Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.31\wizunzip
path: \compsrcs\misc\volume31\wizunzip  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          60601  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows
  add-on to UnZip 5.0), 1/6
PART02          62672  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows
  add-on to UnZip 5.0), 2/6
PART03          62354  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows
  add-on to UnZip 5.0), 3/6
PART04          61924  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows
  add-on to UnZip 5.0), 4/6
PART05          64201  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows
  add-on to UnZip 5.0), 5/6
PART06           8519  08-25-92  wizunzip - Info-ZIP WizUnZip v1.2 (MSWindows
  add-on to UnZip 5.0), 6/6
