Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.32\shadow
path: \compsrcs\misc\volume32\shadow  
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH06A        58894  10-15-92  shadow - Shadow Login/Password Suite,
  Patch06a/3
PATCH06B        56519  10-15-92  shadow - Shadow Login/Password Suite,
  Patch06b/3
PATCH06C        53225  10-15-92  shadow - Shadow Login/Password Suite,
  Patch06c/3
