Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.32\xbbs
path: \compsrcs\misc\volume32\xbbs  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          64517  09-09-92  xbbs - A Bulletin Board System for System V,
  Part01/11
PART02          65071  09-09-92  xbbs - A Bulletin Board System for System V,
  Part02/11
PART03          65113  09-09-92  xbbs - A Bulletin Board System for System V,
  Part03/11
PART04          66444  09-09-92  xbbs - A Bulletin Board System for System V,
  Part04/11
PART05          64522  09-09-92  xbbs - A Bulletin Board System for System V,
  Part05/11
PART06          64736  09-09-92  xbbs - A Bulletin Board System for System V,
  Part06/11
PART07          64756  09-09-92  xbbs - A Bulletin Board System for System V,
  Part07/11
PART08          64750  09-09-92  xbbs - A Bulletin Board System for System V,
  Part08/11
PART09          64947  09-09-92  xbbs - A Bulletin Board System for System V,
  Part09/11
PART10          64200  09-09-92  xbbs - A Bulletin Board System for System V,
  Part10/11
PART11           5629  09-09-92  xbbs - A Bulletin Board System for System V,
  Part11/11
