Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.33
path: \compsrcs\misc\volume33  
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX           11375  11-29-92  
INDX33V1.07     56392  10-18-92  Index for comp.sources.misc, Volume01 through
  Volume07
INDX33V1.21     58169  10-18-92  Index for comp.sources.misc, Volume15 through
  Volume21
INDX33V2.27     55972  10-18-92  Index for comp.sources.misc, Volume22 through
  Volume27
INDX33V2.32     51044  10-18-92  Index for comp.sources.misc, Volume28 through
  Volume32
INDX33V8.14     52651  10-18-92  Index for comp.sources.misc, Volume08 through
  Volume14
INTRO33         56703  10-18-92  Accessing the archives
INTRO33         56703  10-18-92  Archive access via email
INTRO33         56703  10-18-92  Archive access via ftp
INTRO33         56703  10-18-92  Archive access via uucp
INTRO33         56703  10-18-92  Becoming an archive site
INTRO33         56703  10-18-92  Deciding where to post your software
INTRO33         56703  10-18-92  Extracting a retrieved archive member
INTRO33         56703  10-18-92  Guidelines for submitting source for
  publication
INTRO33         56703  10-18-92  Introduction
INTRO33         56703  10-18-92  Introduction to comp.sources.misc
INTRO33         56703  10-18-92  Listing of archive sites in no particular
  order
INTRO33         56703  10-18-92  Newsgroup Status Information.
INTRO33         56703  10-18-92  Patches Handling
INTRO33         56703  10-18-92  Reporting and tracking bugs.
INTRO33         56703  10-18-92  Special services
INTRO33         56703  10-18-92  The structure of comp.sources.misc articles
PATCHLOG.33     36375  10-18-92  Index of Patches posted to comp.sources.misc
