Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.33\archie
path: \compsrcs\misc\volume33\archie  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56040  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part01/07
PART02          55186  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part02/07
PART03          55435  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part03/07
PART04          55375  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part04/07
PART05          55337  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part05/07
PART06          55463  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part06/07
PART07          42936  11-11-92  archie - A client to query the Archie FTP
  databases, v1.4.1, Part07/07
