Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.33\bwbasic
path: \compsrcs\misc\volume33\bwbasic  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          60799  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part01/11
PART02          61491  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part02/11
PART03          61519  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part03/11
PART04          59420  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part04/11
PART05          57756  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part05/11
PART06          60996  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part06/11
PART07          58153  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part07/11
PART08          45093  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part08/11
PART09          38482  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part09/11
PART10          61367  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part10/11
PART11          56607  11-04-92  bwbasic - Bywater BASIC interpreter version
  1.10, Part11/11
