Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.33\mbase
path: \compsrcs\misc\volume33\mbase  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          55538  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part01/08
PART02          56304  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part02/08
PART03          56232  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part03/08
PART04          56151  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part04/08
PART05          56657  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part05/08
PART06          56900  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part06/08
PART07          56737  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part07/08
PART08           9126  11-24-92  mbase - MetalBase 5.0, Portable database
  engine, Part08/08
