Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.33\problem1
path: \compsrcs\misc\volume33\problem1  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          58075  11-13-92  problem1.1 - A Problem Database Manager,
  Part01/07
PART02          54237  11-13-92  problem1.1 - A Problem Database Manager,
  Part02/07
PART03          48082  11-13-92  problem1.1 - A Problem Database Manager,
  Part03/07
PART04          50666  11-13-92  problem1.1 - A Problem Database Manager,
  Part04/07
PART05          46689  11-13-92  problem1.1 - A Problem Database Manager,
  Part05/07
PART06          49584  11-13-92  problem1.1 - A Problem Database Manager,
  Part06/07
PART07          38468  11-13-92  problem1.1 - A Problem Database Manager,
  Part07/07
