Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.33\remind
path: \compsrcs\misc\volume33\remind  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          38408  11-11-92  remind - A replacement for calendar,
  Part01/12
PART02          39898  11-11-92  remind - A replacement for calendar,
  Part02/12
PART03          10701  11-11-92  remind - A replacement for calendar,
  Part03/12
PART04          38528  11-11-92  remind - A replacement for calendar,
  Part04/12
PART05          16216  11-11-92  remind - A replacement for calendar,
  Part05/12
PART06          45400  11-11-92  remind - A replacement for calendar,
  Part06/12
PART07          42970  11-11-92  remind - A replacement for calendar,
  Part07/12
PART08          33330  11-11-92  remind - A replacement for calendar,
  Part08/12
PART09          45945  11-11-92  remind - A replacement for calendar,
  Part09/12
PART10           6389  11-11-92  remind - A replacement for calendar,
  Part10/12
PART11          74828  11-11-92  remind - A replacement for calendar,
  Part11/12
PART12          37897  11-11-92  remind - A replacement for calendar,
  Part12/12
