Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\fortran
path: \msdos\fortran  
Name             Size    Date    Description
------------     ----    ----    ------------------
EXTENPR.ZIP      6907  05-03-90  B    8480  910429  FORTRAN pgm - Extend the
  precision of decimals
LINPKDRV.ZIP    38853  06-10-86  B   39499  880829  Complex math equations for
  Fortran - 1 of 2
PCRNG.ZIP        9724  06-28-90  B   10624  900629  Random number generator
  for use with Fortran
RANDOM.ZIP       3498  03-12-89  B    3497  890317  Random number generator -
  one of the best
TOKEN.FOR        2226  03-12-92  B    2226  920312  Tokenize a string (C
  'StrTok') for Fortran 77
WEEKDAY.FOR      1107  05-11-89  A    1107  890511  Calc weekday of date,
  Zeller Congruence algor.
