Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.34
path: \compsrcs\misc\volume34  
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX           11362  01-19-93  
INDX34V1.07     56390  11-29-92  Index for comp.sources.misc, Volume01 through
  Volume07
INDX34V1.21     58164  11-29-92  Index for comp.sources.misc, Volume15 through
  Volume21
INDX34V2.27     55968  11-29-92  Index for comp.sources.misc, Volume22 through
  Volume27
INDX34V2.33     61815  11-29-92  Index for comp.sources.misc, Volume28 through
  Volume33
INDX34V8.14     52644  11-29-92  Index for comp.sources.misc, Volume08 through
  Volume14
INTRO34         57790  11-29-92  Accessing the archives
INTRO34         57790  11-29-92  Archive access via email
INTRO34         57790  11-29-92  Archive access via ftp
INTRO34         57790  11-29-92  Archive access via uucp
INTRO34         57790  11-29-92  Becoming an archive site
INTRO34         57790  11-29-92  Deciding where to post your software
INTRO34         57790  11-29-92  Extracting a retrieved archive member
INTRO34         57790  11-29-92  Guidelines for submitting source for
  publication
INTRO34         57790  11-29-92  Introduction
INTRO34         57790  11-29-92  Introduction to comp.sources.misc
INTRO34         57790  11-29-92  Listing of archive sites in no particular
  order
INTRO34         57790  11-29-92  Newsgroup Status Information.
INTRO34         57790  11-29-92  Patches Handling
INTRO34         57790  11-29-92  Reporting and tracking bugs.
INTRO34         57790  11-29-92  Special services
INTRO34         57790  11-29-92  The structure of comp.sources.misc articles
PATCHLOG.34     36884  11-29-92  Index of Patches posted to comp.sources.misc
SHAREW.ARE      21290  12-21-92  shareware - Its status in comp.sources.misc
