Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.34\fsp
path: \compsrcs\misc\volume34\fsp  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          58554  12-18-92  fsp - Internet archive server and client
  software, Part01/04
PART02          59479  12-18-92  fsp - Internet archive server and client
  software, Part02/04
PART03          59791  12-18-92  fsp - Internet archive server and client
  software, Part03/04
PART04          51694  12-18-92  fsp - Internet archive server and client
  software, Part04/04
