Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.35\zsh
path: \compsrcs\misc\volume35\zsh  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54415  02-20-93  zsh - The Z Shell, version 2.3.1, Part01/22
PART02          56393  02-20-93  zsh - The Z Shell, version 2.3.1, Part02/22
PART03          56963  02-20-93  zsh - The Z Shell, version 2.3.1, Part03/22
PART04          56090  02-20-93  zsh - The Z Shell, version 2.3.1, Part04/22
PART05          56014  02-20-93  zsh - The Z Shell, version 2.3.1, Part05/22
PART06          56436  02-20-93  zsh - The Z Shell, version 2.3.1, Part06/22
PART07          56498  02-20-93  zsh - The Z Shell, version 2.3.1, Part07/22
PART08          56991  02-20-93  zsh - The Z Shell, version 2.3.1, Part08/22
PART09          56060  02-20-93  zsh - The Z Shell, version 2.3.1, Part09/22
PART10          55998  02-20-93  zsh - The Z Shell, version 2.3.1, Part10/22
PART11          56525  02-20-93  zsh - The Z Shell, version 2.3.1, Part11/22
PART12          55999  02-20-93  zsh - The Z Shell, version 2.3.1, Part12/22
PART13          55736  02-20-93  zsh - The Z Shell, version 2.3.1, Part13/22
PART14          56160  02-20-93  zsh - The Z Shell, version 2.3.1, Part14/22
PART15          55961  02-20-93  zsh - The Z Shell, version 2.3.1, Part15/22
PART16          55593  02-20-93  zsh - The Z Shell, version 2.3.1, Part16/22
PART17          56328  02-20-93  zsh - The Z Shell, version 2.3.1, Part17/22
PART18          56053  02-20-93  zsh - The Z Shell, version 2.3.1, Part18/22
PART19          55795  02-20-93  zsh - The Z Shell, version 2.3.1, Part19/22
PART20          56179  02-20-93  zsh - The Z Shell, version 2.3.1, Part20/22
PART21          55096  02-20-93  zsh - The Z Shell, version 2.3.1, Part21/22
PART22          29649  02-20-93  zsh - The Z Shell, version 2.3.1, Part22/22
