Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.36
path: \compsrcs\misc\volume36  
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX           11008  04-19-93  
INDX36V1.07     56381  03-05-93  Index for comp.sources.misc, Volume01 through
  Volume07
INDX36V1.21     58161  03-05-93  Index for comp.sources.misc, Volume15 through
  Volume21
INDX36V2.27     55965  03-05-93  Index for comp.sources.misc, Volume22 through
  Volume27
INDX36V2.33     61812  03-05-93  Index for comp.sources.misc, Volume28 through
  Volume33
INDX36V3.35     23108  03-05-93  Index for comp.sources.misc, Volume34 through
  Volume35
INDX36V8.14     52640  03-05-93  Index for comp.sources.misc, Volume08 through
  Volume14
INTRO36         58203  03-05-93  Accessing the archives
INTRO36         58203  03-05-93  Archive access via email
INTRO36         58203  03-05-93  Archive access via ftp
INTRO36         58203  03-05-93  Archive access via uucp
INTRO36         58203  03-05-93  Becoming an archive site
INTRO36         58203  03-05-93  Deciding where to post your software
INTRO36         58203  03-05-93  Extracting a retrieved archive member
INTRO36         58203  03-05-93  Guidelines for submitting source for
  publication
INTRO36         58203  03-05-93  Introduction
INTRO36         58203  03-05-93  Introduction to comp.sources.misc
INTRO36         58203  03-05-93  Listing of archive sites in no particular
  order
INTRO36         58203  03-05-93  Newsgroup Status Information.
INTRO36         58203  03-05-93  Patches Handling
INTRO36         58203  03-05-93  Reporting and tracking bugs.
INTRO36         58203  03-05-93  Special services
INTRO36         58203  03-05-93  The structure of comp.sources.misc articles
PATCHLOG.36     40328  03-05-93  Index of Patches posted to comp.sources.misc
