Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.36\hodge_c
path: \compsrcs\misc\volume36\hodge_c  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          22769  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 00/33
PART01          61461  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 01/33
PART02          61535  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 02/33
PART03          61517  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 03/33
PART04          61580  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 04/33
PART05          61554  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 05/33
PART06          61800  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 06/33
PART07          61571  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 07/33
PART08          61839  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 08/33
PART09          61614  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 09/33
PART10          61618  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 10/33
PART11          61845  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 11/33
PART12          61618  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 12/33
PART13          61845  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 13/33
PART14          61618  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 14/33
PART15          61618  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 15/33
PART16          61845  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 16/33
PART17          61616  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 17/33
PART18          61616  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 18/33
PART19          61843  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 19/33
PART20          61617  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 20/33
PART21          61617  03-23-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 21/33
PART22          61845  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 22/33
PART23          61570  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 23/33
PART24          61626  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 24/33
PART25          61588  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 25/33
PART26          61596  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 26/33
PART27          61614  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 27/33
PART28          61600  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 28/33
PART29          61596  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 29/33
PART30          61592  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 30/33
PART31          61618  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 31/33
PART32          61604  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 32/33
PART33          37333  03-24-93  hodge-c - An implementation of Gerhard &
  Schuster's hodge-podge, 33/33
