Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.36\port_lpr
path: \compsrcs\misc\volume36\port_lpr  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56400  03-11-93  port-lpr - "portable" lpr client for UNIX,
  VMS, Part01/03
PART02          55964  03-11-93  port-lpr - "portable" lpr client for UNIX,
  VMS, Part02/03
PART03          18482  03-11-93  port-lpr - "portable" lpr client for UNIX,
  VMS, Part03/03
