Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.36\securlib
path: \compsrcs\misc\volume36\securlib  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          61482  03-12-93  securelib - Shared library control for
  network daemon access, Part01/03
PART02          59506  03-12-93  securelib - Shared library control for
  network daemon access, Part02/03
PART03          49088  03-12-93  securelib - Shared library control for
  network daemon access, Part03/03
