Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.37
path: \compsrcs\misc\volume37  
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX            8136  05-30-93  
INDX37V1.07     56382  04-23-93  Index for comp.sources.misc, Volume01 through
  Volume07
INDX37V1.21     58162  04-23-93  Index for comp.sources.misc, Volume15 through
  Volume21
INDX37V2.27     55966  04-23-93  Index for comp.sources.misc, Volume22 through
  Volume27
INDX37V2.33     61813  04-23-93  Index for comp.sources.misc, Volume28 through
  Volume33
INDX37V3.36     33866  04-23-93  Index for comp.sources.misc, Volume34 through
  Volume36
INDX37V8.14     52641  04-23-93  Index for comp.sources.misc, Volume08 through
  Volume14
INTRO37         58204  04-23-93  Accessing the archives
INTRO37         58204  04-23-93  Archive access via email
INTRO37         58204  04-23-93  Archive access via ftp
INTRO37         58204  04-23-93  Archive access via uucp
INTRO37         58204  04-23-93  Becoming an archive site
INTRO37         58204  04-23-93  Deciding where to post your software
INTRO37         58204  04-23-93  Extracting a retrieved archive member
INTRO37         58204  04-23-93  Guidelines for submitting source for
  publication
INTRO37         58204  04-23-93  Introduction
INTRO37         58204  04-23-93  Introduction to comp.sources.misc
INTRO37         58204  04-23-93  Listing of archive sites in no particular
  order
INTRO37         58204  04-23-93  Newsgroup Status Information.
INTRO37         58204  04-23-93  Patches Handling
INTRO37         58204  04-23-93  Reporting and tracking bugs.
INTRO37         58204  04-23-93  Special services
INTRO37         58204  04-23-93  The structure of comp.sources.misc articles
PATCHLOG.37     41263  04-23-93  Index of Patches posted to comp.sources.misc
