Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.37\linklist
path: \compsrcs\misc\volume37\linklist  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          59410  05-05-93  linkedlist - Generic Linked List Package,
  Part01/02
PART02          58406  05-05-93  linkedlist - Generic Linked List Package,
  Part02/02
PATCH01         58916  05-30-93  linkedlist - Generic Linked List Package,
  Patch01
