Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.37\newing
path: \compsrcs\misc\volume37\newing  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          54664  05-30-93  newing - interface for your program,
  Part01/03
PART02          55193  05-30-93  newing - interface for your program,
  Part02/03
PART03          12457  05-30-93  newing - interface for your program,
  Part03/03
