Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.37\perlref
path: \compsrcs\misc\volume37\perlref  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          57650  05-19-93  perlref - Perl Reference Guide 4.036.1,
  Part01/03
PART02          59626  05-19-93  perlref - Perl Reference Guide 4.036.1,
  Part02/03
PART03          56892  05-19-93  perlref - Perl Reference Guide 4.036.1,
  Part03/03
