Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.37\vim
path: \compsrcs\misc\volume37\vim  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          69209  04-23-93  vim - Vi IMitation editor v1.27, Part01/24
PART02          56438  04-23-93  vim - Vi IMitation editor v1.27, Part02/24
PART03          59037  04-23-93  vim - Vi IMitation editor v1.27, Part03/24
PART04          54982  04-23-93  vim - Vi IMitation editor v1.27, Part04/24
PART05          54658  04-23-93  vim - Vi IMitation editor v1.27, Part05/24
PART06          45841  04-23-93  vim - Vi IMitation editor v1.27, Part06/24
PART07          48302  04-23-93  vim - Vi IMitation editor v1.27, Part07/24
PART08          53825  04-23-93  vim - Vi IMitation editor v1.27, Part08/24
PART09          57332  04-23-93  vim - Vi IMitation editor v1.27, Part09/24
PART10          39982  04-24-93  vim - Vi IMitation editor v1.27, Part10/24
PART11          42291  04-24-93  vim - Vi IMitation editor v1.27, Part11/24
PART12          55135  04-24-93  vim - Vi IMitation editor v1.27, Part12/24
PART13          31437  04-24-93  vim - Vi IMitation editor v1.27, Part13/24
PART14          31864  04-24-93  vim - Vi IMitation editor v1.27, Part14/24
PART15          33025  04-24-93  vim - Vi IMitation editor v1.27, Part15/24
PART16          33241  04-24-93  vim - Vi IMitation editor v1.27, Part16/24
PART17          33677  04-24-93  vim - Vi IMitation editor v1.27, Part17/24
PART18          43349  04-24-93  vim - Vi IMitation editor v1.27, Part18/24
PART19          44553  04-24-93  vim - Vi IMitation editor v1.27, Part19/24
PART20          49645  04-24-93  vim - Vi IMitation editor v1.27, Part20/24
PART21          51460  04-24-93  vim - Vi IMitation editor v1.27, Part21/24
PART22          52312  04-24-93  vim - Vi IMitation editor v1.27, Part22/24
PART23          53330  04-24-93  vim - Vi IMitation editor v1.27, Part23/24
PART24           1267  04-24-93  vim - Vi IMitation editor v1.27, Part24/24
