Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.38\annote
path: \compsrcs\misc\volume38\annote  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          76085  06-20-93  annote - BibTeX styles supporting
  annotations, v1.5.1, Part01/04
PART02          50746  06-20-93  annote - BibTeX styles supporting
  annotations, v1.5.1, Part02/04
PART03          69286  06-20-93  annote - BibTeX styles supporting
  annotations, v1.5.1, Part03/04
PART04          62854  06-20-93  annote - BibTeX styles supporting
  annotations, v1.5.1, Part04/04
