Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.38\lic
path: \compsrcs\misc\volume38\lic  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          68006  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part01/10
PART02          68012  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part02/10
PART03          67638  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part03/10
PART04          66490  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part04/10
PART05          67446  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part05/10
PART06          66480  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part06/10
PART07          66399  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part07/10
PART08          66035  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part08/10
PART09          65888  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part09/10
PART10          33379  08-11-93  lic - LLNL Line Integral Convolution, v1.2,
  Part10/10
