Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.38\lout
path: \compsrcs\misc\volume38\lout  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          76597  08-11-93  lout - Lout document formatting system,
  v2.05, Part01/35
PART02          76172  08-11-93  lout - Lout document formatting system,
  v2.05, Part02/35
PART03          75448  08-11-93  lout - Lout document formatting system,
  v2.05, Part03/35
PART04          75747  08-11-93  lout - Lout document formatting system,
  v2.05, Part04/35
PART05          76544  08-11-93  lout - Lout document formatting system,
  v2.05, Part05/35
PART06          76821  08-11-93  lout - Lout document formatting system,
  v2.05, Part06/35
PART07          74104  08-11-93  lout - Lout document formatting system,
  v2.05, Part07/35
PART08          74508  08-11-93  lout - Lout document formatting system,
  v2.05, Part08/35
PART09          75090  08-11-93  lout - Lout document formatting system,
  v2.05, Part09/35
PART10          73854  08-11-93  lout - Lout document formatting system,
  v2.05, Part10/35
PART11          78273  08-11-93  lout - Lout document formatting system,
  v2.05, Part11/35
PART12          74098  08-11-93  lout - Lout document formatting system,
  v2.05, Part12/35
PART13          74217  08-11-93  lout - Lout document formatting system,
  v2.05, Part13/35
PART14          75240  08-11-93  lout - Lout document formatting system,
  v2.05, Part14/35
PART15          74737  08-11-93  lout - Lout document formatting system,
  v2.05, Part15/35
PART16          75975  08-11-93  lout - Lout document formatting system,
  v2.05, Part16/35
PART17          75992  08-11-93  lout - Lout document formatting system,
  v2.05, Part17/35
PART18          75705  08-11-93  lout - Lout document formatting system,
  v2.05, Part18/35
PART19          75945  08-11-93  lout - Lout document formatting system,
  v2.05, Part19/35
PART20          76058  08-11-93  lout - Lout document formatting system,
  v2.05, Part20/35
PART21          75896  08-11-93  lout - Lout document formatting system,
  v2.05, Part21/35
PART22          75789  08-11-93  lout - Lout document formatting system,
  v2.05, Part22/35
PART23          75877  08-11-93  lout - Lout document formatting system,
  v2.05, Part23/35
PART24          75592  08-11-93  lout - Lout document formatting system,
  v2.05, Part24/35
PART25          75215  08-11-93  lout - Lout document formatting system,
  v2.05, Part25/35
PART26          75866  08-11-93  lout - Lout document formatting system,
  v2.05, Part26/35
PART27          74610  08-11-93  lout - Lout document formatting system,
  v2.05, Part27/35
PART28          75494  08-11-93  lout - Lout document formatting system,
  v2.05, Part28/35
PART29          75052  08-11-93  lout - Lout document formatting system,
  v2.05, Part29/35
PART30          75581  08-11-93  lout - Lout document formatting system,
  v2.05, Part30/35
PART31          75518  08-11-93  lout - Lout document formatting system,
  v2.05, Part31/35
PART32          75238  08-11-93  lout - Lout document formatting system,
  v2.05, Part32/35
PART33          75247  08-11-93  lout - Lout document formatting system,
  v2.05, Part33/35
PART34          74925  08-11-93  lout - Lout document formatting system,
  v2.05, Part34/35
PART35          19981  08-11-93  lout - Lout document formatting system,
  v2.05, Part35/35
