Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.38\lude
path: \compsrcs\misc\volume38\lude  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          12973  07-12-93  
PART00          12973  07-12-93  lude - A Distributed Software Library,
  Part00/12
PART01          64965  07-12-93  lude - A Distributed Software Library,
  Part01/12
PART02          66560  07-12-93  lude - A Distributed Software Library,
  Part02/12
PART03          66888  07-12-93  lude - A Distributed Software Library,
  Part03/12
PART04          67057  07-12-93  lude - A Distributed Software Library,
  Part04/12
PART05          67044  07-12-93  lude - A Distributed Software Library,
  Part05/12
PART06          66716  07-12-93  lude - A Distributed Software Library,
  Part06/12
PART07          67117  07-12-93  lude - A Distributed Software Library,
  Part07/12
PART08          67597  07-12-93  lude - A Distributed Software Library,
  Part08/12
PART09          66537  07-12-93  lude - A Distributed Software Library,
  Part09/12
PART10          67130  07-12-93  lude - A Distributed Software Library,
  Part10/12
PART11          66624  07-12-93  lude - A Distributed Software Library,
  Part11/12
PART12          35608  07-12-93  lude - A Distributed Software Library,
  Part12/12
