Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.38\shadow
path: \compsrcs\misc\volume38\shadow  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          60796  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part01/14
PART02          62479  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part02/14
PART03          61654  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part03/14
PART04          62225  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part04/14
PART05          62094  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part05/14
PART06          62253  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part06/14
PART07          62143  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part07/14
PART08          62303  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part08/14
PART09          62134  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part09/14
PART10          62238  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part10/14
PART11          61177  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part11/14
PART12          61992  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part12/14
PART13          61090  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part13/14
PART14          30356  08-14-93  shadow - Shadow Password Suite, v3.3,
  Part14/14
