Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.39\ncftp
path: \compsrcs\misc\volume39\ncftp  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          62001  08-25-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Part01/05
PART02          61823  08-25-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Part02/05
PART03          62619  08-25-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Part03/05
PART04          62062  08-25-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Part04/05
PART05          46023  08-25-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Part05/05
PATCH01         33355  08-30-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Patch01
PATCH02          6440  08-30-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Patch02
PATCH03         25678  09-08-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Patch03
PATCH04         35488  09-16-93  ncftp - Alternative User Interface for FTP,
  v1.5.0, Patch04
PATCH05          4588  09-20-93  ncftp - Alternative User Interface for FTP,
  v1.5, Patch05
PATCH06         20431  09-20-93  ncftp - Alternative User Interface for FTP,
  v1.5, Patch06
