Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.39\par131
path: \compsrcs\misc\volume39\par131  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          49424  09-11-93  par131 - paragraph reformatter, v1.31,
  Part01/03
PART02          46959  09-11-93  par131 - paragraph reformatter, v1.31,
  Part02/03
PART03          48120  09-11-93  par131 - paragraph reformatter, v1.31,
  Part03/03
