Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.39\remind
path: \compsrcs\misc\volume39\remind  
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH08A        62454  09-08-93  remind - A replacement for calendar,
  Patch08a/3
PATCH08B        64881  09-08-93  remind - A replacement for calendar,
  Patch08b/3
PATCH08C        28837  09-08-93  remind - A replacement for calendar,
  Patch08c/3
PATCH09A        49941  10-04-93  remind - A replacement for calendar,
  Patch09a/4
PATCH09B        56143  10-04-93  remind - A replacement for calendar,
  Patch09b/4
PATCH09C        57420  10-04-93  remind - A replacement for calendar,
  Patch09c/4
PATCH09D        24889  10-04-93  remind - A replacement for calendar,
  Patch09d/4
