Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\modem
path: \msdos\modem  
Name             Size    Date    Description
------------     ----    ----    ------------------
ASYNC1.ZIP      12305  03-20-86  B   12365  880808  COMM driver [.ASM]
ASYNC2.ZIP      16255  07-23-88  B   16333  880808  COMM driver [.ASM]
ATSEND18.ZIP    22645  11-26-92  B   23676  921207  AtSend 1.8: Sends modem AT
  commands in Batch
BYTECOMM.ZIP    70560  07-25-91  B   76109  911104  Background COMM pgm
  w/TC2.0 source (BYTE Mag.)
CKCD11.ZIP       7712  09-14-89  B    7712  890915  Check modem CD status from
  cmd line, w/TC src
JMOD309.ZIP     84908  07-05-91  B   90576  910715  Jmodem file transfer
  protocol, with C source
JMOD311.ZIP     97908  02-02-92  B  104159  920312  Jmodem file transfer
  protocol, with C source
MUFUS39N.ZIP    76947  03-09-93  B   83621  930323  Microfusion MF30 terminal
  emulator w/TP5 src
UWPC201.ZIP    267917  11-16-91  B  295632  911116  PC<->Unix multi-window
  comm pgm, w/server src
XPC401.ZIP     447385  06-18-87  B  475316  920312  X.PC v4.00+ communications
  driver, with source
