Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.40\ipp
path: \compsrcs\misc\volume40\ipp  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          71438  11-24-93  ipp - IPP Routing Architecture Toolkit,
  Part01/06
PART02          69248  11-24-93  ipp - IPP Routing Architecture Toolkit,
  Part02/06
PART03          67205  11-24-93  ipp - IPP Routing Architecture Toolkit,
  Part03/06
PART04          67499  11-24-93  ipp - IPP Routing Architecture Toolkit,
  Part04/06
PART05          67528  11-24-93  ipp - IPP Routing Architecture Toolkit,
  Part05/06
PART06          65806  11-24-93  ipp - IPP Routing Architecture Toolkit,
  Part06/06
