Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.40\lic
path: \compsrcs\misc\volume40\lic  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          64241  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part01/09
PART02          62625  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part02/09
PART03          62708  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part03/09
PART04          62671  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part04/09
PART05          61619  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part05/09
PART06          61507  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part06/09
PART07          61804  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part07/09
PART08          61199  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part08/09
PART09          24355  11-09-93  lic - LLNL Line Integral Convolution, v1.3,
  Part09/09
