Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.40\ncftp
path: \compsrcs\misc\volume40\ncftp  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          62255  11-02-93  ncftp - Alternative User Interface for FTP,
  v1.6, Part01/06
PART02          62065  11-02-93  ncftp - Alternative User Interface for FTP,
  v1.6, Part02/06
PART03          62416  11-02-93  ncftp - Alternative User Interface for FTP,
  v1.6, Part03/06
PART04          61261  11-02-93  ncftp - Alternative User Interface for FTP,
  v1.6, Part04/06
PART05          61908  11-02-93  ncftp - Alternative User Interface for FTP,
  v1.6, Part05/06
PART06           8608  11-02-93  ncftp - Alternative User Interface for FTP,
  v1.6, Part06/06
