Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.41
path: \compsrcs\misc\volume41  
Name             Size    Date    Description
------------     ----    ----    ------------------
INDEX            8130  01-09-94  
INDX41V.40      15762  11-26-93  Index for comp.sources.misc, Volume40
INDX41V1.07     57498  11-26-93  Index for comp.sources.misc, Volume01 through
  Volume07
INDX41V1.21     58267  11-26-93  Index for comp.sources.misc, Volume15 through
  Volume21
INDX41V2.27     56071  11-26-93  Index for comp.sources.misc, Volume22 through
  Volume27
INDX41V2.33     61918  11-26-93  Index for comp.sources.misc, Volume28 through
  Volume33
INDX41V3.39     66283  11-26-93  Index for comp.sources.misc, Volume34 through
  Volume39
INDX41V8.14     52746  11-26-93  Index for comp.sources.misc, Volume08 through
  Volume14
INTRO41         59777  11-26-93  Introduction to comp.sources.misc
OOPS             7911  01-09-94  
PATCHLOG.41     52324  11-26-93  Index of Patches posted to comp.sources.misc
