Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.41\casu
path: \compsrcs\misc\volume41\casu  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56578  01-09-94  casu - comms. & status utils, v3.3, Part01/04
PART02          55710  01-09-94  casu - comms. & status utils, v3.3, Part02/04
PART03          55663  01-09-94  casu - comms. & status utils, v3.3, Part03/04
PART04          43196  01-09-94  casu - comms. & status utils, v3.3, Part04/04
PATCH01         18994  01-09-94  casu - comms. & status utils, v3.3, Patch01
