Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\aijournl
path: \msdos\aijournl  
Name             Size    Date    Description
------------     ----    ----    ------------------
AI_APR88.ZIP     4684  03-25-88  B    4699  890513  Source code - Artificial
  Intelligence Journal
AI_AUG88.ZIP    35292  07-22-88  B   35355  890513  Source code - Artificial
  Intelligence Journal
AI_DEC86.ZIP    16032  12-09-86  B   16094  890513  Source code - Artificial
  Intelligence Journal
AI_DEC88.ZIP     4930  05-03-88  B    4945  890513  Source code - Artificial
  Intelligence Journal
AI_FEB87.ZIP     6395  01-30-87  B    6411  890513  Source code - Artificial
  Intelligence Journal
AI_JAN87.ZIP    13290  12-20-86  B   13330  890513  Source code - Artificial
  Intelligence Journal
AI_MAR87.ZIP    11235  02-21-87  B   11252  890513  Source code - Artificial
  Intelligence Journal
AI_MAY89.ZIP    37349  03-28-89  B   37574  890827  Source code - Artificial
  Intelligence Journal
AI_NOV86.ZIP    32952  10-05-86  B   33038  890513  Source code - Artificial
  Intelligence Journal
AI_NOV88.ZIP    16703  11-06-88  B   16741  890513  Source code - Artificial
  Intelligence Journal
AI_OCT86.ZIP    51371  07-05-87  B   51486  890513  Source code - Artificial
  Intelligence Journal
AIFIRST.ZIP     20717  10-30-86  B   23442  890513  Source code - Artificial
  Intelligence Journal
