Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.41\dist_3_0
path: \compsrcs\misc\volume41\dist_3_0  
Name             Size    Date    Description
------------     ----    ----    ------------------
PATCH15         39328  12-19-93  /usr/sbin:/usr/libexec in PATH for BSD/386
PATCH15         39328  12-19-93  added new cpp symbols __bsdi__ and BSD_NET2
PATCH15         39328  12-19-93  cppstdin now tries to use cc, even at the
  cost of a wrapper
PATCH15         39328  12-19-93  created four new units
PATCH15         39328  12-19-93  did not strip variables properly when needed
PATCH15         39328  12-19-93  dist-3.0 - Configure script generator and
  related tools, Patch15
PATCH15         39328  12-19-93  fixed rare cases where echo is not needed
PATCH15         39328  12-19-93  force zero exit status in all mkdep scripts
PATCH15         39328  12-19-93  four new files
PATCH15         39328  12-19-93  new variables cpprun and cpplast, guaranteed
  wrapper-free
PATCH15         39328  12-19-93  now also looks under /var/mail for BSD/386
PATCH15         39328  12-19-93  now also strips down variables from trylist
PATCH15         39328  12-19-93  now set _test variable when test is built-in
PATCH15         39328  12-19-93  typo fix in Artistic license
PATCH15         39328  12-19-93  typo fix in README file
PATCH15         39328  12-19-93  updated Configure with new metaconfig
PATCH15         39328  12-19-93  variable d_bsd was not always set properly
