Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.41\libftp
path: \compsrcs\misc\volume41\libftp  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          70896  12-14-93  libftp - A C library interface for the FTP
  protocol, v1.2, Part01/05
PART02          72141  12-14-93  libftp - A C library interface for the FTP
  protocol, v1.2, Part02/05
PART03          72230  12-14-93  libftp - A C library interface for the FTP
  protocol, v1.2, Part03/05
PART04          72568  12-14-93  libftp - A C library interface for the FTP
  protocol, v1.2, Part04/05
PART05          43290  12-14-93  libftp - A C library interface for the FTP
  protocol, v1.2, Part05/05
