Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\misc\v.41\wwfs
path: \compsrcs\misc\volume41\wwfs  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          92048  01-16-94  wwfs - WorldWide File System, Part01/22
PART02          90713  01-16-94  wwfs - WorldWide File System, Part02/22
PART03          91608  01-16-94  wwfs - WorldWide File System, Part03/22
PART04          91782  01-16-94  wwfs - WorldWide File System, Part04/22
PART05          91996  01-16-94  wwfs - WorldWide File System, Part05/22
PART06          94195  01-16-94  wwfs - WorldWide File System, Part06/22
PART07          92194  01-16-94  wwfs - WorldWide File System, Part07/22
PART08          94666  01-16-94  wwfs - WorldWide File System, Part08/22
PART09          93177  01-16-94  wwfs - WorldWide File System, Part09/22
PART10          93436  01-17-94  wwfs - WorldWide File System, Part10/22
PART11          93480  01-17-94  wwfs - WorldWide File System, Part11/22
PART12          91203  01-17-94  wwfs - WorldWide File System, Part12/22
PART13          91077  01-17-94  wwfs - WorldWide File System, Part13/22
PART14          90870  01-17-94  wwfs - WorldWide File System, Part14/22
PART15          91423  01-17-94  wwfs - WorldWide File System, Part15/22
PART16          91177  01-17-94  wwfs - WorldWide File System, Part16/22
PART17          91385  01-17-94  wwfs - WorldWide File System, Part17/22
PART18          90936  01-17-94  wwfs - WorldWide File System, Part18/22
PART19          90742  01-17-94  wwfs - WorldWide File System, Part19/22
PART20          90807  01-17-94  wwfs - WorldWide File System, Part20/22
PART21          90470  01-17-94  wwfs - WorldWide File System, Part21/22
PART22          83161  01-17-94  wwfs - WorldWide File System, Part22/22
