Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\review\v.02\cextract
path: \compsrcs\reviewed\volume02\cextract  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00           8698  11-03-92  
PART00           8698  11-03-92  cextract - (Ver. 1.7) C prototyper/header
  file generator, Part00/05
PART01          58023  11-03-92  cextract - (Ver. 1.7) C prototyper/header
  file generator, Part01/05
PART02          49838  11-03-92  cextract - (Ver. 1.7) C prototyper/header
  file generator, Part02/05
PART03          26899  11-03-92  cextract - (Ver. 1.7) C prototyper/header
  file generator, Part03/05
PART04          57920  11-03-92  cextract - (Ver. 1.7) C prototyper/header
  file generator, Part04/05
PART05          58012  11-03-92  cextract - (Ver. 1.7) C prototyper/header
  file generator, Part05/05
