Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\review\v.02\crefine
path: \compsrcs\reviewed\volume02\crefine  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00           5010  07-15-92  
PART00           5010  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part00/06
PART01          50864  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part01/06
PART02          50644  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part02/06
PART03          32605  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part03/06
PART04          41630  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part04/06
PART05          35224  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part05/06
PART06          46303  07-15-92  crefine - (Ver. 3.0) C language extension,
  Part06/06
