Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\review\v.02\dired\1_5
path: \compsrcs\reviewed\volume02\dired\1_5  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00           6372  04-03-92  
PART00           6372  04-03-92  dired - directory editor in C++, Part00/05
PART01          36206  04-03-92  dired - directory editor in C++, Part01/05
PART02          57970  04-03-92  dired - directory editor in C++, Part02/05
PART03          41591  04-03-92  dired - directory editor in C++, Part03/05
PART04          35356  04-03-92  dired - directory editor in C++, Part04/05
PART05          26230  04-03-92  dired - directory editor in C++, Part05/05
