Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26
path: \compsrcs\unix\volume26  
Name             Size    Date    Description
------------     ----    ----    ------------------
CPUTT           27181  04-19-92  cputt - monitor top ten (by cpu time)
  processes on SunOS
HOSTCVT.PCH      3610  04-19-92  hostcvt - convert /etc/hosts files into DNS
  zone files, Patch02
IDUTIL          46083  06-13-92  idutil - command-line i'face to cuserid(3),
  getpwnam(3), &etc
INDEX26.1       17463  04-10-92  Accessing the archives
INDEX26.1       17463  04-10-92  Becoming an archive site
INDEX26.1       17463  04-10-92  Distribution and Copyrights
INDEX26.1       17463  04-10-92  Introduction to comp.sources.unix
INDEX26.1       17463  04-10-92  Listing of archive sites in no particular
  order
INDEX26.1       17463  04-10-92  Reporting and tracking bugs and patches to
  postings
INDEX26.1       17463  04-10-92  Submitting source for publication
INDEX26.1       17463  04-10-92  The structure of comp.sources.unix articles
INDEX26.2       43056  04-10-92  List of sources in the archives
INDEX26.2       43056  04-10-92  Volume 1 (Ends June 1985)
INDEX26.2       43056  04-10-92  Volume 10 (June 17, 1987 to August 10, 1987)
INDEX26.2       43056  04-10-92  Volume 11 (August 11, 1987 to October 6,
  1987)
INDEX26.2       43056  04-10-92  Volume 12 (Ends February, 1988)
INDEX26.2       43056  04-10-92  Volume 13 (Ends early March, 1988)
INDEX26.2       43056  04-10-92  Volume 14 (Ends May 20, 1988)
INDEX26.2       43056  04-10-92  Volume 15 (Ends August 12, 1988)
INDEX26.2       43056  04-10-92  Volume 16 (Ends January 17, 1989)
INDEX26.2       43056  04-10-92  Volume 17 (Ends March 1, 1989)
INDEX26.2       43056  04-10-92  Volume 18 (Ends May 30, 1989)
INDEX26.2       43056  04-10-92  Volume 19 (Ends June 30, 1989)
INDEX26.2       43056  04-10-92  Volume 2 (End roughly August, 1985)
INDEX26.2       43056  04-10-92  Volume 20 (Ends February 6, 1990)
INDEX26.2       43056  04-10-92  Volume 21 (Ends April 30, 1990)
INDEX26.2       43056  04-10-92  Volume 22 (Ends July 13, 1990)
INDEX26.2       43056  04-10-92  Volume 23 (Ends February 20, 1991)
INDEX26.2       43056  04-10-92  Volume 24 (Ends October 10, 1991)
INDEX26.2       43056  04-10-92  Volume 25 (Ends April 10, 1992)
INDEX26.2       43056  04-10-92  Volume 3 (Ends Feburary, 1986)
INDEX26.2       43056  04-10-92  Volume 4 (Ends early May, 1986)
INDEX26.2       43056  04-10-92  Volume 5 (Ends late May, 1986)
INDEX26.2       43056  04-10-92  Volume 6 (Ends mid-July, 1986)
INDEX26.2       43056  04-10-92  Volume 7 (Ends January 20, 1987)
INDEX26.2       43056  04-10-92  Volume 8 (January 26, 1987 to March 3, 1987)
INDEX26.2       43056  04-10-92  Volume 9 (March 3, 1987 to June 16, 1987
  <great renaming>)
INDEX26.3        2714  04-10-92  Future plans for comp.sources.unix
LINE3D           5686  05-12-92  line3d - 3D Bresenham's (a 3D line drawing
  algorithm)
LMDD            12415  06-13-92  lmdd - Trivial disk I/O performance tester -
  like dd
MUNETD          49576  05-09-92  munetd - a more universal network superserver
NEWMAIL.PCH      6007  04-19-92  newmail - utility to check for new mail,
  Patch01
PERFMON         18202  05-09-92  perfmon - line- and screen-oriented interface
  to rstatd(8)
PR2             27778  04-11-92  pr2 - a simple page formatter similar to `pr'
PTYSHL          59081  04-16-92  ptyshl - shell layers via pseudo-ttys
SETDPCH.1        3356  04-19-92  setd V1.7 -- Set Directory and Mark
  Utilities, Patch01
SOCKET          52199  09-08-92  socket - shell-level interface to IP/TCP
  sockets (V1.1)
SUPER           25605  07-03-92  super - execute limited command set as root
TPAGE2          55074  06-13-92  tpage2 - tom's utilities for alphanumeric
  pagers (V2.0)
UUHOST_2.1      27620  04-19-92  uuhost - lookup UUCP mail and USENET
  information
V26INF4          5460  07-01-92  Why moderating comp.sources.unix is difficult
  and slow
