Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\oemacs
path: \msdos\oemacs  
Name             Size    Date    Description
------------     ----    ----    ------------------
ELISP201.ZIP  1122110  10-07-93  B 1122110  930914  OEmacs 4.1: On-line
  Emacs-Lisp pgmer's manual
GO32OE2.ZIP    251965  01-01-80  B  252281  930914  OEmacs 4.1: Srcs to
  special GO32 DOS extender
OE41GBIN.ZIP   455732  01-01-80  B  456947  930914  OEmacs 4.1: DJGPP-compiled
  binaries
OE41SRC1.ZIP  1174307  01-01-80  B 1174029  930914  OEmacs 4.1: C sources,
  part 1/3
OE41SRC2.ZIP  1147685  01-01-80  B 1147381  930914  OEmacs 4.1: C sources,
  part 2/3
OE41SRC3.ZIP   672129  01-01-80  B  670126  930914  OEmacs 4.1: C sources,
  part 3/3
OE41WBIN.ZIP   577580  01-01-80  B  578596  930914  OEmacs 4.1: WATCOM
  C/386-compiled binaries
