Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\celllr20
path: \compsrcs\unix\volume26\celllr20  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         110885  04-03-93  cellular-2.0 - a cellular automata language,
  Part01/03
PART02          97089  04-03-93  cellular-2.0 - a cellular automata language,
  Part02/03
PART03          83260  04-03-93  cellular-2.0 - a cellular automata language,
  Part03/03
