Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\cforms
path: \compsrcs\unix\volume26\cforms  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          59530  05-19-92  cforms - forms management front end for
  curses(3), Part01/03
PART02          38714  05-19-92  cforms - forms management front end for
  curses(3), Part02/03
PART03          30357  05-19-92  cforms - forms management front end for
  curses(3), Part03/03
