Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\funnlweb
path: \compsrcs\unix\volume26\funnlweb  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         158229  04-11-93  funnelweb - a tool for literate programming
  in C, Part01/20
PART02         134428  04-11-93  funnelweb - a tool for literate programming
  in C, Part02/20
PART03         128820  04-11-93  funnelweb - a tool for literate programming
  in C, Part03/20
PART04         134039  04-11-93  funnelweb - a tool for literate programming
  in C, Part04/20
PART05         126017  04-11-93  funnelweb - a tool for literate programming
  in C, Part05/20
PART06         121372  04-11-93  funnelweb - a tool for literate programming
  in C, Part06/20
PART07         119042  04-11-93  funnelweb - a tool for literate programming
  in C, Part07/20
PART08         125256  04-11-93  funnelweb - a tool for literate programming
  in C, Part08/20
PART09         133393  04-11-93  funnelweb - a tool for literate programming
  in C, Part09/20
PART10         124568  04-11-93  funnelweb - a tool for literate programming
  in C, Part10/20
PART11         111607  04-11-93  funnelweb - a tool for literate programming
  in C, Part11/20
PART12         123918  04-11-93  funnelweb - a tool for literate programming
  in C, Part12/20
PART13         129400  04-11-93  funnelweb - a tool for literate programming
  in C, Part13/20
PART14         124261  04-11-93  funnelweb - a tool for literate programming
  in C, Part14/20
PART15          96507  04-11-93  funnelweb - a tool for literate programming
  in C, Part15/20
PART16         130753  04-11-93  funnelweb - a tool for literate programming
  in C, Part16/20
PART17          72685  04-11-93  funnelweb - a tool for literate programming
  in C, Part17/20
PART18          73549  04-11-93  funnelweb - a tool for literate programming
  in C, Part18/20
PART19          73282  04-11-93  funnelweb - a tool for literate programming
  in C, Part19/20
PART20         121192  04-11-93  funnelweb - a tool for literate programming
  in C, Part20/20
