Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\mnlrpc23
path: \compsrcs\unix\volume26\mnlrpc23  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          99145  04-25-93  gcc-2.2 loops with template-local typedefs
  (bug&patch)
PART01          99145  04-25-93  mnl-rpc++-2.3.1 - a C++ interface to Sun RPC,
  Part01/03
PART01          99145  04-25-93  typedef in template
PART02          82522  04-25-93  mnl-rpc++-2.3.1 - a C++ interface to Sun RPC,
  Part02/03
PART03          68359  04-25-93  mnl-rpc++-2.3.1 - a C++ interface to Sun RPC,
  Part03/03
