Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\perl
path: \msdos\perl  
Name             Size    Date    Description
------------     ----    ----    ------------------
BPERL2S1.ZIP   497136  10-07-93  B  497136  930525  32-bit Perl 4.0pl36 w/VM &
  Win supt. (src 1/2)
BPERL2S2.ZIP   426324  01-01-80  B  427024  930525  32-bit Perl 4.0pl36 w/VM &
  Win supt. (src 2/2)
BPERL2X.ZIP    451755  01-01-80  B  452816  930525  32-bit Perl 4.0pl36 w/VM &
  Win 3.1 supt. (exe)
DIGEST.PL        2962  12-02-92  A    3064  921202  Perl pgm breaks news
  digest to individual msgs
NGPERL10.ZIP   163083  02-27-93  B  187800  930301  Norton Guides database for
  PERL419X.ZIP
PERL419X.ZIP   397417  02-22-92  B  435591  920317  Len Reed's port of Unix
  Perl v4.19
PTCH19.ZIP     108178  02-22-92  B  116444  920317  Len Reed's patch set to
  make perl 4.19
