Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\utree
path: \compsrcs\unix\volume26\utree  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          99415  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part01/08
PART02          91505  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part02/08
PART03          94405  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part03/08
PART04          76852  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part04/08
PART05          71129  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part05/08
PART06          76794  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part06/08
PART07          45970  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part07/08
PART08          67081  09-07-92  utree - screen oriented filesystem utility
  (V3.03b-um), Part08/08
