Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\xc_4_1
path: \compsrcs\unix\volume26\xc_4_1  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          93918  04-14-93  xc-4.1 - a serial communications program,
  V4.1, Part01/03
PART02          67826  04-14-93  xc-4.1 - a serial communications program,
  V4.1, Part02/03
PART03          94944  04-14-93  xc-4.1 - a serial communications program,
  V4.1, Part03/03
