Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.26\xinetd21
path: \compsrcs\unix\volume26\xinetd21  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00          12827  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 00/31
PART01          35766  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 01/31
PART02          35228  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 02/31
PART03          34047  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 03/31
PART04          34568  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 04/31
PART05          33914  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 05/31
PART06          33117  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 06/31
PART07          31215  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 07/31
PART08          33734  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 08/31
PART09          30729  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 09/31
PART10          32964  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 10/31
PART11          28846  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 11/31
PART12          30634  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 12/31
PART13          32124  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 13/31
PART14          27701  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 14/31
PART15          30544  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 15/31
PART16          33470  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 16/31
PART17          26552  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 17/31
PART18          30475  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 18/31
PART19          23256  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 19/31
PART20          25266  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 20/31
PART21          27237  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 21/31
PART22          27966  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 22/31
PART23          29265  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 23/31
PART24          16967  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 24/31
PART25          17714  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 25/31
PART26          19438  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 26/31
PART27          19971  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 27/31
PART28          20087  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 28/31
PART29          20144  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 29/31
PART30          23035  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 30/31
PART31          27037  06-27-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, 31/31
PATCH01          5040  07-20-93  xinetd-2.1.1 - inetd replacement with access
  control & logging, Patch1
