Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.27\calc_290
path: \compsrcs\unix\volume27\calc_290  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART00           1602  12-07-93  
PART00           1602  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 00/19
PART01          60954  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 01/19
PART02          60614  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 02/19
PART03          60923  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 03/19
PART04          59665  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 04/19
PART05          61082  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 05/19
PART06          60535  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 06/19
PART07          58444  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 07/19
PART08          60392  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 08/19
PART09          60889  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 09/19
PART10          60066  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 10/19
PART11          59462  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 11/19
PART12          60863  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 12/19
PART13          60378  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 13/19
PART14          61050  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 14/19
PART15          60901  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 15/19
PART16          59795  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 16/19
PART17          60661  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 17/19
PART18          60638  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 18/19
PART19          44991  12-07-93  calc-2.9.0 - arbitrary precision C-like
  programmable calculator, 19/19
