Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.27\trn_3_3
path: \compsrcs\unix\volume27\trn_3_3  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01         115271  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part01/12
PART02         106389  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part02/12
PART03          98676  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part03/12
PART04          98365  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part04/12
PART05         105173  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part05/12
PART06          88968  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part06/12
PART07          84425  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part07/12
PART08         103024  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part08/12
PART09          88767  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part09/12
PART10          70513  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part10/12
PART11         100226  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part11/12
PART12         100064  11-27-93  trn-3.3 - threaded newsreader based on RN,
  V3.3, Part12/12
