Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\unix\v.27\trsfg218
path: \compsrcs\unix\volume27\trsfg218  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          78042  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 1/7
PART02          75764  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 2/7
PART03          64347  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 3/7
PART04          73685  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 4/7
PART05          49957  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 5/7
PART06          55775  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 6/7
PART07          63831  10-06-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics, 7/7
PATCH01           703  10-07-93  transfig-2.1.8 - tools for creating TeX
  documents with graphics
