Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.16\catclock
path: \compsrcs\x\volume16\catclock  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          56615  02-04-92  Motif Xclock, Part01/04
PART02          56845  02-04-92  Motif Xclock, Part02/04
PART03          56748  02-04-92  Motif Xclock, Part03/04
PART04          46667  02-04-92  Motif Xclock, Part04/04
