Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.16\contol3a
path: \compsrcs\x\volume16\contol3a  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          47348  03-05-92  contool 3.2A (Final Release), Part01/07
PART02          46226  03-05-92  contool 3.2A (Final Release), Part02/07
PART03          46207  03-05-92  contool 3.2A (Final Release), Part03/07
PART04          46207  03-05-92  contool 3.2A (Final Release), Part04/07
PART05          46211  03-05-92  contool 3.2A (Final Release), Part05/07
PART06          46305  03-05-92  contool 3.2A (Final Release), Part06/07
PART07          41779  03-05-92  contool 3.2A (Final Release), Part07/07
