Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.16\hman
path: \compsrcs\x\volume16\hman  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          20708  03-07-92  hyperwidget & manual browser, Part01/06
PART02          20000  03-07-92  hyperwidget & manual browser, Part02/06
PART03          20060  03-07-92  hyperwidget & manual browser, Part03/06
PART04          20369  03-07-92  hyperwidget & manual browser, Part04/06
PART05          12182  03-07-92  hyperwidget & manual browser, Part05/06
PART06          12182  03-07-92  hyperwidget & manual browser, Part06/06
