Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.16\pan
path: \compsrcs\x\volume16\pan  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          30935  03-07-92  pan - Post A Note (for Open Windows),
  Part01/06
PART02          31502  03-07-92  pan - Post A Note (for Open Windows),
  Part02/06
PART03          18084  03-07-92  pan - Post A Note (for Open Windows),
  Part03/06
PART04          27353  03-07-92  pan - Post A Note (for Open Windows),
  Part04/06
PART05          32021  03-07-92  pan - Post A Note (for Open Windows),
  Part05/06
PART06          17882  03-07-92  pan - Post A Note (for Open Windows),
  Part06/06
