Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\qbasic
path: \msdos\qbasic  
Name             Size    Date    Description
------------     ----    ----    ------------------
BAS2QBAS.ZIP    56145  01-15-88  B   59042  900316  Converts BASIC programs to
  Quick BASIC format
BPTB11.ZIP      96915  09-07-92  B  110377  920914  BASIC Programmer's Tool
  Box for QB45 and QB7
GFACTORY.ZIP   105994  10-04-92  B  119808  921016  Graphics Factory: Quick
  Basic graphics utility
MAKE472.ZIP     23397  11-15-92  B   24765  921202  Professional MAKE for
  QuickBASIC
OBJTOO23.ZIP    46117  02-20-93  B   46118  930630  .OBJ file manipulator and
  snooper
PRO200.ZIP      19729  05-21-91  B   21578  910903  User interface toolbox for
  QuickBASIC
QBBAUD.ZIP        452  10-31-87  B     511  900319  Determine COM port baud
  rate in QuickBASIC
QBNWS201.ZIP    54594  02-28-91  B   58929  910317  QBNews-QBASIC Electronic
  Newsletter v2No1 2/91
QBNWS202.ZIP    83246  05-31-91  B   91879  910614  QBNews-QBASIC Electronic
  Newsletter v2No2 6/91
QBNWS203.ZIP   103192  09-15-91  B  111984  911104  QuickBasic Electronic
  Newsletter v2n3 - 910915
QBNWS204.ZIP    58808  12-21-91  B   65588  920715  QuickBASIC Electronic
  Newsletter, Vol 2, No 4
QBNWS301.ZIP    80112  03-29-92  B   87114  920331  QBNews-QBASIC Electronic
  Newsletter v3No1 3/92
QBNWS302.ZIP    35128  06-29-92  B   37480  920715  QuickBASIC Electronic
  Newsletter, Vol 3, No 2
QBTOOLS.ZIP    201470  02-11-90  B  216743  920819  Toolbox for Qbasic 4-4.5
  and Basic 6
QBZIPDIR.ZIP    13367  10-27-89  B   14303  900401  QuickBASIC routines to
  work with ZIP dirs
QINP73.ZIP      46660  06-03-90  B   50887  910608  Input routines for
  QuickBasic. All styles
QSAM300.ZIP     21279  10-16-89  B   22750  910521  QSAM: A B-Tree access
  method for QuickBASIC
QSCAT229.ZIP    97211  02-19-91  B  109089  910329  QuickShare catalog v2.29 -
  QBasic Shareware
QWEZ42.ZIP     190042  04-01-91  B  206043  910430  Window management system
  for QuickBASIC 4.+
SDOOR100.ZIP    78069  03-25-92  B   88462  920327  SimpleDoor v1.00: QB4.5
  BBS door routines
SPOKE.BAS       10893  06-17-89  A   10893  890617  Calculates bicycle spoke
  lengths
VUDU31P.ZIP     86771  06-07-92  B   91866  920608  Windowing utilities for MS
  BASIC PDS 7
VUDU31Q.ZIP     85725  06-07-92  B   90828  920608  Windowing utilities for MS
  QuickBASIC 4+
