Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.18\bibview
path: \compsrcs\x\volume18\bibview  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          52822  08-27-92  bibview - BibTeX GUI, Part01/20
PART02          51398  08-27-92  bibview - BibTeX GUI, Part02/20
PART03          51408  08-27-92  bibview - BibTeX GUI, Part03/20
PART04          51412  08-27-92  bibview - BibTeX GUI, Part04/20
PART05          51535  08-27-92  bibview - BibTeX GUI, Part05/20
PART06          51534  08-27-92  bibview - BibTeX GUI, Part06/20
PART07          51779  08-27-92  bibview - BibTeX GUI, Part07/20
PART08          51478  08-27-92  bibview - BibTeX GUI, Part08/20
PART09          51415  08-27-92  bibview - BibTeX GUI, Part09/20
PART10          51476  08-27-92  bibview - BibTeX GUI, Part10/20
PART11          51413  08-27-92  bibview - BibTeX GUI, Part11/20
PART12          51401  08-27-92  bibview - BibTeX GUI, Part12/20
PART13          51459  08-27-92  bibview - BibTeX GUI, Part13/20
PART14          51431  08-27-92  bibview - BibTeX GUI, Part14/20
PART15          51735  08-27-92  bibview - BibTeX GUI, Part15/20
PART16          51768  08-27-92  bibview - BibTeX GUI, Part16/20
PART17          51514  08-27-92  bibview - BibTeX GUI, Part17/20
PART18          51486  08-27-92  bibview - BibTeX GUI, Part18/20
PART19          51520  08-27-92  bibview - BibTeX GUI, Part19/20
PART20          12738  08-27-92  bibview - BibTeX GUI, Part20/20
