Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.18\wclock
path: \compsrcs\x\volume18\wclock  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          51727  07-13-92  Wclock - another X clock, Part01/04
PART02          51407  07-13-92  Wclock - another X clock, Part02/04
PART03          51333  07-13-92  Wclock - another X clock, Part03/04
PART04          36823  07-13-92  Wclock - another X clock, Part04/04
