Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.18\x11r5fix\fix13
path: \compsrcs\x\volume18\x11r5fix\fix13  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          53916  07-22-92  X11R5 public fix #13, Part01/05
PART02          51590  07-22-92  X11R5 public fix #13, Part02/05
PART03          51623  07-22-92  X11R5 public fix #13, Part03/05
PART04          51591  07-22-92  X11R5 public fix #13, Part04/05
PART05          35332  07-22-92  X11R5 public fix #13, Part05/05
