Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.18\xmris
path: \compsrcs\x\volume18\xmris  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          51877  07-16-92  Xmris - an X video game, Part01/09
PART02          51384  07-16-92  Xmris - an X video game, Part02/09
PART03          51299  07-16-92  Xmris - an X video game, Part03/09
PART04          51306  07-16-92  Xmris - an X video game, Part04/09
PART05          51321  07-16-92  Xmris - an X video game, Part05/09
PART06          51456  07-16-92  Xmris - an X video game, Part06/09
PART07          51449  07-16-92  Xmris - an X video game, Part07/09
PART08          51399  07-16-92  Xmris - an X video game, Part08/09
PART09          23764  07-16-92  Xmris - an X video game, Part09/09
PATCH1          14223  07-23-92  Xmris, Patch1, Part01/01
PATCH1.01       54392  07-29-92  xmris version 2.00, Patch1, Part01/05
PATCH1.02       51731  07-29-92  xmris version 2.00, Patch1, Part02/05
PATCH1.03       51747  07-29-92  xmris version 2.00, Patch1, Part03/05
PATCH1.04       51722  07-29-92  xmris version 2.00, Patch1, Part04/05
PATCH1.05       32431  07-29-92  xmris version 2.00, Patch1, Part05/05
