Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\arcutils
path: \msdos\arcutils  
Name             Size    Date    Description
------------     ----    ----    ------------------
ARJOP141.ZIP    48787  05-20-92  B   51933  920521  Mini-menu/shell for ARJ,
  with full source
LU.ZIP          25199  02-21-87  B   26638  880608  Library (LBR) utilities by
  Vernon Buerg
LZ_COMP2.ZIP    18007  04-10-89  B   18739  890410  Discussion of various
  compression algs. w/src
TUNDO.ZIP       12055  06-06-92  B   12660  920608  Unarchiving shell and
  basic file associations
