CICA MS Windows CDROM, December '93.  Walnut Creek CDROM.
---------------------------------------------------------
TrueType Font Files
path: \win3\fonts\truetype  
Name             Size    Date    Description
------------     ----    ----    ------------------------
3OF9.ZIP         8593  05-29-93  3 of 9 Barcode Font for Windows (TrueType)
BARCOD39.ZIP     4638  05-04-92  Barcode Font
BLN_TTF.ZIP      9216  08-01-93  Beth-Luis-Nion Celtic ogham characters
BURGTT.ZIP      20509  10-25-93  Burgundian v.1.0 - Scriptorium Font Library
  (TT)
CYRTTF.ZIP     102802  08-17-92  Cryllic TrueType Kit
EGLATT.ZIP      19306  10-25-93  Eglantine v1.1 - Scriptorium Font Library
ENYA.ZIP        25738  03-13-93  Inspired by Enya's Watermark Album
GAELACH.ZIP     17756  10-04-93  Irish/Gaelic/Gaeilge TrueType Font
GAL_TT.ZIP      37588  07-23-92  Gallaudet TrueType font
GC0651.EXE      76800  03-02-93  Latest update of the MS LineDraw font
GOODTT.ZIP      20038  10-25-93  Goodfellow v. 2.6 - Scriptorium Font Library
HERATT.ZIP      23189  10-25-93  Heraldry v 1.0 -- Scriptorium Font Library
  (TT)
JUGETT.ZIP      74451  10-31-93  Jugend v 1.3 -- Scriptorium Font Library (TT)
KASHMIR.ZIP     20232  02-09-93  Houses Of The Holy/Led Zepplin Font
PARSZIBA.ZIP    20590  03-22-93  Persian/Farsi True Type Fonts for Windows 3.1
PIE4MAP.ZIP     10248  08-01-93  Pie charts for maps - TrueType symbol font
SAFATT.ZIP      15112  07-08-92  Romulus and Safari Demo True Type Fonts
SIL_IPA.ZIP    269649  01-05-93  SIL Encore IPA Fonts (includes Type 1 fonts)
SORA.ZIP        12727  09-24-93  Korean (Hangul) truetype font
THEOTT.ZIP      21966  10-25-93  Theodoric v. 1.0 - Scriptorium Font Library
TREKFONT.ZIP    56872  01-12-93  StarTrek: The Next Generation True Type Font
TTFI13.ZIP      75542  04-28-92  TrueType Font Installation Program
TTINDEX.TXT     11535  05-05-92  Index of TrueType Fonts
TTKBOARD.ZIP   110849  05-05-92  
USPS_BAR.ZIP     3883  05-05-92  Postnet barcode
