Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.19\xblckbst
path: \compsrcs\x\volume19\xblckbst  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          50294  04-28-93  xblockbuster - a variation of the break-out
  type games, Part01/05
PART02          48445  04-28-93  xblockbuster - a variation of the break-out
  type games, Part02/05
PART03          42443  04-28-93  xblockbuster - a variation of the break-out
  type games, Part03/05
PART04          41804  04-28-93  xblockbuster - a variation of the break-out
  type games, Part04/05
PART05          18708  04-28-93  xblockbuster - a variation of the break-out
  type games, Part05/05
PATCH01         42556  04-28-93  xblockbuster - a variation of the break-out
  type games, Patch01
PATCH02         38709  04-28-93  xblockbuster - a variation of the break-out
  type games, Patch02
