Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.19\xmail
path: \compsrcs\x\volume19\xmail  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          58011  04-28-93  xmail - X Window System interface to the mail
  program, Part01/10
PART02          58800  04-28-93  xmail - X Window System interface to the mail
  program, Part02/10
PART03          59867  04-28-93  xmail - X Window System interface to the mail
  program, Part03/10
PART04          58844  04-28-93  xmail - X Window System interface to the mail
  program, Part04/10
PART05          58900  04-28-93  xmail - X Window System interface to the mail
  program, Part05/10
PART06          58473  04-28-93  xmail - X Window System interface to the mail
  program, Part06/10
PART07          59168  04-28-93  xmail - X Window System interface to the mail
  program, Part07/10
PART08          59549  04-28-93  xmail - X Window System interface to the mail
  program, Part08/10
PART09          59628  04-28-93  xmail - X Window System interface to the mail
  program, Part09/10
PART10           3896  04-28-93  xmail - X Window System interface to the mail
  program, Part10/10
