Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.19\xtolplcs
path: \compsrcs\x\volume19\xtolplcs  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          53404  04-28-93  Xtoolplaces - save current X desktop window
  information, Part01/03
PART02          55121  04-28-93  Xtoolplaces - save current X desktop window
  information, Part02/03
PART03          15745  04-28-93  Xtoolplaces - save current X desktop window
  information, Part03/03
