Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\sysutl
path: \msdos\sysutl  
Name             Size    Date    Description
------------     ----    ----    ------------------
16550S.ZIP       5608  04-13-88  B    5943  900411  Toggle the NS16550A FIFO
  buffer, w/TPas source
16550S13.ZIP     9319  03-29-91  B   10166  910329  Toggle the NS16550A FIFO
  buffer, w/TPas source
IRQR.ZIP         4866  04-22-88  B    5221  910719  Report status of IRQ
  channels,w/TP4 & MS C src
KGB104.ZIP       6132  04-20-92  B    6571  920422  Monitors some DOS funcs,
  creates history w/src
MESSAGE.ZIP     48423  11-10-92  B   52855  921111  Send msgs thru COM port
  between PCs, TSR w/src
MS_SH21S.ZIP   259756  01-01-80  B  284982  921216  Stewartson's Ksh-like
  Shell for MS-DOS, Source
MSUTIL13.ZIP    53349  10-07-92  B   55305  921007  Assorted system & batch
  utils including SWITCH
NS_16550.ZIP    38235  07-19-91  B   39783  911104  Test 16450/16550/16550a
  serial chips w/source
PORT11.ZIP      27172  03-13-91  B   28998  910516  I/O port debugging tool,
  with C source code
RDSTDERR.ZIP     5111  02-23-88  B    5394  880306  Redirect STDERR to a file,
  with src
TOAD8253.ZIP     6515  09-01-88  B    6780  880902  Tweak RAM refresh rate
  [ASM]
TOADEXEC.ZIP     4276  06-29-88  B    4464  880630  EXEC programs [ASM]
