Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.20\xarchie
path: \compsrcs\x\volume20\xarchie  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          52849  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part01/24
PART02          51615  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part02/24
PART03          51639  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part03/24
PART04          51634  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part04/24
PART05          51645  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part05/24
PART06          51610  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part06/24
PART07          51628  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part07/24
PART08          51609  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part08/24
PART09          51638  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part09/24
PART10          51978  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part10/24
PART11          51618  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part11/24
PART12          51582  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part12/24
PART13          51641  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part13/24
PART14          51619  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part14/24
PART15          51618  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part15/24
PART16          51610  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part16/24
PART17          51630  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part17/24
PART18          51661  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part18/24
PART19          51714  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part19/24
PART20          51899  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part20/24
PART21          51715  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part21/24
PART22          51751  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part22/24
PART23          51761  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part23/24
PART24          20093  06-15-93  xarchie - An X browser interface to Archie,
  v2.0.6, Part24/24
PATCH01         32802  08-05-93  xarchie - An X browser interface to Archie,
  Patch01
