Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.20\xgrabsc
path: \compsrcs\x\volume20\xgrabsc  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          58194  08-04-93  xgrabsc - Grab and dump X displays, Part01/05
PART02          55536  08-04-93  xgrabsc - Grab and dump X displays, Part02/05
PART03          56802  08-04-93  xgrabsc - Grab and dump X displays, Part03/05
PART04          58399  08-04-93  xgrabsc - Grab and dump X displays, Part04/05
PART05          14300  08-04-93  xgrabsc - Grab and dump X displays, Part05/05
