Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.21\xcal
path: \compsrcs\x\volume21\xcal  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          61973  12-22-93  xcal - A calendar program for X, Part01/08
PART02          54060  12-22-93  xcal - A calendar program for X, Part02/08
PART03          51188  12-22-93  xcal - A calendar program for X, Part03/08
PART04          48222  12-22-93  xcal - A calendar program for X, Part04/08
PART05          45127  12-22-93  xcal - A calendar program for X, Part05/08
PART06          54064  12-22-93  xcal - A calendar program for X, Part06/08
PART07          47310  12-22-93  xcal - A calendar program for X, Part07/08
PART08          57814  12-22-93  xcal - A calendar program for X, Part08/08
