Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.21\xmcd
path: \compsrcs\x\volume21\xmcd  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          76909  12-19-93  xmcd - X11/Motif CD audio player, Part01/13
PART02          85930  12-19-93  xmcd - X11/Motif CD audio player, Part02/13
PART03          67429  12-19-93  xmcd - X11/Motif CD audio player, Part03/13
PART04          64319  12-19-93  xmcd - X11/Motif CD audio player, Part04/13
PART05          61028  12-19-93  xmcd - X11/Motif CD audio player, Part05/13
PART06          63421  12-19-93  xmcd - X11/Motif CD audio player, Part06/13
PART07          64386  12-19-93  xmcd - X11/Motif CD audio player, Part07/13
PART08          77396  12-19-93  xmcd - X11/Motif CD audio player, Part08/13
PART09          85539  12-19-93  xmcd - X11/Motif CD audio player, Part09/13
PART10          80033  12-19-93  xmcd - X11/Motif CD audio player, Part10/13
PART11          67288  12-19-93  xmcd - X11/Motif CD audio player, Part11/13
PART12          82561  12-19-93  xmcd - X11/Motif CD audio player, Part12/13
PART13          32952  12-19-93  xmcd - X11/Motif CD audio player, Part13/13
