Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
compsrcs\x\v.21\xsokoban
path: \compsrcs\x\volume21\xsokoban  
Name             Size    Date    Description
------------     ----    ----    ------------------
PART01          53834  12-18-93  xsokoban - Simple but complex move the stones
  game, Part01/04
PART02          55446  12-18-93  xsokoban - Simple but complex move the stones
  game, Part02/04
PART03          54677  12-18-93  xsokoban - Simple but complex move the stones
  game, Part03/04
PART04           9990  12-18-93  xsokoban - Simple but complex move the stones
  game, Part04/04
