Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
utils\msdos
path: \utils\msdos  
Name             Size    Date    Description
------------     ----    ----    ------------------
DETAR11.ZIP     14900  02-11-94  Process a TAR file on PC
TAR.ZIP         28225  02-11-94  Unix-compatible TAR archive maker/extractor
TAR4DOS.ZIP     36663  02-11-94  Unix-compatible TAR archive create/extract
TOADSHR1.ZIP    25198  02-11-94  DOS Unix-compatible shar/unshar, w/TP 5.0 src
UNSHAR.ZIP      17211  02-11-94  Unpack 'shar' archives, w/C source and EXE
UNZ50P1.EXE     40062  02-11-94  Info-ZIP's free portable UNZIPv5.0p1,
  EXE/docs
UNZIP.DOC        9737  08-22-92  Info-ZIP's UNZIP documentation
UNZIP.EXE       30581  01-17-93  Info-ZIP's UNZIP executable
WHERE            6829  01-18-93  Info-ZIP information file on where to find
  UNZIP
GZIP_124.EXE   119146  03-02-94  GNU GZIP program: uncompress .z/.Z/.gz/.zip
  files
COPYING         18321  11-25-92  GNU License
GZIP.DOC        16045  08-18-93  GNU GZIP documentation
README           7443  08-10-93  GNU GZIP readme
GZIP.EXE        39910  08-19-93  GNU GZIP executable for 286's and below
GZIP386.EXE    121868  08-19-93  GNU GZIP executable for 386's and above
README.DOS       2270  08-19-93  GNU GZIP for DOS readme
