Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
msdos\tiff
path: \msdos\tiff  
Name             Size    Date    Description
------------     ----    ----    ------------------
DVTIF1.ZIP      15181  06-15-87  B   15932  900416  TIFF reader:PACKBITS
  compr/uncomp C src, ALDUS
TACS40.ZIP     116656  08-08-88  B  126480  900425  TIFF Access/Create System
  - C source, TIFF 4.0
TFTOOL.ZIP      62451  11-04-88  B   65975  900416  TIFF toolkit developer
  package C source, ALDUS
