Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
win3\games
path: \win3\games  
Name             Size    Date    Description
------------     ----    ----    ------------------
HYPEROID.ZIP    59024  11-01-91  911115  Asteriods Game w/Source
MCHEAT.ZIP      12252  01-13-93  930302  Program cheats at MS-Minesweeper
  w/tpw-src
MINES.ZIP       17764  07-13-90  910820  Minefield Game for Windows 3 (with
  source)
WINEYES.ZIP     18294  10-29-90  901029  New WinEyes with Source
WORM.ZIP        25383  09-21-92  920921  Worms all over the place game (with
  source)
