Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
win3\nt
path: \win3\nt  
Name             Size    Date    Description
------------     ----    ----    ------------------
CXXP4W.ZIP      18171  03-11-93  930315  C++ Programming for Windows Oct NT
FLAG2.ZIP       26568  10-22-92  921215  Flagger - A batch porting tool for
  Oct 92 Beta
GREP16.ZIP     231516  02-25-93  930301  Gnu grep and egrep 1.6 (src+MIPS-EXE)
NTPERLB.ZIP    346802  07-23-93  930915  Perl for windows NT
SOURCE.EXE    1008354  11-05-93  931106  winNT POSIX utilities source code
XVIDIFF.ZIP     22959  01-02-93  930215  Port of xvi for NT (src diffs)
XVISRC.ZIP     319885  01-01-80  930215  port of xvi for NT (src)
