Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
win3\programr\vbasic
path: \win3\programr\vbasic  
Name             Size    Date    Description
------------     ----    ----    ------------------
256VBCOL.ZIP    24282  03-16-92  920724  VB Picture Box Control w/256 colors
3DCTRL.ZIP      57637  01-08-93  930222  Using CTL3D.DLL from Excel to apply
  3D effects
APIREF.ZIP       3595  06-23-91  910712  Xref of Win API Calls to Their
  Defining DLL
BIBLIO.ZIP       7297  07-19-93  930719  Browser for Biblio.MDB file in
  VisualBasic 3.0 Pro
BMPKIT.ZIP      19943  10-05-91  911106  Routines for .BMP Files From Within
  Visual Basic.
BMPLST15.ZIP    34717  10-31-93  931108  List Box with Bitmaps Control (VBX)
  <ASP>
BV0442.EXE      36224  04-17-92  920418  Huge array support for Microsoft
  Visual Basic
BV0447.EXE      43648  04-17-92  920418  WINAPI.TXT: Win 3.0 API Declarations
  for Visual Basic
CLPSIB.ZIP      11596  11-03-91  911106  Set WS_CLIPSIBLINGS style bit for all
  a Form's windows
CMDLG2.ZIP      11641  08-10-92  930222  Using common dialogs from Visual
  Basic
COLORS.ZIP       4547  06-22-91  910712  VB Color Editor Demo
DATAEX.ZIP      25359  07-06-93  930827  Example of using the Visual Basic 3.0
  Access engine
DDEUTI.ZIP       4294  07-09-91  910712  VB Tool for Testing DDE Code
DFINFO12.ZIP    31893  11-04-93  931108  VB Custom Control: Disk and File
  Information
DSKINF.ZIP       2847  08-13-92  930222  DLL to get disk info from VB
ENTASK.ZIP       3836  08-01-92  930222  DLL callable from VB to end a task
ENUMFONT.ZIP    17921  09-18-91  911106  Allows Visual Basic to Call Windows
  API Font Functions
FILEBOX.ZIP      3036  10-21-91  911106  Fake a Windows Style File-Open Box
  From Within VB
FMDROP10.ZIP    21270  10-31-93  931108  File Mgr Drag and Drop Control (VBX)
FXTOOL.ZIP     417898  09-22-93  930924  vbx file with various visual effects,
  fades, etc
GENERIC.EXE     29705  08-03-93  930803  Missing files from Professional
  Features Book 1
GRID.EXE        41357  08-03-93  930803  Updated GRID.VBX, version 3.00.0538
GTICON.ZIP       9052  11-05-93  931106  GTICON.DLL is a VisualBasic 3.0 DLL
GTTBAR01.ZIP    25483  11-29-93  931129  GT Toolbar Kit v1.0 is a Visual Basic
  VBX
HEALTH.EXE     250522  08-03-93  930803  HEALTH: VB 3.0 Pen Healthcare
  Application
HUGARY.ZIP      26337  03-10-92  930222  Enhanced huge array for VB
HUGE.ZIP        20170  06-25-91  910712  VB & DLL for Creating Arrays <64K
HUGE2.ZIP       21197  02-23-92  930222  Enhanced huge array for VB update
  with addl features
ICONDEMO.ZIP     1538  09-11-91  911009  Demo of Icon Drawing with Vbasic
INICON.ZIP      13694  04-12-93  930727  vbx file that simplifies access to
  "ini" files for r/w
INICON25.ZIP    23013  10-31-93  931108  INI File Manager Custom Control (VBX)
  <ASP>
INPOUT.ZIP       4383  08-31-91  920603  InpOut.dll: INP and OUT Replacement
  for Vbasic
INSURE2.EXE    105250  08-03-93  930803  Insure2: VB Pen Insurance Application
JOYSTK10.ZIP    24074  10-31-93  931108  Joy Stick Custom Control (VBX) <ASP>
LOANAPP.EXE     94661  08-03-93  930803  VB Pen Loan Application
MBBOOT21.ZIP    64047  07-10-92  920809  MB-Boot Quickbasic Program
MENUEV20.ZIP    21468  10-31-93  931109  Menu Event Notification Control (VBX)
  <ASP>
MHCTL.ZIP        1544  01-09-93  930222  Get a menu's control handle in a
  custom control
MHELPVB.ZIP   1167703  10-08-92  930222  Demo programs for Microhelp's tools
  for VB
MHFS200.ZIP     21666  03-14-93  930315  MhFormScroll allows controls to be
  scrolled on VB form
MLIST110.ZIP    13329  10-26-92  930725  enhanced listbox control for Visual
  Basic
MSCOMM.EXE      28231  08-03-93  930803  Updated MSCOMM.VBX, version 2.1.0.1
MSGBOX.ZIP      20558  07-29-91  911106  VB MsgBox Places the Corresponding
  Code on Clipboard
MULPIK.ZIP       5172  10-15-91  911106  Multiple Selection ListBox for VB
MWATCH.ZIP       5395  08-11-92  930222  Mouse monitor .dll for Visual Basic
  version 1
NAMING.ZIP       2264  09-25-93  931006  Visual Basic Naming Conventions Cheat
  Sheet (.wri)
OPENDL.ZIP       6603  07-24-92  930222  VB custom control to use some of
  common dialogs
PBCWIN.ZIP      26414  01-22-93  930222  General Purpose DLL for VB (78
  different routines)
PERCNT23.ZIP    22722  10-31-93  931108  Percentage Bar Custom Control (VBX)
  <ASP>
QCARD.ZIP      101771  04-30-93  930628  dll with playing card faces and backs
REAL_LTD.ZIP   305699  01-16-92  920229  Realizer Limited: A Basic Interpreter
  for Windows
RECEIPT.EXE    135573  08-03-93  930803  VB Pen Order Application
SCROLL.ZIP      12781  07-11-91  910712  One of 2 Scrolling Picture VB Demos
SETUP1.EXE      28233  08-03-93  930803  Updated SETUP1 files
SETUPKIT.EXE    27767  08-03-93  930803  Updated SETUP.EXE & SETUP.INI,
  v1.00.002
SETUPWIZ.EXE    49275  08-03-93  930803  Updated SETUPWIZ.EXE, version
  1.00.0544
SIMCOMM.ZIP     14333  07-22-92  931023  Simple COM Device Control Block (DCB)
  data structure
SNDEX.ZIP        3551  10-14-91  911106  Create String Functions for VB
SOUNDX11.ZIP    27174  10-31-93  931108  Soundex and Metaphone Control (VBX)
  <ASP>
SPSOUN.ZIP       8050  07-07-91  910712  VB & DLL for Making Sound
STDPRO.ZIP      13732  08-02-91  911106  PropView Tool for VB
SUBVBX.EXE      30268  10-22-93  931023  Windows subclassing on a VBX control
  using MFC 2.0
TBOX100.ZIP     35153  11-01-93  931031  Visual Basic Toolbox demo with mini
  title bar
TLSTVBX2.ZIP    22370  11-06-93  931106  GT Tabbed List Box Custom Control
  (.VBX)
VB4CTRLS.ZIP    26729  11-17-91  911118  Four Design-Mode Custom Controls
VB_KBASE.ZIP    96463  09-18-91  911104  Create a System-Modal Program/Window
  in Visual Basic
VB_RUN10.ZIP    31474  07-06-93  930713  Issues the File/Save Project and Run
  command in VB 3.0
VB_TIPS.ZIP     94591  06-29-92  930317  VB tips and workarounds
VBAHA.ZIP       73164  10-12-93  931013
VBASIC.ZIP       8078  05-30-91  910712  First 2 InfoWorld Tech Talk Columns
  on VB
VBASICV.ZIP     18959  09-21-93  930929  .dbf of Vendors providing VB related
  tools and code
VBBACKUP.ZIP    13842  05-19-93  930628
VBBAKRES.ZIP    37344  11-27-93  931202  VB Backup/Restore your VB project
  files
VBCAL.ZIP        8538  06-01-93  931025  Calendar.vbx: pop-up calendar
VBCARDS.ZIP     32422  09-24-91  930628  DLL for card faces and backs for use
  with VB
VBCOMDEM.ZIP    44481  07-11-91  920316  Visual Basic Communications Demo
VBFINDID.ZIP     8137  10-22-91  911106  Determine or Define the IDs of
  Controls in VB Forms
VBGETDEC.ZIP    32495  09-17-91  911009  Create a File Containing DLL
  Procedure Declarations
VBHWND.ZIP       1410  08-07-91  911106  Support function for getting the hWnd
  of any control
VBKNOWLG.ZIP   161306  08-03-92  920803  Visual Basic Online Knowledge Base
VBMASK.ZIP       7841  01-01-80  911009  Display Bitmap with Center of it
  Being Transparent
VBMDIXPL.ZIP    26500  05-17-93  930628  Genric Visual Basic MDI-Application.
  REQ: VB2.0, VBX
VBO092.ZIP     184295  07-15-93  930826  Visual Basic Office (VBOffice) add-on
  (original)
VBO097.ZIP     152039  08-19-93  930826  Visual Basic Office (VBOffice) add-on
  (new release)
VBO100.ZIP     179947  08-31-93  930907  VB Office ver 1.00  Full release
VBPRIMER.ZIP  1124875  12-20-92  930315  Microsoft Visual Basic Version 2.0
  Primer Edition
VBPRINT.EXE     85418  08-03-93  930803  Demonstrates Printing in Visual Basic
VBPRINT.ZIP     79714  03-17-93  930628  Demonstrates Printing in Visual Basic
VBPTR.ZIP        4474  10-02-91  911106  DLL for Pointer Support
VBPXEN.ZIP      23739  10-07-91  911106  Visual Video/Paradox Engine for
  database access
VBRC10.ZIP      73363  08-12-92  920813  Generate Dialog Templates from VB
  Forms
VBRE150S.ZIP   207377  04-28-93  930727  VbReader application
VBROTFNT.ZIP    11582  04-17-93  930727  allows you to rotate fonts (tt only!)
  in a vb text box
VBROWBUF.ZIP     5627  09-07-91  931023  A VBSQL module? should be removed for
  no docs
VBSCFIL2.ZIP    70413  06-04-93  930803  allow vb to view files larger than
  32k
VBSCRL.ZIP       5689  04-14-91  910712  Second of 2 Scrolling Demos (see
  scroll.zip)
VBTBOX.ZIP       1925  09-10-93  930910  demo of a floating toolbox in VB
VBTIPS12.ZIP    30670  11-29-93  931201  Visual Basic Tips & Tricks 1.2 Help
  File
VBTOOL20.ZIP    35652  04-08-93  930727  vbx file and dll to allow you to
  create toolbars in vb
VBTOOLS.ZIP    169420  07-03-91  910805  MicroHelp VBTools Demonstration
  Program
VBTRANS.ZIP     56937  08-17-93  930823  Demo use of transparant pictures in
  Visual Basic
VBZ01.ZIP       87799  02-25-93  930325  A sample issue of VBZ- a visual basic
  digest pub
VXBASE.ZIP     221914  12-10-92  921215  VB Custom Ver of xBase DLL functions
VXBDOC.ZIP     159139  10-21-92  921215  Documentation for vxbase.zip
W31API.ZIP      31795  06-23-92  920627  3.1 Ver of Windows API Declarations
  for VB
WBASIC14.ZIP   757136  10-21-93  931021  BASIC development system
WIN_VW11.ZIP    60778  08-12-93  930805  VBasic program to snoop around a
  window's attibutes
WINAPI.ZIP      52519  05-13-91  911012  Complete Definition of the WIN API
  for VB
WINFO.ZIP       17479  11-09-91  911109  Routines for Getting Windows Info
  (mem, etc)
