Source Code CDROM, March 1994.  Walnut Creek CDROM.
--------------------------------------------------------
win3\util
path: \win3\util  
Name             Size    Date    Description
------------     ----    ----    ------------------
ADDMNU41.ZIP    45361  07-07-92  920707  AddMenu: Add options to your system
  menus (w/src)
AUDIT.ZIP       17201  04-26-92  920427  AUDIT.ZIP: Stats on GDI/User
  heaps/MemMgr (w/src)
FSR.ZIP          8239  03-18-93  930323  PCMAG's Free System Resource Utility
  and source
INWINEQ2.ZIP     3820  04-14-92  920415  Batch Utility: test if Windows is
  loaded
MEWR11.ZIP      92825  10-12-92  921013  MicroEmacs 3.11c Source for Help
  Files
MEWS11.ZIP     260124  10-12-92  921013  MicroEmacs 3.11c Full Sources
POSTMAN.ZIP     24449  04-30-91  910514  Postman -- Windows PostMessage
  Utility (w/src)
PROGSET.ZIP     36558  04-29-91  910821  Progset: Clean Up Your win.ini (PC
  Mag w/src)
UE312DEV.ZIP   946987  04-22-93  930628  MicroEMACs-Complete development
  SRC-all platforms 1/2
UWSERVER.ZIP    81861  12-04-91  911204  Source Code for UW Server (see
  uwwin102.zip)
WBT31C.ZIP     220041  02-26-92  920627  Wilson WindowWare's WinBatch version
  3.1c
WCLIB.ZIP       36200  05-03-93  930509  PCMAG dynamic link library for the
  WINCMD utility
WZUN11SR.ZIP   107066  04-23-92  920514  Windows Info-ZIP Unzip, Version 1.1
  (source code)
