Internet Listservers (c)  Allan Christie 1993
University of South Australia, Adelaide, AUSTRALIA 5000.

This program is designed to convert &/or import records from the tab-delimited ASCII
text file called "internet.lists" available by FTP from dartcms1.dartmouth.edu
(129.170.16.19) in the directory called "siglists".

This program was developed using Asymetrix ToolBook.  If you do not have the ToolBook
application then the run-time .exe file and associated DLL's can probably be found
on either FTP.CICA.INDIANA.EDU (129.79.20.17) or ASYMETRIX.COM (192.147.176.2).

This software is copyright although permission is granted to alter the scripts
if a copy of the altered script is sent to Allan Christie and acknowledgement
of me as the original developer is retained.

This software is freeware.  If you have problems, comments or suggestions
please E-Mail to a.christie@unisa.edu.au

Known problems:  the conversion of the tab-delimited file
is very, very slow using the current step method.  Also, this
script runs into "out of local memory" errors on occasion.


