
*************************************************
*                                               *
*  Please, print this document on your printer  *
*                                               *
*        now and keep it in a safe place.       *
*                                               *
*************************************************
         
         
Contains the following topics:         
         
1. Overview         
2. If you like WinLock and want to continue using it      
3. Starting WinLock         
4. Entering first password         
5. Setting timer         
6. Changing your password         
7. Lock Screen Now         
8. If you forget your password    <-- I m p o r t a n t !!      
9. Deleting WinLock from your system         
10. Disclaimer         
         
         
1. OVERVIEW         

WinLock protects your Microsoft Windows and LAN 
environment from unauthorized users. The easy to 
use security features locks Windows at start up, 
on demand, and automatically when your away from 
your desk. When locked all mouse and keyboard 
activity is restricted. Intruders are met with 
a flashing red screen, an audible alarm, and 
deterrent messages. The security audit trail 
provides you with a record of unauthorized 
password attempts. Your Windows environment 
remains secure even when your PC is rebooted 
from floppy. Since, WinLock is compatible with 
most commercially available screen savers you 
can enable your favorite screen saver without 
locking your system. WinLock provides an 
additional level of security to any Novell, 
LAN Manager, or Banyan network. 
         
         
How to register WinLock
         
If you like WinLock and you use it on your PC, 
please fill out the online order 
form and send it to:
        TeraVision, Inc.
        785 Virginia Avenue MS:12E        
        Campbell CA 95008         
        Phone: 408-378-9328
        FAX:   408-378-9374

       
We will send you a codeword and 
License-To-Use authorizing you to 
continue using WinLock. We can also 
inform you of new versions and 
enhancements.         
         
         
3. STARTING WINLOCK         
         
Activating WINLOCK.EXE will start the program.  
When starting WINLOCK.EXE, the WinLock program 
will automatically create a WINLOCK directory 
on your C: drive and the correct files will 
be loaded into it. 

WinLock will also add "C:\WINLOCK\WINLOCK.EXE" 
to the "run=" command in your WIN.INI file.  
This allows WinLock to automatically start up 
every time you start Windows 3.0, to give you 
maximum security.         
         
When WinLock is first executed, you will be 
prompted for your first password. Type (and retype) 
your password.  DO NOT FORGET YOU PASSWORD, 
WRITE IT DOWN AND KEEP IT IN A SAFE PLACE.  
If you lose or forget your password, you 
must remove WinLock from your system and 
reinstall. (Please see item 8. If you forget your
password.)                  
         
WinLock must be running in order for the screen 
to lock.  You can tell it is running by the WinLock 
"safe" icon at the bottom of the screen.         
         
         
4. ENTERING FIRST PASSWORD         
       
- Point the mouse on PASSWORD field         
- Single click         
- Type in password         
- Press TAB key         
- Retype password in RETYPE PASSWORD field         
- Click on OK         
- Do not forget password; write it down         
         
         
5. SETTING TIMER         
         
- Point and click on the WinLock icon.
- Point and click on menu item "Control Panel..." 
- Type in your password, then press the OK button
- The WinLock Control dialog box will appear
- Click on down-arrow in TIMER field         
- Select number of minutes before locking         
         
         
6. CHANGING YOUR PASSWORD         
         
- Point and click on the WinLock icon.
- Point and click on menu item "Control Panel..." 
- Type in your password, then press the OK button
- The WinLock Control dialog box will appear
- Press the Password button
- Point the mouse on OLDPASSWORD field         
- Single click         
- Type in old password         
- Press TAB key         
- Type in new password in NEWPASSWORD field         
- Press TAB key         
- Retype new password in RETYPE PASSWORD field         
- Click OK         
- Do not forget new password         
         
         
7. LOCK SCREEN NOW         
         
- Point and click on the WinLock icon.
- Point and click on menu item "Lock..."
or 
- Point and click on the WinLock icon.
- Press the right button on your mouse.
       
         
8. IF YOU FORGET YOUR PASSWORD         
         
- Turn off your PC         
- Turn on PC         
- Before your PC loads windows, press Ctrl-C (or you         
can just reboot your PC from a floppy instead of         
the above three steps).         
-  At the DOS prompt, type "DEL C:\WINLOCK\*.*" [ENTER]        
-  Restart Windows, type "WIN" [ENTER]         
-  Windows will try to start WinLock, but will give an         
error message instead.         
- Now you must re-install WinLock         
         
         
9. DELETING WINLOCK FROM YOUR SYSTEM         
         
- Click once on WinLock "safe" icon         
- Select "CLOSE"         
- Execute editor         
- Bring up the WIN.INI file         
- Edit the file by deleting the         
"C:\WINLOCK\WINLOCK.EXE" from the run=         
command line. NOTE: do not remove "run=".         
- Delete all files under the C:\WINLOCK directory         
- Delete the C:\WINLOCK directory         
         
10. DISCLAIMER         
         
LIMITED LIABILITY - IN NO EVENT WILL TERAVISION, INC.         
BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY         
LOST PROFITS, LOST SAVINGS OR OTHER         
INCIDENTAL OR CONSEQUENTIAL DAMAGES EVEN IF         
TERAVISION, INC. OR ANY TERAVISION, INC.         
REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF         
SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.         






