Changes in qi V3.0:

* SELECT command described in WHAT.TXT.

* ADD command described in the CCSO docs.

qi 3.01:

* Optimize away wildcard clauses when there are other indexed fields
  in a query.

* Change the rule for unattributed strings in queries:
  "query smith department=computer services" will match 'services'
   with the 'department' field rather than the 'name' field.

* Change some of the internal processing of quoted strings to allow
  more literal processing of query arguments.  This probably breaks
  the way quoted strings in queries worked before - they generally
  don't work the way you think they will.

* SET RECORD=ON will record all reponses in the log for debugging purposes.

* SET WILD=OFF will perform exact match of non-indexed fields

qi 3.03:

* Create an API to the command interpreter.  See QI_API.DOC and APITEST.

* Remove the code that omit Public and LocalPub field definitions from
  being shown with a 'fields' command.  It has been placed under
  conditional compilation (FIELD_PARANOIA) for those who want it back.

qi 3.04:

* Modify qi_build to index the entire name as a single index and place
  it under the header parameter INDEX_FULL_NAME.

* Get the keyword, field number and ID field sizes from the index file
  header.  This way, if KEYWORD_SIZE in qi is different than your database,
  you don't need to rebuild one or the other.  You'll still need to create
  a new database the next time you add records with qi_build if you didn't
  rebuild it with the field sizes that match your database.

qi 3.05:

* Modify phquery to force exact mode query.

* Change official logical name for the API sharable image to CSO_APISHR.

* Fix memory leak in respond()

qi 3.06:

* Define new syntax for setting per-field attributes.  See WHAT.TXT.

* Handle locked database records better - phquery was rejecting legal queries.

* Phquery now dynamically loads the qi API rather than being statically linked.

* Redo log file writing to handle calls to qilog() at high rates.

qi 3.07:

* Define new field attribute: URL

* Add new command SET REMOTE=ON.  See WHAT.TXT.

qi 3.08:

* Fix an ACCVIO in help command.

* Define new field attribute to go along with URL: Image.
  Like URL, this is for gateways to know that there is an inline image URL.

* Fix qi_build /update so that it actually works.

* Add NETLIB 2.0 support

qi 3.09:

* Add code to exit cleanly on memory allocation failures rather than ACCVIO.

* Go back to (mostly) 3.07 make_qi.com to fix problems with Wollongong
  and Alpha.

* Another field attribute: Email (to go along with URL and Image).

* Remove PHQUERY.  Its functionality is now in the PMDF directory channel.

* Remove MAIL_DOMAIN from qi.h; replaced with logical name CSO_MAILDOMAIN.

* Repackage some of the directories


Header file parameters that you should decide:

KEYWORD_SIZE    mainly if full name or username@mail.domain doesn't fit
MIN_KEYWORD	whether to include name initials in indexes
MAX_RECORDS	maximum number of records to return on a query
MAX_CHANGES	maximum number of records to change at once
MAX_DELETES	maximum number of records to delete at once
DEFAULT_MODE	whether you want exact/wild etc. mode by default
NAME_HACK	whether you want to mangle hyphenated names
INDEX_FULL_NAME whether you want to index the entire name as well as each part
EOL		bias toward telnet or turbogopher clients
FIELD_PARANOIA  whether you want to restrict the field definitions shown
FIELD_NAME_LC	whether you want to force configuration field name lowercase
