$! search index files for keywords, and write descriptors
$! p1 = index file name without extension (possibly wildcard)
$! p2 = temp file to write output
$! p3 = keyword(s) [space is implied AND]
$! p4 = host name
$! p5 = port number
$! p6 = data directory
$
$ query := $gopher_exe:query.exe
$ if (p7 .nes. "") .or. (p8 .nes. "") .or. -
!  Uncomment the following if you're using GOPHER_ROOTxxx: devices
	(f$extract(0,f$length(p6),"''f$parse(p1,,,"device")'") .nes. p6) -
!  or, Uncomment the following if you're not using GOPHER_ROOTxxx:
!  ("''f$parse(p1,,,"device")'" - ":" .nes. -
!  "''f$edit(f$element(0,":",p6),"upcase")'") -
	then exit
$ query 'p1' 'p2' "''p3'" 'p4' 'p5'
$ exit
