This file (ODBC.exe) is a self exploding ZIP file. It
contains the entire Microsoft ODBC (Open Database 
Connectivity) software development kit. This kit comes 
with a dummy loop-back driver as well as a test dBase 
driver to help you test your applications. To install 
the SDK on your hard drive the following steps must be 
taken:

1)	Extract the files from the self exploding zip 
	file ODBC.exe. This is done by typing ODBC at the 
	prompt in the directory where ODBC.exe resides.

2)	From the Windows File Manager, double click on 
	setup.exe. This file is one of the several
	files extracted from ODBC.exe.

3)	Follow the instructions on the screen.
