************
File DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;3
   69   
   70   	9/6/00	RDP	use dummy file pointer instead of lnk for
   71   			first call of write_words, where the lnk
   72   			pointer is undefined, but not used because of the
   73   			switch values in the if statements, to satisfy
   74   			DEC C compiler. 
   75   */
******
File DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;1
   69   */
************
************
File DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;3
  184       FILE  *src, *lnk, *dummy;
  185       char  *cp, *cp2, *ptr, desc[DESC_SIZE + 1], src_line[MAX_INPUT_LINE];
******
File DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;1
  178       FILE  *src, *lnk;
  179       char  *cp, *cp2, *ptr, desc[DESC_SIZE + 1], src_line[MAX_INPUT_LINE];
************
************
File DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;3
  634   	    dummy = NULL;
  635               write_words((FILE *) 0, dummy, &selrab, &idxrab, &posrab, &start_pos,
  636                           &end_pos, desc, topics, type, &word_pos,
******
File DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;1
  628               write_words((FILE *) 0, lnk, &selrab, &idxrab, &posrab, &start_pos,
  629                           &end_pos, desc, topics, type, &word_pos,
************

Number of difference sections found: 3
Number of difference records found: 9

DIFFERENCES /IGNORE=()/MERGED=1/OUTPUT=DISK9:[INDEX.VMSINDEX]BUILD_INDEX_C.DIFF;1-
    DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;3-
    DISK9:[INDEX.VMSINDEX]BUILD_INDEX.C;1
