*os_mac.txt*    For Vim version 6.1.  Last change: 2002 Mar 02


		  VIM REFERENCE MANUAL    by Bram Moolenaar


					*mac* *Mac* *macintosh* *Macintosh*

There was a Mac port for version 3.0 of Vim.  Here are the first few lines
from the old file:

VIM Release Notes
Initial Macintosh release, VIM version 3.0
19 October 1994

Eric Fischer
<enf1@midway.uchicago.edu>, <eric@jcp.uchicago.edu>, <etaoin@uchicago.edu>
5759 N. Guilford Ave
Indianapolis IN 46220 USA

This file documents the particularities of the macintosh version of Vim.

NOTE: This version 5, is still in the alpha stage

1. Filename Convention		|mac-filename|
2. .vimrc an .vim files		|mac-vimfile|
3. Known Lack			|mac-lack|
4. Mac Bug Report		|mac-bug|
5. Compiling Vim		|mac-compile|

==============================================================================
1. Filename Convention					*mac-filename*

You can use either the unix or mac path separator or a mix of both. In order
to determine if the specified filename is relative to the current folder or
absolute (i.e. relative to the "Desktop"), the following algorithm is used:

	If the path start by a "/", the path is absolute
	If the path start by a ":", the path is relative
	If the path doesn't start by neither a "/" nor ":",
	  and a ":" is found before a "/" then the path is absolute
>
		:e /HD/text
		:e HD:text
<	Edit the file "text" of the disk "HD" >
		:e :src:main.c
		:e src/main.c
<	Edit the file "main.c" in the folder "src" in the current folder >
		:e os_mac.c
<	Edit the file "os_mac.c" in the current folder.

You can use the |$VIM| and |$VIMRUNTIME|  variable. >

		:so $VIMRUNTIME:syntax:syntax.vim

==============================================================================
2. .vimrc and .vim files				*mac-vimfile*

On the Mac files starting with a dot "." are discouraged, thus the rc files
are named "vimrc" or "_vimrc" and "gvimrc" or "_gvimrc". These files can be in
any format (mac, dos or unix).  Vim can handle any file format when the
|'nocompatible'| option is set, otherwise it will only handle mac format
files.

==============================================================================
3. Mac Lack						*mac-lack*

-The filenames containing both ":" and "/" are sometimes misinterpreted.
  (just re-execute the command)
-Scrollbar are not scrolling live, and  when only the arrow or scroll area,
   a limit of 32 line or page is scrolled.
-Syntax highlighting works on 68k Macs but is _really_ slow.

==============================================================================
4. Mac Bug Report					*mac-bug*

When reporting any Mac specific bug or feature change, makes sure to include
the following address in the "To:" or "Copy To:" field.

 <dany.stamant@sympatico.ca>
 <macvim@mac.com>

==============================================================================
5. Compiling Vim					*mac-compile*

Vim compiles out of the box with the supplied CodeWarrior project when using
CodeWarrior 9. If you are using a more recent version (e. g. CW Pro) you have
to convert the project first.
When compiling Vim for 68k Macs you have to open the "size" resource in
ResEdit and enable the "High level events aware" button to get drag and drop
working.
You have to increase the memory partition to at least 1024 kBytes to prevent
Vim from crashing due to low memory.

 vim:tw=78:ts=8:ft=help:norl:
