XRN.OBJ
BUTTONS.OBJ
COMPOSE.OBJ
CURSOR.OBJ
DIALOGS.OBJ
ERROR_HNDS.OBJ
KILLFILE.OBJ
MENUS.OBJ
MESG.OBJ
NEWSRCFILE.OBJ
NEWSRC_PARSE.OBJ
RESOURCES.OBJ
INTERNALS.OBJ
SAVE.OBJ
SERVER.OBJ
UTILS.OBJ
XMISC.OBJ
XTHELPER.OBJ
AVL.OBJ
CLIENTLIB.OBJ
T6.OBJ
T7.OBJ
SLIST.OBJ
!TRANSFER.OBJ
!
!use these libraries for Motif Developer's kit V1.0:
!
!Xm:DECW$MOTIF$XM.OLB/LIBRARY
!Xt:DECW$MOTIF$XT.OLB/LIBRARY
!Xt:CLIB.OLB/LIBRARY
!
!use these for Motif Developer's kit V1.1.
!
!sys$share:decw$motif$dxmshr/shareable
!sys$share:decw$motif$xmshr/shareable
!sys$share:decw$motif$xtshr/shareable
!
!use these for DECwindows/Motif V1.0
!
SYS$SHARE:DECW$DXMLIBSHR12/SHAREABLE
SYS$SHARE:DECW$XMLIBSHR12/SHAREABLE
SYS$SHARE:DECW$XLIBSHR/SHAREABLE
SYS$SHARE:DECW$XTLIBSHRR5/SHAREABLE
!
! Uncomment out the library you need to use
!
sys$share:tcpip$ipc_shr/SHAREABLE	! For TCP/IP Services users
!sys$share:ucx$ipc_shr/SHAREABLE	! For pre-V5 TCP/IP Services users
!
!MULTINET_SOCKET_LIBRARY/SHAREABLE	! For MultiNet Users
!
