#define smallicon_width 17
#define smallicon_height 17
static unsigned char smallicon_bits[] = {
   0xaa, 0xaa, 0xfe, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x19, 0x55, 0xff,
   0x55, 0xb5, 0xff, 0x15, 0xb5, 0xff, 0x59, 0xa5, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x15, 0x2d, 0xff, 0x91, 0xad, 0xff, 0xd1, 0x69, 0xff,
   0x15, 0x21, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xfe,
   0x55, 0x55, 0xff};


#define smallicon_i_width 17
#define smallicon_i_height 17
static unsigned char smallicon_i_bits[] = {
   0x55, 0x55, 0x01, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xe6, 0xaa, 0x00,
   0xaa, 0x4a, 0x00, 0xea, 0x4a, 0x00, 0xa6, 0x5a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xea, 0xd2, 0x00, 0x6e, 0x52, 0x00, 0x2e, 0x96, 0x00,
   0xea, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0x00};
