Some examples have been provided to show how to accomplish
certain functions with Clocker.  The following is a
description of the examples included:

EXAMPLE 1:

  This example shows how to attach to a Novell NetWare file
  server, mount a drive, and copy a file from the network
  drive to your local drive.
  
  EXAMPLE1.CLK  This is the CLK file to load into Clocker.
                This schedule will execute EXAMPLE1.PIF every
                weeknight at midnight.
  
  EXAMPLE1.PIF  This is a PIF file, to ensure that the DOS
                batch file that is executed has background
                execution enabled.
  
  EXAMPLE1.BAT  This is the DOS batch file that does all of
                the work.  To use this batch file, you will
                need to replace the server name, user name,
                password, volume, and directory with the
                appropriate selections for your application.
  
EXAMPLE 2:

  This example shows how to backup your C: drive to a
  network file server.  This example uses PKZIP as the
  compression tool; others could be easily substituted.
  
  EXAMPLE2.CLK  This is the CLK file to load into Clocker.
                This schedule will execute EXAMPLE2.PIF every
                Monday, Wednesday, and Friday at 10:00pm.
  
  EXAMPLE2.PIF  This is a PIF file which runs PKZIP with the
                required parameters.  It also ensures that
                the background execution is enabled.
  
