If your disk came with a SETUP or INSTALL program, simply run that
program.  To do this, select Run... from the File menu in Program
Manager, and type a:\setup or a:\install (change the drive letter
if necessary).

If you did not receive an installation program with your copy of
Clocker, you can install it using the following instructions.
First, make sure that no other copies of Clocker are currently
running.  Then simply copy all of the files from the distribution
disk to a directory such as C:\CLOCKER.  Note that Clocker does not
need to have its own directory.  Also move the file CTL3D.DLL to 
your WINDOWS\SYSTEM directory.  You may need to close other 
applications to perform this copy, if the file is in use.

After the files are copied, add Clocker to a Program Manager group.
To run Clocker every time you start Windows, find CLOCKER.EXE with 
the File Manager and drag it to the Startup group in the Program 
Manager.  See your Windows manual if you are unsure how to do this.
