Clocker 2.2 Registration Form
-----------------------------

NUMBER OF SINGLE COPIES TO REGISTER                  _________
     x $24.95 per copy (free shipping/handling)    x  $24.95

NUMBER OF USERS FOR SITE LICENSE  _______
   Fees: 5 users $109.95, 10 users $199.95,
        20 users $349.95, 50 users $699.95,
       100 users $999.95

SITE LICENSE FEE (includes 1 copy of manual)         _________

NUMBER OF ADDITIONAL MANUALS (site licensees only)   _________
     x $2.50 shipping/handling fee per copy        x  $ 2.50


SUBTOTAL                                             _________

TAXES

   CO residents add 3% sales tax                     _________

   Ft. Collins, CO residents add
      additional 3% city sales tax                   _________

TOTAL DUE                                            _________

Specify disk format:

   [ ] 3.5" 720K            [ ] 5.25" 1.2MB


Date: _______________

Name: ____________________________________________
Company:__________________________________________
Address: _________________________________________
         _________________________________________
City/State/Zip: __________________________________
Telephone #: _____________________________________

E-mail address: __________________________________
   (this will be used for an electronic mailing list)

Where did you hear about and/or find Clocker :

    [ ]  From a friend
    [ ]  From USENET    Newsgroup : ______________
    [ ]  An FTP/uucp archive site : ______________
    [ ]  CompuServe Forum    Name : ______________
    [ ]  BBS    Name/Number: _____________________
    [ ]  Direct Advertisement from Winnovation
    [ ]  Other: __________________________________

Return to:

      Winnovation
      Dept. C22
      P.O. Box 271071
      Ft. Collins, CO  80527-1071
      USA
