The POSIX subdirectory contains the self-extracting archive(use "source.exe -d"
to expand the file properly and rebuild the subdirectory structure) that contains
the source code for the POSIX tools.

********************************************************************************
* You must use the command, "SOURCE.EXE -d" to expand this archive properly!!! *
********************************************************************************

=============================================================================================

The \POSIX directory contains the C language source code to the POSIX utilities that are
shipped with the Windows NT Resource Kit. This source code and the POSIX utility binaries are
not supported by Microsoft and have not undergone formal testing. If they do not work correctly
and you are a proficient C programmer, you may be able to fix any bugs yourself. Consult the
Win32 Software Development Kit for Windows NT for background information on building
POSIX programs.

To install the POSIX source code:
*  At the command prompt, after retrieving the self-extracting archive, type the following lines:
	SOURCE.EXE -d
	cd \posix
	longname

Notice that the partition to which you copy the source code must have the NTFS file system.
Also, from the directory to which you copied all the source code, you must run the
LONGNAME.BAT file before attempting to compile any of the utilities. This batch file renames
many of the files to their correct name, which is often longer than the standard 8.3 filename. If
you do not run this batch file, the utilities will not compile correctly.

The following utilities may require code changes to make them work on RISC-based computers:
AR.EXE, CC.EXE, DEVSRV.EXE, LD.EXE, MAKE.EXE. For example, CC.EXE invokes "CL386"
to compile other programs; on RISC-based computers, you must change the code to invoke the
proper compiler.

The following copyright notice applies to both the POSIX utilities provided in binary form as well
as the source code on the compact disc.

Copyright (c) 1988, 1989, 1990 The Regents of the University of California. All rights reserved.
This code is derived from software contributed to Berkeley by Adam de Boor.

This software and documentation is based in part on BSD Networking Software licensed from the
Regents of the University of California, Berkeley.  We acknowledge the role of the Computer
Systems Research Group and the Electrical Engineering and Computer Sciences Department of
the University of California, Berkeley, and the Other Contributors in its development.
Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions
    and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
    and the following disclaimer in the documentation and/or other materials provided with the
    distribution.
3. All advertising materials mentioning features or use of this software must display the following
    acknowledgement: This product includes software developed by the University of California,
    Berkeley and its contributors.
4. Neither the name of the University nor the names of its contributors may be used to endorse
    or promote products derived from this software without specific prior written permission.

*************************************************************************************************
* THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED*
* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND      *
* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR            *
* CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           *
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR      *
* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  *
* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  *
* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE         *
* POSSIBILITY OF SUCH DAMAGE.                                                                   *
*************************************************************************************************