$! BUILD-VAX.COM
$
$ FORTRAN SHOW_LOAD_AVERAGE
$ FORTRAN POSSESS_IDENTIFIER
$ FORTRAN QSORT
$
$ MESSAGE SHOW_LOAD_AVERAGE /OBJECT=MESSAGE
$
$ LINK /NOTRACEBACK SHOW_LOAD_AVERAGE,MESSAGE,POSSESS_IDENTIFIER,QSORT
$
$ MACRO LAVDRIVER
$ LINK /NOTRACEBACK -
  LAVDRIVER+LAVDRIVER.OPT/OPTION+SYS$SYSTEM:SYS.STB/SELECTIVE_SEARCH
$
$ FORTRAN ANNOUNCE_DAEMON
$ FORTRAN AST_HANDLER
$ FORTRAN QUEUE_AST
$ FORTRAN GET_JOBCNT
$ FORTRAN SEND_MAILBOX
$
$ LINK ANNOUNCE_DAEMON, -
       MESSAGE,- 
       AST_HANDLER, -
       QUEUE_AST, -
       GET_JOBCNT, -
       SEND_MAILBOX, -
       SYS$SYSTEM:SYS.STB/SELECTIVE_SEARCH
$
$ COPY SHOW_LOAD_AVERAGE.EXE SYS$COMMON:[SYSEXE]/PROTECTION=W:E
$ COPY ANNOUNCE_DAEMON.EXE SYS$COMMON:[SYSEXE]/PROTECTION=W
$ COPY ANNOUNCE_DAEMON.COM SYS$COMMON:[SYSMGR]/PROTECTION=W
$ COPY LAVDRIVER.EXE SYS$COMMON:[SYS$LDR]/PROTECTION=W
$
$ if f$getdvi("LAV0:","EXISTS") .eqs. "FALSE"
$   then
$ 	MCR SYSGEN
	LOAD LAVDRIVER
	CONNECT LAV0 /NOADAPTER /DRIVER=LAVDRIVER
	EXIT
$ endif
$
$ EXIT
