/* tlist.uil - TList widget UIL include file

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the TList widget.
Include this file into any UIL module that creates a TList widget.

MODIFICATION HISTORY:

03-Sep-1993 (sjk/nfc) VToolkit V2.

16-Feb-1990 (sjk) Add word_wrap argument.

??-Oct-1989 (sjk) Initial entry.
*/

/* widget creation routine */

procedure TListCreate ();

/* widget-specific resources */

value
 tlist_color_list :		argument ('colorList',		any);
 tlist_font_table :          	argument ('fontTable',		font_table);
 tlist_foreground :		argument ('foreground',		color);
 tlist_margin_width :		argument ('marginWidth',	integer);
 tlist_margin_height :		argument ('marginHeight',	integer);
 tlist_max_line_cnt :		argument ('maxLineCnt',		integer);
 tlist_scroll_delay :		argument ('scrollDelay',	integer);
 tlist_scroll_factor :		argument ('scrollFactor',	integer);
 tlist_word_wrap :		argument ('wordWrap',		boolean);
