/* vautorepeat.uil - VAutoRepeat UIL include module

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains definitions needed to use the VAutoRepeat utility from UIL.
Include this file into any UIL module that uses auto-repeating pushbuttons.

MODIFICATION HISTORY:

03-Sep-1993 (sjk/nfc) VToolkit V2.

19-Mar-1992 (sjk) Change comments!  XUI UIL compiler does not like trailing comments on multi-line value statement!

07-Nov-1991 (sjk) Define default repeatingButtonArgs constant in this module.

09-Mar-1990 (sjk) Initial entry.
*/

procedure
  EnableRepeatingButton;

/* To pass the four (small) repeating button timing constants to the EnableRepeatingButton callback, pack
 * them into separate bytes of a single longword.   This literal defines the default repeat parameters.
 *
 * byte0 = delay until first activation
 * byte1 = delay between first and second activations
 * byte2 = minimum delay between activations
 * byte3 = acceleration rate per activation */

value repeatingButtonArgs :
        (250 <<0)
      + (150 <<8)
      + (40  <<16)
      + (6   <<24);
