/* vframe.uil - VFrame widget UIL include file

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VFrame widget.
Include this file into any UIL module that creates a VFrame widget.

MODIFICATION HISTORY:

07-Sep-1993 (sjk/nfc) VToolkit V2.

19-Mar-1990 (sjk) Added vframe_foreground resource.

28-Dec-1989 (sjk) Initial entry.
*/

/* creation routine */

procedure VFrameCreate();

/* callback */

value vframe_resize : reason ('resizeCallback');

/* resource */

value
  vframe_foreground :		argument ('foreground', 	color);
