/* vhist.uil - VHist widget UIL language include file

*******************************************************************************
* VToolkit (1995) 	"If it doesn't use VToolkit, it isn't cool!"	      *
* (c) Steve Klein							      *
* Unpublished rights reserved under the copyright laws of the United States.  *
*******************************************************************************

This module contains UIL declarations needed to use the VHist widget.
Include this file into any UIL module that creates a VHist widget.

MODIFICATION HISTORY:

05-Sep-1993 (sjk/nfc) Run through the MOTIF porting tools.

07-Nov-1991 (sjk) Add vhist_unit_type resource.  Add vhist_font_table synonym for vhist_font resource.

11-Apr-1991 (sjk) Reformat.

01-Jun-1990 (sjk) Add vhist_color_list and vhist_user_data resources.

05-Apr-1990 (sjk) Add VHistOrientationBestFit option.

02-Jan-1990 (sjk) Select callbacks.

12-Aug-1989 (sjk) Initial entry.
*/

/* creation routine */

procedure VHistCreate ();

/* callbacks */

value
 vhist_select :			reason ('selectCallback');
 vhist_select_confirm :		reason ('selectConfirmCallback');

/* resources */

value
 vhist_bar_color :			argument ('barColor',			color);
 vhist_bottom_axis_margin_height : 	argument ('bottomAxisMarginHeight', 	integer);
 vhist_bottom_axis_thickness :		argument ('bottomAxisThickness', 	integer);
 vhist_bottom_label_height :		argument ('bottomLabelHeight',		integer);
 vhist_bottom_margin_height :		argument ('bottomMarginHeight',		integer);
 vhist_color_list :             	argument ('colorList',          	any);
 vhist_double_click_delay :		argument ('doubleClickDelay',		integer);
 vhist_font :				argument ('font',			font_table);
 vhist_font_table :			argument ('font',			font_table);
 vhist_foreground :			argument ('foreground',			color);
 vhist_left_axis_margin_width : 	argument ('leftAxisMarginWidth', 	integer);
 vhist_left_axis_thickness :		argument ('leftAxisThickness',		integer);
 vhist_left_label_alignment :		argument ('leftLabelAlignment',		integer);
 vhist_left_label_width :		argument ('leftLabelWidth',		integer);
 vhist_left_margin_width :		argument ('leftMarginWidth',		integer);
 vhist_max_value :			argument ('maxValue',			integer);
 vhist_min_value :			argument ('minValue',			integer);
 vhist_orientation :			argument ('orientation',		integer);
 vhist_right_axis_margin_width : 	argument ('rightAxisMarginWidth', 	integer);
 vhist_right_axis_thickness :		argument ('rightAxisThickness',		integer);
 vhist_right_label_alignment :		argument ('rightLabelAlignment', 	integer);
 vhist_right_label_width :		argument ('rightLabelWidth',		integer);
 vhist_right_margin_width :		argument ('rightMarginWidth',		integer);
 vhist_spacing_denominator :		argument ('spacingDenominator',		integer);
 vhist_spacing_numerator :		argument ('spacingNumerator',		integer);
 vhist_top_axis_margin_height :		argument ('topAxisMarginHeight', 	integer);
 vhist_top_axis_thickness :		argument ('topAxisThickness',		integer);
 vhist_top_label_height :		argument ('topLabelHeight',		integer);
 vhist_top_margin_height :		argument ('topMarginHeight',		integer);
 vhist_unit_type :			argument ('unitType',			integer);
 vhist_user_data :			argument ('userData',			any);

/* values for vhist_orientation resource */

value
 VHistOrientationVertical :	1;
 VHistOrientationHorizontal :	2;
 VHistOrientationBestFit :	3;

/* values for vhist_*_alignment resources */

value
 VHistAlignmentCenter :		1;
 VHistAlignmentLeft :		2;
 VHistAlignmentRight :		3;
