!+++
!
! Facility:
!
!	Command Definition File for the LD Utility.
!
! Abstract:
!
!	This file defines the following commands ;
!
!	- LD CREATE [/LOG] [/SIZE=xxx] [/BACKUP] Filespec
!	- LD CONNECT [/LOG] [/SYMBOL] [/REPLACE] [/SHARE]
!		[/TRACKS=xxx] [/SECTORS=xxx] [/CYLINDERS=xxx]
!		[/MAXBLOCKS=xxx] [/ALLOCLASS=xxx] Filespec [LDan:]
!	- LD DISCONNECT [/ALL] [/LOG] [/ABORT] LDan:
!	- LD TRACE [/SIZE=xxx] [/RESET] LDan:
!	- LD TRACE/STOP [/ALL] [LDan:]
!	- LD NOTRACE LDan:
!	- LD WATCH LDan: lbn [,lbn...] [/FUNCTION=READ,WRITE,CODE=xxx]
!		[/ACTION=SUSPEND,CRASH,OPCOM,ERROR[=xxx]]
!	        [/FILE=filespec]
!	- LD NOWATCH LDan: [lbn [,lbn...]] [/INDEX=n]
!	- LD WATCH/RESUME LDan: [lbn [,lbn...]] [/INDEX=n]
!	- LD PROTECT LDan:
!	- LD NOPROTECT LDan:
!	- LD SHOW [/ALL] [LDan:]
!	- LD SHOW/WATCH LDan: [lbn [,lbn...]]
!	- LD SHOW/TRACE [/STATUS] [/RESET] [/OUTPUT=Filespec] [/INPUT=filespec]
!		[/BINARY] [/ENTRIES=[(XXX,YYY)]] [/HEADER] [/CONTINUOUS]
!		[/VERSION_LIMIT=xxx] [/BLOCKS=xxx] [/WARNINGS]
!		[/NUMBER] [/PID] [/LBN] [/BYTECOUNT]
!		[/IOSB[=COMBINATION,TEXT,HEX,LONGHEX]]
!		[/TIMESTAMP[=ABSOLUTE,ELAPSED,COMBINATION,DELTA]]
!		[/FUNCTION[=TEXT,HEX]] LDan:
!
! Author:
!
!	A. Sweep	3-NOV-1986	Version 01.00
!
! Revision history:
!
!       Jur van der Burg  30-SEP-1992    Version 02.00
!
!	- Add support for LD SHOW/ALL qualifier.
!	- Add support for LD /LOG qualifiers.
!	- Add support for LD CONNECT/ALLOCATED qualifier.
!	- Add support for LD DISCONNECT/ALL qualifier.
!	- Restructure commands
!
!       Jur van der Burg  16-NOV-1992    Version 02.01
!
!	- Add support for trace commands
!
!       Jur van der Burg  23-FEB-1993    Version 03.00
!
!	- Expand trace commands
!	- Add /BACKUP qualifier
!
!       Jur van der Burg  14-APR-1993    Version 04.00
!
!	- Add /BLOCKS qualifier
!	- Add /VERSION_LIMIT qualifier
!	- Add /WARNINGS qualifier
!	- Convert file for inclusion in DCLTABLES
!
!       Jur van der Burg  19-OCT-1993    Version 05.00
!
!	- Add WATCH command and associated switches
!	- Add [NO]PROTECT command
!
!       Jur van der Burg  28-OCT-1994    Version 5.1
!
!	- Add the following switches for CONNECT:
!	  /SYMBOL, /SHARE, /MAXBLOCKS, /TRACKS, /SECTORS, /CYLINDERS
!	  and /ALLOCLASS
!	- Removed from CONNECT: /ALLOCATED (superceeded by /MAXBLOCKS)
!
!---

	DEFINE	VERB LD
		IMAGE LD
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)

	DEFINE TYPE LD_OPTIONS
		KEYWORD CREATE,SYNTAX=CREATE
		KEYWORD SHOW,SYNTAX=SHOW
		KEYWORD CONNECT,SYNTAX=CONNECT
		KEYWORD DISCONNECT,SYNTAX=DISCONNECT
		KEYWORD TRACE,SYNTAX=TRACE
		KEYWORD NOTRACE,SYNTAX=ONE_PARAM
		KEYWORD WATCH,SYNTAX=WATCH
		KEYWORD NOWATCH,SYNTAX=SHOW_WATCH
		KEYWORD PROTECT,SYNTAX=ONE_PARAM
		KEYWORD NOPROTECT,SYNTAX=ONE_PARAM

	DEFINE	SYNTAX SHOW
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)
		QUALIFIER TRACE,NONNEGATABLE,SYNTAX=SHOW_TRACE
		QUALIFIER WATCH,NONNEGATABLE,SYNTAX=SHOW_WATCH
		QUALIFIER ALL,NONNEGATABLE,SYNTAX=PARAM_ALL

	DEFINE	SYNTAX CREATE
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=FILE,PROMPT="Filespec",
			VALUE(REQUIRED,TYPE=$FILE)
		QUALIFIER SIZE,NONNEGATABLE,VALUE(DEFAULT=512,TYPE=$NUMBER)
		QUALIFIER BACKUP
		QUALIFIER LOG

	DEFINE	SYNTAX CONNECT
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=FILE,PROMPT="Filespec",
			VALUE(REQUIRED,TYPE=$FILE)
		PARAMETER P3,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(TYPE=$DEVICE)
		PARAMETER P4,LABEL=LOGNAM,PROMPT="Logical name",
			VALUE(TYPE=$QUOTED_STRING)
		QUALIFIER ALLOCLASS,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER TRACKS,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER SECTORS,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER CYLINDERS,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER MAXBLOCKS,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER REPLACE
		QUALIFIER SYMBOL
		QUALIFIER SHARE
		QUALIFIER LOG
		DISALLOW (REPLACE AND TRACKS)
		DISALLOW (REPLACE AND SECTORS)
		DISALLOW (REPLACE AND CYLINDERS)
		DISALLOW (REPLACE AND MAXBLOCKS)

	DEFINE	SYNTAX DISCONNECT
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)
		QUALIFIER ALL,NONNEGATABLE,SYNTAX=PARAM_ALL
		QUALIFIER ABORT,NONNEGATABLE
		QUALIFIER LOG

	DEFINE	SYNTAX TRACE
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)
		QUALIFIER STOP,NONNEGATABLE,SYNTAX=ONE_PARAM
		QUALIFIER ALL,NONNEGATABLE,SYNTAX=PARAM_ALL
		QUALIFIER SIZE,NONNEGATABLE,VALUE(DEFAULT=512,TYPE=$NUMBER)
		QUALIFIER RESET,NONNEGATABLE
		DISALLOW (RESET AND SIZE)
		DISALLOW (STOP AND SIZE)
		DISALLOW (STOP AND RESET)
		DISALLOW (ALL AND SIZE)
		DISALLOW (ALL AND RESET)

	DEFINE	SYNTAX NOTRACE
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)

	DEFINE	SYNTAX WATCH
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)
		PARAMETER P3,LABEL=LBLOCK,PROMPT="Lbn(s)",
			VALUE(REQUIRED,TYPE=$NUMBER,LIST)
		QUALIFIER FILE,NONNEGATABLE,VALUE(REQUIRED,TYPE=$FILE)
		QUALIFIER RESUME,NONNEGATABLE,SYNTAX=SHOW_WATCH
		QUALIFIER FUNCTION,NONNEGATABLE,DEFAULT,VALUE(REQUIRED,TYPE=IOFUNCTION_KEYWORDS)
		QUALIFIER ACTION,NONNEGATABLE,DEFAULT,VALUE(REQUIRED,TYPE=ACTION_KEYWORDS)
		QUALIFIER INDEX,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		DISALLOW (FILE AND RESUME)
		DISALLOW (FUNCTION AND RESUME)
		DISALLOW (ACTION AND RESUME)
		DISALLOW (INDEX AND FUNCTION)
		DISALLOW (INDEX AND ACTION)

	DEFINE	SYNTAX SHOW_WATCH
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)
		PARAMETER P3,LABEL=LBLOCK,PROMPT="Lbn(s)",
			VALUE(TYPE=$NUMBER,LIST)
		QUALIFIER WATCH,DEFAULT
		QUALIFIER RESUME,DEFAULT
		QUALIFIER FILE,NONNEGATABLE,VALUE(REQUIRED,TYPE=$FILE)
		QUALIFIER FUNCTION,NONNEGATABLE,DEFAULT,VALUE(REQUIRED,TYPE=IOFUNCTION_KEYWORDS)
		QUALIFIER ACTION,NONNEGATABLE,DEFAULT,VALUE(REQUIRED,TYPE=ACTION_KEYWORDS)
		QUALIFIER INDEX,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		DISALLOW (FUNCTION AND RESUME)
		DISALLOW (ACTION AND RESUME)
		DISALLOW (INDEX AND FUNCTION)
		DISALLOW (INDEX AND ACTION)

	DEFINE	SYNTAX SHOW_TRACE
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)
		QUALIFIER TRACE,DEFAULT
		QUALIFIER RESET,NONNEGATABLE
		QUALIFIER BINARY,NONNEGATABLE
		QUALIFIER STATUS,NONNEGATABLE
		QUALIFIER BLOCKS,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER VERSION_LIMIT,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)
		QUALIFIER HEADER,DEFAULT
		QUALIFIER WARNINGS,DEFAULT
		QUALIFIER CONTINUOUS,NONNEGATABLE
		QUALIFIER ENTRIES,NONNEGATABLE,VALUE(DEFAULT=-10,TYPE=$NUMBER,LIST)
		QUALIFIER OUTPUT,VALUE(TYPE=$FILE)
		QUALIFIER INPUT,NONNEGATABLE,VALUE(TYPE=$FILE),SYNTAX=PARAM_ALL
		QUALIFIER NUMBER
		QUALIFIER PID,DEFAULT
		QUALIFIER LBN,DEFAULT
		QUALIFIER BYTECOUNT,DEFAULT
		QUALIFIER IOSB,DEFAULT,VALUE(TYPE=IOSB_KEYWORDS)
		QUALIFIER FUNCTION,DEFAULT,VALUE(TYPE=FUNCTION_KEYWORDS)
		QUALIFIER TIMESTAMP,DEFAULT,VALUE(TYPE=TIMESTAMP_KEYWORDS)
		DISALLOW (VERSION_LIMIT AND NOT BINARY)
		DISALLOW (BLOCKS AND NOT BINARY)
		DISALLOW (VERSION_LIMIT AND NOT OUTPUT)
		DISALLOW (BLOCKS AND NOT OUTPUT)
		DISALLOW (CONTINUOUS AND ENTRIES)
		DISALLOW (CONTINUOUS AND STATUS)
		DISALLOW (CONTINUOUS AND INPUT)
		DISALLOW (BINARY AND NOT OUTPUT)
		DISALLOW (STATUS AND ENTRIES)
		DISALLOW (STATUS AND INPUT)
		DISALLOW (STATUS AND OUTPUT)
		DISALLOW (RESET AND INPUT)

	DEFINE TYPE IOFUNCTION_KEYWORDS
		KEYWORD	READ,NONNEGATABLE,DEFAULT
		KEYWORD	WRITE,NONNEGATABLE
		KEYWORD	CODE,NONNEGATABLE,VALUE(REQUIRED,TYPE=$NUMBER)

	DEFINE TYPE ACTION_KEYWORDS
		KEYWORD	SUSPEND,NONNEGATABLE
		KEYWORD	CRASH,NONNEGATABLE
		KEYWORD	OPCOM,NONNEGATABLE
		KEYWORD	ERROR,NONNEGATABLE,DEFAULT,VALUE(TYPE=$NUMBER)

	DEFINE TYPE IOSB_KEYWORDS
		KEYWORD COMBINATION,NONNEGATABLE
		KEYWORD TEXT,NONNEGATABLE,DEFAULT
		KEYWORD HEX,NONNEGATABLE
		KEYWORD LONGHEX,NONNEGATABLE

	DEFINE TYPE FUNCTION_KEYWORDS
		KEYWORD TEXT,NONNEGATABLE,DEFAULT
		KEYWORD HEX,NONNEGATABLE

	DEFINE TYPE TIMESTAMP_KEYWORDS
		KEYWORD ABSOLUTE,NONNEGATABLE
		KEYWORD DELTA,NONNEGATABLE
		KEYWORD ELAPSED,NONNEGATABLE
		KEYWORD COMBINATION,NONNEGATABLE,DEFAULT

	DEFINE	SYNTAX ONE_PARAM
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,PROMPT="LD_Device",
			VALUE(REQUIRED,TYPE=$DEVICE)

	DEFINE	SYNTAX PARAM_ALL
		PARAMETER P1,LABEL=COMMAND,PROMPT="Command",
			VALUE(REQUIRED,TYPE=LD_OPTIONS)
		PARAMETER P2,LABEL=DEVICE,VALUE(TYPE=$DEVICE)
