! File:  FTP_MIRROR.DAT_TEMPLATE
!        Sample FTP_MIRROR.DAT file.
!
!
! REMOTE SETTINGS:
!   SITE sitename
!         "sitename" should be the name of the remote site, such as 
!         ftp.spc.edu or public.tgv.com.  [No default]
!
!   USERNAME username
!         Username to login to the remote system.  Typically this would be 
!         Anonymous.  [Default is Anonymous]
!
!   PASSWORD password
!         Password to login to the remote system.  Typically this would be
!         your password.  [Default is MIRROR@hostname, where "hostname" is
!         the TCP/IP name of your host]
!
!   FTP_SERVER type 
!         Type of FTP server.  Supported types are MULTINET, MADGOAT_FTP,
!	  PROCESS_SOFTWARE and UNIX.  [Default is MADGOAT].
!
!   DIRECTORY remote-dir local-dir
!         Directories to mirror.  Specify full file specification of remote
!         directory, and full file specification of local directory.  Ellipsis
!	  can be used to get a whole directory tree.  If local directory
!	  doesn't exist, it will be created.  If file doesn't exist in local
!	  directory (but does exist in remote directory), it will be copied
!	  (mirrored).  If the date of the file on the remote system is newer
!	  than the local system, the file will be copied to this system
!	  (mirrored).  If the FTP server is UNIX, remote-dir should be a
!	  Unix directory specification.  If it ends with "/...", you get the
!	  same effect as for a VMS directory specification with an ellipsis.
!	  [No default]
!
! LOCAL SETTINGS:
!   FTP_CLIENT type
!         Type of FTP Client.  Supported types are:
!		MULTINET
!		MADGOAT or MADGOAT_FTP
!		TCPWARE or PROCESS_SOFTWARE
!		TCPIP or UCX or COMPAQ
!         [Default is MultiNet]
!
!   COMMAND command
!         DCL command used to initiate FTP client.  [Default is "MULTINET FTP"
!         for the MultiNet FTP Client, and "FTP" for the MadGoat FTP Client]
!
!   FILE_TRANSFER mode
!         Type of file transfer.  "Mode" can be VMS, ASCII, or BINARY.  VMS
!         is recommended (and causes a STRU O VMS transfer to occur).  
!         [Default is VMS]
!
!   LAST_TIME_FILE
!	  A file that contains the limiting time.  No file older than this
!	  time stamp will be downloaded.  The file is updated with the current
!	  time after each download session.  If not set, no limit is applied.
!
! GENERAL SETTINGS:
!   PASSIVE true/false
!         Supports if the FTP client will request PASSIVE (PASV) mode of the
!         FTP Server.  Passive is currently only supported by the MultiNet
!         FTP Server (but not the client).  [Default is FALSE]
!
!   SUBMIT_AFTER time or NONE
!         Time to submit next FTP_MIRROR, either in delta format (+hh:mm:ss) 
!         or in absolute format (hh:mm:ss).  To prevent autosubmission, use
!         NONE.  [Default is +12:00:00]
! 
!   BATCH_QUEUE queue
!         Batch queue for submitting FTP_MIRROR.  [Default is SYS$BATCH]
!
!   DEREFERENCE_LINKS [YES or NO]
!	  For servers which have symbolic links, determine when a symbolic link
!	  is used and, if possible, use the SET FILE/ENTER capability of OpenVMS
!	  to avoid copying the data more once.  [Default is YES => copy the data
!	  only once.]
!
!   MAILTO
!	  A mail address to which the a transfer log should be sent.  If not
!	  set, no mail will be sent.  The same syntax rules apply as when
!	  you send a message from the command line, like this:
!
!		$ MAIL /SUBJECT="foo" 'file' 'address'
!
!   MAXIMUM_FILES
!	  The maximum number of files to transfer.  [Default is all files]
!	  
!   SPLIT_DIRECTORY device:[directory]
!	  The directory to contain the split files determined by
!	  MAXIMUM_FILES.  This allows FTP_MIRROR to transfer
!	  files without connecting to the FTP site to examine the
!	  contents repeatedly.
!
!   SPLIT_SUBMIT_AFTER deltaTime
!	  If the MAXIMUM_FILES limit is exceeded, FTP_MIRROR will
!	  resubmit itself after the specfied deltaTime.  The
!	  default is the SUBMIT_AFTER time.
!
!   TRANSFER_FILES [YES ! NO]
!	  Execute the data file transfer portion of FTP_MIRROR.  This is primarily
!	  intended as a debugging aid.  [Default is YES]
!
!   TYPE extension mode
!	  All files on the FTP host that end with EXTENSION will be transferred
!	  in the specified mode.  The test is case sensitive.  Mode can be any one
!	  of ASCII, BINARY, or VMS.
!
!   DEBUG [integer]
!	  Sets the debugging state to the value of integer.  If the argumented
!	  is omitted, debugging is turned on.

SITE ftp.wku.edu
!SUBMIT_AFTER 05:00:00
SUBMIT_AFTER NONE
FTP_CLIENT MADGOAT FTP
COMMAND FTP
MAILTO FTPMIRRORMGR

DIRECTORY [.MADGOAT] FTP:[ANONYMOUS.WKU.MADGOAT]
DIRECTORY [.MX] FTP:[ANONYMOUS.WKU.MX]
DIRECTORY [.MX.CONTRIB] FTP:[ANONYMOUS.WKU.MX.CONTRIB]
DIRECTORY [.MX.MX041] FTP:[ANONYMOUS.WKU.MX.MX041]
DIRECTORY [.VMS] FTP:[ANONYMOUS.WKU.VMS]
DIRECTORY [.VMS.FILESERV] FTP:[ANONYMOUS.WKU.VMS.FILESERV]
DIRECTORY [.VMS.UNSUPPORTED] FTP:[ANONYMOUS.WKU.VMS.UNSUPPORTED]
DIRECTORY [.VMS.UNSUPPORTED.LYNX] FTP:[ANONYMOUS.WKU.VMS.UNSUPPORTED.LYNX]
DIRECTORY [.VMS.UNSUPPORTED.MOSAIC] FTP:[ANONYMOUS.WKU.VMS.UNSUPPORTED.MOSAIC]
