
                         BBStat ORDER FORM



    Name    ___________________________________________________________

    Address ___________________________________________________________

            ___________________________________________________________

            ___________________________________________________________

    Country ___________________________________________________________

    e-mail address ____________________________________________________


	I will not accept cheques, only cash. Cheques will be returned.
	(Non US residents, ) please try to send US funds.

     
  BBStat for Windows 3.1 registration fee ($27 US)                _____
  Number or licenses you want                                    x_____
  Total                                                         =______

  Add shipping & handling  ($8 US) (if not by e-mail)            +_____

  Total enclosed                                                =______


    Shipping (check one):  	__  e-mail (no additional charge)
				__  not e-mail ($8 US)
		

    Choose disk size (if not e-mail):
				__  5 1/4" DS/HD (1.2Mb) disk
				__  3 1/2" DS/DD (720K) disk
				__  3 1/2" DS/HD (1.44 Mb) disk



 Mail to:  	Damien LAULY           
           	16, rue Professeur Patel                        
           	69009 LYON
		FRANCE

 Internet Address: 	lauly@enstb.enst-bretagne.fr



	Thank you for your order !!

