Newsgroups: comp.sources.x
Path: uunet!uunet!darwin.sura.net!mips!msi!dcmartin
From: jvb7u@fermi.clas.Virginia.EDU (Jon Brinkmann)
Subject: v18i068: xsol - solitare game for X windows, Part01/04
Message-ID: <csx-18i068-xsol@uunet.UU.NET>
Originator: dcmartin@fascet
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
Date: Wed, 29 Jul 1992 17:57:31 GMT
Approved: dcmartin@msi.com
Lines: 962

Submitted-by: jvb7u@fermi.clas.Virginia.EDU (Jon Brinkmann)
Posting-number: Volume 18, Issue 68
Archive-name: xsol/part01

xsol is a simple solitaire game similar to Klondike

#!/bin/sh
# This is a shell archive (produced by shar 3.50)
# To extract the files from this archive, save it to a file, remove
# everything above the "!/bin/sh" line above, and type "sh file_name".
#
# made 07/29/1992 17:56 UTC by dcmartin@fascet
# Source directory /home/fascet/dcmartin/csx/src/xsol
#
# existing files will NOT be overwritten unless -c is specified
#
# This is part 1 of a multipart archive                                    
# do not concatenate these parts, unpack them in order with /bin/sh        
#
# This shar contains:
# length  mode       name
# ------ ---------- ------------------------------------------
#    194 -rw-r--r-- Imakefile
#  10360 -rw-r--r-- Makefile
#     53 -rw-r--r-- README
#  97581 -rw-r--r-- cards.bm
#    212 -rw-r--r-- club.bm
#    327 -rw-r--r-- cursor.bm
#    221 -rw-r--r-- diamond.bm
#    215 -rw-r--r-- draw.bm
#    278 -rw-r--r-- draw2.bm
#    674 -rw-r--r-- exit.bm
#    674 -rw-r--r-- flip.bm
#    278 -rw-r--r-- gray3.bitmap
#    215 -rw-r--r-- heart.bm
#   1341 -rw-r--r-- mkPixmap.c
#    683 -rw-r--r-- restart.bm
#    215 -rw-r--r-- spade.bm
#  24628 -rw-r--r-- xsol.c
#   1526 -rw-r--r-- xsol.man
#
if test -r _shar_seq_.tmp; then
	echo 'Must unpack archives in sequence!'
	echo Please unpack part `cat _shar_seq_.tmp` next
	exit 1
fi
# ============= Imakefile ==============
if test -f 'Imakefile' -a X"$1" != X"-c"; then
	echo 'x - skipping Imakefile (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting Imakefile (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'Imakefile' &&
X        DEPLIBS = $(DEPOLDXLIB) $(DEPXLIB) 
LOCAL_LIBRARIES = $(OLDXLIB) $(XLIB) 
X       INCLUDES = -I. -I$(TOP)
X
SRCS = xsol.c mkPixmap.c
OBJS = xsol.o mkPixmap.o 
X
ComplexProgramTarget(xsol)
X
SHAR_EOF
chmod 0644 Imakefile ||
echo 'restore of Imakefile failed'
Wc_c="`wc -c < 'Imakefile'`"
test 194 -eq "$Wc_c" ||
	echo 'Imakefile: original size 194, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= Makefile ==============
if test -f 'Makefile' -a X"$1" != X"-c"; then
	echo 'x - skipping Makefile (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting Makefile (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'Makefile' &&
# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#
X
# -------------------------------------------------------------------------
# Makefile generated from "Imake.tmpl" and <Imakefile>
# $XConsortium: Imake.tmpl,v 1.139 91/09/16 08:52:48 rws Exp $
#
# Platform-specific parameters may be set in the appropriate <vendor>.cf
# configuration files.  Site-specific parameters should be set in the file
# site.def.  Full rebuilds are recommended if any parameters are changed.
#
# If your C preprocessor does not define any unique symbols, you will need
# to set BOOTSTRAPCFLAGS when rebuilding imake (usually when doing
# "make World" the first time).
#
X
# -------------------------------------------------------------------------
# site-specific configuration parameters that need to come before
# the platform-specific parameters - edit site.def to change
X
# site:  $XConsortium: site.def,v 1.2 91/07/30 20:26:44 rws Exp $
X
# -------------------------------------------------------------------------
# platform-specific configuration parameters - edit sun.cf to change
X
# platform:  $XConsortium: sun.cf,v 1.68 91/07/30 11:34:39 rws Exp $
X
# operating system:  SunOS 4.1.1
X
# $XConsortium: sunLib.rules,v 1.6 91/03/24 17:55:58 rws Exp $
X
# -------------------------------------------------------------------------
# site-specific configuration parameters that go after
# the platform-specific parameters - edit site.def to change
X
# site:  $XConsortium: site.def,v 1.2 91/07/30 20:26:44 rws Exp $
X
X            SHELL = /bin/sh
X
X              TOP = .
X      CURRENT_DIR = .
X
X               AR = ar clq
X  BOOTSTRAPCFLAGS =
X               CC = cc
X               AS = as
X
X         COMPRESS = compress
X              CPP = /lib/cpp $(STD_CPP_DEFINES)
X    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
X          INSTALL = install
X               LD = ld
X             LINT = lint
X      LINTLIBFLAG = -C
X         LINTOPTS = -axz
X               LN = ln -s
X             MAKE = make
X               MV = mv
X               CP = cp
X
X           RANLIB = ranlib
X  RANLIBINSTFLAGS =
X
X               RM = rm -f
X            TROFF = psroff
X         MSMACROS = -ms
X              TBL = tbl
X              EQN = eqn
X     STD_INCLUDES =
X  STD_CPP_DEFINES =
X      STD_DEFINES =
X EXTRA_LOAD_FLAGS =
X  EXTRA_LIBRARIES =
X             TAGS = ctags
X
X    SHAREDCODEDEF = -DSHAREDCODE
X         SHLIBDEF = -DSUNSHLIB
X
X    PROTO_DEFINES =
X
X     INSTPGMFLAGS =
X
X     INSTBINFLAGS = -m 0755
X     INSTUIDFLAGS = -m 4755
X     INSTLIBFLAGS = -m 0644
X     INSTINCFLAGS = -m 0444
X     INSTMANFLAGS = -m 0444
X     INSTDATFLAGS = -m 0444
X    INSTKMEMFLAGS = -m 4755
X
X      PROJECTROOT = /usr/X11/R5
X
X     TOP_INCLUDES = -I$(INCROOT)
X
X      CDEBUGFLAGS = -O
X        CCOPTIONS = -pipe
X
X      ALLINCLUDES = $(INCLUDES) $(EXTRA_INCLUDES) $(TOP_INCLUDES) $(STD_INCLUDES)
X       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(EXTRA_DEFINES) $(PROTO_DEFINES) $(DEFINES)
X           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
X        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES)
X
X           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
X
X        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS) -L$(USRLIBDIR)
X
X   LDCOMBINEFLAGS = -X -r
X      DEPENDFLAGS =
X
X        MACROFILE = sun.cf
X           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
X
X    IMAKE_DEFINES =
X
X         IRULESRC = $(CONFIGDIR)
X        IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)
X
X     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
X			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
X			$(IRULESRC)/$(MACROFILE) $(EXTRA_ICONFIGFILES)
X
# -------------------------------------------------------------------------
# X Window System Build Parameters
# $XConsortium: Project.tmpl,v 1.138 91/09/10 09:02:12 rws Exp $
X
# -------------------------------------------------------------------------
# X Window System make variables; this need to be coordinated with rules
X
X          PATHSEP = /
X        USRLIBDIR = /usr/X11/R5/lib
X           BINDIR = /usr/X11/R5/bin
X          INCROOT = /usr/X11/R5/include
X     BUILDINCROOT = $(TOP)
X      BUILDINCDIR = $(BUILDINCROOT)/X11
X      BUILDINCTOP = ..
X           INCDIR = $(INCROOT)/X11
X           ADMDIR = /usr/adm
X           LIBDIR = $(USRLIBDIR)/X11
X        CONFIGDIR = $(LIBDIR)/config
X       LINTLIBDIR = $(USRLIBDIR)/lint
X
X          FONTDIR = $(LIBDIR)/fonts
X         XINITDIR = $(LIBDIR)/xinit
X           XDMDIR = $(LIBDIR)/xdm
X           TWMDIR = $(LIBDIR)/twm
X          MANPATH = /usr/X11/R5/man
X    MANSOURCEPATH = $(MANPATH)/man
X        MANSUFFIX = n
X     LIBMANSUFFIX = 3
X           MANDIR = $(MANSOURCEPATH)$(MANSUFFIX)
X        LIBMANDIR = $(MANSOURCEPATH)$(LIBMANSUFFIX)
X           NLSDIR = $(LIBDIR)/nls
X        PEXAPIDIR = $(LIBDIR)/PEX
X      XAPPLOADDIR = $(LIBDIR)/app-defaults
X       FONTCFLAGS = -t
X
X     INSTAPPFLAGS = $(INSTDATFLAGS)
X
X            IMAKE = imake
X           DEPEND = makedepend
X              RGB = rgb
X
X            FONTC = bdftopcf
X
X        MKFONTDIR = mkfontdir
X        MKDIRHIER = /bin/sh $(BINDIR)/mkdirhier
X
X        CONFIGSRC = $(TOP)/config
X       DOCUTILSRC = $(TOP)/doc/util
X        CLIENTSRC = $(TOP)/clients
X          DEMOSRC = $(TOP)/demos
X           LIBSRC = $(TOP)/lib
X          FONTSRC = $(TOP)/fonts
X       INCLUDESRC = $(TOP)/X11
X        SERVERSRC = $(TOP)/server
X          UTILSRC = $(TOP)/util
X        SCRIPTSRC = $(UTILSRC)/scripts
X       EXAMPLESRC = $(TOP)/examples
X       CONTRIBSRC = $(TOP)/../contrib
X           DOCSRC = $(TOP)/doc
X           RGBSRC = $(TOP)/rgb
X        DEPENDSRC = $(UTILSRC)/makedepend
X         IMAKESRC = $(CONFIGSRC)
X         XAUTHSRC = $(LIBSRC)/Xau
X          XLIBSRC = $(LIBSRC)/X
X           XMUSRC = $(LIBSRC)/Xmu
X       TOOLKITSRC = $(LIBSRC)/Xt
X       AWIDGETSRC = $(LIBSRC)/Xaw
X       OLDXLIBSRC = $(LIBSRC)/oldX
X      XDMCPLIBSRC = $(LIBSRC)/Xdmcp
X      BDFTOSNFSRC = $(FONTSRC)/bdftosnf
X      BDFTOSNFSRC = $(FONTSRC)/clients/bdftosnf
X      BDFTOPCFSRC = $(FONTSRC)/clients/bdftopcf
X     MKFONTDIRSRC = $(FONTSRC)/clients/mkfontdir
X         FSLIBSRC = $(FONTSRC)/lib/fs
X    FONTSERVERSRC = $(FONTSRC)/server
X     EXTENSIONSRC = $(TOP)/extensions
X         XILIBSRC = $(EXTENSIONSRC)/lib/xinput
X      PHIGSLIBSRC = $(EXTENSIONSRC)/lib/PEX
X
# $XConsortium: sunLib.tmpl,v 1.11 91/07/31 11:32:08 rws Exp $
X
SHLIBLDFLAGS = -assert pure-text
PICFLAGS = -pic
X
X  DEPEXTENSIONLIB =
X     EXTENSIONLIB = -lXext
X
X          DEPXLIB = $(DEPEXTENSIONLIB)
X             XLIB = $(EXTENSIONLIB) -lX11
X
X        DEPXMULIB = $(USRLIBDIR)/libXmu.sa.$(SOXMUREV)
X           XMULIB = -lXmu
X
X       DEPOLDXLIB =
X          OLDXLIB = -loldX
X
X      DEPXTOOLLIB = $(USRLIBDIR)/libXt.sa.$(SOXTREV)
X         XTOOLLIB = -lXt
X
X        DEPXAWLIB = $(USRLIBDIR)/libXaw.sa.$(SOXAWREV)
X           XAWLIB = -lXaw
X
X        DEPXILIB =
X           XILIB = -lXi
X
X        SOXLIBREV = 4.10
X          SOXTREV = 4.10
X         SOXAWREV = 5.0
X        SOOLDXREV = 4.10
X         SOXMUREV = 4.10
X        SOXEXTREV = 4.10
X      SOXINPUTREV = 4.10
X
X      DEPXAUTHLIB = $(USRLIBDIR)/libXau.a
X         XAUTHLIB =  -lXau
X      DEPXDMCPLIB = $(USRLIBDIR)/libXdmcp.a
X         XDMCPLIB =  -lXdmcp
X
X        DEPPHIGSLIB = $(USRLIBDIR)/libphigs.a
X           PHIGSLIB =  -lphigs
X
X       DEPXBSDLIB = $(USRLIBDIR)/libXbsd.a
X          XBSDLIB =  -lXbsd
X
X LINTEXTENSIONLIB = $(LINTLIBDIR)/llib-lXext.ln
X         LINTXLIB = $(LINTLIBDIR)/llib-lX11.ln
X          LINTXMU = $(LINTLIBDIR)/llib-lXmu.ln
X        LINTXTOOL = $(LINTLIBDIR)/llib-lXt.ln
X          LINTXAW = $(LINTLIBDIR)/llib-lXaw.ln
X           LINTXI = $(LINTLIBDIR)/llib-lXi.ln
X        LINTPHIGS = $(LINTLIBDIR)/llib-lphigs.ln
X
X          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)
X
X         DEPLIBS1 = $(DEPLIBS)
X         DEPLIBS2 = $(DEPLIBS)
X         DEPLIBS3 = $(DEPLIBS)
X
# -------------------------------------------------------------------------
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XConsortium: Imake.rules,v 1.123 91/09/16 20:12:16 rws Exp $
X
# -------------------------------------------------------------------------
# start of Imakefile
X
X        DEPLIBS = $(DEPOLDXLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(OLDXLIB) $(XLIB)
X       INCLUDES = -I. -I$(TOP)
X
SRCS = xsol.c mkPixmap.c
OBJS = xsol.o mkPixmap.o
X
X PROGRAM = xsol
X
all:: xsol
X
xsol: $(OBJS) $(DEPLIBS)
X	$(RM) $@
X	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)
X
saber_xsol:: $(SRCS)
X	# load $(ALLDEFINES) $(SRCS) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
X
osaber_xsol:: $(OBJS)
X	# load $(ALLDEFINES) $(OBJS) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
X
install:: xsol
X	@if [ -d $(DESTDIR)$(BINDIR) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BINDIR)); fi
X	$(INSTALL) -c $(INSTPGMFLAGS)  xsol $(DESTDIR)$(BINDIR)
X
install.man:: xsol.man
X	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
X	$(INSTALL) -c $(INSTMANFLAGS) xsol.man $(DESTDIR)$(MANDIR)/xsol.$(MANSUFFIX)
X
depend::
X	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)
X
lint:
X	$(LINT) $(LINTFLAGS) $(SRCS) $(LINTLIBS)
lint1:
X	$(LINT) $(LINTFLAGS) $(FILE) $(LINTLIBS)
X
clean::
X	$(RM) $(PROGRAM)
X
# -------------------------------------------------------------------------
# common rules for all Makefiles - do not edit
X
emptyrule::
X
clean::
X	$(RM_CMD) "#"*
X
Makefile::
X	-@if [ -f Makefile ]; then set -x; \
X	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
X	else exit 0; fi
X	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
X
tags::
X	$(TAGS) -w *.[ch]
X	$(TAGS) -xw *.[ch] > TAGS
X
saber:
X	# load $(ALLDEFINES) $(SRCS)
X
osaber:
X	# load $(ALLDEFINES) $(OBJS)
X
# -------------------------------------------------------------------------
# empty rules for directories that do not have SUBDIRS - do not edit
X
install::
X	@echo "install in $(CURRENT_DIR) done"
X
install.man::
X	@echo "install.man in $(CURRENT_DIR) done"
X
Makefiles::
X
includes::
X
# -------------------------------------------------------------------------
# dependencies generated by makedepend
X
SHAR_EOF
chmod 0644 Makefile ||
echo 'restore of Makefile failed'
Wc_c="`wc -c < 'Makefile'`"
test 10360 -eq "$Wc_c" ||
	echo 'Makefile: original size 10360, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= README ==============
if test -f 'README' -a X"$1" != X"-c"; then
	echo 'x - skipping README (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting README (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'README' &&
xsol is a simple solitaire game similar to Klondike
X
SHAR_EOF
chmod 0644 README ||
echo 'restore of README failed'
Wc_c="`wc -c < 'README'`"
test 53 -eq "$Wc_c" ||
	echo 'README: original size 53, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= cards.bm ==============
if test -f 'cards.bm' -a X"$1" != X"-c"; then
	echo 'x - skipping cards.bm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting cards.bm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'cards.bm' &&
#define card_width 40
#define card_height 60
static char card_bits[52][300] = {
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0xa1, 0x00, 0x00, 0x00,
X   0x80, 0x11, 0x01, 0x00, 0x00, 0x80, 0x11, 0x01, 0x00, 0x00, 0x80, 0x11,
X   0x01, 0x00, 0x00, 0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0x11, 0x01, 0x00,
X   0x00, 0x80, 0x19, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0xb1, 0x01, 0x00, 0x00, 0x80, 0xf9, 0x03,
X   0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00,
X   0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xe1, 0x00, 0x00, 0x00, 0x80, 0x41,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0xc0, 0xe3, 0x01, 0x80, 0x01, 0xe0, 0xf7, 0x03, 0x80, 0x01, 0xf0,
X   0xff, 0x07, 0x80, 0x01, 0xf0, 0xff, 0x07, 0x80, 0x01, 0xf0, 0xff, 0x07,
X   0x80, 0x01, 0xf0, 0xff, 0x07, 0x80, 0x01, 0xe0, 0xff, 0x03, 0x80, 0x01,
X   0xc0, 0xff, 0x01, 0x80, 0x01, 0x80, 0xff, 0x00, 0x80, 0x01, 0x00, 0x7f,
X   0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80,
X   0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
X   0x8d, 0x01, 0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0xc0, 0x9f, 0x01,
X   0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01, 0x00, 0x00,
X   0x00, 0x87, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00,
X   0x00, 0x00, 0x85, 0x01, 0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0x80,
X   0x88, 0x01, 0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01,
X   0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0xc0, 0x98, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x21,
X   0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00,
X   0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x36, 0x00, 0x80, 0x01, 0x00,
X   0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x36, 0x00,
X   0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01,
X   0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c,
X   0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00,
X   0x88, 0x01, 0x00, 0x00, 0x00, 0x84, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01,
X   0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 0x00, 0x80, 0x81,
X   0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x36, 0x00, 0x80, 0x01, 0x00,
X   0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x36, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01,
X   0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01, 0x00, 0x08,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x36, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01,
X   0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x3e,
X   0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00,
X   0x8c, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 0x00, 0x80, 0x51, 0x00, 0x00, 0x00,
X   0x80, 0x51, 0x00, 0x00, 0x00, 0x80, 0x49, 0x00, 0x00, 0x00, 0x80, 0x49,
X   0x00, 0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00,
X   0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01,
X   0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00,
X   0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc,
X   0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01,
X   0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00,
X   0x00, 0x00, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x8a, 0x01, 0x00, 0x00, 0x00,
X   0x89, 0x01, 0x00, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01,
X   0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00,
X   0x80, 0x09, 0x00, 0x00, 0x00, 0x80, 0x79, 0x00, 0x00, 0x00, 0x80, 0x81,
X   0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01,
X   0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00,
X   0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x6c, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x01, 0x00, 0x38, 0x00, 0x80, 0x01, 0x00, 0x10,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc,
X   0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01,
X   0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00,
X   0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00,
X   0x8f, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x09, 0x00, 0x00, 0x00, 0x80, 0x79, 0x00, 0x00, 0x00, 0x80, 0x89,
X   0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8,
X   0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8,
X   0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01,
X   0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00,
X   0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00,
X   0x8f, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00,
X   0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x21,
X   0x00, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00,
X   0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8,
X   0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x6c, 0x08, 0x80, 0x01, 0x00, 0xfe,
X   0x00, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80,
X   0x01, 0x00, 0x7c, 0x00, 0x80, 0x01, 0x00, 0x38, 0x00, 0x80, 0x01, 0xd8,
X   0x10, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01,
X   0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00,
X   0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00,
X   0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
X   0x88, 0x01, 0x00, 0x00, 0x00, 0x84, 0x01, 0x00, 0x00, 0x00, 0x84, 0x01,
X   0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89,
X   0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc,
X   0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e,
X   0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80,
X   0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8,
X   0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01,
X   0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80,
X   0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20,
X   0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01,
X   0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01,
X   0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80,
X   0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00,
X   0x8e, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0xf1,
X   0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc,
X   0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e,
X   0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80,
X   0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8,
X   0x00, 0x3e, 0x80, 0x01, 0x70, 0x6c, 0x1c, 0x80, 0x01, 0x20, 0xfe, 0x08,
X   0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x01, 0xd8, 0x38, 0x36, 0x80, 0x01, 0xfc, 0x11,
X   0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80,
X   0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20,
X   0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01,
X   0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01,
X   0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80,
X   0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00,
X   0x91, 0x01, 0x00, 0x00, 0x00, 0x9e, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xc9, 0x00, 0x00, 0x00, 0x80, 0x29, 0x01, 0x00, 0x00,
X   0x80, 0x29, 0x01, 0x00, 0x00, 0x80, 0x29, 0x01, 0x00, 0x00, 0x80, 0x29,
X   0x01, 0x00, 0x00, 0x80, 0x29, 0x01, 0x00, 0x00, 0x80, 0x29, 0x01, 0x00,
X   0x00, 0x80, 0xc9, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc,
X   0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e,
X   0x80, 0x01, 0x70, 0x6c, 0x1c, 0x80, 0x01, 0x20, 0xfe, 0x08, 0x80, 0x01,
X   0x00, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01, 0x00, 0x7c,
X   0x00, 0x80, 0x01, 0xd8, 0x38, 0x36, 0x80, 0x01, 0xfc, 0x11, 0x7f, 0x80,
X   0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8,
X   0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x36, 0x80, 0x01, 0xfc, 0x01,
X   0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80,
X   0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x6c, 0x1c, 0x80, 0x01, 0x20,
X   0xfe, 0x08, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00,
X   0x80, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x01, 0xd8, 0x38, 0x36, 0x80, 0x01,
X   0xfc, 0x11, 0x7f, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xfc, 0x01,
X   0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80,
X   0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x80, 0x8c, 0x01, 0x00,
X   0x00, 0x80, 0x92, 0x01, 0x00, 0x00, 0x80, 0x92, 0x01, 0x00, 0x00, 0x80,
X   0x92, 0x01, 0x00, 0x00, 0x80, 0x92, 0x01, 0x00, 0x00, 0x80, 0x92, 0x01,
X   0x00, 0x00, 0x80, 0x92, 0x01, 0x00, 0x00, 0x80, 0x8c, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xc1, 0x01, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00,
X   0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x81,
X   0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0xb1, 0x01, 0x00, 0x00, 0x80, 0xf9, 0x03,
X   0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00,
X   0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xe1, 0x00, 0x00, 0x00, 0x80, 0x41,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x20, 0x08, 0x02, 0x80, 0x01, 0x60, 0x14,
X   0x03, 0x80, 0x01, 0xa0, 0xa2, 0x02, 0x80, 0x01, 0x20, 0x41, 0x02, 0x80,
X   0x01, 0xe0, 0xff, 0x03, 0x80, 0x01, 0x20, 0x00, 0x02, 0x80, 0x01, 0x20,
X   0x00, 0x02, 0x80, 0x01, 0xa0, 0xe3, 0x02, 0x80, 0x01, 0x20, 0x08, 0x02,
X   0x80, 0x01, 0x20, 0x08, 0x02, 0x80, 0x01, 0x20, 0x08, 0x02, 0x80, 0x01,
X   0x20, 0x1c, 0x02, 0x80, 0x01, 0x20, 0x00, 0x02, 0x80, 0x01, 0x40, 0x00,
X   0x01, 0x80, 0x01, 0x40, 0x3e, 0x01, 0x80, 0x01, 0x80, 0x80, 0x00, 0x80,
X   0x01, 0x80, 0x80, 0x00, 0x80, 0x01, 0x00, 0x41, 0x00, 0x80, 0x01, 0x00,
X   0x3e, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
X   0x8d, 0x01, 0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0xc0, 0x9f, 0x01,
X   0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01, 0x00, 0x00,
X   0x00, 0x87, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x9c, 0x01, 0x00,
X   0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00,
X   0x88, 0x01, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x80, 0x88, 0x01,
X   0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0x00, 0x87, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xf1, 0x00, 0x00, 0x00, 0x80, 0x09, 0x01, 0x00, 0x00,
X   0x80, 0x09, 0x01, 0x00, 0x00, 0x80, 0x09, 0x01, 0x00, 0x00, 0x80, 0x09,
X   0x01, 0x00, 0x00, 0x80, 0x49, 0x01, 0x00, 0x00, 0x80, 0x89, 0x01, 0x00,
X   0x00, 0x80, 0xf1, 0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0xb1, 0x01, 0x00, 0x00, 0x80, 0xf9, 0x03,
X   0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00,
X   0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xe1, 0x20, 0x22, 0x02, 0x80, 0x41,
X   0x20, 0x22, 0x02, 0x80, 0x01, 0x50, 0x55, 0x05, 0x80, 0x01, 0x50, 0x55,
X   0x05, 0x80, 0x01, 0x90, 0x88, 0x04, 0x80, 0x01, 0x10, 0x00, 0x04, 0x80,
X   0x01, 0xf0, 0xff, 0x07, 0x80, 0x01, 0x30, 0x00, 0x06, 0x80, 0x01, 0x30,
X   0x00, 0x06, 0x80, 0x01, 0xb0, 0xe3, 0x06, 0x80, 0x01, 0x30, 0x08, 0x06,
X   0x80, 0x01, 0x30, 0x08, 0x06, 0x80, 0x01, 0x30, 0x08, 0x06, 0x80, 0x01,
X   0x30, 0x1c, 0x06, 0x80, 0x01, 0x30, 0x00, 0x06, 0x80, 0x01, 0x70, 0x22,
X   0x07, 0x80, 0x01, 0x70, 0x3e, 0x07, 0x80, 0x01, 0xf8, 0x80, 0x0f, 0x80,
X   0x01, 0xfe, 0x80, 0x3f, 0x80, 0x01, 0x3c, 0x63, 0x1e, 0x80, 0x01, 0x00,
X   0x1c, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
X   0x8d, 0x01, 0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0xc0, 0x9f, 0x01,
X   0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01, 0x00, 0x00,
X   0x00, 0x87, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8f, 0x01, 0x00,
X   0x00, 0x80, 0x90, 0x01, 0x00, 0x00, 0x80, 0x90, 0x01, 0x00, 0x00, 0x80,
X   0x90, 0x01, 0x00, 0x00, 0x80, 0x90, 0x01, 0x00, 0x00, 0x80, 0x94, 0x01,
X   0x00, 0x00, 0x80, 0x98, 0x01, 0x00, 0x00, 0x00, 0x8f, 0x01, 0x00, 0x00,
X   0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x49, 0x00, 0x00, 0x00, 0x80, 0x29, 0x00, 0x00, 0x00, 0x80, 0x19,
X   0x00, 0x00, 0x00, 0x80, 0x29, 0x00, 0x00, 0x00, 0x80, 0x49, 0x00, 0x00,
X   0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0xb1, 0x01, 0x00, 0x00, 0x80, 0xf9, 0x03,
X   0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00,
X   0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xe1, 0x20, 0x22, 0x02, 0x80, 0x41,
X   0x20, 0x22, 0x02, 0x80, 0x01, 0x50, 0x55, 0x05, 0x80, 0x01, 0x50, 0x55,
X   0x05, 0x80, 0x01, 0x90, 0x88, 0x04, 0x80, 0x01, 0x10, 0x00, 0x04, 0x80,
X   0x01, 0xf0, 0xff, 0x07, 0x80, 0x01, 0x10, 0x00, 0x04, 0x80, 0x01, 0x10,
X   0x00, 0x04, 0x80, 0x01, 0x90, 0xe3, 0x04, 0x80, 0x01, 0x10, 0x08, 0x04,
X   0x80, 0x01, 0x10, 0x08, 0x04, 0x80, 0x01, 0x10, 0x08, 0x04, 0x80, 0x01,
X   0x10, 0x1c, 0x04, 0x80, 0x01, 0x10, 0x00, 0x04, 0x80, 0x01, 0x30, 0x00,
X   0x06, 0x80, 0x01, 0x20, 0x3e, 0x02, 0x80, 0x01, 0x60, 0x00, 0x03, 0x80,
X   0x01, 0xc0, 0x80, 0x01, 0x80, 0x01, 0xc0, 0xe3, 0x01, 0x80, 0x01, 0x80,
X   0xff, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x80,
X   0x8d, 0x01, 0x00, 0x3e, 0xc0, 0x9f, 0x01, 0x00, 0x1c, 0xc0, 0x9f, 0x01,
X   0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01, 0x00, 0x00,
X   0x00, 0x87, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00, 0x00,
X   0x85, 0x01, 0x00, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x00, 0x85, 0x01,
X   0x00, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0xa1, 0x00, 0x00, 0x00,
X   0x80, 0x11, 0x01, 0x00, 0x00, 0x80, 0x11, 0x01, 0x00, 0x00, 0x80, 0x11,
X   0x01, 0x00, 0x00, 0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0x11, 0x01, 0x00,
X   0x00, 0x80, 0x19, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0xe1, 0x00,
X   0x00, 0x00, 0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x00,
X   0x80, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xe1, 0x00, 0x00, 0x00, 0x80, 0x41,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01, 0x00,
X   0x3e, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x80, 0xff, 0x00,
X   0x80, 0x01, 0xc0, 0xff, 0x01, 0x80, 0x01, 0xe0, 0xff, 0x03, 0x80, 0x01,
X   0xc0, 0xff, 0x01, 0x80, 0x01, 0x80, 0xff, 0x00, 0x80, 0x01, 0x00, 0x7f,
X   0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80,
X   0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x82, 0x01, 0x00, 0x00, 0x00, 0x87, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01,
X   0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01, 0x00, 0x00,
X   0x00, 0x87, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00,
X   0x00, 0x00, 0x85, 0x01, 0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0x80,
X   0x88, 0x01, 0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0x80, 0x8f, 0x01,
X   0x00, 0x00, 0x80, 0x88, 0x01, 0x00, 0x00, 0xc0, 0x98, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x21,
X   0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00,
X   0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00,
X   0x1c, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00,
X   0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01,
X   0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c,
X   0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00,
X   0x88, 0x01, 0x00, 0x00, 0x00, 0x84, 0x01, 0x00, 0x00, 0x00, 0x82, 0x01,
X   0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 0x00, 0x80, 0x81,
X   0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00,
X   0x1c, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00,
X   0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01,
X   0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00,
X   0x80, 0x01, 0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01,
X   0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01, 0x00, 0x08,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01,
X   0x00, 0x3e, 0x00, 0x80, 0x01, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x3e,
X   0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00,
X   0x8c, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 0x00, 0x80, 0x51, 0x00, 0x00, 0x00,
X   0x80, 0x51, 0x00, 0x00, 0x00, 0x80, 0x49, 0x00, 0x00, 0x00, 0x80, 0x49,
X   0x00, 0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00,
X   0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20, 0x00, 0x08,
X   0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00,
X   0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
X   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
X   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x70,
X   0x00, 0x1c, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01,
X   0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00,
X   0x00, 0x00, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x8a, 0x01, 0x00, 0x00, 0x00,
X   0x89, 0x01, 0x00, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01,
X   0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00,
X   0x80, 0x09, 0x00, 0x00, 0x00, 0x80, 0x79, 0x00, 0x00, 0x00, 0x80, 0x81,
X   0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20, 0x00, 0x08,
X   0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00,
X   0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x00, 0x10, 0x00, 0x80, 0x01, 0x00, 0x38, 0x00,
X   0x80, 0x01, 0x00, 0x7c, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x01,
X   0x00, 0x7c, 0x00, 0x80, 0x01, 0x00, 0x38, 0x00, 0x80, 0x01, 0x00, 0x10,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x70,
X   0x00, 0x1c, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0xfc, 0x01, 0x7f,
X   0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01,
X   0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00,
X   0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00,
X   0x8f, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x90, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00,
X   0x80, 0x09, 0x00, 0x00, 0x00, 0x80, 0x79, 0x00, 0x00, 0x00, 0x80, 0x89,
X   0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00, 0x00, 0x80, 0x89, 0x00, 0x00,
X   0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20,
X   0x00, 0x08, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0xf8, 0x00, 0x3e,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20,
X   0x00, 0x08, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0xf8, 0x00, 0x3e,
X   0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01,
X   0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0x01, 0x20, 0x00, 0x08, 0x80, 0x01, 0x70, 0x00, 0x1c,
X   0x80, 0x01, 0xf8, 0x00, 0x3e, 0x80, 0x01, 0xfc, 0x01, 0x7f, 0x80, 0x01,
X   0xf8, 0x00, 0x3e, 0x80, 0x01, 0x70, 0x00, 0x1c, 0x80, 0x01, 0x20, 0x00,
X   0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00,
X   0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x00,
X   0x8f, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x91, 0x01,
X   0x00, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x00,
X   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
X   0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x00,
X   0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x41, 0x00, 0x00, 0x00, 0x80, 0x21,
X   0x00, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00,
X   0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
X   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x20,
SHAR_EOF
true || echo 'restore of cards.bm failed'
fi
echo 'End of  part 1'
echo 'File cards.bm is continued in part 2'
echo 2 > _shar_seq_.tmp
exit 0
-- 
Senior Systems Scientist		mail: dcmartin@msi.com
Molecular Simulations, Inc.		uucp: uunet!dcmartin
796 North Pastoria Avenue		at&t: 408/522-9236
Sunnyvale, California 94086		fax: 408/732-0831
