: 1 386
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xgrabsc-2.2 0644 bin bin 537 46079 749782515
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/xgrab 0755 bin bin 33492 59613 760579398
1 f none /opt/bin/xgrabsc 0755 bin bin 48188 36559 760579398
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/xgrab.1 0644 bin bin 5056 34023 749782512
1 f none /opt/man/cat1/xgrabsc.1 0644 bin bin 22085 47163 749782512
1 d none /usr/X 0755 bin bin
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/app-defaults 0755 bin bin
1 f none /usr/X/lib/app-defaults/XGrab 0644 bin bin 9679 18233 749782509
1 i copyright 43 3295 737731400
1 i pkginfo 218 16850 760579400
1 i preinstall 1500 54236 760535236
