DITTO11.ZIP - Freeware directory duplicator, Ver 1.1
by Philip Robinson
-------------------
Ditto is an MS Windows based program that will duplicate a directory of
files, optionally copying only the files that are new or have changed
from those in the destination directory.  I wrote Ditto to transfer my
programming work from computer to computer, but it could also be used as
a way to backup a single directory.

Included in this archive are the following four files

    DITTO.TXT   - This File
    DITTO.EXE   - The Ditto Program
    CTL3D.DLL   - 3D Controls DLL (by Microsoft)
    DITTO.HLP   - Help File

*** Installation/Uninstallation ***

To install simply copy the DITTO.EXE and DITTO.HLP files to the directory
of your choice.  The CTL3D.DLL file should be copied to either your windows
directory or to the windows/system directory.  If any configurations are 
saved, Ditto will create a DITTO.INI file in your windows directory.  

To fully uninstall Ditto, delete the DITTO.EXE, DITTO.HLP, and DITTO.INI 
files.  The CTRL3D.DLL file is distributed my Microsoft, and other developers
may also be using it for their program.  It is best not to delete it unless 
you are sure that no other programs are using it.

For more information on running Ditto see the documentaion in the DITTO.HLP
file.

*** Changes from Earlier Versions ***

Version 1.0 (10/27/92)
-    Original Release

Version 1.1 (3/1/93)
-    Added 3D look using Microsoft's ctl3d.dll
-    Improved Keyboard handling
-    Fixed run as minimized problem

*** About the Author ***

Ditto was written by and is distributed free by Philip Robinson.

The author is not responsible for any damage Ditto may cause to your
system.  Any damage that Ditto may cause is wholly unintentional.  The
greatest care has been taken to assure that Ditto is bug-free and
performs as stated in the documentation.

Please send any comments, suggestions, or (ouch) bugs to me at my
America OnLine mailbox.

AOL Address: PhilRobins
Internet Address: philrobins@aol.com

