AAREADME.1ST

===============================================================================

 THE SOFTWARE

 Probe is a network monitoring tool which allows the real-time capture and/or
 graphical display of Ethernet traffic activity and the tabular formatting of
 previously collected frame and/or data.

 The main features are:

 o  Extensive user-specified attributes allow fine-grained filtering and
    enhanced presentation of raw or computed traffic data. Key attributes
    are dynamically modifiable.

 o  Sampling can be performed unattended (in batch for example) by setting
    a cycle of alternating collection and sleep intervals. Statistics are
    produced for every cycle.

 o  Automatic and static symbolic representation of Ethernet addresses.

 o  Optional (complete or partial) frame data capture and playback.

 o  Automatic line counters (collision) tracking.

 o  Runs on both VAX and Alpha/AXP. Heavily speed-optimized high-priority
    multi-process MACRO32 user-mode code (assembled on VAX, compiled on AXP)
    for capture/display. Playback program in VAXC.

 Please consult the help file (PROBE.HLP) for full details.

===============================================================================

 KIT

 The following files are included in the distribution:

 AAREADME.1ST           This file.
 AAREADME.2ND           Building instructions. Some history and future...
 DEFAULT.TBL            Template protocol & node definitions. More info (*).
 FORMAT.COM             Recording file formatting DCL procedure.
 FREEWARE_DEMO.TXT      Typical outputs and description.
 FREEWARE_README.TXT    Packaging information for VMS freeware CD.
 PROBE.CLD              Main command-line interface definition.
 PROBE.HLB              Help library.
 SETUP.COM              Command procedure for logicals/symbols set up.
 [.AXP]ACQ.EXE          Network listener executable. (Alpha VMS 6.2)
 [.AXP]DMS.EXE          Display/statistician executable. (Alpha VMS 6.2)
 [.AXP]PROBE.EXE        Primary control executable. (Alpha VMS 6.2)
 [.SRC]ACQ.MAR          Source for network listener.
 [.SRC]BUILD.COM        Command procedure for generating the executables.
 [.SRC]CRTL.OPT         Linker playback option file (VAX-C-RTL).
 [.SRC]DMS.MAR          Source for display/statistician.
 [.SRC]PROBE.HLP        Help file. New features...
 [.SRC]PROBE.MAR        Source for primary control program.
 [.SRC]PROBE.MSG        Source for primary messages.
 [.SRC]PROBELIB.MLB     Global definitions and miscellaneous macros library.
 [.SRC]REPLAY.C         Source for playback. (VAXC)
 [.SRC]REPLAY.MSG       Source for playback messages.
 [.SRC]TABLE.CLD        Table command-line interface definition.
 [.SRC]V22$LOGDEF.H     Recording file layout.
 [.SRC]V22$MACROS.H     Playback global structure & definitions.
 [.VAX]ACQ.EXE          Network listener executable. (VAX VMS 5.4-2)
 [.VAX]DMS.EXE          Display/statistician executable. (VAX VMS 5.4-2)
 [.VAX]PROBE.EXE        Primary control executable. (VAX VMS 5.4-2)
 [.VAX]REPLAY.EXE       Playback executable. (VAX VMS 5.5)
 [.VAX]REPLAY.OBJ       Object for playback. (VAXC 3.1-051)

 (*) This file also contains master listing of known ethernet protocols and
     manufacturers codes.

 This kit was produced to conform to VMS Freeware CDrom conventions. Although
 it contains (VAX and Alpha) executable files, I encourage you to rebuild to
 your specific version of VMS. (see AAREADME.2ND)

 This release is an update of PROBE 2.2, specifically for Alpha support, but
 also contains functional enhancements. Refer to the Release_notes topic in
 the help library.

 Check on FTP.WKU.EDU, FTP.SPC.EDU and other VMS archives for eventual updates
 of this software.

===============================================================================

 THE AUTHOR
                         
 Comments, suggestions, questions and/or potential code-modifications can be
 directed to the author:

 Stephane Germain

 via E-Mail at:  germain@eisner.decus.org

 (Support and development on a "time-permitting" basis only)

===============================================================================

 COPYRIGHT NOTICE

 This software is COPYRIGHT © 1989-1996, Stephane Germain. ALL RIGHTS RESERVED.
 Permission is granted for not-for-profit redistribution, provided all source
 and object code remain unchanged from the original distribution, and that all
 copyright notices remain intact.

 DISCLAIMER

 This software is provided "AS IS". The author makes no representations or
 warranties with respect to the software and specifically disclaim any implied
 warranties of merchantability or fitness for any particular purpose.

===============================================================================

 THANKS

 I wish to acknowledge:

 (1) Brian Schenkenberger (schenkenberg@eisner.decus.org) for providing insight
     about a subtle Alpha/AXP (AMACRO32) behavior. 

