% ****************************** W A R N I N G ******************************
% The settings provided below have been thoroughly tested
% and any changes made by others may not work as planned.
% Any modifications or additions to this file are done at your own risk.
% Serious hardware damage could result from incorrect settings.
%                      ----> YOU HAVE BEEN WARNED!! <----
% ***************************************************************************
%
% Vcad version 5.3
%



% Setup the tablets
% TABLET: thetablet, tabtype, tabdriver, useport, usebounds, 
%         tableft, tabrt, tabbot
% .TITLE:
% .NOTE:

TABLET: mouse4 mseinp mcrosmse.ovt n y 1.0 6.0 0.0
.TITLE: AT&T Mouse 6300
TABLET: geo1 diginp geograph.ovt y y 1.0 24.5 0.5
.TITLE: GEO-GRAPHICS Drafting Digitizer Board (42"x60")
TABLET: mouse13 mseinp mcrosmse.ovt n y 1.0 6.0 0.0
.TITLE: Hewlett Packard Vectra Mouse
TABLET: hphil1 diginp hphil.ovt n y 1.5 10.5 1.5
.TITLE: Hewlett Packard (11"x11" to 11"x17")
TABLET: mouse21 mseinp mcrosmse.ovt y y 1.0 6.0 0.0
.TITLE: Kraft Micromouse
TABLET: mouse12 mseinp msysmse.ovt y y 1.0 6.0 0.0
.TITLE: Logitech Logimouse C-7
TABLET: mouse14 mseinp mcrosmse.ovt y y 1.0 6.0 0.0
.TITLE: Microsoft Serial Mouse
TABLET: mouse2 mseinp mcrosmse.ovt n y 1.0 6.0 0.0
.TITLE: Microsoft Bus Mouse
TABLET: mouse3 mseinp msysmse.ovt y y 1.0 6.0 0.0
.TITLE: Mouse Systems PC Mouse
TABLET: pencept1 diginp penp320.ovt n y 1.5 10.5 1.5
.TITLE: Pencept Penpad 320
TABLET: mouse16 mseinp msysmse.ovt y y 1.0 6.0 0.0
.TITLE: Summagraphics SummaMouse Model 445
TABLET: mouse7 mseinp mcrosmse.ovt n y 1.0 6.0 0.0
.TITLE: Tandy Digi-Mouse
TABLET: mouse8 mseinp msysmse.ovt y y 1.0 6.0 0.0
.TITLE: Torrington Manager Mouse


% Setup the plotters
% PLOTTER: theplotter, plotdriver, useasprimary, useport, uselimits, usehw,
%          plotlimx, plotlimy, plotxresolution, plotyresolution, plotbaud
% .TITLE:
% .NOTE:                   
% .PARAMS: penwidth
PLOTTER: pntjet pjet.ovp n y y y - - 180.0 180.0 9600
.TITLE: HP Paintjet Printer Dump
.NOTE: Available through Vplot only
.PARAMS: 0.085 0.25
PLOTTER: tek tek.ovp n y y y - - 120.0 120.0 9600
.TITLE: Tektronix 4696 Printer Dump
.NOTE: Available through Vplot only
.PARAMS: 0.085 0.25
PLOTTER: ljet150 ljet.ovp n y y y - - 150.0 150.0 9600
.TITLE: HP LaserJet Printer Dump 150 dpi
.NOTE: Available through Vplot only
.PARAMS: 0.085
PLOTTER: ljet300 ljet.ovp n y y y - - 300.0 300.0 9600
.TITLE: HP LaserJet Printer Dump 300 dpi
.NOTE: Available through Vplot only
.PARAMS: 0.085
PLOTTER: fx80 fx80.ovp n y y y - - 72.0 120.0 9600
.TITLE: Epson FX-80 Printer Dump
.NOTE: Available through Vplot only
.PARAMS: 0.2
PLOTTER: jdl jdl.ovp n y y y - - 180 180 9600
.TITLE: JDL Printer Dump
.NOTE: Available through Vplot only
.PARAMS: 0.18
PLOTTER: oki oki.ovp n y y y - - 72.0 72.0 9600
.TITLE: Okidata Printer Dump
.NOTE: Available through Vplot only
.PARAMS: 0.2


% Setup the screens
% SCREEN: thescreen, screendriver, useport, usehw, usepanzoom, uselist2d, 
%         uselist3d, gridmax, curmax, menumax, bordmax, bkgndmax, palmax
% .TITLE:
% .PARAMS:
% .NOTE:
% .MONITOR: themonitor
% ..TITLE:
% ..PARAMS:
% .PRINTER: theprinter, printdriver, useport
% .TITLE:
% ..PARAMS:

SCREEN: nth2 vc2_911.com n y n y n 15 15 15 15 - - 
.TITLE: S3 96C911, single screen
.NOTE: 1024x768, 256 colors
.PARAMS: 7B 1 0
.MONITOR: mon
..TITLE: IBM 8514
..PARAMS: 1.00

SCREEN: acs1 acs2.com n y y n n 15 - - - - -
.TITLE: ACS GraphAx 20/20I, 1024x768, 15 colors, dual
.NOTE: 40 MHz Interlaced
.PARAMS: 7B 1023 767
.MONITOR: mitsu20
..TITLE: Mitsubishi C-6919/6920/6922
..PARAMS: 1.00 31 6 3 3 9 3 19 1024 768 608
.MONITOR: mitsuhf3400
..TITLE: Mitsubishi HF3400
..PARAMS: 1.00 31 6 3 3 9 1 21 1024 768 608
.MONITOR: vitec945cn
..TITLE: Microvitec 945CN
..PARAMS: 1.00 31 5 3 3 9 3 18 1024 768 608
.MONITOR: prinsr-12p
..TITLE: Princeton SR-12p
..PARAMS: 1.00 31 5 3 3 7 3 18 1024 768 608
.MONITOR: Ensign
..TITLE: Ensign
..PARAMS: 1.00 31 5 3 3 11 3 16 1024 768 608
.MONITOR: 2kby2k
..TITLE: Standar 40mhz Int
..PARAMS: 1.00 31 5 3 3 6 3 12 1024 768 608
.MONITOR: hm3719
..TITLE: Hitachi 3719A
..PARAMS: 1.00 31 5 3 3 11 3 16 1024 768 608
.MONITOR: aydin35/36
..TITLE: Aydin 8835/8836
..PARAMS: 1.00 31 5 3 3 11 3 16 1024 768 608

SCREEN: acs2 acs2.com n y y n n 15 - - - - - 
.TITLE: ACS GraphAX 20/20N,  1024x768, 15 colors, dual
.NOTE:  60 MHz Non-interlaced
.PARAMS: 7B 1023 767
.MONITOR: Mitsu8652
..TITLE: Mitsubishi 8652
..PARAMS: 1.00 22 5 3 3 9 3 22 1024 769 608
.MONITOR: mx-200
..TITLE: Monitronix MX-200
..PARAMS: 1.00 22 5 3 3 7 3 29 1024 769 608

SCREEN: acs3 acs2.com n y y n n 15 - - - - -
.TITLE: ACS GraphAx 20/20, 800x560, 15 colors, dual
.NOTE:  32 MHz Non-interlaced
.PARAMS: 7B 799 559
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00 22 5 2 3 5 1 18 800 560 608
.PRINTER: noprinter noprint.ovl n
..TITLE: None

SCREEN: adage1 adage.com n y n n n 255 255 - - - - 
.TITLE: Adage PG90 Model 10, 1280x1024, 255 colors, dual
.NOTE: 8 planes memory, 4096 color palette
.PARAMS: 7B 2 800 8 4
.MONITOR: mon
..TITLE: Adage CM/80
..PARAMS: 1.00 

SCREEN: adage2 adage.com n y n n n 255 255 255 255 - - 
.TITLE: Adage PG90 Model 10, 1280x1024, 255 colors, single
.NOTE: 8 planes memory, 4096 color palette
.PARAMS: 7B 1 800 8 4
.MONITOR: mon
..TITLE: Adage CM/80
..PARAMS: 1.00 

SCREEN: adage3 adage.com n y n n n 15 15 - - - - 
.TITLE: Adage PG90 Model 10, 1280x1024, 15 colors, dual
.NOTE: 4 planes memory, 4096 color palette
.PARAMS: 7B 2 800 4 4
.MONITOR: mon
..TITLE: Adage CM/80
..PARAMS: 1.00 

SCREEN: adage4 adage.com n y n n n 15 15 15 15 - - 
.TITLE: Adage PG90 Model 10, 1280x1024, 15 colors, single
.NOTE: 4 planes memory, 4096 color palette
.PARAMS: 7B 1 800 4 4
.MONITOR: mon
..TITLE: Adage CM/80
..PARAMS: 1.00 

SCREEN: adage5 adage.com n y n n n 255 255 - - - - 
.TITLE: Adage PG90 Model 10, 1280x1024, 255 colors, dual
.NOTE: 8 planes memory, 16.7 million color palette
.PARAMS: 7B 2 800 8 8
.MONITOR: mon
..TITLE: Adage CM/80
..PARAMS: 1.00 

SCREEN: adage6 adage.com n y n n n 255 255 255 255 - - 
.TITLE: Adage PG90 Model 10, 1280x1024, 255 colors, single
.NOTE: 8 planes memory, 16.7 million color palette
.PARAMS: 7B 1 800 8 8
.MONITOR: mon
..TITLE: Adage CM/80
..PARAMS: 1.00 

SCREEN: aristo1 aristo.com n y n n n 15 15 15 15 - -
.TITLE: Aristocad Pro-To-Go II, 800x600, 15 colors, single
.PARAMS: 7B 1  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: aristo2 aristo.com n y n n n 15 15 - - - -
.TITLE: Aristocad Pro-To-Go II, 800x600, 15 colors, dual
.PARAMS: 7B 2  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: aristo3 kicker.com n y n n n 3 3 3 3 - -
.TITLE: Aristocad Kicker, 800x600, 3 colors, single
.PARAMS: 7B 1  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: aristo4 kicker.com n y n n n 3 3 - - - -
.TITLE: Aristocad Kicker, 800x600, 3 colors, dual
.PARAMS: 7B 2  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: art1 arti2.com n y n n n 15 - - - - -
.TITLE: Artist I, 1024x1024, 15 colors, dual
.NOTE: Interlaced use 40 MHz crystal
.PARAMS: 7B 1021 1021
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.47 9 64 6 3 4 8 1 26 511 1023

SCREEN: art2 arti2.com n y n n n 15 - - - - -
.TITLE: Artist I, 1024x768, 15 colors, dual
.NOTE: Interlaced use 40 MHz crystal
.PARAMS: 7B 1021 767
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.00 9 64 6 3 4 9 1 26 384 768

SCREEN: art3 arti2.com n y n n n 15 - - - - -
.TITLE: Artist I or I+, 800x600, 15 colors, dual
.NOTE: Non-Interlaced use 40 MHz crystal
.PARAMS: 7B 799 599
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.00 0 50 6 3 4 8 1 32 600 600

SCREEN: art4 arti2.com n y n n n 15 - - - - -
.TITLE: Artist I+, 1024x1024, 15 colors, dual
.NOTE: Interlaced use 48 MHz crystal
.PARAMS: 7B 1021 1021
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.47 9 64 6 3 4 8 1 26 511 1023

SCREEN: art5 arti2.com n y n n n 15 - - - - -
.TITLE: Artist I+, 1024x768, 15 colors, dual
.NOTE: Interlaced use 48 MHz crystal
.PARAMS: 7B 1021 767
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.00 9 64 6 3 4 9 1 26 384 768

SCREEN: art6 arti2.com n y n n n 15 - - - - -
.TITLE: Artist I+, 1024x768, 15 colors, dual
.NOTE: Non-interlaced use 64 MHz crystal
.PARAMS: 7B 1021 767
.MONITOR: amtron1
..TITLE: Amtron 1900 Series 
..PARAMS: 1.00 0 64 7 3 3 9 3 26 768 768
.MONITOR: hit4615
..TITLE: Hitachi 4615
..PARAMS: 1.00 0 64 7 3 3 9 3 26 768 768
.MONITOR: hit4619
..TITLE: Hitachi 4619
..PARAMS: 1.00 0 64 7 3 3 9 3 26 768 768
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00 0 64 7 3 3 9 3 26 768 768 

SCREEN: art21 arti2.com n y n n n 15 - - - - -
.TITLE: Artist II, 640x400, 15 colors, dual
.NOTE: Non-Interlaced use 26 MHz crystal
.PARAMS: 7B 637 397
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.00 0 40 3 16 3 6 48 48 400 640
.MONITOR: nec
..TITLE: NEC 1401
..PARAMS: 1.00 0 40 3 16 3 6 48 48 400 640
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00 0 40 3 16 3 6 48 48 400 640
.MONITOR: hit3819 
..TITLE: Hitachi 3819
..PARAMS: 1.00 0 40 3 16 3 6 48 48 400 640
.MONITOR: aydin 
..TITLE: Aydin 8835/8836
..PARAMS: 1.00 0 40 3 16 3 6 48 48 400 640

SCREEN: art101 art10.com n y n n n 15 15 - - - -
.TITLE: Artist 10, 1024x768, 15 colors, dual
.NOTE: Non-interlaced use 64 MHz crystal
.PARAMS: 7B 1023 767 15 2
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00 512 49208 49152 21511 1599 794 5636 0 256 31 65535 2
.MONITOR: mitsu8918 
..TITLE: Mitsubishi 8918 
..PARAMS: 1.00 512 49208 49152 21254 1855 801 6147 0 256 31 65535 2
.MONITOR: hit4615
..TITLE: Hitachi 4615
..PARAMS: 1.00 512 49208 49152 21511 1599 794 5636 0 256 31 65535 2
.MONITOR: artscreen
..TITLE: Artscreen 19/64
..PARAMS: 1.00 512 49208 49152 21511 2111 800 6660 0 256 31 65535 2
.MONITOR: amtron
..TITLE: Amtron 19
..PARAMS: 1.00 512 49208 49152 21551 2111 800 6600 0 256 31 65535 2

SCREEN: art102 art10.com n y n n n 255 255 - - - -
.TITLE: Artist 10, 1024x768, 255 colors, dual
.NOTE: Non-interlaced use 64 MHz crystal
.PARAMS: 7B 1023 767 255 2
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00 768 49200 49152 21511 1599 794 5636 0 512 31 65535 1
.MONITOR: mitsu8918 
..TITLE: Mitsubishi 8918 
..PARAMS: 1.00 768 49200 49152 21254 1855 811 6147 0 512 31 65535 1
.MONITOR: hit4615
..TITLE: Hitachi 4615
..PARAMS: 1.00 768 49200 49152 21511 1599 794 5636 0 512 31 65535 1
.MONITOR: artscreen
..TITLE: Artscreen 19/64
..PARAMS: 1.00 768 49200 49152 21511 2111 800 6660 0 512 31 65535 1
.MONITOR: amtron
..TITLE: Amtron 19
..PARAMS: 1.00 768 49200 49152 21511 2111 800 6660 0 512 31 65535 1 

SCREEN: art103 art10.com n y n n n 15 15 - - - -
.TITLE: Artist 10, 1024x768, 15 colors, dual
.NOTE: Interlaced use 40 MHz crystal
.PARAMS: 7B 1023 767 15 2
.MONITOR: mitsu6920 
..TITLE: Mitsubishi 6920
..PARAMS: 1.00 512 49211 49152 20996 2111 864 20483 0 256 31 65535 2
.MONITOR: gig1331 
..TITLE: Gigatek 1331
..PARAMS: 1.00 512 49211 49152 20996 2111 864 20483 0 256 31 65535 2
.MONITOR: hit3819 
..TITLE: Hitachi 3819
..PARAMS: 1.00 512 49211 49152 21253 2111 816 10244 0 256 31 65535 2
.MONITOR: art15 
..TITLE: Artscreen 15/40
..PARAMS: 1.00 512 49211 49152 20999 1599 928 28675 0 256 31 65535 2
.MONITOR: aydin 
..TITLE: Aydin 8835
..PARAMS: 1.00 512 49211 49152 21254 2111 816 8195 0 256 31 65535 2


SCREEN: art104 art10.com n y n n n 255 255 - - - -
.TITLE: Artist 10, 1024x768, 255 colors, dual
.NOTE: Interlaced use 40 MHz crystal
.PARAMS: 7B 1023 767 255 2
.MONITOR: mitsu6920 
..TITLE: Mitsubishi 6920
..PARAMS: 1.00 768 49203 49152 20996 2111 864 20483 0 512 31 65535 1
.MONITOR: gig1331 
..TITLE: Gigatek 1331
..PARAMS: 1.00 768 49203 49152 20996 2111 864 20483 0 512 31 65535 1
.MONITOR: hit3819 
..TITLE: Hitachi 3819
..PARAMS: 1.00 768 49203 49152 21253 2111 816 10244 0 512 31 65535 1
.MONITOR: art15 
..TITLE: Artscreen 15/40
..PARAMS: 1.00 768 49203 49152 20999 1599 928 28675 0 512 31 65535 1
.MONITOR: aydin 
..TITLE: Aydin 8835
..PARAMS: 1.00 768 49203 49152 20254 2111 816 8196 0 512 31 65535 1

SCREEN: art105 art10.com n y n n n 15 15 - - - -
.TITLE: Artist 10, 800x560, 15 colors, dual
.NOTE: Non-interlaced use 40 MHz crystal
.PARAMS: 7B 799 559 15 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00 512 49208 49152 18182 1841 584 4100 0 200 31 65535 2

SCREEN: art10161 art10.com n y n n n 15 15 15 15 - -
.TITLE: Artist 10/16 AT bus, 1024x768, 15 colors, single
.NOTE: Non-interlaced use 64 MHz crystal
.PARAMS: 7B 1023 767 15 1
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00 512 49208 49152 21511 1599 794 5636 0 256 31 65535 2
.MONITOR: mitsu8918 
..TITLE: Mitsubishi 8918 
..PARAMS: 1.00 512 49208 49152 21254 1855 801 6660 0 256 31 65535 2
.MONITOR: hit4615
..TITLE: Hitachi 4615
..PARAMS: 1.00 512 49208 49152 21511 1599 794 5636 0 256 31 65535 2
.MONITOR: artscreen
..TITLE: Artscreen 19/64
..PARAMS: 1.00 512 49208 49152 21511 2111 800 6660 0 256 31 65535 2
.MONITOR: amtron
..TITLE: Amtron 19
..PARAMS: 1.00 512 49208 49152 21551 2111 800 6600 0 256 31 65535 2

SCREEN: art10162 art10.com n y n n n 15 15 - - - -
.TITLE: Artist 10/16 AT bus, 1024x768, 15 colors, dual
.NOTE: Non-interlaced use 64 MHz crystal
.PARAMS: 7B 1023 767 15 2
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00 512 49208 49152 21511 1599 794 5636 0 256 31 65535 2
.MONITOR: mitsu8918 
..TITLE: Mitsubishi 8918 
..PARAMS: 1.00 512 49208 49152 21254 1855 801 6660 0 256 31 65535 2
.MONITOR: hit4615
..TITLE: Hitachi 4615
..PARAMS: 1.00 512 49208 49152 21511 1599 794 5636 0 256 31 65535 2
.MONITOR: artscreen
..TITLE: Artscreen 19/64
..PARAMS: 1.00 512 49208 49152 21511 2111 800 6660 0 256 31 65535 2
.MONITOR: amtron
..TITLE: Amtron 19
..PARAMS: 1.00 512 49208 49152 21551 2111 800 6600 0 256 31 65535 2

SCREEN: art10163 art10.com n y n n n 15 15 15 15 - -
.TITLE: Artist 10/16 AT bus, 1024x768, 15 colors, single
.NOTE: Interlaced use 40 MHz crystal
.PARAMS: 7B 1023 767 15 1
.MONITOR: mitsu6920 
..TITLE: Mitsubishi 6920
..PARAMS: 1.00 512 49211 49152 20996 2111 864 20483 0 256 31 65535 2
.MONITOR: gig1331 
..TITLE: Gigatek 1331
..PARAMS: 1.00 512 49211 49152 20996 2111 864 20483 0 256 31 65535 2
.MONITOR: hit3819 
..TITLE: Hitachi 3819
..PARAMS: 1.00 512 49211 49152 21253 2111 816 10244 0 256 31 65535 2
.MONITOR: art15 
..TITLE: Artscreen 15/40
..PARAMS: 1.00 512 49211 49152 20999 1599 928 28675 0 256 31 65535 2
.MONITOR: aydin 
..TITLE: Aydin 8835
..PARAMS: 1.00 512 49211 49152 21254 2111 816 8195 0 256 31 65535 2

SCREEN: art10164 art10.com n y n n n 15 15 15 15 - -
.TITLE: Artist 10/16 AT bus, 1024x768, 15 colors, dual  
.NOTE: Interlaced use 40 MHz crystal
.PARAMS: 7B 1023 767 15 2
.MONITOR: mitsu6920 
..TITLE: Mitsubishi 6920
..PARAMS: 1.00 512 49211 49152 20996 2111 864 20483 0 256 31 65535 2
.MONITOR: gig1331 
..TITLE: Gigatek 1331
..PARAMS: 1.00 512 49211 49152 20996 2111 864 20483 0 256 31 65535 2
.MONITOR: hit3819 
..TITLE: Hitachi 3819
..PARAMS: 1.00 512 49211 49152 21253 2111 816 10244 0 256 31 65535 2
.MONITOR: art15 
..TITLE: Artscreen 15/40
..PARAMS: 1.00 512 49211 49152 20999 1599 928 28675 0 256 31 65535 2
.MONITOR: aydin 
..TITLE: Aydin 8835
..PARAMS: 1.00 512 49211 49152 21254 2111 816 8195 0 256 31 65535 2

SCREEN: art10165 art10.com n y n n n 15 15 15 15 - -
.TITLE: Artist 10/16 AT bus, 800x560 , 15 colors, single
.NOTE: Non-interlaced use 40 MHz crystal
.PARAMS: 7B 799 559 15 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00 512 49208 49152 18182 1841 584 4100 0 200 31 65535 2

SCREEN: art10166 art10.com n y n n n 15 15 15 15 - -
.TITLE: Artist 10/16 AT bus, 800x560 , 15 colors, dual
.NOTE: Non-interlaced use 40 MHz crystal
.PARAMS: 7B 799 559 15 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00 512 49208 49152 18182 1841 584 4100 0 200 31 65535 2

SCREEN: astmono herc.com n y n n n - - - - - -
.TITLE: Ast Monographplus, 720x348, 1 color, single
.PARAMS: 7B
.MONITOR: mono 
..TITLE: Monochrome Display
..PARAMS: 0.72  
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_14.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_14.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: att1 pcmon.com n y n n n - - - - - -
.TITLE: AT&T 6300, 640x400, 1 color, single
.PARAMS: 7B 16992
.MONITOR: attmon 
..TITLE: AT&T Monochrome Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_12.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_12.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: att2 pcclr.com n y n n n 15 - - 15 - -
.TITLE: AT&T 6300, 640x400, 15 colors, single
.PARAMS: 7B 16992
.MONITOR: attclr 
..TITLE: AT&T Color Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_13.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_13.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: att3 pc2.com n y n n n 7 - - - - -
.TITLE: AT&T 6300/6310, 640x400, 7 colors, dual  
.PARAMS: 7B 
.MONITOR: attclr 
..TITLE: AT&T Color Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_15.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_15.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: att4 pcmon.com n y n n n - - - - - -
.TITLE: AT&T 6310, 640x400, 1 color, single
.PARAMS: 7B 23040
.MONITOR: attmon 
..TITLE: AT&T Monochrome Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_12.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_12.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: att5 pcclr.com n y n n n 15 - - 15 - -
.TITLE: AT&T 6310, 640x400, 15 colors, single
.PARAMS: 7B 23040
.MONITOR: attclr 
..TITLE: AT&T Color Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_13.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_13.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: targa targa.com n y n n n 4095 4095  - - - -
.TITLE: AT&T Targa 16, 512x400, 4095 colors, dual  
.PARAMS: 7B 
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00 

SCREEN: ati1 ega.com n y n n n 15 - - - - - 
.TITLE: ATI EGA Wonder, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 81 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: ati2 ega.com n y n n n 15 - - - - - 
.TITLE: ATI EGA Wonder, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 81 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: ati3 ega.com n y n n n 15 - - - - - 
.TITLE: ATI EGA Wonder, 752x410, 15 colors, single
.PARAMS: 7B 1 751 409 82 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.70

SCREEN: ati4 ega.com n y n n n 15 - - - - - 
.TITLE: ATI EGA Wonder, 752x410, 15 colors, dual
.PARAMS: 7B 2 751 409 82 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.70

SCREEN: ati5 ega.com n y n n n 15 - - - - - 
.TITLE: ATI EGA Wonder, 800x600, 15 colors, single
.PARAMS: 7B 1 799 559 83 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: ati6 ega.com n y n n n 15 - - - - - 
.TITLE: ATI EGA Wonder, 800x600, 15 colors, dual
.PARAMS: 7B 2 799 559 83 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: bhcdis2 quints2.com y y n n n 15 15 - - 15 - 
.TITLE: Bell & Howell CDI-IV, 832x630, 15 colors, dual
.PARAMS: 7B 
.MONITOR: microvit
..TITLE: Microvitech Cub 895, 13"
..PARAMS: 1.00
.MONITOR: mitsu34
..TITLE: Mitsubishi 3419 CLP
..PARAMS: 1.00
.MONITOR: mitsu39
..TITLE: Mitsubishi 3919 CLP 
..PARAMS: 1.00

SCREEN: cambr1 cambr.com n y n n n 255 255 255 255 - -
.TITLE: Cambridge Camcolour, 1024x768, 255 colors, single
.PARAMS: 7B 1  
.MONITOR: cambr
..TITLE: Cambridge Colour Display  
..PARAMS: 1.00

SCREEN: cambr2 cambr.com n y n n n 255 255 - - - -
.TITLE: Cambridge Camcolour, 1024x768, 255 colors, dual
.PARAMS: 7B 2  
.MONITOR: cambr
..TITLE: Cambridge Colour Display  
..PARAMS: 1.00

SCREEN: cambr3 dgis.com n y n n n 255 255 255 255 - -
.TITLE: Cambridge Xcellerator DGIS, 1024x768, 8 shades, single
.PARAMS: 7B 1  
.MONITOR: cambr
..TITLE: Monitor
..PARAMS: 1.00

SCREEN: cambr4 dgis.com n y n n n 255 255 - - - -
.TITLE: Cambridge Xcellerator DGIS, 1024x768, 8 shades, dual
.PARAMS: 7B 2  
.MONITOR: cambr
..TITLE: Monitor  
..PARAMS: 1.00

SCREEN: cga1 cga.com n y n n n 2 - - 2 - -
.TITLE: Color Graphics Adapter, 320x200, 2 colors, single
.PARAMS: 7B 1  
.MONITOR: cga
..TITLE: Color Display  
..PARAMS: 0.90
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_0.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_0.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: dmp2100 rs21_0.ovl y
..TITLE: Radio Shack TRS-80 DMP2100 graphics printer

SCREEN: cga2 cga.com n y n n n 3 - - - 15 2
.TITLE: Color Graphics Adapter, 320x200, 3 colors, dual
.PARAMS: 7B 2 
.MONITOR: cga
..TITLE: Color Display  
..PARAMS: 0.90
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_0.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_0.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: dmp2100 rs21_0.ovl y
..TITLE: Radio Shack TRS-80 DMP2100 graphics printer

SCREEN: compaq1 pcmon.com n y n n n - - - - - -
.TITLE: Compaq Portable III, 640x400, 1 color, single
.PARAMS: 7B 19890
.MONITOR: mon 
..TITLE: Built-in
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_12.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_12.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: compaq2 pcmon.com n y n n n - - - - - -
.TITLE: Compaq Portable 386/20, 640x400, 1 color, single
.PARAMS: 7B 18959
.MONITOR: mon 
..TITLE: Built-in
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_12.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_12.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: cono1 cono.com n y n n n 15 - - 15 - - 
.TITLE: Conographics Model 40, 640x400, 15 colors, single
.PARAMS: 7B 1
.MONITOR: elechome
..TITLE: Electrohome model 1301/1901
..PARAMS: 0.97
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_8.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_8.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: cono2 cono.com n y n n n 15 - - - - - 
.TITLE: Conographics Model 40, 640x400, 15 colors, dual
.PARAMS: 7B 2
.MONITOR: elechome
..TITLE: Electrohome model 1301/1901
..PARAMS: 0.88
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_8.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_8.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: datron2 datron2.com n y n n n 7 7 - - - -
.TITLE: Datron Super Plus, 960x720, 7 colors, dual
.PARAMS: 7B
.MONITOR: mitsu
..TITLE: Mitsubishi 6919/6920
..PARAMS: 1.00 60 6 7 8 10 12 360 13

SCREEN: dgis1 dgis.com n y n n n 255 255 255 255 - -
.TITLE: DGIS, single
.PARAMS: 7B 1  
.MONITOR: mon
..TITLE: Monitor
..PARAMS: 1.00

SCREEN: dgis2 dgis.com n y n n n 255 255 - - - -
.TITLE: DGIS, dual
.PARAMS: 7B 2  
.MONITOR: mon
..TITLE: Monitor  
..PARAMS: 1.00

SCREEN: ega0 ega.com n y n n n 2 - - - - - 
.TITLE: Enhanced Graphics Adapter, 640x350, single
.NOTE: Two shades of gray
.PARAMS: 7B 1 639 349 15 0
.MONITOR: mono 
..TITLE: Monochrome Display 
..PARAMS: 0.82
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_2.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_2.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: ega1 ega.com n y n n n 15 - - - - - 
.TITLE: Enhanced Graphics Adapter, 640x350, dual
.NOTE: 3 or 15 colors
.PARAMS: 7B 2 639 349 16 0
.MONITOR: egd
..TITLE: Enhanced Color Display 
..PARAMS: 0.78
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_2.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_2.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: ega2 ega.com n y n n n 15 - - - - - 
.TITLE: Enhanced Graphics Adapter, 640x350, single
.NOTE: 3 or 15 colors
.PARAMS: 7B 1 639 349 16 0
.MONITOR: egd
..TITLE: Enhanced Color Display 
..PARAMS: 0.78
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_2.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_2.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: everex1 ega.com n y n n n 15 - - - - - 
.TITLE: Everex Micro Enhancer EGA, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 0 3
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: everex2 ega.com n y n n n 15 - - - - - 
.TITLE: Everex Micro Enhancer EGA, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 0 3
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: everex3 ega.com n y n n n 15 - - - - - 
.TITLE: Everex Micro Enhancer EGA, 752x410, 15 colors, single
.PARAMS: 7B 1 751 409 1 3
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.64

SCREEN: everex4 ega.com n y n n n 15 - - - - - 
.TITLE: Everex Micro Enhancer EGA, 752x410, 15 colors, dual
.PARAMS: 7B 2 751 409 1 3
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.64

SCREEN: futnet1 futnet.com n y n n n - - - - - -
.TITLE: FutureNet DASH, 640x350, 1 color, single
.NOTE: XT/AT EDIT/STRIDES
.PARAMS: 7B 1
.MONITOR: mono 
..TITLE: Monochrome Display 
..PARAMS: 0.78
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_16.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_16.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: futnet4 futnet.com n y n n n - - - - - -
.TITLE: FutureNet DASH-4, 640x350, 1 color, single
.NOTE: EDIT/STRIDES
.PARAMS: 7B 4
.MONITOR: mono 
..TITLE: Monochrome Display 
..PARAMS: 0.78
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_16.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_16.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: genoa1 ega.com n y n n n 15 - - - - - 
.TITLE: Genoa SuperEGA, 800x440, 15 colors, single
.PARAMS: 7B 1 799 439 0 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.71

SCREEN: genoa2 ega.com n y n n n 15 - - - - - 
.TITLE: Genoa SuperEGA, 800x440, 15 colors, dual
.PARAMS: 7B 2 799 439 0 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.71

SCREEN: genoa3 ega.com n y n n n 15 - - - - - 
.TITLE: Genoa SuperEGA HiRes, 800x600, 15 colors, single
.PARAMS: 7B 1 799 599 1 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: genoa4 ega.com n y n n n 15 - - - - - 
.TITLE: Genoa SuperEGA HiRes, 800x600, 15 colors, dual
.PARAMS: 7B 2 799 599 1 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: grid grid.com n y n n n - - - - - -
.TITLE: GRiDCASE portable, 640x400, 1 color, single
.PARAMS: 7B 31598
.MONITOR: mon 
..TITLE: Built-in
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_12.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_12.ovl y
..TITLE: AT&T Graphics Printer model 473

SCREEN: hercm herc.com n y n n n - - - - - -
.TITLE: Hercules Graphics Card, 720x348, 1 color, single
.PARAMS: 7B
.MONITOR: mono 
..TITLE: Monochrome Display 
..PARAMS: 0.72
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_14.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_14.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: hercc herc.com n y n n n 7 - 7 7 - -
.TITLE: Hercules Incolor Card, 720x348, 7 colors, single
.PARAMS: 7B
.MONITOR: ega 
..TITLE: Enhanced Display 
..PARAMS: 0.66
.MONITOR: ms 
..TITLE: Multisync
..PARAMS: 0.66

SCREEN: hppro1 pga.com n y n n n 255 - 255 255 - - 
.TITLE: HP Pro-Graphics, 640x480, 255 colors, single
.PARAMS: 7B 1 2 1 1 0
.MONITOR: hpmon
..TITLE: HP Pro-Graphics Monitor 13"
..PARAMS: 1.00

SCREEN: hppro2 pga.com n y n n n 255 - - - - -
.TITLE: HP Pro-Graphics, 640x480, 255 colors, dual
.PARAMS: 7B 2 2 1 1 0
.MONITOR: hpmon
..TITLE: HP Pro-Graphics Monitor 13"
..PARAMS: 1.00 

SCREEN: ibm85141 ps8514.com n y n n n 15 15 15 15 - -
.TITLE: IBM 8514-A, 1024x768, 15 colors,single
.PARAMS: 7B 1
.MONITOR: mon
..TITLE: Type 8514 Monitor
..PARAMS: 1.00 

SCREEN: ibm85142 ps8514.com n y n n n 15 15 - - - -
.TITLE: IBM 8514-A, 1024x768, 15 colors, dual
.PARAMS: 7B 2
.MONITOR: mon
..TITLE: Type 8514 Monitor
..PARAMS: 1.00 

SCREEN: ibm85143 ps8514.com n y n n n 255 255 255 255 - -
.TITLE: IBM 8514-A, 1024x768, 255 colors,single
.PARAMS: 7B 1
.MONITOR: mon
..TITLE: Type 8514 Monitor
..PARAMS: 1.00 

SCREEN: ibm85144 ps8514.com n y n n n 255 255 - - - -
.TITLE: IBM 8514-A, 1024x768, 255 colors, dual
.PARAMS: 7B 2
.MONITOR: mon
..TITLE: Type 8514 Monitor
..PARAMS: 1.00 

SCREEN: ima1 ima.com n y n n n 255 255 255 255 - -
.TITLE: Imagraph AGC-1280-8, 1280x1024, 255 colors, single
.PARAMS: 7B 1 24 688 53248
.MONITOR: mon
..TITLE: 64 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima2 ima.com n y n n n 255 255 - - - -
.TITLE: Imagraph AGC-1280-8, 1280x1024, 255 colors, dual
.PARAMS: 7B 2 24 688 53248
.MONITOR: mon
..TITLE: 64 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima3 ima.com n y n n n 15 15 15 15 - -
.TITLE: Imagraph AGC-1280-4, 1280x1024, 15 colors, single
.PARAMS: 7B 1 8 688 53248
.MONITOR: mon
..TITLE: 64 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima4 ima.com n y n n n 15 15 - - - -
.TITLE: Imagraph AGC-1280-4, 1280x1024, 15 colors, dual
.PARAMS: 7B 2 8 688 53248
.MONITOR: mon
..TITLE: 64 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima5 ima.com n y n n n 255 255 255 255 - -
.TITLE: Imagraph AGC-1024-8, 1024x768, 255 colors, single
.PARAMS: 7B 1 4 688 53248
.MONITOR: mon
..TITLE: 32 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima6 ima.com n y n n n 255 255 - - - -
.TITLE: Imagraph AGC-1024-8, 1024x768, 255 colors, dual
.PARAMS: 7B 2 4 688 53248
.MONITOR: mon
..TITLE: 32 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima7 ima.com n y n n n 15 15 15 15 - -
.TITLE: Imagraph AGC-1024-4, 1024x768, 15 colors, single
.PARAMS: 7B 1 2 688 53248
.MONITOR: mon
..TITLE: 32 Khz Monitor
..PARAMS: 1.00 

SCREEN: ima8 ima.com n y n n n 15 15 - - - -
.TITLE: Imagraph AGC-1024-4, 1024x768, 15 colors, dual
.PARAMS: 7B 2 2 688 53248
.MONITOR: mon
..TITLE: 32 Khz Monitor
..PARAMS: 1.00 

SCREEN: pg6401 pga.com n y n n n 255 - 255 255 - - 
.TITLE: Matrox 640, 640x480, 255 colors, single
.NOTE: PG-640, PG-640A, SM-640
.PARAMS: 7B 1 2 1 1 0
.MONITOR: pga
..TITLE: Professional Graphics Display  
..PARAMS: 1.00

SCREEN: pg6402 pga.com n y n n n 255 - - - - -
.TITLE: Matrox 640, 640x480, 255 colors, dual
.NOTE: PG-640, PG-640A, SM-640
.PARAMS: 7B 2 2 1 1 0
.MONITOR: pga
..TITLE: Professional Graphics Display  
..PARAMS: 1.00

SCREEN: pg12801 pga.com n y n n n 255 - 255 255 - - 
.TITLE: Matrox PG-1280, 1280x960, 255 colors, single
.PARAMS: 7B 1 2 1 1 2
.MONITOR: mitsu9918
..TITLE: Mitsubishi C-9918N 
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00

SCREEN: pg12802 pga.com n y n n n 255 - - - - -
.TITLE: Matrox PG-1280, 1280x960, 255 colors, dual
.PARAMS: 7B 2 2 1 1 2
.MONITOR: mitsu9918
..TITLE: Mitsubishi C-9918N 
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00

SCREEN: pg12811 pg1281.com n y n n n 255 255 255 255 - - 
.TITLE: Matrox PG-1281, 1280x1024, 255 colors, single
.PARAMS: 7B 1
.MONITOR: mitsu9918
..TITLE: Mitsubishi C-9918N 
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00

SCREEN: pg12812 pg1281.com n y n n n 255 255 - - - -
.TITLE: Matrox PG-1281, 1280x1024, 255 colors, dual
.PARAMS: 7B 2
.MONITOR: mitsu9918
..TITLE: Mitsubishi C-9918N 
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00

SCREEN: omega1 omega.com n y n n n 15 15 15 15 - - 
.TITLE: Metheus Omega/PC, 1004, 1008, 1104, single
.NOTE: 1024x768, 15 or 255 colors
.PARAMS: 7B 1 
.MONITOR: hit4615
..TITLE: Hitachi HM-4615
..PARAMS: 1.00
.MONITOR: hit4619
..TITLE: Hitachi HM-4619
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00 

SCREEN: omega2 omega.com n y n n n 15 15 15 15 - - 
.TITLE: Metheus Omega/PC, 1004, 1008, 1104, dual
.NOTE: 1024x768, 15 or 255 colors
.PARAMS: 7B 2 
.MONITOR: hit4615
..TITLE: Hitachi HM-4615
..PARAMS: 1.00
.MONITOR: hit4619
..TITLE: Hitachi HM-4619
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200
..PARAMS: 1.00 

SCREEN: modgr perii.com n y n n n 255 255 - - - - 
.TITLE: Modgraph Performer II, 1280x1024, 255 colors, dual
.PARAMS: 7B
.MONITOR: modmon
..TITLE: Monitor 
..PARAMS: 1.00

SCREEN: vk102 viking.com n y n n n 15 15 - - - - 
.TITLE: Moniterm Viking 10, 1024x768, 15 colors, dual
.PARAMS: 7B 2 10 992 256 
.MONITOR: vk10
..TITLE: Viking 10 
..PARAMS: 1.00

SCREEN: vk12 viking.com n y n n n - - - - - - 
.TITLE: Moniterm Viking 1, 1280x960, 1 color, dual
.PARAMS: 7B 2 1 1000 0
.MONITOR: vk1
..TITLE: Viking 1 
..PARAMS: 1.00

SCREEN: vk11 viking.com n y n n n - - - - - - 
.TITLE: Moniterm Viking 1, 1280x960, 1 color, single
.PARAMS: 7B 1 1 1000 0
.MONITOR: vk1
..TITLE: Viking 1 
..PARAMS: 1.00

SCREEN: nd2 dgis.com n y n n n 15 15 - - - -
.TITLE: National Design Genesis, 640x480, 15 colors, dual
.PARAMS: 7B 2  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: nnine2 nnine2.com n y n n n 15 15 - - 15 -
.TITLE: Number Nine Revolution 2048x4, dual
.NOTE: 1280x960, 15 color
.PARAMS: 7B
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00

SCREEN: pepper1 pepper.com n y n n n 255 255 - - - -
.TITLE: Number Nine Pepper Pro1280, dual
.NOTE: 1280x1024, 255 colors 
.PARAMS: 7B 2 40
.MONITOR: hit4115
..TITLE: Hitachi HM-4115
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200 
..PARAMS: 1.00

SCREEN: pepper2 pepper.com n y n n n 255 255 255 255 - -
.TITLE: Number Nine Pepper Pro1280, single
.NOTE: 1280x1024, 255 colors 
.PARAMS: 7B 1 40
.MONITOR: hit4115
..TITLE: Hitachi HM-4115
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200 
..PARAMS: 1.00

SCREEN: pepper3 pepper.com n y n n n 15 15 - - - -
.TITLE: Number Nine Pepper Pro1280, dual
.NOTE: 1280x1024, 15 colors 
.PARAMS: 7B 2 41
.MONITOR: hit4115
..TITLE: Hitachi HM-4115
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200 
..PARAMS: 1.00

SCREEN: pepper4 pepper.com n y n n n 15 15 15 15 - -
.TITLE: Number Nine Pepper Pro1280, single
.NOTE: 1280x1024, 15 colors 
.PARAMS: 7B 1 41
.MONITOR: hit4115
..TITLE: Hitachi HM-4115
..PARAMS: 1.00
.MONITOR: mtronx1
..TITLE: Monitronix MX-200 
..PARAMS: 1.00

SCREEN: pepper5 pepper.com n y y n n 255 255 - - - -
.TITLE: Number Nine Pepper SGT, dual
.NOTE: 640x480, 255 colors 
.PARAMS: 7B 2 50
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: pepper6 pepper.com n y n n n 255 255 255 255 - -
.TITLE: Number Nine Pepper SGT, single
.NOTE: 640x480, 255 colors 
.PARAMS: 7B 1 50
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: pepper7 pepper.com n y n n n 15 15 - - - -
.TITLE: Number Nine Pepper SGT, dual
.NOTE: 800x600, 15 colors 
.PARAMS: 7B 2 51
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: pepper8 pepper.com n y n n n 15 15 15 15 - -
.TITLE: Number Nine Pepper SGT, single
.NOTE: 800x600, 15 colors 
.PARAMS: 7B 1 51
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: necgb11 ega.com n y n n n 15 - - - - - 
.TITLE: NEC MultiSync Color Graphics GB-1, single
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 1 639 479 37 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: necgb12 ega.com n y n n n 15 - - - - - 
.TITLE: NEC MultiSync Color Graphics GB-1, dual
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 2 639 479 37 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: olv24mon pcmon.com n y n n n - - - - - -
.TITLE: Olivetti M24, 640x400, 1 color, single
.PARAMS: 7B 16992 
.MONITOR: olvmon 
..TITLE: Olivette Monochrome Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_12.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_12.ovl y
..TITLE: IBM Personal Computer Graphics Printer

SCREEN: ovl24clr pcclr.com n y n n n 15 - - - - -
.TITLE: Olivetti M24, 640x400, 15 colors, single
.PARAMS: 7B 16992 
.MONITOR: olvclr 
..TITLE: Olivetti Color Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_13.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_13.ovl y
..TITLE: IBM Personal Computer Graphics Printer

SCREEN: olv242 pc2.com n y n n n 7 - - - - -
.TITLE: Olivetti M24, 640x400, 7 colors, dual
.PARAMS: 7B  
.MONITOR: olvclr 
..TITLE: Olivetti Color Display  
..PARAMS: 0.84 
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: fx80 fx_15.ovl y
..TITLE: Epson FX+ series graphics printer
.PRINTER: attgp fx_15.ovl y
..TITLE: IBM Personal Computer Graphics Printer

SCREEN: para1 ega.com n y n n n 15 - - - - - 
.TITLE: Paradise AutoSwitch EGA 480, single
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 1 639 479 80 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: para2 ega.com n y n n n 15 - - - - - 
.TITLE: Paradise AutoSwitch EGA 480, dual
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 2 639 479 80 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: psysi1 psysi.com n y n n n - - - - - -
.TITLE: Persyst BoB+EG, 640x400, 1 color, single
.PARAMS: 7B 1
.MONITOR: tatung
..TITLE: Tatung 1370  
..PARAMS: 0.95
.MONITOR: taxan
..TITLE: Taxan 440
..PARAMS: 0.95

SCREEN: psysi2 psysi.com n y n n n - - - - - -
.TITLE: Persyst BoB+EG, 640x400, 1 color, dual
.PARAMS: 7B 2
.MONITOR: tatung
..TITLE: Tatung 1370  
..PARAMS: 0.95
.MONITOR: taxan
..TITLE: Taxan 440
..PARAMS: 0.95

SCREEN: psys161 psys16.com n y n n n 15 - - 15 - -
.TITLE: Persyst BoB16, 640x400, 15 color, single
.PARAMS: 7B 1
.MONITOR: tatung
..TITLE: Tatung 1370  
..PARAMS: 0.95
.MONITOR: taxan
..TITLE: Taxan 440
..PARAMS: 0.95

SCREEN: psys162 psys16.com n y n n n 15 - - - - -
.TITLE: Persyst BoB16, 640x400, 15 color, dual
.PARAMS: 7B 2
.MONITOR: tatung
..TITLE: Tatung 1370  
..PARAMS: 0.95
.MONITOR: taxan
..TITLE: Taxan 440
..PARAMS: 0.95

SCREEN: photon1 ega.com n y n n n 15 - - - - -
.TITLE: PCG Photon MEGA, 800x560, 15 colors, single
.PARAMS: 7B 1 799 559 115 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: photon2 ega.com n y n n n 15 - - - - -
.TITLE: PCG Photon MEGA, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 114 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: photon3 phot.com n y n n n 15 15 15 15 - -
.TITLE: PCG Photon Graphic Controller, single
.PARAMS: 7B 1 96
.MONITOR: m
..TITLE: Monitor
..PARAMS: 1.00

SCREEN: photon4 phot.com n y n n n 15 15 - - - -
.TITLE: PCG Photon Graphic Controller, dual
.PARAMS: 7B 2 96
.MONITOR: m
..TITLE: Monitor
..PARAMS: 1.00

SCREEN: clip1 clipper.com n y n n n 255 255 255 255 - - 
.TITLE: Pixelworks Clipper Graphics, single
.PARAMS: 7B 1
.MONITOR: mon1
..TITLE: 64 Khz monitor
..PARAMS: 1.00 

SCREEN: clip2 clipper.com n y n n n 255 255 - - - - 
.TITLE: Pixelworks Clipper Graphics, dual  
.PARAMS: 7B 2
.MONITOR: mon1
..TITLE: 64 Khz monitor
..PARAMS: 1.00 

SCREEN: pga1 pga.com n y n n n 255 - 255 255 - - 
.TITLE: Professional Graphics Adapter, single
.NOTE: 640x480, 255 colors
.PARAMS: 7B 1 1 0 1 0
.MONITOR: pga
..TITLE: Professional Graphics Display  
..PARAMS: 1.00

SCREEN: pga2 pga.com n y n n n 255 - - - - - 
.TITLE: Professional Graphics Adapter, dual
.NOTE: 640x480, 255 colors
.PARAMS: 7B 2 1 0 1 0
.MONITOR: pga
..TITLE: Professional Graphics Display  
..PARAMS: 1.00 

SCREEN: quadega1 ega.com n y n n n 15 - - - - - 
.TITLE: Quadram QuadEGA ProSync, dual
.NOTE: 752x410, 15 colors
.PARAMS: 7B 2 751 409 1 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.70

SCREEN: quadega2 ega.com n y n n n 15 - - - - - 
.TITLE: Quadram QuadEGA ProSync, single
.NOTE: 752x410, 15 colors
.PARAMS: 7B 1 751 409 1 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.70

SCREEN: quadega3 ega.com n y n n n 15 - - - - - 
.TITLE: Quadram QuadEGA ProSync, dual
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 2 639 479 0 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: quadega4 ega.com n y n n n 15 - - - - - 
.TITLE: Quadram QuadEGA ProSync, single
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 1 639 479 0 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: quadhpg2 dgis.com n y n n n 255 255 - - - -
.TITLE: Quadram QuadHPG, dual
.PARAMS: 7B 2  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: quadhpg1 dgis.com n y n n n 255 255 - - - -
.TITLE: Quadram QuadHPG, single
.PARAMS: 7B 1  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: quad2 quad2.com n y n n n - - - - - - 
.TITLE: Quadram Quadscreen, 968x512, 1 color, dual
.PARAMS: 7B
.MONITOR: quadscr
..TITLE: Quadram Quadscreen
..PARAMS: 0.70
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_11.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_11.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: q1 quint2.com n y n n n 15 15 - - - - 
.TITLE: Quintar Graphport, 832x630 15 colors, dual
.NOTE: Model B3 with 18MHz crystal, interlaced
.PARAMS: 7B
.MONITOR: microvit
..TITLE: Microvitech Cub 895, 13"
..PARAMS: 1.00

SCREEN: q2 quint2.com n y n n n 15 15 - - - - 
.TITLE: Quintar Graphport, 832x630 15 colors, dual
.NOTE: Model D1 with 25MHz crystal, interlaced
.PARAMS: 7B
.MONITOR: mitsulp
..TITLE: Mitsubishi 3479 LP, 13"
..PARAMS: 1.00

SCREEN: q3 quint2.com n y n n n 15 15 - - - - 
.TITLE: Quintar Graphport, 640x480 15 colors, dual
.NOTE: Model D2 with 25MHz crystal, non-interlaced
.PARAMS: 7B
.MONITOR: mitsu
..TITLE: Mitsubishi 6919/6920, 19"
..PARAMS: 1.00

SCREEN: quints2 quints2.com y y n n n 15 15 - - 15 - 
.TITLE: Quintar 1080, 832x630, 15 colors, dual
.PARAMS: 7B 
.MONITOR: microvit
..TITLE: Microvitech Cub 895, 13"
..PARAMS: 1.00

SCREEN: rasterex2 dgis.com n y n n n 255 255 - - - -
.TITLE: Rasterex RPB 720, 720x540, 255 colors, dual
.PARAMS: 7B 2  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: rasterex1 dgis.com n y n n n 255 255 - - - -
.TITLE: Rasterex RPB 720, 720x540, 255 colors, single
.PARAMS: 7B 1  
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: sigm1 sigm.com n y n n n 15 - - 15 - -
.TITLE: Sigma Color 400, 640x400, 15 colors, single
.PARAMS: 7B 1
.MONITOR: princsr
..TITLE: Princeton Graphics System SR12
..PARAMS: 0.95

SCREEN: sigm2 sigm.com n y n n n 15 - - - - -
.TITLE: Sigma Color 400, 640x400, 15 colors, dual
.PARAMS: 7B 2
.MONITOR: princsr
..TITLE: Princeton Graphics System SR12
..PARAMS: 0.95

SCREEN: sigvga1 ega.com n y n n n 15 - - - - - 
.TITLE: Sigma Designs SigmaVGA, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 18 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: sigvga2 ega.com n y n n n 15 - - - - - 
.TITLE: Sigma Designs SigmaVGA, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 18 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: sperry1 sperry1.com n y n n n 15 - - 15 - -
.TITLE: Sperry Hi-Res, 640x400, 15 colors, single
.PARAMS: 7B 
.MONITOR: sperry
..TITLE: Sperry Hi-Res Monitor
..PARAMS: 0.94

SCREEN: stbega1 ega.com n y n n n 15 - - - - - 
.TITLE: STB Multi Res II, 704x519, 15 colors, single
.PARAMS: 7B 1 703 518 11 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: stbega2 ega.com n y n n n 15 - - - - - 
.TITLE: STB Multi Res II, 704x519, 15 colors, dual
.PARAMS: 7B 2 703 518 11 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: stb400 rs3000.com n y n n n 3 - - 3 15 2
.TITLE: STB Super Res 400, 640x400, 3 colors, single
.PARAMS: 7B 
.MONITOR: tandycm 
..TITLE: Tandy CM-1 Color Monitor
..PARAMS: 0.85
.MONITOR: taxan
..TITLE: Taxan 440
..PARAMS: 0.85
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: dmp2100 rs21_18.ovl y
..TITLE: Radio Shack TRS-80 DMP2100 graphics printer

SCREEN: rs12low1 cga.com n y n n n 2 - - 2 - -
.TITLE: Tandy 1200, 320x200, 2 colors, single
.PARAMS: 7B 1  
.MONITOR: tandycm 
..TITLE: Tandy CM-2 Color Monitor
..PARAMS: 0.90
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: dmp2100 rs21_0.ovl y
..TITLE: Radio Shack TRS-80 DMP2100 graphics printer
.PRINTER: ibmpcgp fx_0.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_0.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: rs3000 rs3000.com n y n n n 3 - - 3 15 2
.TITLE: Tandy 3000 DGDA, 640x400, 3 colors, single
.PARAMS: 7B 
.MONITOR: tandycm 
..TITLE: Tandy CM-1 Color Monitor
..PARAMS: 0.85
.MONITOR: taxan
..TITLE: Taxan 440
..PARAMS: 0.85
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: dmp2100 rs21_18.ovl y
..TITLE: Radio Shack TRS-80 DMP2100 graphics printer

SCREEN: rslow1 rslow1.com n y n n n 3 - - 3 - -
.TITLE: Tandy 1000, 640x200, 3 colors, single
.PARAMS: 7B 
.MONITOR: tandycm
..TITLE: Tandy CM-2 Color Monitor
..PARAMS: 0.50
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: dmp2100 rs21_46.ovl y
..TITLE: Radio Shack TRS-80 DMP2100 graphics printer
.PRINTER: ibmpcgp fx_46.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_46.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: tat2 tat2.com n y n n n 15 15 - - - - 
.TITLE: Tat Galaxy G800A, 800x600, 15 colors, dual
.PARAMS: 7B 799 599
.MONITOR: mitsu20
..TITLE: Mitsubishi 6919 and 6920
..PARAMS: 1.00 18 50 5 3 5 9 3 600 25 
.MONITOR: mitsu79
..TITLE: Mitsubishi 6479 and C-6679 AG
..PARAMS: 1.00 18 50 5 3 3 5 1 600 25
.MONITOR: giga
..TITLE: Gigatek 1343ST
..PARAMS: 1.00 18 50 5 3 4 9 3 600 30

SCREEN: taxan1 ega.com n y n n n 15 - - - - - 
.TITLE: Taxan 480 Model 565, single
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 1 639 479 80 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: taxan2 ega.com n y n n n 15 - - - - - 
.TITLE: Taxan 480 Model 565, dual
.NOTE: 640x480, 15 colors 
.PARAMS: 7B 2 639 479 80 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: tecega1 ega.com n y n n n 15 - - - - - 
.TITLE: Tecmar EGA Master 480, 800x440, 15 colors, single
.PARAMS: 7B 1 799 439 0 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.71

SCREEN: tecega2 ega.com n y n n n 15 - - - - - 
.TITLE: Tecmar EGA Master 480, 800x440, 15 colors, dual
.PARAMS: 7B 2 799 439 0 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.71

SCREEN: tecega3 ega.com n y n n n 15 - - - - - 
.TITLE: Tecmar EGA Master 800, 800x600, 15 colors, single
.PARAMS: 7B 1 799 599 1 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: tecega4 ega.com n y n n n 15 - - - - - 
.TITLE: Tecmar EGA Master 800, 800x600, 15 colors, dual
.PARAMS: 7B 2 799 599 1 2
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: tecmar1 tecmar.com n y n n n 15 - - 15 - -
.TITLE: Tecmar Graphics Master, 640x400, 15 colors, single
.PARAMS: 7B 1
.MONITOR: tecmar
..TITLE: Tecmar Color Monitor
..PARAMS: 0.95
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_6.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_6.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: tecmar2 tecmar.com n y n n n 15 - - - - -
.TITLE: Tecmar Graphics Master, 640x400, 15 colors, dual
.PARAMS: 7B 2
.MONITOR: tecmar
..TITLE: Tecmar Color Monitor
..PARAMS: 0.95
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_6.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_6.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: tecmarm tecmarm.com n y n n n 2 - - 2 - -
.TITLE: Tecmar Graphics Master, 720x704, 2 colors, single
.PARAMS: 7B 
.MONITOR: mono
..TITLE: Monochrome Display
..PARAMS: 1.42
.PRINTER: noprinter noprint.ovl n
..TITLE: None
.PRINTER: ibmpcgp fx_37.ovl y
..TITLE: IBM Personal Computer Graphics Printer
.PRINTER: fx80 fx_37.ovl y
..TITLE: Epson FX+ series graphics printer

SCREEN: tek2 tek.com n y n n n 255 255 - - - - 
.TITLE: Tektronix PC4100, 640x480, 255 colors, dual
.PARAMS: 7B 2
.MONITOR: mon
..TITLE: PCD13 Multi-Rate 
..PARAMS: 1.00

SCREEN: tek1 tek.com n y n n n 255 255 255 255 - - 
.TITLE: Tektronix PC4100, 640x480, 255 colors, single
.PARAMS: 7B 1
.MONITOR: mon
..TITLE: PCD13 Multi-Rate 
..PARAMS: 1.00

SCREEN: tv2 tv.com n y n n n 255 255 - - - - 
.TITLE: Televideo TeleSTAR/386 Color, dual
.NOTE: 1280x1024, 255 colors
.PARAMS: 7B 2
.MONITOR: mon
..TITLE: Televideo RGB Analog Monitor, 17" 
..PARAMS: 1.00

SCREEN: tv1 tv.com n n n n n 255 255 255 255 - - 
.TITLE: Televideo TeleSTAR/386 Color, single
.NOTE: 1280x1024, 255 colors
.PARAMS: 7B 1
.MONITOR: mon
..TITLE: Televideo RGB Analog Monitor, 17" 
..PARAMS: 1.00

SCREEN: tseng1 ega.com n y n n n 15 - - - - - 
.TITLE: Tseng Labs Eva/480, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 37 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: tseng2 ega.com n y n n n 15 - - - - - 
.TITLE: Tseng Labs Eva/480, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 37 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: ug8001 ug8001.com n y n n n 15 - - 15 - -
.TITLE: UltraGraph 800, 800x400, 15 colors, single
.PARAMS: 7B 0 0
.MONITOR: definition
..TITLE: Microvitec Definition 895DU
..PARAMS: 0.70

SCREEN: vectx2 vectx2.com n y y n n 14 14 - - 15 -
.TITLE: Vectrix PePe, 1024x1024, dual
.NOTE: 14, 15 or 255 colors
.PARAMS: 7B 1023 1023
.MONITOR: mtronx1
..TITLE: Monitronix MX-200 
..PARAMS: 1.00 25 20 22 65 65 25 64 65 204 15 0 0 0 0 0 0 0 0 0 0

SCREEN: vectx21 vectx2.com n y n n n 255 255 - - 255 -
.TITLE: Vectrix Presto (Pepe emulation), 1024x1024, dual
.NOTE:  255 colors
.PARAMS: 7B 1279 1023
.MONITOR: mtronx1
..TITLE: Monitronix MX-200 
..PARAMS: 1.00 25 20 22 65 65 25 64 65 204 15 0 0 0 0 0 0 0 0 0 0

SCREEN: vertcad1 ega.com n y n n n 15 - - - - - 
.TITLE: Verticom CAD-480, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 17 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: vertcad2 ega.com n y n n n 15 - - - - - 
.TITLE: Verticom CAD-480, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 17 0
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: verth1 verth.com n y n n n 15 15 - 15 - -
.TITLE: Verticom H16, H256, 1024x768, single
.NOTE: 15 or 255 colors
.PARAMS: 7B 1 1
.MONITOR: cd2
..TITLE: Verticom CD-2 Monitor 15"
..PARAMS: 1.00
.MONITOR: cd3
..TITLE: Verticom CD-3 Monitor 19"
..PARAMS: 1.00

SCREEN: verth2 verth.com n y n n n 15 15 - - - -
.TITLE: Verticom H16, H256, 1024x768, dual
.NOTE: 15 or 255 colors
.PARAMS: 7B 2 1
.MONITOR: cd2
..TITLE: Verticom CD-2 Monitor 15"
..PARAMS: 1.00
.MONITOR: cd3
..TITLE: Verticom CD-3 Monitor 19"
..PARAMS: 1.00

SCREEN: vertm1 vertm.com n y n n n 15 15 - 15 - -
.TITLE: Verticom M16, M16E, M256E, 640x480, single
.NOTE: 15 or 255 colors
.PARAMS: 7B 1
.MONITOR: verti
..TITLE: Verticom CD-1 Monitor, 13"
..PARAMS: 1.00

SCREEN: vertm2 vertm.com n y n n n 15 15 - - - -
.TITLE: Verticom M16, M16E, M256E, 640x480, dual
.NOTE: 15 or 255 colors
.PARAMS: 7B 2
.MONITOR: verti
..TITLE: Verticom CD-1 Monitor, 13"
..PARAMS: 1.00

SCREEN: verthx1 verthx.com n y n n n 15 15 15 15 - -
.TITLE: Verticom HX, single screen
.PARAMS: 7B 1
.MONITOR: type1
..TITLE: 640 x 480, 16 colors
..PARAMS: 1.00 1
.MONITOR: type2
..TITLE: 1024 x 768, 16 colors
..PARAMS: 1.00 2
.MONITOR: type3
..TITLE: 1280 x 1024, 16 colors
..PARAMS: 1.00 3
.MONITOR: type4
..TITLE: 640 x 480, 256 colors
..PARAMS: 1.00 4
.MONITOR: type5
..TITLE: 1024 x 768, 256 colors
..PARAMS: 1.00 5

SCREEN: verthx2 verthx.com n y n n n 15 15 15 15 - -
.TITLE: Verticom HX, dual screen
.PARAMS: 7B 2
.MONITOR: type1
..TITLE: 640 x 480, 16 colors
..PARAMS: 1.00 1
.MONITOR: type2
..TITLE: 1024 x 768, 16 colors
..PARAMS: 1.00 2
.MONITOR: type3
..TITLE: 1280 x 1024, 16 colors
..PARAMS: 1.00 3
.MONITOR: type4
..TITLE: 640 x 480, 256 colors
..PARAMS: 1.00 4
.MONITOR: type5
..TITLE: 1024 x 768, 256 colors
..PARAMS: 1.00 5

SCREEN: vga1 ega.com n y n n n 15 - - - - - 
.TITLE: Video Graphics Array, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 18 0
.MONITOR: 8513
..TITLE: 8513 color monitor, 12"
..PARAMS: 1.00
.MONITOR: 8512
..TITLE: 8512 color monitor, 14"
..PARAMS: 1.00
.MONITOR: 8514
..TITLE: 8514 color monitor, 16"
..PARAMS: 1.00
.MONITOR: 8503
..TITLE: 8503 monochrome monitor, 12"
..PARAMS: 1.00

SCREEN: vga2 ega.com n y n n n 15 - - - - - 
.TITLE: Video Graphics Array, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 18 0
.MONITOR: 8513
..TITLE: 8513 color monitor, 12"
..PARAMS: 1.00
.MONITOR: 8512
..TITLE: 8512 color monitor, 14"
..PARAMS: 1.00
.MONITOR: 8514
..TITLE: 8514 color monitor, 16"
..PARAMS: 1.00
.MONITOR: 8503
..TITLE: 8503 monochrome monitor, 12"
..PARAMS: 1.00

SCREEN: video1 ega.com n y n n n 15 - - - - - 
.TITLE: Video 7 Vega Deluxe, 752x410, 15 colors, dual
.PARAMS: 7B 2 751 409 1 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.70

SCREEN: video2 ega.com n y n n n 15 - - - - - 
.TITLE: Video 7 Vega Deluxe, 752x410, 15 colors, single
.PARAMS: 7B 1 751 409 1 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 0.70

SCREEN: video3 ega.com n y n n n 15 - - - - - 
.TITLE: Video 7 Vega Deluxe, 640x480, 15 colors, dual
.PARAMS: 7B 2 639 479 0 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: video4 ega.com n y n n n 15 - - - - - 
.TITLE: Video 7 Vega Deluxe, 640x480, 15 colors, single
.PARAMS: 7B 1 639 479 0 1
.MONITOR: ms
..TITLE: Multisync
..PARAMS: 1.00

SCREEN: vmii1 pga.com n y n n n 255 - 255 255 - - 
.TITLE: VMI Image Mgr. 640, 640x480, 255 colors, single
.NOTE: VM-8820
.PARAMS: 7B 1 2 1 1 0
.MONITOR: pro
..TITLE: Professional Graphics Display
..PARAMS: 1.00

SCREEN: vmii2 pga.com n y n n n 255 - - - - -
.TITLE: VMI Image Mgr. 640, 640x480, 255 colors, dual
.NOTE: VM-8820
.PARAMS: 7B 2 2 1 1 0
.MONITOR: pro
..TITLE: Professional Graphics Display
..PARAMS: 1.00 

SCREEN: vm88251 pga.com n y n n n 255 - 255 255 - - 
.TITLE: VMI Image Mgr. 1024, 1024x800, 255 colors, single
.NOTE: VM-8825
.PARAMS: 7B 1 2 1 1 1
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00

SCREEN: vm88252 pga.com n y n n n 255 - - - - -
.TITLE: VMI Image Mgr. 1024, 1024x800, 255 colors, dual
.NOTE: VM-8825
.PARAMS: 7B 2 2 1 1 1
.MONITOR: mitsu8652 
..TITLE: Mitsubishi FC-8652 AGK 
..PARAMS: 1.00

SCREEN: vmi2 vmi2.com y y n n n 255 - - - 255 -
.TITLE: VMI 8860, 640x480, 255 colors, dual
.PARAMS: 7B 
.MONITOR: vmi 
..TITLE: VM-8860 Monitor
..PARAMS: 1.00

SCREEN: wyse1 wyse.com n y n n n - - - - - - 
.TITLE: WYSE WY-700, 1280x800, 1 color, single
.PARAMS: 7B 1
.MONITOR: wysescr
..TITLE: Wyse Monochrome Monitor
..PARAMS: 0.84

SCREEN: wyse2 wyse.com n y n n n - - - - - - 
.TITLE: WYSE WY-700, 1280x800, 1 color, dual
.PARAMS: 7B 2
.MONITOR: wysescr
..TITLE: Wyse Monochrome Monitor
..PARAMS: 0.84


% Default environment settings
DEFAULTS:
% maxobjects, maxsymbobjects, maxsymbols
.DEFWORKFILE: 400 200 100
% maxpoints, createmem, polyfillhw
.DEFTHDWORKFILE: 400 emmlist y
% twdname, bomname, thdname
.DEFPLABEL: v2d vbm v3d
% libname
.DEFLIBNAME: demolib
% thetablet, tabtype, tabdriver, tabport, tableft, tabright, tabbottom
.DEFTABLET: kur1 diginp kurta12.ovt com1: 1.5 10.5 1.5
% theplotter, plotdriver, plotport, hwplotter, plotlimx, plotlimy,
% plotxresolution, plotyresolution, plotbaud
.DEFPLOTTER: dmp40 dmpl.ovp com2: y - - 1000.0 1000.0 9600
% utheplotter, uplotdriver, uplotport, uhwplotter, upltlimx, upltlimy,
% uplotxresolution, uplotyresolution, uplotbaud
.DEFUPLOTTER: sameasabove - - - - - - - -
% spoolpath
.DEFSPOOLPATH: .
% thescreen, screendriver, screenport, hwscreen, hwpanzoom, hwlist2d, hwlist3d 
% gridcolor, cursor, textcolor, bordercolor, backgnd, palette
.DEFSCREEN: cga1 cga.com - y n emmlist emmlist 1 1 1 1 0 1
% themonitor
.DEFMONITOR: cga
% theprinter, printdriver, printport
.DEFPRINTER: noprint noprint.ovl -
% bprintport
.DEFBPRINTER: -
% Default Two-dimensional program pathnames
.DEFTWDPPATHS:
..TWDWORK: .
..TWDLIB: .
..TWDMESS: .
..TWDHELP: .
..TWDHATCH: .
..TWDTRIG: .
..TWDFONT: .
..TWDMACRO: .
..TWDCPL: .
..TWDPAT: .
% Default Two-dimensional user pathnames
.DEFTWDUPATHS:
..TWDDRAWINGS: .
..TWDLIBRARIES: .
..TWDMACROS: .
..TWDCMDS: .
..TWDOVLS: .
..TWDFONTS: .
..TWDMENUS: .
..TWDLUTS: .
% Default Two-dimensional Startup files
.DEFTWDSFILES:
..TWDDEFMACRO: .
..TWDDEFCMD: v2d
..TWDDEFOVL: v2d
..TWDDEFMENU: v2d
..TWDDEFLUT: v2d
..TWDDEFBUTTON: .
% Default Bill of Materials program pathnames
.DEFBOMPPATHS:
..BOMMESS: .
..BOMHELP: .
..BOMMACRO: .
..BOMCPL: .
% Default Bill of Materials user pathnames
.DEFBOMUPATHS:
..BOMMOUNT: .
..BOMCOUNT: .
..BOMLABOR: .
..BOMDESC: .
..BOMREPORT: .
..BOMSPECS: .
..BOMMACROS: .
..BOMCMDS: .
..BOMMENUS: .
% Default Bill of Materials Startup files
.DEFBOMSFILES:
..BOMDEFMACRO:
..BOMDEFCMD: vbm
..BOMDEFMENU: vbm
% Default Three-dimensional program pathnames
.DEFTHDPPATHS: 
..THDSWORK: .
..THDOBJWRK: .
..THDPWORK: .
..THDEWORK: .
..THDOWORK: .
..THDMESS: .
..THDHELP: .
..THDMACRO: .
..THDCPL: .
% Default Three-dimensional user pathnames
.DEFTHDUPATHS: 
..THDSCENE: .
..THDOBJECT: .
..THDSHADED: .
..THDMACROS: .
..THDCMDS: .
..THDOVLS: .
..THDMENUS: .
..THDTEMP: .
% Default Three-dimensional Startup files
.DEFTHDSFILES:
..THDDEFMACRO: .
..THDDEFCMD: v3d
..THDDEFOVL: v3d
..THDDEFMENU: v3d
..THDDEFBUTTON: .

