% ****************************** W A R N I N G ******************************
% The settings provided below have been thoroughly tested
% and any changes made by others may not work as planned.
% Any modifications or additions to this file are done at your own risk.
% Serious hardware damage could result from incorrect settings.
%            ----> YOU HAVE BEEN WARNED!!! <----
% ***************************************************************************
%
% Vcad version 5.4
%


% SCREEN: nth2s31a vc2_911.com n y n y n n 15 15 15 15 - - - 
% .TITLE: S3 96C911, single screen
% .NOTE: 1280 x 1024, 256 colors
% .PARAMS: 7B 1 0
% .MONITOR: mon
% ..TITLE: MultiSync
% ..PARAMS: 1.00

SCREEN: nth2s31b vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 1280 x 1024, 16 colors
.PARAMS: 7B 1 1
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

% SCREEN: nth2s31c vc2_911.com n y n y n n 15 15 15 15 - - - 
% .TITLE: S3 96C911, single screen
% .NOTE: 1280 x 960, 256 colors
% .PARAMS: 7B 1 2
% .MONITOR: mon
% ..TITLE: MultiSync
% ..PARAMS: 1.00

SCREEN: nth2s31d vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 1280 x 960, 16 colors
.PARAMS: 7B 1 3
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s31e vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 1024 x 768, 256 colors
.PARAMS: 7B 1 4
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s31f vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 1024x768, 16 colors
.PARAMS: 7B 1 5
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s31g vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 800 x 600, 256 colors
.PARAMS: 7B 1 6
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s31h vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 800 x 600, 16 colors
.PARAMS: 7B 1 7
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s31i vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, single screen
.NOTE: 640 x 480, 256 colors
.PARAMS: 7B 1 8
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

%
% *******************  DUAL SCREEN  ******************************
%

% SCREEN: nth2s32a vc2_911.com n y n y n n 15 15 15 15 - - - 
% .TITLE: S3 96C911, dual screen
% .NOTE: 1280 x 1024, 256 colors
% .PARAMS: 7B 2 0
% .MONITOR: mon
% ..TITLE: MultiSync
% ..PARAMS: 1.00

SCREEN: nth2s32b vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 1280 x 1024, 16 colors
.PARAMS: 7B 2 1
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

% SCREEN: nth2s32c vc2_911.com n y n y n n 15 15 15 15 - - - 
% .TITLE: S3 96C911, dual screen
% .NOTE: 1280 x 960, 256 colors
% .PARAMS: 7B 2 2
% .MONITOR: mon
% ..TITLE: MultiSync
% ..PARAMS: 1.00

SCREEN: nth2s32d vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 1280 x 960, 16 colors
.PARAMS: 7B 2 3
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s32e vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 1024 x 768, 256 colors
.PARAMS: 7B 2 4
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s32f vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 1024 x 768, 16 colors
.PARAMS: 7B 2 5
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s32g vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 800 x 600, 256 colors
.PARAMS: 7B 2 6
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s32h vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 800 x 600, 16 colors
.PARAMS: 7B 2 7
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

SCREEN: nth2s32i vc2_911.com n y n y n n 15 15 15 15 - - - 
.TITLE: S3 96C911, dual screen
.NOTE: 640 x 480, 256 colors
.PARAMS: 7B 2 8
.MONITOR: mon
..TITLE: MultiSync
..PARAMS: 1.00

