Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i028:  spellcast - strategy game for X11, Part02/07
Date: 14 Jul 1993 19:40:08 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 976
Approved: billr@saab.CNA.TEK.COM
Message-ID: <221neo$rpg@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1828

Submitted-by: Andrew Plotkin <ap1i+@andrew.cmu.edu>
Posting-number: Volume 18, Issue 28
Archive-name: spellcast/part02
Environment: X11, Xlib



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 7)."
# Contents:  engine.c.uu
# Wrapped by billr@saab on Wed Jul 14 12:32:50 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'engine.c.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'engine.c.uu'\"
else
echo shar: Extracting \"'engine.c.uu'\" \(57509 characters\)
sed "s/^X//" >'engine.c.uu' <<'END_OF_FILE'
Xbegin 644 engine.c
XM(VEN8VQU9&4@/'-T9&EO+F@^"B-I;F-L=61E(#QS=')I;F=S+F@^"@HC:6YC
XM;'5D92`B:&%N9'=A=F4N:"(*(VEN8VQU9&4@(FEN=&5R;F%L+F@B"@IS=&%T
XM:6,@8VAA<B!B:6=B=69;,C`T.%TL(&)I9V)U9C);,C`T.%T["G-T871I8R!C
XM:&%R('-M86QL8G5F6S4Q,ET["@IE>'1E<FX@=F]I9"!F:6YD7V-A<W1S<&5L
XM;',H*3L*97AT97)N('9O:60@97AE8W5T95]S<&5L;',H*2P@97AE8W5T95]M
XM;VYS=&5R<R@I.PIE>'1E<FX@8VAA<B`J<')O7VAI;2@I+"`J<')O7VAI;7-E
XM;&8H*2P@*G!R;U]H:7,H*3L*"G-T871I8R!V;VED(')E<W1R:6-T7V=E<W1U
XM<F5S*"DL(&)U:6QD7V-A<W1?;&ES="@I+"!P87-S7W1I;64H*3L*<W1A=&EC
XM(&EN="!A;F%L>7IE7V5N9&=A;64H*3L*<W1A=&EC('9O:60@<V5T=7!?='5R
XM;F%C=&EV92@I.PH*=F]I9"!E<F%S95]Q=65R:65S*'-E;&8I"G-T<G5C="!R
XM96%L9V%M92`J<V5L9CL*>PH@("`@+RH@9G)E92!A;GD@<F]C:W,@;W(@<75E
XM<W1I;VYS('1H870@<F5Q=6ER92!I="X@070@<')E<V5N="P@;F]N92!D;RX@
XM*B\*"B`@("!S96QF+3YN=6UQ=65R:65S(#T@,#L*?0H*=F]I9"!A9&1?<75E
XM<GDH<V5L9BP@<&QA>65R+"!Q='EP92P@<F]C:RD*<W1R=6-T(')E86QG86UE
XM("IS96QF.PII;G0@<&QA>65R.PII;G0@<71Y<&4["F-H87(@*G)O8VL["GL*
XM("`@(&EN="!Q;G5M(#T@<V5L9BT^;G5M<75E<FEE<SL*("`@('-E;&8M/FYU
XM;7%U97)I97,K*SL*"B`@("!I9B`H<V5L9BT^;G5M<75E<FEE<R`^/2!S96QF
XM+3YQ=65R>6QI<W1?<VEZ92D@>PH)<V5L9BT^<75E<GEL:7-T7W-I>F4@*CT@
XM,CL*"7-E;&8M/G%U97)Y;&ES="`]("AS=')U8W0@<75E<GD@*BER96%L;&]C
XM*'-E;&8M/G%U97)Y;&ES="P@<VEZ96]F*'-T<G5C="!Q=65R>2D@*B!S96QF
XM+3YQ=65R>6QI<W1?<VEZ92D["B`@("!]"@H@("`@<V5L9BT^<75E<GEL:7-T
XM6W%N=6U=+G!L87EE<B`]('!L87EE<CL*("`@('-E;&8M/G%U97)Y;&ES=%MQ
XM;G5M72YQ='EP92`]('%T>7!E.PH@("`@<V5L9BT^<75E<GEL:7-T6W%N=6U=
XM+G)O8VL@/2!R;V-K.PI]"@IV;VED(&-L96%R7W!E<FUS=&%T<RAP<RD*<W1R
XM=6-T('!E<FUS=&%T<R`J<',["GL*("`@('!S+3YM:6YD7W-P96QL(#T@+3$[
XM"B`@("!P<RT^9FQ?:&%S=&4@/2`P.PH@("`@<',M/F9L7W!R;W1?979I;"`]
XM(#`["B`@("!P<RT^9FQ?<F5S:7-T7VAE870@/2`P.PH@("`@<',M/F9L7W)E
XM<VES=%]C;VQD(#T@,#L*("`@('!S+3YF;%]B;&EN9&YE<W,@/2`P.PH@("`@
XM<',M/F9L7VEN=FES:6)I;&ET>2`](#`["GT*"G9O:60@8VQE87)?;W5T7W-P
XM96QL<RAF<F5D+"!W:7IF;&%G*0IU;FEO;B!B96EN9R`J9G)E9#L*:6YT('=I
XM>F9L86<["GL*("`@(&9R960M/F)O=&@N;6EN9%]S<&5L;"`]("@M,2D["B`@
XM("!I9B`H(7=I>F9L86<I('L*"69R960M/F-R92YN;W=M7W-P96QL(#T@*"TQ
XM*3L*("`@('T*("`@(&5L<V4@>PH)9G)E9"T^=VEZ+F1E;&%Y7W1I;64@/2`P
XM.PH)9G)E9"T^=VEZ+G!E<FU?=&EM92`](#`["@EI9B`H9G)E9"T^=VEZ+F1E
XM;&%Y7V)A;FL@(3T@*"TQ*2D@>PH)("`@(&9R960M/G=I>BYD96QA>5]B86YK
XM(#T@*"TQ*3L*"7T*("`@('T*("`@(&9R960M/F)O=&@N<F5S:7-T86YT7VAE
XM870@/2`P.PH@("`@9G)E9"T^8F]T:"YF;%]R97-I<W1?:&5A="`](#`["B`@
XM("!F<F5D+3YB;W1H+G)E<VES=&%N=%]C;VQD(#T@,#L*("`@(&9R960M/F)O
XM=&@N9FQ?<F5S:7-T7V-O;&0@/2`P.PH@("`@9G)E9"T^8F]T:"YD:7-E87-E
XM7W1I;64@/2`H+3$I.PH@("`@9G)E9"T^8F]T:"YP;VES;VY?=&EM92`]("@M
XM,2D["B`@("!F<F5D+3YB;W1H+G!R;W1?9G)O;5]E=FEL(#T@,#L*("`@(&9R
XM960M/F)O=&@N:&%S=&4@/2`P.PH@("`@9G)E9"T^8F]T:"YT:6UE<W1O<"`]
XM(#`["B`@("!F<F5D+3YB;W1H+FEN=FES:6)I;&ET>2`](#`["B`@("!F<F5D
XM+3YB;W1H+F)L:6YD;F5S<R`](#`["B`@("!C;&5A<E]P97)M<W1A=',H)BAF
XM<F5D+3YB;W1H+G!E<FTI*3L*?0H*=F]I9"!);FET0F5I;F<H9G)E9"D*=6YI
XM;VX@8F5I;F<@*F9R960["GL*("`@(&9R960M/F)O=&@N86QI=F4@/2`Q.PH@
XM("`@9G)E9"T^8F]T:"YG96YD97(@/2!'96YD97)?3D].13L*("`@(&9R960M
XM/F)O=&@N;F%M92`]($Y53$P["B`@("!F<F5D+3YB;W1H+FAI='!O:6YT<R`]
XM(#<W-SL*("`@(&9R960M/F)O=&@N;6%X7VAI='!O:6YT<R`](#@X.#L*("`@
XM(&9R960M/F)O=&@N<F5S:7-T86YT7VAE870@/2`P.PH@("`@9G)E9"T^8F]T
XM:"YR97-I<W1A;G1?8V]L9"`](#`["B`@("!F<F5D+3YB;W1H+G!R;W1?9G)O
XM;5]E=FEL(#T@,#L*("`@(&9R960M/F)O=&@N:&%S=&4@/2`P.PH@("`@9G)E
XM9"T^8F]T:"YT:6UE<W1O<"`](#`["B`@("!F<F5D+3YB;W1H+G!O:7-O;E]T
XM:6UE(#T@+3$["B`@("!F<F5D+3YB;W1H+F1I<V5A<V5?=&EM92`]("TQ.PH@
XM("`@9G)E9"T^8F]T:"YM:6YD7W-P96QL(#T@+3$["B`@("!C;&5A<E]P97)M
XM<W1A=',H)BAF<F5D+3YB;W1H+G!E<FTI*3L*?0H*8VAA<B`J9V5S='5R95]N
XM86UE*'9A;"D*:6YT('9A;#L*>PH@("`@<W=I=&-H("AV86PI('L*"6-A<V4@
XM1V5S='5R95]$24=)5#H*"2`@("!R971U<FX@(F1I9VET(CL*"2`@("!B<F5A
XM:SL*"6-A<V4@1V5S='5R95]&24Y'15)3.@H)("`@(')E='5R;B`B9FEN9V5R
XM<R(["@D@("`@8G)E86L["@EC87-E($=E<W1U<F5?4$%,33H*"2`@("!R971U
XM<FX@(G!A;&TB.PH)("`@(&)R96%K.PH)8V%S92!'97-T=7)E7U=!5D4Z"@D@
XM("`@<F5T=7)N(")W879E(CL*"2`@("!B<F5A:SL*"6-A<V4@1V5S='5R95]#
XM3$%02$%,1CH*"2`@("!R971U<FX@(F-L87`B.PH)("`@(&)R96%K.PH)8V%S
XM92!'97-T=7)E7U-.05`Z"@D@("`@<F5T=7)N(")S;F%P(CL*"2`@("!B<F5A
XM:SL*"6-A<V4@1V5S='5R95]+3DE&13H*"2`@("!R971U<FX@(G-T86(B.PH)
XM("`@(&)R96%K.PH)8V%S92!'97-T=7)E7TY/5$A)3D<Z"@D@("`@<F5T=7)N
XM(")N;W1H:6YG(CL*"2`@("!B<F5A:SL*"61E9F%U;'0Z"@D@("`@<F5T=7)N
XM(")%4E)/4CI53DM.3U=.(CL*"2`@("!B<F5A:SL*("`@('T*?0H*:6YT('=R
XM:71E7V=E<W1U<F5S*'-E;&8L('=I>BP@=F%L;"P@=F%L<BD*<W1R=6-T(')E
XM86QG86UE("IS96QF.PIS=')U8W0@=VEZ87)D("IW:7H["FEN="!V86QL+"!V
XM86QR.PI["B`@("!I;G0@9VYU;3L*"B`@("!I9B`H=VEZ+3YN=6UG97-T<RLS
XM(#X]('=I>BT^9V5S='-?<VEZ92D@>PH)=VEZ+3YG97-T<U]S:7IE("H](#([
XM"@EW:7HM/F=E<W1S(#T@*'-T<G5C="!W:7IG97-T=7)E("HI<F5A;&QO8RAW
XM:7HM/F=E<W1S+"!W:7HM/F=E<W1S7W-I>F4@*B!S:7IE;V8H<W1R=6-T('=I
XM>F=E<W1U<F4I*3L*("`@('T*("`@(&=N=6T@/2!W:7HM/FYU;6=E<W1S.PH@
XM("`@=VEZ+3YN=6UG97-T<RLK.PH*("`@('=I>BT^9V5S='-;9VYU;5TN='5R
XM;FYU;2`]('-E;&8M/G1U<FX["B`@("!W:7HM/F=E<W1S6V=N=6U=+FQO9U]H
XM<"`]('=I>BT^:&ET<&]I;G1S.PH*("`@('=I>BT^9V5S='-;9VYU;5TN9&ED
XM6S!=(#T@=F%L;#L*("`@('=I>BT^9V5S='-;9VYU;5TN9&ED6S%=(#T@=F%L
XM<CL*("`@('=I>BT^9V5S='-;9VYU;5TN:6YV:7-I8FQE(#T@*'=I>BT^:6YV
XM:7-I8FEL:71Y('Q\("AS96QF+3YT=7)N='EP93T]5'5R;E]424U%4U1/4"DI
XM.PH@("`@=VEZ+3YG97-T<UMG;G5M72YB;&EN9"`]('-E;&8M/F)L:6YD7V%R
XM<F%Y.PH*("`@(')E='5R;B!G;G5M.PI]"@II;G0@<')E=FEO=7-?9V5S='5R
XM92AW:7HL(&=N=6TL(&AA;F0I"G-T<G5C="!W:7IA<F0@*G=I>CL*:6YT(&=N
XM=6TL(&AA;F0["GL*("`@('=H:6QE("@Q*2!["@EG;G5M+2T["@EI9B`H9VYU
XM;3PP*0H)("`@(')E='5R;B!'97-T=7)E7TY/5$A)3D<["@EI9B`H=VEZ+3YG
XM97-T<UMG;G5M72YD:61;:&%N9%T@(3T@1V5S='5R95]!3E1)4U!%3$PI"@D@
XM("`@<F5T=7)N('=I>BT^9V5S='-;9VYU;5TN9&ED6VAA;F1=.PH@("`@?0I]
XM"@IG86UE("I"96=I;D=A;64H;G5M<&QA>65R<RP@;F%M97,L(&=E;F1E<G,L
XM(&-A;&QB86-K<RP@<F]C:RD*:6YT(&YU;7!L87EE<G,["F-H87(@*BIN86UE
XM<SL@+RH@9&\@;F]T(&9R964@=&AI<R`J+PII;G0@*F=E;F1E<G,[("\J(&1O
XM(&YO="!F<F5E('1H:7,@*B\*<W1R=6-T(&EN=&5R9F%C92`J8V%L;&)A8VMS
XM.R`O*B!D;R!N;W0@9G)E92!T:&ES("HO"F-H87(@*G)O8VL["GL*("`@('-T
XM<G5C="!R96%L9V%M92`J<V5L9B`]("AS=')U8W0@<F5A;&=A;64@*BEM86QL
XM;V,H<VEZ96]F*'-T<G5C="!R96%L9V%M92DI.PH@("`@:6YT(&EX.PH*("`@
XM('-R86YD;VTH9V5T<&ED*"D@*R!R;V-K("L@;G5M<&QA>65R<RD["@H@("`@
XM:68@*"%S96QF*0H)<F5T=7)N($Y53$P["@H@("`@<V5L9BT^<F]C:R`](')O
XM8VL["B`@("!S96QF+3YC86QL8F%C:W,@/2`H*F-A;&QB86-K<RD[("\J(&-O
XM<'D@<W1R=6-T=7)E("HO"B`@("!S96QF+3YN=6UP;&%Y97)S(#T@;G5M<&QA
XM>65R<SL*("`@('-E;&8M/G1U<FX@/2`P.PH@("`@<V5L9BT^='5R;G1Y<&4@
XM/2!4=7)N7TY/4DU!3#L*"B`@("!I;FET7W1R86YS8W)I<'0H<V5L9BD["@H@
XM("`@:68@*&YU;7!L87EE<G,@/B!-05A03$%915)3*2!["@E0<FEN=$US9R@B
XM5&]O(&UA;GD@<&QA>65R<R!R97%U97-T960N7&XB*3L*"7)E='5R;B!.54Q,
XM.PH@("`@?0H*("`@(&9O<B`H:7@],#L@:7@\<V5L9BT^;G5M<&QA>65R<SL@
XM:7@K*RD@>PH)<V5L9BT^=VEZ6VEX72`]("AS=')U8W0@=VEZ87)D("HI;6%L
XM;&]C*'-I>F5O9BAS=')U8W0@=VEZ87)D*2D["@H)26YI=$)E:6YG*'-E;&8M
XM/G=I>EMI>%TI.PH*"7-E;&8M/G=I>EMI>%TM/FAI='!O:6YT<R`](#$U.PH)
XM<V5L9BT^=VEZ6VEX72T^;6%X7VAI='!O:6YT<R`](#$U.PH)<V5L9BT^=VEZ
XM6VEX72T^;F%M92`](&YA;65S6VEX73L*"7-E;&8M/G=I>EMI>%TM/F=E;F1E
XM<B`](&=E;F1E<G-;:7A=.PH*"7-E;&8M/G=I>EMI>%TM/FYU;6=E<W1S(#T@
XM,#L*"7-E;&8M/G=I>EMI>%TM/F=E<W1S7W-I>F4@/2`R,#L*"7-E;&8M/G=I
XM>EMI>%TM/F=E<W1S(#T@*'-T<G5C="!W:7IG97-T=7)E("HI;6%L;&]C*'-E
XM;&8M/G=I>EMI>%TM/F=E<W1S7W-I>F4@*B!S:7IE;V8H<W1R=6-T('=I>F=E
XM<W1U<F4I*3L*"@ES96QF+3YW:7I;:7A=+3YS=7)R96YD97)E9"`](#`["@ES
XM96QF+3YW:7I;:7A=+3YF;%]C87-T7VQI9VAT;FEN9R`](#`["@ES96QF+3YW
XM:7I;:7A=+3YH86YD7W!A<F%L>7IE9"`]("@M,2D["@ES96QF+3YW:7I;:7A=
XM+3YP97)M7W1I;64@/2`P.PH)<V5L9BT^=VEZ6VEX72T^9&5L87E?=&EM92`]
XM(#`["@ES96QF+3YW:7I;:7A=+3YD96QA>5]B86YK(#T@*"TQ*3L*"@ES<')I
XM;G1F*&)I9V)U9BP@(B5S('-T<FED97,@9&5F:6%N=&QY(&EN=&\@=&AE(&%R
XM96YA+B!4:&4@<F5F97)E92!C87-T<R!T:&4@9F]R;6%L($1I<W!E;"!-86=I
XM8R!A;F0@06YT:2U3<&5L;"!O;B`E<RXN+BY<;B(L('-E;&8M/G=I>EMI>%TM
XM/FYA;64L('!R;U]H:6TH<V5L9BT^=VEZ6VEX72T^9V5N9&5R*2D["@E0<FEN
XM=$US9S(H:7@L(")9;W4@861V86YC92!C;VYF:61E;G1L>2!I;G1O('1H92!A
XM<F5N82X@5&AE(')E9F5R964@8V%S=',@=&AE(&9O<FUA;"!$:7-P96P@36%G
XM:6,@86YD($%N=&DM4W!E;&P@;VX@>6]U+BXN+EQN(BP@8FEG8G5F*3L*("`@
XM('T*"B`@("!S96QF+3YC<F5?<VEZ92`](#0["B`@("!S96QF+3YC<F4@/2`H
XM<W1R=6-T(&-R96%T=7)E("HI;6%L;&]C*'-I>F5O9BAS=')U8W0@8W)E871U
XM<F4I("H@<V5L9BT^8W)E7W-I>F4I.PH@("`@<V5L9BT^;G5M8W)E<R`](#`[
XM"@H@("`@<V5L9BT^<75E<GEL:7-T7W-I>F4@/2`X.PH@("`@<V5L9BT^<75E
XM<GEL:7-T(#T@*'-T<G5C="!Q=65R>2`J*6UA;&QO8RAS:7IE;V8H<W1R=6-T
XM('%U97)Y*2`J('-E;&8M/G%U97)Y;&ES=%]S:7IE*3L*"B`@("!S96QF+3YT
XM87)G971L:7-T7W-I>F5;,%T@/2`P.PH@("`@<V5L9BT^=&%R9V5T;&ES=%]S
XM:7IE6S%=(#T@,#L*("`@('-E;&8M/G1A<F=E=&QI<W1?<VEZ95LR72`](#`[
XM"B`@("!S96QF+3YT87)G971L:7-T6S!=(#T@*'-T<G5C="!T87)G970@*BEM
XM86QL;V,H-"D["B`@("!S96QF+3YT87)G971L:7-T6S%=(#T@*'-T<G5C="!T
XM87)G970@*BEM86QL;V,H-"D["B`@("!S96QF+3YT87)G971L:7-T6S)=(#T@
XM*'-T<G5C="!T87)G970@*BEM86QL;V,H-"D["@H@("`@<V5L9BT^8V%S=&QI
XM<W0@/2!.54Q,.PH@("`@<V5L9BT^:&%S=&5L:7-T(#T@3E5,3#L*"B-I9B`P
XM("\J('1O('1E<W0@;F%M92UG96YE<F%T:6]N("HO"B`@("!["@EI>"`](#$[
XM"@EW:&EL92`H,2D@>PH)("`@(&-R96%T95]C<F5A='5R92AS96QF+"!I>"P@
XM,"D["@D@("`@<')I;G1F*"(E<UQN(BP@<V5L9BT^8W)E6W-E;&8M/FYU;6-R
XM97,M,5TN;F%M92D["@D@("`@:7@K*SL*"2`@("!I9B`H:7@]/3<I(&EX/3$[
XM"@E]"B`@("!]"B-E;F1I9@H*("`@('-E='5P7W1A<F=E=&QI<W0H<V5L9BD[
XM"B`@("!S971U<%]T=7)N86-T:79E*'-E;&8I.PH*("`@(')E='5R;B`H9V%M
XM92`J*7-E;&8["GT*"B\J(')E='5R;G,@+3$@:68@9V%M92!I<R!S=&EL;"!G
XM;VEN9SL@<&QA>65R;G5M8F5R(&EF('-O;65O;F4@=V]N.R!-05A03$%915)3
XM(&9O<B!A(&1R87<@*B\*:6YT(%)U;E1U<FXH<&=A;64L(&UO=F5S*0IG86UE
XM("IP9V%M93L*:6YT("IM;W9E<SL*+RH@;6]V97,@8V]N=&%I;G,@='=O(&EN
XM=',@9F]R(&5A8V@@<&QA>65R("AL969T+"!R:6=H="DN(%1H92!E;F-O9&EN
XM9R!I<R!W:71H($=E<W1U<F5?*BX@*B\*>PH@("`@<W1R=6-T(')E86QG86UE
XM("IS96QF(#T@*'-T<G5C="!R96%L9V%M92`J*7!G86UE.PH@("`@:6YT(&EX
XM+"!J>"P@:W@L(&=N=6T["B`@("!I;G0@=F%L+"!V86QL+"!V86QR.PH@("`@
XM:6YT(&YU;61E860L(&YU;7-U<G(L(&YU;6QI=F4["B`@("!I;G0@*F9O=6YD
XM;&ES=#L*("`@('-T<G5C="!C87-T<W!E;&P@*BIC<'0["@H@("`@<V5L9BT^
XM8FQI;F1?87)R87D@/2`P.PH@("`@9F]R("AI>#TP.R!I>#QS96QF+3YN=6UP
XM;&%Y97)S.R!I>"LK*2!["@EI9B`H<V5L9BT^=VEZ6VEX72T^8FQI;F1N97-S
XM*0H)("`@('-E;&8M/F)L:6YD7V%R<F%Y('P]("@Q/#QI>"D["B`@("!]"@H@
XM("`@+RH@0TA/3U-%($=%4U154D53("HO"B`@("!F;W(@*&EX/3`[(&EX/'-E
XM;&8M/FYU;7!L87EE<G,[(&EX*RLI"@EI9B`H<V5L9BT^='5R;F%C=&EV95MI
XM>%TI('L*"2`@("!S=')U8W0@=VEZ87)D("IW:7H@/2!S96QF+3YW:7I;:7A=
XM.PH*"2`@("!V86QL(#T@;6]V97-;:7@J,ET["@D@("`@:68@*'9A;&P\,"!\
XM?"!V86QL/CU.54U'15-455)%4RD*"0EV86QL(#T@1V5S='5R95].3U1(24Y'
XM.PH)("`@('9A;'(@/2!M;W9E<UMI>"HR*S%=.PH)("`@(&EF("AV86QR/#`@
XM?'P@=F%L<CX]3E5-1T535%5215,I"@D)=F%L<B`]($=E<W1U<F5?3D]42$E.
XM1SL*"@D@("`@9VYU;2`]('=R:71E7V=E<W1U<F5S*'-E;&8L('=I>BP@=F%L
XM;"P@=F%L<BD["@H)("`@('=I>BT^:&%N9%]P87)A;'EZ960@/2`H+3$I.PH)
XM("`@('-W:71C:"`H=VEZ+3YM:6YD7W-P96QL*2!["@D)8V%S92!34%]?04U.
XM15-)03H*"0D@("`@=VEZ+3YG97-T<UMG;G5M72YD:61;,%T@/2!P<F5V:6]U
XM<U]G97-T=7)E*'=I>BP@9VYU;2P@,"D["@D)("`@('=I>BT^9V5S='-;9VYU
XM;5TN9&ED6S%=(#T@<')E=FEO=7-?9V5S='5R92AW:7HL(&=N=6TL(#$I.PH)
XM"2`@("!S<')I;G1F*&)I9V)U9BP@(DEN(&$@9FET(&]F(&%B<V5N="UM:6YD
XM961N97-S+"`E<R!R97!E871S("5S(&=E<W1U<F5S(&9R;VT@;&%S="!T=7)N
XM.B`E<R!W:71H('1H92!L969T(&AA;F0L("5S('=I=&@@=&AE(')I9VAT+EQN
XM(BP@=VEZ+3YN86UE+"!P<F]?:&ES*'=I>BT^9V5N9&5R*2P@9V5S='5R95]N
XM86UE*'=I>BT^9V5S='-;9VYU;5TN9&ED6S!=*2P@9V5S='5R95]N86UE*'=I
XM>BT^9V5S='-;9VYU;5TN9&ED6S%=*2D["@D)("`@(%!R:6YT37-G*&)I9V)U
XM9BD["@D)("`@(&)R96%K.PH)"6-A<V4@4U!?7T-/3D954TE/3CH*"0D@("`@
XM:68@*'=I>BT^;6EN9%]C87-T97(]/3$@)B8@=VEZ+3YP97)M+FUI;F1?<W!E
XM;&P]/5-07U]#3TY&55-)3TX@)B8@=VEZ+3YP97)M+FUI;F1?9&5T86EL(3TH
XM+3$I*2!["@D)"6IX(#T@*'=I>BT^<&5R;2YM:6YD7V1E=&%I;"`F(%%U5F%L
XM7TAA;F1?3&5F="D@/R`P(#H@,3L*"0D)=VEZ+3YG97-T<UMG;G5M72YD:61;
XM:GA=(#T@=VEZ+3YP97)M+FUI;F1?9&5T86EL("8@*'Y1=59A;%](86YD7TU!
XM4TLI.PH)"2`@("!]"@D)("`@(&5L<V4@>PH)"0EJ>"`](')A;F1O;2@I("4@
XM,CL*"0D)=VEZ+3YG97-T<UMG;G5M72YD:61;:GA=(#T@*')A;F1O;2@I("4@
XM-BDK,3L*"0D@("`@?0H)"2`@("!I9B`H=VEZ+3YM:6YD7V-A<W1E<CT],2`F
XM)B!W:7HM/G!E<FTN;6EN9%]S<&5L;#T]4U!?7T-/3D954TE/3BD@>PH)"0EW
XM:7HM/G!E<FTN;6EN9%]D971A:6P@/2!W:7HM/F=E<W1S6V=N=6U=+F1I9%MJ
XM>%T@?"`H:G@@/R!1=59A;%](86YD7U)I9VAT(#H@475686Q?2&%N9%],969T
XM*3L*"0D@("`@?0H)"2`@("!S<')I;G1F*&)I9V)U9BP@(B5S(&%C8VED96YT
XM86QL>2!M86ME<R!A("5S('=I=&@@)7,@)7,@:&%N9"Y<;B(L('=I>BT^;F%M
XM92P@9V5S='5R95]N86UE*'=I>BT^9V5S='-;9VYU;5TN9&ED6VIX72DL('!R
XM;U]H:7,H=VEZ+3YG96YD97(I+"`H:G@_(G)I9VAT(CHB;&5F="(I*3L*"0D@
XM("`@4')I;G1-<V<H8FEG8G5F*3L*"0D@("`@8G)E86L["@D)8V%S92!34%]?
XM0TA!4DU?4$524T]..@H)"2`@("!I9B`H*'=I>BT^;6EN9%]C87-T97(@)B`Q
XM,#(T*2`F)B!W:7HM/G!E<FTN;6EN9%]S<&5L;#T]4U!?7T-(05)-7U!%4E-/
XM3B`F)B!W:7HM/G!E<FTN;6EN9%]D971A:6PA/2@M,2DI('L*"0D)+RH@9W)A
XM8B!D971A:6P@*B\*"0D):G@@/2`H=VEZ+3YP97)M+FUI;F1?9&5T86EL("8@
XM475686Q?2&%N9%],969T*2`_(#`@.B`Q.PH)"0EW:7HM/F=E<W1S6V=N=6U=
XM+F1I9%MJ>%T@/2!W:7HM/G!E<FTN;6EN9%]D971A:6P@)B`H?E%U5F%L7TAA
XM;F1?34%32RD["@D)("`@('T*"0D@("`@96QS92!["@D)"2\J(&%S:R`J+PH)
XM"0EI;G0@=&UP8V%S="`]('=I>BT^;6EN9%]C87-T97(@)B`H?C$P,C0I.PH)
XM"0EI9B`H=&UP8V%S="`^/2`Q,C@I('L*"0D)("`@(&IX(#T@,3L*"0D)("`@
XM(&MX(#T@=&UP8V%S="`M(#$R.#L*"0D)?0H)"0EE;'-E('L*"0D)("`@(&IX
XM(#T@,#L*"0D)("`@(&MX(#T@=&UP8V%S=#L*"0D)?3L*"0D)97)A<V5?<75E
XM<FEE<RAS96QF*3L*"0D)=F%L(#T@*&EX*VIX*C$R."D["@D)"6%D9%]Q=65R
XM>2AS96QF+"!K>"P@475?0VAA<FU'97-T=7)E+"`H8VAA<B`J*79A;"D["@D)
XM"5%U97)I97,H<V5L9BT^;G5M<75E<FEE<RP@<V5L9BT^<75E<GEL:7-T*3L*
XM"0D)=VEZ+3YG97-T<UMG;G5M72YD:61;:GA=(#T@<V5L9BT^<75E<GEL:7-T
XM6S!=+F%N<W=E<CL*"0D@("`@?0H)"2`@("!I9B`H*'=I>BT^;6EN9%]C87-T
XM97(@)B`Q,#(T*2`F)B!W:7HM/G!E<FTN;6EN9%]S<&5L;#T]4U!?7T-(05)-
XM7U!%4E-/3BD@>PH)"0EW:7HM/G!E<FTN;6EN9%]D971A:6P@/2!W:7HM/F=E
XM<W1S6V=N=6U=+F1I9%MJ>%T@?"`H:G@@/R!1=59A;%](86YD7U)I9VAT(#H@
XM475686Q?2&%N9%],969T*3L*"0D@("`@?0H)"2`@("!S<')I;G1F*&)I9V)U
XM9BP@(B5S(&UY<W1E<FEO=7-L>2!M86ME<R!A("5S('=I=&@@)7,@)7,@:&%N
XM9"Y<;B(L('=I>BT^;F%M92P@9V5S='5R95]N86UE*'=I>BT^9V5S='-;9VYU
XM;5TN9&ED6VIX72DL('!R;U]H:7,H=VEZ+3YG96YD97(I+"`H:G@_(G)I9VAT
XM(CHB;&5F="(I*3L*"0D@("`@4')I;G1-<V<H8FEG8G5F*3L*"0D@("`@8G)E
XM86L["@D)8V%S92!34%]?1D5!4CH*"0D@("`@:G@],#L*"0D@("`@=F%L(#T@
XM=VEZ+3YG97-T<UMG;G5M72YD:61;,%T["@D)("`@(&EF("AV86P]/4=E<W1U
XM<F5?3D]42$E.1R!\?"!V86P]/4=E<W1U<F5?1$E'250@?'P@=F%L/3U'97-T
XM=7)E7T9)3D=%4E,@?'P@=F%L/3U'97-T=7)E7U-.05`@?'P@=F%L/3U'97-T
XM=7)E7T-,05!(04Q&*2!["@D)"7=I>BT^9V5S='-;9VYU;5TN9&ED6S!=(#T@
XM1V5S='5R95].3U1(24Y'.PH)"0EJ>"`K/2`Q.PH)"2`@("!]"@D)("`@('9A
XM;"`]('=I>BT^9V5S='-;9VYU;5TN9&ED6S%=.PH)"2`@("!I9B`H=F%L/3U'
XM97-T=7)E7TY/5$A)3D<@?'P@=F%L/3U'97-T=7)E7T1)1TE4('Q\('9A;#T]
XM1V5S='5R95]&24Y'15)3('Q\('9A;#T]1V5S='5R95]33D%0('Q\('9A;#T]
XM1V5S='5R95]#3$%02$%,1BD@>PH)"0EW:7HM/F=E<W1S6V=N=6U=+F1I9%LQ
XM72`]($=E<W1U<F5?3D]42$E.1SL*"0D):G@@*ST@,CL*"0D@("`@?0H)"2`@
XM("!S=VET8V@@*&IX*2!["@D)"6-A<V4@,3H*"0D)("`@('-P<FEN=&8H8FEG
XM8G5F+"`B5&5R<FEF:65D+"`E<R!D;V5S(&YO=&AI;F<@=VET:"`E<R!L969T
XM(&AA;F0N7&XB+"!W:7HM/FYA;64L('!R;U]H:7,H=VEZ+3YG96YD97(I*3L*
XM"0D)("`@(&)R96%K.PH)"0EC87-E(#(Z"@D)"2`@("!S<')I;G1F*&)I9V)U
XM9BP@(E1E<G)I9FEE9"P@)7,@9&]E<R!N;W1H:6YG('=I=&@@)7,@<FEG:'0@
XM:&%N9"Y<;B(L('=I>BT^;F%M92P@<')O7VAI<RAW:7HM/F=E;F1E<BDI.PH)
XM"0D@("`@8G)E86L["@D)"6-A<V4@,SH*"0D)("`@('-P<FEN=&8H8FEG8G5F
XM+"`B5&5R<FEF:65D+"`E<R!D;V5S(&YO=&AI;F<@=VET:"!E:71H97(@:&%N
XM9"Y<;B(L('=I>BT^;F%M92D["@D)"2`@("!B<F5A:SL*"0D)8V%S92`P.@H)
XM"0D@("`@<W!R:6YT9BAB:6=B=68L("(E<R!I<R!T97)R:69I960L(&)U="!M
XM86YA9V5S("5S(&=E<W1U<F5S(&%N>7=A>2Y<;B(L('=I>BT^;F%M92P@<')O
XM7VAI<RAW:7HM/F=E;F1E<BDI.PH)"0D@("`@8G)E86L["@D)("`@('T*"0D@
XM("`@4')I;G1-<V<H8FEG8G5F*3L*"0D@("`@8G)E86L["@D)8V%S92!34%]?
XM4$%204Q94TE3.@H)"2`@("!J>"`]('=I>BT^;6EN9%]C87-T97(["@D)("`@
XM('-W:71C:"`H<')E=FEO=7-?9V5S='5R92AW:7HL(&=N=6TL(&IX*2D@>PH)
XM"0EC87-E($=E<W1U<F5?4$%,33H*"0D)8V%S92!'97-T=7)E7U=!5D4Z"@D)
XM"2`@("!V86P@/2!'97-T=7)E7U!!3$T["@D)"2`@("!B<F5A:SL*"0D)8V%S
XM92!'97-T=7)E7T1)1TE4.@H)"0EC87-E($=E<W1U<F5?4TY!4#H*"0D)("`@
XM('9A;"`]($=E<W1U<F5?1$E'250["@D)"2`@("!B<F5A:SL*"0D)8V%S92!'
XM97-T=7)E7T9)3D=%4E,Z"@D)"6-A<V4@1V5S='5R95]#3$%02$%,1CH*"0D)
XM("`@('9A;"`]($=E<W1U<F5?1DE.1T524SL*"0D)("`@(&)R96%K.PH)"0EC
XM87-E($=E<W1U<F5?2TY)1D4Z"@D)"2`@("!V86P@/2!'97-T=7)E7TM.249%
XM.PH)"0D@("`@8G)E86L["@D)"6-A<V4@1V5S='5R95].3U1(24Y'.@H)"0D@
XM("`@=F%L(#T@1V5S='5R95].3U1(24Y'.PH)"0D@("`@8G)E86L["@D)"61E
XM9F%U;'0Z"@D)"2`@("!0<FEN=$US9R@B15)23U(Z('!A<F%L>7-I<R!P<F5V
XM:6]U<U]G97-T=7)E(')E='5R;F5D(&)A9"!V86QU92Y<;B(I.PH)"0D@("`@
XM=F%L(#T@1V5S='5R95].3U1(24Y'.PH)"0D@("`@8G)E86L["@D)("`@('T*
XM"0D@("`@=VEZ+3YG97-T<UMG;G5M72YD:61;:GA=(#T@=F%L.PH)"2`@("!W
XM:7HM/FAA;F1?<&%R86QY>F5D(#T@:G@["@D)("`@('-P<FEN=&8H8FEG8G5F
XM+"`B)7,G<R`E<R!H86YD(&ES(&9R;WIE;B!I;B!A("5S+EQN(BP@=VEZ+3YN
XM86UE+"`H:G@_(G)I9VAT(CHB;&5F="(I+"!G97-T=7)E7VYA;64H=VEZ+3YG
XM97-T<UMG;G5M72YD:61;:GA=*2D["@D)("`@(%!R:6YT37-G*&)I9V)U9BD[
XM"@D)("`@(&)R96%K.PH)"61E9F%U;'0Z"@D)("`@(&)R96%K.PH)("`@('T*
XM"2`@("!I9B`H<V5L9BT^='5R;G1Y<&4@(3T@5'5R;E](05-412D*"0EW:7HM
XM/FUI;F1?<W!E;&P@/2`H+3$I.R`O*B!F;W(@=VEZ87)D<RP@:70G<R!O=F5R
XM+"!M86X@*B\*"2`@("!E;'-E('L*"0DO*B!S<&5L;"!W:6QL(&%F9F5C="!H
XM:6T@9F]R('1H92!S96-O;F0@:&%L9B!O9B!H:7,@:&%S=&5D('1U<FXL('-O
XM(&1O;B=T('=I<&4@:70N("HO"@D@("`@?0H*"2`@("`O*B!M;W9E('1H:7,@
XM9&]W;C\@*B\*"2`@("!I9B`H=VEZ+3YG97-T<UMG;G5M72YD:61;,%T@/3T@
XM1V5S='5R95]+3DE&10H)"28F('=I>BT^9V5S='-;9VYU;5TN9&ED6S%=(#T]
XM($=E<W1U<F5?2TY)1D4I('L*"0E0<FEN=$US9S(H:7@L(")9;W4@8V%N;F]T
XM('-T86(@=VET:"!B;W1H(&AA;F1S(5QN(BP@3E5,3"D["@D)=VEZ+3YG97-T
XM<UMG;G5M72YD:61;,5T@/2!'97-T=7)E7TY/5$A)3D<["@D@("`@?0H)?2`O
XM*B!E;F0@:68@<V5L9BT^='5R;F%C=&EV95MI>%T@*B\*"B`@("!L;V=?<F]U
XM;F1?:&5A9&5R*'-E;&8I.PH@("`@97)A<V5?<75E<FEE<RAS96QF*3L*"B`@
XM("`O*B!#2$5#2R!&3U(@4U!%3$Q3("HO"B`@("!F;W(@*&EX/3`[(&EX/'-E
XM;&8M/FYU;7!L87EE<G,[(&EX*RLI(`H):68@*'-E;&8M/G1U<FYA8W1I=F5;
XM:7A=*2!["@D@("`@9F]U;F1L:7-T(#T@<V5L9BT^=VEZ6VEX72T^9F]U;F1L
XM:7-T.PH*"2`@("!F:6YD7V-A<W1S<&5L;',H9F]U;F1L:7-T+"!S96QF+3YW
XM:7I;:7A=+3YN=6UG97-T<RP@<V5L9BT^=VEZ6VEX72T^9V5S=',I.PH*"2`@
XM("`O*B!#2$5#2R!355)214Y$15(@*B\*"2`@("!I9B`H9F]U;F1L:7-T6U-0
XM7U]355)214Y$15)=*2!["@D)9F]U;F1L:7-T6U-07U]355)214Y$15)=(#T@
XM,#L*"0ES96QF+3YW:7I;:7A=+3YS=7)R96YD97)E9"`](#$["@D)<W!R:6YT
XM9BAB:6=B=68L("(E<R!M86ME<R!T:&4@9V5S='5R92!O9B!S=7)R96YD97(A
XM7&XB+"!S96QF+3YW:7I;:7A=+3YN86UE*3L*"0E0<FEN=$US9S(H:7@L(")/
XM:"P@9&5A<BX@66]U('-E96T@=&\@:&%V92!S=7)R96YD97)E9"Y<;B(L(&)I
XM9V)U9BD["@D@("`@?0H*"2`@("!R97-T<FEC=%]G97-T=7)E<RAS96QF+"!I
XM>"D["@E]("\J(&5N9"!I9B!S96QF+3YT=7)N86-T:79E6VEX72`J+PH*("`@
XM(%%U97)I97,H<V5L9BT^;G5M<75E<FEE<RP@<V5L9BT^<75E<GEL:7-T*3L@
XM+RH@(G=H870@<W!E;&P@9&\@>6]U('=A;G0@;W0@8V%S="!W:71H('EO=7(@
XM*B!H86YD/R(@<75E<W1I;VYS+B`J+PH@("`@8G5I;&1?8V%S=%]L:7-T*'-E
XM;&8I.PH@("`@:68@*'-E;&8M/G1U<FYT>7!E(#T](%1U<FY?2$%35$4I('L*
XM"7-E;&8M/FAA<W1E;&ES="`]('-E;&8M/F-A<W1L:7-T.PH)<V5L9BT^8V%S
XM=&QI<W0@/2!.54Q,.PH)+RH@<V5L9BT^='5R;B!I<R!N;W0@:6YC<F5M96YT
XM960@*B\*"7-E;&8M/G1U<FYT>7!E(#T@5'5R;E].3U)-04P["@ES971U<%]T
XM87)G971L:7-T*'-E;&8I.PH)<V5T=7!?='5R;F%C=&EV92AS96QF*3L*"7)E
XM='5R;B`H+3$I.PH@("`@?0H@("`@+RH@96QS92!S96QF+3YT=7)N='EP92`]
XM/2!4=7)N7TY/4DU!3"!O<B!4=7)N7U1)34535$]0("HO"B`@("!I9B`H<V5L
XM9BT^:&%S=&5L:7-T*2!["@EF;W(@*&-P="`]("@F*'-E;&8M/F-A<W1L:7-T
XM*2D[("@J8W!T*3L@8W!T(#T@*"8H*"IC<'0I+3YN97AT*2DI.PH)*"IC<'0I
XM(#T@<V5L9BT^:&%S=&5L:7-T.PH)<V5L9BT^:&%S=&5L:7-T(#T@3E5,3#L*
XM("`@('T*("`@(&5X96-U=&5?<W!E;&QS*'-E;&8I.PH@("`@97AE8W5T95]M
XM;VYS=&5R<RAS96QF*3L*("`@('!A<W-?=&EM92AS96QF*3L*"B`@("`O*B!#
XM2$5#2R!&3U(@14Y$+4]&+4=!344@*B\*("`@(&YU;6QI=F4@/2`P.PH@("`@
XM;G5M9&5A9"`](#`["B`@("!N=6US=7)R(#T@,#L*("`@(&9O<B`H:7@],#L@
XM:7@\<V5L9BT^;G5M<&QA>65R<SL@:7@K*RD@>PH):68@*"%S96QF+3YW:7I;
XM:7A=+3YA;&EV92D*"2`@("!N=6UD96%D*RL["@EE;'-E(&EF("AS96QF+3YW
XM:7I;:7A=+3YS=7)R96YD97)E9"D*"2`@("!N=6US=7)R*RL["@EE;'-E"@D@
XM("`@;G5M;&EV92LK.PH@("`@?0H@("`@:68@*&YU;6QI=F4@/#T@,2D@>PH)
XM<V5T=7!?=&%R9V5T;&ES="AS96QF*3L@+RH@=V5L;"P@:G5S="!B96-A=7-E
XM("HO"@ER971U<FX@86YA;'EZ95]E;F1G86UE*'-E;&8L(&YU;6QI=F4L(&YU
XM;61E860L(&YU;7-U<G(I.PH@("`@?0H*("`@("\J(%-54E)%3D1%4D5$(%=)
XM6D%21%,@05)%($Y/5R!%1D9%0U1)5D5,62!$14%$("HO"B`@("!F;W(@*&EX
XM/3`[(&EX/'-E;&8M/FYU;7!L87EE<G,[(&EX*RLI(`H):68@*'-E;&8M/G=I
XM>EMI>%TM/G-U<G)E;F1E<F5D*0H)("`@('-E;&8M/G=I>EMI>%TM/F%L:79E
XM(#T@,#L*"B`@("`O*B!&24=54D4@3U54(%=(050@2TE.1"!/1B!455).($E3
XM($Y%6%0@*B\*("`@(&EF("AS96QF+3YT=7)N='EP93T]5'5R;E].3U)-04PI
XM"@ES96QF+3YT=7)N*RL["B`@("!S96QF+3YT=7)N='EP92`](%1U<FY?3D]2
XM34%,.PH*("`@(&IX(#T@,#L*("`@(&9O<B`H:7@],#L@:7@\<V5L9BT^;G5M
XM<&QA>65R<SL@:7@K*RD@>PH):68@*'-E;&8M/G=I>EMI>%TM/F%L:79E("8F
XM('-E;&8M/G=I>EMI>%TM/G1I;65S=&]P*2!["@D@("`@<V5L9BT^=VEZ6VEX
XM72T^=&EM97-T;W`M+3L*"2`@("!I9B`H<V5L9BT^=VEZ6VEX72T^=&EM97-T
XM;W`I('L*"0EJ>"LK.PH)"7-P<FEN=&8H8FEG8G5F+"`B)7,@86-C96QE<F%T
XM97,@:6YT;R!A(&9L:6-K97)I;F<@8FQU<BY<;B(L('-E;&8M/G=I>EMI>%TM
XM/FYA;64I.PH)"5!R:6YT37-G,BAI>"P@(D5V97)Y=&AI;F<@87)O=6YD('EO
XM=2!S=&]P<R!D96%D+B!4:&4@=V]R;&0@:7,@<VEL96YT(&%N9"!M;W1I;VYL
XM97-S+EQN(BP@8FEG8G5F*3L*"2`@("!]"@D@("`@96QS92!["@D)<W!R:6YT
XM9BAB:6=B=68L("(E<R!R96%P<&5A<G,L(&UO=FEN9R!A="!N;W)M86P@<W!E
XM960N7&XB+"!S96QF+3YW:7I;:7A=+3YN86UE*3L*"0E0<FEN=$US9S(H:7@L
XM(")%=F5R>71H:6YG(&)E9VEN<R!M;W9I;F<@86=A:6XN7&XB+"!B:6=B=68I
XM.PH)("`@('T*"7T*("`@('T*("`@(&9O<B`H:7@],#L@:7@\<V5L9BT^;G5M
XM8W)E<SL@:7@K*RD@>PH):68@*'-E;&8M/F-R95MI>%TN86QI=F4@)B8@<V5L
XM9BT^8W)E6VEX72YT:6UE<W1O<"D@>PH)("`@('-E;&8M/F-R95MI>%TN=&EM
XM97-T;W`M+3L*"2`@("!I9B`H<V5L9BT^8W)E6VEX72YT:6UE<W1O<"D@>PH)
XM"6IX*RL["@D)<W!R:6YT9BAB:6=B=68L("(E<R!A8V-E;&5R871E<R!I;G1O
XM(&$@9FQI8VME<FEN9R!B;'5R+EQN(BP@<V5L9BT^8W)E6VEX72YN86UE*3L*
XM"0E0<FEN=$US9RAB:6=B=68I.PH)("`@('T*"2`@("!E;'-E('L*"0ES<')I
XM;G1F*&)I9V)U9BP@(B5S(')E87!P96%R<RP@;6]V:6YG(&%T(&YO<FUA;"!S
XM<&5E9"Y<;B(L('-E;&8M/F-R95MI>%TN;F%M92D["@D)4')I;G1-<V<H8FEG
XM8G5F*3L*"2`@("!]"@E]"B`@("!]"B`@("!I9B`H:G@I('L*"7-E;&8M/G1U
XM<FYT>7!E(#T@5'5R;E]424U%4U1/4#L*("`@('T*("`@(&5L<V4@>PH)+RH@
XM;F\@=&EM97-T;W`N+BX@*B\*"6IX(#T@,#L*"69O<B`H:7@],#L@:7@\<V5L
XM9BT^;G5M<&QA>65R<SL@:7@K*RD@>PH)("`@(&EF("AS96QF+3YW:7I;:7A=
XM+3YA;&EV92`F)B!S96QF+3YW:7I;:7A=+3YH87-T92D@>PH)"7-E;&8M/G=I
XM>EMI>%TM/FAA<W1E+2T["@D):68@*'-E;&8M/G=I>EMI>%TM/FAA<W1E/3TT
XM*2!["@D)("`@('-E;&8M/G=I>EMI>%TM/FAA<W1E+2T["@D)("`@(&IX*RL[
XM"@D)("`@('-P<FEN=&8H8FEG8G5F+"`B)7,@8F5G:6YS(&UO=FEN9R!V97)Y
XM('%U:6-K;'DN7&XB+"!S96QF+3YW:7I;:7A=+3YN86UE*3L*"0D@("`@4')I
XM;G1-<V<R*&EX+"`B179E<GEO;F4@96QS92!B96=I;G,@;6]V:6YG('9E<GD@
XM<VQO=VQY+EQN(BP@8FEG8G5F*3L*"0E]"@D)96QS92!I9B`H<V5L9BT^=VEZ
XM6VEX72T^:&%S=&4I('L*"0D@("`@:G@K*SL*"0D@("`@<W!R:6YT9BAB:6=B
XM=68L("(E<R!I<R!S=&EL;"!M;W9I;F<@<75I8VML>2Y<;B(L('-E;&8M/G=I
XM>EMI>%TM/FYA;64I.PH)"2`@("!0<FEN=$US9S(H:7@L(")%=F5R>6]N92!E
XM;'-E(&ES('-T:6QL(&UO=FEN9R!S;&]W;'DN7&XB+"!B:6=B=68I.PH)"7T*
XM"0EE;'-E('L*"0D@("`@<W!R:6YT9BAB:6=B=68L("(E<R!S;&]W<R!D;W=N
XM('1O(&YO<FUA;"!S<&5E9"Y<;B(L('-E;&8M/G=I>EMI>%TM/FYA;64I.PH)
XM"2`@("!0<FEN=$US9S(H:7@L(")%=F5R>6]N92!C;VUE<R!B86-K('5P('1O
XM(&YO<FUA;"!S<&5E9"Y<;B(L(&)I9V)U9BD["@D)?0H)("`@('T*"7T*"69O
XM<B`H:7@],#L@:7@\<V5L9BT^;G5M8W)E<SL@:7@K*RD@>PH)("`@(&EF("AS
XM96QF+3YC<F5;:7A=+F%L:79E("8F('-E;&8M/F-R95MI>%TN:&%S=&4I('L*
XM"0ES96QF+3YC<F5;:7A=+FAA<W1E+2T["@D):68@*'-E;&8M/F-R95MI>%TN
XM:&%S=&4]/30I('L*"0D@("`@<V5L9BT^8W)E6VEX72YH87-T92TM.PH)"2`@
XM("!J>"LK.PH)"2`@("!S<')I;G1F*&)I9V)U9BP@(B5S(&)E9VEN<R!M;W9I
XM;F<@=F5R>2!Q=6EC:VQY+EQN(BP@<V5L9BT^8W)E6VEX72YN86UE*3L*"0D@
XM("`@4')I;G1-<V<H8FEG8G5F*3L*"0E]"@D)96QS92!I9B`H<V5L9BT^8W)E
XM6VEX72YH87-T92D@>PH)"2`@("!J>"LK.PH)"2`@("!S<')I;G1F*&)I9V)U
XM9BP@(B5S(&ES('-T:6QL(&UO=FEN9R!Q=6EC:VQY+EQN(BP@<V5L9BT^8W)E
XM6VEX72YN86UE*3L*"0D@("`@4')I;G1-<V<H8FEG8G5F*3L*"0E]"@D)96QS
XM92!["@D)("`@('-P<FEN=&8H8FEG8G5F+"`B)7,@<VQO=W,@9&]W;B!T;R!N
XM;W)M86P@<W!E960N7&XB+"!S96QF+3YC<F5;:7A=+FYA;64I.PH)"2`@("!0
XM<FEN=$US9RAB:6=B=68I.PH)"7T*"2`@("!]"@E]"@EI9B`H:G@I('L*"2`@
XM("!S96QF+3YT=7)N='EP92`](%1U<FY?2$%35$4["@E]"B`@("!]"@H@("`@
XM<V5T=7!?=&%R9V5T;&ES="AS96QF*3L*("`@('-E='5P7W1U<FYA8W1I=F4H
XM<V5L9BD["B`@("!R971U<FX@*"TQ*3L*?0H*=F]I9"!3965'97-T=7)E*'!G
XM86UE+"!P;&%Y97(L(&%S:V5R+"!B=68L('-I>F4I"F=A;64@*G!G86UE.PII
XM;G0@<&QA>65R+"!A<VME<CL*:6YT("IB=68["FEN="!S:7IE.PI["B`@("!S
XM=')U8W0@<F5A;&=A;64@*G-E;&8@/2`H<W1R=6-T(')E86QG86UE("HI<&=A
XM;64["B`@("!S=')U8W0@=VEZ87)D("IW:7H@/2!S96QF+3YW:7I;<&QA>65R
XM73L*"B`@("!I;G0@:7@L(&=N=6T["B`@("!F;W(@*&EX/3`L(&=N=6T]=VEZ
XM+3YN=6UG97-T<RTQ.R!I>#QS:7IE.R!I>"LK+"!G;G5M+2TI('L*"6EF("AG
XM;G5M/#`I"@D@("`@8G5F6VEX72`]("@M,2D["@EE;'-E('L*"2`@("!I9B`H
XM<&QA>65R(3UA<VME<B`F)@H)"2AW:7HM/F=E<W1S6V=N=6U=+FEN=FES:6)L
XM92!\?"`H=VEZ+3YG97-T<UMG;G5M72YB;&EN9"`F("@Q/#QA<VME<BDI*2D*
XM"0EB=69;:7A=(#T@1V5S='5R95]53D-,14%2('P@*$=E<W1U<F5?54Y#3$5!
XM4B`\/"`U*3L*"2`@("!E;'-E"@D)8G5F6VEX72`]("AW:7HM/F=E<W1S6V=N
XM=6U=+F1I9%LP72D@?"`H*'=I>BT^9V5S='-;9VYU;5TN9&ED6S%=*2`\/"`U
XM*3L*"7T*("`@('T*?0H*=F]I9"!&<F5E1V%M92AP9V%M92D*9V%M92`J<&=A
XM;64["GL*("`@('-T<G5C="!R96%L9V%M92`J<V5L9B`]("AS=')U8W0@<F5A
XM;&=A;64@*BEP9V%M93L*("`@(&EN="!I>#L*"B`@("!F;W(@*&EX/3`[(&EX
XM/'-E;&8M/FYU;7!L87EE<G,[(&EX*RLI('L*"69R964H*&-H87(@*BES96QF
XM+3YW:7I;:7A=*3L*("`@('T*("`@(`H@("`@9F]R("AI>#TP.R!I>#QS96QF
XM+3YN=6UC<F5S.R!I>"LK*2!["@EF<F5E*'-E;&8M/F-R95MI>%TN;F%M92D[
XM"B`@("!]"B`@("!F<F5E*"AC:&%R("HI<V5L9BT^8W)E*3L*"B`@("!F<F5E
XM*"AC:&%R("HI<V5L9BT^<75E<GEL:7-T*3L*"B`@("!F<F5E*"AC:&%R("HI
XM<V5L9BD["GT*"G9O:60@<V5T=7!?=&%R9V5T;&ES="AS96QF*0IS=')U8W0@
XM<F5A;&=A;64@*G-E;&8["GL*("`@(&EN="!I>"P@<F5S.PH*("`@(&EF("AS
XM96QF+3YN=6UP;&%Y97)S(#X]('-E;&8M/G1A<F=E=&QI<W1?<VEZ95LP72D@
XM>PH)<V5L9BT^=&%R9V5T;&ES=%]S:7IE6S!=(#T@<V5L9BT^;G5M<&QA>65R
XM<RHR.PH)<V5L9BT^=&%R9V5T;&ES=%LP72`]("AS=')U8W0@=&%R9V5T("HI
XM<F5A;&QO8RAS96QF+3YT87)G971L:7-T6S!=+"!S:7IE;V8H<W1R=6-T('1A
XM<F=E="D@*B!S96QF+3YT87)G971L:7-T7W-I>F5;,%TI.PH@("`@?0H@("`@
XM:68@*'-E;&8M/FYU;6-R97,@/CT@<V5L9BT^=&%R9V5T;&ES=%]S:7IE6S%=
XM*2!["@ES96QF+3YT87)G971L:7-T7W-I>F5;,5T@/2`H<V5L9BT^;G5M8W)E
XM<RLQ*2HR.PH)<V5L9BT^=&%R9V5T;&ES=%LQ72`]("AS=')U8W0@=&%R9V5T
XM("HI<F5A;&QO8RAS96QF+3YT87)G971L:7-T6S%=+"!S:7IE;V8H<W1R=6-T
XM('1A<F=E="D@*B!S96QF+3YT87)G971L:7-T7W-I>F5;,5TI.PH@("`@?0H@
XM("`@:68@*"AS96QF+3YN=6UP;&%Y97)S*W-E;&8M/FYU;6-R97,I(#X]('-E
XM;&8M/G1A<F=E=&QI<W1?<VEZ95LR72D@>PH)<V5L9BT^=&%R9V5T;&ES=%]S
XM:7IE6S)=(#T@*'-E;&8M/FYU;7!L87EE<G,K<V5L9BT^;G5M8W)E<RDJ,CL*
XM"7-E;&8M/G1A<F=E=&QI<W1;,ET@/2`H<W1R=6-T('1A<F=E="`J*7)E86QL
XM;V,H<V5L9BT^=&%R9V5T;&ES=%LR72P@<VEZ96]F*'-T<G5C="!T87)G970I
XM("H@<V5L9BT^=&%R9V5T;&ES=%]S:7IE6S)=*3L*("`@('T*"B`@("!R97,@
XM/2`P.PH@("`@9F]R("AI>#TP.R!I>#QS96QF+3YN=6UP;&%Y97)S.R!I>"LK
XM*0H):68@*'-E;&8M/G=I>EMI>%TM/F%L:79E*2!["@D@("`@<V5L9BT^=&%R
XM9V5T;&ES=%LP75MR97-=+FEN9&5X(#T@:7@@?"!1=59A;%]487)G971?5VEZ
XM87)D.PH)("`@('-E;&8M/G1A<F=E=&QI<W1;,%U;<F5S72YN86UE(#T@<V5L
XM9BT^=VEZ6VEX72T^;F%M93L*"2`@("!S96QF+3YT87)G971L:7-T6S!=6W)E
XM<UTN<W1U9F8@/2!3='5F9D%B;W5T0F5I;F<H*&=A;64@*BES96QF+"!1=59A
XM;%]487)G971?5VEZ87)D+"!I>"D["@D@("`@<F5S*RL["@E]"B`@("!S96QF
XM+3YN=6UT87)G971S6S!=(#T@<F5S.PH*("`@(')E<R`](#`["B`@("!F;W(@
XM*&EX/3`[(&EX/'-E;&8M/FYU;6-R97,[(&EX*RLI"@EI9B`H<V5L9BT^8W)E
XM6VEX72YA;&EV92D@>PH)("`@('-E;&8M/G1A<F=E=&QI<W1;,5U;<F5S72YI
XM;F1E>"`](&EX('P@475686Q?5&%R9V5T7T-R96%T=7)E.PH)("`@('-E;&8M
XM/G1A<F=E=&QI<W1;,5U;<F5S72YN86UE(#T@<V5L9BT^8W)E6VEX72YN86UE
XM.PH)("`@('-E;&8M/G1A<F=E=&QI<W1;,5U;<F5S72YS='5F9B`](%-T=69F
XM06)O=71"96EN9R@H9V%M92`J*7-E;&8L(%%U5F%L7U1A<F=E=%]#<F5A='5R
XM92P@:7@I.PH)("`@(')E<RLK.PH)?0H@("`@<V5L9BT^;G5M=&%R9V5T<ULQ
XM72`](')E<SL*"B`@("!R97,@/2`P.PH@("`@9F]R("AI>#TP.R!I>#QS96QF
XM+3YN=6UP;&%Y97)S.R!I>"LK*0H):68@*"%S96QF+3YW:7I;:7A=+3YA;&EV
XM92`F)B`A<V5L9BT^=VEZ6VEX72T^<W5R<F5N9&5R960I('L*"2`@("!S96QF
XM+3YT87)G971L:7-T6S)=6W)E<UTN:6YD97@@/2!I>"!\(%%U5F%L7U1A<F=E
XM=%]7:7IA<F0["@D@("`@<V5L9BT^=&%R9V5T;&ES=%LR75MR97-=+FYA;64@
XM/2!S96QF+3YW:7I;:7A=+3YN86UE.PH)("`@('-E;&8M/G1A<F=E=&QI<W1;
XM,EU;<F5S72YS='5F9B`](#`["@D@("`@<F5S*RL["@E]"B`@("!F;W(@*&EX
XM/3`[(&EX/'-E;&8M/FYU;6-R97,[(&EX*RLI"@EI9B`H(7-E;&8M/F-R95MI
XM>%TN86QI=F4@)B8@(7-E;&8M/F-R95MI>%TN;F]C;W)P<V4I('L*"2`@("!S
XM96QF+3YT87)G971L:7-T6S)=6W)E<UTN:6YD97@@/2!I>"!\(%%U5F%L7U1A
XM<F=E=%]#<F5A='5R93L*"2`@("!S96QF+3YT87)G971L:7-T6S)=6W)E<UTN
XM;F%M92`]('-E;&8M/F-R95MI>%TN;F%M93L*"2`@("!S96QF+3YT87)G971L
XM:7-T6S)=6W)E<UTN<W1U9F8@/2`P.PH)("`@(')E<RLK.PH)?0H@("`@<V5L
XM9BT^;G5M=&%R9V5T<ULR72`](')E<SL*"GT*"FEN="!.=6UB97)/9E1A<F=E
XM=',H<&=A;64L('1A<F=E='1Y<&4I"F=A;64@*G!G86UE.PII;G0@=&%R9V5T
XM='EP93L*>PH@("`@<W1R=6-T(')E86QG86UE("IS96QF(#T@*'-T<G5C="!R
XM96%L9V%M92`J*7!G86UE.PH*("`@(&EF("AT87)G971T>7!E/3U1=59A;%]4
XM87)G971?5VEZ87)D*2!["@ER971U<FX@<V5L9BT^;G5M=&%R9V5T<ULP73L*
XM("`@('T*("`@(&5L<V4@:68@*'1A<F=E='1Y<&4]/5%U5F%L7U1A<F=E=%]#
XM<F5A='5R92D@>PH)<F5T=7)N('-E;&8M/FYU;71A<F=E='-;,5T["B`@("!]
XM"B`@("!E;'-E(&EF("AT87)G971T>7!E/3U1=59A;%]487)G971?0V]R<'-E
XM*2!["@ER971U<FX@<V5L9BT^;G5M=&%R9V5T<ULR73L*("`@('T*("`@(&5L
XM<V4@<F5T=7)N(#`["GT*"FEN="!.=6UB97)/9D)E:6YG<RAP9V%M92P@=&%R
XM9V5T='EP92D*9V%M92`J<&=A;64["FEN="!T87)G971T>7!E.PI["B`@("!S
XM=')U8W0@<F5A;&=A;64@*G-E;&8@/2`H<W1R=6-T(')E86QG86UE("HI<&=A
XM;64["@H@("`@:68@*'1A<F=E='1Y<&4]/5%U5F%L7U1A<F=E=%]7:7IA<F0I
XM('L*"7)E='5R;B!S96QF+3YN=6UP;&%Y97)S.PH@("`@?0H@("`@96QS92!I
XM9B`H=&%R9V5T='EP93T]475686Q?5&%R9V5T7T-R96%T=7)E*2!["@ER971U
XM<FX@<V5L9BT^;G5M8W)E<SL*("`@('T*("`@(&5L<V4@<F5T=7)N(#`["GT*
XM"F-H87(@*DYA;65/9E1A<F=E="AP9V%M92P@=&%R9V5T='EP92P@=&%R9V5T
XM;G5M*0IG86UE("IP9V%M93L*:6YT('1A<F=E='1Y<&4L('1A<F=E=&YU;3L*
XM>PH@("`@<W1R=6-T(')E86QG86UE("IS96QF(#T@*'-T<G5C="!R96%L9V%M
XM92`J*7!G86UE.PH*("`@(&EF("AT87)G971T>7!E/3U1=59A;%]487)G971?
XM5VEZ87)D*2!["@EI9B`H=&%R9V5T;G5M(#X](#`@)B8@=&%R9V5T;G5M(#P@
XM<V5L9BT^;G5M=&%R9V5T<ULP72D*"2`@("!R971U<FX@<V5L9BT^=&%R9V5T
XM;&ES=%LP75MT87)G971N=6U=+FYA;64["@ER971U<FX@(D524D]2.DY/0D]$
XM62UW:7HB.PH@("`@?0H@("`@96QS92!I9B`H=&%R9V5T='EP93T]475686Q?
XM5&%R9V5T7T-R96%T=7)E*2!["@EI9B`H=&%R9V5T;G5M(#X](#`@)B8@=&%R
XM9V5T;G5M(#P@<V5L9BT^;G5M=&%R9V5T<ULQ72D*"2`@("!R971U<FX@<V5L
XM9BT^=&%R9V5T;&ES=%LQ75MT87)G971N=6U=+FYA;64["@ER971U<FX@(D52
XM4D]2.DY/0D]$62UC<F4B.PH@("`@?0H@("`@96QS92!I9B`H=&%R9V5T='EP
XM93T]475686Q?5&%R9V5T7T-O<G!S92D@>PH):68@*'1A<F=E=&YU;2`^/2`P
XM("8F('1A<F=E=&YU;2`\('-E;&8M/FYU;71A<F=E='-;,ETI"@D@("`@<F5T
XM=7)N('-E;&8M/G1A<F=E=&QI<W1;,EU;=&%R9V5T;G5M72YN86UE.PH)<F5T
XM=7)N(")%4E)/4CI.3T)/1%DM8V]R<'-E(CL*("`@('T*("`@(&5L<V4@<F5T
XM=7)N(")%4E)/4CI.3T)/1%DM871A;&PB.PI]"@H*:6YT($EN9&5X3V9487)G
XM970H<&=A;64L('1A<F=E='1Y<&4L('1A<F=E=&YU;2D*9V%M92`J<&=A;64[
XM"FEN="!T87)G971T>7!E+"!T87)G971N=6T["GL*("`@('-T<G5C="!R96%L
XM9V%M92`J<V5L9B`]("AS=')U8W0@<F5A;&=A;64@*BEP9V%M93L*"B`@("!I
XM9B`H=&%R9V5T='EP93T]475686Q?5&%R9V5T7U=I>F%R9"D@>PH):68@*'1A
XM<F=E=&YU;2`^/2`P("8F('1A<F=E=&YU;2`\('-E;&8M/FYU;71A<F=E='-;
XM,%TI"@D@("`@<F5T=7)N('-E;&8M/G1A<F=E=&QI<W1;,%U;=&%R9V5T;G5M
XM72YI;F1E>#L*"7)E='5R;B`H+3$I.PH@("`@?0H@("`@96QS92!I9B`H=&%R
XM9V5T='EP93T]475686Q?5&%R9V5T7T-R96%T=7)E*2!["@EI9B`H=&%R9V5T
XM;G5M(#X](#`@)B8@=&%R9V5T;G5M(#P@<V5L9BT^;G5M=&%R9V5T<ULQ72D*
XM"2`@("!R971U<FX@<V5L9BT^=&%R9V5T;&ES=%LQ75MT87)G971N=6U=+FEN
XM9&5X.PH)<F5T=7)N("@M,2D["B`@("!]"B`@("!E;'-E(&EF("AT87)G971T
XM>7!E/3U1=59A;%]487)G971?0V]R<'-E*2!["@EI9B`H=&%R9V5T;G5M(#X]
XM(#`@)B8@=&%R9V5T;G5M(#P@<V5L9BT^;G5M=&%R9V5T<ULR72D*"2`@("!R
XM971U<FX@<V5L9BT^=&%R9V5T;&ES=%LR75MT87)G971N=6U=+FEN9&5X.PH)
XM<F5T=7)N("@M,2D["B`@("!]"B`@("!E;'-E(')E='5R;B`H+3$I.PI]"@II
XM;G0@4W1U9F9!8F]U=%1A<F=E="AP9V%M92P@=&%R9V5T='EP92P@=&%R9V5T
XM;G5M*0IG86UE("IP9V%M93L*:6YT('1A<F=E='1Y<&4L('1A<F=E=&YU;3L*
XM>PH@("`@<W1R=6-T(')E86QG86UE("IS96QF(#T@*'-T<G5C="!R96%L9V%M
XM92`J*7!G86UE.PH*("`@(&EF("AT87)G971T>7!E/3U1=59A;%]487)G971?
XM5VEZ87)D*2!["@EI9B`H=&%R9V5T;G5M(#X](#`@)B8@=&%R9V5T;G5M(#P@
XM<V5L9BT^;G5M=&%R9V5T<ULP72D*"2`@("!R971U<FX@<V5L9BT^=&%R9V5T
XM;&ES=%LP75MT87)G971N=6U=+G-T=69F.PH)<F5T=7)N(#`["B`@("!]"B`@
XM("!E;'-E(&EF("AT87)G971T>7!E/3U1=59A;%]487)G971?0W)E871U<F4I
XM('L*"6EF("AT87)G971N=6T@/CT@,"`F)B!T87)G971N=6T@/"!S96QF+3YN
XM=6UT87)G971S6S%=*0H)("`@(')E='5R;B!S96QF+3YT87)G971L:7-T6S%=
XM6W1A<F=E=&YU;5TN<W1U9F8["@ER971U<FX@,#L*("`@('T*("`@(&5L<V4@
XM:68@*'1A<F=E='1Y<&4]/5%U5F%L7U1A<F=E=%]#;W)P<V4I('L*"6EF("AT
XM87)G971N=6T@/CT@,"`F)B!T87)G971N=6T@/"!S96QF+3YN=6UT87)G971S
XM6S)=*0H)("`@(')E='5R;B!S96QF+3YT87)G971L:7-T6S)=6W1A<F=E=&YU
XM;5TN<W1U9F8["@ER971U<FX@,#L*("`@('T*("`@(&5L<V4@<F5T=7)N(#`[
XM"GT*"B\J("TQ(&EF(&1E860L("TR(&EF(&YO(&-O<G!S92P@<W5R<F5N9&5R
XM960L(&]R(&]U="!O9B!B;W5N9',@*B\*:6YT($AI=%!O:6YT<T]F0F5I;F<H
XM<&=A;64L('1A<F=E='1Y<&4L(&EN9&5X;G5M*0IG86UE("IP9V%M93L*:6YT
XM('1A<F=E='1Y<&4L(&EN9&5X;G5M.PI["B`@("!S=')U8W0@<F5A;&=A;64@
XM*G-E;&8@/2`H<W1R=6-T(')E86QG86UE("HI<&=A;64["B`@("!I;G0@:7@[
XM"@H@("`@:68@*'1A<F=E='1Y<&4]/5%U5F%L7U1A<F=E=%]7:7IA<F0I('L*
XM"6EF("AI;F1E>&YU;2`\('-E;&8M/FYU;7!L87EE<G,I('L*"2`@("!I>"`]
XM('-E;&8M/G=I>EMI;F1E>&YU;5TM/FAI='!O:6YT<SL*"2`@("!I9B`H:7@\
XM,"D@:7@],#L*"2`@("!I9B`H<V5L9BT^=VEZ6VEN9&5X;G5M72T^86QI=F4I
XM"@D)<F5T=7)N(&EX.PH)("`@(&EF("AS96QF+3YW:7I;:6YD97AN=6U=+3YS
XM=7)R96YD97)E9"D*"0ER971U<FX@*"TR*3L*"2`@("!E;'-E"@D)<F5T=7)N
XM("@M,2D["@E]"@EE;'-E"@D@("`@<F5T=7)N("TR.PH@("`@?0H@("`@96QS
XM92!I9B`H=&%R9V5T='EP93T]475686Q?5&%R9V5T7T-R96%T=7)E*2!["@EI
XM9B`H:6YD97AN=6T@/"!S96QF+3YN=6UC<F5S*2!["@D@("`@:7@@/2!S96QF
XM+3YC<F5;:6YD97AN=6U=+FAI='!O:6YT<SL*"2`@("!I9B`H:7@\,"D@:7@]
XM,#L*"2`@("!I9B`H<V5L9BT^8W)E6VEN9&5X;G5M72YA;&EV92D*"0ER971U
XM<FX@:7@["@D@("`@:68@*'-E;&8M/F-R95MI;F1E>&YU;5TN;F]C;W)P<V4I
XM"@D)<F5T=7)N("@M,BD["@D@("`@96QS90H)"7)E='5R;B`H+3$I.PH)?0H)
XM96QS90H)("`@(')E='5R;B`M,CL*("`@('T*("`@(&5L<V4@<F5T=7)N("TR
XM.PI]"@II;G0@4W1U9F9!8F]U=$)E:6YG*'!G86UE+"!T87)G971T>7!E+"!I
XM;F1E>&YU;2D*9V%M92`J<&=A;64["FEN="!T87)G971T>7!E+"!I;F1E>&YU
XM;3L*>PH@("`@<W1R=6-T(')E86QG86UE("IS96QF(#T@*'-T<G5C="!R96%L
XM9V%M92`J*7!G86UE.PH@("`@=6YI;VX@8F5I;F<@*F9R960["B`@("!I;G0@
XM<F5S.PH*("`@(&EF("AT87)G971T>7!E/3U1=59A;%]487)G971?5VEZ87)D
XM*2!["@EI9B`H:6YD97AN=6T@/"!S96QF+3YN=6UP;&%Y97)S*2!["@D@("`@
XM9G)E9"`]("AU;FEO;B!B96EN9R`J*7-E;&8M/G=I>EMI;F1E>&YU;5T["@E]
XM"@EE;'-E"@D@("`@<F5T=7)N(#`["B`@("!]"B`@("!E;'-E(&EF("AT87)G
XM971T>7!E/3U1=59A;%]487)G971?0W)E871U<F4I('L*"6EF("AI;F1E>&YU
XM;2`\('-E;&8M/FYU;6-R97,I('L*"2`@("!F<F5D(#T@*'5N:6]N(&)E:6YG
XM("HI)BAS96QF+3YC<F5;:6YD97AN=6U=*3L*"7T*"65L<V4*"2`@("!R971U
XM<FX@,#L*("`@('T*("`@(&5L<V4@<F5T=7)N(#`["@H@("`@<F5S/3`["B`@
XM("!I9B`H9G)E9"T^8F]T:"YR97-I<W1A;G1?:&5A="D*"7)E<R!\/2!3='5F
XM9E]215-)4U1?2$5!5#L*("`@(&EF("AF<F5D+3YB;W1H+G)E<VES=&%N=%]C
XM;VQD*0H)<F5S('P](%-T=69F7U)%4TE35%]#3TQ$.PH@("`@:68@*&9R960M
XM/F)O=&@N<')O=%]F<F]M7V5V:6PI"@ER97,@?#T@4W1U9F9?4%)/5$5#5%]%
XM5DE,.PH@("`@:68@*&9R960M/F)O=&@N:6YV:7-I8FEL:71Y*0H)<F5S('P]
XM(%-T=69F7TE.5DE324),13L*("`@(&EF("AF<F5D+3YB;W1H+F)L:6YD;F5S
XM<RD*"7)E<R!\/2!3='5F9E]"3$E.1#L*("`@(&EF("AF<F5D+3YB;W1H+G!O
XM:7-O;E]T:6UE("$]("@M,2DI"@ER97,@?#T@4W1U9F9?4$])4T]..PH@("`@
XM:68@*&9R960M/F)O=&@N9&ES96%S95]T:6UE("$]("@M,2DI"@ER97,@?#T@
XM4W1U9F9?1$E314%313L*("`@(`H@("`@<F5T=7)N(')E<SL*?0H*:6YT($]W
XM;F5R3V9#<F5A='5R92AP9V%M92P@:6YD97AN=6TI"F=A;64@*G!G86UE.PII
XM;G0@:6YD97AN=6T["GL*("`@('-T<G5C="!R96%L9V%M92`J<V5L9B`]("AS
XM=')U8W0@<F5A;&=A;64@*BEP9V%M93L*("`@(&EN="!R97,@/2!S96QF+3YC
XM<F5;:6YD97AN=6U=+F]W;F5R.PH*("`@(&EF("AR97,\,"!\?"`A<V5L9BT^
XM=VEZ6W)E<UTM/F%L:79E*0H)<F5T=7)N("@M,2D["B`@("!E;'-E"@ER971U
XM<FX@<F5S.PI]"@IC:&%R("I.86UE3V9"96EN9RAP9V%M92P@=&%R9V5T='EP
XM92P@:6YD97AN=6TI"F=A;64@*G!G86UE.PII;G0@=&%R9V5T='EP92P@:6YD
XM97AN=6T["GL*("`@('-T<G5C="!R96%L9V%M92`J<V5L9B`]("AS=')U8W0@
XM<F5A;&=A;64@*BEP9V%M93L*("`@(&EN="!I>#L*"B`@("!I9B`H=&%R9V5T
XM='EP93T]475686Q?5&%R9V5T7U=I>F%R9"D@>PH):68@*&EN9&5X;G5M(#P@
XM<V5L9BT^;G5M<&QA>65R<RD@>PH)("`@(')E='5R;B!S96QF+3YW:7I;:6YD
XM97AN=6U=+3YN86UE.PH)?0H)96QS90H)("`@(')E='5R;B!.54Q,.PH@("`@
XM?0H@("`@96QS92!I9B`H=&%R9V5T='EP93T]475686Q?5&%R9V5T7T-R96%T
XM=7)E*2!["@EI9B`H:6YD97AN=6T@/"!S96QF+3YN=6UC<F5S*2!["@D@("`@
XM<F5T=7)N('-E;&8M/F-R95MI;F1E>&YU;5TN;F%M93L*"7T*"65L<V4*"2`@
XM("!R971U<FX@3E5,3#L*("`@('T*("`@(&5L<V4@<F5T=7)N($Y53$P["GT*
XM"FEN="!4=7)N5'EP92AP9V%M92D*9V%M92`J<&=A;64["GL*("`@('-T<G5C
XM="!R96%L9V%M92`J<V5L9B`]("AS=')U8W0@<F5A;&=A;64@*BEP9V%M93L*
XM"B`@("!R971U<FX@<V5L9BT^='5R;G1Y<&4["GT*"B\J('1H:7,@:7,@8V%L
XM;&5D(&%F=&5R('-U<G)E;F1E<G,@87)E(&MI;&QE9"`J+PIS=&%T:6,@=F]I
XM9"!S971U<%]T=7)N86-T:79E*'-E;&8I"G-T<G5C="!R96%L9V%M92`J<V5L
XM9CL*>PH@("`@:6YT(&EX.PH*("`@(&9O<B`H:7@],#L@:7@\34%84$Q!6452
XM4SL@:7@K*RD*"7-E;&8M/G1U<FYA8W1I=F5;:7A=(#T@,#L*"B`@("!S=VET
XM8V@@*'-E;&8M/G1U<FYT>7!E*2!["@EC87-E(%1U<FY?3D]234%,.@H)("`@
XM(&9O<B`H:7@],#L@:7@\<V5L9BT^;G5M<&QA>65R<SL@:7@K*RD@>PH)"7-E
XM;&8M/G1U<FYA8W1I=F5;:7A=(#T@<V5L9BT^=VEZ6VEX72T^86QI=F4["@D@
XM("`@?0H)("`@(&)R96%K.PH)8V%S92!4=7)N7TA!4U1%.@H)("`@(&9O<B`H
XM:7@],#L@:7@\<V5L9BT^;G5M<&QA>65R<SL@:7@K*RD@>PH)"7-E;&8M/G1U
XM<FYA8W1I=F5;:7A=(#T@*'-E;&8M/G=I>EMI>%TM/F%L:79E("8F('-E;&8M
XM/G=I>EMI>%TM/FAA<W1E*3L*"2`@("!]"@D@("`@8G)E86L["@EC87-E(%1U
XM<FY?5$E-15-43U`Z"@D@("`@9F]R("AI>#TP.R!I>#QS96QF+3YN=6UP;&%Y
XM97)S.R!I>"LK*2!["@D)<V5L9BT^='5R;F%C=&EV95MI>%T@/2`H<V5L9BT^
XM=VEZ6VEX72T^86QI=F4@)B8@<V5L9BT^=VEZ6VEX72T^=&EM97-T;W`I.PH)
XM("`@('T*"2`@("!B<F5A:SL*"61E9F%U;'0Z"@D@("`@4')I;G1-<V<H(D52
XM4D]2.B!5;FMN;W=N('1U<FX@='EP95QN(BD["@D@("`@8G)E86L["B`@("!]
XM"GT*"FEN="!4=7)N4&QA>65R06-T:79E*'!G86UE+"!P;&%Y97(I"F=A;64@
XM*G!G86UE.PII;G0@<&QA>65R.PI["B`@("!S=')U8W0@<F5A;&=A;64@*G-E
XM;&8@/2`H<W1R=6-T(')E86QG86UE("HI<&=A;64["@H@("`@<F5T=7)N('-E
XM;&8M/G1U<FYA8W1I=F5;<&QA>65R73L*?0H*+RH@9V\@;W9E<B!W:7HM/F9O
XM=6YD;&ES="!A;F0@9V5N97)A=&4@<75E<FEE<R!A<R!T;R!W:&EC:"!S<&5L
XM;"!I<R!D97-I<F5D("HO"G-T871I8R!V;VED(')E<W1R:6-T7V=E<W1U<F5S
XM*'-E;&8L('=I>FYU;2D*<W1R=6-T(')E86QG86UE("IS96QF.PII;G0@=VEZ
XM;G5M.PI["B`@("!I;G0@:G@["B`@("!I;G0@;&-O=6YT/3`L(')C;W5N=#TP
XM.PH@("`@:6YT("IL;&ES="`]('-E;&8M/G=I>EMW:7IN=6U=+3YL;&ES=#L*
XM("`@(&EN="`J<FQI<W0@/2!S96QF+3YW:7I;=VEZ;G5M72T^<FQI<W0["B`@
XM("!I;G0@*F9O=6YD;&ES="`]('-E;&8M/G=I>EMW:7IN=6U=+3YF;W5N9&QI
XM<W0["@H@("`@9F]R("AJ>#TP.R!J>#Q.54U34$5,3%,[(&IX*RLI('L*"6EF
XM("AF;W5N9&QI<W1;:GA=*2!["@D@("`@<W=I=&-H("AF;W5N9&QI<W1;:GA=
XM*2!["@D)8V%S92!-05-+7TQ%1E0Z"@D)("`@(&QC;W5N="LK.PH)"2`@("!L
XM;&ES=%ML8V]U;G1=(#T@:G@["@D)("`@(&)R96%K.PH)"6-A<V4@34%32U]2
XM24=(5#H*"0D@("`@<F-O=6YT*RL["@D)("`@(')L:7-T6W)C;W5N=%T@/2!J
XM>#L*"0D@("`@8G)E86L["@D)8V%S92!-05-+7TQ%1E1\34%32U]224=(5#H*
XM"0D@("`@;&-O=6YT*RL["@D)("`@(&QL:7-T6VQC;W5N=%T@/2!J>#L*"0D@
XM("`@<F-O=6YT*RL["@D)("`@(')L:7-T6W)C;W5N=%T@/2!J>#L*"0D@("`@
XM8G)E86L["@D)8V%S92!-05-+7U173TA!3D0Z"@D)("`@(&QC;W5N="LK.PH)
XM"2`@("!L;&ES=%ML8V]U;G1=(#T@:G@@?"!1=59A;%](86YD7T)O=&@["@D)
XM("`@(')C;W5N="LK.PH)"2`@("!R;&ES=%MR8V]U;G1=(#T@:G@@?"!1=59A
XM;%](86YD7T)O=&@["@D)("`@(&)R96%K.PH)"61E9F%U;'0Z"@D)("`@(%!R
XM:6YT37-G*")%4E)/4B!I;B!R97-T<FEC=%]G97-T=7)E<UQN(BD["@D)("`@
XM(&)R96%K.PH)("`@('T*"7T*("`@('T*("`@(&QL:7-T6S!=(#T@;&-O=6YT
XM.PH@("`@<FQI<W1;,%T@/2!R8V]U;G0["@H@("`@:68@*&QC;W5N=#XQ*2![
XM"@EA9&1?<75E<GDH<V5L9BP@=VEZ;G5M+"!1=5],969T2&%N9"P@*&-H87(@
XM*BEL;&ES="D["B`@("!]"B`@("!I9B`H<F-O=6YT/C$I('L*"6%D9%]Q=65R
XM>2AS96QF+"!W:7IN=6TL(%%U7U)I9VAT2&%N9"P@*&-H87(@*BER;&ES="D[
XM"B`@("!]"@H@("`@:68@*'-E;&8M/G=I>EMW:7IN=6U=+3YD96QA>5]B86YK
XM("$]("@M,2DI"@EA9&1?<75E<GDH<V5L9BP@=VEZ;G5M+"!1=5]3971/9F9$
XM96QA>2P@*&-H87(@*BES96QF+3YW:7I;=VEZ;G5M72T^9&5L87E?8F%N:RD[
XM"GT*"G-T871I8R!I;G0@<W!E;&QT87)G971L:7-T6TY535-014Q,4UT@/2![
XM"B`@("!1=5]487)G9717:7IA<F0L(%%U7U1A<F=E=%=I>F%R9"P@475?5&%R
XM9V5T0F5I;F=.;VYE+"!1=5]487)G971"96EN9TYO;F4L"B`@("!1=5]487)G
XM971"96EN9TYO;F4L(%%U7U1A<F=E=$)E:6YG3F]N92P@475?5&%R9V5T0F5I
XM;F=.;VYE+"!1=5]487)G971"96EN9TYO;F4L"B`@("!1=5]487)G971"96EN
XM9TYO;F4L(%%U7U1A<F=E=$)E:6YG3F]N92P@475?5&%R9V5T5VEZ87)D3F]N
XM92P@475?5&%R9V5T4F%I<V5$96%D+`H@("`@475?5&%R9V5T0F5I;F=.;VYE
XM+"!1=5]487)G971"96EN9TYO;F4L(%%U7U1A<F=E=%=I>F%R9$YO;F4L(%%U
XM7U1A<F=E=$)E:6YG3F]N92P*("`@(%%U7U1A<F=E=$)E:6YG3F]N92P@475?
XM3F]1=65R>2P@475?5&%R9V5T0F5I;F=.;VYE+"!1=5]487)G971"96EN9TYO
XM;F4L"B`@("!1=5]487)G971"96EN9TYO;F4L(%%U7U1A<F=E=$)E:6YG3F]N
XM92P@475?5&%R9V5T5VEZ87)D3F]N92P@475?5&%R9V5T0F5I;F=.;VYE+`H@
XM("`@475?5&%R9V5T0F5I;F=.;VYE+"!1=5]487)G971"96EN9TYO;F4L(%%U
XM7U1A<F=E=%=I>F%R9$YO;F4L(%%U7U1A<F=E=%=I>F%R9$YO;F4L"B`@("!1
XM=5]487)G9717:7IA<F1.;VYE+"!1=5]487)G971"96EN9TYO;F4L(%%U7U1A
XM<F=E=$)E:6YG3F]N92P@475?5&%R9V5T0F5I;F=.;VYE+`H@("`@475?3F]1
XM=65R>2P@475?5&%R9V5T0F5I;F=.;VYE+"!1=5]487)G971"96EN9TYO;F4L
XM(%%U7U1A<F=E=%=I>F%R9$YO;F4L"B`@("!1=5]487)G971"96EN9TYO;F4L
XM(%%U7U1A<F=E=$)E:6YG3F]N92P@475?3F]1=65R>2P@475?5&%R9V5T0F5I
XM;F=.;VYE+`H@("`@475?5&%R9V5T0F5I;F=.;VYE+"!1=5]487)G971"96EN
XM9TYO;F4L(%%U7U1A<F=E=$)E:6YG3F]N90I].PH*+RH@=7-E(&QL:7-T(&%N
XM9"!R;&ES="!T;V=E=&AE<B!W:71H('-E;&8M/G%U97)Y;&ES="!A;G-W97)S
XM("AI;F-L=61I;F<@=&EM92!D96QA>2D@=&\@8W)E871E(&$@<W!E;&P@;&ES
XM="X@5&AE;B!C<F5A=&4@;F5W('%U97)Y;&ES="!A8F]U="!T87)G971S+"!A
XM;F0@87-K(&ET+B`J+PIS=&%T:6,@=F]I9"!B=6EL9%]C87-T7VQI<W0H<V5L
XM9BD*<W1R=6-T(')E86QG86UE("IS96QF.PI["B`@("!S=')U8W0@8V%S='-P
XM96QL("IR97,L("IT;7`["B`@("!I;G0@=VEZ;G5M+"!J>"P@:W@["B`@("!S
XM=')U8W0@<75E<GD@*G%T;7`["@H@("`@+RH@9G)E92!L87-T('1U<FXG<R!C
XM87-T;&ES="`J+PH@("`@=VAI;&4@*'-E;&8M/F-A<W1L:7-T*2!["@ET;7`@
XM/2!S96QF+3YC87-T;&ES="T^;F5X=#L*"69R964H*&-H87(@*BES96QF+3YC
XM87-T;&ES="D["@ES96QF+3YC87-T;&ES="`]('1M<#L*("`@('T*"B`@("!F
XM;W(@*'=I>FYU;3TP.R!W:7IN=6T\<V5L9BT^;G5M<&QA>65R<SL@=VEZ;G5M
XM*RLI(`H):68@*'-E;&8M/G1U<FYA8W1I=F5;=VEZ;G5M72D@>PH)("`@(&EN
XM="`J;&QI<W0@/2!S96QF+3YW:7I;=VEZ;G5M72T^;&QI<W0["@D@("`@:6YT
XM("IR;&ES="`]('-E;&8M/G=I>EMW:7IN=6U=+3YR;&ES=#L*"2`@("!I;G0@
XM;'-P96PL(')S<&5L.PH*"2`@("!I9B`H;&QI<W1;,%T]/3`I"@D);'-P96P@
XM/2`H+3$I.PH)("`@(&5L<V4@:68@*&QL:7-T6S!=/3TQ*0H)"6QS<&5L(#T@
XM;&QI<W1;,5T["@D@("`@96QS92!["@D)9F]R("AJ>#TP.R!J>#QS96QF+3YN
XM=6UQ=65R:65S.R!J>"LK*0H)"2`@("!I9B`H<V5L9BT^<75E<GEL:7-T6VIX
XM72YP;&%Y97(@/3T@=VEZ;G5M"@D)"28F('-E;&8M/G%U97)Y;&ES=%MJ>%TN
XM<71Y<&4@/3T@475?3&5F=$AA;F0I"@D)"6)R96%K.PH)"6QS<&5L(#T@;&QI
XM<W1;,2`K('-E;&8M/G%U97)Y;&ES=%MJ>%TN86YS=V5R73L*"2`@("!]"@D@
XM("`@:68@*')L:7-T6S!=/3TP*0H)"7)S<&5L(#T@*"TQ*3L*"2`@("!E;'-E
XM(&EF("AR;&ES=%LP73T],2D*"0ER<W!E;"`](')L:7-T6S%=.PH)("`@(&5L
XM<V4@>PH)"69O<B`H:G@],#L@:G@\<V5L9BT^;G5M<75E<FEE<SL@:G@K*RD*
XM"0D@("`@:68@*'-E;&8M/G%U97)Y;&ES=%MJ>%TN<&QA>65R(#T]('=I>FYU
XM;0H)"0DF)B!S96QF+3YQ=65R>6QI<W1;:GA=+G%T>7!E(#T](%%U7U)I9VAT
XM2&%N9"D*"0D)8G)E86L["@D)<G-P96P@/2!R;&ES=%LQ("L@<V5L9BT^<75E
XM<GEL:7-T6VIX72YA;G-W97)=.PH)("`@('T*"@D@("`@:68@*&QS<&5L/CTP
XM("8F("AL<W!E;"`F(%%U5F%L7TAA;F1?0F]T:"DI('L*"0EI9B`H;'-P96P]
XM/7)S<&5L*2!["@D)("`@(')E<R`]("AS=')U8W0@8V%S='-P96QL("HI;6%L
XM;&]C*'-I>F5O9BAS=')U8W0@8V%S='-P96QL*2D["@D)("`@(')E<RT^8V%S
XM=&5R(#T@=VEZ;G5M.PH)"2`@("!R97,M/FAA;F1A9V4@/2!-05-+7U173TA!
XM3D0["@D)("`@(')E<RT^<W!E;&QN=6T@/2!L<W!E;"`F("A^475686Q?2&%N
XM9%]";W1H*3L*"0D@("`@<F5S+3YP97)M86YE;G0@/2`P.PH)"2`@("!R97,M
XM/FYE>'0@/2!S96QF+3YC87-T;&ES=#L*"0D@("`@<V5L9BT^8V%S=&QI<W0@
XM/2!R97,["@D)("`@(&QS<&5L(#T@*"TQ*3L*"0D@("`@<G-P96P@/2`H+3$I
XM.PH)"7T*"0EE;'-E"@D)("`@(&QS<&5L(#T@*"TQ*3L*"2`@("!]"@D@("`@
XM:68@*')S<&5L/CTP("8F("AR<W!E;"`F(%%U5F%L7TAA;F1?0F]T:"DI('L*
XM"0ER<W!E;"`]("@M,2D["@D@("`@?0H)("`@("\J(&]N;'D@;VYE+6AA;F1E
XM9"!S<&5L;',@<F5M86EN("HO"@D@("`@:68@*&QS<&5L/CTP*2!["@D)<F5S
XM(#T@*'-T<G5C="!C87-T<W!E;&P@*BEM86QL;V,H<VEZ96]F*'-T<G5C="!C
XM87-T<W!E;&PI*3L*"0ER97,M/F-A<W1E<B`]('=I>FYU;3L*"0ER97,M/FAA
XM;F1A9V4@/2!-05-+7TQ%1E0["@D)<F5S+3YS<&5L;&YU;2`](&QS<&5L.PH)
XM"7)E<RT^<&5R;6%N96YT(#T@,#L*"0ER97,M/FYE>'0@/2!S96QF+3YC87-T
XM;&ES=#L*"0ES96QF+3YC87-T;&ES="`](')E<SL*"2`@("!]"@D@("`@:68@
XM*')S<&5L/CTP*2!["@D)<F5S(#T@*'-T<G5C="!C87-T<W!E;&P@*BEM86QL
XM;V,H<VEZ96]F*'-T<G5C="!C87-T<W!E;&PI*3L*"0ER97,M/F-A<W1E<B`]
XM('=I>FYU;3L*"0ER97,M/FAA;F1A9V4@/2!-05-+7U))1TA4.PH)"7)E<RT^
XM<W!E;&QN=6T@/2!R<W!E;#L*"0ER97,M/G!E<FUA;F5N="`](#`["@D)<F5S
XM+3YN97AT(#T@<V5L9BT^8V%S=&QI<W0["@D)<V5L9BT^8V%S=&QI<W0@/2!R
XM97,["@D@("`@?0H*"2`@("!I9B`H<V5L9BT^=VEZ6W=I>FYU;5TM/F1E;&%Y
XM7V)A;FL@(3T@*"TQ*2D@>PH)"69O<B`H:G@],#L@:G@\<V5L9BT^;G5M<75E
XM<FEE<SL@:G@K*RD*"0D@("`@:68@*'-E;&8M/G%U97)Y;&ES=%MJ>%TN<&QA
XM>65R(#T]('=I>FYU;0H)"0DF)B!S96QF+3YQ=65R>6QI<W1;:GA=+G%T>7!E
XM(#T](%%U7U-E=$]F9D1E;&%Y*0H)"0EB<F5A:SL*"0EI9B`H<V5L9BT^<75E
XM<GEL:7-T6VIX72YA;G-W97(I('L*"0D@("`@<F5S(#T@*'-T<G5C="!C87-T
XM<W!E;&P@*BEM86QL;V,H<VEZ96]F*'-T<G5C="!C87-T<W!E;&PI*3L*"0D@
XM("`@<F5S+3YC87-T97(@/2!W:7IN=6T["@D)("`@(')E<RT^:&%N9&%G92`]
XM(#`["@D)("`@(')E<RT^<W!E;&QN=6T@/2!S96QF+3YW:7I;=VEZ;G5M72T^
XM9&5L87E?8F%N:SL*"0D@("`@<F5S+3YP97)M86YE;G0@/2`P.PH)"2`@("!R
XM97,M/FYE>'0@/2!S96QF+3YC87-T;&ES=#L*"0D@("`@<V5L9BT^8V%S=&QI
XM<W0@/2!R97,["@D)("`@('-E;&8M/G=I>EMW:7IN=6U=+3YD96QA>5]B86YK
XM(#T@*"TQ*3L*"0E]"@D@("`@?0H)?2`@+RH@96YD(&EF('-E;&8M/G1U<FYA
XM8W1I=F5;:7A=("HO"@H@("`@97)A<V5?<75E<FEE<RAS96QF*3L*"B`@("!F
XM;W(@*'=I>FYU;3TP.R!W:7IN=6T\<V5L9BT^;G5M<&QA>65R<SL@=VEZ;G5M
XM*RLI(`H):68@*'-E;&8M/G1U<FYA8W1I=F5;=VEZ;G5M72D@>PH)("`@('-T
XM<G5C="!W:7IA<F0@*G=I>B`]('-E;&8M/G=I>EMW:7IN=6U=.PH*"2`@("`O
XM*B!$14Q!645$($5&1D5#5"`J+PH)("`@(&EF("AW:7HM/F1E;&%Y7W1I;64I
XM('L*"0ES=')U8W0@8V%S='-P96QL("ID96QL:7-T6S$P73L@+RH@=&AA="!H
XM860@8F5T=&5R(&)E(&5N;W5G:"`J+PH)"6EN="!D96QN=6U;,3%=.PH*"0EI
XM;G0@;G5M9&5L(#T@,#L*"0EF;W(@*'1M<#US96QF+3YC87-T;&ES=#L@=&UP
XM.R!T;7`]=&UP+3YN97AT*2!["@D)("`@(&EF("AT;7`M/F-A<W1E<B`]/2!W
XM:7IN=6T*"0D))B8@=&UP+3YH86YD86=E("$](#`@+RH@8V%N)W0@8F%N:R!A
XM(&)A;FME9"!S<&5L;"`J+PH)"0DF)B!T;7`M/G-P96QL;G5M("$](%-07U]3
XM5$%"*2!["@D)"61E;&QI<W1;;G5M9&5L72`]('1M<#L*"0D)9&5L;G5M6VYU
XM;61E;%T@/2!T;7`M/G-P96QL;G5M.PH)"0EN=6UD96PK*SL*"0D@("`@?0H)
XM"7T*"0ED96QN=6U;;G5M9&5L72`]("@M,2D["@D):68@*&YU;61E;#T],"D*
XM"0D@("`@<F5S(#T@3E5,3#L*"0EE;'-E(&EF("AN=6UD96P]/3$I"@D)("`@
XM(')E<R`](&1E;&QI<W1;,%T["@D)96QS92!["@D)("`@("\J(&=A8VL@+2T@
XM:&%V92!T;R!P:6-K(&9R;VT@=&AE(&QI<W0N("HO"@D)("`@(&5R87-E7W%U
XM97)I97,H<V5L9BD["@D)("`@(&%D9%]Q=65R>2AS96QF+"!W:7IN=6TL(%%U
XM7U=H:6-H5&]$96QA>2P@9&5L;G5M*3L*"0D@("`@475E<FEE<RAS96QF+3YN
XM=6UQ=65R:65S+"!S96QF+3YQ=65R>6QI<W0I.PH)"2`@("!R97,@/2!D96QL
XM:7-T6W-E;&8M/G%U97)Y;&ES=%LP72YA;G-W97)=.PH)"7T*"@D):68@*')E
XM<RD@>PH)"2`@("!S=')U8W0@8V%S='-P96QL("HJ<'!T.PH)"2`@("!F;W(@
XM*'!P="`]("@F*'-E;&8M/F-A<W1L:7-T*2D["@D)"2`H*G!P="D@)B8@*"IP
XM<'0I(3UR97,["@D)"2!P<'0@/2`H)B@H*G!P="DM/FYE>'0I*2D["@D)("`@
XM(&EF("@A*"IP<'0I*2!["@D)"5!R:6YT37-G*")%4E)/4CH@56YA8FQE('1O
XM(&9I;F0@1&5L87EE9"!S<&5L;"Y<;B(I.PH)"2`@("!]"@D)("`@(&5L<V4@
XM>PH)"0DJ<'!T(#T@<F5S+3YN97AT.PH)"0ER97,M/FYE>'0@/2!.54Q,.PH)
XM"0ES<')I;G1F*&)I9V)U9BP@(EEO=2!C87-T("5S.R!T:&4@<W!E;&P@:7,@
XM8V%U9VAT(&EN('1H92!W96(@;V8@>6]U<B!$96QA>65D($5F9F5C="X@270@
XM<FES97,@=&\@:&]V97(@8GD@>6]U<B!H96%D+EQN(BP@<W!E;&QL:7-T6W)E
XM<RT^<W!E;&QN=6U=+FYA;64I.PH)"0ES<')I;G1F*&)I9V)U9C(L("(E<R!C
XM87-T<R`E<SL@=&AE('-P96QL(&ES(&-A=6=H="!I;B!T:&4@=V5B(&]F("5S
XM($1E;&%Y960@169F96-T+EQN(BP@=VEZ+3YN86UE+"!S<&5L;&QI<W1;<F5S
XM+3YS<&5L;&YU;5TN;F%M92P@<')O7VAI<RAW:7HM/F=E;F1E<BDI.PH)"0E0
XM<FEN=$US9S(H=VEZ;G5M+"!B:6=B=68L(&)I9V)U9C(I.PH)"0EI9B`H=VEZ
XM+3YD96QA>5]B86YK("$]("@M,2DI('L*"0D)("`@('-P<FEN=&8H8FEG8G5F
XM+"`B5&AE("5S('-P96QL('1H870@>6]U(&AA9"!C875G:'0@<')E=FEO=7-L
XM>2!I<R!L;W-T+EQN(BP@<W!E;&QL:7-T6W=I>BT^9&5L87E?8F%N:UTN;F%M
XM92D["@D)"2`@("!S<')I;G1F*&)I9V)U9C(L(")4:&4@)7,@<W!E;&P@=&AA
XM="`E<R!H860@8V%U9VAT('!R979I;W5S;'D@:7,@;&]S="Y<;B(L('-P96QL
XM;&ES=%MW:7HM/F1E;&%Y7V)A;FM=+FYA;64L('=I>BT^;F%M92D["@D)"2`@
XM("!0<FEN=$US9S(H=VEZ;G5M+"!B:6=B=68L(&)I9V)U9C(I.PH)"0D@("`@
XM=VEZ+3YD96QA>5]B86YK(#T@*"TQ*3L*"0D)?0H)"0EW:7HM/F1E;&%Y7W1I
XM;64@/2`P.PH)"0EW:7HM/F1E;&%Y7V)A;FL@/2!R97,M/G-P96QL;G5M.PH)
XM"0EF<F5E*"AC:&%R("HI<F5S*3L*"0D@("`@?0H)"7T*"2`@("!]"@H)("`@
XM("\J(%!%4DU!3D5.0UD@*B\*"2`@("!I9B`H=VEZ+3YP97)M7W1I;64I('L*
XM"0ES=')U8W0@8V%S='-P96QL("ID96QL:7-T6S$P73L@+RH@=&AA="!H860@
XM8F5T=&5R(&)E(&5N;W5G:"`J+PH)"6EN="!D96QN=6U;,3%=.PH*"0EI;G0@
XM;G5M9&5L(#T@,#L*"0EF;W(@*'1M<#US96QF+3YC87-T;&ES=#L@=&UP.R!T
XM;7`]=&UP+3YN97AT*2!["@D)("`@(&EF("AT;7`M/F-A<W1E<B`]/2!W:7IN
XM=6T*"0D))B8@=&UP+3YH86YD86=E("$](#`@+RH@8V%N)W0@<&5R;2!A(&)A
XM;FME9"!S<&5L;"`J+PH)"0DF)B!S<&5L;&QI<W1;=&UP+3YS<&5L;&YU;5TN
XM97AT96YD86)L92D@>PH)"0ED96QL:7-T6VYU;61E;%T@/2!T;7`["@D)"61E
XM;&YU;5MN=6UD96Q=(#T@=&UP+3YS<&5L;&YU;3L*"0D);G5M9&5L*RL["@D)
XM("`@('T*"0E]"@D)9&5L;G5M6VYU;61E;%T@/2`H+3$I.PH)"6EF("AN=6UD
XM96P]/3`I"@D)("`@(')E<R`]($Y53$P["@D)96QS92!I9B`H;G5M9&5L/3TQ
XM*0H)"2`@("!R97,@/2!D96QL:7-T6S!=.PH)"65L<V4@>PH)"2`@("`O*B!G
XM86-K("TM(&AA=F4@=&\@<&EC:R!F<F]M('1H92!L:7-T+B`J+PH)"2`@("!E
XM<F%S95]Q=65R:65S*'-E;&8I.PH)"2`@("!A9&1?<75E<GDH<V5L9BP@=VEZ
XM;G5M+"!1=5]7:&EC:%1O4&5R;2P@9&5L;G5M*3L*"0D@("`@475E<FEE<RAS
XM96QF+3YN=6UQ=65R:65S+"!S96QF+3YQ=65R>6QI<W0I.PH)"2`@("!R97,@
XM/2!D96QL:7-T6W-E;&8M/G%U97)Y;&ES=%LP72YA;G-W97)=.PH)"7T*"@D)
XM:68@*')E<RD@>PH)"2`@("!R97,M/G!E<FUA;F5N="`](#$["@D)("`@('-P
XM<FEN=&8H8FEG8G5F+"`B66]U<B!097)M86YE;F-Y('-P96QL('=R87!S(&ET
XM<V5L9B!A<F]U;F0@>6]U<B`E<R!S<&5L;"Y<;B(L('-P96QL;&ES=%MR97,M
XM/G-P96QL;G5M72YN86UE*3L*"0D@("`@4')I;G1-<V<R*'=I>FYU;2P@8FEG
XM8G5F+"!.54Q,*3L*"0D@("`@=VEZ+3YP97)M7W1I;64@/2`P.PH)"7T*"2`@
XM("!]"@E]"@H@("`@97)A<V5?<75E<FEE<RAS96QF*3L*"B`@("`O*B!A9&0@
XM=&%R9V5T('%U97)I97,@9F]R('-P96QL<RP@:6X@;W)D97(@*B\*("`@(&9O
XM<B`H=&UP/7-E;&8M/F-A<W1L:7-T.R!T;7`[('1M<#UT;7`M/FYE>'0I('L*
XM"6EN="!O<G9A;#L*"6EF("AT;7`M/FAA;F1A9V4]/4U!4TM?3$5&5"D*"2`@
XM("!O<G9A;"`](%%U5F%L7TAA;F1?3&5F=#L*"65L<V4@:68@*'1M<"T^:&%N
XM9&%G93T]34%32U]224=(5"D*"2`@("!O<G9A;"`](%%U5F%L7TAA;F1?4FEG
XM:'0["@EE;'-E(&EF("AT;7`M/FAA;F1A9V4]/3`I"@D@("`@;W)V86P@/2`P
XM.PH)96QS90H)("`@(&]R=F%L(#T@475686Q?2&%N9%]";W1H.PH*"6%D9%]Q
XM=65R>2AS96QF+"!T;7`M/F-A<W1E<BP@<W!E;&QT87)G971L:7-T6W1M<"T^
XM<W!E;&QN=6U=+"!T;7`M/G-P96QL;G5M('P@;W)V86PI.PH@("`@?0H@("`@
XM475E<FEE<RAS96QF+3YN=6UQ=65R:65S+"!S96QF+3YQ=65R>6QI<W0I.R`O
XM*B`B=VAO(&1O('EO=2!W86YT('1O(&-A<W0@6"!O;C\B('%U97)I97,@*B\*
XM("`@(&9O<B`H=&UP/7-E;&8M/F-A<W1L:7-T+"!J>#TP.R!T;7`[('1M<#UT
XM;7`M/FYE>'0L(&IX*RLI('L*"6EF("AS<&5L;'1A<F=E=&QI<W1;=&UP+3YS
XM<&5L;&YU;5T]/5%U7TYO475E<GDI('L*"2`@("!T;7`M/G1A<F=E='1Y<&4@
XM/2`H+3$I.PH)?0H)96QS92!["@D@("`@:6YT(&EV86P["@D@("`@:6YT('1A
XM<G0@/2!S96QF+3YQ=65R>6QI<W1;:GA=+F%N<W=E<B`F(%%U5F%L7U1A<F=E
XM=%]-05-+.PH)("`@(&EF("AT87)T/3TP*2!["@D)=&UP+3YT87)G971T>7!E
XM(#T@,#L*"2`@("!]"@D@("`@96QS92!["@D):W@@/2!S96QF+3YQ=65R>6QI
XM<W1;:GA=+F%N<W=E<B`F("A^475686Q?5&%R9V5T7TU!4TLI.PH)"6EV86P@
XM/2!);F1E>$]F5&%R9V5T*"AG86UE("HI<V5L9BP@=&%R="P@:W@I.PH)"71M
XM<"T^=&%R9V5T(#T@:79A;"`F("A^475686Q?5&%R9V5T7TU!4TLI.PH)"71M
XM<"T^=&%R9V5T='EP92`](&EV86P@)B!1=59A;%]487)G971?34%32SL*"2`@
XM("!]"@E]"B`@("!]"GT*"G-T871I8R!V;VED(&5X96-?=6YH96%L=&@H<V5L
XM9BP@9G)E9"P@8VYU;2P@=VEZ9FQA9RD@+RH@;F\@9&5A9&5R<R`J+PIS=')U
XM8W0@<F5A;&=A;64@*G-E;&8["G5N:6]N(&)E:6YG("IF<F5D.PII;G0@8VYU
XM;3L*:6YT('=I>F9L86<["GL*("`@(&EF("AS96QF+3YT=7)N='EP93T]5'5R
XM;E]424U%4U1/4"`F)B!F<F5D+3YB;W1H+G1I;65S=&]P(3TQ*0H)<F5T=7)N
XM.R`O*B!T:&4@:6QL;F5S<V5S(&%R92!T:6UE<W1O<'!E9"!A;F0@:&%V92!N
XM;R!E9F9E8W0N("HO"@H@("`@:68@*&9R960M/F)O=&@N9&ES96%S95]T:6UE
XM("$]("@M,2DI('L*"69R960M/F)O=&@N9&ES96%S95]T:6UE+2T["@ES=VET
XM8V@@*&9R960M/F)O=&@N9&ES96%S95]T:6UE*2!["@D@("`@8V%S92`U.@H)
XM"2\J(&UE<W-A9V4@86QR96%D>2!P<FEN=&5D("HO(`H)"6)R96%K.PH)("`@
XM(&-A<V4@-#H*"0ES<')I;G1F*&)I9V)U9BP@(B5S('-T87)T<R!T;R!L;V]K
XM(&AO="!A;F0@9FQU<VAE9"Y<;B(L(&9R960M/F)O=&@N;F%M92D["@D):68@
XM*'=I>F9L86<I"@D)("`@(%!R:6YT37-G,BAC;G5M+"`B66]U(&)E9VEN('1O
XM(&9E96P@<V]M97=H870@9F5V97)I<V@N7&XB+"!B:6=B=68I.PH)"65L<V4*
XM"0D@("`@4')I;G1-<V<H8FEG8G5F*3L*"0EB<F5A:SL*"2`@("!C87-E(#,Z
XM"@D)<W!R:6YT9BAB:6=B=68L("(E<R!L;V]K<R!E=F5N(&UO<F4@9FQU<VAE
XM9"Y<;B(L(&9R960M/F)O=&@N;F%M92D["@D):68@*'=I>F9L86<I"@D)("`@
XM(%!R:6YT37-G,BAC;G5M+"`B66]U<B!F979E<B!I<R!G<F]W:6YG('=O<G-E
XM+EQN(BP@8FEG8G5F*3L*"0EE;'-E"@D)("`@(%!R:6YT37-G*&)I9V)U9BD[
XM"@D)8G)E86L["@D@("`@8V%S92`R.@H)"7-P<FEN=&8H8FEG8G5F+"`B)7,@
XM:7,@9FQU<VAE9"!A;F0@<W=E871I;F<L(&%N9"!S965M<R!T;R!B92!S;VUE
XM=VAA="!U;G-T96%D>2!O;B`E<R!F965T+EQN(BP@9G)E9"T^8F]T:"YN86UE
XM+"!P<F]?:&ES*&9R960M/F)O=&@N9V5N9&5R*2D["@D):68@*'=I>F9L86<I
XM"@D)("`@(%!R:6YT37-G,BAC;G5M+"`B66]U(&%R92!V97)Y(&AO="!A;F0@
XM<V]M97=H870@9&EZ>GDL(&%N9"!Y;W5R(&)O;F5S(&%R92!S=&%R=&EN9R!T
XM;R!A8VAE+EQN(BP@8FEG8G5F*3L*"0EE;'-E"@D)("`@(%!R:6YT37-G*&)I
XM9V)U9BD["@D)8G)E86L["@D@("`@8V%S92`Q.@H)"7-P<FEN=&8H8FEG8G5F
XM+"`B)7,@:7,@8F]T:"!F;'5S:&5D(&%N9"!S:&EV97)I;F<@=FEO;&5N=&QY
XM+EQN(BP@9G)E9"T^8F]T:"YN86UE*3L*"0EI9B`H=VEZ9FQA9RD*"0D@("`@
XM4')I;G1-<V<R*&-N=6TL(")9;W4@87)E(&9E=F5R:7-H(&%N9"!S:&EV97)I
XM;F<@870@=&AE('-A;64@=&EM92P@86YD('EO=2!A8VAE(&%L;"!O=F5R+EQN
XM(BP@8FEG8G5F*3L*"0EE;'-E"@D)("`@(%!R:6YT37-G*&)I9V)U9BD["@D)
XM8G)E86L["@D@("`@8V%S92`P.@H)"7-P<FEN=&8H8FEG8G5F+"`B)7,@8W)U
XM;7!L97,@=&\@=&AE(&=R;W5N9"P@86=O;GD@;VX@)7,@<W=E871I;F<@9F5A
XM='5R97,N7&XB+"!F<F5D+3YB;W1H+FYA;64L('!R;U]H:7,H9G)E9"T^8F]T
XM:"YG96YD97(I*3L*"0EI9B`H=VEZ9FQA9RD*"0D@("`@4')I;G1-<V<R*&-N
XM=6TL(")9;W5R(&MN965S(&=I=F4@=V%Y(&%N9"!Y;W4@9F%L;"!T;R!T:&4@
XM9W)O=6YD+B!9;W5R(&AE860@<&]U;F1S('5N;65R8VEF=6QL>2!A<R!C;VYS
XM8VEO=7-N97-S('-L:7!S(&%W87DN+BXN7&XB+"!B:6=B=68I.PH)"65L<V4*
XM"0D@("`@4')I;G1-<V<H8FEG8G5F*3L*"0EF<F5D+3YB;W1H+F%L:79E(#T@
XM,#L*"0EB<F5A:SL*"7T*("`@('T*"B`@("!I9B`H9G)E9"T^8F]T:"YP;VES
XM;VY?=&EM92`A/2`H+3$I*2!["@EF<F5D+3YB;W1H+G!O:7-O;E]T:6UE+2T[
XM"@ES=VET8V@@*&9R960M/F)O=&@N<&]I<V]N7W1I;64I('L*"2`@("!C87-E
XM(#4Z"@D)+RH@;65S<V%G92!A;')E861Y('!R:6YT960@*B\@"@D)8G)E86L[
XM"@D@("`@8V%S92`T.@H)"7-P<FEN=&8H8FEG8G5F+"`B)7,@:7,@;&]O:VEN
XM9R!P86QE+EQN(BP@9G)E9"T^8F]T:"YN86UE*3L*"0EI9B`H=VEZ9FQA9RD*
XM"0D@("`@4')I;G1-<V<R*&-N=6TL(")9;W5R('1O97,@<W5D9&5N;'D@9F5E
XM;"!S;&EG:'1L>2!N=6UB+EQN(BP@8FEG8G5F*3L*"0EE;'-E"@D)("`@(%!R
XM:6YT37-G*&)I9V)U9BD["@D)8G)E86L["@D@("`@8V%S92`S.@H)"7-P<FEN
XM=&8H8FEG8G5F+"`B)7,@:7,@;&]O:VEN9R!V97)Y('!A;&4@86YD('=E86LN
XM7&XB+"!F<F5D+3YB;W1H+FYA;64I.PH)"6EF("AW:7IF;&%G*0H)"2`@("!0
XM<FEN=$US9S(H8VYU;2P@(EEO=7(@:&%N9',@86YD(&9E970@87)E(&=E='1I
XM;F<@;G5M8BY<;B(L(&)I9V)U9BD["@D)96QS90H)"2`@("!0<FEN=$US9RAB
XM:6=B=68I.PH)"6)R96%K.PH)("`@(&-A<V4@,CH*"0ES<')I;G1F*&)I9V)U
XM9BP@(B5S(&ES('=H:71E(&%S(&$@<VAE970L(&%N9"!S965M<R!A(&QI='1L
XM92!U;G-T96%D>2Y<;B(L(&9R960M/F)O=&@N;F%M92D["@D):68@*'=I>F9L
XM86<I"@D)("`@(%!R:6YT37-G,BAC;G5M+"`B66]U<B!L:6UB<R!A<F4@:&5A
XM=GDL(&%N9"!Y;W5R(&9I;F=E<G,@87)E(&=E='1I;F<@8VQU;7-Y+EQN(BP@
XM8FEG8G5F*3L*"0EE;'-E"@D)("`@(%!R:6YT37-G*&)I9V)U9BD["@D)8G)E
XM86L["@D@("`@8V%S92`Q.@H)"7-P<FEN=&8H8FEG8G5F+"`B)7,@:7,@:&%V
XM:6YG(&1I9F9I8W5L='D@<W1A>6EN9R!O;B`E<R!F965T+EQN(BP@9G)E9"T^
XM8F]T:"YN86UE+"!P<F]?:&ES*&9R960M/F)O=&@N9V5N9&5R*2D["@D):68@
XM*'=I>F9L86<I"@D)("`@(%!R:6YT37-G,BAC;G5M+"`B66]U(&-A;FYO="!F
XM965L('EO=7(@:&%N9',@86YD(&9E970L(&%N9"!Y;W5R('9I<VEO;B!I<R!B
XM96-O;6EN9R!C;&]U9&5D+EQN(BP@8FEG8G5F*3L*"0EE;'-E"@D)("`@(%!R
XM:6YT37-G*&)I9V)U9BD["@D)8G)E86L["@D@("`@8V%S92`P.@H)"7-P<FEN
XM=&8H8FEG8G5F+"`B)7,@8V]L;&%P<V5S(&EN(&$@:&5A<"P@='=I=&-H:6YG
XM('-L:6=H=&QY+EQN(BP@9G)E9"T^8F]T:"YN86UE+"!P<F]?:&ES*&9R960M
XM/F)O=&@N9V5N9&5R*2D["@D):68@*'=I>F9L86<I"@D)("`@(%!R:6YT37-G
XM,BAC;G5M+"`B66]U('-T=6UB;&4@86YD(&9A;&P@=&\@>6]U<B!K;F5E<RP@
XM=FES:6]N(&1I;6UI;F<N($YU;6)N97-S(&-R965P<R!T:')O=6=H('EO=7(@
XM8F]N97,L(&%N9"!Y;W4@8V%N;F]T('1E;&P@:68@>6]U(&%R92!S=&EL;"!B
XM<F5A=&AI;F<N+BXN7&XB+"!B:6=B=68I.PH)"65L<V4*"0D@("`@4')I;G1-
XM<V<H8FEG8G5F*3L*"0EF<F5D+3YB;W1H+F%L:79E(#T@,#L*"0EB<F5A:SL*
XM"7T*("`@('T*?0H*+RH@;&5T(&-R:71T97)S(&1I92P@;&5T('!O:7-O;B]D
XM:7-E87-E(&%D=F%N8V4L(&5T8R`J+PIS=&%T:6,@=F]I9"!P87-S7W1I;64H
XM<V5L9BD*<W1R=6-T(')E86QG86UE("IS96QF.PI["B`@("!I;G0@:7@["@H@
XM("`@9F]R("AI>#TP.R!I>#QS96QF+3YN=6UP;&%Y97)S.R!I>"LK*2!["@EI
XM9B`H<V5L9BT^=VEZ6VEX72T^86QI=F4@)B8@<V5L9BT^=VEZ6VEX72T^:&ET
XM<&]I;G1S(#P](#`I('L*"2`@("!S<')I;G1F*&)I9V)U9BP@(B5S(&AA<R!D
XM:65D(5QN(BP@<V5L9BT^=VEZ6VEX72T^;F%M92D["@D@("`@4')I;G1-<V<R
XM*&EX+"`B66]U(&AA=F4@9&EE9"%<;B(L(&)I9V)U9BD["@D@("`@<V5L9BT^
XM=VEZ6VEX72T^86QI=F4@/2`P.PH)("`@(&-L96%R7V]U=%]S<&5L;',H<V5L
XM9BT^=VEZ6VEX72P@,2D["@D@("`@=W)I=&5?9V5S='5R97,H<V5L9BP@<V5L
XM9BT^=VEZ6VEX72P@1V5S='5R95].3U1(24Y'+"!'97-T=7)E7TY/5$A)3D<I
XM.PH)("`@("\J(",C(R!O=&AE<B!S='5F9C\@*B\*"7T*"6EF("AS96QF+3YW
XM:7I;:7A=+3YA;&EV92D@>PH)("`@(&5X96-?=6YH96%L=&@H<V5L9BP@<V5L
XM9BT^=VEZ6VEX72P@:7@L(#$I.PH)?0H):68@*'-E;&8M/G=I>EMI>%TM/F%L
XM:79E("8F('-E;&8M/G1U<FYA8W1I=F5;:7A=*2!["@D@("`@:68@*'-E;&8M
XM/G=I>EMI>%TM/F1E;&%Y7W1I;64I('L*"0ES96QF+3YW:7I;:7A=+3YD96QA
XM>5]T:6UE+2T["@D):68@*'-E;&8M/G=I>EMI>%TM/F1E;&%Y7W1I;64]/3`I
XM('L*"0D@("`@<W!R:6YT9BAB:6=B=68L(")4:&4@1&5L87EE9"!%9F9E8W0@
XM<W!E;&P@:&]V97)I;F<@87)O=6YD("5S(&1I97,@87=A>2Y<;B(L('-E;&8M
XM/G=I>EMI>%TM/FYA;64I.PH)"2`@("!0<FEN=$US9S(H:7@L(")4:&4@1&5L
XM87EE9"!%9F9E8W0@<W!E;&P@:&]V97)I;F<@87)O=6YD('EO=2!D:65S(&%W
XM87DN7&XB+"!B:6=B=68I.R`@(`H)"7T*"2`@("!]"@E]"@EI9B`H<V5L9BT^
XM=VEZ6VEX72T^86QI=F4@)B8@<V5L9BT^='5R;F%C=&EV95MI>%TI('L*"2`@
XM("!I9B`H<V5L9BT^=VEZ6VEX72T^<&5R;5]T:6UE*2!["@D)<V5L9BT^=VEZ
XM6VEX72T^<&5R;5]T:6UE+2T["@D):68@*'-E;&8M/G=I>EMI>%TM/G!E<FU?
XM=&EM93T],"D@>PH)"2`@("!S<')I;G1F*&)I9V)U9BP@(E1H92!097)M86YE
XM;F-Y('-P96QL(&AO=F5R:6YG(&%R;W5N9"`E<R!D:65S(&%W87DN7&XB+"!S
XM96QF+3YW:7I;:7A=+3YN86UE*3L*"0D@("`@4')I;G1-<V<R*&EX+"`B5&AE
XM(%!E<FUA;F5N8WD@<W!E;&P@:&]V97)I;F<@87)O=6YD('EO=2!D:65S(&%W
XM87DN7&XB+"!B:6=B=68I.R`@(`H)"7T*"2`@("!]"@E]"B`@("!]"B`@("!F
XM;W(@*&EX/3`[(&EX/'-E;&8M/FYU;6-R97,[(&EX*RLI('L*"6EF("AS96QF
XM+3YC<F5;:7A=+F%L:79E("8F('-E;&8M/F-R95MI>%TN:&ET<&]I;G1S(#P]
XM(#`I('L*"2`@("!S<')I;G1F*&)I9V)U9BP@(B5S(&AA<R!D:65D+EQN(BP@
XM<V5L9BT^8W)E6VEX72YN86UE*3L*"2`@("!0<FEN=$US9RAB:6=B=68I.PH)
XM("`@('-E;&8M/F-R95MI>%TN86QI=F4@/2`P.PH)("`@(&-L96%R7V]U=%]S
XM<&5L;',H)BAS96QF+3YC<F5;:7A=*2P@,"D["@D@("`@+RH@(R,C(&]T:&5R
XM('-T=69F/R`J+PH)?0H):68@*'-E;&8M/F-R95MI>%TN86QI=F4I"@D@("`@
XM97AE8U]U;FAE86QT:"AS96QF+"`F<V5L9BT^8W)E6VEX72P@:7@L(#`I.PH@
XM("`@?0I]"@IS=&%T:6,@:6YT(&%N86QY>F5?96YD9V%M92AS96QF+"!N=6UL
XM:79E+"!N=6UD96%D+"!N=6US=7)R*0IS=')U8W0@<F5A;&=A;64@*G-E;&8[
XM"FEN="!N=6UL:79E+"!N=6UD96%D+"!N=6US=7)R.R`O*B!T:&5S92!A9&0@
XM=7`@=&\@<V5L9BT^;G5M<&QA>65R<RP@86YD(&YU;6QI=F4@/#T@,2`J+PI[
XM"B`@("!I;G0@:7@L(&IX.PH*("`@(&EF("AN=6UL:79E/3TQ*2!["@H)9F]R
XM("AI>#TP.R!I>#QS96QF+3YN=6UP;&%Y97)S.R!I>"LK*0H)("`@(&EF("AS
XM96QF+3YW:7I;:7A=+3YA;&EV92`F)B`A<V5L9BT^=VEZ6VEX72T^<W5R<F5N
XM9&5R960I"@D)8G)E86L["@H):68@*&YU;7-U<G(]/3`I('L*"2`@("!S<')I
XM;G1F*&)I9V)U9BP@(B5S(&ES('1H92!S;VQE('-U<G9I=F]R(5QN(BP@<V5L
XM9BT^=VEZ6VEX72T^;F%M92D["@D@("`@4')I;G1-<V<H8FEG8G5F*3L*"7T*
XM"65L<V4@:68@*&YU;7-U<G(]/3$I('L*"2`@("!F;W(@*&IX/3`[(&IX/'-E
XM;&8M/FYU;7!L87EE<G,[(&IX*RLI"@D):68@*'-E;&8M/G=I>EMJ>%TM/F%L
XM:79E("8F('-E;&8M/G=I>EMJ>%TM/G-U<G)E;F1E<F5D*0H)"2`@("!B<F5A
XM:SL*"2`@("!S<')I;G1F*&)I9V)U9BP@(B5S(&AA<R!S=7)R96YD97)E9"!T
XM;R`E<R%<;B(L('-E;&8M/G=I>EMJ>%TM/FYA;64L('-E;&8M/G=I>EMI>%TM
XM/FYA;64I.PH)("`@(%!R:6YT37-G*&)I9V)U9BD["@E]"@EE;'-E('L*"2`@
XM("!S<')I;G1F*&)I9V)U9BP@(D%L;"!O9B`E<R=S(&]P<&]N96YT<R!H879E
XM('-U<G)E;F1E<F5D(5QN(BP@<V5L9BT^=VEZ6VEX72T^;F%M92D["@D@("`@
XM4')I;G1-<V<H8FEG8G5F*3L*"7T*"@ER971U<FX@:7@["B`@("!]"B`@("!E
XM;'-E('L*"2\J(&YO8F]D>2!L969T(&%L:79E("AA;F0@=6YS=7)R96YD97)E
XM9"D@*B\*"6EF("AN=6US=7)R/3TP*2!["@D@("`@4')I;G1-<V<H(D5V97)Y
XM;VYE(&ES(&1E860A7&XB*3L*"2`@("!R971U<FX@34%84$Q!64524SL*"7T*
XM"@EI9B`H;G5M<W5R<CT],2D@>PH)("`@(&9O<B`H:G@],#L@:G@\<V5L9BT^
XM;G5M<&QA>65R<SL@:G@K*RD*"0EI9B`H<V5L9BT^=VEZ6VIX72T^86QI=F4@
XM)B8@<V5L9BT^=VEZ6VIX72T^<W5R<F5N9&5R960I"@D)("`@(&)R96%K.PH)
XM("`@('-P<FEN=&8H8FEG8G5F+"`B)7,@9FEN9',@=&AA="!T:&5R92!I<R!N
XM;V)O9'D@;&5F="!T;R!S=7)R96YD97(@=&\A7&XB+"!S96QF+3YW:7I;:GA=
XM+3YN86UE*3L*"2`@("!0<FEN=$US9RAB:6=B=68I.PH)("`@(')E='5R;B!J
XM>#L*"7T*"@EI9B`H;G5M9&5A9"D*"2`@("!0<FEN=$US9R@B5&AE('-U<G9I
XM=F]R<R!H879E(&%L;"!S=7)R96YD97)E9"!T;R!E86-H(&]T:&5R(5QN(BD[
XM"@EE;'-E"@D@("`@4')I;G1-<V<H(D5V97)Y;VYE(&AA<R!S=7)R96YD97)E
XM9"!T;R!E86-H(&]T:&5R(5QN(BD["@ER971U<FX@34%84$Q!64524SL*("`@
X%('T*?0IE
X`
Xend
END_OF_FILE
if test 57509 -ne `wc -c <'engine.c.uu'`; then
    echo shar: \"'engine.c.uu'\" unpacked with wrong size!
fi
# end of 'engine.c.uu'
fi
echo shar: End of archive 2 \(of 7\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 7 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
