Begin3
Title:          xpat2
Version:        1.04
Entered-date:   25NOV95
Description:    Solitaire card game for X11, implementation of Spider, SeaHaven
Keywords:       Solitaire, Patience, Spider, Klondike, Canfield
Author:         heiko@colossus.escape.de (Heiko Eissfeldt)
		mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Maintained-by:  mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Primary-site:   sunsite.unc.edu: /pub/Linux/games/x11/strategy
		320kB xpat2-1.04-src.tar.gz
		248kB xpat2-1.04-bin.tar.gz (a.out, X11R5)
		248kB xpat2-1.04-elf.tar.gz (elf, X11R6)
Platform:       X11, Athena Widgets, Xpm library
Copying-policy: GPL2
End
