<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:16">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H2>Table of Contents</H2>
<FONT SIZE=-1>
<NOBR>
<A HREF="scripting_0002.html" TARGET="frame_page">Title Page</A>
<BR>1 - <A HREF="scripting_0100.html" TARGET="frame_page">Introduction</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 - <A HREF="scripting_0100.html#16" TARGET="frame_page">Scripting Accounts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 - <A HREF="scripting_0100.html#17" TARGET="frame_page">Scripting Processes</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1 - <A HREF="scripting_0100.html#19" TARGET="frame_page">Detached Process Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1.1 - <A HREF="scripting_0100.html#22" TARGET="frame_page">Persona Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1.2 - <A HREF="scripting_0100.html#28" TARGET="frame_page">Restricting Persona Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1.3 - <A HREF="scripting_0100.html#29" TARGET="frame_page">Process Priorities</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.2 - <A HREF="scripting_0100.html#30" TARGET="frame_page">Subprocess Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.3 - <A HREF="scripting_0100.html#33" TARGET="frame_page">Script Process Run-Down</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.4 - <A HREF="scripting_0100.html#34" TARGET="frame_page">Client Recalcitrance</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3 - <A HREF="scripting_0100.html#35" TARGET="frame_page">Enabling A Script</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4 - <A HREF="scripting_0100.html#36" TARGET="frame_page">Script Mapping</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5 - <A HREF="scripting_0100.html#39" TARGET="frame_page">Script Run-Time</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.6 - <A HREF="scripting_0100.html#41" TARGET="frame_page">Scripting Logicals</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.7 - <A HREF="scripting_0100.html#42" TARGET="frame_page">Scripting Scratch Space</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.8 - <A HREF="scripting_0100.html#45" TARGET="frame_page">DCL Processing of Requests</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.9 - <A HREF="scripting_0100.html#46" TARGET="frame_page">Scripting Function Library</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.10 - <A HREF="scripting_0100.html#47" TARGET="frame_page">Script-Requested, Server-Generated Error Responses</A>
<BR>2 - <A HREF="scripting_0200.html" TARGET="frame_page">CGI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 - <A HREF="scripting_0200.html#49" TARGET="frame_page">CGI Environment Variables</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 - <A HREF="scripting_0200.html#56" TARGET="frame_page">Script Output</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.1 - <A HREF="scripting_0200.html#57" TARGET="frame_page">CGI Compliant Output</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2 - <A HREF="scripting_0200.html#61" TARGET="frame_page">Non-Parsed-Header Output</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 - <A HREF="scripting_0200.html#66" TARGET="frame_page">Raw HTTP Input (POST Processing)</A>
<BR>3 - <A HREF="scripting_0300.html" TARGET="frame_page">CGIplus</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 - <A HREF="scripting_0300.html#69" TARGET="frame_page">CGIplus Programming</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 - <A HREF="scripting_0300.html#74" TARGET="frame_page">Code Examples</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3 - <A HREF="scripting_0300.html#78" TARGET="frame_page">Other Considerations</A>
<BR>4 - <A HREF="scripting_0400.html" TARGET="frame_page">Run-Time Environments</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 - <A HREF="scripting_0400.html#84" TARGET="frame_page">RTE Programming</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 - <A HREF="scripting_0400.html#85" TARGET="frame_page">Server Configuration</A>
<BR>5 - <A HREF="scripting_0500.html" TARGET="frame_page">CGI Callouts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 - <A HREF="scripting_0500.html#87" TARGET="frame_page">Requests and Responses</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 - <A HREF="scripting_0500.html#88" TARGET="frame_page">Code Examples</A>
<BR>6 - <A HREF="scripting_0600.html" TARGET="frame_page">ISAPI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1 - <A HREF="scripting_0600.html#90" TARGET="frame_page">CGIsapi</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2 - <A HREF="scripting_0600.html#91" TARGET="frame_page">Writing ISAPI Scripts</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3 - <A HREF="scripting_0600.html#93" TARGET="frame_page">Server Configuration</A>
<BR>7 - <A HREF="scripting_0700.html" TARGET="frame_page">DECnet &amp; OSU</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1 - <A HREF="scripting_0700.html#99" TARGET="frame_page">Script System Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.1 - <A HREF="scripting_0700.html#100" TARGET="frame_page">Proxy Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.2 - <A HREF="scripting_0700.html#101" TARGET="frame_page">DECnet Objects</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.3 - <A HREF="scripting_0700.html#104" TARGET="frame_page">Reducing Script Latency</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1.4 - <A HREF="scripting_0700.html#105" TARGET="frame_page">DECnet/OSU Startup</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2 - <A HREF="scripting_0700.html#106" TARGET="frame_page">CGI</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.3 - <A HREF="scripting_0700.html#107" TARGET="frame_page">OSU (DECthreads) Emulation</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.4 - <A HREF="scripting_0700.html#111" TARGET="frame_page">User Scripts</A>
<BR>8 - <A HREF="scripting_0800.html" TARGET="frame_page">Other Environments</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.1 - <A HREF="scripting_0800.html#114" TARGET="frame_page">Java</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.1.1 - <A HREF="scripting_0800.html#115" TARGET="frame_page">Requirements</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2 - <A HREF="scripting_0800.html#116" TARGET="frame_page">Perl</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.1 - <A HREF="scripting_0800.html#117" TARGET="frame_page">Activating Perl</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.2 - <A HREF="scripting_0800.html#121" TARGET="frame_page">CGI Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.3 - <A HREF="scripting_0800.html#122" TARGET="frame_page">POSTed Requests</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.4 - <A HREF="scripting_0800.html#123" TARGET="frame_page">Reducing Latency</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.4.1 - <A HREF="scripting_0800.html#124" TARGET="frame_page">CGIplus</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.4.2 - <A HREF="scripting_0800.html#125" TARGET="frame_page">Run-Time Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.5 - <A HREF="scripting_0800.html#126" TARGET="frame_page">Requirements</A>
<BR>9 - <A HREF="scripting_0900.html" TARGET="frame_page">Raw TCP/IP Socket</A>
</NOBR>
</FONT>
<P>
<FONT SIZE=-1>This HTML document was produced from SDML (DEC DOCUMENT source) by the SDM2HTM utility (SDM2HTM AXP-1.10.6)</FONT>
</BODY>
</HTML>
