<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:16">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">

<TITLE>WASD Hypertext Services - Scripting Environment</TITLE>
<H1>WASD Hypertext Services - Scripting Environment</H1>


<A NAME="1">
<H3><BR>July 2003</H3>
</A>

<P> For version 8.3 release of the WASD VMS Hypertext Services HTTP server.

<P> Supercedes: 

<FONT COLOR="#333333"><PRE>     April 2003
     December 2002
     July 2002
     November 2001
     July 2001
     January 2001
     November 2000
     June 2000
     December 1999
     May 1999 (Technical Overview)
</PRE></FONT>

<A NAME="2">
<H3><BR>Abstract</H3>
</A>

<P> This document is an overview of scripting for the WASD VMS HyperText
Transport Daemon.

<P> Also see

<A TARGET="_top" HREF="/ht_root/doc/htd/">WASD Technical Overview</A>

 
for information on using the WASD VMS Hypertext Services and

<A TARGET="_top" HREF="/ht_root/doc/env/">WASD Hypertext Environment</A>

 
for information on using the WASD VMS Hypertext Services.
 

<A NAME="3">
<H3><BR>Author</H3>
</A>

<P> Mark G. Daniel
<BR> Intelligence, Surveillance &amp; Reconnaissance Division
<BR> Defence Science and Technology Organisation

<P> For WASD-related email please use

<A TARGET="_top" HREF="mailto:Mark.Daniel@vsm.com.au">Mark.Daniel@vsm.com.au</A>


<P> Should the above address present problems or provide no response for an
extended period then use
<U>Mark.Daniel@dsto.defence.gov.au</U>

<P> +61 (8) 82596189 (bus) 
<BR> +61 (8) 82596673 (fax)

<P> PO Box 1500
<BR> Salisbury
<BR> South Australia 5108

<A NAME="4">
<H3><BR>Online Search</H3>
</A>
                  

<P> Search this document using WASDquery (if available at this site):

<P><FORM ACTION="/cgi-bin/query/ht_root/doc/scripting/*.html" TARGET="_top">
<TABLE CELLSPACING=0 CELLPADDING=5 BORDER=1>
<TR><TD BGCOLOR="#eeeeee">
<INPUT TYPE=submit VALUE="Search for:">&nbsp;
<INPUT TYPE=text NAME=search SIZE=20>&nbsp;
<INPUT TYPE=reset VALUE="Reset">
</TD></TR>
</TABLE>
</FORM>


<A NAME="5">
<H3><BR>Online PostScript</H3>
</A>


<P> This document is also available in
<A TARGET="_top" HREF="/ht_root/doc/scripting/scripting.ps">PostScript</A>  
for access by suitable viewers (e.g. GhostScript), and printing from the
location HT_ROOT:[DOC.SCRIPTING]SCRIPTING.PS  

 

<A NAME="6">
<H3><BR>Online Demonstrations</H3>
</A>

<P> Some of the online demonstrations may not work due to the local
organisation of the Web environment differing from WASD where it was
originally written. 

<H2><BR><U>Copyright Information</U></H2>
<H3>
WASD VMS Hypertext Services,<BR>
Copyright &copy; 1996-2003
Mark G. Daniel.
</H3>

 

<P> This package is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free 
Software Foundation; version 2 of the License, or any later version. 

<P> This package is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
details. 

<P><NOBR>
See <A TARGET="_top" HREF="/ht_root/gnu_general_public_license.txt">HT_ROOT:[000000]GNU_GENERAL_PUBLIC_LICENSE.TXT</A>
</NOBR>


<P> You should have received a copy of the GNU General Public License along 
with this package; if not, write to the Free Software Foundation, Inc., 675 
Mass Ave, Cambridge, MA 02139, USA. 
<BR>

<A NAME="7">
<H3><BR>The Apache Group</H3>
</A>
                                                                           

<P> This product includes software developed by the Apache Group
for use in the Apache HTTP server project (http://www.apache.org/).

<FONT COLOR="#333333"><PRE>      Redistribution and use in source and binary forms, with or without
      modification, are permitted ...
</PRE></FONT>
<BR>

<A NAME="8">
<H3><BR>OpenSSL Project</H3>
</A>
                                                                           

<P> This product <I>can</I> include software developed by the OpenSSL
Project for use in the OpenSSL Toolkit (http://www.openssl.org/).

<FONT COLOR="#333333"><PRE>      Redistribution and use in source and binary forms, with or without
      modification, are permitted ...
</PRE></FONT>
<BR>

<A NAME="9">
<H3><BR>Eric A. Young</H3>
</A>
                                                                           

<P> This package <I>can</I> include cryptographic software written by Eric
Young (eay@cryptsoft.com) and Tim Hudson (tjh@cryptsoft.com).

<FONT COLOR="#333333"><PRE>      This library is free for commercial and non-commercial use provided ...
      Eric Young should be given attribution as the author ...
      copyright notice is retained
</PRE></FONT>

<A NAME="10">
<H3><BR>Free Software Foundation</H3>
</A>

<P> This package contains software made available by the Free Software
Foundation under the GNU General Public License.

<FONT COLOR="#333333"><PRE>      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2, or (at your option)
      any later version.
</PRE></FONT>

<A NAME="11">
<H3><BR>Ohio State University</H3>
</A>

<P> This package contains software provided with the OSU (DECthreads) HTTP
server package, authored by David Jones:

<FONT COLOR="#333333"><PRE>      Copyright 1994,1997 The Ohio State University.  
      The Ohio State University will not assert copyright with respect
      to reproduction, distribution, performance and/or modification 
      of this program by any person or entity that ensures that all 
      copies made, controlled or distributed by or for him or it bear 
      appropriate acknowlegement of the developers of this program.
</PRE></FONT>

<A NAME="12">
<H3><BR>RSA Data Security</H3>
</A>

<P> This software contains code derived in part from RSA Data Security, Inc:

<FONT COLOR="#333333"><PRE>      permission granted to make and use derivative works provided that such
      works are identified as &quot;derived from the RSA Data Security, Inc.
      MD5 Message-Digest Algorithm&quot; in all material mentioning or referencing
      the derived work.
</PRE></FONT>

<A NAME="13">
<H3><BR>Bailey Brown Jr.</H3>
</A>

<P> LZW compression is implemented using code derived in part from the PBM
suite. This code is copyright by the original author:

<FONT COLOR="#333333"><PRE>      * GIF Image compression - LZW algorithm implemented with Tree type
      *                         structure.
      *                         Written by Bailey Brown, Jr.
      *                         last change May 24, 1990
      *                         file: compgif.c
      *
      *  You may use or modify this code as you wish, as long as you mention
      *  my name in your documentation.
</PRE></FONT>

<A NAME="14">
<H3><BR>Other</H3>
</A>

<P> <B>OpenVMS</B>,
    <B>Compaq TCP/IP Services for OpenVMS</B>,
    <B>Compaq C</B>,
    <B>Alpha</B> and
    <B>VAX</B>
<BR> are registered trademarks of Hewlett Packard Corporation. 

<P> <B>MultiNet</B> is a registered trademark of Process Software
Corporation.

<P> <B>Pathway</B> is a registered trademark of Attachmate, Inc.

<P> <B>TCPware</B> is a registered trademark of Process Software
Corporation.
