<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING_DECNET.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:17">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>DECnet &amp; OSU</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Scripting Environment</H1>

<A NAME="94">
<H2>7 - DECnet &amp; OSU</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
7.1 - <A HREF="scripting_0700.html#99" TARGET="_self">Script System Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.1.1 - <A HREF="scripting_0700.html#100" TARGET="_self">Proxy Access</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.1.2 - <A HREF="scripting_0700.html#101" TARGET="_self">DECnet Objects</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.1.3 - <A HREF="scripting_0700.html#104" TARGET="_self">Reducing Script Latency</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;7.1.4 - <A HREF="scripting_0700.html#105" TARGET="_self">DECnet/OSU Startup</A>
<BR>7.2 - <A HREF="scripting_0700.html#106" TARGET="_self">CGI</A>
<BR>7.3 - <A HREF="scripting_0700.html#107" TARGET="_self">OSU (DECthreads) Emulation</A>
<BR>7.4 - <A HREF="scripting_0700.html#111" TARGET="_self">User Scripts</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="scripting_0800.html" TARGET="_self">next</A>] [<A HREF="scripting_0600.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0700.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> <I>&quot;Imitation is the sincerest form of flattery&quot;</I>
- proverb
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

WASD requires no additional configuration to support (sub)process-based
scripting.  The following information applies only if DECnet-based scripting
is desired.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> By default WASD executes scripts within detached or subprocesses, but can
also provide scripting using DECnet for the process  management. DECnet
scripting is not provided to generally supplant the (sub)process-based
scripting but augment it for certain circumstances:
<P><UL>

<LI> To provide an environment within WASD where OSU-based scripts (both CGI
and OSU-specific) may be employed without modification.
<P><LI> To allow nodes without a full HTTP service to participate in providing
resources via a well-known server, possibly resources that only they have
access to.
<P><LI> Load-sharing amongst cluster members for <I>high-impact</I> scripts
or particularly busy sites.
<P><LI> Provide user-account scripting.
</UL>


<A NAME="95">
<H3><BR>DECnet Performance</H3>
</A>

<P> Any DECnet based processing incurs some overheads:
<P><DL>

<DD> connection establishment
<DD> NETSERVER image activation
<DD> NETSERVER maintenance (such as logs, etc.)
<DD> activation of DECnet object image or procedure
<DD> DECnet object processing
<DD> activation by object of image or procedure
<DD> DECnet object run-down
<DD> NETSERVER image reactivation
</DL>


<P> As of version 5.2 WASD provides reuse of DECnet connections for both CGI
and OSU scripting, in-line with OSU v3.3 which provided reuse for OSU scripts.
This means multiple script requests can be made for the cost of a single DECnet
connection establishment and task object activation. Note that the OSU task
procedure requires the definition of the logical name WWW_SCRIPT_MAX_REUSE
representing the number of times a script may be reused. The WASD startup
procedures can provide this.

<P> In practice both the WASD CGI and OSU scripts seem to provide acceptable
responsiveness.

<A NAME="96">
<H3><BR>Rule Mapping</H3>
</A>

<P> DECnet-based scripts are mapped using the same rules as process-based
scripts, using the SCRIPT and EXEC rules (
&quot;Technical Overview, Mapping User Directories&quot; for general information
on mapping rules). DECnet scripts have a DECnet node and <I>task
specification string</I> as part of the mapping rule. There are minor variations
within these to further identify it as a WASD or an OSU script
(<A HREF="scripting_0700.html#111" TARGET="_self">7.4 - User Scripts</A>).

<P> The specification string follows basic VMS file system syntax (RMS),
preceding the file components of the specification.  The following example
illustrates declaring that paths beginning with FRODO will allow the execution
of scripts from the CGI-BIN:[000000] directory on DECnet node FRODO.

<FONT COLOR="#333333"><PRE>  exec /FRODO/* /FRODO::/cgi-bin/*
</PRE></FONT>

<P> In similar fashion the following example illustrates a script
&quot;frodo_show&quot; that might do a &quot;SHOW SYSTEM&quot; on node FRODO.  Note
that these rules are case-insensitive.

<FONT COLOR="#333333"><PRE>  script /frodo-showsys /frodo::/cgi-bin/showsys.com
</PRE></FONT>

<P> Both of the above examples would use the WASD CGI DECnet environment (the
default if no task specification string is provided). By including task
information other environments, in particular the OSU scripting enviroment,
can be specified for the script to be executed within. The default task is
named CGIWASD and can also be explicitly specified (although this behaviour
would be the same as that in the first example)

<FONT COLOR="#333333"><PRE>  exec /frodo/* /frodo::"task=cgiwasd"/cgi-bin/*
</PRE></FONT>

<P> All task specification strings may also use zero as the task abbreviation.

<FONT COLOR="#333333"><PRE>  exec /frodo/* /frodo::"0=cgiwasd"/cgi-bin/*
</PRE></FONT>

<P> To execute a script within the OSU environment specify the standard OSU
task executive WWWEXEC, as in the following example:

<FONT COLOR="#333333"><PRE>  exec /osu/* /FRODO::"task=wwwexec"/htbin/*
</PRE></FONT>

<P> This would allow any URL beginning with &quot;/osu/&quot; to execute a script
in the OSU environment.

<A NAME="97">
<H3><BR>Scripting Account</H3>
</A>

<P> By default the script process is created using the HTTPd scripting account
(usually HTTP$NOBODY, although versions prior to 8.1 have used HTTP$SERVER). 
It is possible to specify alternate accounts for the scripts to be executed
within.

<P> The first examples are explicitly specifying an account in the script rule.

<FONT COLOR="#333333"><PRE>  exec /frodo/* /FRODO"ACCOUNT"::"0=cgiwasd"/cgi-bin/*
  script /frodo-whatever /FRODO"ACCOUNT"::/cgi-bin/whatever.com
</PRE></FONT>

<P> It is also possible to have scripts that have been subject to SYSUAF
authorization executed within the authenticated account.  The dollar symbol in
the following examples directs the server to substitute the authenticated
username into the access string.

<FONT COLOR="#333333"><PRE>  exec /frodo/* /FRODO"$"::"0=cgiwasd"/cgi-bin/*
  script /frodo-whatever /FRODO"$"::/cgi-bin/whatever.com
</PRE></FONT>

<P> The <I>set script=as=</I> rule used for PERSONA controlled process
scripting can also be applied to DECnet scripts.  This includes explicitly
specified usernames as well as SYSUAF authenticated usernames.  The server
creates an appropriate access string when the script is activated.

<FONT COLOR="#333333"><PRE>  set /frodo* script=as=$
  exec /frodo/* /FRODO::"0=cgiwasd"/cgi-bin/*
  script /frodo-whatever /FRODO::/cgi-bin/whatever.com
</PRE></FONT>

<P> User scripts can also be activated using these rules, either explicitly
specifying the &quot;~&quot; in an access string or using the <I>set
script=as=</I> mapping rule.

<FONT COLOR="#333333"><PRE>  exec /~*/cgi-bin/* /0"~"::/www_user/*/www/cgi-bin/*
  exec /~*/htbin/* /0"~"::"0=wwwexec"/www_user/*/www/htbin/*
</PRE></FONT>

<P> See <A HREF="scripting_0700.html#111" TARGET="_self">7.4 - User Scripts</A> for more detail.

<A NAME="98">
<H3><BR>Local System</H3>
</A>

<P> To specify any script to execute on the same system as the HTTP server
specify the node name as zero or SYS$NODE.

<FONT COLOR="#333333"><PRE>  exec /decnet/* /0::"task=cgiwasd"/cgi-bin/*
  exec /osu/* /sys$node::"task=wwwexec"/cgi-bin/*
</PRE></FONT>

<P> Mapping rules are included in the examples

( <A TARGET="_top" HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A>)

providing this. After the DECnet environment has been started any CGI script
may be executed on the local system via DECnet by substituting
&quot;/decnet/&quot; for &quot;/cgi-bin/&quot; as the script path, and any OSU
script available by using &quot;/osu/&quot;. Behaviour is indeterminate, though
it shouldn't be catastrophic, if one is invoked using the incorrect path (i.e.
an OSU script using /decnet/ or a CGI script using /osu/).

<A NAME="99">
<H3><BR><U>7.1 - Script System Environment</U></H3>
</A>

<P> The target system must have sufficient of the WASD server environment
to support the required CGI script activation and activity. If the target
system is actually the same system as the HTTP server then it already exists,
or if part of the local system's cluster, then providing this should be
relatively straight-forward. If the target system has none of the server
environment then at a minimum it must have the logical name CGI-BIN
defined representing the directory containing the required DECnet object
procedure and scripts. The following fragment illustrates this:

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM /TRANSLATION=(CONCEALED) CGI-BIN device:[dir.]
</PRE></FONT>
 In this directory must be located the WASDCGI.COM and WWWEXEC.COM
procedures required by the network task.  Of course other parts of the
environment may need to be provided depending on script requirements.

<A NAME="100">
<H3><BR><U>7.1.1 - Proxy Access</U></H3>
</A>

<P> The local system must have <I>proxy access</I> to each target
scripting system (even if that &quot;target&quot; system is the same system as
the HTTP server). This involves creating a proxy entry in each target hosts's
authorization database. The following example assumes the existance of a local
HTTP$NOBODY account. If it does not exist on the target node then one must be
created with the same security profile as the HTTP server's.
<BLOCKQUOTE><CENTER><B>Caution!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

If unsure of the security implications of this action consult the relevant
VMS system management security documentation.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> The zero represents the system the server is currently executing on.

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT SYS$SYSTEM
  $ MCR AUTHORIZE
  UAF&gt; ADD /PROXY 0::HTTP$SERVER HTTP$NOBODY /DEFAULT
</PRE></FONT>

<P> It is necessary to ensure the account has permission to write into
it's home directory.  A network process creates a NETSERVER.LOG (Phase-IV) or
NET$SERVER.LOG (DECnet-Plus) file in the home directory, and will fail to start
if it cannot!

<A NAME="101">
<H3><BR><U>7.1.2 - DECnet Objects</U></H3>
</A>

<P> To provide DECnet scripting DECnet <I>object(s)</I> must be specified
for any system on which the scripts will be executed. The DECnet object is the
program or procedure that is activated at the target system inside of a
network-mode process to interact with the HTTP server.

<A NAME="102">
<H3><BR>DECnet-Plus (OSI/Phase-V)</H3>
</A>

<P> DECnet-Plus uses the NCL utility to administer the network environment. The
following NCL scripting shows the creation of a network application for the
WASD CGI object:

<FONT COLOR="#333333"><PRE>  $ MCR NCL
  CREATE NODE 0 SESSION CONTROL APPLICATION CGIWASD
  SET NODE 0 SESSION CONTROL APPLICATION CGIWASD ADDRESSES = {NAME=CGIWASD} -
  ,CLIENT =  -
  ,INCOMING ALIAS = TRUE -
  ,INCOMING PROXY = TRUE -
  ,OUTGOING ALIAS = FALSE -
  ,OUTGOING PROXY = TRUE -
  ,NODE SYNONYM = TRUE -
  ,IMAGE NAME = CGI-BIN:[000000]CGIWASD.COM -
  ,INCOMING OSI TSEL =
</PRE></FONT>

<P> To create a DECnet-Plus OSU WWWEXEC object:

<FONT COLOR="#333333"><PRE>  $ MCR NCL
  SET NODE 0 SESSION CONTROL APPLICATION WWWEXEC ADDRESSES = {NAME=WWWEXEC} -
  ,CLIENT =  -
  ,INCOMING ALIAS = TRUE -
  ,INCOMING PROXY = TRUE -
  ,OUTGOING ALIAS = FALSE -
  ,OUTGOING PROXY = TRUE -
  ,NODE SYNONYM = TRUE -
  ,IMAGE NAME = CGI-BIN:[000000]WWWEXEC.COM -
  ,INCOMING OSI TSEL =
</PRE></FONT>

<P> These must be executed at each system (or server) startup, and may be
executed standalone, as illustrated, or incorporated in the NCL script
SYS$STARTUP:NET$APPLICATION_STARTUP.NCL for automatic creation at each system
startup.

Examples may be found in
<A TARGET="_top" HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A>.


<A NAME="103">
<H3><BR>Phase-IV</H3>
</A>

<P> DECnet Phase-IV uses the NCP utility to administer the network
environment. The following NCP commands may be used each time during server
startup to create the required DECnet objects. With Phase-IV the SET verb may
be replaced with a DEFINE verb and the commands issued just once to
permanently create the objects (a SET must also be done that first time to
create working instances of the DEFINEd objects).

<P> To create a DECnet CGI object:

<FONT COLOR="#333333"><PRE>  $ MCR NCP
  SET OBJECT CGIWASD NUMBER 0 FILE CGI-BIN:[000000]CGIWASD.COM
</PRE></FONT>

<P> To create a DECnet OSU WWWEXEC object:

<FONT COLOR="#333333"><PRE>  $ MCR NCP
  SET OBJECT WWWEXEC NUMBER 0 FILE CGI-BIN:[000000]WWWEXEC.COM
</PRE></FONT>

<P>Examples may be found in
<A TARGET="_top" HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A>.


<A NAME="104">
<H3><BR><U>7.1.3 - Reducing Script Latency</U></H3>
</A>

<P> Script system network process persistance may be configured using
NETSERVER logical names. These can control the number and quiescent period of
the server processes. These logical names must be defined in the LOGIN.COM of
the HTTP server account on the target script system.
<P><UL>

<LI> <B>NETSERVER$SERVERS_<I>username</I> - </B> This logical
controls the number of network server processes that are kept available at any
one time. Defining this logical results in a minimum of the specified number
of quiescent server processes maintained. This can improve script response
latency by circumventing the need to create a process to service the request,
at the cost of cluttering the system with NETSERVER processes.

<FONT COLOR="#333333"><PRE>  DEFINE /JOB NETSERVER$SERVERS_HTTP$NOBODY 5
</PRE></FONT>
<P><LI> <B>NETSERVER$TIMEOUT - </B>
This logical controls the duration a quiescent network process persists
before being deleted. The default period is five minutes. The following
examples first show reducing that to thirty seconds, the second increasing it
to one hour. Again, this can improve script response latency by circumventing
the need to create a process to service the request, at least during the
period a previously created process continues to exist.

<FONT COLOR="#333333"><PRE>  DEFINE /JOB NETSERVER$TIMEOUT "0 00:00:30"
  DEFINE /JOB NETSERVER$TIMEOUT "0 01:00:00"
</PRE></FONT>
</UL>


<A NAME="105">
<H3><BR><U>7.1.4 - DECnet/OSU Startup</U></H3>
</A>

<P> The example STARTUP.COM and STARTUP_DECNET.COM procedures found in the

<A TARGET="_top" HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A>
directory provide the essentials for DECnet/OSU scripting.  If the INSTALL.COM
startup environment is used setting the PROVIDE_DECNET symbol to 1 in
STARTUP.COM will create the DECnet scripting environment during server startup.

<A NAME="106">
<H3><BR><U>7.2 - CGI</U></H3>
</A>

<P> CGI scripts that use HTTP GET (the default) may be transparently executed
within the DECnet scripting environment. This means that the script is
executed within a network process, on the target system (which could be the
local system), instead of within a process on the local system. Other than
that the WASD DECnet CGI environment behaves identically to the standard
(sub)process CGI environment. CGIplus scripting is not supported and if
CGIplus-only scripts are executed the behaviour is indeterminate.

<P> Scripts that wish to use HTTP POST will need to read the request body from
the NET$LINK stream, rather than from HTTP$INPUT as with (sub)process based
scripts.  End of body is indicated by an empty record rather than EOF.  Scripts
may quite simply be made to function appropriately in both environments.  The
following C code fragment illustrates this.

<FONT COLOR="#333333"><PRE>  if (getenv ("NET$LINK") == NULL)
  {
     /* via process CGI */
     while (ReadCount = fread (Buffer, 1, sizeof(Buffer), stdin))
     {
        /* processing, processing ... */
     }
  }
  else
  {
     /* via DECnet CGI */
     if ((stdin = freopen ("NET$LINK", "r", stdin)) == NULL)
        exit (vaxc$errno);
 
     while (fgets (Buffer, sizeof(Buffer), stdin) != NULL)
     {
        /* check for end of stream */
        if (Buffer[0] == '\n' &amp;&amp; Buffer[0] == '\0') break;
 
        /* processing, processing ... */
     }
  }
</PRE></FONT>

<P> An example of making the HELP database on a system other than that hosting
the HTTP server (using the CONAN script) would be done using the mapping rules

<FONT COLOR="#333333"><PRE>  map /FRODO/help /FRODO/help/
  script /FRODO/help/* /FRODO::/cgi-bin/conan/*
</PRE></FONT>
 and for the example DCL SHOW script

<FONT COLOR="#333333"><PRE>  script /FRODO/show* /FRODO::/cgi-bin/show*
</PRE></FONT>

<A NAME="107">
<H3><BR><U>7.3 - OSU (DECthreads) Emulation</U></H3>
</A>

<P> The OSU, or <I>DECthreads</I> server is the most widely deployed VMS
HTTP server environment, authored by David Jones and copyright the Ohio State
University. See

<A TARGET="_top" HREF="http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html">
http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html</A>

for more information.

<P> The WASD HTTP server provides an emulation of the OSU scripting
environment. This is provided so that OSU-based scripts (both CGI-style and
OSU-specific) may be employed by WASD with no modification. As this emulation
has been designed through examining OSU code and lots of trial and error it's
behaviour may be incomplete or present errors.  A list of OSU scripts known to
work with WASD is provided at the end of this section
(<A HREF="scripting_0700.html#110" TARGET="_self">Known Working Scripts</A>).

<P> Supported scripts include only those that depend on the OSU WWWEXEC object
and dialog for all functionality. Any script that uses other OSU-specific
functionality is not supported. Interactions between WASD's and OSU's
authentication/authorization schemes may be expected.

<P> OSU scripts expect to get the path information unmapped, whereas WASD
always additionally maps any path after the script component has been derived
from the request URI.  It may be necessary to ensure OSU scripts are activated
with the associated path SET to provide what they expect.  For example:

<FONT COLOR="#333333"><PRE>  set /htbin/* mapONCE
  set /osu/* mapONCE
</PRE></FONT>

<P> The author would like to know of any OSU scripts the WASD emulation
<I>barfs</I> on, and will attempt to address the associated limitation(s)
and/or problem(s).

<A NAME="108">
<H3><BR>OSU Setup</H3>
</A>

<P> Software necessary for supporting the OSU scripting environment (e.g.
WWWEXEC.COM) and selected OSU scripts (mainly for testing purposes) have been
extracted from the OSU v3.4 package and included in the

<A TARGET="_top" HREF="/ht_root/src/osu/">HT_ROOT:[SRC.OSU]</A>

directory.  This has been done within the express OSU licensing conditions.

<FONT COLOR="#333333"><PRE>  Copyright 1994,1997 The Ohio State University.  
  The Ohio State University will not assert copyright with respect
  to reproduction, distribution, performance and/or modification 
  of this program by any person or entity that ensures that all 
  copies made, controlled or distributed by or for him or it bear 
  appropriate acknowlegement of the developers of this program.
</PRE></FONT>

<P> An example DECnet and OSU scripting startup may be found in

<A TARGET="_top" HREF="/ht_root/example/">HT_ROOT:[EXAMPLE]</A>.

This should be called from or used within the HTTP server startup. It includes
two logical definitions required for common OSU scripts. Other tailoring may
be required for specific OSU scripts.

<A NAME="109">
<H3><BR>OSU - General Comments</H3>
</A>

<P> David Jones, the author of the DECthreads (OSU) HTTP server, outlines his
reasons for basing OSUs scripting on DECnet (reproduced from a USENET NEWS
reply to a comment this author made about DECnet-based scripting).

<FONT COLOR="#333333"><PRE>  ------------------------------------------------------------------------
 
  From           JONESD@er6.eng.ohio-state.edu (David Jones)
  Organization   The Ohio State University
  Date           12 Aug 1997 09:04:11 GMT
  Newsgroups     vmsnet.sysmgt,comp.os.vms,comp.infosystems.www.servers.misc
  Message-ID     &lt;5sp8ub$brs$1@charm.magnus.acs.ohio-state.edu&gt;
 
  ------------------------------------------------------------------------
 
  <I>... some text omitted</I>
 
  Since I was comfortable with DECnet, I based the scripting system
  for the OSU server around it.    The key reasons to use netserver
  processes rather than spawning sub-processes:
 
      1. DECnet automatically caches and re-uses netserver processes,
         whereas there were well-known performance problems with spawning
         sub-processes.
 
      2. DECnet processes are detached processes, so you don't worry about
         the effect of scripts consuming pooled quotas (e.g. bytlm) on
         the HTTP server process.
 
      3. Creation/connection with the DECnet server process is asynchronous
         with respect to the server so other operations can proceed concurrently.
         Spawning is done in supervisor mode, blocking the server's operation
         until the child process is completely initialized.
 
      4. With DECnet, scripts can be configured to run on different nodes
         for load balancing.
 
      5. In addition to the standard 'WWWEXEC' object, you can create
         other 'persistent' DECnet objects that the server communicates with
         as scripts. (this was implemented years before OpenMarket's FastCGI
         proposal).
 
      6. CGI is not the be-all end-all of scripting.  The dialog phase of
         OSU's scripting environment allows scripts to do things CGI
         is incapable of, such as ask the server to translate an arbitrary
         path and not just what followed the script name in the URL.
 
  People grouse all the time about the installation difficulties caused by
  it's reliance on DECnet,  the reason shown above were cited to show that it
  wasn't made so capricously.
 
  <I>... some text omitted</I>
 
  David L. Jones               |      Phone:    (614) 292-6929
  Ohio State Unviversity       |      Internet:
  2070 Neil Ave. Rm. 122       |               jonesd@kcgl1.eng.ohio-state.edu
  Columbus, OH 43210           |               vman+@osu.edu
 
  Disclaimer: Dogs can't tell it's not bacon.
</PRE></FONT>

<P> The OSU server's DECnet scripting is not based on arbitrary
considerations. This author does not disagree with any of the concerns, and as
may be seen from WASD documentation the design of WASD also directly addresses
points 1, 3 and 5 with the use of persistant processes and CGIplus.
Certainly DECnet-based scripting addresses the very legitimate point 4 (and
also allows nodes with specific resources to participate without installing
full HTTP server environments). Point 2 is not an issue with the use of
detached scripting processes, or for all practical purposes addressed by
adjusting account quotas to support the required number of subprocesses.
Point 6 is only too true (possibly at least until Java servers and
<I>servlets</I> become ubiquitous :^)

<A NAME="110">
<H3><BR>Known Working Scripts</H3>
</A>

<P> The following is a list of OSU-specific scripts that the WASD
implementation has either been developed or tested against, and any
installation notes or other WASD specifics. The author would like to know of
any OSU scripts the WASD emulation has problems or works successfully with.
<P><UL>

<LI> All of the scripts, etc. provided in the

<A TARGET="_top" HREF="/ht_root/src/osu/">HT_ROOT:[SRC.OSU]</A>

directory.  These include:
<P><DL>

<DD> cgi_symbols
<DD> cgi-mailto
<DD> html_preproc
<DD> set_dcl_env
<DD> testcgi
<DD> testform
<DD> tmail
<DD> vmshelpgate
<DD> webbook
</DL>

<P><LI> <B>helpgate</B>

<P> Comment out the <I>Conan The Librarian</I> mappings for the
&quot;/help&quot; path and provide the following in HTTPD$MAP:

<FONT COLOR="#333333"><PRE>  # first make "/help" into a script specification
  map /help* /htbin/helpgate/help*
  # general rule mapping "/htbin" to OSU DECnet scripts
  exec /htbin/* /0::"0=wwwexec"/cgi-bin/*
  # map the non-script part of the path back to just "/help"
  pass /htbin/helpgate/help* /help*
</PRE></FONT>
 It is possible to support both HELP environments (although
<I>helpgate</I> will not work without owning the &quot;/help&quot; path),
merely provide another mapping for <I>Conan</I> with a slightly different
path, for example:

<FONT COLOR="#333333"><PRE>  map /chelp /chelp/
  script /chelp/* /cgi-bin/conan/*
</PRE></FONT>
<P><LI> <B>HTML pre-processor</B>

<P> Yes, backward compatibility can be provided for those old OSU .HTMLX
files in your new WASD environment ;^) All that is needed is a file type
mapping to the script in the HTTPD$CONFIG configuration file.

<FONT COLOR="#333333"><PRE>  [AddType]
  .HTMLX  text/html  /htbin/html_preproc  OSU SSI HTML
</PRE></FONT>
</UL>


<A NAME="111">
<H3><BR><U>7.4 - User Scripts</U></H3>
</A>

<P> The WASD DECnet environment provides a simple mechanism for executing
scripts within accounts other than the server's.  This allows configured users
to write and maintain scripts within their own areas and have them execute as
themselves.  Both standard CGI and OSU scripting may be provided for with this
facility.

<P> Of course there is always a down-side.  Be careful to whom this
capability is granted.  User scripts are executed within a user network-mode
process created by DECnet. Script actions cannot generally affect server
behaviour, but they can access any WORLD-readable and modify any WORLD-writable
resource in the system/cluster, opening a window for information leakage or
mischievous/malicious actions. Script authors should be aware of any potential
side-effects of their scripts and Web administrators vigilant against possible
destructive behaviours of scripts they do not author.

<P> User scripting is not enabled by default.  To provide this facility mapping
rules into the user area must be provided in much the same way as for user
directories, see &quot;Technical Overview, Mapping User Directories&quot;.  

<P> The &quot;EXEC&quot; rule provides a wildcard representation of users'
script paths. As part of this mapping a subdirectory specifically for the web
scripts should always be included. <B>Never</B> map users' top-level
directories. For instance if a user's account home directory was located in the
area WWW_USER:[DANIEL] the following rule would potentially allow the user
DANIEL to provide scripts from the home subdirectory [.WWW.CGI-BIN] using the
accompanying rules (first for CGI, second for OSU scripts):

<FONT COLOR="#333333"><PRE>  exec /~*/cgi-bin/* /0"~"::/www_user/*/www/cgi-bin/*
  exec /~*/htbin/* /0"~"::"0=wwwexec"/www_user/*/www/htbin/*
</PRE></FONT>

<P> Scripts located in these directories are accessable via paths such as the
following:

<FONT COLOR="#333333"><PRE>  /~daniel/cgi-bin/cgi_symbols
  /~daniel/htbin/osu_testcgi
</PRE></FONT>

<A NAME="112">
<H3><BR>Proxy Access</H3>
</A>

<P> For each user account permitted to execute local scripts proxy access to
that account must be granted to the HTTP server account.
<BLOCKQUOTE><CENTER><B>Caution!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

If unsure of the security implications of this action consult the relevant
VMS system management security documentation.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<FONT COLOR="#333333"><PRE>  $ SET DEFAULT SYS$SYSTEM
  $ MCR AUTHORIZE
  UAF&gt; ADD /PROXY &lt;node&gt;::HTTP$NOBODY &lt;account&gt;
</PRE></FONT>

<P> For example, the following would allow the HTTP server to execute scripts
on behalf of the username DANIEL.

<FONT COLOR="#333333"><PRE>  UAF&gt; ADD /PROXY 0::HTTP$NOBODY DANIEL
</PRE></FONT>

<P>
<HR SIZE=2 NOSHADE>
[<A HREF="scripting_0800.html" TARGET="_self">next</A>] [<A HREF="scripting_0600.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0700.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
