<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING_CGIPLUS.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:16">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>CGIplus</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Scripting Environment</H1>

<A NAME="67">
<H2>3 - CGIplus</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
3.1 - <A HREF="scripting_0300.html#69" TARGET="_self">CGIplus Programming</A>
<BR>3.2 - <A HREF="scripting_0300.html#74" TARGET="_self">Code Examples</A>
<BR>3.3 - <A HREF="scripting_0300.html#78" TARGET="_self">Other Considerations</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="scripting_0400.html" TARGET="_self">next</A>] [<A HREF="scripting_0200.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0300.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> 

<TABLE BORDER=0>
<TR><TD VALIGN=top>
<NOBR><FONT SIZE=+1><B>
Common Gateway Interface ... 
<B></FONT></NOBR>
</TD><TD>
<FONT SIZE=+1><B>
plus lower latency,
<BR>plus greater throughput,
<BR>plus far less system impact!
<B></FONT>
</TD></TR>
</TABLE>


<P> I know, I know!  The term <U>CGIplus</U> is a bit <U>too
cute</U> but I had to call it something!

<P> CGIplus attempts to eliminate the overhead associated with creating the
script process and then executing the image of a CGI script.  It does this by
allowing the script process and any associated image/application to continue
executing between uses, eliminating startup overheads.  This reduces both
the load on the system and the request latency.  In this sense these advantages
parallel those offered by commercial HTTP server-integration APIs, such as
Netscape NSAPI and Microsoft ISAPI, without the disadvantages of such
proprietory interfaces, the API complexity, language dependency and server
process integration.

<P> Existing CGI scripts can rapidly and elegantly be modified to
additionally support CGIplus. The capability of scripts to easily
differentiate between and operate in both standard CGI and CGIplus
environments with a minimum of code revision offers great versatility.  Many
WASD scripts operate in both environments.

<A NAME="68">
<H3><BR>CGIplus Performance</H3>
</A>

<P> A simple performance evaluation indicates the advantage of CGIplus.  See
&quot;Techncial Overview, Performance&quot; for some test results comparing the
CGI and CGIplus environments.

<P> Without a doubt, the subjective difference in activating the same script
within the standard CGI and CGIplus environments is quite startling!

<A NAME="69">
<H3><BR><U>3.1 - CGIplus Programming</U></H3>
</A>

<P> <B>The script interface is still CGI</B>, with all the usual
environment variables and input/output streams available, which means a new API
does not need to be learned and existing CGI scripts are simple to modify.

<P> See examples in
<A TARGET="_top" HREF="/ht_root/src/CGIplus/*.*">HT_ROOT:[SRC.CGIPLUS]</A>


<P> Instead of having the CGI variables available from the environment
(generally accessed via the C Language <I>getenv()</I> standard library
call, or via DCL symbols) a CGIplus script must read the CGI variables from an
I/O stream named CGIPLUSIN.  The variables can be supplied in one of two modes.
<P><UL>

<LI> <B>Record Mode - </B>  Each CGI variable is supplied as an
individual record (line).  This is the default, and simplest method.  Each
contains a CGI variable name (in upper-case), an equate symbol and then the
variable value. The format may be easily parsed and as the value contains no
encoded characters may be directly used.  The quantity of characters in each
record depends on the size of the variable name and the length of the
associated value.  The value can vary from zero, to tens, hundreds, even
thousands of characters.  It is limited by the size of the CGIPLUSIN mailbox,
which is in turn set by the [BufferSizeDclCgiPlusIn] configuration directive.
<P><LI> <B>Struct Mode - </B>  All variables are supplied in a binary
structure which must be parsed by the receiving script.  This is the most
efficient method for providing the CGIplus script with it's CGI environment. 
Performance improvements in the order of 50-100% have been measured.  This size
of this structure is limited by the size of the CGIPLUSIN mailbox, which is in
turn set as described above.
</UL>


<A NAME="70">
<H3><BR>Record-Mode CGIplus</H3>
</A>

<P> This default and simple record-oriented mode allows any environment that
can read records from an input source to process CGIplus variables.  This of
course includes DCL (examples referenced below).
<P><UL>

<LI> The read will block between subsequent requests and so may be used to
coordinate the application.
<P><LI> The first record read in any request can always be discarded.  This is
provided so that a script may be synchronized outside of the general CGIplus
variable read loop.  Record-mode can always be recognised by the single
exclamation symbol comprising this record.
<P><LI> The CGIplus variable stream <B>must always be completely
read</B>, record-by-record up until the the first empty record (blank line,
see below) before beginning any request processing. 
<P><LI> An empty record (blank line) indicates the end of a single request's
CGIplus variable stream. Reading MUST be halted at this stage.  Request
processing may then commence.
</UL>


<A NAME="71">
<H3><BR>Struct-Mode CGIplus</H3>
</A>

<P> This mode offers significantly lower system overheads and improves latency
and performance at the cost of the additional complexity of recovering the
variables from a binary structure.  Code examples and CGILIB functions make
this relatively trivial at the application level.
<P><UL>

<LI> The read will block between subsequent requests and so may be used to
coordinate the application.
<P><LI> The first record read in any request contains the size of the following
binary record.  It is also provided so that a script may be synchronized outside
of the general CGIplus variable read loop.  Struct-mode can always be
recognised by the two, successive, leading exclamation marks preceding the
variable structure record size integer.
<P><LI> The CGIplus variables are read as a single, binary I/O.
<P><LI> The contents of the binary structure must be parsed to obtain the
individual CGI variables. Request processing may then commence.
</UL>


<A NAME="72">
<H3><BR>Requirements when using CGIplus</H3>
</A>

<P> After processing, the CGIplus script can loop, waiting to read the details
of the next request from CGIPLUSIN.

<P> Request output (to the client) is written to SYS$OUTPUT
(&lt;stdout&gt;) as per normal CGI behaviour. <B>End of output
MUST be indicated by writing a special EOF record to the output stream.</B> 
A unique EOF sequence is  generated for each use of DCL via a zombie or CGIplus
script process. A non-repeating series of bits most unlikely to occur in normal
output is employed ... but there is still a very, very, very small
chance of premature termination of output

(one in 2^<SUP>224</SUP> I think!)
See <A TARGET="_top" HREF="/ht_root/src/httpd/cgi.c">HT_ROOT:[SRC.HTTPD]CGI.C</A> for how the
value is generated.


<P> The CGIplus EOF string is obtained by the script from the logical name
CGIPLUSEOF, defined in the script process' process table, using the
scripting language's equivalent of F$TRNLNM(), SYS$TRNLNM(), or a getenv()
call (in the C standard library). This string will always contain less than 64
characters and comprise only printable characters. It must be written at the
conclusion of a request's output to the output stream as a single record
(line) but may also contain a &lt;CR&gt;&lt;LF&gt; or just
&lt;LF&gt; trailing carriage-control (to allow for programming language
requirements). It only has to be evaluated once, as the processing begins,
remaining the same for all requests over the life-time of that instance of the
script.

<P> HTTP input (raw request body stream) is still available to a CGIplus script.

<A NAME="73">
<H3><BR>CGI Function Library</H3>
</A>

<P> A source code collection of C language functions useful for processing the
more vexing aspects of CGI/CGIplus/RTE programming (<A HREF="scripting_0100.html#46" TARGET="_self">1.9 - Scripting Function Library</A>).

<A NAME="74">
<H3><BR><U>3.2 - Code Examples</U></H3>
</A>

<P> Of course a CGIplus script should only have a single exit point and should
explicitly close files, free allocated memory, etc., after processing a
request (i.e. not rely on image run-down to clean-up after itself). It is
particularly important when modifying existing scripts to work in the CGIplus
environment to ensure this requirement is met (who of us hasn't thought
&quot;well, this file will close when the image exits anyway&quot;?)

<P> It is a simple task to design a script to modify it's behaviour according
to the environment it is executing in. Detecting the presence or absence of
the CGIPLUSEOF logical is sufficient indication. The following C code fragment
shows simultaneously determining whether it is a standard or CGIplus
environment (and setting an appropriate boolean), and getting the CGIplus EOF
sequence (if it exists).

<FONT COLOR="#333333"><PRE>  int  IsCgiPlus;
  char  *CgiPlusEofPtr;
 
  IsCgiPlus = ((CgiPlusEofPtr = getenv("CGIPLUSEOF")) != NULL);
</PRE></FONT>

<A NAME="75">
<H3><BR>Record-Mode Code</H3>
</A>

<P> The following C code fragment shows a basic CGIplus record-mode request
loop, reading lines from CGIPLUSIN, and some basic processing to select
required CGI variables for request processing.  Generally this level of coding
is not required as it is recommended to employ the functionality of something
like the CGILIB functiona library.

<FONT COLOR="#333333"><PRE>  if (IsCgiPlus)
  {
     char  *cptr;
     char  Line [1024],
           RemoteHost [128];
     FILE  *CgiPlusIn;
 
     if ((CgiPlusIn = fopen (getenv("CGIPLUSIN"), "r")) == NULL)
     {
        perror ("CGIplus: fopen");
        exit (0);
     }
 
     for (;;)
     {
        /* will block waiting for subsequent requests */
        for (;;)
        {
           /* should never have a problem reading CGIPLUSIN, but */
           if (fgets (Line, sizeof(Line), CgiPlusIn) == NULL)
           {
              perror ("CGIplus: fgets");
              exit (0);
           }
           /* first empty line signals the end of CGIplus variables */
           if (Line[0] == '\n') break;
           /* remove the trailing newline */
           if ((cptr = strchr(Line, '\n')) != NULL) *cptr = '\0';
 
           /* process the CGI variable(s) we are interested in */
           if (!strncmp (Line, "WWW_REMOTE_HOST=", 16))
              strcpy (RemoteHost, Line+16);
        }
 
        <I>(process request, signal end-of-output)</I>
     }
  }
</PRE></FONT>

<A NAME="76">
<H3><BR>Struct-Mode Code</H3>
</A>

<P> This mode requires significantly more code than record-mode.  A
self-contained C language function, allowing CGI variable processing in
standard CGI, CGIplus record-mode and CGIplus struct-mode, is available for
inclusion in user applications.  It automatically detects the environment and
changes behaviour to suit.  This or CGILIB is strongly recommended.

<P> See source in
<A TARGET="_top" HREF="/ht_root/src/CGIplus/CGIplus_cgivar.c">HT_ROOT:[SRC.CGIPLUS]CGIPLUS_CGIVAR.C</A>


<A NAME="77">
<H3><BR>CGIplus Output</H3>
</A>
 CGI scripts can write output in record (line-by-line) or binary mode
(more efficient because of buffering by the C RTL).  When in binary mode the
output stream must be flushed immediately before and after writing the CGIplus
EOF sequence (note that in binary a full HTTP stream must also be used). This
code fragment shows placing a script output stream into binary mode and the
flushing steps.

<FONT COLOR="#333333"><PRE>  /* reopen output stream so that the '\r' and '\n' are not filtered */
  if ((stdout = freopen ("SYS$OUTPUT", "w", stdout, "ctx=bin")) == NULL)
     exit (vaxc$errno);
 
  do {
 
     <I>(read request ...)</I>
 
     /* CGI response header */
     fprintf (stdout, "Content-Type: text/html\n\n");
 
     <I>(other output ...)</I>
 
     if (IsCgiPlus)
     {
        /* the CGIplus EOF must be an independant I/O record */
        fflush (stdout);
        fprintf (stdout, "%s", CgiPlusEofPtr);
        fflush (stdout);
     }
 
  } while (IsCgiPlus);
</PRE></FONT>
 If the script output is not binary (using default &lt;stdout&gt;) it
is only necessary to ensure the EOF string has a record-delimiting new-line. 

<FONT COLOR="#333333"><PRE>  fprintf (stdout, "%s\n", CgiPlusEofPtr);
</PRE></FONT>
 Other languages may not have this same requirement.  DCL procedures are
quite capable of being used as CGIplus scripts.

<P> See examples in
<A TARGET="_top" HREF="/ht_root/src/CGIplus/*.*">HT_ROOT:[SRC.CGIPLUS]</A>

<BLOCKQUOTE><CENTER><B>Hint!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Whenever developing CGIplus scripts/applications (unlike standard CGI) don't
forget that after compiling, the old image must be purged from the server
before trying out the new!!!  (I've been caught a number of times :^) 

<P> Scripting processes may be purged or deleted using (
&quot;Techncial Overview, Server Command Line Control&quot;):

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=DCL=DELETE
  $ HTTPD /DO=DCL=PURGE
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="78">
<H3><BR><U>3.3 - Other Considerations</U></H3>
</A>

<P> Multiple CGIplus scripts may be executing in multiple processes at any one
time.  This includes multiple instances of any particular script.  It is the
server's task to track these, distributing appropriate requests to idle
processes, monitoring those currently processing requests, creating new
instances if and when necessary, and deleting the least-used, idle CGIplus
processes when configurable thresholds are reached.  Of course it is the
script's job to maintain coherency if multiple instances may result in resource
conflicts or race conditions, etc., between the scripts.

<P> The CGIplus script process can be given a finite life-time set by
configuration parameter (see &quot;Technical Overview, Server
Configuration&quot;).  If this life-time is not set then  the CGIplus will persist
indefinitely (i.e. until purged due to soft-limits being reached, or explicitly
purged/deleted).  When a life-time has been set the CGIplus process is
automatically deleted after being idle for the specified period (i.e. not
having processed a request).  This can be useful in preventing sporadically
used scripts from cluttering up the system indefinitely.

<P> In addition, an idle CGIplus script can be run-down by the server at any
time the script process soft-limit is reached, so resources should be largely
quiescent when not actually processing (<A HREF="scripting_0100.html#33" TARGET="_self">1.2.3 - Script Process Run-Down</A>). 
Of course, in extreme situations, a CGIplus process may also be manually
terminated from the command line (e.g. STOP/ID=).

<P> Some CGIplus scripting information and management is available via the
server administration menu, see &quot;Technical Overview, Server Reports&quot;.

<A NAME="79">
<H3><BR>CGIplus Rule Mapping</H3>
</A>

<P> CGIplus scripts are differentiated from standard CGI scripts in the
mapping rule configuration file using the &quot;script+&quot; and &quot;exec+&quot;
directives.  See &quot;Technical Overview, Mapping Rules&quot;.

<P> Scripts capable of operating in both standard CGI and CGIplus environments
may simply be accessed in either via rules such as

<FONT COLOR="#333333"><PRE>  exec /cgi-bin/* /cgi-bin/*
  exec+ /cgiplus-bin/* /cgi-bin/*
</PRE></FONT>
 while specific scripts can be individually designated as CGIplus using

<FONT COLOR="#333333"><PRE>  script+ /cgiplus_example* /cgi-bin/cgiplus_example*
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>Hint!</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

When changing CGIplus script mapping it is advised to purge execution of
existing scripts then reloading the mapping rules.  Some conflict is possible
when using new rules while existing CGIplus scripts are executing.

<FONT COLOR="#333333"><PRE>  $ HTTPD /DO=DCL=PURGE
  $ HTTPD /DO=MAP
</PRE></FONT>
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="scripting_0400.html" TARGET="_self">next</A>] [<A HREF="scripting_0200.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0300.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
