<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING_OTHER.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:17">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Other Environments</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Scripting Environment</H1>

<A NAME="113">
<H2>8 - Other Environments</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
8.1 - <A HREF="scripting_0800.html#114" TARGET="_self">Java</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;8.1.1 - <A HREF="scripting_0800.html#115" TARGET="_self">Requirements</A>
<BR>8.2 - <A HREF="scripting_0800.html#116" TARGET="_self">Perl</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;8.2.1 - <A HREF="scripting_0800.html#117" TARGET="_self">Activating Perl</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;8.2.2 - <A HREF="scripting_0800.html#121" TARGET="_self">CGI Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;8.2.3 - <A HREF="scripting_0800.html#122" TARGET="_self">POSTed Requests</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;8.2.4 - <A HREF="scripting_0800.html#123" TARGET="_self">Reducing Latency</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.4.1 - <A HREF="scripting_0800.html#124" TARGET="_self">CGIplus</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.2.4.2 - <A HREF="scripting_0800.html#125" TARGET="_self">Run-Time Environment</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;8.2.5 - <A HREF="scripting_0800.html#126" TARGET="_self">Requirements</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="scripting_0900.html" TARGET="_self">next</A>] [<A HREF="scripting_0700.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0800.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> WASD supports a number of scripting engines.
<P><DL>

<DD> Java
<DD> Perl
<DD> PHP
<DD> Python
<DD> Tomcat (Java Server Pages)
</DL>


<P> Earlier releases of the WASD package included some of these in the basic
package.  Due to the growing number, greater complexity of the environments,
and increasing version dependencies, these environments will be distributed
independently of the main WASD package.  Current releases may be found at the
main WASD download site

<BLOCKQUOTE>
<A TARGET="_top" HREF="http://wasd.vsm.com.au/wasd/">http://wasd.vsm.com.au/wasd/</A>
</BLOCKQUOTE>


<A NAME="114">
<H3><BR><U>8.1 - Java</U></H3>
</A>

<P> Java classes may be used to perform CGI/CGIplus scripting with WASD.  This
<B>is not</B> Java Server Pages, Tomcat, or anything of the like. 
The Java refered to here is a small, self-contained Java environment that may
used with WASD &quot;out-of-the-box&quot;.  All you need is java installed on your
VMS system.  These may be designed as standard CGI scripts (with the inevitable
latency of the class loading) or as CGIplus scripts (with the attendant benefit
of lower latency).

<P> Note that Java CGI/CGIplus scripts must always be mapped and executed using
the CGIplus path, however some can behave as standard CGI scripts, exiting
after responding to the request, while others can persist, responding to
multiple requests (<A HREF="scripting_0300.html#67" TARGET="_self">3 - CGIplus</A>). The CGIplus
path is always necessary as Java does not have direct access to a process'
general environment, the traditional way of passing CGI variables, so the WASD
implementation uses the CGIplus data stream to provide CGI information. 

<P> WASD provides a class to allow a relatively simple interface to the CGI
environment for both GET and POST method scripts. This and a collection of
demonstration scripts may be found in the

<A TARGET="_top" HREF="/ht_root/src/java/">HT_ROOT:[SRC.JAVA]</A>

directory.

<P> As the Java environment is constantly under development, both as a
platform-independent environment and on the VMS platform in particular, it is
possible that the latest VMS Java kit may not integrate well with the WASD Java
environment.  Of course every effort will be made to keep the WASD Java
environment current.

<A NAME="115">
<H3><BR><U>8.1.1 - Requirements</U></H3>
</A>

<P> Ensure the Java class file type is mapped to the Java run-time in the
HTTPD$CONFIG configuration file.

<FONT COLOR="#333333"><PRE>  [DclScriptRunTime]
  .CLASS  @CGI-BIN:[000000]JAVA.COM
</PRE></FONT>

<P> The following content types are configured, also in HTTPD$CONFIG. 

<FONT COLOR="#333333"><PRE>  [AddType]
  .CLASS  application/octet-stream  -  Java class
  .JAVA  text/plain  -  Java source
  .JAR  application/octet-stream  -  Java archive
  .PROPERTIES  text/plain  -  Java properties
</PRE></FONT>

<P> Class files should be copied to the [CGI-BIN] directory (where all
architecture neutral script files should be located).

<A NAME="116">
<H3><BR><U>8.2 - Perl</U></H3>
</A>

<P> WASD supports Perl scripting in the CGI, CGIplus and RTE environments. 
Generally no source changes are required to use standard CGI Perl scripts!
Information in this section pertains specifically to VMS Perl 5.6 and
following.  Earlier versions may have some limitations. VMS Perl 5.6 is a
relatively complete Perl implementation and standard distributions contain
some VMS-specific functionality.  In particular the VMS::DCLsym and VMS::Stdio
can make life simpler for the VMS perl developer.

<P> Users of VMS Perl are directed to the &quot;VMS Perl FAQ (Unofficial)&quot;

<A TARGET="_top" HREF="http://w4.lns.cornell.edu/~pvhp/perl/VMS.html">http://w4.lns.cornell.edu/~pvhp/perl/VMS.html</A>,

an extensive and detailed resource, and to &quot;Perl on VMS&quot; at

<A TARGET="_top" HREF="http://www.sidhe.org/vmsperl/">http://www.sidhe.org/vmsperl/</A>,

providing access to the latest release of Perl for VMS.
<BLOCKQUOTE><CENTER><B>Please Note</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The author is very much the Perl novice and this chapter  probably reflects
that.  Additional material and improved code always gratefully received.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="117">
<H3><BR><U>8.2.1 - Activating Perl</U></H3>
</A>

<P> There are a number of ways to activate a Perl script under VMS.  Any of
these may be used with the WASD server.  If the script file is accessable via
the <I>exec</I> or <I>script</I> rules of the HTTPD$MAP configuration
file it can be activated by the server.  The simplest example is to place the
scripts somewhere in the CGI-BIN:[000000] path and execute via /cgi-bin/,
although in common with other scripts it may be located anywhere a rule
provides a path to access it (<A HREF="scripting_0100.html#36" TARGET="_self">1.4 - Script Mapping</A>).

<A NAME="118">
<H3><BR>Directly</H3>
</A>

<P> When Perl is available from the command-line, either as a DCLTABLES defined
verb, a DCL$PATH available verb, or as a <I>foreign</I> verb.  The script
(the file containg the Perl source) is provided to the Perl interpreter as a
parameter to the Perl verb.

<FONT COLOR="#333333"><PRE>  $ PERL <I>perl-script-file-name</I>
</PRE></FONT>

<A NAME="119">
<H3><BR>DCL Procedure Wrapped</H3>
</A>

<P> If DCL pre-processing, or some other specific environment needs to be set
up, the activation of the Perl script can be placed inside a DCL
<I>wrapper</I> procedure.  This is often used to allow the transparent
activation of Perl scripts via the DCL$PATH mechanism.

<FONT COLOR="#333333"><PRE>  $ PERL = "$PERL_ROOT:[000000]PERL.EXE"
  $ DEFINE /USER PERL_ENV_TABLES CLISYM_GLOBAL,LNM$PROCESS
  $ PERL <I>perl-script-file-name</I>
</PRE></FONT>

<A NAME="120">
<H3><BR>DCL Procedure Embedded</H3>
</A>

<P> The Perl source is embedded as in-line data within a DCL procedure.

<FONT COLOR="#333333"><PRE>  $ DEFINE /USER PERL_ENV_TABLES CLISYM_GLOBAL,LNM$PROCESS
  $ PERL
  $ DECK /DOLLARS="__END__"
  # start of Perl script
  print "Hello \"$ENV{'WWW_REMOTE_HOST'}\"\n";
  __END__
</PRE></FONT>

<A NAME="121">
<H3><BR><U>8.2.2 - CGI Environment</U></H3>
</A>

<P> Due to changes in environment handling sometime between versions 5.0 and
5.6 it was impossible to access DCL symbols via the %ENV hash, making CGI-based
scripts impossible to use under VMS Web servers without modification.  Version
5.6 addresses this issue by providing a versatile mechanism for controlling
where the environment variables are manipulated.  The logical name
PERL_ENV_TABLES specifies this location, or if defined as a search list, the
locations.
<BR>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Name</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Location</U></TH></TR>
<TD ALIGN=left VALIGN=top>CRTL_ENV</TD><TD ALIGN=left VALIGN=top>C run-time environment array (i.e. getenv())</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>CLISYM_LOCAL</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>get DCL symbols, set local</TD></TR>
<TD ALIGN=left VALIGN=top>CLISYM_GLOBAL</TD><TD ALIGN=left VALIGN=top>get DCL symbols, set global</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><I>logical name table</I></TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>any logical name table, including
LNM$FILE_DEV</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> For WASD Perl scripting it is recommended that this be defined as
CLISYM_GLOBAL,LNM$PROCESS.  The CLISYM_GLOBAL allows access to the CGI variable
environment, and LNM$PROCESS to significant logical name definitions for the
subprocess (e.g. HTTP$INPUT and callout sequences).  This can be done on a
system-wide basis (i.e. for all Perl scripting) using

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM PERL_ENV_TABLES CLISYM_GLOBAL,LNM$PROCESS
</PRE></FONT>
 during system startup, or by defining a user-mode logical in a DCL
procedure <I>wrapper</I> immediately before activating the Perl
interpreter (as show in the examples in this section).
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

<B>Never substitute</B> the contents of CGI variables directly into
the code stream using interpreters that will allows this (e.g. DCL, Perl).  You
run a very real risk of having unintended content maliciously change the
intended function of the code. Always pre-process the content of the variable
first, ensuring there has been nothing inserted that could subvert the intended
purpose. There are a number of security-related Perl scripting issues.  It is
suggested the reader consult one of the many Perl-CGI documents/books
available.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="122">
<H3><BR><U>8.2.3 - POSTed Requests</U></H3>
</A>

<P> Requests using the POST method contain all the content in the body of the
request.  In particular, requests generated via HTML &lt;FORM&gt;
contructs do not deliver the form data via the request query string, it is
provided in a URL-form-encoded body.  This requires some explicit processing
to recover the form elements.  A number of Perl CGI modules exist to ease this
chore, including the most popular CGI.pm.  All of these should work in the VMS
environment, and of course then with WASD.

<P> For POSTed requests it is necessary for the script to have access to the
request body.  In Unix environments this is available via the
&lt;stdin&gt; stream, and under Perl via STDIN, &lt;&gt;, etc.  This
equates to SYS$INPUT under VMS.

<P> With WASD, when activating the .PL script file directly via a
[DclScriptRunTime] entry (i.e. without a DCL procedure wrapper) STDIN is
directly available without further issues.

<P> If the script has a DCL wrapper procedure the DCL CLI has control of the
SYS$INPUT stream and it becomes  necessary to temporarily redirect this for the
duration of the script.  WASD provides the HTTP$INPUT process-level logical
name to identify the script body stream (along with WWW_IN and APACHE$INPUT
names for easing script portability).  The redirection is simply done, as shown
in the following example.

<FONT COLOR="#333333"><PRE>  $ DEFINE /USER PERL_ENV_TABLES CLISYM_GLOBAL,LNM$PROCESS
  $ DEFINE /USER SYS$INPUT HTTP$INPUT
  $ PERL <I>perl-script-file-name</I>
</PRE></FONT>

<P> If the script is embedded in a DCL procedure the DCL CLI is using SYS$INPUT
to provide the script source to the Perl interpreter and so is completely
unavailable for use.  The request body is still available to the script however
but must be explicitly read from HTTP$INPUT.  This example provides the basics.

<FONT COLOR="#333333"><PRE>
  $ DEFINE /USER PERL_ENV_TABLES CLISYM_GLOBAL,LNM$PROCESS
  $ PERL
  $ DECK /DOLLARS="__END__"
  # start of Perl script
  print "HTTP method is \"$ENV{'WWW_REQUEST_METHOD'}\"\n";
  # read POSTed body stream
  open (HTTPIN, $ENV{"HTTP\$INPUT"})
     or die "Could not open $ENV{'HTTP\$INPUT'}\n";
  while (&lt;HTTPIN&gt;)
  {
    chop;  # remove trailing newline
    print "&lt;HTTPIN&gt; |$_|\n";
  }
  __END__
</PRE></FONT>

<A NAME="123">
<H3><BR><U>8.2.4 - Reducing Latency</U></H3>
</A>

<P> Perl is an interpreter, meaning scripts are provided and activated as
source form, the interpreter processing the program &quot;on-the-fly&quot;. Perl
actually translates the entire script into an intermediate form before
beginning execution.  This has the advantage of discovering and reporting
syntax errors before beginning any actual processing, and also improves the
final run-time performance.

<P> While having Perl an interpreter eases development and portability it does
incur a performance penalty, particularly in activation latency, due to both
interpreter image activation, and script  and associated Perl module
preprocessing.  With standard CGI, where each request processed is handled as
an autonomous activation, this becomes quite noticable and can have significant
system impact.

<P> WASD provides two solutions for this and other persistent scripting issues. 
Both of these require the supplementary Perl package available from the WASD
download page.  Both are briefly described below.

<A NAME="124">
<H3><BR><U>8.2.4.1 - CGIplus</U></H3>
</A>

<P> CGIplus substantially eliminates the overhead associated with CGI
processing by allowing the subprocess and any associated image/application to
continue executing between uses (<A HREF="scripting_0300.html#67" TARGET="_self">3 - CGIplus</A>).  The
good news is, CGIplus is relatively simple to support, even using Perl.  The
great news is, <B>CGIplus can reduce latency and improve performance by
some twenty-fold!!</B>

<P> With CGIplus the Perl script remains active for the life of the subprocess. 
That is it persists!  Read the general philosphy and implementation details in
the above reference.  Note that it is still substantially CGI!  The notable
differences are two.  CGI variables are obtained by reading a stream, not using
the %ENV hash.  The end-of-script is indicated by writing a special byte
sequence (detected and used by the server).  Of course the request body is
still available via the usual stream.

<P> Using the basic principles described in the CGIplus Chapter a Perl CGIplus
script would be relatively simple to build from scratch.  To assist in
deploying CGIplus Perl scripting a CGIplus.pm Perl module has been provided as
part of the supplementary package. 

<A NAME="125">
<H3><BR><U>8.2.4.2 - Run-Time Environment</U></H3>
</A>

<P> A Run-Time Environment (RTE) is almost identical to CGIplus.  It allows an
environment to persist between requests, substantially improving response
latency and reducing system impact (<A HREF="scripting_0400.html#80" TARGET="_self">4 - Run-Time Environments</A>). There
is a significant difference between  RTE and CGIplus scripts.  With CGIplus the
script itself persists between uses, retaining all of it's state.  With an RTE
the script does not persist or retain state, only the RTE itself.

<P> The WASD RTE Perl interpreter contains an embedded Perl
engine and an associated Perl module that allows multiple scripts to be
activated, preprocessed once and remain loaded <I>read-to-run</I>.  This
eliminates the overhead associated with activating the interpreter and Perl
script with each request.  This mechanism parallels the Apache
<I>perl_mod</I> module and works on substantially unmodified CGI scripts. 
<B>The test-bench indicates an improvement of some twenty-five
fold!</B>

<A NAME="126">
<H3><BR><U>8.2.5 - Requirements</U></H3>
</A>

<P> These are the configuration requirements for using the basic CGI Perl.
<P><UL>

<LI> HTTPD$CONFIG configuration file.

<FONT COLOR="#333333"><PRE>  [DclScriptRunTime]
  .PL PERL
  .CGI PERL
</PRE></FONT>
<P><LI> The following content types are configured, also in HTTPD$CONFIG. 

<FONT COLOR="#333333"><PRE>  [AddType]
  .PL  text/plain  -  Perl source
  .POD  text/plain  -  Perl documentation
  .CGI  text/plain  -  Perl source
</PRE></FONT>
</UL>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="scripting_0900.html" TARGET="_self">next</A>] [<A HREF="scripting_0700.html" TARGET="_self">previous</A>] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0800.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
