<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="SDM2HTM AXP-1.10.6">
<META NAME="source" CONTENT="HT_ROOT:[DOC.SCRIPTING]SCRIPTING_INTRO.SDML">
<META NAME="date" CONTENT="Sat, 28 Jun 2003 19:07:16">
<!--
Copyright (C) 1996-2003 Mark G.Daniel.
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE, version 2.
-->
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000cc" VLINK="#0000cc">
<H1>WASD Hypertext Services - Scripting Environment</H1>

<A NAME="15">
<H2>1 - Introduction</H2>
</A><FONT SIZE=-1>
<BLOCKQUOTE>
<NOBR>
1.1 - <A HREF="scripting_0100.html#16" TARGET="_self">Scripting Accounts</A>
<BR>1.2 - <A HREF="scripting_0100.html#17" TARGET="_self">Scripting Processes</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;1.2.1 - <A HREF="scripting_0100.html#19" TARGET="_self">Detached Process Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1.1 - <A HREF="scripting_0100.html#22" TARGET="_self">Persona Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1.2 - <A HREF="scripting_0100.html#28" TARGET="_self">Restricting Persona Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1.3 - <A HREF="scripting_0100.html#29" TARGET="_self">Process Priorities</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;1.2.2 - <A HREF="scripting_0100.html#30" TARGET="_self">Subprocess Scripting</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;1.2.3 - <A HREF="scripting_0100.html#33" TARGET="_self">Script Process Run-Down</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;1.2.4 - <A HREF="scripting_0100.html#34" TARGET="_self">Client Recalcitrance</A>
<BR>1.3 - <A HREF="scripting_0100.html#35" TARGET="_self">Enabling A Script</A>
<BR>1.4 - <A HREF="scripting_0100.html#36" TARGET="_self">Script Mapping</A>
<BR>1.5 - <A HREF="scripting_0100.html#39" TARGET="_self">Script Run-Time</A>
<BR>1.6 - <A HREF="scripting_0100.html#41" TARGET="_self">Scripting Logicals</A>
<BR>1.7 - <A HREF="scripting_0100.html#42" TARGET="_self">Scripting Scratch Space</A>
<BR>1.8 - <A HREF="scripting_0100.html#45" TARGET="_self">DCL Processing of Requests</A>
<BR>1.9 - <A HREF="scripting_0100.html#46" TARGET="_self">Scripting Function Library</A>
<BR>1.10 - <A HREF="scripting_0100.html#47" TARGET="_self">Script-Requested, Server-Generated Error Responses</A>
</NOBR>
</BLOCKQUOTE>
</FONT>
[<A HREF="scripting_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0100.html"TARGET="_top" >full-page</A>]
<HR SIZE=2 NOSHADE>


<P> This document is <B>not a general tutorial on
authoring scripts</B>, CGI or any other. A large number of references in the
popular computing press covers all aspects of this technology, usually quite
comprehensively.  The information here is about the specifics of scripting in
the WASD environment, which for CGI and ISAPI is generally very much like any
other implementation.  (Although there are always annoying idiosyncracies, see
<A HREF="scripting_0100.html#46" TARGET="_self">1.9 - Scripting Function Library</A> for a partial solution to smoothing out some of
these wrinkles.)

<P> <I>Scripts</I> are mechanisms for creating simple HTTP services,
sending data to (and sometimes receiving data from) a client, extending the
capabilities of the basic HTTPd. Anything that can write to SYS$OUTPUT can be
used to generate script output. A DCL procedure or an executable can be the
basis for a script. Simply TYPE-ing a file can be provide script output.
Scripts execute in processes separate from the actual HTTP server but under
it's control and interacting with it.

<P> WASD manages a script's process environment either as a dependent
subprocess or independent detached process created by the HTTP server, or as a
network process created using DECnet.

<P> WASD scripting can deployed in a number of environments.  Other chapters
cover the specifics of these.  Don't become bewildered or be put off by all
these apparent options, they are basically variations on a CGI theme.
<P><DL>

<DD><A HREF="scripting_0200.html#48" TARGET="_self">2 - CGI</A>
 
<DD><A HREF="scripting_0300.html#67" TARGET="_self">3 - CGIplus</A>
 
<DD><A HREF="scripting_0400.html#80" TARGET="_self">4 - Run-Time Environments</A>
 
<DD><A HREF="scripting_0500.html#86" TARGET="_self">5 - CGI Callouts</A>
 
<DD><A HREF="scripting_0600.html#89" TARGET="_self">6 - ISAPI</A>
 
<DD><A HREF="scripting_0700.html#94" TARGET="_self">7 - DECnet &amp; OSU</A>
 
<DD><A HREF="scripting_0800.html#113" TARGET="_self">8 - Other Environments</A> for Java, Perl, PHP, Python, Tomcat
 
<DD><A HREF="scripting_0900.html#127" TARGET="_self">9 - Raw TCP/IP Socket</A>
 
</DL>


<A NAME="16">
<H3><BR><U>1.1 - Scripting Accounts</U></H3>
</A>

<P> It is strongly recommended to execute scripts in an account distinct from
that executing the server.  This minimises the risk of both unintentional and
malicious interference with server operation through either Inter-Process
Communication (IPC) or scripts manipulating files used by the server.

<P> The default WASD installation creates two such accounts, with distinct
UICs, usernames and default directory space.  The UICs and home areas can be
specified differently to the displayed defaults.  Nothing should be assumed or
read into the scripting account username - it's just a username.

<P>
<CENTER><B>Default Accounts</B></CENTER>

<BR><CENTER>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=1>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0>
<TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Username</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>UIC</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Default</U></TH><TH BGCOLOR="#eeeeee" ALIGN=left VALIGN=top><U>Description</U></TH></TR>
<TD ALIGN=left VALIGN=top>HTTP$SERVER</TD><TD ALIGN=left VALIGN=top>[077,001]</TD><TD ALIGN=left VALIGN=top>HT_ROOT:[HTTP$SERVER]</TD><TD ALIGN=left VALIGN=top>Server Account</TD></TR>
<TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>HTTP$NOBODY</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>[076,001]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>HT_ROOT:[HTTP$NOBODY]</TD><TD BGCOLOR="#eeeeee" ALIGN=left VALIGN=top>Scripting Account</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER><BR>


<P> During startup the server checks for the existence of the default scripting
account and automatically configures  itself to use this for scripting.  If it
is not present it falls-back to using the server account.  Other account names
can be used if the startup procedures are modified accordingly.  The default
scripting username may be overridden using the /SCRIPT=AS=&lt;username&gt;
qualifier (see the &quot;Technical Overview&quot;).  The default scripting account
cannot be a member of the SYSTEM group and cannot have any privilege other than
NETMBX and TMPMBX (<A HREF="scripting_0100.html#27" TARGET="_self">Privileged User Scripting</A> describes how to
configure to allow this).

<P> Scripting under a separate account is not available with subprocess
scripting and is distinct from PERSONA scripting (even though it uses the same
mechanism, see below).

<A NAME="17">
<H3><BR><U>1.2 - Scripting Processes</U></H3>
</A>

<P> Process creation under the VMS operating system is notoriously slow and
expensive. This is an inescapable overhead when scripting via child processes.
An obvious strategy is to avoid, at least as much as possible, the creation of
these processes.  The only way to do this is to share processes between
multiple scripts/requests, addressing the attendant complications of isolating
potential interactions between requests. These could occur through changes made
by any script to the process' enviroment. For VMS this involves symbol and
logical name creation, and files opened at the DCL level. In reality few
scripts need to make logical name changes and symbols are easily removed
between uses. DCL-opened files are a little more problematic, but again, in
reality most scripts doing file manipulation will be images.

<P> A reasonable assumption is that for almost all environments scripts can
quite safely share processes with <U>great</U> benefit to response
latency and system impact ( &quot;Technical Overview, Performance&quot;) for a
table with some comparative performances). If the local environment requires
absolute script isolation for some reason then this process-persistance may
easily be disabled with a consequent trade-off on performance.

<A NAME="18">
<H3><BR>Zombies</H3>
</A>

<P> The term <I>zombie</I> is used to describe processes when
persisting between uses (the reason should be obvious, they are neither
&quot;alive&quot; (processing a request) nor are they &quot;dead&quot; (deleted :^)
Zombie processes have a finite time to exist (<I>non-</I>life-time?)
before they are automatically purged from the system ( see &quot;Technical
Overview, Configuration&quot;). This keeps process clutter on the system to a
minimum.

<A NAME="19">
<H3><BR><U>1.2.1 - Detached Process Scripting</U></H3>
</A>

<P> With WASD it is possible to execute scripts in processes created completely
independently of the server process itself.  This offers a significant number
of advantages over subprocesses
<P><UL>

<LI> pooled quotas are no longer a consideration
<P><LI> cannot directly affect the server process
<P><LI> can be created with more appropriate process priorities
<P><LI> can be executed under accounts different to that of the server
<P><LI> allows secure but yet full-featured user scripting
<P><LI> processes created through the full account login process
</UL>

 without too many disadvantages
<P><UL>

<LI> process management is a little more complex
<BR> (particularly with server process deletion)
<P><LI> processes created through the full account login process
<BR> (yes, it's both an advantage and disadvantage ;^)
</UL>


<P> Creation of a detached process is slightly more expensive in terms of
system resources and initial invocation response latency (particularly if
extensive login procedures are required), but this quickly becomes negligable
as most script processes are used multiple times for successive scripts and/or
requests.

<A NAME="20">
<H3><BR>Enabling Detached Processes</H3>
</A>

<P> By default the server uses subprocesses for scripting (also the historical
method by which WASD executes scripts).  The HTTPD$CONFIG directive
[DclDetachProcess] when enabled has the server create (almost) completely
independent detached processes to execute scripts.

<FONT COLOR="#333333"><PRE>  [DclDetachProcess]  enabled
</PRE></FONT>

<P> When using detached processes, during shutdown the server must
explicitly ensure that each scripting process is removed from the system (with
subprocesses the VMS <I>executive</I> provides this automatically). 
This is performed by the server exit handler.  With VMS it is possible to
bypass the exit handler (using a $DELPRC or it's equivalent $STOP/ID= for
instance), making it possible for &quot;orphaned&quot; scripting processes to
remain - and potentially accumulate on the system!

<P> To address this possibility, during startup the server scans the system for
candidate processes.  These are identified by a <I>terminal</I> mailbox 
(SYS$COMMAND device), and then further that the mailbox has an ACL with two
entries; the first identifying itself as a WASD HTTPd mailbox and the second
allowing access to the account the script is being executed under.  Such a
device ACL looks like the following  example.

<FONT COLOR="#333333"><PRE>  Device MBA335:, device type local memory mailbox, is online, record-oriented
    device, shareable, mailbox device.
 
    Error count                    0    Operations completed                  0
    Owner process                 ""    Owner UIC             [WEB,HTTP$NOBODY]
    Owner process ID        00000000    Dev Prot              S:RWPL,O:RWPL,G,W
    Reference count                1    Default buffer size                2048
    Device access control list:
      (IDENTIFIER=WASD_HTTPD_80,ACCESS=NONE)
      (IDENTIFIER=[WEB,HTTP$NOBODY],ACCESS=READ+WRITE+PHYSICAL+LOGICAL)
</PRE></FONT>

<P> This rights identifier is generated from the server process name and is
therefore system-unique (so multiple autonomous servers will not
accidentally cleanup the script processes of others), and <B>is created
during server startup</B> if it does not already exist.  For example, if the
process name was &quot;HTTPd:80&quot; (the default for a standard service) the
rights identifier name would be &quot;WASD_HTTPD_80&quot; (as shown in the example
above).

<A NAME="21">
<H3><BR>SYLOGIN and LOGIN Procedures</H3>
</A>

<P> Detached scripting processes are created through the full &quot;LOGINOUT&quot; 
life-cycle and execute all system and account LOGIN procedures.  Although
immune to the effects of most actions within these procedures, and absorbing
any output generated during this phase of the process life-cycle, some
consideration should be given to minimising the LOGIN procedure paths.  This
can noticably reduce initial script latency on less powerful platforms.

<P> The usual recommendations for non-interactive LOGIN procedures apply for
script environments as well.  Avoid interactive-only commands and reduce
unnecessary interactive process environment setup.  This is usually
accomplished though code structures such as the following

<FONT COLOR="#333333"><PRE>  $ IF F$MODE() .EQS. "INTERACTIVE"
  $ THEN
       ...
  $ ENDIF
 
  $ IF F$MODE() .NES. "INTERACTIVE" THEN EXIT
</PRE></FONT>

<P> WASD scripting processes can be specifically detected using DCL tests
similar to the following.  This checks the mode, that standard output is a
mailbox, and the process name.  These are fairly reliable (but not absolutely
infallible) indicators.

<FONT COLOR="#333333"><PRE>  $ IF F$MODE() .NES. "INTERACTIVE" .AND. -
       F$GETDVI("SYS$OUTPUT","MBX") .AND. -
       F$EXTRACT(0,4,F$PROCESS()) .EQS. "HTTP" .AND. -
       F$EXTRACT(5,1,F$PROCESS()) .EQS. ":" .AND. -
       F$ELEMENT(1,"-",F$PROCESS()) .NES. "-"
  $ THEN
  $!   WASD scripting process!
       ...
  $ ENDIF
</PRE></FONT>

<A NAME="22">
<H3><BR><U>1.2.1.1 - Persona Scripting</U></H3>
</A>

<P> There are advantages in running a script under a non-server account.  The
most obvious of these is the security isolation it offers with respect to the
rest of the Web and server environment.  It also means that the server account
does not need to be resourced especially for any particularly demanding
application.

<P> <B>Persona scripting requires detached processes be
enabled and the $PERSONA system services available with VMS V6.2 and later. 
Persona scripting is available under earlier versions of VAX VMS (i.e. 6.0 and
6.1) only when having used the PERSONA_MACRO build option.</B>

<A NAME="23">
<H3><BR>Enabling Persona Scripting</H3>
</A>

<P> The $PERSONA functionality must be explicitly enabled at server startup
using the /PERSONA qualifier ( &quot;Technical Overview, Server Account
and Environment&quot;).  The ability for the server to be able to execute scripts
under any user account is a very powerful (and potentially dangerous)
capability, and so is designed that the site administrator must explicitly
and deliberately enable the functionality.  Configuration files need to be
rigorously protected against unauthorized modification.

<P> A specific script or directory of scripts can be designated for execution
under a specified account using the HTTPD$MAP configuration file
<I>set script=as=</I> mapping rule.  The following example illustrates the
essentials.

<FONT COLOR="#333333"><PRE>  # one script to be executed under the account
  SET  /cgi-bin/a_big_script*  script=as=BIG_ACCOUNT
  # all scripts in this area to be executed under this account
  SET  /database-bin/*  script=as=DBACCNT
</PRE></FONT> 

<A NAME="24">
<H3><BR>Required Access</H3>
</A>

<P> Access to package scripting directories (e.g. HT_ROOT:[CGI-BIN]) is
controlled by ACLs and possession of the rights identifier WASD_HTTP_NOBODY. 
If a non-server account requires access to these areas it too will need to be
granted this identifier.

<A NAME="25">
<H3><BR>User Account Scripting</H3>
</A>

<P> In some situations it may be desirable to allow the average Web user to
experiment with or implement scripts.  If the <I>set script=as=</I>
mapping rule specifies a tilde character then for a user request the mapped
SYSUAF username is substituted.

<P> The following example shows the essentials of setting up a user environment
where access to a subdirectory in the user's home directory, [.WWW] with
script's located in a subdirectory of that, [.WWW.CGI-BIN].

<FONT COLOR="#333333"><PRE>  SET   /~*/www/cgi-bin/*  script=AS=~
  UXEC  /~*/cgi-bin/*  /*/www/cgi-bin/*
  USER  /~*/*  /*/www/*
  REDIRECT  /~*  /~*/
  PASS  /~*/*  /dka0/users/*/*
</PRE></FONT> 
 To enable user CGIplus scripting include something like

<FONT COLOR="#333333"><PRE>  UXEC+  /~*/cgiplus-bin/*  /*/www/cgi-bin/*
</PRE></FONT> 

<P> Where the site administrator has less than full control of the scripting
environment it may be prudent to put some constraints on the quantity of
resource that potentially can be consumed by non-core or errant scripting. 
The following HTTPD$MAP rule allows the &quot;maximum&quot; CPU time consumed by a
single script to be constrained.

<FONT COLOR="#333333"><PRE>  SET   /cgi-bin/cgi_process  script=CPU=00:00:05
</PRE></FONT> 

<P> Note that this is on a per-script basis, contrasted to the sort of limit a
CPULM-type constraint would place on a scripting process.

<P> The following HTTPD$CONFIG rule specifies at which priority the
scripting process executes.  This can be used to provide the server and it's
infrastructure an advantage over user scripts.

<FONT COLOR="#333333"><PRE>  [DclDetachProcessPriority]  1,2
</PRE></FONT>
See <A HREF="scripting_0100.html#29" TARGET="_self">1.2.1.3 - Process Priorities</A> for further detail.

<A NAME="26">
<H3><BR>Authenticated User Scripting</H3>
</A>

<P> If the <I>set script=as=</I> mapping rule specifies a dollar then a
request that has been SYSUAF authenticated has the SYSUAF username substituted.

<FONT COLOR="#333333"><PRE>  SET   /cgi-bin/cgi_process  script=AS=$
</PRE></FONT> 

<P> If the script has not been subject to SYSUAF authorization then this causes
the script activation fail.  To allow authenticated requests to be executed
under the corresponding VMS account and non-authenticated requests to script as
the usual server/scripting account use the following variant.

<FONT COLOR="#333333"><PRE>  SET   /cgi-bin/cgi_process  script=AS=$?
</PRE></FONT> 

<P> If the server startup included /PERSONA=AUTHORIZED then only requests that
have been subject to HTTP authorization and authentication are allowed to
script under non-server accounts.

<A NAME="27">
<H3><BR>Privileged User Scripting</H3>
</A>

<P> By default a privileged account cannot be used for scripting.  This is done
to reduce the chance of unintended capabilities when executing scripts.  With
additional configuration it is possible to use such accounts.  Great care
should be exercised when undertaking this.

<P> To allow the server to activate a script using a privileged account the
keyword /PERSONA=RELAXED must be used with the persona startup qualifier.

<P> If the keywords /PERSONA=RELAXED=AUTHORIZED are used then privileged
accounts are allowed for scripting but only if the request has been subject to
HTTP authorization and authentication.

<A NAME="28">
<H3><BR><U>1.2.1.2 - Restricting Persona Scripting</U></H3>
</A>

<P> By default, activating the /PERSONA server startup qualifier allows all the
modes described above to be deployed using appropriate mapping rules.  Of
course there may be circumstances where such broad capabilities are
inappropriate or otherwise undesirable.  It is possible to control which user
accounts are able to be used in this fashion with a rights identifier.  Only
those accounts granted the identifier can have scripts activated under them. 
This means <U>all</U> accounts ... including the server account!
<BLOCKQUOTE><CENTER><B>Recommendation</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The simplest solution might appear to be to just grant all required accounts
the WASD_HTTP_NOBODY identifier described above.  While this is certainly
possible it does provide read access to all parts of the server package this
identifier controls, and write access to the HT_ROOT:[SCRATCH] default file
scratch space (<A HREF="scripting_0100.html#42" TARGET="_self">1.7 - Scripting Scratch Space</A>).  If scripting outside of the
site administrator's control is being deployed it may be better to create a
separate identifier as just described.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> This is enabled by specifying the name of a rights identifier as a
parameter to the /PERSONA qualifier.  This may be any identifier but the 
one shown in the following example is probably as good as any.

<FONT COLOR="#333333"><PRE>  $ HTTPD /PERSONA=WASD_SCRIPTING
</PRE></FONT> 

<P> This identifier could be created using the following commands

<FONT COLOR="#333333"><PRE>  $ SET DEFAULT SYS$SYSTEM
  $ MCR AUTHORIZE
  UAF&gt; ADD /IDENTIFIER WASD_SCRIPTING
</PRE></FONT>
 and granted to accounts using

<FONT COLOR="#333333"><PRE>  UAF&gt; GRANT /IDENTIFIER WASD_SCRIPTING HTTP$NOBODY
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

The /PERSONA=&lt;identifier&gt; option is not available when using a
PERSONA_MACRO build executable (i.e. VAX VMS 6.0 and 6.1).
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> Meaningful combinations of startup parameters are possible:

<FONT COLOR="#333333"><PRE>  /PERSONA=(RELAXED)
  /PERSONA=(RELAXED=AUTHORIZED)
  /PERSONA=(AUTHORIZED,RELAXED)
  /PERSONA=(<I>ident-name</I>,RELAXED)
  /PERSONA=(<I>ident-name</I>,AUTHORIZED,RELAXED)
  /PERSONA=(<I>ident-name</I>,RELAXED=AUTHORIZED)
</PRE></FONT>

<A NAME="29">
<H3><BR><U>1.2.1.3 - Process Priorities</U></H3>
</A>

<P> When detached processes are created they can be assigned differing
priorities depending on the origin and purpose.  The objective is to give the
server process a slight advantage when competing with scripts for system
resources.  This allows the server to respond to new requests more quickly
(reducing latency) even if a script may then take some time to complete the
request.

<P> The allocation of base process priorities is determined from the
HTTPD$CONFIG [DclDetachProcessPriority] configuration directive, which takes
one or two (comma-separated) integers that determine how many priorities lower
than the server scripting processes are created.  The first integer determines
server processes.  A second, if supplied, determines user scripts.  User
scripts may never be a higher priority that server scripts.  The following
provides example directives.

<FONT COLOR="#333333"><PRE>  [DclDetachProcessPriority]  1
  [DclDetachProcessPriority]  0,1
  [DclDetachProcessPriority]  1,2
</PRE></FONT>

<P> Scripts executed under the server account, or those created using a mapped
username (i.e. &quot;script=as=<I>username</I>&quot;), have a process
priority set by the first/only integer.

<P> Scripts activated from user mappings (i.e. &quot;script=as=~&quot; or
&quot;script=as=$&quot;) have a process priority set by any second integer, or
fall back to the priority of the first/only integer. 

<A NAME="30">
<H3><BR><U>1.2.2 - Subprocess Scripting</U></H3>
</A>

<P> WASD's default (and historical) scripting environment is with subprocesses
created by the server. 

<P> With persistent subprocess scripting the pooled-resource BYTLM can become a
particular issue.   After the first subprocess-based script is executed the
WATCH report provides some information on the BYTLM required to support both
the desired number of incoming network connections and script subprocess IPC
mailboxes.  When using these numbers to resource the BYTLM quota of the server
account keep in mind that as well as server-subprocess IPC consumption of BYTLM
there may be additional requirements whatever processing is performed by the
script.

<P> For a standard configuration 15,000 bytes should be allowed for each
possible script subprocess, 1,000 bytes for each potential client network
connection, an additional 20,000 bytes overhead, plus any additional
requirements for script processing, etc.  Hence for a maximum of 30 scripts
and 100 network clients, a BYTLM of approximately 260,000 minimum should be
allowed.

<A NAME="31">
<H3><BR>Subprocess Environment</H3>
</A>

<P> When the subprocess is spawned by the server none of the parent's
environment is propagated.  Hence the subprocess has no symbols, logical names,
etc., created by the site's SYLOGIN.COM, the server account's LOGIN.COM, etc. 
This is done quite deliberately to provide a pristine and standard
default environment for the script's execution.  For this reason all scripts
must provide all of their required environment to operate.  In particular, if a
verb is made available via a SY/LOGIN.COM this will not be available to the
script.  Verbs available via the DCLTABLES.EXE or DCL$PATH of course will be
available.

<P> There are two basic methods for supplying a script with a required
environment.
<P><UL>

<LI> Create a DCL <I>wrapper</I> procedure that explicitly sets up the
required environment, assigns required foreign verbs, etc.  If a request does
not specify a script type (i.e. a .EXE, .COM, .PL, etc.) the server always
searches for a .COM first.  Hence a script DCL wrapper procedure with the same
name as the script itself will always be found and executed first.  It can set
up the required environment and then activate the actual script itself
(<A HREF="scripting_0100.html#38" TARGET="_self">&quot;Wrapping&quot; Local or Third-Party Scripts</A>).
<P><LI> Use the HTTPD$LOGIN procedure to establish a standard environment for all
scripts (<A HREF="scripting_0100.html#41" TARGET="_self">1.6 - Scripting Logicals</A>).
</UL>


<A NAME="32">
<H3><BR>Caution!</H3>
</A>

<P> When scripts are executed within unprivileged subprocesses created
by the HTTP server, the processes are owned by the HTTP server account
(HTTP$SERVER).  Script actions could potentially affect server behaviour. For
example it is possible for subprocesses to create or modify logical name values
in the JOB table (e.g.  change the value of LNM$FILE_DEV altering the logical
search path). Obviously these types of actions are undesirable.  In addition
scripts can access any WORLD-readable and modify any WORLD-writable resource in
the system/cluster, opening a window for information leakage or
mischievous/malicious actions (some might argue that anyone with important
WORLD-accessable resources on their system deserves all that happens to them -
but we know they're out there :^)  Script authors should be aware of any
potential side-effects of their scripts and Web administrators vigilant against
possible malicious behaviours of scripts they do not author.

<A NAME="33">
<H3><BR><U>1.2.3 - Script Process Run-Down</U></H3>
</A>

<P> The server can stop a script process at any point, although this is
generally done at a time and in such a way as to eliminate any disruption to
request processing.  Reasons for the server running-down a script process.
<P><UL>

<LI> Server script process limit reached.  Less-used must be purged to allow
execution of in-demand scripts.
<P><LI> A script provides output that is not CGI or NPH compliant (i.e. the script
is obviously in error).
<P><LI> The administrator proactively purges scripts using the Administration Menu
or command-line /DO=DCL=<I>PURGE</I>|<I>DELETE</I>.
<P><LI> A client has cancelled it's request against a long-running script and the
[DclBitBucketTimeout] period expires.
<P><LI> The script itself exits or deletes it's own process.
</UL>


<P> In running down a script process the server must both update it's own
internal data structures as well as manage the run-down of the script process
environment and script process itself.  These are the steps.
<P><OL>

<LI> Exit handling.
<P><UL>

<LI> If the script process is at DCL level no exit handling is possible.
<P><LI> If the script is executing an image a $FORCEX is issued against the
process.  This activates declared exit handlers (standard C library atexit(),
VMS system service $DCLEXH, etc.).  An exit handler should always be declared
for programs that need to cleanup after themselves or otherwise exit elegantly. 

<P> Generally CGIplus processes delete themselves immediately.  With standard
CGI scripts executing an image it may take from zero to a few seconds for the
image run-down to be detected by the server.  A script is allowed approximately
one minute to complete it's image run-down.
</UL>

<P><LI> Input and output to all of the process' streams is cancelled.  For
scripts that may still be still processing this can result in I/O stream
errors.  The server waits for all queued I/O to disappear.
<P><LI> If the script process has not already deleted itself the server issues a
$DELPRC against it.
<P><LI> The server receives the process termination AST and this completes the
process run-down sequence.
</OL>


<A NAME="34">
<H3><BR><U>1.2.4 - Client Recalcitrance</U></H3>
</A>

<P> If a client disconnects from a running script (by hitting the browser
<I>Stop</I> button, or selecting another hyperlink) the loss of network
connectivity is detected by the server at the next output write.

<P> Generally it is necessary for there to be some mechanism for a client to
stop long-running (and presumably resource consuming) scripts.  Network
disconnection is the only viable one.  Experience would indicate however that
most scripts are short running and most disconnections are due to clients
changing their minds about waiting for a page to build or having seen the page
superstructure moving on to something else.

<P> With these considerations in mind there is significiant benefit in not
running-down a script immediately the client disconnection is detected.  A
short wait will result in most scripts completing their output elegantly (the
script itself unaware the output is not being transmitted on to the client),
and in the case of persistent scripts remaining available for the next request,
or for standard CGI the process remaining for use in the next CGI script.

<P> The period allowing the script to complete it's processing may be set using
the HTTPD$CONFIG configuration directive [DclBitBucketTimeout].  It should be
set to say fifteen seconds, or whatever is appropriate to the local site.

<FONT COLOR="#333333"><PRE>  [DclBitBucketTimeout]  00:00:15
</PRE></FONT>

<P> NB.  &quot;Bit-bucket&quot; is a common term for the <I>place</I>
discarded data is <I>stored</I>.  :^)

<A NAME="35">
<H3><BR><U>1.3 - Enabling A Script</U></H3>
</A>

<P> By default the server accesses scripts using the search list logical name
CGI-BIN, although this can be significantly changed using mapping rules. 
CGI-BIN is defined to first search HT_ROOT:[CGI-BIN] and then HT_ROOT:[AXP-BIN]
or HT_ROOT:[VAX-BIN] depending on the platform.  [CGI-BIN] is intended for
architecture-neutral script files (.CLASS., COM, .PL, .PY, etc.) and the
architecture specific directories for executables (.EXE, .DLL, etc.)

<P> These directories are delivered empty and it is up to the site to populate
them with the desired scripts. A script is made available by copying it's
file(s) into the appropriate directory.  By default ACLs will be propagated to
allow access by the default scripting account.  Scripts can be made unavailable
by deleting them from these directories.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

It is good security practice to deploy only those scripts a site is actually
using.  This minimises vulnerability by simply reducing the number of possibly
problematic scripts.  A periodic audit of script directories is a good policy.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<P> WASD script executables are built into the HT_ROOT:[AXP] or HT_ROOT:[VAX]
directories depending on the architecture.  Other script files, such as DCL
procedures, Perl examples, Java class examples, etc. are located in other
directories in the HT_ROOT:[SRC] tree.  The procedure

<A TARGET="_top" HREF="/ht_root/install/scripts.com">HT_ROOT:[INSTALL]SCRIPTS.COM</A>

assists in the installation or deinstallation of groups of WASD scripts.

<A NAME="36">
<H3><BR><U>1.4 - Script Mapping</U></H3>
</A>

<P> Scripts are enabled using the <I>exec</I>/<I>uxec</I> or
<I>script</I> rules in the mapping file (also see &quot;Technical
Overview, Mapping Rules&quot;). The script portion of the <I>result</I> must be
a URL equivalent of the physical VMS procedure or executable specification.

<P> All files in a directory may be mapped as scripts using the
<I>exec</I> rule.  For instance, in the HTTPD$MAP configuration file can
be found a rule

<FONT COLOR="#333333"><PRE>  exec /cgi-bin/* /cgi-bin/*
</PRE></FONT>
 which results in request paths beginning &quot;/cgi-bin/&quot; having the
following path component mapped as a script.  Hence a path
&quot;/cgi-bin/cgi_symbols.com&quot; will result in the server attempting to
execute a file named CGI-BIN:[000000]CGI_SYMBOLS.COM.

<P> Multiple such paths may be designated as <I>exec</I>utable, with their
contents expected to be scripts, either directly executable by VMS (e.g. .EXEs
and .COMs) or processable by a designated interpreter, etc., (e.g. .PLs,
.CLASSes) (<A HREF="scripting_0100.html#39" TARGET="_self">1.5 - Script Run-Time</A>).

<P> In addition individual files may be specified as scripts.  This is done
using the <I>script</I> rule.  In the following example the request path
&quot;/help&quot; activates the &quot;Conan The Librarian&quot; script.

<FONT COLOR="#333333"><PRE>  script /help* /cgi-bin/conan*
</PRE></FONT>

<P> Of course, multiple such rules may be used to map such abbreviated or
self-explanatory script paths to the actual script providing the application.

<A NAME="37">
<H3><BR>Mapping Local or Third-Party Scripts</H3>
</A>

<P> It is not necessary to move/copy scripts into the server directory
structure to make them accessable.  In fact there are probably good reasons
for not doing so!  For instance, it keeps a package together so that at the
next upgrade there is no possibility of the &quot;server-instance&quot; of that
application being overlooked.

<P> To make scripts provided by third party packages available for server
activation two requirements must be met.
<P><UL>

<LI> The server account must have read/execute access to any and all images and
other resources required to use the application.
<P><LI> Mapping rules must exist to make the script and any required resources
accessable.
</UL>


<P> Most packages having such an interface for Web server access would
provide details on mapping into the package directory.  For illustration the
following mapping rules provide access to a package's scripts (assuming it
provides more than one) and also into a documentation area.

<P> The hypothetical &quot;Application X&quot; directory locations are

<FONT COLOR="#333333"><PRE>  APPLICATIONX_ROOT:[DOC]
  APPLICATIONX_ROOT:[CGI-BIN]
</PRE></FONT>

<P> The required mapping rules would be

<FONT COLOR="#333333"><PRE>  pass /applicationX/* /applicationX_root/docs/*
  exec /appX-bin/* /applicationX_root/cgi-bin/*
</PRE></FONT>

<P> Access to X's scripts would be using a path such as

<FONT COLOR="#333333"><PRE>  http://the.host.name/appx-bin/main_script?plus=some&amp;query=string
</PRE></FONT>
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

When allowing the server and scripting account access into parts of the file
system outside of the WASD package it is recommended to control the environment
very carefully.  Third-party scripting areas in particular should be modelled
on those present in the package itself.  The SECHAN utility described in the
&quot;Technical Overview&quot; may be of some assistance with this.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="38">
<H3><BR>&quot;Wrapping&quot; Local or Third-Party Scripts</H3>
</A>

<P> Sometimes it may be necessary to provide a particular non-WASD, local, or
third-party script with a particular environment in which to execute.  This can
be provided by <I>wrapping</I> the script executable or interpreted script
in a DCL procedure (of course, if the local or third-party script is already
activated by a DCL procedure, then that may need to be directly modified). 
Simply create a DCL procedure, in the same directory as the script executable,
containing the required environmental commands.

<P> For example, the following DCL procedure defines a scratch directory and
provides the location of the configuration file.  It is assumed the script
executable is APPLICATIONX_ROOT:[CGI-BIN]APPX.EXE and the script wrapper
APPLICATIONX_ROOT:[CGI-BIN]APPX.COM.

<FONT COLOR="#333333"><PRE>  $! wrapper for APPX CGI executable
  $ SET DEFAULT APPLICATIONX_ROOT:[000000]
  $ DEFINE /USER SYS$SCRATCH APPLICATIONX_ROOT:[SCRATCH]
  $ APPX == "$APPLICATIONX_ROOT:[CGI-BIN]APPX"
  $ APPX /CONFIG=APPLICATIONX_ROOT:[CONFIG]APPX.CONF
</PRE></FONT>

<A NAME="39">
<H3><BR><U>1.5 - Script Run-Time</U></H3>
</A>

<P> A script is merely an executed or interpreted file. Although by default VMS
executables and DCL procedures can be used as scripts, other environments may
also be configured. For example, scripts written for the Perl language may be
transparently given to the Perl interpreter in a script subprocess. This type
of script activation is based on a unique file type (extension following the
file name), for the Perl example this is most commonly &quot;.PL&quot;, or
sometimes &quot;.CGI&quot;. Both of these may be configured to automatically
invoke the site's Perl interpreter, or any other for that matter. 

<P> This configuration is performed using the HTTPD$CONFIG [DclScriptRunTime]
directive, where a file type is associated with a run-time interpreter. This
parameter takes two components, the file extension and the run-time verb. The
verb may be  specified as a simple, globally-accessable verb (e.g. one embedded
in the CLI tables), or in the format to construct a <I>foreign-verb</I>,
providing reasonable versatility. Run-time parameters may also be appended to
the verb if desired. The server ensures the verb is foreign-assigned if
necessary, then used on a command line with the script file name as the final
parameter to it.

<P> The following is an example showing a Perl interpreter being
specified.  The first line assumes the &quot;Perl&quot; verb is globally
accessable on the system (e.g. perhaps provided by the DCL$PATH logical) while
the second (for the sake of illustration) shows the same Perl interpreter being
configured for a different file type using the foreign verb syntax.

<FONT COLOR="#333333"><PRE>  [DclScriptRunTime]
  .PL PERL
  .CGI $PERL_EXE:PERL
</PRE></FONT>

<P> A file contain a Perl script then may be activated merely by specifying a
path such as the following

<FONT COLOR="#333333"><PRE>  /cgi-bin/example.pl
</PRE></FONT>

<P> To add any required parameters just append them to the verb specified.

<FONT COLOR="#333333"><PRE>  [DclScriptRunTime]
  .XYZ XYZ_INTERPRETER -vms -verbose -etc
  .XYZ $XYZ_EXE:XYZ_INTERPRETER /vms /verbose /etc
</PRE></FONT>

<P> If a more complex run-time interpreter is required it may be necessary to
<I>wrap</I> the script's execution in a DCL procedure.

<A NAME="40">
<H3><BR>Script File Extensions</H3>
</A>

<P> The WASD server does not require a file type (extension) to be explicitly
provided when activating a script. This can help hide the implementation
detail of any script. If the script path does not contain a file type the
server searches the script location for a file with one of the known file
types, first &quot;.COM&quot; for a DCL procedure, then &quot;.EXE&quot; for an
executable, then any file types specified using script run-time configuration
directive, in the order specified.

<P> For instance, the script activated in the Perl example above could have
been specified as below and (provided there was no &quot;EXAMPLE.COM&quot; or
&quot;EXAMPLE.EXE&quot; in the search) the same script would have been executed.

<FONT COLOR="#333333"><PRE>  /cgi-bin/example
</PRE></FONT>

<A NAME="41">
<H3><BR><U>1.6 - Scripting Logicals</U></H3>
</A>

<P> Two logicals provide some control of and input to the DCL subprocess
scripting environment (which includes standard CGI, CGIplus and ISAPI,
DECnet-based CGI, but excludes DECnet-based OSU).
<P><UL>

<LI><B>HTTPD$LOGIN - </B> Specifies the location of a command
procedure that can be executed <U>immediately</U> before the script
procedure/image/script-file is activated.  This is intended for the provision
of a common per-site environment, etc., but could be used for any purpose.
Activate using a system-wide logical as in the following example.

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM HTTPD$LOGIN HT_ROOT:[LOCAL]HTTPD$LOGIN.COM
</PRE></FONT>

<P> Note that each layer of execution added to the scripting environment
increases both system overhead and response latency.
<P><LI><B>HTTPD$VERIFY - </B> Activates DCL verify for the DCL
subprocess scripting environment.  This shows the DCL commands used to support
script activation.  Intended for problem investigation.

<FONT COLOR="#333333"><PRE>  $ DEFINE /SYSTEM HTTPD$VERIFY 1
</PRE></FONT>
</UL>


<P> Note that most WASD scripts also contain logical names that can be set for
debugging purposes.  These are generally in the format
<I>script_name</I>$DBUG and if exist activate debugging statements
throughout the script.

<A NAME="42">
<H3><BR><U>1.7 - Scripting Scratch Space</U></H3>
</A>

<P> Scripts often require temporary file space during execution.  Of course
this can be located anywhere the scripting account (most often HTTP$SERVER) has
appropriate access.  The WASD package does provide a default area for such
purposes with permissions set during startup to allow the server account full
access.  The default area is located in

<FONT COLOR="#333333"><PRE>  HT_ROOT:[SCRATCH]
</PRE></FONT>
 as is accessed by the server and scripts using the logical name

<FONT COLOR="#333333"><PRE>  HT_SCRATCH:
</PRE></FONT>

<P> The server provides for the routine clean-up of old files in HT_SCRATCH:
left behind by aborted or misbehaving scripts (although as a matter of design
all scripts should attempt to clean up after themselves).  The HTTPD$CONFIG
directives

<FONT COLOR="#333333"><PRE>  [DclCleanupScratchMinutesMax]
  [DclCleanupScratchMinutesOld]
</PRE></FONT>
 control how frequently the clean-up scan occurs, and how old files need to
be before being deleted.  Whenever script processes are active the scratch area
is scanned at the maximum period specified, or whenever the last script process
is purged from the system by the server.

<P> Of course there is always the potential for interaction between scripts
using a common area for such purposes.  At the most elemetary, care must be
taken to ensure unique file name are generated.  At worst there is the
potential for malicious interaction and information leakage.  Use such common
areas with discretion.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

Beware of shared scratch areas.  They rely on cooperation between scripts for
minimising potential interactions.  They can also be a source of unintended or
malicious information leakage.
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="43">
<H3><BR>Unique File Names - DCL</H3>
</A>

<P> The &quot;UNIQUE_ID&quot; CGI variable provides a <U>unique</U> 19
character alpha-numeric string (<A HREF="scripting_0200.html#54" TARGET="_self">UNIQUE_ID Note</A>) suitable
for many uses including the type extension of temporary files.  The following
DCL illustrates the essentials of generating a script-unqiue file name.  For
mutliple file names add further text to the type, as shown below.

<FONT COLOR="#333333"><PRE>  $ SCRATCH_DIR = "HT_SCRATCH:"
  $ PROC_NAME = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"NAME")
  $ INFILE_NAME = SCRATCH_DIR + PROC_NAME + "." + WWW_UNIQUE_ID + "_IN"
  $ OUTFILE_NAME = SCRATCH_DIR + PROC_NAME + "." + WWW_UNIQUE_ID + "_OUT"
</PRE></FONT>

<A NAME="44">
<H3><BR>Unique File Names - C Language</H3>
</A>

<P> A similar approach can be used for script coded using the C language, with
the useful capacity to mark the file for delete-on-close (of course this is
only really useful if it's, say, only to be written, rewound and then re-read
without closing first - but I'm sure you get the idea).

<FONT COLOR="#333333"><PRE>  #define HT_SCRATCH "HT_SCRATCH:"
  #define SCRIPT_NAME "EXAMPLE"
 
  char  *unqiueId;
  char  tmpFileName [256];
  FILE  *tmpFile;
 
  if ((uniqueId = getenv("WWW_UNIQUE_ID")) == NULL)
  {
     printf ("Error: WWW_UNIQUE_ID absent!\n");
     exit (1);
  }
  sprintf (tmpFileName, HT_SCRATCH SCRIPT_NAME ".%s", uniqueId);
 
  if ((tmpFile = fopen (tmpFileName, "w+", "fop=dlt")) == NULL)
     exit (vaxc$errno); 
</PRE></FONT>

<A NAME="45">
<H3><BR><U>1.8 - DCL Processing of Requests</U></H3>
</A>

<P> DCL is the native scripting environment for VMS and provides a rich set of
constructs and capabilities for <I>ad hoc</I> and low usage scripting, and
as a <I>glue</I> when several processing steps need to be undertaken for a     
particular script.  In common with many interpreted environments care must be
taken with effective exception handling and data validation.  To assist with
the processing of request content and response generation from within DCL
procedures the CGIUTL utility is available in

<BLOCKQUOTE>
  <A TARGET="_top" HREF="/ht_root/src/misc/*cgiutl*.*">HT_ROOT:[SRC.MISC]</A>
</BLOCKQUOTE>


<P> Functionality includes
<P><UL>

<LI> decode a POSTed request body into DCL symbols
<P><LI> write a POSTed request body to a file
<P><LI> <I>massage</I> DCL symbol quotation characters
<P><LI> generate HTTP response headers
<P><LI> <I>binary</I> transfer of file contents
</UL>


<P> Most usefully it can read the request body, decoding form-URL-encoded
contents into DCL symbols and/or a scratch file, allowing a DCL procedure to
easily and effectively process this form of request.
<BLOCKQUOTE><CENTER><B>NOTE</B></CENTER><HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE>

<B>Never substitute</B> the contents of CGI variables directly into
the code stream using interpreters that will allows this (e.g. DCL, Perl).  You
run a very real risk of having unintended content maliciously change the
intended function of the code.  For example, never use comma substitution of a
CGI variable at the DCL command line as in

<FONT COLOR="#333333"><PRE>  $ COPY 'WWW_FORM_SRC' 'WWW_FORM_DST'
</PRE></FONT>
Always pre-process the content of the variable first, ensuring there has
been nothing inserted that could subvert the intended purpose.  The CGIUTL
assists complying with this rule by providing an explicit, non-DCL substitution
character for use on the command-line (see source code descriptive prologue).
<HR SIZE=1 WIDTH=70% ALIGN=center NOSHADE></BLOCKQUOTE>


<A NAME="46">
<H3><BR><U>1.9 - Scripting Function Library</U></H3>
</A>

<P> A source code collection of C language functions useful for processing the
more vexing aspects of CGI and general script programming is available in
CGILIB.  This and an example implementation is available in

<BLOCKQUOTE>
  <A TARGET="_top" HREF="/ht_root/src/misc/*cgilib*.*">HT_ROOT:[SRC.MISC]</A>
</BLOCKQUOTE>


<P> Functionality includes
<P><UL>

<LI> detection and appropriate initialization of the scripting environment,
including WASD, CGIplus, VMS Apache, OSU, Purveyor, and possibly other CGI
(e.g. Cern, Netscape FastTrack)
<P><LI> transparent access to CGI variables
<P><LI> transparent access to the body of a POSTed request, both URL-encoded and
MIME multipart/form-data (from &lt;INPUT TYPE=file&gt; upload tags)
<P><LI> placing the contents of a form-URL-encoded or multipart/form-data body
into CGI-like environment variables
<P><LI> URL-decoding, URL-encoding and HTML-escaping a string
<P><LI> CGIplus-specific functionality (including callouts)
</UL>


<P> The WASD scripts use this library extensively and may serve as example
applications.

<A NAME="47">
<H3><BR><U>1.10 - Script-Requested, Server-Generated Error Responses</U></H3>
</A>

<P> Of course a script can generate any output it requires including
non-success (non-200) pages (e.g. 400, 401, 302, etc.)  For error pages a
certain consistency results from making these substantially the same layout and
content as those generated by the server itself.  To this end, script response
header output can contain one or more of several extension fields to indicate
to the server that instead of sending the script response to the client it
should internally generate an error response using the script-supplied
information.  These fields are listed in
<A HREF="scripting_0200.html#59" TARGET="_self">Script-Control:</A> section of
<A HREF="scripting_0200.html#57" TARGET="_self">2.2.1 - CGI Compliant Output</A> and are available in any scripting environment.

<P> If a &quot;Script-Control: X-error-text=&quot;<I>text of error
message</I>&quot;&quot; field occurs in the script response header the server stops
processing further output and generates an error message.  Other
<I>error</I> fields can be used to provide additional or message-modifying
information.  A significant example is the &quot;Script-Control:
X-error-vms-status=<I>integer</I>&quot; field which supplies a VMS status value
for a more detailed, status-related error message explanation.

<P> Essentially the script just generates a standard CGI &quot;Status:
<I>nnn</I>&quot; response and includes at least the &quot;X-error-text=&quot;
field before the header-terminating empty record (blank line).  Some variations
are shown in the following DCL examples.

<FONT COLOR="#333333"><PRE>  $! vanilla error message
  $ say = "write sys$output"
  $ say "Status: 400"
  $ say "Script-Control: X-error-text=""Confusing URL components!"""
  $ say ""
 
  $! VMS status error message 
  $ say = "write sys$output"
  $! "status: 000" allows the server to select the HTTP status code
  $ say "Status: 000"
  $ say "Script-Control: X-error-text=""/a/file/name.txt"""
  $ say "Script-Control: X-error-vms-status=%X00000910"
  $ say "Script-Control: X-error-vms-text=""A:[FILE]NAME.TXT"""
  $ say ""
 
  $! add META source module name and line generating message
  $ say = "write sys$output"
  $ say "Status: 500"
  $ say "Script-Control: X-error-text=""Don't know what to do now..."""
  $ say "Script-Control: X-error-module=EXAMPLE; X-error-line=999"
  $ say ""
</PRE></FONT>

<P> Interestingly, because CGI environments should ignore response fields
unknown to them, for scripts deployed across multiple server platforms it
should be possible to have these WASD-specific elements in every header for
WASD uses followed by other explicitly error page content for use in those
other environments.

<FONT COLOR="#333333"><PRE>  $! WASD error content, plus other platform content
  $ say = "write sys$output"
  $ say "Status: 404"
  $ say "Script-Control: X-error-text=""Requested object not found."""
  $ say "Content-Type: text/html"
  $ say ""
  $ say "&lt;B&gt;ERROR 404:&lt;/B&gt;&amp;nbsp; Requested object not found."
</PRE></FONT>

<P> An example implemented using DCL is available

<BLOCKQUOTE>
  <A TARGET="_top" HREF="/ht_root/src/other/request_error_msg.com">HT_ROOT:[SRC.OTHER]REQUEST_ERROR_MSG.COM</A>
</BLOCKQUOTE>

<P> and if currently enabled for scripting

<BLOCKQUOTE>
  <A TARGET="_top" HREF="/cgi-bin/request_error_msg">/cgi-bin/request_error_msg</A>
</BLOCKQUOTE>


<P>
<HR SIZE=2 NOSHADE>
[<A HREF="scripting_0200.html" TARGET="_self">next</A>] [previous] [<A HREF="scripting_0001.html"TARGET="_top" >contents</A>] [<A HREF="scripting_0100.html"TARGET="_top" >full-page</A>]
</BODY>
</HTML>
