Description:

		DiskFree displays the available disk space remaining on a specific drive.
	The window is resizable to account for the variety of screen drivers for
	Windows 3.1.

Instructions:

		To select the drive to monitor free space on press the left mouse
	button within the window.  To display the about information press the
	right mouse buttom within the window.

Registration:

         The registration fee is $5.00. Make check payable to:

					Timewarp Technologies
					3528 - 105 Street
					Edmonton, AB, Canada
					T6J 2N6

    With each registration you are supporting a developer of "public domain"
software and will be notified of any version updates to the software.

    You may make copies of DiskFree to give to others as long as
    diskfree.doc and diskfree.exe are included together in the diskette.

