---------------------------------------------------------------

 PPPPP                          SSSS    A  V    V EEEEE RRRRR
 P    P H   H III  SSSS  H   H S       A A  V   V E     R    R
 P    P H   H  I  S      H   H  SSSS   A A   V  V E     R    R
 PPPPP  HHHHH  I   SSSS  HHHHH      S AAAAA   V V EEEE  RRRRR
 P      H   H  I       S H   H      S A   A    VV E     R    R
 P      H   H III SSSSS  H   H SSSSS  A   A     V EEEEE R    R


           PhishSaver ver 1.5 Copyright Peter Provost 
---------------------------------------------------------------
Phish Phans!

Phishsaver is a Windows 3.1 screensaver with full color Phish
floating around on the screen. 

Requirements:

    Windows 3.1
    vbrun300.dll 
        available by anonymous ftp to extreme.cica.indiana.edu 
        /pub/pc/win3/util/vbrun300.exe (self-extracting zip)

Freeware:

    This program is freeware. It may be distributed freely, but 
    please keep all of the files together.

    I have not recieved any permission to use the Phish name or 
    logo, so please DO NOT send any money, or charge any money 
    for this program. This does not include Connection Fees or 
    cost of media.

Installation:

    1. Using the File Manager, copy the file phishsav.scr 
     to your windows directory, usually c:\windows. 

    2. In the Control Panel, select Desktop. In the Screen 
     Saver section select PhishSaver. Press OK. Close 
     Control Panel.

    Thats' It. Soon you will have Phish on your screen!

Setup:

    PhishSaver initially has only 1 Phish, but the Setup option 
    in the Screen Saver section of the Control Panel can fix 
    that. Select from 1-4 Phish.

---------------------------------------------------------------
