Release notes for the DECwindows Authorize programming example
--------------------------------------------------------------

I.  Overview

The DECwindows Authorize programming example is supplied with DECwindows/MOTIF
Version 1.2 to provide users with an example of a fairly complex application
using the MOTIF user interface.  This example is supplied with all the source
modules and command procedures necessary to build the application.

This example application provides many, but not all, of the features available
with the standard OpenVMS Authorize utility.  In particular it allows you to:

    o	Create new accounts

    o	Modify existing accounts

    o	Delete existing accounts

    o	Grant existing identifiers

    o	Revoke identifiers

All of this is done using the DECwindows MOTIF environment.

II.  Building the Application

To build this application, the DECwindows/MOTIF programming environment must be
installed.  Once the programming environment is present, invoking two command
procedures will build the application.

The first command procedure, DECW$AUTHORIZEBLD.COM, assembles and compiles all
the various source modules needed to build the application.  This procedure
assumes the source modules exist in the process' current default directory.

The second command procedure, DECW$AUTHORIZELNK.COM, links the object modules
together to produce an executable image.  This procedure assumes the object
modules exist in the process' current default directory.

This example application is expected to be built on various versions of the
OpenVMS operating system.  As a result, it may be desired to take advantage of
some features available in later versions.  All this is done using conditional
compilation, controlled by symbols defined in the UAF_HEADER.H file.

III.  Running the Application

This application is expected to run in a privileged environment, to make the
desired modifications to the system authorization file.  However, this
application does not enable or disable any privileges.

Another feature available is the ability to customize the position and location
of the various windows through the use of the DECW$AUTHORIZE.DAT resource file.
Rather than modifying the sources to change these parameters, it is possible to
set them when the application is started.
