How To Use SmartPaper

Introduction

SmartPaper is very easy to use. Simply run the SMARTPPR.EXE program
and you will be able to put bitmapped backgrounds in all your MDI
Compliant applications. And you can choose a different bitmap for
each application, or even let SmartPaper choose them randomly for
you!

Making SmartPaper Run Automatically

When you have tried SmartPaper, and decide you like it, you can
make it perform its magic every time you use Windows. All you need
to do is add it to your Startup group, and it will activate when
Windows starts. How to add programs to your startup group is
detailed in your Windows 3.1 documentation (Chapter 3, "Program
Manager", section "Working With Program Items"). The program file
is called SMARTPPR.EXE.

What is an MDI Application?

An MDI Compliant application is one that allows multiple windows
within a main bounding window.  Examples of MDI compliant
applications are Program Manager, File Manager, the System
Configuration Editor (sysedit.exe in your windows\system directory)
and a multitude of programs from other vendors. Note however that
there are some applications that look like MDI applications that
aren't really. For example, from the Microsoft stable, EXCEL and
WORD aren't, but ACCESS is (as of September 1993).

Choosing the SmartPaper

Choosing what you want as the background for each application
couldn't be easier. Simply click on the background with the right
mouse button in the application you want the SmartPaper in, and a
file-open dialog box will appear from where you can navigate to any
bitmap of your choice. Select a
bimap and click on the "OK" button, and SmartPaper will load the
bitmap if it can.

If SmartPaper can't load the bitmap it will tell you. The usual
reason for failure is that the file has a .BMP or .RLE extension,
but isn't really a bitmap at all.  Also on the File-Open dialog is
an additional check box, with the text "Randomize from this
directory in future". If you select this option (click on it with
the mouse, if selected it will have a cross in it), then the bitmap
selected in the normal manner will be used this time, but when the
application starts in future it will select a bitmap randomly from
the same directory.
