PLEASE READ
-------------------------------------------------
By using the Windows 3.1 Driver Library (the "Software"), you are
hereby agreeing to the included license agreement. Please review
the online document, LICENSE.TXT.

ACCESS PACK FOR PERSONS WITH DISABILITIES
----------------------------------------------------
Access Pack for Microsoft Windows makes it easier
for you to control the keyboard and mouse when you use 
Windows version 3.1.

The Access Pack software is fully compatible with 
the standard Windows configurations, and should not
be noticeable by users who do not want to use its
additional features. Therefore, Access Pack can be 
installed on any computer for users who require it.

Access Pack consists of three keyboard drivers
and a mouse driver. These drivers replace the standard 
Windows drivers for most hardware configurations.
It also includes ACCESS.EXE, a program that controls
the Access functions, and ACCESS.WRI, an online document
that describes Access Pack and explains how to use it.

You can install Access Pack by running the Windows Setup program
from MS-DOS, or you can install the files by hand.  For more
information about running maintenance-mode Setup, see Chapter
15, "Maintaining Windows with Setup," in the "Microsoft Windows
User's Guide."

Installing Access Pack using Windows 3.1 Setup
----------------------------------------------
If you installed Windows 3.1 using "SETUP /N", see "Installing
Access Pack by Hand" later in this document.  (See your System
Network Administrator if you don't know how Windows was 
installed on your system.)

If you are running Microsoft Windows version 3.0, you must
install the files by hand.  This procedure is described later in
this document.

To install Access Pack

1  Exit Windows to return to the MS-DOS prompt.

2  From your Windows directory, type the following at the
   MS-DOS prompt:

      setup

3  Move the selection cursor to the Computer setting, and then
   press ENTER. (Note the current setting for use in step 6.)

4  Scroll to the bottom of the list and select "Other," and then
   press ENTER.

5  When Setup prompts you for the disk containing the
   device driver, insert the disk you made during the
   downloading procedure, and then press ENTER. 

   Or type the path of the directory on your hard drive where 
   you downloaded the Access Pack files, and then press ENTER.

6  From the list, select the setting that most closely matches
   your computer type but includes the word (Access)--for example,
   if your original setting was "MS-DOS System" select
   "MS-DOS System (Access)." Then press ENTER.	

   If your system is not listed with the word "(Access)",
   see "Installing Access Pack by Hand" later in this document.
 
7  Move the selection cursor to the Mouse setting, and then press
   ENTER. (Note the current setting for use in step 8.)

      NOTE:  You MUST select a Mouse entry that includes the
      word (Access) even if you are not using a mouse.

8  From the list, select the setting that most closely matches
   your mouse type but includes the word (Access)--for example,
   if your original setting was "Microsoft, or IBM PS/2", select
   "Microsoft, or IBM PS/2 (Access)". Then press ENTER.

   If you do not have a mouse, select "No mouse or other pointing
   device (Access)".

   If your mouse entry is not listed with the word "(Access)",
   see "Installing Access Pack by Hand" later in this
   document.
 
9  Select Complete Changes, and then press ENTER to quit Setup.

   If you are asked whether to use the "CURRENT" or "NEW" version
   of a driver, press ESC to use the "NEW" version.  You may
   be asked this question more than once. 

10 Start Windows, and then create a program item for the file
   ACCESS.EXE.

   For more information about creating program items, see Chapter
   3, "Program Manager," in the "Microsoft Windows User's Guide."

For information about using Access Pack, see the ACCESS.WRI 
online document that was copied to your system when the keyboard 
and mouse drivers were installed.

After you start Windows, you might want to print the ACCESS.WRI 
file by using Windows Write. For more information about printing
documents, see Chapter 9, "Write," in the "Microsoft Windows
User's Guide."


Installing Access Pack by Hand
------------------------------
If you have followed the Setup procedure described previously,
and your system does not match those listed, you may still be able
to install the Access Pack without using Setup.

You do this by using a text editor, such as MS-DOS Editor, to 
change the SYSTEM.INI file. The SYSTEM.INI file is located in
your Windows directory. For more information on the format of
the SYSTEM.INI file and how to edit .INI files, see the SYSINI.WRI
file in your Windows directory.

To install Access Pack by hand

1  Exit Windows to return to the MS-DOS prompt.

2  Open the SYSTEM.INI file by using a text editor.

3  Find the section labeled [boot].

4  In the [boot] section, find the entry labeled
    "keyboard.drv=".

5   The following entries indicate that you are already running an
    older version of the Access Pack keyboard driver:

        keyboard.drv=ap-kbd.drv
        keyboard.drv=ap-kbdhp.drv
        keyboard.drv=ap-kbdol.drv

    If the entry in the [boot] section of your SYSTEM.INI file
    matches any of these, you need to copy the newer version of
    the corresponding .drv file to the Windows SYSTEM directory.
    For example, if the Access Pack software is located on a 
    floppy disk in your A: drive, and your SYSTEM.INI file reads 
    "keyboard.drv=ap-kbd.drv", and Windows is installed in the
    WINDOWS directory on drive C:, then you should type the
    following command at the MS-DOS prompt:

        copy a:ap-kbd.drv c:\windows\system

    Note: If you are using a shared copy of Windows located on a
    network drive you will need to copy all files to your Windows
    directory rather than a SYSTEM directory.  You will not have
    a Windows SYSTEM directory, or you may have a SYSTEM directory
    which is empty.  If you are not sure whether your are running
    a shared copy of Windows, consult your system administrator.

    The following entries indicate that you are running a keyboard
    driver compatible with the corresponding Access keyboard
    driver,

 If your entry says:       change the entry to:      and copy file
 -------------------       --------------------      -------------
 keyboard.drv=keyboard.drv keyboard.drv=ap-kbd.drv   ap-kbd.drv
 keyboard.drv=kbdhp.drv    keyboard.drv=ap-kbdhp.drv ap-kbdhp.drv
 keyboard.drv=kbdoli.drv   keyboard.drv=ap-kbdol.drv ap-kbdol.drv

 Instructions for copying the appropriate file to the Windows or
 Windows SYSTEM directory are explained in the preceding paragraph.

    If your entry does not match any of those listed here, then 
    your computer may not be compatible with the Access Pack
    software.  Contact your computer manufacturer to find out
    if your computer can be used with any of the Access Pack
    keyboard drivers.

 6  In the [boot] section, find the entry labeled "mouse.drv=".

    If the entry says "mouse.drv=ap-mou.drv" then you are already
    running an older version of the Access Pack mouse driver.  You
    need to copy the newer version of the AP-MOU.DRV file to your
    Windows or Windows SYSTEM directory.  Instructions for copying
    the appropriate files are explained in step 5.

    If the entry says "mouse.drv=mouse.drv" then you are running
    standard keyboard drivers which can be replaced with the
    corresponding Access driver.  Copy the file AP-MOU.DRV to your
    Windows or Windows SYSTEM directory, and edit the entry in
    SYSTEM.INI to say "mouse.drv=ap-mou.drv".  Instructions for
    copying the appropriate files are explained in step 5.
 
    If your entry does not match any of those listed here, contact
    your mouse manufacturer to find out if your mouse is
    compatible with the Microsoft mouse driver, or if the
    manufacturer has an Access driver available.

    If you cannot install an Access mouse driver, you will not be
    able to use the Access Pack's MouseKeys feature or control 
    the mouse using the SerialKeys feature, but you will still be
    able to use the keyboard-related features.

 7  Copy the following files from the Access Pack into your
    Windows directory:

        ACCESS.EXE
        ACCESS31.HLP
        ACCESSU.DLL
        ACCESS.WRI
        IBMMKEYS.BMP
        SKWIN.BMP

    For example, if the Access Pack software is on a floppy disk
    in drive A: and Windows is installed in the WINDOWS directory
    on drive C:, then you should type the following commands at
    the MS-DOS prompt:

        copy a:access.exe    c:\windows
        copy a:access31.hlp  c:\windows
        copy a:accessu.dll   c:\windows
        copy a:access.wri    c:\windows
        copy a:ibmmkeys.bmp  c:\windows
        copy a:skwin.bmp     c:\windows

    Note: If you are running Microsoft Windows version 3.0,
    you should copy the file ACCESS30.HLP instead of ACCESS31.HLP.

 8  Start Windows, and then create a program item for the file 
    ACCESS.EXE.

    For more information about creating program items, see Chapter
    3, "Program Manager," in the "Microsoft Windows User's Guide."

For information about using Access Pack, see the ACCESS.WRI 
online document that was copied to your system when the keyboard 
and mouse drivers were installed.

After you start Windows, you might want to print the ACCESS.WRI
file by using Windows Write. For more information about printing
documents, see Chapter 9, "Write," in the "Microsoft Windows
User's Guide."
