<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: References </TITLE>
</HEAD>
<BODY>
<A HREF="gv-12.html">Previous</A>
Next
<A HREF="gv.html#toc13">Table of Contents</A>
<HR>
<H2><A NAME="References"></A> <A NAME="s13">13. References </A></H2>


<H2><A NAME="ghostscript"></A> <A NAME="ss13.1">13.1 <B>ghostscript</B> </A></H2>

<P>The ghostscript interpreter may be obtained via anonymous ftp from
<A HREF="ftp://ftp.cs.wisc.edu/pub/ghost">ftp.cs.wisc.edu</A>.</P>


<H2><A NAME="ghostview"></A> <A NAME="ss13.2">13.2 <B>ghostview</B> </A></H2>

<P>gv is based on Tim Theisen's
ghostview 1.5.
ghostview 1.5 may be obtained via anonymous ftp from
<A HREF="ftp://ftp.cs.wisc.edu/pub/ghost">ftp.cs.wisc.edu</A>.</P>


<H2><A NAME="Xaw3d"></A> <A NAME="ss13.3">13.3 <B>Xaw3d</B> </A></H2>

<P>The sources of Kaleb S. Keithley's modification of the Xaw widget set
may be obtained via anonymous ftp from
<A HREF="ftp://ftp.x.org/contrib/widgets/Xaw3d">ftp.x.org</A>.</P>




<HR>
<A HREF="gv-12.html">Previous</A>
Next
<A HREF="gv.html#toc13">Table of Contents</A>
</BODY>
</HTML>
