<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Synopsis </TITLE>
</HEAD>
<BODY>
Previous
<A HREF="gv-2.html">Next</A>
<A HREF="gv.html#toc1">Table of Contents</A>
<HR>
<H2><A NAME="Synopsis"></A> <A NAME="s1">1. Synopsis </A></H2>

<P>
<PRE>
gv [ filename ]
   [-monochrome] [-grayscale] [-color]
   [-[no]safer] [-[no]quiet] [-arguments &lt;arguments&gt;]
   [-page &lt;label&gt;] [-[no]center]
   [-media &lt;media&gt;]
   [-portrait] [-landscape] [-upsidedown] [-seascape]
   [-scale &lt;n&gt;] [-scalebase &lt;n&gt;]
   [-swap] [-noswap]
   [-antialias] [-noantialias]
   [-dsc] [-nodsc]
   [-eof] [-noeof]
   [-pixmap] [-nopixmap]
   [-watch] [-nowatch]
   [-?] [-h] [-help] [-v]
   [-resize] [-noresize]
   [-geometry [&lt;width&gt;][x&lt;height&gt;][{+-}&lt;xoffset&gt;{+-}&lt;yoffset&gt;]
   [-ad &lt;resource file&gt;]
   [-style &lt;resource file&gt;]
   [-spartan]
   [&lt;other toolkit options&gt;]
</PRE>

</P>
<HR>
Previous
<A HREF="gv-2.html">Next</A>
<A HREF="gv.html#toc1">Table of Contents</A>
</BODY>
</HTML>
