<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Acknowledgements </TITLE>
</HEAD>
<BODY>
<A HREF="gv-11.html">Previous</A>
<A HREF="gv-13.html">Next</A>
<A HREF="gv.html#toc12">Table of Contents</A>
<HR>
<H2><A NAME="Acknowledgements"></A> <A NAME="s12">12. Acknowledgements </A></H2>

<P>Tim Theisen created ghostview 1.5, which was the starting point of gv.</P>
<P>Peter Deutsch is the author of the ghostscript interpreter, without which
gv would be not more than an empty hull.</P>
<P>Kaleb S.Keithley turned <I>Xaw</I> into the extremely nice Xaw3d widget set. </P>
<P>Keith Packard invented the <I>Layout</I> widget, the heart of gv's
widget tree.</P>
<P>Finally I'd like to thank Jim Jennis 
(James_H_Jennis@mail.mmmg.com) for 
carefully testing all versions of gv.
If there is something like the notion of a 'chief-beta-tester'
he deserves this attribute for his careful and devoted work.</P>


<HR>
<A HREF="gv-11.html">Previous</A>
<A HREF="gv-13.html">Next</A>
<A HREF="gv.html#toc12">Table of Contents</A>
</BODY>
</HTML>
