<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Suggestions and bug reports </TITLE>
</HEAD>
<BODY>
<A HREF="gv-10.html">Previous</A>
<A HREF="gv-12.html">Next</A>
<A HREF="gv.html#toc11">Table of Contents</A>
<HR>
<H2><A NAME="Suggestions_and_bug_reports"></A> <A NAME="s11">11. Suggestions and bug reports </A></H2>

<P>Please send suggestions or bug reports to 
<A HREF="mailto:plass@thep.physik.uni-mainz.de">plass@thep.physik.uni-mainz.de</A>.
</P>

<HR>
<A HREF="gv-10.html">Previous</A>
<A HREF="gv-12.html">Next</A>
<A HREF="gv.html#toc11">Table of Contents</A>
</BODY>
</HTML>
