<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997: Comments about the user interface </TITLE>
</HEAD>
<BODY>
<A HREF="gv-5.html">Previous</A>
<A HREF="gv-7.html">Next</A>
<A HREF="gv.html#toc6">Table of Contents</A>
<HR>
<H2><A NAME="Comments_about_the_user_interface"></A> <A NAME="s6">6. Comments about the user interface </A></H2>

<P>
<DL>

<DT><B><B>Scales</B></B><DD><P>The "Scale" menu which allows to view the document
at different sizes is divided into two parts. The first part
shows a list of available scale bases, the second part,
separated by a line, lists the relative scales which are applied
with respect to the selected scale base.</P>
<P>By default two scales bases are available, the "Natural size"
and the "Pixel based" base.
When choosing the "Pixel based" scale base a relative scale 
of 1.0 causes one postscript point to correspond to one pixel on the 
screen.</P>
<P>When viewing a document at a relative scale of 1.0
using the "Natural size" base the page should appear in its
real size, as if printed on paper.
For the "Natural size" base to work properly gv has to know
the correct size of the root window. Automatic detection
of this size unfortunately only provides approximate results, therefore
it is best if it is provided by the user. To do so the resource
<PRE>
   GV.screenSize:  &lt;width&gt; x &lt;height&gt;
</PRE>

should be added to the "SCREEN_RESOURCES" property of the screen
the document is viewed on, with <I>&lt;width&gt;</I> and <I>&lt;height&gt;</I>
describing the width and height of the root window in units of millimeters.
For instance by using the command
<PRE>
   echo &quot;GV.screenSize: 396 x 291&quot; | xrdb -override -screen
</PRE>

a width of 346 mm and a height of 291 mm will be used for the
"Natural size" scale base.
Alternatively the resource
<PRE>
   GV.screenSize_&lt;machine&gt;_&lt;disp&gt;_&lt;scr&gt;:  &lt;width&gt; x &lt;height&gt;
</PRE>

may be added to a resource file read by gv. Here
<I>&lt;machine&gt;</I> ,<I>&lt;disp&gt;</I> and <I>ANGLED</I>) describe
the display on which gv displays the document.
For instance, if the display is set to "tic.tac.toe.wo:0.1"
the resource should be specified as
<PRE>
   GV.screenSize_tic_0_1: 396 x 291
</PRE>

Note that this method doesn't work on VMS.
As a last alternative the resource
<PRE>
   GV.screenSize:  &lt;width&gt; x &lt;height&gt;
</PRE>

may be added to one of the resource files. However, for obvious reasons
this method should be used only on single user machines.</P>

<DT><B><B>Scrolling</B></B><DD><P>It is probably a <I>de facto</I> standard for user interfaces
that windows are supposed to be scrolled by means of
scrollbars attached to their sides.
However, for various reasons the use of scrollbars
has been minimized in gv.</P>
<P>Instead, in all windows with obscured data, scrolling
may be performed by
<BLOCKQUOTE>
pressing button1, moving the mouse, then releasing button1
</BLOCKQUOTE>

directly in the window. This includes the displayed page,
zoom popups, the table of contents and the file and 
directory lists displayed in the file selection popup.</P>

<DT><B><B>Displaying new versions of a document</B></B><DD><P>During document creation it is usually desirable to
always display the newest version of the document in work.</P>
<P>Instead of explicitly loading it via the file selection
popup the most recent version can be displayed by
pressing the "Redisplay" button in the main window
(VMS users should use the "Update File" entry in the
"File" menu).
Choosing the "Redisplay" entry in the menu that pops
up when clicking with the third mouse button anywhere on the
displayed page certainly has the same effect.</P>
<P>More comfortable is the "Watch File" feature which may
be switched on by selecting the corresponding entry in the
"State" menu. If activated gv will check
every now and then if a new version of the displayed
file exists. If so it will be displayed automatically.
By default the file is checked about once every
second.</P>
<P>Finally it may also be left to the document creating program
to trigger gv to update its display. To do so the
program should send the SIGHUP signal to gv.
For instance at the end of a shell script generating a
postscript file from latex sources the line
<PRE>
   kill -SIGHUP &lt;gv_pid&gt;
</PRE>

may be added (here <CODE>&lt;gv_pid&gt;</CODE> is the process id of
gv). Executing the script and thereby creating a new
version of the document will then also cause the
result to be displayed instantaneously.
Please note that this feature is available only on X11 R6
based systems. </P>
</DL>

</P>

<HR>
<A HREF="gv-5.html">Previous</A>
<A HREF="gv-7.html">Next</A>
<A HREF="gv.html#toc6">Table of Contents</A>
</BODY>
</HTML>
