<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>gv 3.5, June 1997: GV Frequently Asked Questions</TITLE>
<LINK REV="made" HREF="mailto:T.J.Adye@rl.ac.uk">
</HEAD>
<BODY><A
HREF="gv-6.html">Previous</A> <A
HREF="gv-8.html">Next</A> <A
HREF="gv.html#toc7">Table of Contents</A><HR>
<H2><A NAME="s7">7.</A> <A NAME="FAQ">GV Frequently Asked Questions</A></H2>

<H2>Contents</H2>

<UL>
<LI><A HREF="#scrollbars">What happened to the scroll bars?</A>
<LI><A HREF="#spartan">How can I make even more room for the image?</A>
<LI><A HREF="#antialias">Small characters aren't very clear
(eg. compared to <CODE>xdvi</CODE>).</A>
<LI><A HREF="#refresh">When the display is obscured (eg. by another window)
and then brought back into view, the output is not refreshed automatically.</A>
<LI><A HREF="#bmpchar">Characters are displayed in unreadable reverse-video
or as black or white rectangles.</A>
<LI><A HREF="#GHOSTVIEW">When I start VMS Ghostscript I get the
message "<CODE>Cannot get Window from ghostview</CODE>"
and then Ghostscript exits.</A>
</UL>

<H2>Additional Sources of Information</H2>

<UL>
<LI><A HREF="gv.html">gv documentation</A>
<LI><A HREF="http://wwwthep.physik.uni-mainz.de/~plass/gv/">gv Home
    Page</A>
<LI><A HREF="http://www.cs.wisc.edu/~ghost/index.html">Ghostscript Home Page</A>
</UL>

<H2>FAQ</H2>

<DL>
<DT><STRONG><A NAME="scrollbars">What happened to the
scroll bars?</A></STRONG><DD><P>

    They have been removed in order to make more room for the image.
    The displayed portion of the image may be moved by dragging the
    image or the paner (panel between
    the <STRONG>Save Marked</STRONG> and <STRONG>&lt;&lt;&#160;&#160;&gt;&gt;</STRONG> buttons)
    with the mouse. Alternatively, the cursor arrow keys can be used.

<P><DT><STRONG><A NAME="spartan">How can I make even more room for
the image?</A></STRONG><DD><P>

    Use the "spartan" style by starting gv with the command

<PRE>
    gv -spartan
</PRE>

    This removes the <STRONG>Open</STRONG>, <STRONG>Print</STRONG>,
    <STRONG>Save</STRONG>, <STRONG>Redisplay</STRONG>, and page marking
    buttons (they are still
    available from the <STRONG>File</STRONG> and <STRONG>Page</STRONG> menus)
    and replaces them with the
    document attribute controls, which are normally along the top.

<P><DT><STRONG><A NAME="antialias">Small characters aren't very clear
(eg. compared to <CODE>xdvi</CODE>).</A></STRONG><DD><P>

    <CITE>Antialiasing</CITE> can improve the display of bitmapped fonts
    (eg. from TeX) when displayed on a colour or greyscale screen. The same
    technique is used by <CODE>xdvi</CODE>. Note that antialiasing requires
    at least Ghostscript version 4.x.
<P>
    Antialiasing can be turned on from the <STRONG>State</STRONG> menu,
    and can be made default by saving the setting
    in <STRONG>State | gv Options...</STRONG>.
    It is not on by default because it's slower.

<P><DT><STRONG><A NAME="refresh">When the display is obscured
(eg. by another window) and then
brought back into view, the output is not refreshed automatically
(but the Refresh button does work).</A></STRONG><DD><P>

    There are two methods that can be used to save the contents of the window
    when it's not currently
    displayed: <CITE>backing store</CITE> and <CITE>backing pixmap</CITE>.
    Some X-servers seem to support only backing store (eg. VAXstations)
    and some only backing pixmap (eg. some X-terminals, including EWS).

<P>
    In order to force gv to use one method or the other, use
    the <STRONG>State | Setup Options ...</STRONG> menu and toggle
    the <STRONG>Backing Pixmap</STRONG> button. When selected/highlighted
    (normally the default), gv will use backing pixmap; otherwise it will use
    backing store. Select <STRONG>Apply</STRONG> to use a new setting
    and <STRONG>Save</STRONG> to make it the new default.

<P><DT><STRONG><A NAME="bmpchar">Characters are displayed in unreadable
reverse-video or as black or white rectangles.</A></STRONG><DD><P>

    This occurs on EWS X-terminals, which do not implement bitmap/pixmap
    displaying properly. To fix this you need a Ghostscript resource file
    containing the following line

<PRE>
    Ghostscript*useXPutImage: false
</PRE>

    On Unix, put the above line into a file called <CODE>~/Ghostscript</CODE> .

<P>
    On VMS, it should go into <CODE>GHOSTSCRIPT.DAT</CODE>, which
    should be placed in your home directory (i.e. where
    you find yourself immediately after logging in) <EM>unless</EM> you have
    redefined the logical name <CODE>DECW$USER_DEFAULTS</CODE>, in which case it
    should go in the directory specified by this logical name.

<P><DT><STRONG><A NAME="GHOSTVIEW">When I start VMS Ghostscript I get the
message "<CODE>Cannot get Window from ghostview</CODE>" and then Ghostscript
exits.</A></STRONG><DD><P>

    Ghostscript reserves the environment
    variable <CODE>GHOSTVIEW</CODE> (logical
    name or DCL symbol on VMS) for internal use, so it should not be used for
    other purposes (eg. as a VMS command symbol for this program;
    use <CODE>GV</CODE> instead).
</DL>

<HR>Last modified: 10th June 1997 (gv 3.5.3).
<ADDRESS><A
HREF="http://hepwww.rl.ac.uk/Delphi/Adye/Tim.html">Tim Adye</A>, <KBD>&lt;<A
HREF="mailto:T.J.Adye@rl.ac.uk">T.J.Adye@rl.ac.uk</A>&gt;</KBD></ADDRESS><HR><A
HREF="gv-6.html">Previous</A> <A
HREF="gv-8.html">Next</A> <A
HREF="gv.html#toc7">Table of Contents</A>
</BODY>
</HTML>
