
















<HTML>
<HEAD>
<TITLE> gv 3.5, June 1997</TITLE>
</HEAD>
<BODY>
Previous
<A HREF="gv-1.html">Next</A>
Table of Contents
<HR>
<H1> gv 3.5, June 1997</H1>

<H2>by Johannes Plass (
<A HREF="mailto:plass@thep.physik.uni-mainz.de">plass@thep.physik.uni-mainz.de</A>)</H2> Edition 1.9, June 1997
<P><HR><EM>gv - View PostScript and PDF documents using ghostscript</EM><HR></P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="gv-1.html">Synopsis </A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="gv-2.html">Description </A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="gv-3.html">Options </A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="gv-4.html">Resources </A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="gv-5.html">Mouse and key bindings </A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="gv-6.html">Comments about the user interface </A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="gv-7.html">Frequently Asked Questions </A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="gv-8.html">Availability </A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="gv-9.html">Authors </A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="gv-10.html">Copyright </A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="gv-11.html">Suggestions and bug reports </A></H2>

<P>
<H2><A NAME="toc12">12.</A> <A HREF="gv-12.html">Acknowledgements </A></H2>

<P>
<H2><A NAME="toc13">13.</A> <A HREF="gv-13.html">References </A></H2>
<UL>
<LI><A HREF="gv-13.html#ss13.1">13.1 <B>ghostscript</B> </A>
<LI><A HREF="gv-13.html#ss13.2">13.2 <B>ghostview</B> </A>
<LI><A HREF="gv-13.html#ss13.3">13.3 <B>Xaw3d</B> </A>
</UL>


<HR>
Previous
<A HREF="gv-1.html">Next</A>
Table of Contents
</BODY>
</HTML>
