!	nodelist.base
!09-00-2B-00-00-00 = ?MUMPS?
!09-00-2B-00-00-01 = ?DMS/DTP?
!09-00-2B-00-00-02 = ?VAXELN?
!09-00-2B-00-00-04 = MAP_EndHello
!09-00-2B-00-00-05 = MAP_SystemHello
!09-00-2B-00-00-06 = CSMA/CD_Encrypt
!09-00-2B-00-00-1  = ?DEC_Experimental?
!09-00-2B-02-01-02 = ?DNA_TimeService?
!09-00-2B-03       = ?Bridge_Filter?
!09-00-2B-23-00-00 = Argonaut_Console
!AB-00-04-00       = CustomerUse
!AB-00-04-02       = *Reserved*
09-00-02-04-00-01 = Bridge_Mgt
09-00-02-04-00-02 = Vitalink_BrMgt
09-00-2B-00-00-03 = LAN_TrafficMon
09-00-2B-00-00-07 = NetBiosEmu
09-00-2B-00-00-0F = LAT_Multicast
09-00-2B-01-00-00 = All_Bridges
09-00-2B-01-00-01 = Local_Bridges
09-00-2B-02-00-00 = DNA_L2_Routers
09-00-2B-02-01-00 = DNS_Advert
09-00-2B-02-01-01 = DNS_Solicit
09-00-2B-02-01-02 = LAT_Solicit
09-00-2B-02-01-09 = DECamds
09-00-2B-04-00-00 = LAST
09-00-7C-04-00-00 = Vitalink_?1
09-00-7C-04-00-02 = Dls_multicast
09-00-7C-06-10-00 = Vitalink_?2
AB-00-00-01-00-00 = MOP_Dump/Load
AB-00-00-02-00-00 = MOP_Remote_Console
AB-00-00-03-00-00 = All_Routers
AB-00-00-04-00-00 = All_End_Nodes
AB-00-03-00-00-00 = LAT
AB-00-04-01       = LAVAXcluster
CF-00-00-00-00-00 = LoopbackAssist
FF-FF-FF-FF-FF-FF = Broadcast
!	generated from nodelist.master
AA-00-04-00-01-04 = PER1
AA-00-04-00-02-04 = PER2
00-00-1D-01-86-6D = PSRV07
AA-00-04-00-08-04 = VAX8
AA-00-04-00-09-04 = PER9
AA-00-04-00-0A-04 = PER10
AA-00-04-00-12-04 = PER18
AA-00-04-00-17-04 = PER23
AA-00-04-00-18-04 = PER24
AA-00-04-00-19-04 = WX25R
AA-00-04-00-1E-04 = A1RTR
AA-00-04-00-1F-04 = PEROS_ALIAS
AA-00-04-00-29-04 = PER41
AA-00-04-00-2A-04 = PER42
AA-00-04-00-2B-04 = PER43
AA-00-04-00-2C-04 = PER44
00-00-1D-01-7F-A7 = PABX
00-00-B5-00-06-2E = TSRV01
08-00-2B-25-D5-E3 = PVCS01
AA-00-04-00-3E-04 = WSNAG
00-00-1D-01-80-A1 = PSRV03
00-00-1D-01-80-82 = PSRV04
00-00-1D-01-80-84 = PSRV05
00-00-1D-01-86-5A = PSRV06
00-00-1D-01-8D-65 = PSRV08
00-00-1D-01-8D-3D = PSRV09
00-00-1D-01-80-F1 = PSRV10
00-00-1D-01-86-5D = PSRV11
00-00-1D-01-90-F5 = PSRV12
00-00-1D-01-91-76 = PSRV13
00-00-1D-01-90-AB = PSRV14
08-00-2B-24-1C-C1 = PSRV01
08-00-2B-3E-37-1E = PERVCS_E
AA-00-04-00-61-04 = PERVCS
AA-00-04-00-62-04 = WS98
AA-00-04-00-63-04 = WS99
02-60-8C-A9-98-5F = DBS_E
AA-00-04-00-55-06 = DBS
AA-00-04-00-D7-06 = VAXMM
AA-00-04-00-01-08 = KAR1
AA-00-04-00-02-08 = KAR2
AA-00-04-00-0A-08 = KAR1A
AA-00-04-00-1F-08 = KAROS_ALIAS
AA-00-04-00-20-08 = A2RTR
AA-00-04-00-29-08 = KAR41
AA-00-04-00-2B-08 = KAR43
AA-00-04-00-2C-08 = KAR44
00-00-1D-01-8F-5F = KTO2
00-00-1D-01-90-FD = KTO3
00-00-1D-01-8D-54 = KTO4
00-00-1D-01-8D-5C = KTO5
AA-00-04-00-01-0C = MEL1
AA-00-04-00-01-14 = NRA1
AA-00-04-00-02-14 = NRA2
00-80-A3-04-1C-9D = EPS_041C9D
00-80-A3-04-1E-31 = EPS_041E31
00-80-A3-04-1E-3C = EPS_041E3C
00-80-A3-04-21-5E = EPS_04215E
00-80-A3-04-21-79 = EPS_042179
00-80-A3-04-22-D7 = EPS_0422D7
00-80-A3-04-22-A6 = EPS_0422A6
00-80-A3-04-23-07 = EPS_042307
00-80-A3-04-23-F7 = EPS_0423F7
00-80-A3-04-24-09 = EPS_042409
00-80-A3-04-26-55 = EPS_042655
00-80-A3-04-26-5E = EPS_04265E
00-80-A3-04-28-04 = EPS_042804
00-80-A3-04-28-0A = EPS_04280A
00-80-A3-04-28-18 = EPS_042818
00-80-A3-04-28-2E = EPS_04282E
00-80-A3-04-28-32 = EPS_042832
00-80-A3-04-2B-6B = EPS_042B6B
00-80-A3-04-2B-A0 = EPS_042BA0
00-80-A3-04-2C-50 = EPS_042C50
00-80-A3-04-2C-55 = EPS_042C55
00-80-A3-04-2C-5D = EPS_042C5D
00-80-A3-04-2C-6A = EPS_042C6A
00-80-A3-04-2C-78 = EPS_042C78
00-80-A3-04-2C-8F = EPS_042C8F
00-80-A3-04-2C-C5 = EPS_042CC5
00-80-A3-04-3D-47 = EPS_043D47
00-80-A3-04-3D-50 = EPS_043D50
00-80-A3-04-3D-56 = EPS_043D56
00-80-A3-04-3E-72 = EPS_043E72
00-80-A3-04-40-D7 = EPS_0440D7
00-80-A3-04-43-51 = EPS_044351
08-00-2B-28-00-6E = INFOSERVER
