Newsgroups: comp.sources.x
Path: uunet!zaphod.mps.ohio-state.edu!mips!msi!dcmartin
From: Andrew Wason <aw@bae.bellcore.com>
Subject: v17i029: Xbae widgets (MOTIF), Part02/12
Message-ID: <1992Mar23.175902.15866@msi.com>
Originator: dcmartin@fascet
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
References: <csx-17i028-xbae@uunet.UU.NET>
Date: Mon, 23 Mar 1992 17:59:02 GMT
Approved: dcmartin@msi.com

Submitted-by: Andrew Wason <aw@bae.bellcore.com>
Posting-number: Volume 17, Issue 29
Archive-name: xbae/part02

Submitted-by: aw@jello
Archive-name: Xbae/part02

---- Cut Here and feed the following to sh ----
#!/bin/sh
# this is Xbae.shar.02 (part 2 of Xbae)
# do not concatenate these parts, unpack them in order with /bin/sh
# file Xbae/doc/caption.ps continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 2; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping Xbae/doc/caption.ps'
else
echo 'x - continuing file Xbae/doc/caption.ps'
sed 's/^X//' << 'SHAR_EOF' >> '_shar_tmp_.tmp' &&
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@
M!$9@!$9@!$9@!$.`MWC+,=X(`T)@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$8P)WB[2490!'B+MZ1K!$-C!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!'."MWB+MWB+MY)D!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!'B+MYMD!$6`MW@K248P
M-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@
M!$8P)WB+MWB+MWB+MS%@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$:`MWB[248P!'B+MZ1K!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$-C!$9@!$9@!$9@!$9@!$9@!'B+MWB+MWB+MWA+ND9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$:`MWB[248P!'B+MZ1K!$-C!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!'B+MWB+MWB+MWB[
M249@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$:`MWB[248P!'B+MZ1K
M!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@
M!$9@!'B+MWB+MWB+MWB+MT9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$6`MWB[248P!'B+MZ1K!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$-C!$9@!$9@!$9@!$9@!$9@!'B+MWB+MWB+MWB+MS=@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$6`MWB[248P)WB+MS=@!$-C!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!'B+MWB+MWB+MWB+
MMS-@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$6`MW@K248P)WB+MT9@
M!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@
M!$90!'B+MWB+MWB+MWB+MS%@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$6`MW@K248P)WB+MT9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$-C!$9@!$9@!$9@!$9@!$90!'B+MWB+MWB+MWB+MS!@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$6`MW@K248P)WB+MT9@!$-C!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$90!'B+MWB+MWB+MWB+
MMS!@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$.`MW@K248P)WB+MT9@
M!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@
M!$90!'B+MWB+MWB+MWB+MZ1K!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P
M!'B+MZ1K!'B+MWAK!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P
M-$9@!$9@!$9@!$9@!$9@!$.`MWB+MWB+MWB+MWA+ND9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$.`MWA+ND:`MWB+MT9@!$-C!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$8P!'B+MWB+MWB+MWB+MZ1K
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P!'B+MZ1K!'B+MYMD!$8P-$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!$.`
MMWB+MWB+MWB+MW@K249@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$.`MWA+
MND:`MWB[249@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@
M!$9@!$9@!$9@!$8P!'B+MWB+MWB+MWB+MY)D!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$8P)WB+MS=@!'B+MYMD!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!$.`MWB+MWB+MWB+MW@K249@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!'."MWAK!$:`MW@K249@!$-C!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$8P!'B+MWB+
MMWB+MWB+MY)D!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P)WB+MT90!'B+
MMY)D!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@
M!$9@!$9@!'."MW@[`T9@!$9@!$6`MWB+MS-@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$8P)WB+MT90!'B+MY)D!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!'."MWA[`T9@!$9@!$8P)WB+MS-@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P)WB+MT90!'B+MY)D!$8P-$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!'."
MMWAK!$9@!$9@!$8P!'B+MY)D!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P
M)WB+MT90!'B+MY)D!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P
M-$9@!$9@!$9@!$9@!$9@!'."MWAK!$9@!$9@!$90!'B+MY)D!$9@!$9@!$9@
M!$4``T9@!$9@!$9@!$9@!$:`MWB[248P!'B+MY)D!$8P-$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!'."MWAK!$9@!$9@
M!$90!'B+MY)D!$9@!$9@!$6`MW@;`T9@!$9@!$9@!$:`MWB[248P!'B+MZ1K
M!$8P-$9@!$6`MWA[`T9@!$9@!$9@!$9@!$9@!$90!'B+MS=@!$9@!$9@!$9@
M!$9@!$9@!$9@!$6`MT9@!$9@!$9@!'B+MT9@!$9@!$9@!$9@!$9@!$9@!$-C
M!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$:`MWB+MT9@
M!$9@!$9@!$6`MW@K249@!$9@!$8P)WB+MS-@!$9@!$9@!$:`MWB[248P!'B+
MMZ1K!$8P-$8P!'B+MWA[`T9@!$9@!$9@!$9@!$90!'B+MWAK!$9@!$9@!$8P
M!'B+MT9@!'@+`T9@!$9@!$8P)WB+MT9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@
M!$9@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!'B+MWAK!$9@!$9@
M!$90!'B+MZ1K!$9@!$8P!'B+MW@+`T9@!$9@!$9@!'B+MYMD!$.`MWA+ND9@
M!$-3!'B+MWB+MT9@!$9@!$9@!$9@!$:`MWB+MY)D!$9@!$9@!'."MZ1;!'@+
M`T9@!$9@!$.`MWB+MS-@!$9@!$9@!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@
M!$9@!$9@!$8P-$9@!$9@!$9@!$9@!$9@!'B+MWAK!$9@!$9@!$90!'B+MZ1K
M!$9@!$:`MWB+MW@[`T9@!$9@!$:`MWB[248P!'B+MZ1K!$8P-'."MWB+MY)D
M!$9@!$9@!$9@!$.`MWB+MWAK!$9@!$9@!'."MZ0[!'@+`T9@!$9@!'B+MWB+
MMT9@!$9@!$9@!$9@!$9@!$-C!$9@!$9@!$9@!$9@!$9@!$9@!$9@!$-C!$9@
M!$9@!$9@!$9@!$:`MWB[249@!$9@!$9@!$6`MWA+N@`!!$9@!$6`MWA+ND8"
M#H%!L&#!@`&+&(0QP\A`@S<2*EBX$"%"A10)-D2(`Z)!CAD96AQI1`')DPA-
MHC2R,`9)C`4C!NP8<J,1F!J-T(PY<V)(&#(1/@QI<2<,&Q\#_G2Y4N7*D4Y?
MMB0YE.#%GS"8WES8T"@,A#!\AM2J%&O0I0+--GU*,NI(G%E)>A6*]6M"KCHK
M;A5+]"I6FVCS_K39EBW4E7#MTC6HM2[0NP:[ZNW(-V/0JAD;C]V*E>QAPRD1
M.\9;]F]:B"PGAZT+V#'8S9@SK@4=T*W%Q'5EXB:-.>+4U)4I;MR],")QEUXM
MH[3]E/GIT01EQJ;(M'?J@BXQ!O]-/#+GC))S+Z==>^7TP(+K/H]^G:#+A]L9
MSQS=D'A#^N/).W<(/6=I\5[Y)A]-\2657&;?"===0819M-])^YT7DF[4I<?>
M7'`A1U"!![7GGH5QV1?;#!GF1]M^!VX&65)P180A7@6)E1U%";)7HH0S>,64
M49Z%IM]**8*W&':O,0ABC?=MR).'0)7XGU42WA#@>HI]=B*0_=F$66M&OA@9
M3&*!!)&31T9)XXI604A>25A"I]64\QDY%5PDQO@AE3=L*>9!$GJH%5PF@H9B
M?XK-M6=<4VTYE$]:%F==G'Q6^"19Q:GY(TJ$/L9D4?(ERM6B[.$)YY')4>A=
MD:%:*>A*F6[T&Z2(RM<;J)K6**5>5(*H&)U^+:FJ8?MERI1P>>IX8W$[^70;
MLKCR]Y%7C9YJJZ578IIIC9WQVENR:;(JWY!6C2HA14$YN&:PS3[YU8*,\1J@
M0<H^]:JS!XG;7[D^5GO2O+`VV5\,[E8$;USR?IOKF52J5=BE4AD,+D/CMA3P
M1P/WN*RT1R*LZT_XEL?P6_PB&7&[>,U5\5.\'OK5O$&22^VJ)Y'9JT8C8Z>G
MR78V"#+&.!NILL*_LN5<RB-]^J]U7N$TD<X7^]POT1M/^#*P*$&-:E8UNV>=
MQ`,S/7.M($+=<J4+ZSN2GB2UE#76E7*=,\ID/TU:OU@%2O5):#?MWMB1;4VR
MG1WK#;;;OC)9]]1"HY3WUS'PS:"AA*\6^-?E1CYX?W8GCO?<C#L>G9?8*0UV
MPX6K';?A*I8-,U6G4YECNG)51*?HY1;1D1`YW-"B1::C=K7%FIO-J>_#,X@9
M6Z!K1#OCCXI\.N?"!S_2J%=##/OTLG,ENDUT-M]]NM"O+G[Q_E5O?5+>$CE[
MUU_/T/R6AE[M=7/GHN1YW]?S+M_Z;[O^/K/H@Q7PZ/<Q_64J3ZV[R>_H%9WM
MJ0R!Q`M0_`2X)H]%3UVC86"M>*2MMME),V.:&XUXA#TB76TV%T2=>M"6H0ZB
M9F!V20R2JF<AS\2O>4$CX,X(-2.];&EB'8)A1&)3(Z:4B%_0ZM?D'J2ZKXVF
MAXP9$1#3!$,8)`:*'=*1G\Y&(QEF3H>"PP^[:%8RU2@I,`H2SA8MDC44C@]-
MT)%)')%FQM4,!H-"@MX8!\C$'(Z1;([3H(M\:*<[JM"#3H-CZIHH/2>ZAFX5
M\IL):26UJ&4/8W@,7[[>J$'':&5D[T'DG<!TN$Y6R&J6+%P.W?@PQW#/E8)<
MXW4*]$E8HI)O8+P;%PD5%';U:U)B*M`KQ;.[7:('<;E,6&=*J"+(20L^'#/@
M3^#8L07-CTT%A&0TV6B:(Q%-.],DGQICF3:@(9.5VD30#F7S2ZB=<9R.7!(.
M6VE"="8SE0F,FDU("+6!Q*=CZ#E>S+9I3WMZKF`:XV?K[!@R4]9*H)N3U#T+
MFI<BZ`0S`U1DN8Q2']@-83N34V>NTA=`BIZS@E4K*4I3,L\PKO2$G#3I2V<*
MLSO!S:8TQ8$0LCE1FOJTD3\-:D]/*M2B6M"H2#473Y-:U#XR=:9.W>13C1K5
MJ5:PJMBT*E6UBE2L8I6KN@3K3[TJ5J%^M:Q?E"E:8[K6I::UK2F$*UN)*M>A
MUE6M2KUK_?2ZU[CRE:Y_S>M<`RM8PN)5JH8%K&')FEB[)I:QC7UK9"$;6496
M]JAAO2QB-4M9S6+6LYT%K6=7*=G&GO6NH>7L:`L+5-6N]K..7>QK87O8P)ZV
MKJEE8T;7>ENYYO8TNRUK;^'ZV_9<4[BSS2I;(8K:Y/ZV(VF9'%J'V];<*N0L
MQP4K=7G;5RYRDZ_;G6YWBU(?5TE7K.%%[E(?4X0=95>KZ47O>,&2%H%LY"$D
MT5U0H-M4Y\[W)CW,SH[*=Q/W#8?`,W4)<X;@D//Z);@H<[!R,RL0#370+CB8
M0;<`/(2-X*!Q$#9,0YB#`_V"9B@2-D]V4]OA]/AF)B^^2`Q:S!+=5<FG)$YQ
MA77R7L6M^+\M)HA"N@)CEMQFQJY22G_EHF.'-(3&*X5R;2=<Y,=D6"<N>K%"
M.%R?'05DIS,IL$!TI[,B!$4!-!["3D4B$+:TN,4X>,EQI5S:');8R$[&LIZ_
MTA$2(1G`W$Q2#*Q2$>3<X$,*OK`5L69C"_/GOD]VGT@Z,D@!\0>!SCIO:N]L
M%SAGN;TLH0'`_@QJD+A$8![!\D$`QJB':-C`^*7)K:H3Z8Z<6B3*(^.M),WF
M.K-6)TK.,YR5YY)1M[@(A%D92Y"BX4,S&RA\=O919JP`6.<I1]<N<88_O&T\
M#\'0T#;"J-N+;&1W&+I6G#$,OAW;S<;9VY$6C)]9TMYC<P\Y6P9*B5<F)0VK
M6B<VH#:)2.3D$G?X*^<V\%=RD!9T`]PE0N@PN<F<85#/>-3MAJU=.AUOFER<
MWG^&,K(!SF\<(`7+!_^WR1NG@'*=^]KK:AS,N2ED/@?<OGAN;\4A+>Z,4]G(
M6W;(>[KBFZ$$W-Y">?+-HQWME._[X3AH.7D-[F^=PSQ:BV;)JX4>=&Z3&><9
M36W,$S+T/=.@($?O<M(=<O,X/YWJ3(>ZU,N"[2'(0,`E1K:M=WP4!I$Q7%FA
M>D(:$O;_(MR("">Z8,A^[$\^^>[`'L*A4>[OMP<\ZM)!,M7Q3F:,X-SD,1E(
MXPJB$*O3>.2%YZG;#WQM/>.`!L,A=75@__#(W\#03K^]W&5"]<T#.._F%;8,
MJC20-/M9\J<GO,]S_.&[8'O/-^=RL$W>E;8W&/>5G_S*/QH1(?1^YE8?N9[?
M#'G>I5EW,_ZZF%-_06USY<YY5W:Z:?R8=.L$U'&6?-/]'>[M5]OT=9<C!8=^
M;C=$D19MI]9B,E=OZ'=1RC=ES/=^@P1XQN9ADD9O7X$<UQ=Y&A8=-L=JFI<C
ML(9MVD9Q4F(<M79HMU=ZZX9DWR9Y(*>`RX<WKQ,9&)83`S%P:983?=9S^:=[
M/RAKAI9H0.%JQ<=K6&9N:3)R'19KL5(GC)87`]=S$(@W`(,4,$`#03!Y)^$U
M-C(Z%O42,4`$1L!P##9B[%9C`0$POM$@0Y9?6G=I_*$4,^`^T65F5.AKFU5J
M`W$7%21^9N5?/!5T?!AB4Q5?VO5?:LA&/7:(@IA"=T9>>H6(7)5;5\8[3?94
ME`A?BMB'=`%>CQA3;Z@4ANB(L_5<G38ZQ!6*%/8P?[6)5E5<F.1;K-A:?M&(
MG'B*BEA9L&B*?F5:M>ASH*B+;C59P3AEP_A:Q06,Q/B+CW6,>FA;T*A8A-6+
MFKB+QMB,@_6,VMB*EV6-3+6,W*B,V,B,Y%B,YKA:XBA;W6B+O#B-EO6-\$A:
MV7B.SLB.]KB-^*B.Y3B._(B._CA:ZUB-\_AK\MB.PCB)!;E9!YF/WOB."(F,
M"AF1T?B*"TE;$.F0[EB/_WB/!$F1$*(`1>`$1"`$24`%31`$4*``)5`"1>`&
M9"`$:>`&82`'>=!R,@`"-G`#-0`"-7!V('![,0`"4M!R((`%"F`%.*F3-T`#
M+I`#.."30&D#)08"W)>3.^F44"F5,*"355F4-W"4$P$"2Y"42TF5,^`"4?F3
M78F6:@D".<D$9DD#((`$"I"36C"62.D$8]F6,9"3-Y`#.?E172D#=!D%>CF6
M98D"6"`&85`&0Q`&<$`':?`&;I`"08F5.="35+"4.9`#7*F3-!"58"F62MF5
M,7"8B8D"4%`'<@`';S`'98"9-X"5.>(".PD"G9F3?PD"B(D"5(`&90`"0E`&
M;,`&8_`&<C"<00`'<,`&:3`&84"9E@D"+VD':2`'EMD&9>`&=``"7``#-0`#
M0A`$11">-3"4C?F8D3F9E>D&('`':4`&9U`&WSD&;!`&<S`'+H"9@Q:5EZ>;
M8YF:OJD`*#`%>>`&;P`'<Y`&<T";.5D#.6`#N!F6G3F4O?F;(S"3^%D'9#"<
M/+">9?`"[4F=;N`":.`#_@D#:WD#-B"@J*F:*$`$93`'8R`':>">E@FA/OF3
M%2J@O)F3B-D",.`"#`$"C.F8D"F9)@H"#@H"80`"#=H&SSF<;1`&-%F?<@`"
M=2";9``"=/`&4+J?;S`&:3"=PQFE^2D&QAF?:4`':."D=,`%,R`#-3`'4CJ3
M9\`&PSD&:)`&;$`&+J";P@D":VJ<*QJ5,O"9(+"2,N`",S"4*'"E>0`";`H"
M9?"FPKFE6'J4;3`%=("C;G`&(*"<4-JH:8`'5PH'4`J3(""=\'FI9."@SQD&
M>5`&7SJ3K5JIECF<;V`&8'H'QFD'LPD"_PF7.-"3*UFD.!"5*`";#6JB>%J3
M;U`'K@JGPXFK]5FJP(JMK_JG@3JH(EJB[PD"<%`&<F`&RMD&>%J?;\"=H5JI
M5YJE9<"=WBFE;Y"H<'E[C3H1N.FL<#J=<HJG#:H':<H&=V"K>'JE=."G-3JP
MWPJH9$"G=DJP:6"PYLH&70JFA5JPOMJMA7JH;-"J7RJRW&H&LDD'@RH$>:"O
M=AJ6R^H",0":*-"E>GJ42DJNU2F?<-JJGFH$<A`&W!FQ@<H"('`&VED'#,JM
M(+"<^4D'N.JF]&F?>`JKECJ<(ANUNAH&+@M[_>J4,XNDV#D'=1`&QUFIDGFN
M9GNS\^H&Z"JN.<NDY?JD9CL'8MJE96`&=3"RZLJI9&JFTWFS(HNG/(L&+KNH
M_8H",SFKV$D&93NR6-`&5%`&>$`'1I`&QDD&_.FR,<"9"D"7!/J;0Y"?^UFC
M^CJS:9F;NVFL0NJO-$"72<J><EN=,[FI;XJG;(H&88"=IHJE7[J<=NN:8_"P
M9J"=;<"QQ?J7+QH#-S`#_>J\)5&DKXND0Z"<Q3H#.1`#:@F:S.N\C@H"T>L"
MTXL"+("9HG8#,LN]S?N\X.NZL%N]5!J;;UJL-"`#J>N\W=NO.1F^XUN^($`#
M4N(",K"\Z[N2T.N^U&N9<Q"J83"3=&"^K^<"89F_WUL2*."[_CG`QBJA`GK`
MC-D&38"E8:"E_DD#%%JG&PR:JVO!4EN?]TFZLKFY<!D#VKN\'-R9P%FH^*F?
M>`J;#HRN3OJ@K+N\V-O![8L">!"W.NH&5S"?+CRZ/(R9,G!W3XF_1;S"!MJ?
M(#`#Z:F6$WS%!AJ<?0K#($"30^N@&;R\8=N9'CRNLWN9,YR6.0"Z:WR71ZS%
M,O!A3VFL=5R;(,"H;"F:47F56]RYH5D#XVF52QFI/1G(B-R5I8F475F6IRF6
M+5F<9S"3,DF3-JD#(/#'S$N7G_S)"A`#-O"B=\>;=?J6IIP#N`D"78F]+SH#
MMR>^Q%D$1Y`$3F"2**F20G`%"J``03#,Q%S,QGS,R)S,QHQY:!5U:Q4$<R=6
MT+Q6S%Q6.0".)U'-8N7,S1S-8,7-9:7-WXS-<N'-7`7.VVS.RW)-@`@:Z!P[
M-W814T@>XEPT*A@S\TP;TUPU92=G*'7-DS-R[2S/*+7/-'@5NC-\%:5X@R9=
MT#PY,)@64'@KY?:$0!(A^T5NZS9PYL9_`UT4ZCQF'"%NY,;1[B,E/3=`[\Q&
M^`(PA%=N`BAYQ7;1$+U1+DW2`_>#,VT_*H%1$<T?-^W2>K>!`',FS.S3^Q6I
MJ`?3.DW2O\'-0V#,$5=>&;C4.4W417#,/3%$B-S5-2#0D8K3.#W4,MUS7IV>
M/2$08"9C3C9N0JV#*+W3%B$#6]U@::."+:@0$J>#_B;7"+$C/;W68B(8&&%C
M%3W3/4+7.B%U/WT53]8X1:#0],;0>?C7:>T0@HT8N(@0BGW4*?;1H,$4^ZQF
MH`':AJ'8#VW7AF':;`'8:EW:FQT0B@W0JOU4KHW95M79C)V)*'7;I#U5NCU$
MO%U!OIW92!7<M<U4Q9W;==W82<440A#8%G'6U%W=U5TNR-W8RKS=QRS8RXT0
M-L#=XKV%<_UENVT1FVG=ZGW6-.#=E_W;`6$#/M78BAW=PHW>\^W>B_W:X)W5
MXYW,]-W<Y9(#1+#>!EX#\$V%4"W8-N#?_WW,`;[8]XT0!'[@ZYW@WQW?#O[@
MQ1SAGHW>!6[AUHWA[\W@&\[AP^SAYTWA(2[BU$WB^XW;_8WBQJSB$QX0%>[B
M+Z[?"VX1#4[C'8[=`@[B.K[C%I'A1O#C0)[B0B[AR9WC1=[5,-[C,[[D06#C
M3][B48[@/"[=5;[D6-[84+[E4^[E&F[E5][D'\[B6R[E7<[?9V[E$4[;8J[E
M40[CUPSG27[B*#[G*X[C=E[D>&[F>X[F?G[C91CH.C[H>J[D8-[D=#[@BN[B
MC"[C<?[HY5V&?Y[H;8[(E9[@\DU3A_[D^7WD.$[H6)@IIS/;FWX_/Z'?>6[I
M1M#I7@WIFX[FQ/SFLIY4V3W<:X+DO#[D4P7LQRWL"8'K03`22#[I+DX#(X':
MFQZ&,\5@IJ[I>DZ&HO[L`9':C5T$?,[AU&[91C#:@DT$S&[AX2[;QGX3W_[@
MZ:[@A&[NM/[NO7X;[?[?[[[LYW[@]+[NWF[HRE[B%B'OG=[O3M[M]S[>^2[P
M"$'P;6[P:YX0"2_>"Q_C">[P9*[M!U\[$\_=%4_E`8'Q=Z[Q$<_N`%_MY#[P
M^V[@$!_M';_=%1_=U[[R%T[R+G_RX@[R1B#R@F[SB/[O<A[P%E_N-*_>+?_S
M+Z_,,1_O13_B&F_?R0WT8"[TL7[Q35_=1Q_U20_@0J_S/+_H/J_U.+^&#!_R
M5__B&L_MM3/?71_O;)_I4-_MJJXQ\*[G:Q-.G+WNSUWV3`7MB+[WXT[HP6X$
M<>_KY$'L1E7?FP[X*7\1R![VC7WVU.WLU2[SLB[M+V7PA3_P;R_NEI_@4@_D
MFK_I7T_I;:_GH4_C61_YDN_5'T_HJ=_G:4_ZK2_E0M_X$C_V1E#O#5_[GG[Z
ME[_UR+SZY5+Z(O[ZJ"_\$`[YQ>_["`[\H*_\-<[\*C_OT"_8L0_NLX_HQH_N
MMP_[TM_AU-_[UE_M58_]X4_,Q%_]!7_]]J[[?I_<W<_OWY_\\+_N\\_R[G\1
MZ9_BVR__SK_T]A_TF:[V[/_P^Y_[09_I)9__-5_M.H_Y4?;TI-_Y9#_T8:3J
MXZ],UX+R@E_L@?_W2(7X1<7[MLWW@Z_V5B7:@E_L&V]5B%]4O&_;VR[XQ1[X
M?X]4HBWXQ;[Q5B7:@E_L@?_W2(7X117_SHU4B%]4O&_;V][3KJ[JV3WW//3>
MR"[>=>W\(G[JSQS24[726E7/6K726D7;9670Z6SX+[726A5U<S_W\"*2),G+
M*;F2+?F2,3F3-7F3EUP&F>P&FUR3>>#)QDK+4C+*('"7N3FSJ!P#J;O!%!J5
MJ,FB6US+="D$N*S+O)R24/#+P8SLR,[APCS,86'XJRATY+Q5_!'2$.E/@NA/
MAK^*_$'.6[7S)6'XJRATY+Q5_!'2$/EM\?5'<Q\C0Q06AD\Z<P\=*F'N\54$
MM"[BC!T6AO\2,H#LVPW585%415`#5D7G,1#2(QUF!"UFK!U44!T#3!2)50+3
M`ET#5D7G,1#2'"%'MV'28C954!T#3'1E03=X@%@$-6!5M$T$,A#2'-%1MY'/
MK!U4W%R23-1\?5AL>F=%]5$#5D7G,1#2'&&&<59L>F=%Y655W$R&3-2L.A%G
MQ0;3`ET#5D7G]3P]#`:5*0W38&U5W$R&3(0#,AUGQ0;3`ET#5D7G11#2'"'3
M<59L,`W65L7-9,A$.&!F`EAL,"W0-6!5=!X#(<T1D2V`Q0;38&U5W$R&3(0#
MD2V`Q0;3`ET#5D7G,1#2(ZUO*0W38&U5W$R&3!1G^D;2;RW0-6!5=!X6Y^5V
MP(8#WP;38&U5W$R&3.1VP/9A0FU%]5$#%H'L02#8M$T$,A#2(^UV!7;35E1>
M`T_K70W2(?]S+U4$-6`10D#KB$P8M$T$11#2*]7.48WK-0#2`O%1154$-6`1
M0F#X@X?>C!T6AN_/0N%315`#(!WR/_=215`#%B$$/-GI-D`8=!X6AN_/0M'_
MYED#(!WR/_=215`#%B$$/-GI-D`8=!X#(;U2[3P$_6^>-0#2`O%1L"W2,5,#
M%B$$/-GI-D`8=!X6$B9^SDW00M'_YED#(!WR/^?/R7T;-6`10L"3G6X#A$'G
M]8S/JTT80]#_YED#(!WR/^?/;%$$-6`10L"3G6X#A$'G11#2;W%?4G)EI=;.
M0]#_YED#(!WR/^?/#;9WE'83-6`10L"3G6X#A$'G82%AXB=Y)9:`Y<5&_6^>
M-0#2(?]S_MQ@;B?615`#%B$$/-GI-D`8=!X#(?T6]X72.(!Z8B84_6^>-0#2
M(?]S_MQ@;H=Z-U$#%B$$/-GI-D`8M$T$]8S/8^9V&)$=A#$$_6^>-0#2`F'0
M*'-?*(T#&)$=-6`10L"3G6X#A$';1%#/^#QF;@>([3P$_6^>-0#2(?]S_MQ@
M;@>(15`#%B$$/-GI-D`8=!X6$B9^DN=V*2UF0M'_YED#(!WR->!4XB=Y;@=R
M-U$#%B$$/-GI-D`8=!X#(;TSZ>=V4BAF0M'_YED#("T0!GU3Z>=V6Y$0-6`1
M0L"3G6X#A$'G,1#2*]7.0]#_YED#(!WR-1!?15`#%B$$/-GI-D`8=!X6AN_/
M0M'_YED#("T0!OU315`#%B$$/-GI-D`8=!X#(;U2[3P$_6^>-0#2(5\#\54$
M-6`10L"3G6X#A$'G86'X_BP4_6^>-0#2`F'0/U4$-6`10F#X@X?>C!T#T3P0
MY^7<!"T4/E4$-0#2(5\#48%3+.W<%U$#%B$$<\\YM%W@<\>"BI,G`4T8=Q\2
M-0#2`F'0GH8WYU4$-6`1R!X$@DW;!3YW,.C<(JW9`T_K70W2(5\#3A&)<S@$
MHL82Z0=TDET$-6!5M%W@<_=N\P%!+)%^.5C88C954&W0[[:&32ASR"<E`<>`
M-U$#5D7;!3YW[[:&'8U\>1+7,"UF4\7-9.@4[R;/DF=N>0*$,'T3-6!5M%W@
M<_=N8''2YI8G0`C38C;=M%X#&Z42!>X4[S8?)VUN>0*$,'T3-7`;R#[@4D<$
MM`UL8&$#)VUN>0*$,"UF%F'X";%1*D&&3G%G0Q!PYD9FR`>$,'T3-7`;/H6'
M%,[882$=0V0#<&UN>0*$,"UF%L&3G;Z3(!WR605G-C""R)<G<0W3-U$#[V_E
M>$CAC!T#<\>".N<^,H=\4A)P,"UF%L&3G;Z3(!WRRO4A6@,EZ9>#,'T3-?#^
M5HZ'%,[8VCP0+A*I0R!J'*9E4SC0/-GI.PG2(5\#3.3<B%$#[V_E>$CAC!T#
M(2T4.C;0/-GI.PG2`F'0BJ-C15`#[V_E>$CAC!T6Y^7<FCT2/-GI.PG2(5\#
M3.3<B%$#[V_E>$CAC!T6AN_/%L&3G;Z3("T0!OU315`#[V_E>$CAC!T#(;U2
M`\V3G;Z3(!WR-1!?15`#[V_E>$CA4D<$J1U4`\V3G;Z3("T0!OU315`#[V_E
M>$CAC!T6AN_/%L&3G;Z3(!WR-1!?15`#[V_E>$CAC!T6AN_/%L&3G;Z3("T0
M!OU315`#[V_E>$CAC$T#(;U2`\V3G;Z3(!WR-1!?15`#[V_E>$CAC!T6AN_/
M%L&3G;Z3("T0!OU315`#[V_E>$CA4D<$J1U4`\V3G;Z3(!WR/_=215`#[V_E
M>$CAC!T6AN_/%L&3G;Z3(!WR/_=215`#[V_E>$CA4D<$J1U4`\V3G;Z3(!WR
M/_=215`#[V_E>$CA4D<$86'X_FP1AI\0&Z429!A?15`#M^%3>$CAC!T#(;U2
M`SWWI\/-9!A?15`#8:3J`RYU9!C2*\7:0<7-!1Y?15`#5D7G,1#2*\7:0075
M!OU315`#5D7;1)#:0<7:0<7-!1Y?15`#5D7G,1#2*\7:0075!OU315`#(T'K
MB#S@C!T6AN_/CH_K&Z42!1Y?15`#(V'X"3'@C%W/,]7.F+]2>,@1/6W0/U4$
M-3`2/-GI.XG>C%T$(;U2[9S]#XZ''*$2!1Y?15`#(\&3G;Z3Z"UU1)#:0=7.
MV?_@>,@1/6W0/U4$-3`2/-GI.XG>C!T#(;U2[9S]#XZ''*$2!1Y?15`#(\&3
MG;Z3Z,W886'X_LS_:(Z''-'3!OU315`#(\&3G;Z3Z,W886'X_LS_:(Z''*$2
M9!A?15`#(\&3G;Z3Z,W8,1#2*]7.V?_@>,@1*D&&\54$-3`2/-GI.XG>C!T#
M(;U2[9S]#XZ''*$29!A?15`#(\&3G;Z3Z"UU1)#:0=7.V?_@>,@1*D&&\54$
M-3`2/-GI.XG>C!T#(;U2[9S]#XZ''*$29!A?15`#(\&3G;Z3Z"UU1)#:0=7.
MV?_@>,@1*D&&\54$-3`2/-GI.XG>4D<$J1U4[9S]#XZ''*$29!A?15`#(\&3
MG;Z3Z"UU1)#:0=7.V?_@>,@1*D&&\54$-3`2/-GI.XG>4D<$J1U4[9S]#XZ'
M'-'385%415`#(\&3G;Z3Z,W8,1#2*]7.V?_@>,@1*D&&\54$-3`2/-GI.XG>
MC!T6AN_/_(_F>,@1*D&&\54$-3`2AI\0`RYU1,!]0M7.F+]2>,@1*D&&\54$
M-5`T<T\\FCY$,1#2*]7.?V1.4!T6154$-6!5=!X6AN_/4P7585%415`#5D7G
M86'X_CQ54!T6154$-6!5=!X6AN_/4P7585%415`#5D7G86'X_CQ54!T6154$
M-6!5=!X6AN_/4P7585%415`#5D7G86'X_CQ54!T6154$-6!5=!X6AN_/4P75
M85%415`#5D7G86'X_CQ54!T6154$-6!5=!X6AN_/4P7585%415`#5D7G86'X
M_CQ54!T6154$9S?W;L+886'XI#/WT-'385%414#K(L[886'X+X'LXMW382&(
M_F3XJ\@?Y+Q5_!'2$.E/@NA/AK^*_$'.6\4?(0V1_B2(_C3W<S_W&<$7P3R2
M)7F2*;F2+?F2,3F3-7F3EUP&F>P&FUR3>>#)6[RHHCS*=^FB_]N34\RL6_RB
MA;FH`KS%=GK+N;S+)YF24/#+P5Q4M.[B"G#685%4R#[>PES,85%49S?WA,(7
M@Q9?KC[W#'44-!!?E!^+Z!T61?5NL>CC85%4E!^+Z!T61?5NL>CC85%4E!^+
MZ!T6184#GGB-X/US+T4#GGB-%'X#\15GL=U=-D`#*D$P*[%;SA[;W37')O$0
MD^/7V6P$L=U=-O!1/':)).'7)^'LL=U=N6,28W<2$!9GL=U=-O!15`@\$.;L
ML=U=V2N2E$)X10@49=>L#QAGL=U=-D`$(OE*MR9IND>!5.CLL=U=@BF26C)Y
MTY;25E=B.QUGL=U=-B`#(JDE*)V!*6UN*/UN`>'LL=U=!"Z2#1)G&EALDC?4
M[Q9FL=U=-B`#(DD8?:B!Q29Y0_UN`>'LL=U=.1`6@.AY&EALDC?4[Q9FL=U=
M#2Z26M(X/IC2DC?4[Q80SA[;W94#85%J,A=G&EALDC?4[Q9FL=U=2&$23-$X
MP*:!Q29Y0_UN`>'LL=U=.1`60-<X1I:!*6UN*/UN81;;W844)K%M.7)RTY;2
M5N=V5.CLL=U=#&<2#P%!AX9KNA<NP.9EL=U=2*$2(;)NMV=EN@=GP,84SA[;
MW94#8;$2I0ALL=U=\KT?I6@$SA[;W<5P^U&*P!;;W27?^U&*1D`#GGB-%!X6
M*U&*%Q7/6P7>85%4E!^+Z!T61?5NL>CC85%4E!^+Z!T61?5NL>CC*SU3E!^+
MZ!WK096LM&[A"N#5`1=?6HCLW"W,Q)P#85%4R#[>PES,85%4M.[B"G#682&2
M),G+*;F2+?F2,3F3-7F3?@S(4SF:BMR5?@F8@JG(1M`$(TD$4!`$1U`$+.F2
M,`D%(UP&GBP",2`"L,R2)4`%00NHZ,J2)2`$U0J3>BH$;X`'GMR5?@F8@LF2
M)0`%(URCGCQH(-`",<"2)4`$95H']FJYEDD'<^#)2#"L]AF=8=`"0O`&@<J2
M);`"5EFM.(JN+%D"*Z";:<"=<]`"4O"N6,J2);`"NID&W#D'+2`$;Q"H+%D"
+*U"7PVJ?T1D&"@`"
`
end
SHAR_EOF
echo 'File Xbae/doc/caption.ps is complete' &&
echo 'uudecoding file Xbae/doc/caption.ps' &&
uudecode < _shar_tmp_.tmp && rm -f _shar_tmp_.tmp &&
echo 'uncompressing file Xbae/doc/caption.ps' &&
compress -d < _shar_cmp_.tmp > 'Xbae/doc/caption.ps' && rm -f _shar_cmp_.tmp &&
chmod 0644 Xbae/doc/caption.ps ||
echo 'restore of Xbae/doc/caption.ps failed'
Wc_c="`wc -c < 'Xbae/doc/caption.ps'`"
test 102757 -eq "$Wc_c" ||
	echo 'Xbae/doc/caption.ps: original size 102757, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= Xbae/doc/matrix.ps ==============
if test -f 'Xbae/doc/matrix.ps' -a X"$1" != X"-c"; then
	echo 'x - skipping Xbae/doc/matrix.ps (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting Xbae/doc/matrix.ps (Compressed)'
sed 's/^X//' << 'SHAR_EOF' > _shar_tmp_.tmp &&
begin 600 _shar_cmp_.tmp
M'YV,)4(H*%%"R)LZ;LBD<7/&(!X=(%"$H5,F88J!):"$.5-F#D2)%"UB)/)F
M3)TV%>D8>>.&CL>($RN2N4BP2,(A;]J@;#EGX$`01N2$0=DDS)HR<D!`>3.'
MSI0Q<M+`H:-4SALV;\Z`F.$"!@L09MXDK3.G#(@[:>B@`2J4J%&D6[O^Q`DG
M3]0S:*BB&),"1(P<.&RPP'%C<`X6.;SFB`%"3!ZV0\U2*3,&C9NK61_CE`-'
M[,0T+%W\#,*&#8B[>>><[HC43ADRHDO\7'+YCINJ;\2P*=/&X\`$1.J8I?.F
M<9TSJA>"H"+4S1RH4NE\56OV!)0I+8*0R5VFQ0D0:53G3$N1#%BK;4"P66@V
MAH(71IJXEC,']&T47&'T)5/&#(B?4Y1!51UP@(`35DG9,8<+(`C!1AACK-%"
M&`FU<`4::96A0`+P-0%%5"TEX<:!8H$P1QY-\:;0&%2],`9F4;6QD5EKU.;&
MA@F<F&(;*[9HDAQRI/0B@G0T-X<9<-7XAFT@E,B?&3]5X<:+.J4$@EKAJ<?>
ME<6%)<<89HEAPAU-WC9DB7"`2)$</X$`0H<?+D2'B"0F9488;)0%PI/O!149
M$6FPZ%<.->P9*%5/_J<C13P>^B925LG1(PA*,GD957N\`*E8D\8`@Z&"\IE`
M`IM*ZN@+S7%4&65K@+!'4V_`T0<(<-1!QZQI0%G"<FB8%6089*SGAEG*R9#?
MGF]TY,8)5`7YXAENI*&'65"=H%H8JKG!AK5E@A`$''#L1@6>:RC@)TJ`"OH"
M'6VD2:&JO48(0JF3HOHN9?&VRA%5M5*E`+VGIHHOJZZ>6T:Z+8IQW)5R"$>K
MK;/V^Y_!"+^IL%9WYFF6Q`K(*$>K`.9DUG4@R%@9>ZK]:AX<V%)%G8%2?#5'
M<4>54>#+896VY$):S:#EL*H1MV^O<@CT8Y`MF9'&;B`4VA2(6JDLK(8PP*!`
MU5AG;?48NX4A!W$>@PRPN@*O*B_%I[+K+D,#R[OOP_ZBK>[%(+R]QW\<2KWE
M'CB^@%R1/,^+1V5[]M?W&4HS7<;@:XG*X1D+\8<'")\ZSO>H"2"^M*]E`$MK
MK'B/2@:!?GU:1ARN+IX6KO[AF,#H!<;@\^FIX[$Z>*UC_C?4@A,.>4*+][X6
MQYC['7GPOTON%PC`FI<HCK-B%2N.G16(X^Z!?YH\\@+*V1J>##L,?>%0)L!Z
MGTU848044R3QA!.N;AC??/6Q!,*P\8_Z`A5IH#1'"U+("87`$KFPM,0O.##1
M&/#4'Y90I2QT,"`=<.2I3U6P9&]P#7%PA`*#%>4H"4)*_6ZSG8[<[PU4D1$=
M"->9ICPG*E/Y0IHP<X807$1TI.L!CN:`AB69J(=W8!E'QI>K#<WJ>1UBPA.&
M$`0FY$]N5!%#&7ZWH<KU!V\RP=L1K[@AOSTM</%1(A.9T$7-,2V,2VQB&8\W
M.32.L8MB.0,>D)04-ZJ10W&<X1B`T@0QWO$%<7S7&?N81C+B40Z("Q+J[&C(
M%Z!H@8/T8R/Q\!P&\E&27921&^J`)R2]YI*%["++X("47J4!+U1AI"C#0$HY
MH(4,:@'E&SM$A"56H0E%<`(57(4WKPGE,1V2H&H61[CG<6@$+X)#&DQ(S,89
M+@%0;,P4%U+%^YD%=JZ"H"8YR09/DN%\'-IF)\OPR6:2;Y6M-"4JA7=.#HT2
M*:^,I3E%Y<A**HYQ[7P!)2%IEGD^\V@I*1*%C@27,=AA/2V*XQSAXL_R`90G
M4"&GF0Z:EC?ET2I[;"@<$2G(?N(S48!$I!D4R4Y10?"=<G!#9/`FSFZ2TSQ[
M*))P9K4'E-9G6JPK@\;PMH>6VE1:9:!IQLJ2TYUN:`_\F4,K8_)3G.)N0UDT
M(OGP]@(A=B0,KI'E'^.HPJBTD9!OY-"#$E))4FJ5C!T20A&.D`0G0"$(1R@"
M+^77EH,Y2HJ_HZI5YX!5L_`UJZ+B2F!,)*`V9$@.ZS'L!,5*(3*4U:.$^Q3^
M1#56QR[0K'?#46).@\*84(Z=P]**0)WS((I\SGJCZ@..:@JZZJEV5+G2:5DV
MM$]+/M*2]M30(<_0U31,KK>3$Q5R^JK%J:(OET1X:USS=X8@P2I(>-LK<9U+
MG"!!-2%XX^&2K"I5),;'".^C`A&*8(2VRC6ST*QKQ?!*S00H+2$2Q)L4RF"3
M%_$';XQA(SLW]"3VQ%=^31#F5I9GE=)$UU;7-4]WN=BA\C*!"5-XHGKO.LT;
M)<"780!FXMA@!SP-\Z//C*KYC-O@)#Q8PG^B,!430,#2=#A/`V9,@4W3KP07
MU[M-<,(3I-"$)B9!"VN50A"@@(0D#"'"Z!U6$">"ABIVA7)/;D,&!?2&#3$&
M@E.+9Y,3\"DLL^>RU?Q4EP6$ACF(X4QLXC)AZ=#<#!=7#)'+IQF^BDD.F>$Q
MJK3S6O+\`C.0B<^EH7,HQ<H&/(/UCW60@Z##^H)$&QJ3:5VK>:]CA+F2"KM=
MC$\1*&TBXAKS!=I=,D=<M<7<Q4?'//8QD(\@9"(;.<(;VD*?-3RY/J^ESV1J
MM!R`F>A:EP:8@>Y"[8K9GUEY"4^FV="<P?*8T<ZAM&;9D%7H$!-EDZG7ZF'#
MY.90!S$8R@Y@68NCL_T8;GM;(>#.+=X";4VM_+K=#!LHM-\<9SYU"+F;GD*E
M+Z=I3E-7++J-)GMO(U4X8Y=/`J_P?T!=6`IQTYOQ(X@0*FR$SM$AT69105$V
MB:>*?Y(YPMF0B:A]\3G4JZ40E^G&$%R3A%1\(AA?,)1>(*/)[4$&($CF8]B`
MJ6:R[K2S,KCS#$=SY=P\Y[%ZS!EZSKB?N[8Q]2;Z0@BWAQO@O`UU8$.IWV-5
MA>S$TBA59UY,U&WFB4$U,;"!>JABS@VA5,MD]W88SNX7M?.<>0DY:E59B125
MHJ2DQ7;5TV.K,9FC4X1`G90J&4X'E/K=+.C=>RMO^AI'Q8`&H$(4%Q/0U,H+
M:N"'3^E*&^V&2I%P\QQB@H#6!`(<N*!04U]+#&+PY-C3:D9>KTC?5$^'-4U!
M1@:^@0MLD$#;>\H%:0?/E(:'^_[I7G_CTLT;TF">V==^^7X1_J=LWW7G6SCU
MK^%(4F*@?>43SOK;QW[W=[+[*8+/];#'_N6OS\+FLU]_4R`Y;ZQ4@]>;?RWP
M]W^WQQ&Y]WTO4`1X0!FVD@99)7SQ=WXP0'_,1X#>US=!X#/69P,Y((!IYW_<
M9W_/QR%!@'FN)P-J9WRTIX$"N'XA^`(C^'O(!@+"1P,WP($1B`,/.(&5=W\<
M(@28=WPQ(`,YZ!<TX`(SX#,?2($\^`)"4"C"EWS&%X%!.(0L:&$R87B2AWC3
MDC^=-RF@IS^\QWI[L!N]AQ0"M7.KAQ1;!X9I*`<P:&!CV(9GJ!YM.`?`IW7M
MQ"'1AQ74YRJSAP?D-X=_2'YK"'YD('ZNLAN':(:_1(>+*`>%^`*J=P;@$X>4
MR'.-N!N7&(GY%Q,[@2E-X8D!U8BAR"@I$8D(J(!TP("0MSBJR(ISZ(HFL8JN
M$8D7Z"IA,`-SF(NVB'E[$`8TL(LTT(MO:!J_&(R-"(QVB&R1Z(.N(@;(Z&;0
MV(R%L@=B4`-S>(V1B!"FYRK<:"-KV(6.@DV.MU+=6%-\)WHH05.D9WI%I2?[
MDF"9U@0]0AP%\B((00<]$HKRPAC-8UPY0G)DX84*!RO@4DZ8E@#XV!+[2&WR
MT@*,$1_U"#JL52`R86PE@H4^E8Z4QX4<F7@JUE[@5X9)$8<D&8EAB!3%F(AU
M>(>1N(?3!U.#>`,H&7YP$8>/6).7R)*;F(<OT(FF>$"OHG^?B(H).(NL6#NO
M6(L^>8N_.`.]B(O#V)0TL)+'N(RET8R^.(T^V83/6`/;6'HVXHUBN21N$(X?
M.2V30H[I^'B4,I;HV$J/QX[?:);O:!;Q>&EDL"$&24H*-F+VEE1+11&=ES^E
M.)"G<E(SPC)MH1JFMUK4DXYP%W9E<$IC9T&A<Y@F%Y+?]RH"8E6,.11S,"M]
M^4G5$SI7F%I/!9A$]U>\,1%>E3]<!9N^E7.)AC3L0IN34ST%%W4S]V]!`ERR
MB4C"J4VZV9L'1W1D()S"&9C*Y"9N8G6?M9RZ23YAD'6Y"3C!Y6Q>T@8*`)U[
M0CI89QKFY";8-)[,0P;FX29S$`=?<TY]1E)D\)PQX'HW4"CHUGK?QED(X3RD
M8SJH4Y%^\7,)A)[SF08EQ8#PR5<,P32,43G-V1_7R7/-R9UBD1[F-!$#9&^`
M`B%1L8IC4%]OH!`,`0);\!XN<"D@E:(HM*(J>D4OP*+Z"*,RZJ(M2J,O.G,U
MBJ,WZA\QFJ-OLJ,^*J1!"J0_VJ,H:J1$>J0S.J1*^J0]6J1(RJ0VVJ12:J54
MRJ-8NJ1"FJ11FJ5.^J5+JE008A::,C@/DAXO$`=U@$*OH1OOL4EM($7T<4JW
M\0+;41I>\R:M!"8']`)#,7F-]29LZJ;UT:!FRI@5L1MF,$%[AS2HT2(M@Q3A
MT2I5Q09D\294(B-O@@9Y``>]<J>M!!KF`6H/PD-O,BU685'#\AYT<`?%L2YH
M$"1F&A:)]B9*DU6@5IL,YQIW6IGK]`+1@C\N@AEW6A:&=28W\@*[,0>JH2EL
M"CY^\RNLMZ;"T13V\283\29!\"9"\"9#\"9$\"9R!1]O<@1O@@1OD@1OH@1O
ML@3OX40OT`1O`C\O\`1O`@5O$@5O(@5O$F'[\R95\"96\"97\"98\"99\"9:
M8#%"$2$"PJ@)`R%K\&S8TF0O(`8/>Q2`$ZS8,@9I$"AI\"4G\2;]*4(O`EW3
M2ER`:C&:^B:E6JMOHA4O@+$(^@)J\":6:AHT]R9W&JL%LJ9ODA2@]B8M4@=O
M`FXOD&NU!DQZX+!E*K$6XS7OH;%E&JG:^APANXIL<%]@RJT*@10=D24NR#LO
M,`1@HA!Z2JX08BL:\@).P+5>^P1AZUQD6P5U.[;/&@9M:UJ`VF:Z"B$C:Q)M
M8`:[46O`LDQVVQ.`*K=FZC6!XR)INS0/\BA]:Z93)!2Z2AF#>Q*&&SR:DK?U
MP;AI<+EO<DJ::Z8B2[*%>[BG*[IDVQ)+X[5O8+J`!+AO6Q*=V[J@.Z**J[<6
MY;@F:[O'D;HF"[*L^[EX\!YU`+O/2@8;@8A?ZR)6`FIK(BPT6Q8LDJT9FW5D
MR'5>LQ%"`:HSBQ2:1`:Z\:Q!`CDI$B2EJG-8NRY"P1]AHZVS^+;.>Z4@%03E
M^@06BZK3RZ50VJ3OD0<5H;]:6J4*G,`,/'.<@B2&-:QFRBDR\AQ9MR73&P83
M_+^WQJ8=L8HLL1VV\1[$E*8B?*=8`3F0="D([*.&*Q;*$<`Y^AYG4`>4RQLH
M)+5^8\.E@<,=.W::4AI2,;HMS*VXRZV.^QY/(+SW6J[)\B@)<;&/PB-2;*UN
MBKX]W*B$VJ;EH1N1^AZ%2A$Z',:4&JP"_*5YD+\OD`7.^QXC!2$@?*</-0;`
M5,-+<ZAGD,4M8L=YPC-L$+]*@ZL\"[UG('Y8S'64.J)^NB:?9,44@<=L(`;8
M8J9DC,62K"=5988]1!:-]1Y!@+R$J[SD"LJ>Z[HN:+M%H,9%<,0OD`27^QY)
M0,J\6VM)H,9)P,I/8+M/(,NB/+U/@+OO406V6P6\;,I5P,K;00?-6A^:NKN]
MS,0F8Q7+JK%EH*O)#"&+/+21.[EK6[,(08D-TP8/8BL6=08L40:6ND#2K`#"
M9F_S):+WA5[8M"&[P1"QQ%^<R5-6IGS*`Q]),*[XLUI/,BNK=9J#AR1&-6+'
M9F#51#N9`L^!TZ'0`:(07:(#C3MX\U#ZZ"@VAIQ#-W-ME@=2=E\JET]B`'=\
M)@9P4!_WE=)?5*)\QA)PYA)G!4=F8`8SK1I\9CO`LVA_E`?ZM=,US2&/%DJ,
MQS(D>1N78S%P!WCE8S$K37UFX=0BE[$OK14:Q6*`Y`8Y/9U79%$WW=56]-0C
M13L,FL=F45F/Y2J;U3P_MUJ.1-6C\B:3D]5:S=/*,SG^J)X@@'/YJ=(L;1;H
M:5`(ZCAO`M0]#0*/L=?FX=<*"MA273)9EW-V4-C/Q&)G!S@EBMC*<]+4%TOH
MB=?!4WSY^8]YR6*,48.B/3D%.J)Q!W4N@2%:/*B2I5LLEBDRG1:J429=O3S_
MF"@Q\%JW#4AAK=M-4MPTS=A3!0/"C3NR9=O"#4$O)%$BMP>DN7I&0D<B]P;(
M+1[=S=O&_=L*&A\0%-)E]$LC;19#=4W/%'2^2<._!#2JP6]-4-Z_M"$AG=XG
MA"F'@]XC.AP-P][EDP`*14>4O6W8/5#:/2IQ5-:H$TB(VB2(I$<'OF;3'8+@
MY-[)63XO@`15(%=\-@5!L$M\)@12D`1'@`0D?FB-5"<ZS>+FXB%J0B<P@C='
MU44>+E=CW44BODL[WH,GGN(^WDZ[@F&/P=W,`R09IAI(X#"#.@7;^F+7"A8E
M\C)E$9IQK!I;D.,-$N0JW@5=Y.+0&6M;\"G0:>;"!IV[HAL4*W)E#IYH#IZ[
M<@<80A%N'H%5XQ==D>9NLBON>^=&6(.T!P-\#@*[TES4S6)E/GP6M.=RWAB8
MJELF&H$UT.B$_NAT3"&`C@,8Z.AJ7C(STA)A`.C)-^B%OBN;6KV*K5-8<0<B
MU\Z&`YYNTD5JQ59.(`1)0`4]!@5#\`1*Y*_HE0"XKNM#UNN_OH9,*&FWGNN[
M;NP[MD?!/NS-[NO/CNRUWE;2/F14(`4?[NS`'CK9#@7;WNW4[J_6KNSA[NW0
M#N[,KNW<7@3J#@+(O@26E@!B;DYO`SLXHCT"DJX?SD[/%6VCPAAOPX1>ODOF
M%/`XXB9<#J!=CN(J_EFTT\F8LP>##@(]_MKVG6'"G0![P.49;^(0OTL05&9G
M!B,$/=?.77BJ24_D+2`A7>\_.>+L=/$)7W8!'SH,_^\.+_)"+O&H0_&C8O%/
MEO'FMF8AW?$?_^\A?_!K9O)HEO(LMO*SI9I"UTZO=>,]B.[MSNOE7N_ASFI!
MD`7G;NOI7N[KCB-A+V19,`9EC^U=/^[P_O71'O?O+O8+^_;+3NSB_N[Q7O=\
M+_=XOT?(_O)LUHB>>?@<#W4;WD7T'NR\V?+MK0"$-UO">J%X`E3Y8Z%RD!Y6
MT9_L]/G894YID=T7ZM'P20:7T?F9OX67`TNFW_G\.?KX)/KF0?JPK^"G/V)7
M;V]LL/K`I_GH53F<CZ'X1-A]#1[Y>763K=RX7_RGA?KVIJ[H]?N8OQY;Z&5*
M]ME;IN$?_1X->SG:3QFL)/W/U&>4^V(O#FD)BUX;IO[LE)?81`>?:J973?]F
M=3I'E4!7]ID3L29GR5,A+=^O5?FZY?WP6;#H-5Q950;<3;EU`YRZY?WP"3_H
M]31O<!3F/W/TN@=*AM1K(64:]`;>#Y_G-37$X?WP.:Y[\",:]`;>#Y_XN@=<
MPQ0VPV3>GT^WL7A.E%D@P"&WD=5*AM1;!ORMKUM2ID'%L2$XQQA*?9K`W_II
MS1[$@9%IYOWPN;#HY40;PC5,83-,9OX<#HA#K4\XQV=Y$)$P3M0XQV?S6],O
M\.U=E`<XE]7ZA'-9[4B,D=7ZQ!A9#8B*[1X)@`<XEP?ND0!X@'-Y(`.TQ1AY
M(`,;@GD+:_XS)P7?WD7S*]?`W_JZY4@XE]7ZA'-9#?RMKUN.Q!A9K4^,D=5*
MAM1;!HB*+6.>\X]2ID%5E@"`J-@XAP<XEP<X-[])SB)5E@!X@'-Y@'-X@'-Y
M(&.>XS4L4F4)@`<XEP>,`8B*+6.>XS4L4F4)`(B*S1B`J-@X-[])SB)5II!8
M<>5,9F5J5Y&S$B2D-!'F/W/ABEZ(KO"9XYH;XJ\;PC528?X<'A^=(2<=N7C[
MAC?Q(6#X+B``UAERTI&Y)4%\*2`29/XSQZ^1%Q^=(2<=F=659OXSMTOH)64:
M5!RA9OXS)P7[AC?35FUJAC][`)'+DUL9SOC?OS_[AC?#Y1H;(F4:5!P;(@5&
MP)=`A-_`J5O>#Y_ZBEY2ID%5IF8S@',^@W,S=A;<'VKF/W-0L&]X,URNL2%2
MID'%L2%28`35-`,XYS,X-V-GP?VAAM_`J5O>#Y](QE)3MD%JEJ&A9OXSIV^6
M-ERNL2%2ID%5E@!28`0-C4\7NR3X#9RZY?WP^:WH)64:5&5J-@,XAWDX-V,2
MCT]AH&6A9OXS)P3[AC?#Y1H;(F4:5&4)(`5&4$TS@'.8AW,S)O'X%`9:%FKX
M#9RZY?WPB:[H-5RNL2%*AM1;!ORM#^#RYEEX#F6?(F4:5!S\!?RM[U?\A#=X
M#F66WC0#-F-)OD<;PC5,83-,UF)L@-_`J5O>#Y_=BE[#Y1I\V5?`M2%*AM1;
MAG/ZY=C@]H_FA(2)[=CI5G9MEP#`W_IF@7/ZY=CI5G;FA(2)[=C@]H]MEP#.
M-F]\R4]X@^=09NE-,V`SEN1[)&T?#'#`Q9=%\@9'@=_`J5O>GT\^W4A%S6A_
M!N,<LF<PSB%XX-.-E`=%S6AW\&<PSB%HL&<PSB'DW5>YH0:4D4HPSB'Q$2OV
M.-0=,I$%LGC7[E8GKDN]/EZ6UB$3>8\'P9"'PH^MHMR?%A^Q8H](EX\@@'E'
M_VGDW5>YH0:4\4">]DQD@10$F5==%&I616H`>6H[UF-,\&-!-F1%=F1X@X2)
M'5H#IE^A%6^D56V\_]X'Z`3)=>*ZU.OCE3\+2140R4>Q8H^"UUJQ@I%)L2$+
MN=$LPH^M`I%\-)$%(J`72>5)`6"NF1MJ0!G-\L$`1V^-[S=*C3>?<E0)0`-J
MAYXX,@;^H3*G%3HS@'-'CR/81`-VQW2WDRNA0P-J=_3_.#[2`P<;\H_FS^%/
M4],N8@;S355/8R*F<=4`B9G/MCQ'/Y1)84XO!C<8F11\620`Z?WP&2@FBC=B
M]EEB]EEB]EEB]EEB]EDP(`/&$F:?)6:?)6:?)6:?)6:?!0,R8"Q5=%2?@@9X
M0%.,@09X0%,XAP9X0%,^@P9X0%.8AP9X0%.%@@9X0%-JAP9X0%,UB`9X0%,)
MA`9X0%,;B`9X\%H6_REH@`<T-7L@@`9X0%-!"`)H@`<T)3L@@`9X0%.7!P)H
M@`<T%0.%@@9X0%/)AP9X0%/D!P)H@`<T59\@@`9X\%H6OX%H@`<T!2T@@`9X
M0%/,[8<T)0,T!96N,I5[`):N8@,T19.N@@,TE0,TY2DT-7LT%82O9?%0Z8=3
M:?%@Z8<V0%.$Z(<X0%-_05/00E.?0N<TQ1AT3E,X1^<TY3-T_EI[@'ET3E.%
M0N<TI79T3E,U2.<TE4!T3E,;2.<TY2EG@08T-7MG@08T%81G@0:O9?$^0^<T
M=7EG@08T!2UG@08T]2FZ05.,H1LTA7.Z05,^HQLTA7FZ05.%HALTI7:Z\5I5
M!^DTE4"Z05,;J!LTY2F03E.S!^DT%8203E.R`^DT=7F03E/0`NFOM0>?8K@T
MQ1B&2U,X9[@TY3.&2U.89[@T52B&2U-J9[@T58.&2U,)9+@TM8&&^UH6_RF&
M2U.S!Q9X:/$X9[@T)3M@@8<6CWF&2U/0`A9:MR&PSN'/-M0O\&)#O;3K/V@O
MT#]#;=5#[2+K/VC,>L!\UD(U37/S357/YM14]6)]70/XN7E+JQIC8`:JT47]
MDW-FH!I=]&)>G3M6G7-FH!I=-`:J,09FH!KF#R4TD.>]L7!286E94DT;,@;^
M,08ITSG!LB6G>50)$"CQW^^R&#K_.#X+G6R<!SH;8OXS1^>6QJP'W%!ZQ11.
MC3=WH!J?4L]UTSTM\3VFT3^?HQKU7#?=TQ+?8QHZ%_V<QQ1T2'"\_]X9:XQ4
M5<].K5=,X=1X0W>?4L]UTSTM\3VFT3^?HQKU7#?=TQ+?8QHZ%_V<QQ1T2'"\
M_]Z@QAA7IME:86^&:VG,>L`-I5=,X=14]6(YYQ]S(&.=0P:]0DF:K16GR>^:
M5SXMM#PM1(>W\8]75G9[T#_L]&)P@Y%IUD)T2'"\_]XU:W-XXS,Z5S?=TQ+?
MDVP*Z1_FI#*]0DF:K14&#3KFS^%[!N,<\F<PSB'F`6C>EM)I(2,K35Q\EB5\
M-@;^L7AWX!B/;&GSG``)Y-!/9_'S$J`U^(^DS8`TY3/_B'G4QX!W>9?F/W/7
MOO>[+@17D/8)P!C6;2!/T`1-\#[A/@;F/W/7OO>[/OB6ED#6;2!/T`1-\#[A
M/@;F/W/7OO>[+@/#GO8)@'/6;2!/T`1-\#[A/@;F/W.]W@1-\#[AGO9Y(]=X
M*M?#Y1H;XFSS-FV>I6XUZ]1O0B99S:S>1B;F<0>.\<@`^6SJX6UW-X;>UAMO
MS2$S+2,K35RN"9!)(>NR+NO@V459TC^?%<EUTSTM\3VF84QWH!J?$LEUTSTM
M\3VFD24Z=UI4-0;^H=&)(^!X0R:-8Z)D(F8@L!:A]5EH(&Q')16X(B.CMB$S
M+2,K/5T?#'!X@^@*S_OOG>QFW_5"<+#HQ1C6;2!/T`1-\#[A;OXS=^U[O^MX
M;VD)9-T&\@1-T`3O$^[F/W/7OO>[+@/#;FDX9]T&\@1-T`3O$^[F/W.]W@1-
M\#[A;FFH(M=X*M?#Y1H;XFSS-FV>I6XUZ]1O0B99G;%I(2,K35RN"9!)(>NR
M+NO@V4590B;F<0>.\<@CQSOT-`;^H=&)(^!X0R:-8Z)D(F8@L!:A]5EH(&Q'
M-0;^D24JTRN4I-E:,7@R,D0),-,RLM+3]<$`AS>(KO"\_][NA%$1">/NA%$X
MQV=*1N&+9P1M,`;0_IW06548A7/F9%`(=4[@6548Q1CF9%`(=4[@*:QE$$08
M12L8Q1CUO'3#@U$X5\]+MQ;_:.3G!)Y*1N&?HD>,T2_>(P<O]IW0J604KD>,
M4<]+-SP8A7/]XCUR\&+?"9U*1N$&M;S>#Y\,\4M4(81J9^3PZ0;N2Q5"J'9&
M#I]<'>E4(81J9^3PR1"T>D!"J'9&GD_-E0>I!.,<HAODS&?-=4!\YKZI!.,<
M$CD^W4ATO$E#37,;@;1\9L"8.M0OT"I\AK2+AV801#J7H]%HQIU(<=YYP'8@
MQN&Z0<Y9/:T'E-6H\AIL!V+E@YE"6(U]$SEU#6(#[B)YL$D$]DF1,SEO(X3X
MJ:!'[S@TMQ%(2_"T>AN1,SEO(X3XJ:!'[SB.I%-(RQBZX3"1,SEO(X3XJ:!'
M[S@OT"ITO$F@7L,EHQP&C*DEHQR.TVB48IM`DA(G^R4P$IP9!#ZRF(=NX+Y4
M$3EZ_5ETO$D@@+1'7W.O[;YL=Y1P@R,,0:L'%#EZ_5DR4L,@@+1'7W.OW5P'
M)(MP@R-<'>E4$3EZ_5D&C*D@@+1'7W.OK1OD+(MP@R,,\4M4$3EZ32FV"20I
MP>81PA'#(A1Q+#B4\=K-E0=L=Y1P(U5><E1"6"B#7=GWX[YLAT_[\EHW5P.%
M,MB5?3^(;B7X+B"O=7,U4"B#7=GWHQO"P7;XM"^O=7,U4"B#7=GW$])LAT_[
M\EH0A&;<B11'=9K,O68G^R4P$IP9A"='==UTP.81PA'#(A1Q;/X</EHUW6=O
M@6801#J7([\#)(1J=]7MA)E"6(TO$#EU#6*YDP"CQ<_+.RKNR\^3\S8W4(/C
M>3VT>AN1,SEO$P,UP!CCB2.ZX3"1,SEO(P,%FG4X\H__*(0GF)_]@I%IIM'<
MB11')82%,MB5'6^W@>_]+H3]5SD,^%KF9`1M,`9[!$'<B10*X/WP>?:_;FEX
MJI_"Y9H;XFSS-FV>I6XUZ]1O0B99G;%I(2,K35RN"9!H!D$$TD590B;F<0>.
M\<@CQSOT-`;^H=&)(^!X0R:-8Z)D(F8@L!:A]5EH(&Q'-0;^D24JTRN4I-E:
M\71[$!XT%1ZS4M(^@V;],R-X,],RLM+3]<$`AS>(KO"\_]Y,V/5_3U7FD4#"
MY9H;XFSS-FV>I6XUZ]1O0B99S:S>1B;F<0>.\<@`^6SJX6UW-X;>UAMOS2$S
M+2,K35RN"9!H!D$$TD59TC^?%<EUTSTM\3VF84QWH!J?$LEUTSTM\3VFD24Z
M=UI4-0;^H=&)(^!X0R:-8Z)D(F8@L!:A]5EH(&Q')14T%1XT%1ZS4M(^@V;]
M,R,;,M,RLM+3]<$`AS>(KO"\_]Y,:/?D_NMI+^O0.5RN\9VR[B;.-F_3YEGJ
M5K-._29DHE&R#IT9FQ8RLM+$Y9K&)>MC+NO0^0)90B97?4ZR/N:R#IUWH!J?
M0B;[XCUR\&+@H1HZ=UK_(>O0Z2+^H=&)(^#_(>O0228`:*)D(F8@L!:A]5EH
M(&S?*>MNL@=205.0(RO/*!6S4M(^@V;],R/?*>MN,M,RLM+3]<$`]Q^R#IV(
MKO"R#IW>#Y_A+O?>/E>R#IW#Y1K?*>MNXFSS-FV>I6XUZ]1O0B8:)>O0F;%I
M(2,K35RN:5RR#ITOD"5D<M7G).O0:3RJ0297?4ZR#IT9FR5D<M7G).O0Z2+^
MH=&)(^#_(>O0228`:*)D(F8@L!:A]5EH(&S?*>MN<C=CX!]9HC*]0DF:K16G
M2="R#IUW,P;^P;ZK`2R]0DF:K16G2="R#IUW,P;^`6<ITSEDT"N4I-E:<9H$
M+>O06=(^@V;],R/_(>O0.=,RLM+3]<$`]Q^R#IV(KO"R#IW>#Y_A+OALG_:R
M#IW#Y1K?*>MNXFSS-FV>I6XUZ]1O0B8:)>O0F;%I(2,K35RN:5RR/N:R#ITO
MD"5D<M7G).MC+NO0>0>J\2EDLB_>(P<O!AZJH7.G]1^R#ITNXA\:G3@"_A^R
M#IUD`H`F2B9B!@)K$5J?A0;"]IVR[B9[(!5U(Q505R!DDO3@(2-#).O0.=,R
MLM+3]<$`]Q^R#IV(KO"R#IW>#Y]W\&<PCBHU[3<UG;$U_0((NG@QGUFR#IU+
M2R8:)>O0F;%4+>O0Z3=4+>O0B2I4+>MGOCQW0"975G9W\P((VE"G`1YUT^\N
M(`,YL('HJ14(^C:O1QB2S0:NXVT(^C;(=WF2;1K_^(])@:`^`Y&<96`O7"+(
M+S$8R2:R#IUL(NO0Z?WP&>Z"S_9S)>O0.5RN\9VR[B;.-F_3YEGJ5K-._29D
MHE&R#IT9FQ8RLM+$Y9K&)>O0^0)90B97?4ZR#IW&HQID<M7G).O0F;%90B97
M?4ZR#ITNXA\:G3@"_A^R#IUD`H`F2B9B!@)K$5J?A0;"]IVR[B9W,P;^D24J
MTRN4I-E:<9K?*>O@.0;^P;ZK`2R]0DF:K16G^9VR#IYCX!]PEC*=0P:]0DF:
MK16G229)[R;],R/?*>MN,M,RLM+3]<$`]Q^R#IV(KO"R#IW>#Y]K/_:6ED![
M<"='@6801""STNM-T`3O$^[F/W-K/_9IGP`)M`=W<A1H!D$$,BN]W@1-\#[A
M/@;F/W/(%>[YX_WG)&(NR`1$X)I#[8),0`3,69V)TD1$()P:+9R\^9/4]C5-
M-*Z7XX),0`2NV6F`]4R=YAK`)7)-1`3%V7#::?XS)R)--*Y+#9ROJ9WF/W,D
M,2Q--*Y+W41$X)JKH?"\_]XM1P8?0D,8,7&_$R`7!P<*@!]=T1?QH3[LXSY.
MH`",P1@V$(0RF`,XAYD)%!^U-`2WE$M4<#6?U>$ZI4&!$@8M8!!=RT?@I4OC
M55Y.4`0*\*!OPC_^`T`"=!O?%5[C55Y.4`0*@'.?<K8'$15P\5WA-5[EY01%
MH``^\RD=KE,:%"AAP$?@I4OC55Y.4`0*@'F?LC_.]S\&T;5\!%ZZ-%[EY01%
MH``S@'/?96(0=C6?]5TF1D:,@7Q\Y&!DA'-&R$<.1D8^XW_?96)DA'DN4(/?
M96)D5"@NL('?96)DI'8ND`,U^%TF1D:"SD<.1D8)Q`,P8`8Q4`8S,`8W@`-F
M``-E$`-C,`.$X0-\Y&!DM($\``-F0!AC,`-E$`-F``,WP.EC$`-EX`-\Y&!D
MY"D@P`-C,`9C,`9C,`9C,`9C,`9C,`9C,`9C,`8^P$<.1D:S!P(\<-,WG34W
M?=-9XP-\Y&!D%(0@P`,X<'DR(`,T4)_U*0,T0`,R@`,QX`-\Y&!D)#L@P`,P
M,`,P8`,P,`;U.0,P8`,P,`8P@`,QX`-\Y&!D='D@P`,X``,T``,R``,5A`,P
M0`,P(`,P$`,^P$<.1D:ESD<.1D;D!P(NL('?96)D5)\@X`(U^%TF1D9_`0+^
M]UTF1D8R\"E&R$<.1D8RP!C(QT<.1D8R@'-X[C/?96)D9"R?]5TF1D8R@'D\
M8`8P4`8Q,`8S0!@P8`8Q4`8S,`8W@`,^P$<.1D9""`(\8`8P<`.</@8Q4`8P
M8`:$,08S4`8QX`-\Y&!D9((@P`-'>(1'>(1'>(1'>(0^P$<.1D8R4(,\D#4W
M?=-9<],W[0-\Y&!D)`,)Q`,W4`9BH)Y2=`-E<`/H*P9D<`-EX`-\Y&!D)`,;
MR`-F,`9FD`-F,`-E<`-C8`8Y8`8S8`8W4`8^P$<.1D8S\"D\<`,X;09D@"0W
M?0,X;09D@"0^P$<.1D8M1P8!<G%P@!$:P1$0(0(S$`,BL!7N(7$5IA&M-`5`
M!1$IR28M1P8:T4I3`%0*8`-!*(,Y@'.?$A_7[E9P500*()TW0`-J5P,T\"GW
MJ792H``UB`57`P+P:@574SH@$`57`P)8H``H@`627`9%H9T@T`);$0-]00,V
M8`/#ET`W0`,Y8(0^0P4*()V>DD`U0`.?8G6?(@4*4(-8H`!6H`",$80@$`57
M`P)8H`"T=Y\1<2&;<R6]HGS=^1GV\R*BSA[F0325>1MH@"W2=,!I8C->\TDC
ME1,F<A!?8D+\L7_F01S2U!>>DD`W$(1*H0"T5Y\1$23K,7>[\1435QHIRSEE
M(0>N$32]<AJ6Z3+%$225K2<OLQ#=^1GV@Q9J<1!4<2F!4@9?H3!4@0;8<D)]
MX2D)I($)!`57XP(TX#,HD!OK08EQS"7(8B)OP"!2LLQ7TBNK`;+*9"5H@"W2
M=,"+DR8=\6Q*UQSEP3Q:XJ=ZXA@-PNHI6P9]X2D)1'R8!P4*P!7D%Q$GFQ17
M'KZFQ4KA$BASQS1W\*$AP3R(OG\'A!:Q-'&ED;)E\!67H25^6A9?L3AITA%E
M81YBT1>>DD`V<`.?`@57XP(R@',HT#_ALDQD\!59TF8M\4DGFQ04\AA(G1)S
M\!7P:YDT72(H1#3*)\:[P2+<1"M6T4KT?QJ6Z1(,4@5ET1>>DD`V4`-J!P4*
MT`(1*`,UB`)(_C(+T9V?83]9LJUY<!!)H1#3'<=X9QX\%(,L+$6%LW_F,4"1
M4P=@\HF-\1@35QHI6P9]X2D)9`,T@'-0H`"T=P,)A`+$H7PCQ3-F02&/H3K8
M6J(E`FURT`+AP6VF&1,M\17P:YDT72(H1#3*)\:[P2+<1"M6T4KTWQ>>DD`V
M(`,)!`4*@`*1Z@)]X2D)9`.7MQP*@'-&<#5=X3,HH%8/UNM2(%<]M@1%$&$Z
M!@)2L&E24`13D$M4,.+NXP01%@1.,*Y%@`54@%P1IF,@<`5!(`5"IDM)4`13
MP`)]X2D)5`,Y@'E0H``EJ'8H4`18``524`13$&$[!@))X"%,D`1%0`1?<06Y
MKJY24`13``7PODM4@*]4@`1RU5;@E6I4X#Y.P`)]X2D)5`,X\"E0H`!<80,^
M@P)M-01,4`5$T%9'\!5"4`6[I&.[Q`1)T`2Y7@3C2@5/\!54@`1RE00>P@1)
M4`3C>@5!(`5"IDM)4`01]@1&T!>>DD`U8`-J!P4*,.AJAP*X)`5#@`1!H$M!
M@.M,D.L+&P1.,*[E105.4`13$&'@Y:]!X`0+^U920`5&5@5,$`3^"@55(`50
M\`134`1?$01.0`1]X2D)5`,U@'-0H`#"9RP1005((%=7$`12(&2ZM+!P%01M
M-06[U%9&<.).$%>XI$L@\`25]E94D$M4$&$[!@)/0`5(L#Y]X2D)5`,SD$!0
MH`!<80.8AP)M105%\&#P3@55T$1*(05/``7K0P4+>_!3P"!4@`1RU5;@E6I4
MX#[PDP01!@52\`16\,]%0`1]X2D)5`,R@'E0H`!%J'8H(`)!$&%),`4B\!5!
MX`3CVE8@H&,@4`3JHTL8CP1-Y$1J]6"]+@5RM6/>X@0+^P25ENM3T!>>DD`U
MX"E*H0!<80,^@P)!8`0.E@0C7@01IE8@P`1)$`1"P`0@OF/>X@0+2P1!T&-Q
M-05?T59#P`150`1MA:Y!X`0+JT130`5]X2D)1`,YH'90H``Y,'P^@P)0(`5/
M4%Y4$&$[!@)/0`5(L#X@T%9#\,^Y1`5-!`([9B#O,P5%$`4?KDM)T$0@0`1!
MT&-Q-05]X2D)1`,X@'-0H``H(`5%P`0CWE;H2@7X2@5((%=M!5ZI1@7NXP0N
MT!>>DD`T0'S+H0`1J0`H0!=V89E4P05"R!A_L1@-PNHI6P8,0AJF(0662=/S
M519RX!JPT1>>DD`T0`,)1`4QCES*500881-DH!$<`1$B,`,Q(`);834$H1$<
M`1$B,`,P(`);834V$(0RF`,X]RGQ<>UN!5=%H`#2>0,TH'8U0`.?<I]J)P4*
M4(-8<#4@`*]6<#6E`P)1<#4@@`4*@`)8(,EE4!3:"0(ML!7Z`0(T8`,V,'P)
M=`,TD`-&Z#-4H`#2Z2D)5`,T\"E6]RE2H``UB`4*8`4*@(&8%P57`P)8H``H
MH!T*$<?@,W%H@%6@(0=]X2D)=`/'9P,U2`4*P!A!"`)1H``R\'IJAP)5@,<@
M@`5.(2!6@"=33AQK=B6]`@)%H9U<,`-".`=]$81JIX&?`@4*@'E&H``R\'IJ
MAP)8T`9.H&5],0,R('S&`@(:^"E0H``1J0`R\'IJAP*K,3.)!B9<\EEH86`+
M1!;$XC)OT!<SP.DN,%@:^"E0H`#]IW8HX"PYT2_$0@=<,`-"J!H]%!5ZX$#@
M0WD,D@14@18&IDC72A5A8$UDTI%T'BAKX5S8F1QNT!=!J'8V<`-J!P4*@'E&
M<#4N<`,^@P)8T`9.4-GUH1ME<"`GX1Q]$81J9P,V@'-0H``1>34N<`,^@P)(
MAZEMX!S2%#@*H50/8L"P`0))8`9]82RT1R@@8`,V@'-0H`"89P17XP(WX#,H
M@`5MX`2571^Z408'<A+.T1<S<`-%R.D@8`,V@'-0H``1>34N<`,^@P+@H1I>
M<26A"AYTT!<T@`,1>`,)9`,V@'-0H``M$($R4(,H@!8&IDC72A5A8$UDTI'<
M1CAJL:T554+9@D+6]$EA``(]%!5ZX$#@\Q0S)@1[R@4P4.EFX+T@T$-1H0<.
MA"=]$81J9P,TD$!0H``H0'E<``,U0'M]$81J9P,S@'E4H``R8(2%@@)5@,<@
M@`5.(2!6@"=33AQK=B6]`@)%H9U<,`-".`=]$81J9P.7IQ0*@'E&H``R8(2%
M@@)8T`9.('9TT!<S8((@8`.7IQ0*$)$*(`-&6"@HL!HSDVA@PB6?A18&MD!D
M02PN\P9],0,X:(0@8`.7IQ0*8`/#IW8HX"PYT2_$0@=<,`-"J!KS`:+@0WD,
MD@14@18&IDC72A5A8$UDTI%T'BAKX5S8F1QNT!=!J'8VD.=0H`"89P17TQ6%
M@@)8T`9.4-GUH1ME$$!W,`=]$81J5P.#!04*$)%7TQ6%@@*<=0>J(46!HQ!*
M]2`&#!L@D`1FT!<R(#LN0"A-,UA0H`"89P17TQ6%@@)8T`9.4-GUH1ME$$!W
M,`=]<80V@'P^4P.#!04*$)%7TQ6%@@+@H1I><26A"AY4@18&IDC72@=]00,R
M4(0PD$`U,%A0H``284UDTI'<1CAJL:T554+9@D+6]$EA``+S`:+@\Q0S)@1[
MR@4P4.EFX+T@,!\@"CZ4QP4P4`.TUQ=!J'8U()U4H`"T-U@H$`2W@05.(2!6
M@"=3SA)]$81J5P,U@'-0H`"89P0*0'N#A0)8T`9.4-GUH1ME$$!W,`=](0,R
M('PX@'DU4`,X!P4*$)$*0'N#A0)G0;DY=YUZ\C)%H9U<LAH>W!3,8TUD0GE]
M,0,QT'\WL($U4`,X!P4*0'L^@P)T'BAKX5S8F1QNT!=!J'8U,`,)!`4*@'E&
MH`"TYS,H@`5MX`2571^Z408!=`=ST!<R``.NAP.85P,SD$!0H``1J0"TYS,H
M<$)NT`)*DX#F815WH!I2%#@*H50/8L!D\!4L46@8_3)*UA<RD`,VX`(WL($U
M,`,)!`4*@`)23BRJH1`W+;8'I!8#]#)781[G[`)]$81J5P,R@'E4<#5&J'8H
M$`2W@05.(2!6@"=3SA)]$81J5^F8!P4*@'E&<#5&J'8H@`5MX`2571^Z408'
M<A+.T1<R8"Q&B'F5CGE0H``1>35&J'8H<!:4FW/7J2<O4Q3:R26KX<%-P3S6
M1":4UQ<S(`,YX`(RL(&5CGE0H`"T5P,)A`)T'BAKX5S8F1RW@3,CVQ1]$81J
M1P.;!04*@'E&H`"T5P,)A`)8T`9.4-GUH1ME<"`GX1Q](80RX`(X@'DTL%E0
MH``1J0"T5P,)A`(GY`8MH#0):!Y#<A+.(4V!HQ!*]2`&3`8LT!<S4`/VN8$T
ML%E0H``HP!*%AM$OHV0@(.7$HAH*<=-B>T!J,4`O<Q7F<<XNT!=!J'8TJ'94
MH`"TAP,;B`)!<!M8X!0"8@5X,N7V0R%'3AU)X5P'\25F@18&QL+.A9W*QSRK
MX<%-0>5)$0;61":4YP)]$81J1P,UH'90<#4N0`,;B`(!TGN!@T)$LQHSDVA@
MDAQFPA)J@!#;:S]H$4L0M(H,T1=!J'8T0`,X!P4*@'E&<#4N0`,;B`)8T`9.
MH&5],0,WP!4VX#,T0`,X!P4*$)%7XP(TL($H@'=D$%)]00,S$($F"`(T0`,X
M!P4*@'E&<#4N0`,;B`)8T`9.('9TT!<T8`/"AP,)1`,T@'-0H``1>34N0`,;
MB`)<TA<U(`-/F$`T0`,X!P4*@`*?@FQ+HAI>@D'0]2(M46#'?26]`@)%H9U<
M,`-"J!H<(3)%D@<NT!=!J'8T(`,)1`57XP(T4"@H$`2W@05.(2!6@"=3#D&K
MR!!]$81J1P,PD$!0H`"89P17XP(T4"@H@`5MX`16<0=,,'<Z=07<WQ<R0`-<
MH78T``,)!`4*$)%7XP(T4"@HP"6?A18&MD!D409],0,U(`,N@`,)1`,PD$!0
MH`"89P17XP(T4"@H@`5MX`16<0=,,'<Z=07<WQ<T,`,1>`,^0P,PD$!0H``1
MJ0`H0!S2M&9<<B6]<A;<?]Q7TBOJP1(<T12<128/(D5LX`)]$81J-P,Y@'E4
MH``8B'E1H``H8`5]X2D)-`-6-WPU2`4*@`(C>W'@(P21PS-ST!>SIWT)-`-6
M-WPU2`4*P!A!"`)1<#7#QQ@H0`6]PO@DBAQ4GB`C>W'@<Q0HDN1FX:O;D11*
MQ;E*,P8,LA))L1#=^1GV,W<'$461PS.JX25]$81J-P,U@'-0H``H4-E?PTW&
MT7LL<2W8=10H(C/DU!=!J'9'F$!4H`"89P0*@`)6,+(7AR="$#D\,P=<``.5
M/@-8P`4P4`,QT!<FV'\R@'E'F$!4H``1J0`HX`)],0,W0.D^<X0)1`570X0@
M$`4*@`)!8"L])`=](9TST($V4(-4H`",$80@$`4*@`)!D!!!0B97@"TL\143
M5QHI6P9?`07AL4#4=@=NY@1*T!>>DD`RD`-J1P4*(!%W``227`8N($6ED;)E
MX`)4TA>>DD`R@`,X1P570X0@$`4*@`+SU35ET1?2:8(1:`,U2`4*P!A!"`)1
MH``H0`48HAK;0;A6DE30(46J@0627`9%H9WGD1,@@`62;!96@'CVPQ7]UQ>>
MDD`R0`.?0@570X0@$`4*@`+S!6WF(2+=^1DLT1?2*0/U.7PU2`4*\(,X%P4*
M@`*;409<``.5/@-8P`4P4`,Q\!4XT2Y,D2%<``.5/@-8P`4P4`,Q\!58T`8;
M-R-RP`4P4.DS@`5<``,U$`-?@05M\!0S)@1>PP4P4.DS@`5<``,U$`-?@05M
M,!EXH!++U+5<``.5/@-8P`4P4`,QT!>>PO^`L1Q70X0@$`4*@`).@$*!8A9(
MS@3]DQ:?P1)](9WD9P/#5X-4H`",$80@$`4*0'LXD$`H0`6]HGS=^1GV,T.5
MS1_FD24*X2SE82)7H5/-5APSA"3.:A\>=A8]!`)H0%POPTHSE":E2Q%]X2G\
M7P-J!P57@WR8AP+\@>AF@>2+,ZH5`29<`@(G2Q_4AEV#ZCV<$2148=POTA(I
MD1RW@<V<0B%@<A9IL18<,2Q"\6M]X2G\3P,X!P4*P!4S4(,2,09@,A4(^3OD
MQ#LE@D)$0RM6@23.:A_@$XI1+"G7@EVL%"Z!,G=,L[Y9]QDLL2`@X`1OT!>>
MPO\RD$!0H``HX"PYL1/0F^7,$S3%,4.CPR+B$4()(1;)H1HR<E\EHEU99QY2
M!![MLAZOX0)]X2G\?WG+$>/(I5Q%@!$V008:P1$0(0(S``,BT-<Y@!$:P1$0
M(0(RD`,BT-<YH``V$(0RF`,X]RGQ<>UN!5=%H`#2>0,TH'8U0`.?<I]J)P4*
M4(-8<#4@`*]6<#6E`P)1<#4@@`4*@`)8(,EE4!3:"0(MT-<YT!<T8`,V,'P)
M=`,TD`-&Z#-4H`#2Z2D)5`,T\"E6]RE2H``UB`4*8`4*@'-!"`)1<#4@@`4*
M@`)WT!>7AWDW$(3+H0`1J0`H$`2W@0627`9%H9UG07W[X@)](0,TX#,W$(3+
MH0`X9P0*@`(ME!;VT1>7AWD:B'-4H``1J0`RX`*+$1%4T"M(AZEM<!LME!;9
MNJUT'BAK01S2E%>L%"Z(+5J]8DUWT!<R0`,^HX$X!P4*8`,N@`.8MQ<PLB`@
MT`1D$45X2:UPH18#5"*GPTU<`@*J^@9?T5A](0,TX#,V<`,)!`4*(`-&Z#,H
MP`4P4.E](0,TX#,V8`.8!P4*@'-&H`#]IW8HT$)I81]](0,T8`,ND`,;:`,V
M@'E0H``1J0`R8(0^@P(@L`)],0,P4(0UH'8V8`.8!P4*@'-&H`#]IW8H(*=?
MT!<S(`.TEP,;:`,V@'E0H``1J0`R8(0^LQ<P,@=<``,UP!A8UQ321(?.>B5H
M,$`E<CK<Q"5],0.5[@(WD$`V8`.8!P4*@'E&H``H@`5MX`1#<A+.T1<R0`,^
M8P.5OAP*$)$*@`(NT!<S$(0ND`-J9P.5OAP*@'-&H`![`2-ST!>7AWDV,`.?
M0@4*$)$*0'LSD$`HL!1R$C3%,4!&?MQ*X5LZQ2!4T"MZHE2<>V=7TBM(AR"J
MX257TBM](0,TX#,V,`.?`@57TQ6%LA>LGARW8>6D!+)*\TE#<A+.P2!4T"M]
M(0,TX#,VD'Q0H``X9P17@WR,@0)(AR!ST!<T``,YX`(WD$`VD'Q0H``1>35=
M42@HD.2-B'5-`0)HT%=]00,V$($F"`(VD'Q0H``X9P0*@`)R^@5H-@=](0,T
MX#,V``,X1P4*$)$*@`+SLAN?N"!],0/SEP-J9P,P@'-4H``X9P0*@`)R^@5H
M-@=]<7F85P,X@'-4H``1J0`H0`6]<C\G0:?'C70(DARW01U](0,TX#,U@`,X
M1P4*@'-&H`![`2-ST!<S<`,Y\'HU6`,X@'-4H``1J0`HD.2_Y`)]00,R(`,N
M<`.85P,X@'-4H``RX`(RL($H@`627`9%H9T!0@<'<A(C`B-SP`4P4.E<``,U
MD%_7@G1NX*O+=$!WX&;$82*D!+)WAG?F,=*YTFR]TA>7AWDU8`,X!P4*@'E&
MH`"T5R@H@`5MX`1H-@=]<7F85P,TD$!0H``1J0"T5R@HL!HSDVA@<A:ANF:K
M6*(O@V;'C7?S(KO0-20G<1LE,B0GX1P,D@1FT!<R``.T1RA-0P,)!`4*@'E&
MH``R,'QJAP)8T`9.@&9ST!>7AWDU,`.8!P4*$)$*(`/#IW8H`!ZJX015\&#3
M$:H@@`627`9%H9T!0@<'<A(C`B-SP`4P4.E<``,UP!AH86`1Y5EAH!2^I5-]
M(0,P0'N$TC0S@'E0H`!<D7PH0&VZ02S1LHJM_TG$T1>7AWDU(`.?`@4*@'E&
MH`!<D7PH@`5MX`1>DKD'81%]30/YL8$U(`.?`@4*$)$*P!7)AP*]8S-4X257
MTBM(AZEMX!PF0DH@JS2?I!QIP04S((1ST!<S(`.N-P-J5P,R\"E0<#4N0`.%
M(A&(=!(IL2`@D`1FT!>7AWF5KG90H`"89P17XP(T4"@H@`5MX`1H-@=](0/6
MAP.85^EJ!P4*$)%7XP(T4"@H`![9@D(@X`15\&#3$:H@@`627`9%H9T!0@<'
M<A(C`B-SP`4P4.E<``,UP!AH41I]88(YX`()5.EJ!P4*L!=H<"_F8>6D!+)*
M\TE#<A+.H7Q7@@;;ZEP'\27#41Q63DH@JS2?A&8+TA>7AWDTD`,X1P4*@'-&
MH``H@`627`9%H9T!0@<!=`<NS@4P4.E<``,U$`-]$81J1X,X1P4*@`)WT!>7
MAWDS0'S+H0`1J0`H$`2W@0627`9%H9UG07W[X@)](0,TX#,S0'S+H0`X9P0*
M@`(ME!;VT1>7AWDS0`,)1`4*$)%7XP(X@',H0`6]PEEDTD)ID:W;2N>!LA;$
M(4UYQ4KA@MBBU2O61"9HMB!](0,TX#,S0`,)!`4*(`,N((01T01D$45X2:UP
MH18#5"*GPTU<`@*J^@9?,:A<``.5WA<R0`,^<X28!P4*@'-&H`#]AWDHT$)I
M81]]08,12`,X=X28!P4*$)$*(`,N((01`0(KT!<U(`/"EP,;>(28!P4*@'-&
MH``H(*=?T!<R0`,^,P,R\"E4H``1J0![`2-SP`4P4`.,@75-(4UTZ*Q7@@8#
M5"*GPTU<TA<R<`.T=P,)-`,R\"E4H`"89P0*@`)8T`9.8!5W,`=]00,T.'PU
M.`,R\"E4H``1J0`HX`)]00,YD`/#AW,S(`.?0@4*@'-&H`![`2-ST!>7AWDS
MD.=4H``1J0"T-P,)A`)+(2=!4QP#9.3'K12^I5,,0@6]HB=*Q;EW=B6]@G0(
MHAI><B6]TA<R0`,^,P-Y#@4*0'LWP!A[P>K)<1M63DH@JS2?9!5WL""\4@9]
M(0,TX#,R,%A0H``X9P0*4(2S%Q%(AR!ST!<T4#4N<`,))`.#!04*$)$*0'LW
MP!@HD.2-B'5-`0)HT%=]00,UT'\FV->#!04*@'-&H``H(*=?@&9ST!<R0`,^
M(P/2204*$)$*@`+SLAN?N"!],0/SEP-J)P/2204*@'-&H``H(*=?@&9ST!>7
MAWE"B'-4H``1J0`H0`6]<C\G0:?'C70(DARW01U](0,TX#-"B'-4H``X9P0*
ML!<P,@=],0,WD`.O5X-"B'-4H``1J0`HD.2_Y`)]00,R(`,N<`.8)X0X1P4*
M4(0P4(,H@`627`9%H9T!0@<!=`<NS@4P4.E<``,UD%_7@G1NX*O+=$!WX&;$
M82*D!+)WAG?F,=*YTFR]TA>7AWG&@G-0H`"89P0*4(0SL($H@`5MX`1H-@=]
M<7F8)P/UJ10*$)$*4(0SL($HL!HSDVA@<A:ANF:K6*(O@V;'C7?S(KO0915D
M4B)6<0<+`@))8`9](0,P0'N$TM?UJ10*@'E&H`"T)P,XAP)8T`9.@&9ST!>7
MAWDR``.8!P4*$)$*0'LR@',H`!ZJX015\&#3$:H@@`627`9%H9T!0@<!=`<N
MS@4P4.E<``,UP!AH86`1Y5EAH!2^I5-7,G>[T1<R``.T1RA]#0.8!P57XP+W
M&1$+D1:EB_V?1!Q]<7D_N%E0H`"89P17XP+W&1%8T`9.X"69>Q`6T=<PX'HX
MP!A_\2E0H``1>34N<)\1T3LV0Q5><B6]PEEWH!I*Q;E*\TG*D19<,`-">"V(
M=!(IL2`@D`1FT!<RD`-%"`/\OUE0H`"89P0*P!4R@'DH@`5MX`1H-@=]<7D_
M>`-J!P4*$)$*P!4R@'DH`![9@D(@X`15\&#3$:H@@`627`9%H9T!0@<!=`<N
MS@4P4.E<``,UP!AH86"5<2_F01U](0,P0'N$DGUJ!P4*@`)*Q;E*\TE6<0?)
M<1MJL:W.=1!?,AS%8>6D!+)*\TEHMB!]<7D_:`,X1P4*()V>DD`U0`.?8G6?
M,@0*()TS@`.85P,T\"DT0'P&H@#2.0,X@'DU0`.?0@/$!P)2H``UB`57`P+P
M:@4*<'F8-P.$T30R@',T4`,;*`4*8`4*@'-!"`)1<#4@@`4*@`)V$),@@`62
M7`9%H9T!0@<!=`<NS@4P4.E<``,U$`-]<7F81P,UP!A4H``H<`74]S9WL`-]
M07Z,00,S4(-4H``H(">?4Q]QO`-]07Z,00/&LAP*@`)0X%LZ!0(J@&9SL`-]
M07Z,00,PL(%4H``H("?W<Q)?@&9SL`-]07Z,,0.$LAP*()V>DD`U0`.?8G6?
M,@17\UDV$(0RF`,X-P0QCES*500881-DH!$<`1$B(`,Y(`)]C0,8H1$<`1$B
M(`,X(`)]C0,*8`-!*(,Y@'.?$A_7[E9P500*()TW0`-J5P,T\"GWJ792H``U
MB`57`P+P:@574SH@$`57`P)8H``H@`627`9%H9T@T`)]C0-]00,V8`/#ET`W
M0`,Y8(0^0P4*()V>DD`U0`.?8G6?(@4*4(-8H`!6H``X%X0@$`57`P)8H``H
M@`627`9%H9T!0@=#P.I<``.5S@4P4`,QT!=!J'8W$(3+H0`H<`=]<7F89P,P
MD$!4H``1J0`H$`2W@0627`9%H9UG07W[X@)](0,TX#,V``,)1`4*@'-&H``H
M8!5WT!>7AWDU@`,)1`4*$)$*@`)4T"N<129(_C)@8F!TSA1F(>5^M<E=*TUK
MY@)](0,TX#,U@`,)1`4*@'-&H`![<14GX09]<7F85P/$MQP*$)$*@`)4T"M(
MAZEM<!M(_C)@8F!TSA1F(>5^M<E=*TUKY@)](0,TX#,U0'S+H0`X9P0*@`)2
M7@9]<7F85P,TD$!4H``1J0`H0`6]8DUD(N7#41P0="48HAI@8F#$X0)](0,T
MX#,U0`,)1`4*(`,N0`.%@@)8(,EE4!3:&2!T,`2LS@4P4.E<`!!T,`2LS@4P
M:L0`$88-FS=WYH"@@Z8,03APV*09$X9.FC=N0)`I8Z?,03AEY"Q\`P*.G#=G
MY(1ITZ;BQ()L\H"84X;.PH8I0,2080-$#1DX0$!1`,-%C)XH[!2LX_"-F9L.
MYX`<D\9,FC)D0(SQR,8%""HD:=IDZ%`I&Z8*G8)HZ4;F5H-S6(!(8[.E3#$.
MV[R1X[",&:M4R[@9^R;GSIX":0A5@((,R3`9L="94M/*TC)SN`2$H5D@"(Q0
M#?/T"0/&5P6*C3#&TL;)6S9S<LJHD<-%C1ND35-1,%`U"A!\Y[RI(V>KBYPS
M8.!P@0-QZ=,R0/C&(B9,F285Y:3!0YG.$*Y#WAR4TYESP!BB>]+`H9OQ'<,T
M%,^XT7-W;\9!(E>_GGT[B#MID'%&3<>!(`,-,X`P7WT*1.?;2>_I%)^"-3!X
M'PI4-`0<0I\]19967/V'QALT:27>7C.-6`<;6>$U$X&R(4@A@PXR-H9X=;3A
M!GSRS6"A=(QEZ-"-9^G8(50@&B0BB4.>*-(<*K((@HMB%7A@@C/X"!V0*!"Y
M%X\*'G7:A4*"X$89=Y@XWD@OCH5&&@J]-I*5,LX@YFXT,!<4"M19AQT=VG%7
MTW<&A3=>>9T-!"=!)KK1D1M7#?9?&#+1$=945<D$659ZD9%I:!(J)D,./0V5
M&F]&(<6::T[&%JJ!.$0WU'TQI`K";\$-5YQ#=S24T1AH0'9&&FZ<@:27(JD5
MQDS$GL'&D%QYE809LL%0:PXUP"HK:D#6*B:?K2'K*@TVU(9##MHN1JNMO\&9
MTT\W,"=JK(O)X$(.Z*+@1!5,,"$76?KYV9^@WH'G)*+G_9>&DF/P59%#RT*Q
MG4<+A2'&LW-!:E%!:>B!U4A@\A24J4`6Y1FX3IBQ5QDI#><&&2'7H-BL)=LV
MT&]EX+$5'#:I+-*'<DI5!E56?4SL7'1P,<-L"H4AQQDY"D;''-)2:^"H+LB`
MVVPS<ZN:R3>O*FY.--Q@LJ@RJUOSR7.Y^M-R-*#+]6(F)XB"&V_8M&^___H*
M0I_\`;I==X2R8>A>"'L&(,/!%OOQAT(3?556<A[-4$4ATV#:4"CD2MQ6;$*.
M:=&4.UE@#!/*,-IN-?*YWY^!$HZCCH?+D=EFB:9G(`P,WA!=#,KYI#D(OILV
MA`*^@V##@<*;9G90QR>_O&(R.Q^\%,C_310(2RA@!6\3+H_;3]&5BR[VW_\>
M713;8\&8'6\$^/?K`Q/.5>+HO5KN0+NA<$6``[+)'79@F!L,Q`8WP$W_B&43
M"!%0)P94G@T2M$!)$2E';GA@#")H@[B=!@53$%RQ0&`6IFB0@S/(UFZ2![R@
M5(]X,C#>]DQC@YT0+P?1B=[O@O?"XH%`APK"8?-`4+:>`'$&0GQA$4&`/=RX
MSS3=^Q[JY(,MGZB.B`ADHO<:I)/UM>]]\<L*X&`WN$$9[%"X.P^8:$";#_Y/
M0#7YSPD'$A\5,H:!&QI@`>EHIP_B\8(ZFB,1-_A!B>&!8L@2I.8HB+P=NG!X
M/CR>:6AHPQL($8@M'&(D&ZF3&#S2-#',(2=CX,DAAE*+3MQ>%,&GF)T,A'PZ
MR4&"T,=%&[+/-.Y+2ACG)S#!$<Q0&*S=[6I@'H&`R9-V]!\`XZA'"`YD@_R[
MHZ3@0"*Z7"2#>]3);0HY,3:`0`7B$B3J&(D"/+HA1U\(9S9W@JX5.E*3,?SA
M#)57R4LJP`A-*((3B`"%(!RA"`HH00F*\#(HA&%`.@"!"(`B`@/=(*`E,"A"
M%:JUAFI-`36,CB6C8QI\"J$(1TB"$_KY3T[>@%R:K!`JM0?%+9H&>""XI?9<
MU\M`@:`%#B6;#6S@`AL$Y:2UR=)I6,A#2,:SB=J38A=C^D5[Q<!N8QS8$<QH
M$/P!IR;$<8-"/A1"[8RPA%&Q%%^R8CD-1:XJDTM25[[R)E=-D7@VG%76;M75
M9J5H.%+"FTU<9`:^8,4K8`%!SE9"K+Q`QBU<B0O2VK:6E0GV+Q.)%&$T\I@=
MZ2\'(UL-':9*!\N<!3-6Q0B8?*H8/'%);(F5S=)ZJCP<E)8W7"+(RP2+!\*>
M"4E@54A9*T(0.:@D#U;"0:W.U=K7MBZJOJ3,L\90L*JFT9A=[,E.7XN""+WU
M-G:\4'YX&3B;`@B.=*!3@K"[I0<A!$PU2.^8N%0F"!T):"&RU(N6&]X8C5>]
MK.,2("U[W12NUS=EVN][-20G^=*$ON+UB7]W,P/6TK2[9:1OX:P*$X1L54-A
M@(A$*&(1T&RD(Q\)"9M,@A*5L,0E%#%('M`;@VP-Q5ZRO-6!AV:39;W&*\B-
MG4=H/.'G#L0JMK/)'!HF'M@@Z:RD4RL(ZC"8A2W67:\BYD"&TH*BD/)6=H!3
M&BY6!KEL"BH9(8-*$G*L$!V-+QVQ75D"5(8W`);`>PD.-5]F5R&\03QE@$S&
M0/76]>"&9--IS8R9BY7"N75"96/DA7K[6X4IB4IQE"\5Y,`4*_G(-NA*='E7
M0[_D[IBYP-01_G3'1G):=T(S8,]_\1,P".-!8>!-<*K;T[K]@LE'[2$3G(N4
M$0-_NKX&JI,-VE,4#SZ8C(*2\.S<0&&#6!A)&8[(2SH<9HYXY`T@^1E)2)R2
ME;3$(BF.R:V']V(7G%3&OV;4?G'<:1TKF]=6!?(<A$QDN!QY=&FU]:N65BJB
MV`8I3+:(-^G"V"S/8<O/\O)L`::1,5^X2;S>,YI#4J(L;\3-;&V2;S$S9T\5
MZ]9Q98R=\0P9W?8:)Z\:55!,&V@G#)H.A4[MU6JU/`-A=M6_<5JC%^=-2$]V
SHAR_EOF
true || echo 'restore of Xbae/doc/matrix.ps failed'
fi
echo 'End of Xbae part 2'
echo 'File Xbae/doc/matrix.ps is continued in part 3'
echo 3 > _shar_seq_.tmp
exit 0
-- 
--
Molecular Simulations, Inc.			mail: dcmartin@msi.com
796 N. Pastoria Avenue				uucp: uunet!dcmartin
Sunnyvale, California 94086			at&t: 408/522-9236
