<HTML>
<TITLE><I>HyperReader</I></TITLE>

<H1>
<IMG SRC="/HyperReader/-/HyperReader.xbm"
     ALIGN=top ALT="HyperReader">Help</H1>
<HR>

<P>
The <I>HyperReader</I> server attempts to read <I>Bookreader</I> format
documents and present them as hypertext documents.  Also refer to the
<A HREF="/HyperReader/-/about.html">description (including the limitations)</A>
of the server.


<H2>Document Pages</H2>
<P>
The Hypertext interface should be intuitive enough to use.  Documents
are presented as a series of "pages", similar to <I>Bookreader</I>.
The title of the book is presented across the top of the page,
a series of <I>buttons</I> allow easy navigation of the book,
a horizontal rule divides this header from the page content,
another horizontal rules divides the end of the content from another
series of navigation buttons.

<H2>Table of Contents</H2>
<P>
The document is opened showing the Table of Contents.  From here any
portion of the book can be selected.

<H2>Navigation Buttons</H2>
<P>
The series of buttons are displayed top and bottom of each page, when
highlighted as a link provide provide direct access to other portions
of the book.  They are clearly labelled and require little explanation,
apart from possibly:

<UL>
<LI><IMG SRC="/HyperReader/-/next.xbm"> ... Selects the next document section.
<LI><IMG SRC="/HyperReader/-/previous.xbm"> ... Selects the previous section.
</UL>

<H2>Hotspots</H2>
<P>
<I>Bookreader</I> documents include <I>hotspots</I>, allowing the reader
to jump to other portions of the document.  <I>HyperReader</I> implements
these as highlighted links.

<H2>Figures and Graphics</H2>
Images are presented inline or as "popups", as per <I>Bookreader</I>.
In addition there are two buttons immediately following any image:

<UL>
<LI><IMG SRC="/HyperReader/-/xbm.xbm"> ... Retrieves the image as an X-bitmap.
<LI><IMG SRC="/HyperReader/-/gif.xbm"> ... Retrieves the image as a GIF.
</UL>

These allow the individual images to be retrieved in either format.
This usually results in the browser creating an external viewer for
the image.  From here the image may be retained on-screen while reading
other text, or saved, etc. for other uses.

<H2>Close Button</H2>

<P>
This button returns the browser to the shelf the book was opened from.

<P><HR>
</HTML>
