This directory contains source and objects for transfig, an
interactive figure generator for TeX.

Program:	transfig
Revision:	2.1.6
Date ported:	16 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	manual in subdirectory doc, numerous man pages

Installation:	xmkmf, make depend - these in subdirectories as well
		make, make install, install-sysv

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4

1. make depend fails: xmkmf needed in subdirectories fig2dev,
   fig2dev/dev and transfig first. Then, and only after doing them
   all, run make depend.

2. Add -lnsl to EXTRA_LIBRARIES in fig2dev.