WHAG-TOC.DOC
------------
This is simply a Word document containing AN ACTUAL TABLE OF CONTENTS
for the .DOC-file version of the Microsoft Windows Help Authoring Guide
(HAG). David Delgado's .HLP version has its own, and a very nice one, too!
While an index would be nice, it would also be quite labor-intensive, and I 
haven't the time to do one right now, so...volunteers?

If you find WHAG-TOC.ZIP useful and you are authoring Windows help,
and/or do WordBasic macro programming, I am always interested in hearing
from such people. Also technical writers, that field being my chosen 
profession   :-)


Patrick O'Connell
Technical Writer, Eicon Technology Corporation
2196 32nd Ave. Lachine, Quebec, Canada, H8T 3H7
Internet: patricko@eicon.qc.ca
Tel: (B) 514-631-9825 x250 (H) 514-482-9279

P.S. If you're a WordBasic mucker-abouter and don't yet have 
_Hacker's Guide to Word for Windows_, GET IT. GOOD BOOK!
