                          ORDERING INFORMATION

 Licensing your copy brings you wonderful benefits.  Such as:
    - Gets rid of that nagging reminder window that comes up when you
      perform certain functions.
    - Entitles you to one hour of phone support for 90 days.
    - Insures that you have the latest version of the product.
    - Gets you on our mailing list so you are occassionally notified of
      updates and our other Windows products.

 
                 Martinsen's Software Order Form
              
 Name:   ____________________________________________________

 Company:____________________________________________________

 Address:____________________________________________________

         ____________________________________________________

 City:   ________________________  St:______  Zip:___________

 Phone: (______)_________________    Country:________________

** Please note, if any of the prices below differ from a notice
on your shareware version of the program, please include a copy
of the program with your order to recieve the lower price **

	     ____ INI Manager		@$29.00 : _______.____
	     ____ WallPaper Manager	@$29.00 : _______.____
	     ____ WallPaper Manager-3D  @$39.00 : _______.____
	     ____ SysInfo Manager	@$10.00 : _______.____
             ____ ScratchPad     	@$59.00 : _______.____
             ____ Contacts       	@$59.00 : _______.____

                                       Sub-Total: _______.____

             ____ Shipping       	@$ 6.00 : _______.____

                                           Total: _______.____



 Please enclose a cashiers check payable to Martinsen's Software;
 or you may use Amex, Visa, or MasterCharge.
 For credit cards,  please enter the information below:


 Card #:__ __ __ __ - __ __ __ __ - __ __ __ __ - __ __ __ __


 Expiration date: ____/____


 Signature:  _________________________________________

 
 Where did you hear about or get a copy of our products?


 ____________________________________________________________


          Send to:Martinsen's Software
 	          5501 Tullis Drive
	          Building 2, Suite 304
	          New Orleans, LA 70131

          or call:  (504) 394-6045

          (Please allow 2 to 3 weeks for delivery)