				
		NewScreen...  The System.Ini Adapter!

    			J. Dudley Atkinson IV
			1162 Spruance Road
			Monterey, CA  93940

    One of the BIG hassles with Windows 3.1 is the way the screen modes are changed with the Setup program.  On my system I like to use four different resolutions depending upon the task, so changing them used to mean a lot of useless disk swapping at the hands of the Setup program.  It seemed futile since the files for each configuration had already been copied to my hard drive with the initial installation of the mode! 
    
    That is how the idea for saving each system.ini was born.  Install each configuration you use often, and after installing it save the system.ini file as a *.ini file of your choice.  Repeat for each mode and you have a library of system.ini files with different names.  Since the needed files should have been installed by Windows and nothing in an install sequence deletes any files, all you have to do to change the mode is to delete the system.ini and copy one of your library *.ini to system.ini...  Restart Windows and the transition is done, without using the Setup program!

    This program does one step better than that.  After you have made your library of files, enter them 1-4 in the newscren.ini file in the [filenames] section as shown in the one shipped with this file.  Enter the corresponding descriptions for each *.ini 1-4 in the [descriptions] setting.  Then make sure that you save newscren.ini and bwcc.dll in your windows directory, or the program will not properly work.  Go ahead and try the program after this, since you will be prompted after selection before any changes are made to the system.ini.  It is also a good idea to save a backup of system.ini (say system.bak) so that if something unprecedented occurs you are OK.

    If the filename specified is bad, you will be told and nothing will happen to the system.ini file.  If you specify a good filename and decide not to go with it, the program will quit with no action.  After the system.ini is changed, you will be prompted if you want to quit windows; saying yes will still allow other windows in the system to end normally and prompt for saving data as needed.  If you decide to end Windows, the Dos prompt will appear and you must restart Windows as you normally would. 

    This program works well for me, and I wish you all the happiness it can bring you.  I abhor sad pleas for cash, but if you feel indebted then kindly forward a cool postcard to the above address.  I can also be reached on a RIME: DRDOS or RIME:PASCAL message area most of the time.  A letter to the above is more likely to get through.  I am looking high and low for the Windows routine command that will cause this program to quit and then AUTOMATICALLY REENTER Windows.  If you know that method, please forward it to me.