								04-Jan-2000
                                DBS-PATCH

This package contains two utilities that can be used to examine/modify the
contents of disks or files.  They can be run via a foreign command or a RUN
command.
The only documentation available at present is the .DOC file which is in
the form of a quick reference card, and the LIB$TPARSE command tables as
found in the source code.  If there is enough interest I will create a manual.
The file to be used by PATCH_FILE can be specified by filename or device and
file id - check the source code for the syntax of the device/file-id
combination (only needed when the file is in use).

The code for the routines in SYS_OBJECTS.*_OLB can be obtained by getting
the package DBS-SYSRTL.

Note:  These programs have the potential to screw things up really badly if
you do the wrong thing, but then again they should be able to fix it up if
you could just remember what you did before it got screwed...

Contents:
---------
   File                          Description
------------------------------------------------------------------------------
AAAREADME.1ST                 This file.

BUILD_PATCH.COM               Used to build images from the included source.

PATCH_DISK.MAR                Source for PATCH_DISK.
PATCH_FILE.MAR                Source for PATCH_FILE.
PATCH_XXXX.DOC                "Quick Reference" Card for these utilities.

SYS_MACROS.MLB                Macros used by the utilities.
SYS_OBJECTS.ALPHA_OLB         Support routines as found in DBS-SYSRTL.
SYS_OBJECTS.VAX_OLB           Support routines as found in DBS-SYSRTL.

Any bug reports (or fixes), comments, suggestions etc. should be directed
to me at the address below.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer   dbsneddon@bigpond.com
DBS software at ...   http://www.users.bigpond.com/dbsneddon/software.htm
"Life is what happens to you while you're busy making other plans" Lennon
