 (Adapted from the HELP documentation)

 Typical display or file outputs (representative values only):

================================================================================
  $ probe/display=(interval=1,scale=full,threshold=6) -
  _$     /schedule=(cycle=3,standby=0:0:30,active=0:1:0) -
  _$     /table=mysite -
  _$     /filter=(format=ethernet,multicast,protocol=(3,7,11))
================================================================================

PROBE 2.3B                 MYNODE::EXA0
MONITORING   RATE   %LOAD
              fps  cur/ave 0    10   20   30   40   50   60   70   80   90   100
Segment                    |----|----|----|----|----|----|----|----|----|----|
(( Local ))    43  1.7/4.2 |X|
Source                     |--|                                      
DEC(1.25)      12  8.1/3.4 |++XX
DEC:123456      9  8.0/22  |XXXX------|
001122334455    8  6.7/14  |XXX---|
                           |
Destination                |--|
<multicast>    37   84/75  |++++++++++++++++++++++++++++++++++++++XXXX
                           |
                           |
                           |
                   <I=001> |----|----|----|----|----|----|----|----|----|----|
NODES....... SIZE.....byte 0    10   20   30   40   50   60   70   80   90   100
 all of 250  Maximum= 1518 Frames= 0000000123 etHr M Filters= 0__3___7___B____
Coll=   9.7% Average= 123  Reject= 0000000034 Ieee   Protocols 123456789ABCDEF
(00002)00004 Minimum= 64   Exit= Automatic @ (00003)00030+0060 [^Z | SpaceBar]

================================================================================
  $ probe/statistics=output=test -
  _$     /schedule=active=0:0:2 -
  _$     /table=sys_probe:network -
  _$     /filter=protocol=(3,10)
================================================================================

PROBE 2.3B STATISTICS	Elapsed time: 00:00:02.00  

Segment                         Node::Device          Rate(hz)  Load(%)  Coll(%)
(local)                       MYNODE::EXA0      Max:        70      0.2      4.9
                                                Min:        29      0.1      1.7

                                                                ------Size------
Category            Frames  Multicasts                   Bytes   Ave   Min   Max

Ethernet:               85          42                    8931   105    64   130
IEEE 802.3:             14          14                    1374    98    64   304
Total:                  99          56                   10305   104    64   304
Filtered:               41          41                    5126
Dropped:                 0
                                                                ------Size------
Protocols    #      Frames  Multicasts                   Bytes   Ave   Min   Max

LOAD-DUMP    1           0           0                       0     0     0     0
DECNET       3           1           1                      64    64    64    64
LAT          4           0           0                       0     0     0     0
LAVCLUSTER   7          39          39                    4998   128    94   130
APPLETALK    9           0           0                       0     0     0     0
IP           A          43           0                    3741    87    87    87
ARP          B           0           0                       0     0     0     0
RARP         C           0           0                       0     0     0     0
<unmatched>  0           2           2                     128    64    64    64

                            -Max--Ave-                          ------Size------
Nodes               <Hits>  Rate %Load      Frames       Bytes   Ave   Min   Max

000081012345
S:  <_______________|IEEE>     2   1.1           4         256    64    64    64
D:  <_______________|____>     0   0.0           0           0     0     0     0
0000816789AB
S:  <_______________|IEEE>     4   2.3           4         256    64    64    64
D:  <_______________|____>     0   0.0           0           0     0     0     0
000081CDEF00
S:  <_______________|IEEE>     2   1.3           2         128    64    64    64
D:  <_______________|____>     0   0.0           0           0     0     0     0
000098001122
S:  <_______________|IEEE>     2   7.9           2         606   303   302   304
D:  <_______________|____>     0   0.0           0           0     0     0     0
DEC(3.100)   
S:  <__3____________|____>     1   0.4           1          64    64    64    64
D:  <_______________|____>     0   0.0           0           0     0     0     0
DEC:123456
S:  <_______________|IEEE>     1   1.2           2         128    64    64    64
D:  <_______________|____>     0   0.0           0           0     0     0     0
IBM:ABCDEF
S:  <_________A_____|____>    22  26.2          22        1914    87    87    87
D:  <_________A_____|____>    21  24.7          21        1827    87    87    87
CISCO:001122
S:  <_________A_____|____>    21  24.7          21        1827    87    87    87
D:  <_________A_____|____>    22  26.2          22        1914    87    87    87
<multicast> 
-:  <_______________|____>     0   0.0           0           0     0     0     0
D:  <__3____________|IEEE>     8  13.0          15        1438    95    64   304
--------------------------------------------------------------------------------
%PROBE-I-FLUSH, cycle 1 statistics completed at 20-JUL-1997 17:05:02.00

================================================================================
  $ probe/playback=test/analyze
================================================================================

PROBE/PLAYBACK/ANALYZE 2.3

Input file: TEST
Recording:  original    (2.3-0)

Made:       29-MAR-1997 13:57:00.00
On Node:    MYNODE  	(a VAX)
Adapter:    EXA0    

Cycles:     1    	(0 sec Standby) + (1 sec Activity)

Protocol APPLETALK   	(80-9B) ID: 9     			Protocol ARP         	(08-06) ID: 11    
Protocol DECNET      	(60-03) ID: 3     			Protocol IP          	(08-00) ID: 10    
Protocol LAT         	(60-04) ID: 4     			Protocol LAVCLUSTER  	(60-07) ID: 7     
Protocol LOAD-DUMP   	(60-01) ID: 1     			Protocol RARP        	(80-35) ID: 12    
Vendor   CISCO		(00-00-0C)				Vendor   DIGITAL	(08-00-2B)
Vendor   IBM		(08-00-5A)				Vendor   SGI		(08-00-69)
Vendor   SUN		(08-00-20)				Vendor   SYNOPTICS	(00-00-81)
Node     MYNODE		(08-00-2B-01-23-45)			

Cycle 1 started 29-MAR-1997 13:57:00.00
 Frame 0000000001 (Ethernet) @ 00000.01  From: SUN:00-11-22       To: SGI:65-43-21       Size:   69/87    Protocol: IP 
 Frame 0000000002 (Ethernet) @ 00000.01  From: SUN:00-11-22       To: SGI:65-43-21       Size:   69/87    Protocol: IP 
 Frame 0000000003 (IEEE)     @ 00000.07  From: SYNOPTIC:01-23-45  To: 01-00-81-00-01-00  Size:   11/64    Protocol: 00-20 (SNAP)
 Frame 0000000004 (IEEE)     @ 00000.07  From: SYNOPTIC:01-23-45  To: 01-00-81-00-01-01  Size:   11/64    Protocol: 00-20 (SNAP)
 Frame 0000000005 (Ethernet) @ 00000.12  From: DECnet(10.8)       To: AB-00-04-01-0A-01  Size:  112/130   Protocol: LAVCLUSTER 
 Frame 0000000006 (Ethernet) @ 00000.13  From: DECnet(10.9)       To: AB-00-04-01-0A-01  Size:  112/130   Protocol: LAVCLUSTER 
 Frame 0000000007 (IEEE)     @ 00000.25  From: 02-60-8C-13-57-9B  To: 09-00-07-FF-FF-FF  Size:   15/64    D-S SAPs: none  (IPX802.3)
 Frame 0000000008 (Ethernet) @ 00000.26  From: DECnet(10.10)      To: AB-00-04-01-0A-A1  Size:  112/130   Protocol: LAVCLUSTER 
 Frame 0000000009 (IEEE)     @ 00000.28  From: 00-00-98-00-11-22  To: 01-00-98-00-00-01  Size:  286/312   Protocol: 90-00 (SNAP)
 Frame 0000000010 (Ethernet) @ 00000.29  From: SGI:65-43-21       To: IBM:AB-CD-EF       Size:   69/87    Protocol: IP 
 Frame 0000000011 (Ethernet) @ 00000.29  From: SGI:65-43-21       To: IBM:AB-CD-EF       Size:   69/87    Protocol: IP 
 Frame 0000000012 (Ethernet) @ 00000.32  From: DECnet(10.2)       To: AB-00-04-01-0A-01  Size:  112/130   Protocol: LAVCLUSTER 
 Frame 0000000013 (IEEE)     @ 00000.32  From: 00-00-98-00-11-22  To: 01-00-98-00-00-01  Size:  284/310   Protocol: 90-00 (SNAP)
 Frame 0000000014 (Ethernet) @ 00000.51  From: SGI:65-43-21       To: SUN:00-11-22       Size:   69/87    Protocol: IP 
 Frame 0000000015 (Ethernet) @ 00000.56  From: DECnet(10.3)       To: AB-00-04-01-0A-01  Size:  112/130   Protocol: LAVCLUSTER 
 Frame 0000000016 (Ethernet) @ 00000.59  From: SUN:00-11-22       To: IBM:AB-CD-EF       Size:   69/87    Protocol: IP 
 Frame 0000000017 (Ethernet) @ 00000.64  From: 00-00-98-33-44-55  To: 01-00-98-00-00-00  Size:   44/64    Protocol: 80-38 
 Frame 0000000018 (IEEE)     @ 00000.65  From: 00-00-98-33-44-55  To: 01-00-98-00-00-01  Size:  286/312   Protocol: 90-00 (SNAP)
 Frame 0000000019 (IEEE)     @ 00000.68  From: SOME-DIGITAL       To: 01-80-C2-00-00-00  Size:   35/64    D-S SAPs: 42-42 
 Frame 0000000020 (IEEE)     @ 00000.85  From: SYNOPTIC:67-89-AB  To: 01-00-81-00-01-00  Size:   11/64    Protocol: 00-20 (SNAP)
 Frame 0000000021 (IEEE)     @ 00000.85  From: SYNOPTIC:67-89-AB  To: 01-00-81-00-01-01  Size:   11/64    Protocol: 00-20 (SNAP)
Cycle 1 stopped 29-MAR-1997 13:57:01.00 (frames: 21)
