! TEMPLATE/DEFAULT PROBE TABLE FILE (to be customized to target site)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! NODE MAP
!
! Create a list of nodes on your network in a format like:
!
! NODE	"Some DEC box"	/ADDRESS=08002B012345	! Digital prefix = 08-00-2b
!
! PROBE dynamically converts DECnet phase IV addresses into the conventional
! "area.node" representation unless such addresses have been named with the
! NODE statement. These addresses have a AA-00-04-00 prefix. The remaining
! portion (16 bits), in network (i.e. reversed) order encode the area and node
! information. Six (6) bits are reserved for the area, ten (10) for the node.
! For example:
!
!	AA-00-04-00-02-04	04-02 is: 0000 0100 0000 0010 (binary)
!					  0000 01             = 1 (area)
!                                                00 0000 0010 = 2 (node)
!
!	AA-00-04-00-12-34	34-12 is: 0011 0100 0001 0010 (binary)
!                                         0011 01             = 13 (area)
!                                                00 0001 0010 = 18 (node)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! PROTOCOL MAP
!
! See below for a more exhaustive list of protocols...
!
PROTOCOL /VALUE=6001	/ID=1	"MOP Assist"
PROTOCOL /VALUE=6002	/ID=2	"MOP Console"
PROTOCOL /VALUE=6003	/ID=3	"DECnet IV"
PROTOCOL /VALUE=6004	/ID=4	"DEC LAT"
PROTOCOL /VALUE=8038	/ID=5	"DEC Bridge"
PROTOCOL /VALUE=8048	/ID=6	"DEC AMDS"
PROTOCOL /VALUE=6007	/ID=7	"DEC LAVC"
PROTOCOL /VALUE=80D5	/ID=8	"IBM SNA"
PROTOCOL /VALUE=809B	/ID=9	"AppleTalk"
PROTOCOL /VALUE=0800	/ID=10	"IP"
PROTOCOL /VALUE=0806	/ID=11	"ARP"
PROTOCOL /VALUE=8035	/ID=12	"RARP"
PROTOCOL /VALUE=9000	/ID=13	"Loopback"
PROTOCOL /VALUE=8137	/ID=15	"IPX"
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! The following has been put together from information initially obtained at
! FTP.LCS.MIT.EDU/pub/map/EtherNet-codes. It was complemented from various
! other sources. It consists of registered protocol/vendor/multicast codes.
! Many thanks to Michael A. Patton (M.I.T.) for his work on building the
! original list, and to all contributors.
!
! PROTOCOL /value=0600	Xerox NS IDP
! PROTOCOL /value=0601	XNS Address Translation (3Mb only)
! PROTOCOL /value=0800	DOD Internet Protocol (IP)
! PROTOCOL /value=0801	X.75 Internet
! PROTOCOL /value=0802	NBS Internet
! PROTOCOL /value=0803	ECMA Internet
! PROTOCOL /value=0804	CHAOSnet
! PROTOCOL /value=0805	X.25 Level 3
! PROTOCOL /value=0806	Address Resolution Protocol (ARP) (for IP and CHAOS)
! PROTOCOL /value=0807	XNS Compatibility
! PROTOCOL /value=081C	Symbolics Private
! PROTOCOL /value=0888	Bay Networks (formerly Xyplex)
! PROTOCOL /value=0889	Bay Networks (formerly Xyplex)
! PROTOCOL /value=088A	Bay Networks (formerly Xyplex)
! PROTOCOL /value=0900	Ungermann-Bass network debugger
! PROTOCOL /value=0A00	Xerox IEEE802.3 PUP
! PROTOCOL /value=0A01	Xerox IEEE802.3 PUP Address Translation
! PROTOCOL /value=0BAD	Banyan Systems
! PROTOCOL /value=0BAF	Banyon VINES Echo
! PROTOCOL /value=1000	Berkeley Trailer negotiation
! PROTOCOL /value=1001	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1002	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1003	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1004	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1005	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1006	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1007	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1008	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1009	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=100A	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=100B	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=100C	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=100D	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=100E	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=100F	Berkeley Trailer encapsulation for IP
! PROTOCOL /value=1234	DCA - Multicast
! PROTOCOL /value=1600	VALID system protocol
! PROTOCOL /value=1989	Artificial Horizons (Sun "Aviator" dogfight simulator)
! PROTOCOL /value=4242	PCS Basic Block Protocol
! PROTOCOL /value=4321	THD - Diddle
! PROTOCOL /value=5208	BBN Simnet Private
! PROTOCOL /value=6000	DEC unassigned, experimental
! PROTOCOL /value=6001	DEC Maintenance Operation Protocol Dump/Load Assistance
! PROTOCOL /value=6002	DEC Maintenance Operation Protocol Remote Console
! PROTOCOL /value=6003	DECnet Phase IV, DNA Routing
! PROTOCOL /value=6004	DEC Local Area Transport (LAT)
! PROTOCOL /value=6005	DEC diagnostic protocol (at interface initialization?)
! PROTOCOL /value=6006	DEC customer-reserved protocol
! PROTOCOL /value=6007	DEC Local Area VMS Cluster (LAVC) SCA
! PROTOCOL /value=6008	DEC unassigned (AMBER?)
! PROTOCOL /value=6009	DEC unassigned (MUMPS?)
! PROTOCOL /value=6010	3Com Corporation
! PROTOCOL /value=6011	3Com Corporation
! PROTOCOL /value=6012	3Com Corporation
! PROTOCOL /value=6013	3Com Corporation
! PROTOCOL /value=6014	3Com Corporation
! PROTOCOL /value=7000	Ungermann-Bass download
! PROTOCOL /value=7001	Ungermann-Bass NIUs
! PROTOCOL /value=7002	Ungermann-Bass diagnostic/loopback
! PROTOCOL /value=7003	Ungermann-Bass ??? (NMC to/from UB Bridge)
! PROTOCOL /value=7005	Ungermann-Bass Bridge Spanning Tree
! PROTOCOL /value=7007	OS/9 Microware
! PROTOCOL /value=7009	OS/9 Net?
! PROTOCOL /value=7020	Sintrom (formerly LRT, England)
! PROTOCOL /value=7021	Sintrom (formerly LRT, England)
! PROTOCOL /value=7022	Sintrom (formerly LRT, England)
! PROTOCOL /value=7023	Sintrom (formerly LRT, England)
! PROTOCOL /value=7024	Sintrom (formerly LRT, England)
! PROTOCOL /value=7025	Sintrom (formerly LRT, England)
! PROTOCOL /value=7026	Sintrom (formerly LRT, England)
! PROTOCOL /value=7027	Sintrom (formerly LRT, England)
! PROTOCOL /value=7028	Sintrom (formerly LRT, England)
! PROTOCOL /value=7029	Sintrom (formerly LRT, England)
! PROTOCOL /value=7030	Racal-Interlan
! PROTOCOL /value=7031	Prime NTS (Network Terminal Service)
! PROTOCOL /value=7034	Cabletron
! PROTOCOL /value=8003	Cronus VLN
! PROTOCOL /value=8004	Cronus Direct
! PROTOCOL /value=8005	HP Probe protocol
! PROTOCOL /value=8006	Nestar
! PROTOCOL /value=8008	AT&T/Stanford University (local use)
! PROTOCOL /value=8010	Excelan
! PROTOCOL /value=8013	Silicon Graphics diagnostic
! PROTOCOL /value=8014	Silicon Graphics network games
! PROTOCOL /value=8015	Silicon Graphics reserved
! PROTOCOL /value=8016	Silicon Graphics XNS NameServer, bounce server
! PROTOCOL /value=8019	Apollo DOMAIN
! PROTOCOL /value=802E	Tymshare
! PROTOCOL /value=802F	Tigan, Inc.
! PROTOCOL /value=8035	Reverse Address Resolution Protocol (RARP)
! PROTOCOL /value=8036	Aeonic Systems
! PROTOCOL /value=8037	IPX (Novell Netware?)
! PROTOCOL /value=8038	DEC LanBridge Management
! PROTOCOL /value=8039	DEC DSM/DDP
! PROTOCOL /value=803A	DEC unassigned (Argonaut Console?)
! PROTOCOL /value=803B	DEC unassigned (VAXELN?)
! PROTOCOL /value=803C	DEC DNA Naming Service (DN/OSI)
! PROTOCOL /value=803D	DEC Ethernet CSMA/CD Encryption Protocol
! PROTOCOL /value=803E	DEC Distributed Time Service
! PROTOCOL /value=803F	DEC LAN Traffic Monitor Protocol
! PROTOCOL /value=8040	DEC unassigned (NetBios Emulator?)
! PROTOCOL /value=8041	DEC unassigned (MS/DOS?, Local Area System Transport?)
! PROTOCOL /value=8042	DEC unassigned
! PROTOCOL /value=8044	Planning Research Corp.
! PROTOCOL /value=8046	AT&T
! PROTOCOL /value=8047	AT&T
! PROTOCOL /value=8048	DEC Availability Manager for Distributed Systems (AMDS)
! PROTOCOL /value=8049	ExperData
! PROTOCOL /value=805B	VMTP (Versatile Message Transaction Protocol, RFC-1045)
! PROTOCOL /value=805C	Stanford V Kernel, version 6.0
! PROTOCOL /value=805D	Evans & Sutherland
! PROTOCOL /value=8060	Little Machines
! PROTOCOL /value=8062	Counterpoint Computers
! PROTOCOL /value=8065	University of Mass. at Amherst
! PROTOCOL /value=8066	University of Mass. at Amherst
! PROTOCOL /value=8067	Veeco Integrated Automation
! PROTOCOL /value=8068	General Dynamics
! PROTOCOL /value=8069	AT&T
! PROTOCOL /value=806A	Autophon
! PROTOCOL /value=806C	ComDesign
! PROTOCOL /value=806D	Compugraphic Corporation
! PROTOCOL /value=806E	Landmark Graphics Corporation
! PROTOCOL /value=806F	Landmark Graphics Corporation
! PROTOCOL /value=8070	Landmark Graphics Corporation
! PROTOCOL /value=8071	Landmark Graphics Corporation
! PROTOCOL /value=8072	Landmark Graphics Corporation
! PROTOCOL /value=8073	Landmark Graphics Corporation
! PROTOCOL /value=8074	Landmark Graphics Corporation
! PROTOCOL /value=8075	Landmark Graphics Corporation
! PROTOCOL /value=8076	Landmark Graphics Corporation
! PROTOCOL /value=8077	Landmark Graphics Corporation
! PROTOCOL /value=807A	Matra
! PROTOCOL /value=807B	Dansk Data Elektronik
! PROTOCOL /value=807C	Merit Internodal (or University of Michigan?)
! PROTOCOL /value=807D	Vitalink Communications
! PROTOCOL /value=807E	Vitalink Communications
! PROTOCOL /value=807F	Vitalink Communications
! PROTOCOL /value=8080	Vitalink TransLAN III Management
! PROTOCOL /value=8081	Counterpoint Computers
! PROTOCOL /value=8082	Counterpoint Computers
! PROTOCOL /value=8083	Counterpoint Computers
! PROTOCOL /value=8088	Bay Networks (formerly Xyplex)
! PROTOCOL /value=8089	Bay Networks (formerly Xyplex)
! PROTOCOL /value=808A	Bay Networks (formerly Xyplex)
! PROTOCOL /value=809B	EtherTalk (AppleTalk over Ethernet)
! PROTOCOL /value=809C	Datability
! PROTOCOL /value=809D	Datability
! PROTOCOL /value=809E	Datability
! PROTOCOL /value=809F	Spider Systems Ltd.
! PROTOCOL /value=80A3	Nixdorf Computers
! PROTOCOL /value=80A4	Siemens Gammasonics Inc.
! PROTOCOL /value=80A5	Siemens Gammasonics Inc.
! PROTOCOL /value=80A6	Siemens Gammasonics Inc.
! PROTOCOL /value=80A7	Siemens Gammasonics Inc.
! PROTOCOL /value=80A8	Siemens Gammasonics Inc.
! PROTOCOL /value=80A9	Siemens Gammasonics Inc.
! PROTOCOL /value=80AA	Siemens Gammasonics Inc.
! PROTOCOL /value=80AB	Siemens Gammasonics Inc.
! PROTOCOL /value=80AC	Siemens Gammasonics Inc.
! PROTOCOL /value=80AD	Siemens Gammasonics Inc.
! PROTOCOL /value=80AE	Siemens Gammasonics Inc.
! PROTOCOL /value=80AF	Siemens Gammasonics Inc.
! PROTOCOL /value=80B0	Siemens Gammasonics Inc.
! PROTOCOL /value=80B1	Siemens Gammasonics Inc.
! PROTOCOL /value=80B2	Siemens Gammasonics Inc.
! PROTOCOL /value=80B3	Siemens Gammasonics Inc.
! PROTOCOL /value=80C0	DCA (Digital Comm Assoc) Data Exchange Cluster
! PROTOCOL /value=80C1	DCA (Digital Comm Assoc) Data Exchange Cluster
! PROTOCOL /value=80C2	DCA (Digital Comm Assoc) Data Exchange Cluster
! PROTOCOL /value=80C3	DCA (Digital Comm Assoc) Data Exchange Cluster
! PROTOCOL /value=80C6	Pacer Software
! PROTOCOL /value=80C7	Applitek Corporation
! PROTOCOL /value=80C8	Intergraph Corporation
! PROTOCOL /value=80C9	Intergraph Corporation
! PROTOCOL /value=80CA	Intergraph Corporation
! PROTOCOL /value=80CB	Intergraph Corporation
! PROTOCOL /value=80CC	Intergraph Corporation
! PROTOCOL /value=80CD	Harris Corporation
! PROTOCOL /value=80CE	Harris Corporation
! PROTOCOL /value=80CF	Taylor Instrument
! PROTOCOL /value=80D0	Taylor Instrument
! PROTOCOL /value=80D1	Taylor Instrument
! PROTOCOL /value=80D2	Taylor Instrument
! PROTOCOL /value=80D3	Rosemount Corporation
! PROTOCOL /value=80D4	Rosemount Corporation
! PROTOCOL /value=80D5	IBM SNA Services over Ethernet
! PROTOCOL /value=80DD	Varian Associates
! PROTOCOL /value=80DE	TRFS (Transparent Remote File System)
! PROTOCOL /value=80DF	TRFS (Transparent Remote File System)
! PROTOCOL /value=80E0	Allen-Bradley
! PROTOCOL /value=80E1	Allen-Bradley
! PROTOCOL /value=80E2	Allen-Bradley
! PROTOCOL /value=80E3	Allen-Bradley
! PROTOCOL /value=80E4	Datability
! PROTOCOL /value=80E5	Datability
! PROTOCOL /value=80E6	Datability
! PROTOCOL /value=80E7	Datability
! PROTOCOL /value=80E8	Datability
! PROTOCOL /value=80E9	Datability
! PROTOCOL /value=80EA	Datability
! PROTOCOL /value=80EB	Datability
! PROTOCOL /value=80EC	Datability
! PROTOCOL /value=80ED	Datability
! PROTOCOL /value=80EE	Datability
! PROTOCOL /value=80EF	Datability
! PROTOCOL /value=80F0	Datability
! PROTOCOL /value=80F2	Retix
! PROTOCOL /value=80F3	AppleTalk Address Resolution Protocol (AARP)
! PROTOCOL /value=80F4	Kinetics
! PROTOCOL /value=80F5	Kinetics
! PROTOCOL /value=80F7	Apollo Computer
! PROTOCOL /value=80FF	Bay Networks (formerly Wellfleet Communications)
! PROTOCOL /value=8100	Bay Networks (formerly Wellfleet Communications)
! PROTOCOL /value=8101	Bay Networks (formerly Wellfleet Communications)
! PROTOCOL /value=8102	Bay Networks (formerly Wellfleet Communications)
! PROTOCOL /value=8103	Bay Networks (formerly Wellfleet Communications)
! PROTOCOL /value=8107	Symbolics Private
! PROTOCOL /value=8108	Symbolics Private
! PROTOCOL /value=8109	Symbolics Private
! PROTOCOL /value=812B	Talaris
! PROTOCOL /value=8130	Waterloo Microsystems Inc.
! PROTOCOL /value=8131	VG Laboratory Systems
! PROTOCOL /value=8137	Novell (old) NetWare IPX (ECONFIG E option)
! PROTOCOL /value=8138	Novell, Inc.
! PROTOCOL /value=8139	KTI
! PROTOCOL /value=813A	KTI
! PROTOCOL /value=813B	KTI
! PROTOCOL /value=813C	KTI
! PROTOCOL /value=813D	KTI
! PROTOCOL /value=8145	Vrije Universiteit (NL) Amoeba 4 RPC (obsolete)
! PROTOCOL /value=8146	Vrije Universiteit (NL) (Fast Local Internet Protocol)
! PROTOCOL /value=8147	Vrije Universiteit (NL) (reserved)
! PROTOCOL /value=814C	SNMP over Ethernet (see RFC1089)
! PROTOCOL /value=814F	Technically Elite Concepts Network Professor
! PROTOCOL /value=8191	PowerLAN (a DOS PC LAN product) (?)
! PROTOCOL /value=817D	XTP
! PROTOCOL /value=81D6	Lantastic
! PROTOCOL /value=8582	Kalpana
! PROTOCOL /value=8888	HP LanProbe test?
! PROTOCOL /value=9000	Loopback (Configuration Test Protocol)
! PROTOCOL /value=9001	3Com (formerly Bridge Comm) XNS Systems Management
! PROTOCOL /value=9002	3Com (formerly Bridge Comm) TCP/IP Systems Management
! PROTOCOL /value=9003	3Com (formerly Bridge Comm) loopback detection
! PROTOCOL /value=AAAA	DECnet?	Used by VAX 6220 DEBNI
! PROTOCOL /value=FF00	BBN VITAL-LanBridge cache wakeups
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! VENDOR /prefix=00000A	Omron
! VENDOR /prefix=00000C	Cisco
! VENDOR /prefix=00000E	Fujitsu
! VENDOR /prefix=00000F	NeXT
! VENDOR /prefix=000010	Hughes LAN Systems (formerly Sytek)
! VENDOR /prefix=000011	Tektronix
! VENDOR /prefix=000015	Datapoint Corporation 
! VENDOR /prefix=000018	Webster Computer Corporation Appletalk/Ethernet Gateway
! VENDOR /prefix=00001A	AMD (?)
! VENDOR /prefix=00001B	Eagle Technology (formerly Novell)
! VENDOR /prefix=00001D	Cabletron
! VENDOR /prefix=000020	DIAB (Data Intdustrier AB)
! VENDOR /prefix=000021	SC&C
! VENDOR /prefix=000022	Visual Technology
! VENDOR /prefix=000023	ABB Automation AB, Dept. Q
! VENDOR /prefix=000029	IMC
! VENDOR /prefix=00002A	TRW
! VENDOR /prefix=00003C	Auspex
! VENDOR /prefix=00003D	AT&T
! VENDOR /prefix=000044	Castelle
! VENDOR /prefix=000046	ISC-Bunker Ramo, An Olivetti Company
! VENDOR /prefix=000049	Apricot Ltd.
! VENDOR /prefix=00004B	APT Appletalk WAN router
! VENDOR /prefix=00004F	Logicraft 386-Ware P.C. Emulator
! VENDOR /prefix=00005A	Xerox 806 (unregistered) S & Koch (?)
! VENDOR /prefix=000051	Hob Electronic Gmbh & Co. KG
! VENDOR /prefix=000052	ODS
! VENDOR /prefix=000055	AT&T
! VENDOR /prefix=00005A	SK (Schneider & Koch in Europe and Syskonnect outside)
! VENDOR /prefix=00005D	RCE
! VENDOR /prefix=00005E	U.S. Department of Defense (IANA)
! VENDOR /prefix=00005F	Sumitomo (?)
! VENDOR /prefix=000061	Gateway Communications
! VENDOR /prefix=000062	Honeywell
! VENDOR /prefix=000065	Network General
! VENDOR /prefix=000069	Silicon Graphics (?)
! VENDOR /prefix=00006B	MIPS
! VENDOR /prefix=00006E	Artisoft, Inc.
! VENDOR /prefix=000077	Interphase (used in other systems, e.g. MIPS, Motorola)
! VENDOR /prefix=000078	Labtam Australia
! VENDOR /prefix=000079	Net Ware (?)
! VENDOR /prefix=00007A	Ardent
! VENDOR /prefix=00007B	Research Machines
! VENDOR /prefix=00007D	Cray Research Superservers,Inc (also Harris (3M) (old))
! VENDOR /prefix=00007F	Linotronic
! VENDOR /prefix=000081	Synoptics (now Bay Networks)
! VENDOR /prefix=000084	Aquila (?), ADI Systems Inc.(?)
! VENDOR /prefix=000086	Gateway Communications Inc. (Megahertz Corporation?)
! VENDOR /prefix=000089	Cayman Systems Gatorbox
! VENDOR /prefix=00008A	Datahouse Information Systems
! VENDOR /prefix=00008E	Jupiter(?), Solbourne(?)
! VENDOR /prefix=000093	Proteon
! VENDOR /prefix=000094	Asante MAC
! VENDOR /prefix=000095	Sony/Tektronix
! VENDOR /prefix=000097	Epoch
! VENDOR /prefix=000098	Cross Com
! VENDOR /prefix=00009F	Ameristar Technology
! VENDOR /prefix=0000A0	Sanyo Electronics
! VENDOR /prefix=0000A2	Wellfleet (now Bay Networks)
! VENDOR /prefix=0000A3	Network Application Technology (NAT)
! VENDOR /prefix=0000A4	Acorn
! VENDOR /prefix=0000A5	Compatible Systems Corporation
! VENDOR /prefix=0000A6	Network General (internal assignment, not for products)
! VENDOR /prefix=0000A7	Network Computing Devices (NCD) X-terminals
! VENDOR /prefix=0000A8	Stratus Computer, Inc.
! VENDOR /prefix=0000A9	Network Systems
! VENDOR /prefix=0000AA	Xerox machines
! VENDOR /prefix=0000AC	Apollo
! VENDOR /prefix=0000AF Nuclear Data Acquisition Interface Modules (AIM)
! VENDOR /prefix=0000B0	RND (RAD Network Devices)
! VENDOR /prefix=0000B1	Alpha Microsystems Inc.
! VENDOR /prefix=0000B3	CIMLinc
! VENDOR /prefix=0000B4	Edimax
! VENDOR /prefix=0000B5	Datability Terminal Servers
! VENDOR /prefix=0000B7	Dove Fastnet
! VENDOR /prefix=0000BB	TRI-DATA Systems Inc. Netway products, 3274 emulators
! VENDOR /prefix=0000BC	Allen-Bradley
! VENDOR /prefix=0000C0	SMC (Std. Microsystems Corp.) (formerly Western Digital)
! VENDOR /prefix=0000C6	HP Intelligent Networks Operation (was Eon Systems)
! VENDOR /prefix=0000C8	Altos
! VENDOR /prefix=0000C9	Emulex Terminal Servers
! VENDOR /prefix=0000CC	Densan Co., Ltd.
! VENDOR /prefix=0000D0	Develcon Electronics, Ltd.
! VENDOR /prefix=0000D1	Adaptec, Inc. "Nodem" product
! VENDOR /prefix=0000D3	Wang Labs
! VENDOR /prefix=0000D4	PureData
! VENDOR /prefix=0000D7	Dartmouth College (NED Router)
! VENDOR /prefix=0000D8	old Novell NE1000's ~<=1987 ? (maybe also 3Com?)
! VENDOR /prefix=0000DD	Gould
! VENDOR /prefix=0000DE	Unigraph
! VENDOR /prefix=0000E2	Acer Counterpoint
! VENDOR /prefix=0000E3	Integrated Micro Products Ltd
! VENDOR /prefix=0000E6	Aptor Produits De Comm Indust
! VENDOR /prefix=0000E8	Accton Technology Corporation
! VENDOR /prefix=0000E9	ISICAD, Inc.
! VENDOR /prefix=0000ED	April
! VENDOR /prefix=0000EE	Network Designers Limited(?)
! VENDOR /prefix=0000EF	Alantec
! VENDOR /prefix=0000F0	Samsung
! VENDOR /prefix=0000F3	Gandalf Data Ltd. (Canada)
! VENDOR /prefix=0000F4	Allied Telesis, Inc.
! VENDOR /prefix=0000F6	A.M.C. (Applied Microsystems Corp.)
! VENDOR /prefix=0000F8	DEC
! VENDOR /prefix=0000FD	High Level Hardware (Orion, UK)
! VENDOR /prefix=000143	IEEE 802
! VENDOR /prefix=000163	NDC  (National Datacomm Corporation)
! VENDOR /prefix=000168	W&G  (Wandel & Goltermann)
! VENDOR /prefix=0001C8	Thomas Conrad Corp.
! VENDOR /prefix=000852	Technically Elite Concepts
! VENDOR /prefix=000855	Fermilab
! VENDOR /prefix=001700	Kabel
! VENDOR /prefix=002035 IBM (CMOS mainframe)
! VENDOR /prefix=002087 Memotec
! VENDOR /prefix=0020AF Compaq
! VENDOR /prefix=004088	Mobuis NuBus (Mac) combination video/EtherTalk
! VENDOR /prefix=00400B	Crescendo (?)
! VENDOR /prefix=00400C	General Micro Systems, Inc.
! VENDOR /prefix=00400D	LANNET Data Communications
! VENDOR /prefix=004010	Sonic Mac Ethernet interfaces
! VENDOR /prefix=004014	Comsoft Gmbh
! VENDOR /prefix=004015	Ascom (?)
! VENDOR /prefix=00401F	Colorgraph Ltd
! VENDOR /prefix=004027	Sigma (?)
! VENDOR /prefix=00402A	Canoga-Perkins
! VENDOR /prefix=00402B	TriGem
! VENDOR /prefix=00402F	XDI (?)
! VENDOR /prefix=004030	GK Computer
! VENDOR /prefix=004033	Addtron Technology Co., Ltd.
! VENDOR /prefix=00403C	Forks, Inc.
! VENDOR /prefix=004041	Fujikura Ltd.
! VENDOR /prefix=00404C	Hypertec Pty Ltd.
! VENDOR /prefix=004050	Ironics, Incorporated
! VENDOR /prefix=00405B	Funasset Limited
! VENDOR /prefix=004066	Hitachi Cable, Ltd.
! VENDOR /prefix=004068	Extended Systems
! VENDOR /prefix=00406E	Corollary, Inc.
! VENDOR /prefix=004074	Cable and Wireless
! VENDOR /prefix=004076	AMP Incorporated
! VENDOR /prefix=00407F	Agema Infrared Systems AB
! VENDOR /prefix=00408C	Axis Communications AB
! VENDOR /prefix=00408E	CXR/Digilog
! VENDOR /prefix=004092	ASP Computer Products, Inc.
! VENDOR /prefix=004095	Eagle Technologies
! VENDOR /prefix=00409D	DigiBoard Ethernet-ISDN bridges
! VENDOR /prefix=00409E	Concurrent Technologies Ltd.
! VENDOR /prefix=0040A6	Cray Research Inc.
! VENDOR /prefix=0040AE	Delta Controls, Inc.
! VENDOR /prefix=0040B4	3COM K.K.
! VENDOR /prefix=0040B6	Computerm Corporation
! VENDOR /prefix=0040C1	Bizerba-Werke Wilheim Kraut
! VENDOR /prefix=0040C2	Applied Computing Devices
! VENDOR /prefix=0040C3	Fischer and Porter Co.
! VENDOR /prefix=0040C5	Micom Communications Corp.
! VENDOR /prefix=0040C6	Fibernet Research, Inc.
! VENDOR /prefix=0040C8	Milan Technology Corp.
! VENDOR /prefix=0040D4	Gage Talker Corp.
! VENDOR /prefix=0040DF	Digalog Systems, Inc.
! VENDOR /prefix=0040E7	Arnos Instruments & Computer
! VENDOR /prefix=0040E9	Accord Systems, Inc.
! VENDOR /prefix=0040F1	Chuo Electronics Co., Ltd.
! VENDOR /prefix=0040F4	Cameo Communications, Inc.
! VENDOR /prefix=0040F9	Combinet
! VENDOR /prefix=0040FB	Cascade Communications Corp.
! VENDOR /prefix=00602F	Cisco
! VENDOR /prefix=006047	Cisco
! VENDOR /prefix=00608C	3Com (1990 onwards)
! VENDOR /prefix=008004	Antlow Computers, Ltd.
! VENDOR /prefix=008005	Cactus Computer Inc.
! VENDOR /prefix=008006	Compuadd Corporation
! VENDOR /prefix=008007	Dlog NC-Systeme
! VENDOR /prefix=00800F	SMC (Standard Microsystem Corp.)
! VENDOR /prefix=008010	Commodore
! VENDOR /prefix=008017	PFU
! VENDOR /prefix=008019	Dayna Communications "Etherprint" product
! VENDOR /prefix=00801A	Bell Atlantic
! VENDOR /prefix=00801B	Kodiak Technology
! VENDOR /prefix=008021	Newbridge Networks Corporation
! VENDOR /prefix=008023	Integrated Business Networks
! VENDOR /prefix=008024	Kalpana
! VENDOR /prefix=008029	Microdyne Corporation
! VENDOR /prefix=00802D	Xylogics, Inc. Annex terminal servers
! VENDOR /prefix=00802E	Plexcom, Inc.
! VENDOR /prefix=008033	Formation (?)
! VENDOR /prefix=008034	SMT-Goupil
! VENDOR /prefix=008035	Technology Works
! VENDOR /prefix=008037	Ericsson Business Comm.
! VENDOR /prefix=008038	Data Research & Applications
! VENDOR /prefix=00803B	APT Communications, Inc.
! VENDOR /prefix=00803E	Synernetics
! VENDOR /prefix=00803F	Hyundai Electronics
! VENDOR /prefix=008042	Force Computers
! VENDOR /prefix=00804C	Contec Co., Ltd.
! VENDOR /prefix=00804D	Cyclone Microsystems, Inc.
! VENDOR /prefix=008051	ADC Fibermux
! VENDOR /prefix=008052	Network Professor
! VENDOR /prefix=00805B	Condor Systems, Inc.
! VENDOR /prefix=00805C	Agilis(?)
! VENDOR /prefix=00805F Compaq
! VENDOR /prefix=008060	Network Interface Corporation
! VENDOR /prefix=008062	Interface Co.
! VENDOR /prefix=008069	Computone Systems
! VENDOR /prefix=00806A	ERI (Empac Research Inc.)
! VENDOR /prefix=00806C	Cegelec Projects Ltd
! VENDOR /prefix=00806D	Century Systems Corp.
! VENDOR /prefix=008074	Fisher Controls
! VENDOR /prefix=00807B	Artel Communications Corp.
! VENDOR /prefix=00807C	FiberCom
! VENDOR /prefix=008086	Computer Generation Inc.
! VENDOR /prefix=008087	Okidata
! VENDOR /prefix=00808A	Summit (?)
! VENDOR /prefix=00808B	Dacoll Limited
! VENDOR /prefix=00808C	Frontier Software Development
! VENDOR /prefix=008092	Japan Computer Industry, Inc.
! VENDOR /prefix=008096	HDS (Human Designed Systems) X terminals
! VENDOR /prefix=00809D	Datacraft Manufactur'g Pty Ltd
! VENDOR /prefix=00809F	Alcatel Business Systems
! VENDOR /prefix=0080A1	Microtest
! VENDOR /prefix=0080A3	Lantronix
! VENDOR /prefix=0080AD	Telebit
! VENDOR /prefix=0080AE	Hughes Network Systems
! VENDOR /prefix=0080AF	Allumer Co., Ltd.
! VENDOR /prefix=0080B2	NET (Network Equipment Technologies)
! VENDOR /prefix=0080C0	Penril (?)
! VENDOR /prefix=0080C2	IEEE 802.1 Committee
! VENDOR /prefix=0080C7	Xircom, Inc.
! VENDOR /prefix=0080C8	D-Link (also Solectek Pocket Adapters)
! VENDOR /prefix=0080C9	Alberta Microelectronic Centre
! VENDOR /prefix=0080CE	Broadcast Television Systems
! VENDOR /prefix=0080D0	Computer Products International
! VENDOR /prefix=0080D3	Shiva Appletalk-Ethernet interface
! VENDOR /prefix=0080D4	Chase Limited
! VENDOR /prefix=0080D6	Apple Mac Portable(?)
! VENDOR /prefix=0080D7	Fantum Electronics
! VENDOR /prefix=0080D8	Network Peripherals
! VENDOR /prefix=0080DA	Bruel & Kjaer
! VENDOR /prefix=0080E3	Coral (?)
! VENDOR /prefix=0080F1	Opus
! VENDOR /prefix=0080F7	Zenith Communications Products
! VENDOR /prefix=0080FB	BVM Limited
! VENDOR /prefix=00AA00	Intel
! VENDOR /prefix=00B0D0	Computer Products International
! VENDOR /prefix=00C001	Diatek Patient Managment
! VENDOR /prefix=00C004	Japan Business Computer Co.Ltd
! VENDOR /prefix=00C016	Electronic Theatre Controls
! VENDOR /prefix=00C01A	Corometrics Medical Systems
! VENDOR /prefix=00C01C	Interlink Communications Ltd.
! VENDOR /prefix=00C01D	Grand Junction Networks, Inc.
! VENDOR /prefix=00C020	Arco Electronic, Control Ltd.
! VENDOR /prefix=00C024	Eden Sistemas De Computacao SA
! VENDOR /prefix=00C025	Dataproducts Corporation
! VENDOR /prefix=00C027	Cipher Systems, Inc.
! VENDOR /prefix=00C028	Jasco Corporation
! VENDOR /prefix=00C02B	Gerloff Gesellschaft Fur
! VENDOR /prefix=00C02C	Centrum Communications, Inc.
! VENDOR /prefix=00C02D	Fuji Photo Film Co., Ltd.
! VENDOR /prefix=00C030	Integrated Engineering B. V.
! VENDOR /prefix=00C031	Design Research Systems, Inc.
! VENDOR /prefix=00C032	I-Cubed Limited
! VENDOR /prefix=00C034	Dale Computer Corporation
! VENDOR /prefix=00C040	ECCI
! VENDOR /prefix=00C042	Datalux Corp.
! VENDOR /prefix=00C044	Emcom Corporation
! VENDOR /prefix=00C048	Bay Technical Associates
! VENDOR /prefix=00C04E	Comtrol Corporation
! VENDOR /prefix=00C04F	Dell
! VENDOR /prefix=00C051	Advanced Integration Research
! VENDOR /prefix=00C05C	Elonex PLC
! VENDOR /prefix=00C066	Docupoint, Inc.
! VENDOR /prefix=00C06D	Boca Research, Inc.
! VENDOR /prefix=00C071	Areanex Communications, Inc.
! VENDOR /prefix=00C078	Computer Systems Engineering
! VENDOR /prefix=00C091	Jabil Circuit, Inc.
! VENDOR /prefix=00C093	Alta Research Corp.
! VENDOR /prefix=00C097	Archipel SA
! VENDOR /prefix=00C098	Chuntex Electronic Co., Ltd.
! VENDOR /prefix=00C09D	Distributed Systems Int'l, Inc
! VENDOR /prefix=00C0A0	Advance Micro Research, Inc.
! VENDOR /prefix=00C0A2	Intermedium A/S
! VENDOR /prefix=00C0A8	GVC Corporation
! VENDOR /prefix=00C0AC	Gambit Computer Communications
! VENDOR /prefix=00C0AD	Computer Communication Systems
! VENDOR /prefix=00C0B0	GCC Technologies,Inc.
! VENDOR /prefix=00C0B8	Fraser's Hill Ltd.
! VENDOR /prefix=00C0BD	Inex Technologies, Inc.
! VENDOR /prefix=00C0BE	Alcatel - Sel
! VENDOR /prefix=00C0C2	Infinite Networks Ltd.
! VENDOR /prefix=00C0C4	Computer Operational
! VENDOR /prefix=00C0CA	Alfa, Inc.
! VENDOR /prefix=00C0CB	Control Technology Corporation
! VENDOR /prefix=00C0D1	Comtree Technology Corporation
! VENDOR /prefix=00C0D6	J1 Systems, Inc.
! VENDOR /prefix=00C0DC	EOS Technologies, Inc.
! VENDOR /prefix=00C0E2	Calcomp, Inc.
! VENDOR /prefix=00C0E7	Fiberdata AB
! VENDOR /prefix=00C0EA	Array Technology Ltd.
! VENDOR /prefix=00C0EC	Dauphin Technology
! VENDOR /prefix=00C0EF	Abit Corporation
! VENDOR /prefix=00C0F4	Interlink System Co., Ltd.
! VENDOR /prefix=00C0F6	Celan Technology Inc.
! VENDOR /prefix=00C0F7	Engage Communication, Inc.
! VENDOR /prefix=00C0F8	About Computing Inc.
! VENDOR /prefix=00C0FB	Advanced Technology Labs
! VENDOR /prefix=00DD00	Ungermann-Bass IBM RT
! VENDOR /prefix=00DD01	Ungermann-Bass
! VENDOR /prefix=00DD08	Ungermann-Bass
! VENDOR /prefix=020701	MICOM/Interlan DEC (UNIBUS or QBUS), Apollo, Cisco
! VENDOR /prefix=026060	3Com
! VENDOR /prefix=026086	Satelcom MegaPac (UK)
! VENDOR /prefix=02608C	3Com IBM PC; Imagen; Valid; Cisco; Macintosh
! VENDOR /prefix=02C08C 3Com
! VENDOR /prefix=02CF1F	CMC Masscomp; Silicon Graphics; Prime EXL
! VENDOR /prefix=02E6D3	BTI (Bus-Tech, Inc.) IBM Mainframes
! VENDOR /prefix=080001	Computer Vision
! VENDOR /prefix=080002	3Com (formerly Bridge)
! VENDOR /prefix=080003	ACC (Advanced Computer Communications)
! VENDOR /prefix=080005	Symbolics LISP machines
! VENDOR /prefix=080006	Siemens Nixdorf PC clone
! VENDOR /prefix=080007	Apple
! VENDOR /prefix=080008	BBN (Bolt Beranek and Newman, Inc.)
! VENDOR /prefix=080009	Hewlett-Packard
! VENDOR /prefix=08000A	Nestar Systems
! VENDOR /prefix=08000B	Unisys
! VENDOR /prefix=08000D	ICL (International Computers, Ltd.)
! VENDOR /prefix=08000E	NCR/AT&T
! VENDOR /prefix=08000F	SMC (Standard Microsystems Corp.)
! VENDOR /prefix=080010	AT&T (misrepresentation of 800010?)
! VENDOR /prefix=080011	Tektronix, Inc.
! VENDOR /prefix=080014	Excelan BBN Butterfly, Masscomp, Silicon Graphics
! VENDOR /prefix=080017	NSC (Network System Corp.)
! VENDOR /prefix=08001A	Tiara? (used to have Data General)
! VENDOR /prefix=08001B	Data General
! VENDOR /prefix=08001E	Apollo
! VENDOR /prefix=08001F	Sharp
! VENDOR /prefix=080020	Sun
! VENDOR /prefix=080022	NBI (Nothing But Initials)
! VENDOR /prefix=080023	Matsushita Denso
! VENDOR /prefix=080025	CDC
! VENDOR /prefix=080026	Norsk Data (Nord)
! VENDOR /prefix=080027	PCS Computer Systems GmbH
! VENDOR /prefix=080028	TI Explorer
! VENDOR /prefix=08002B	DEC
! VENDOR /prefix=08002E	Metaphor
! VENDOR /prefix=08002F	Prime Computer 50-Series LHC300
! VENDOR /prefix=080030	CERN
! VENDOR /prefix=080036	Intergraph CAE stations
! VENDOR /prefix=080037	Fujitsu-Xerox
! VENDOR /prefix=080038	Bull
! VENDOR /prefix=080039	Spider Systems
! VENDOR /prefix=08003B	Torus Systems
! VENDOR /prefix=08003E	Motorola VME bus processor modules
! VENDOR /prefix=080041	DCA (Digital Comm. Assoc.)
! VENDOR /prefix=080044	DSI (DAVID Systems, Inc.)
! VENDOR /prefix=080046	Sony
! VENDOR /prefix=080047	Sequent
! VENDOR /prefix=080048	Eurotherm Gauging Systems
! VENDOR /prefix=080049	Univation
! VENDOR /prefix=08004C	Encore
! VENDOR /prefix=08004E	BICC
! VENDOR /prefix=080051	Experdata
! VENDOR /prefix=080056	Stanford University
! VENDOR /prefix=080057	Evans & Sutherland (?)
! VENDOR /prefix=080058	??? DECsystem-20
! VENDOR /prefix=08005A	IBM
! VENDOR /prefix=080067	Comdesign
! VENDOR /prefix=080068	Ridge
! VENDOR /prefix=080069	Silicon Graphics
! VENDOR /prefix=08006A	ATTst (?)
! VENDOR /prefix=08006E	Excelan
! VENDOR /prefix=080070	Mitsubishi
! VENDOR /prefix=080074	Casio
! VENDOR /prefix=080075	DDE (Danish Data Elektronik A/S)
! VENDOR /prefix=080077	TSL (now Retix)
! VENDOR /prefix=080079	Silicon Graphics
! VENDOR /prefix=08007C	Vitalink TransLAN III
! VENDOR /prefix=080080	XIOS
! VENDOR /prefix=080081	Crosfield Electronics
! VENDOR /prefix=080083	Seiko Denshi 
! VENDOR /prefix=080086	Imagen/QMS
! VENDOR /prefix=080087	Xyplex (now Bay Networks) terminal servers
! VENDOR /prefix=080089	Kinetics AppleTalk-Ethernet interface
! VENDOR /prefix=08008B	Pyramid
! VENDOR /prefix=08008D	XyVision machines
! VENDOR /prefix=08008E	Tandem / Solbourne Computer ?
! VENDOR /prefix=08008F	Chipcom Corp.
! VENDOR /prefix=080090	Retix, Inc. Bridges
! VENDOR /prefix=10005A	IBM
! VENDOR /prefix=1000D4	DEC
! VENDOR /prefix=1000E0	Apple A/UX (modified addresses for licensing)
! VENDOR /prefix=400003	Net Ware (?)
! VENDOR /prefix=444649	DFI (Diamond Flower Industries)
! VENDOR /prefix=484453	HDS ???
! VENDOR /prefix=800010	AT&T (misrepresented as 080010?)
! VENDOR /prefix=80AD00	CNET Technology Inc.
! VENDOR /prefix=AA0000	DEC obsolete
! VENDOR /prefix=AA0001	DEC obsolete
! VENDOR /prefix=AA0002	DEC obsolete
! VENDOR /prefix=AA0003	DEC Global physical address for some DEC machines
! VENDOR /prefix=AA0004	DEC Local logical address for systems running DECNET
! VENDOR /prefix=C00000	Western Digital (may be reversed 00 00 C0?)
! VENDOR /prefix=EC1000	Enance Source Co., Ltd.	PC clones(?)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Ethernet Multicast (including Broadcast) Addresses and uses
!
! Ethernet		Type	
! Address		Field	Usage
!
! Multicast Addresses:
!
! 01-00-1D-00-00-00	-802-	Cabletron PC-OV PC discover (on demand)
! 01-00-1D-42-00-00	-802-	Cabletron PC-OV Bridge discover (on demand)
! 01-00-1D-52-00-00	-802-	Cabletron PC-OV MMAC discover (on demand)
! 01-00-5E-00-00-00	0800	DoD Internet Multicast (RFC-1112)
! through
! 01-00-5E-7F-FF-FF
! 01-00-5E-80-00-00	????	DoD Internet reserved by IANA
! through
! 01-00-5E-FF-FF-FF
! 01-00-81-00-00-02	????	Synoptics Network Management
! 01-80-C2-00-00-00	-802-	Spanning tree (for bridges)
! 01-80-C2-00-00-01	-802-	802.1 alternate Spanning multicast
! through
! 01-80-C2-00-00-0F
! 01-80-C2-00-00-10	-802-	Bridge Management
! 01-80-C2-00-00-11	-802-	Load Server
! 01-80-C2-00-00-12	-802-	Loadable Device
! 01-80-C2-00-00-14	-802-	OSI Route level 1 (within area) IS hello?
! 01-80-C2-00-00-15	-802-	OSI Route level 2 (between area) IS hello?
! 01-80-C2-00-01-00	-802-	FDDI RMT Directed Beacon
! 01-80-C2-00-01-10	-802-	FDDI status report frame
! 01-80-24-00-00-00	8582	Kalpana Etherswitch every 60 seconds
! 01-DD-00-FF-FF-FF     7002    Ungermann-Bass boot-me requests
! 01-DD-01-00-00-00     7005    Ungermann-Bass Spanning Tree
! 03-00-00-00-00-10     80D5    (OS/2 1.3 EE + Communications Manager)
! 03-00-00-00-00-40     80D5    (OS/2 1.3 EE + Communications Manager)
! 09-00-02-04-00-01?	8080?	Vitalink printer messages
! 09-00-02-04-00-02?	8080?	Vitalink bridge management
! 09-00-07-00-00-00	-802-	AppleTalk Zone multicast addresses
! through
! 09-00-07-00-00-FC
! 09-00-07-FF-FF-FF	-802-	AppleTalk broadcast address
! 09-00-09-00-00-01	8005	HP Probe
! 09-00-09-00-00-01	-802-	HP Probe
! 09-00-09-00-00-04	8005?	HP DTC
! 09-00-0D-XX-XX-XX	-802-	ICL Oslan Multicast
! 09-00-0D-02-00-00	????	ICL Oslan Service discover only on boot
! 09-00-0D-02-0A-38	????	ICL Oslan Service discover only on boot
! 09-00-0D-02-0A-39	????	ICL Oslan Service discover only on boot
! 09-00-0D-02-0A-3C	????	ICL Oslan Service discover only on boot
! 09-00-0D-02-FF-FF	????	ICL Oslan Service discover only on boot
! 09-00-0D-09-00-00	????	ICL Oslan Service discover as required
! 09-00-1E-00-00-00	8019?	Apollo DOMAIN
! 09-00-26-01-00-01?	8038	Vitalink TransLAN bridge management
! 09-00-2B-00-00-00	6009?	DEC MUMPS?
! 09-00-2B-00-00-01	8039	DEC DSM/DDP
! 09-00-2B-00-00-02	803B?	DEC VAXELN?
! 09-00-2B-00-00-03	8038	DEC Lanbridge Traffic Monitor (LTM)
! 09-00-2B-00-00-04	????	DEC MAP (or OSI?) End System Hello?
! 09-00-2B-00-00-05	????	DEC MAP (or OSI?) Intermediate System Hello?
! 09-00-2B-00-00-06	803D?	DEC CSMA/CD Encryption?
! 09-00-2B-00-00-07	8040?	DEC NetBios Emulator?
! 09-00-2B-00-00-0F	6004	DEC Local Area Transport (LAT)
! 09-00-2B-00-00-1x	????	DEC Experimental
! 09-00-2B-01-00-00	8038	DEC LanBridge Copy packets (All bridges)
! 09-00-2B-01-00-01	8038	DEC LanBridge Hello packets (All local bridges)
! 				1 packet/sec sent by the designated LanBridge
! 09-00-2B-02-00-00	????	DEC DNA Level 2 Routing Layer routers?
! 09-00-2B-02-01-00	803C?	DEC DNA Naming Service Advertisement?
! 09-00-2B-02-01-01	803C?	DEC DNA Naming Service Solicitation?
! 09-00-2B-02-01-09	8048	DEC Availability Manager for Distributed System
! 09-00-2B-02-01-02	803E?	DEC Distributed Time Service
! 09-00-2B-03-xx-xx	????	DEC default filtering by bridges?
! 09-00-2B-04-00-00	8041?	DEC Local Area System Transport (LAST)?
! 09-00-2B-23-00-00	803A?	DEC Argonaut Console?
! 09-00-39-00-70-00?	????	Spider Systems Bridge Hello packet?
! 09-00-4C-00-00-00	-802-	BICC 802.1 management
! 09-00-4C-00-00-02	-802-	BICC 802.1 management
! 09-00-4C-00-00-06	-802-	BICC Local bridge STA 802.1(D) Rev6
! 09-00-4C-00-00-0C	-802-	BICC Remote bridge STA 802.1(D) Rev8
! 09-00-4C-00-00-0F	-802-	BICC Remote bridge ADAPTIVE ROUTING 
! 09-00-4E-00-00-02?	8137?	Novell IPX (BICC?)
! 09-00-56-00-00-00	????	Stanford reserved
! through
! 09-00-56-FE-FF-FF
! 09-00-56-FF-00-00	805C	Stanford V Kernel, version 6.0
! through
! 09-00-56-FF-FF-FF
! 09-00-77-00-00-00	-802-	Retix Bridge Local Management System
! 09-00-77-00-00-01	-802-	Retix spanning tree bridges 
! 09-00-77-00-00-02	-802-	Retix Bridge Adaptive routing
! 09-00-7C-01-00-01	????	Vitalink DLS Multicast
! 09-00-7C-01-00-03	????	Vitalink DLS Inlink
! 09-00-7C-01-00-04	????	Vitalink DLS and non DLS Multicast
! 09-00-7C-02-00-05	8080?	Vitalink diagnostics
! 09-00-7C-05-00-01	8080?	Vitalink gateway?
! 09-00-7C-05-00-02	????	Vitalink Network Validation Message
! 09-00-87-80-FF-FF     0889    Xyplex Terminal Servers
! 09-00-87-90-FF-FF     0889    Xyplex Terminal Servers
! 0D-1E-15-BA-DD-06	????	HP
! AB-00-00-01-00-00	6001	DEC Maintenance Operation Protocol (MOP)
! 				Dump/Load Assistance
! AB-00-00-02-00-00	6002	DEC Maintenance Operation Protocol (MOP)
! 				Remote Console
! 				1 System ID packet every 8-10 minutes, by every
! 				DEC LanBridge, DEC DEUNA/DELUA interfaces,
! 				DEC DEQNA interface (in a certain mode)
! AB-00-00-03-00-00	6003	DECNET Phase IV end node Hello packets
! 				1 packet/15 seconds, sent by each DECNET host
! AB-00-00-04-00-00	6003	DECNET Phase IV Router Hello packets
! 				1 packet/15 seconds, sent by the DECNET router
! AB-00-00-05-00-00	????	Reserved DEC
! through
! AB-00-03-FF-FF-FF
! AB-00-03-00-00-00	6004	DEC Local Area Transport (LAT) - old
! AB-00-04-00-xx-xx	????	Reserved DEC customer private use
! AB-00-04-01-xx-yy	6007	DEC Local Area VAX Cluster groups
! 				System Communication Architecture (SCA)
! C0-00-00-00-00-01	-802-	Active Monitor
! C0-00-00-00-00-02	-802-	Ring Parameter Monitor
! C0-00-00-00-00-04	-802-	Network Server Heartbeat
! C0-00-00-00-00-08	-802-	Ring Error Monitor
! C0-00-00-00-00-10	-802-	Configuration Report Server
! C0-00-00-00-00-20	-802-	Synchronous Bandwidth Manager
! C0-00-00-00-00-40	-802-	Locate - Directory Server
! C0-00-00-00-00-80	-802-	NETBIOS
! C0-00-00-00-01-00	-802-	Bridge
! C0-00-00-00-02-00	-802-	IMPL Server
! C0-00-00-00-04-00	-802-	Ring Authorization Server
! C0-00-00-00-08-00	-802-	LAN Gateway
! C0-00-00-00-10-00	-802-	Ring Wiring Concentrator
! C0-00-00-00-20-00	-802-	LAN Manager
! C0-00-00-00-80-00	-802-
!    through			user-defined
! C0-00-40-00-00-00	-802-
! CF-00-00-00-00-00	9000	Ethernet Configuration Test protocol (Loopback)
! FF-FF-00-60-00-04	81D6	Lantastic
! FF-FF-00-40-00-01	81D6	Lantastic
! FF-FF-01-E0-00-04	81D6	Lantastic
! 
! Broadcast Address:
! 
! FF-FF-FF-FF-FF-FF	0600	XNS packets, Hello or gateway search?
! 				6 packets every 15 seconds, per XNS station
! FF-FF-FF-FF-FF-FF	0800	IP (e.g. RWHOD via UDP) as needed
! FF-FF-FF-FF-FF-FF	0804	CHAOS
! FF-FF-FF-FF-FF-FF	0806	ARP (for IP and CHAOS) as needed
! FF-FF-FF-FF-FF-FF	0BAD	Banyan
! FF-FF-FF-FF-FF-FF	1600	VALID packets, Hello or gateway search?
! 				1 packets every 30 seconds, per VALID station
! FF-FF-FF-FF-FF-FF	8035	Reverse ARP
! FF-FF-FF-FF-FF-FF	807C	Merit Internodal (INP)
! FF-FF-FF-FF-FF-FF	809B	EtherTalk
! FF-FF-FF-FF-FF-FF	9001	3Com (ex Bridge) Name Service
! FF-FF-FF-FF-FF-FF	9002	3Com PCS/TCP Hello, Approx. 1 per minute per ws
