Newsgroups: comp.sources.x
Path: uunet!think.com!mips!msi!dcmartin
From: e_downey@hwking.cca.cr.rockwell.com (Elwood Downey)
Subject: v16i133: xephem - astronomical ephemeris program., Part22/24
Message-ID: <1992Mar6.135729.3117@msi.com>
Originator: dcmartin@fascet
Sender: dcmartin@msi.com (David C. Martin - Moderator)
Organization: Molecular Simulations, Inc.
References: <csx-16i112-xephem@uunet.UU.NET>
Date: Fri, 6 Mar 1992 13:57:29 GMT
Approved: dcmartin@msi.com

Submitted-by: e_downey@hwking.cca.cr.rockwell.com (Elwood Downey)
Posting-number: Volume 16, Issue 133
Archive-name: xephem/part22

# this is part.22 (part 22 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file smallfm.xbm continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 22; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping smallfm.xbm'
else
echo 'x - continuing file smallfm.xbm'
sed 's/^X//' << 'SHAR_EOF' >> 'smallfm.xbm' &&
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xdd, 0x5f, 0x75, 0xf5,
X   0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x75, 0xf7,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xab, 0xba, 0xff, 0xba, 0xaa, 0xaa, 0x8a, 0xa8, 0xa8,
X   0xaa, 0xaa, 0xfa, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xaf, 0xba, 0xfe,
X   0x0b, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa,
X   0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0xd5, 0x5f, 0x55, 0xdd,
X   0x5d, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff,
X   0xff, 0xbe, 0xff, 0xae, 0xae, 0xaa, 0xaf, 0xaa, 0xaa, 0x2a, 0x80, 0xaa,
X   0xaa, 0xaa, 0xaa, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0x2f, 0xe8, 0xff,
X   0xab, 0xba, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xa2, 0xaa,
X   0xff, 0xff, 0xff, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0xd5,
X   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xf5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfb, 0xff, 0xff, 0xff,
X   0xff, 0xbf, 0xbf, 0xab, 0xaa, 0xfe, 0xaf, 0xaa, 0xa0, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xbf, 0xea, 0xff,
X   0xaf, 0xfe, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x8a, 0xaa,
X   0xff, 0xff, 0xff, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x75, 0x55, 0xd5,
X   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xd5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfb, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xaf, 0xaa, 0xfa, 0xbb, 0xaa, 0x82, 0xaa, 0x00, 0xa8,
X   0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xea, 0xef,
X   0xfe, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x2a, 0xa0,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xd7, 0x55, 0x55, 0x45, 0xdd,
X   0xf7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xd5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xbb, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xbb, 0xaa, 0xfa, 0xbf, 0xaa, 0xa0, 0xaa, 0x00, 0xaa,
X   0xaa, 0xaa, 0xea, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
X   0xba, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x2a, 0xa0,
X   0xfe, 0xff, 0xff, 0xaf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0x57, 0x55, 0x55, 0x00, 0x75,
X   0x7d, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xbe, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xae, 0xaa, 0xea, 0xab, 0x2a, 0xaa, 0x22, 0x00, 0xa8,
X   0xaa, 0xaa, 0xfa, 0xfa, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xa0,
X   0xfe, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x5f, 0xd5, 0xfd, 0xdf, 0x57, 0x55, 0x05, 0x00, 0xd5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xbf, 0x2a, 0xaa, 0xfa, 0xae, 0xaa, 0xaa, 0x00, 0x00, 0xa8,
X   0xaa, 0xaa, 0xaa, 0xbf, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xba, 0xaa,
X   0xfe, 0xff, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x7f, 0x75, 0xff, 0xff, 0xff, 0x55, 0x15, 0x00, 0xf5,
X   0x5d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0xa8,
X   0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xfe, 0xba, 0xfe, 0xff, 0xff, 0xff, 0xbe,
X   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xaa, 0xaa,
X   0xfe, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x57, 0x55, 0xfd, 0xff, 0xff, 0x55, 0x55, 0x51, 0x55,
X   0x7d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xaf, 0x2a, 0xa8, 0xee, 0xaa, 0xaa, 0xaa, 0x00, 0x80, 0xaa,
X   0xaa, 0xaa, 0xee, 0xbf, 0xff, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xaa,
X   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xa2,
X   0xfe, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x57, 0x55, 0xfd, 0xff, 0xff, 0x5f, 0x57, 0x55, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xff, 0xef, 0xff,
X   0xff, 0xff, 0xff, 0x2a, 0xa8, 0xaa, 0xbb, 0xae, 0xaa, 0xaa, 0x80, 0xaa,
X   0xaa, 0xaa, 0xea, 0xbf, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xae,
X   0xae, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xbb, 0xa2,
X   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x55, 0x55, 0xff, 0xff, 0xff, 0x7f, 0x77, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xba, 0xff, 0xfa, 0xff,
X   0xff, 0xff, 0xab, 0xaa, 0x82, 0xea, 0xee, 0xba, 0xaa, 0xaa, 0xaa, 0xaa,
X   0xfa, 0xaa, 0xfe, 0xef, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xef, 0xaa,
X   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa,
X   0xfa, 0xff, 0xff, 0xbe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x57, 0x55, 0xf7, 0xff, 0xf5, 0x57, 0xd5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa2, 0xaa, 0xff, 0xfa, 0xff,
X   0xff, 0xff, 0xaa, 0xaa, 0x80, 0xaa, 0xea, 0xaa, 0x0a, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0xfa, 0xff, 0xaf, 0xaa, 0x2a, 0xea, 0xeb, 0xff, 0xbf, 0xaa,
X   0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xaa,
X   0xfa, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf7, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x5f, 0xd5, 0xff, 0x5f, 0xf5, 0x55, 0x57, 0xfd, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0xfd,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xfa, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
X   0xab, 0xaa, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xea, 0xbe, 0xbf, 0xaa,
X   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae,
X   0xfa, 0xff, 0xff, 0xbb, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf7, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0x7f, 0x57, 0xf7, 0xfd, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0xd7, 0xf5, 0xff, 0xff, 0xff, 0xff,
X   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xfb, 0xff,
X   0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xea,
X   0xff, 0xae, 0xff, 0xff, 0xaf, 0xa0, 0xaa, 0xaa, 0xba, 0xab, 0xaa, 0xaa,
X   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab,
X   0xaa, 0xff, 0xff, 0xeb, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xdf, 0xd5, 0xff, 0xff, 0x7f, 0x55, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xdf, 0x7f, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xe2, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xab, 0xaa, 0xa0, 0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xea,
X   0xff, 0xab, 0xff, 0xff, 0xbb, 0xaa, 0xaa, 0xaa, 0xea, 0xbe, 0xaa, 0xaa,
X   0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xab,
X   0xea, 0xfe, 0xff, 0xeb, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xdf, 0x57, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x57, 0xf5, 0xff, 0xf7, 0x77,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xaf, 0xaa, 0xe8, 0xab, 0xba, 0xaa, 0x8a, 0xaa, 0xaa, 0xae,
X   0xef, 0xab, 0xff, 0xff, 0xae, 0xaa, 0xaa, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
X   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xab,
X   0xaa, 0xfa, 0xbf, 0xeb, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xd7, 0x55, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xdf, 0x5f, 0xd5, 0x57, 0x5d, 0xfd,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xa8, 0xfe, 0xff, 0xff,
X   0xef, 0xff, 0xbf, 0xff, 0xfa, 0xae, 0xae, 0xaa, 0xaa, 0xa2, 0xaa, 0xfa,
X   0xff, 0xee, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0x2a, 0xa0, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xab,
X   0xaa, 0xea, 0xbf, 0xbf, 0xfa, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf5, 0x55, 0xfd, 0xfd,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0x57, 0x55, 0x57, 0x55, 0xdd,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xa2, 0xa8, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xbf, 0xba, 0xfa, 0xaa, 0xfa, 0xae, 0xaa, 0xaa, 0xaa, 0xea,
X   0xaa, 0xaa, 0xff, 0xbf, 0xbb, 0xaa, 0x8a, 0x0a, 0xa8, 0x2a, 0xa2, 0xaa,
X   0xfa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf,
X   0xaa, 0xaa, 0xea, 0xaa, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0x57, 0xf5, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x5d, 0xd5, 0x55, 0x55, 0xfd,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x22, 0xe0, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xaf, 0xbe, 0xfa, 0xaa, 0xaa, 0xab, 0xaa, 0x0a, 0xaa, 0xfa,
X   0xeb, 0xfa, 0xfe, 0xff, 0xef, 0xaa, 0xaa, 0x0a, 0xaa, 0x02, 0x80, 0xaa,
X   0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
X   0xab, 0xae, 0xab, 0xab, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x55, 0xf5, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5d, 0x55, 0x55, 0x55, 0xf5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x22, 0xa0, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xbf, 0xaa, 0xee, 0xee, 0xae, 0xab, 0xaa, 0x8a, 0xaa, 0xea,
X   0xef, 0xea, 0xef, 0xfe, 0xff, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x80, 0xaa,
X   0xea, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
X   0xaa, 0xea, 0xea, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0xf5,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x8a, 0xe0, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xbf, 0xbf, 0xea, 0xfe, 0xaa, 0xba, 0xaa, 0xaa, 0x8a, 0xea,
X   0xff, 0xfb, 0xfe, 0xeb, 0xbf, 0xee, 0xab, 0xaa, 0xaa, 0x0a, 0x00, 0xaa,
X   0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfb,
X   0xaf, 0xba, 0xeb, 0xeb, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd7, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x51, 0x75,
X   0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xa2, 0xe8, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xba, 0xbb, 0xaf, 0xea, 0xaa, 0xaa, 0x82, 0xea,
X   0xba, 0xfb, 0xff, 0xaf, 0xaf, 0xbf, 0xbb, 0x2a, 0x2a, 0x0a, 0x00, 0xa0,
X   0xaa, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xfb,
X   0xaf, 0xaa, 0xaa, 0xef, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xf5, 0x5f, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x28, 0xe0, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xef, 0xaf, 0xfb, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
X   0xeb, 0xee, 0xff, 0xaa, 0xae, 0xff, 0xab, 0x0a, 0x28, 0x00, 0x00, 0xa8,
X   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa,
X   0xbf, 0xaa, 0xaa, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x5f, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55,
X   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x22, 0xaa, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
X   0xbb, 0xaf, 0xae, 0xea, 0xaa, 0xaf, 0xab, 0x2a, 0x00, 0x00, 0x00, 0x88,
X   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xbf, 0xaa, 0xaa, 0xfb, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
X   0xff, 0xff, 0xff, 0x55, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xb8, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xaa, 0xaa, 0xaa, 0xab, 0xaa,
X   0xfb, 0xaa, 0xaf, 0xaa, 0xaa, 0xfa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0xa8,
X   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
X   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xf7, 0xff, 0xff, 0x5f, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xe8, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xee, 0xae, 0xae, 0xab, 0xab, 0xaa,
X   0xaa, 0xfe, 0xaa, 0xaa, 0xaa, 0xfe, 0xaa, 0x02, 0x20, 0x08, 0x00, 0x2a,
X   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfb, 0xff,
X   0xff, 0xab, 0xaa, 0xfe, 0xaf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xf7,
X   0xff, 0xff, 0xff, 0xff, 0x5d, 0xfd, 0xd7, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xaa, 0xfe, 0xff, 0xef,
X   0xff, 0xff, 0xef, 0xff, 0xff, 0xaf, 0xba, 0xaa, 0xea, 0xeb, 0xaa, 0xaa,
X   0xba, 0xba, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0x0a, 0x08, 0x80, 0x00, 0xaa,
X   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xea, 0xff, 0xff, 0xfb, 0xff,
X   0xff, 0xaf, 0xaa, 0xfa, 0xaf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x7f, 0x7d, 0xf5, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xa2, 0xfa, 0xff, 0xbb,
X   0xff, 0xff, 0xef, 0xff, 0xff, 0xbf, 0xbe, 0xaa, 0xaa, 0xaf, 0xaa, 0xaa,
X   0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x02, 0x28,
X   0xa2, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xbf, 0xea, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xbf, 0xbb, 0xfa, 0xab, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xd7, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0x55, 0x57, 0x55, 0x57, 0xd7, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0xf5, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0xf5, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x8b, 0xa2, 0xfe, 0xff, 0xbb,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xbb, 0xea, 0xfe, 0xae, 0xab, 0xaa,
X   0xaa, 0xaa, 0xa2, 0x2a, 0xa8, 0xaa, 0xaa, 0x22, 0x00, 0xa0, 0x8a, 0x2a,
X   0xa8, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xbe, 0xbb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x5f,
X   0xff, 0x57, 0x55, 0x5d, 0x55, 0x55, 0x7d, 0x55, 0x15, 0x55, 0x55, 0x55,
X   0x55, 0xd5, 0xdd, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x8a, 0xaa, 0xfa, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xfa, 0xab, 0xaa, 0xaa,
X   0xaa, 0x2a, 0x08, 0x0a, 0xa8, 0xaa, 0xaa, 0x22, 0x00, 0xa0, 0xa2, 0xa2,
X   0xaa, 0xaa, 0xaa, 0xba, 0xff, 0xff, 0x2b, 0xaa, 0xaa, 0xef, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xfa, 0xae, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xd7, 0xdf, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x5f, 0x5f,
X   0xfd, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x5d, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xca, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xab, 0xeb, 0xba, 0xaf, 0xaa, 0xaa,
X   0xaa, 0x2b, 0xa0, 0x2a, 0xa8, 0xaa, 0xaa, 0x08, 0x00, 0xa0, 0x2a, 0x8a,
X   0x82, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xae, 0xaa, 0xaa, 0xeb, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xbe, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xdf, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xdf, 0x7f, 0xdd,
X   0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x54, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xe2, 0xab, 0xaa, 0xff, 0xbf,
X   0xbe, 0xfe, 0xff, 0xfa, 0xff, 0xfe, 0xaa, 0xaa, 0xfb, 0xaa, 0xaa, 0xaa,
X   0xea, 0xaa, 0x00, 0x2a, 0x0a, 0xa8, 0x28, 0x08, 0x00, 0xa0, 0x28, 0xa0,
X   0x2a, 0x2a, 0xa0, 0xaa, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xba, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x5f, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfd,
X   0xff, 0xff, 0x55, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xe2, 0xab, 0xba, 0xff, 0xff,
X   0xff, 0xef, 0xff, 0xef, 0xff, 0xfe, 0xaa, 0xea, 0xea, 0xab, 0xaa, 0xaa,
X   0xaa, 0xaf, 0x02, 0xa8, 0x02, 0x20, 0x2a, 0x28, 0x08, 0x28, 0x00, 0x2a,
X   0x0a, 0x0a, 0x80, 0xaa, 0xff, 0xff, 0xaa, 0xaa, 0xba, 0xfa, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xbf, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x5f, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xf7, 0x7d,
X   0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xea, 0x0b, 0xea, 0xfe, 0xff,
X   0xfe, 0xff, 0xff, 0xfb, 0xbf, 0xfe, 0xaa, 0xaa, 0xff, 0xea, 0xaa, 0xaa,
X   0xea, 0xaf, 0x2a, 0x88, 0x22, 0x00, 0xa2, 0x2a, 0x22, 0xa8, 0xa8, 0x08,
X   0xa8, 0x00, 0x20, 0xa2, 0xfe, 0xff, 0xaa, 0xaa, 0xea, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xbf, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x5f, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xf5, 0xff, 0xff, 0x77, 0xd7,
X   0xff, 0x7f, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x51, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xe2, 0x0b, 0xaa, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xeb, 0xff, 0xeb, 0x82, 0xea, 0xff, 0xaa, 0xaa, 0xaa,
X   0xea, 0xaf, 0xaa, 0xaa, 0x20, 0xa0, 0xa2, 0x0a, 0x00, 0x00, 0xa0, 0x28,
X   0x00, 0x80, 0xa0, 0xaa, 0xfe, 0xef, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0x57, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xfd, 0xff, 0xff, 0xdf, 0x55,
X   0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55,
X   0x55, 0x41, 0x55, 0xff, 0xff, 0xff, 0xf7, 0xfd, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xea, 0x0b, 0xaa, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xea, 0xbb, 0xab, 0xaa, 0xa2,
X   0xea, 0xae, 0xaa, 0xaa, 0x22, 0x82, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x2a,
X   0x02, 0x00, 0xa0, 0xee, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xfb, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xef, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0x57, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x55,
X   0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x40, 0x55, 0x55,
X   0x55, 0x51, 0xd5, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x8a, 0x8a, 0xaa, 0xae, 0xff,
X   0xef, 0xff, 0xff, 0xff, 0xfe, 0xba, 0xaa, 0xee, 0xbf, 0xfb, 0xaa, 0x8a,
X   0xfe, 0xff, 0xaa, 0xaa, 0xa2, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80,
X   0x02, 0x00, 0xaa, 0xfa, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xff, 0x7f, 0x57,
X   0xff, 0xff, 0x5f, 0x55, 0x75, 0x55, 0x55, 0x55, 0x55, 0x00, 0x55, 0x55,
X   0x55, 0x45, 0xd5, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x82, 0xaa, 0xbe, 0xff,
X   0xff, 0xfe, 0xff, 0xfb, 0xff, 0xee, 0x2a, 0xfe, 0xef, 0xbb, 0xae, 0x82,
X   0xfe, 0xbf, 0xab, 0x8a, 0xa8, 0x8a, 0x0a, 0x20, 0x00, 0x00, 0x00, 0x80,
X   0x00, 0x00, 0xa0, 0xfa, 0xfb, 0xbf, 0xaa, 0xaa, 0xab, 0xab, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xae, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xd5,
X   0xff, 0xff, 0xff, 0x55, 0x7d, 0xd5, 0x55, 0x55, 0x15, 0x50, 0x55, 0x55,
X   0x55, 0x51, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x8a, 0xa8, 0xfa, 0xfe,
X   0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0x2a, 0xfb, 0xbf, 0xef, 0xbf, 0xaa,
X   0xfa, 0xff, 0xab, 0x2a, 0xaa, 0xaa, 0x82, 0x02, 0x00, 0x00, 0x00, 0x80,
X   0x00, 0x00, 0xa2, 0xea, 0xeb, 0xbf, 0xaa, 0xaa, 0xba, 0xbf, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xeb, 0xba, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xd5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xff, 0xff, 0x7f, 0x55, 0x7d, 0xf7, 0x55, 0x55, 0x15, 0x51, 0x55, 0x55,
X   0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x2a, 0xaa, 0xfe, 0xab,
X   0xef, 0xff, 0xff, 0xfa, 0xff, 0xfe, 0xab, 0xfe, 0xef, 0xef, 0xaf, 0xaa,
X   0xfa, 0xfe, 0xab, 0x2a, 0xa8, 0xaa, 0x82, 0x20, 0x00, 0x00, 0x02, 0x00,
X   0x0a, 0x00, 0xa8, 0xea, 0xeb, 0xbf, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xfa, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0xd7, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xf5, 0xff, 0xff, 0x57, 0x75, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x2a, 0xaa, 0xfe, 0xab,
X   0xfe, 0xff, 0xaf, 0xff, 0xff, 0xfe, 0xaf, 0xef, 0xff, 0xff, 0xbe, 0xab,
X   0xea, 0xff, 0xaa, 0x0a, 0xa8, 0xaa, 0x82, 0xa2, 0x08, 0x00, 0xa8, 0x28,
X   0x00, 0x00, 0xa8, 0xfa, 0xae, 0xbf, 0xaa, 0xaa, 0xa8, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xab, 0xeb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0xff, 0xf7,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
X   0xff, 0xff, 0xf7, 0x55, 0xf5, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x57, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x8a, 0x0a, 0xaa, 0xfa, 0xab,
X   0xbf, 0xee, 0xaf, 0xfe, 0xff, 0xff, 0xea, 0xfb, 0xff, 0xff, 0xbf, 0x2a,
X   0xaa, 0xbf, 0xab, 0x2a, 0xa8, 0xaa, 0x8a, 0xa2, 0x00, 0x02, 0x08, 0x28,
X   0x80, 0x00, 0xa0, 0xaa, 0xfa, 0xab, 0xaa, 0x2a, 0xa8, 0xfe, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xbb, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0xfd, 0xdf,
X   0xfd, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
X   0xf5, 0xff, 0xdf, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x7d, 0xff, 0xff, 0xdf, 0x7f, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0x2a, 0x82, 0x80, 0xfa, 0xeb,
X   0xee, 0xaa, 0xab, 0xf8, 0xfa, 0xff, 0xab, 0xef, 0xff, 0xff, 0xef, 0xaa,
X   0xea, 0xfa, 0xaa, 0xaa, 0xa2, 0xaa, 0x8a, 0xaa, 0x80, 0x80, 0x00, 0x00,
X   0x00, 0x02, 0x80, 0xaa, 0xfa, 0xab, 0xaa, 0x2a, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xee, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0x55, 0x55, 0xf5, 0xff,
X   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
X   0xf5, 0xff, 0x77, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x50, 0x05, 0x55, 0xdd, 0xfd, 0xff, 0xdf, 0x57, 0x5d, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x2a, 0xa2, 0x80, 0xa8, 0xab,
X   0xea, 0xaa, 0xaa, 0xea, 0xfe, 0xff, 0xbb, 0xbe, 0xff, 0xff, 0xbf, 0xaa,
X   0xe8, 0xff, 0xab, 0xaa, 0x0a, 0xaa, 0x0a, 0xa2, 0x00, 0x80, 0x02, 0x00,
X   0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaf, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xae, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0xd5, 0xff,
X   0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xf5, 0xff, 0x7f, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x54, 0x55, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xd7, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xa8, 0x02, 0xa8, 0xaa,
X   0xfe, 0xaa, 0xaa, 0xea, 0xbb, 0xff, 0xfb, 0xbf, 0xab, 0xeb, 0xab, 0xae,
X   0xe8, 0xff, 0xaa, 0x2a, 0x88, 0xa8, 0x8a, 0xaa, 0x22, 0x22, 0x8a, 0x02,
X   0x00, 0x00, 0x08, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0xee, 0xff, 0xff,
X   0xff, 0xff, 0xeb, 0xba, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x15, 0xd5, 0xf5,
X   0xff, 0xff, 0x5f, 0xd5, 0xff, 0xff, 0xff, 0x7f, 0x5f, 0xff, 0x7f, 0xff,
X   0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x57, 0x55, 0x55, 0x55, 0x55, 0x15,
X   0x55, 0x55, 0x55, 0x55, 0xf5, 0xf7, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0x02, 0xa8, 0xaa,
X   0xab, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xbf, 0xae, 0x8a, 0xae, 0xaa, 0xae,
X   0xba, 0xff, 0xaf, 0xaf, 0xaa, 0x82, 0x0a, 0x2a, 0xa0, 0x02, 0xa2, 0x00,
X   0x00, 0x20, 0x08, 0x00, 0xaa, 0xeb, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
X   0xff, 0xff, 0xaa, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xd5, 0x57, 0x55, 0xf7,
X   0xdf, 0xdf, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0xd7, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x7f, 0x57, 0x55, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x55, 0xfd, 0xd7, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff,
X   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0x02, 0xa8, 0xea,
X   0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xbe, 0x8a, 0xaa, 0xaa, 0xbf,
X   0xfa, 0xbf, 0xfa, 0xaf, 0x8a, 0xaa, 0x02, 0x08, 0xa2, 0x22, 0x08, 0x00,
X   0x00, 0x82, 0x08, 0x22, 0xe8, 0xe2, 0xff, 0xab, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xbf, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x5d, 0x55, 0x55, 0xd7,
X   0xdf, 0xff, 0xdf, 0xd5, 0xdf, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xfd, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x55, 0x75, 0xfd, 0xff, 0xff, 0x77, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x2a, 0x8a, 0xaa, 0xa8, 0xaa,
X   0xab, 0xaa, 0xaa, 0xa8, 0xaa, 0xff, 0xff, 0xba, 0x8a, 0xbe, 0xea, 0xaa,
X   0xfa, 0xeb, 0xaa, 0xae, 0xaa, 0x82, 0x28, 0x00, 0x8a, 0x80, 0x08, 0x02,
X   0x0a, 0x8a, 0x00, 0xa0, 0xa8, 0xaa, 0xfe, 0xaf, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xbf, 0xaa, 0xea, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0xd5,
X   0xff, 0xff, 0xd5, 0xf5, 0x5f, 0xff, 0xff, 0xff, 0x55, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xdd, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x15, 0x55, 0x5d, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xa8, 0xea,
X   0xaa, 0xaa, 0xaa, 0xa2, 0xaf, 0xbf, 0xff, 0xab, 0xa2, 0xbf, 0xeb, 0xff,
X   0xef, 0xbf, 0xaa, 0xae, 0x82, 0xa0, 0xaa, 0x82, 0x88, 0x00, 0xaa, 0x0a,
X   0x20, 0x0a, 0x00, 0x88, 0xaa, 0xaa, 0xfa, 0xbf, 0xaa, 0xea, 0xff, 0xff,
X   0xff, 0xbf, 0xaa, 0xba, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x5d, 0x57, 0x55, 0xf5,
X   0xff, 0xff, 0x75, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x05, 0x55, 0x55, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xa2, 0xaa, 0xaa,
X   0xea, 0xaa, 0xaa, 0xaa, 0xeb, 0xaf, 0xbe, 0xaa, 0x8a, 0xab, 0xef, 0xbe,
X   0xfe, 0xff, 0xab, 0xaa, 0xa0, 0x80, 0xaa, 0x8a, 0xa8, 0x00, 0xaa, 0x00,
X   0xa0, 0x02, 0x00, 0x28, 0xaa, 0xaa, 0xff, 0xaf, 0xab, 0xaa, 0xff, 0xff,
X   0xff, 0xaf, 0xaa, 0xea, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0x55, 0xd5, 0xd5,
X   0x7f, 0xd7, 0x57, 0x57, 0xff, 0x7f, 0xff, 0x5f, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x05, 0x55, 0xd5, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xa2, 0xaa, 0xaa,
X   0xaa, 0xaa, 0x8a, 0xaa, 0xaf, 0xbf, 0xfe, 0xab, 0xaa, 0xbf, 0xaf, 0xae,
X   0xab, 0xfe, 0xbf, 0xab, 0x82, 0x82, 0xa0, 0xa2, 0x20, 0x20, 0x80, 0x80,
X   0xa0, 0x8a, 0x00, 0x00, 0xaa, 0xba, 0xff, 0xff, 0xab, 0xaa, 0xfe, 0xff,
X   0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf5, 0x55, 0x55, 0xd7,
X   0xd5, 0xd7, 0x55, 0x55, 0x7f, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0xd5, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xa0, 0xaa, 0xaa,
X   0xaa, 0xaa, 0xaa, 0xaa, 0xaf, 0xfe, 0xff, 0xab, 0xaa, 0xee, 0xab, 0xfb,
X   0xbe, 0xfe, 0xef, 0xaa, 0x00, 0x20, 0x22, 0x08, 0x00, 0x00, 0x00, 0xa0,
X   0xaa, 0x22, 0x00, 0x00, 0xa0, 0xeb, 0xff, 0xff, 0xaa, 0xaa, 0xae, 0xff,
X   0xff, 0xbf, 0xba, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0x55, 0xd5, 0xd5,
X   0xf7, 0x55, 0x55, 0x75, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x45, 0x55, 0x55, 0x45, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x15, 0xf5, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0x0a, 0xa2, 0xaa,
X   0xaa, 0xaa, 0xa0, 0xaa, 0xff, 0xff, 0xaa, 0xaa, 0xea, 0xfb, 0xaa, 0xef,
X   0xee, 0xff, 0xaf, 0xa8, 0x00, 0xa0, 0x02, 0x00, 0x02, 0x00, 0x00, 0x28,
X   0xaa, 0x00, 0x00, 0x00, 0xa8, 0xfe, 0xff, 0xff, 0xaa, 0xae, 0xaf, 0xff,
X   0xfe, 0xbf, 0xab, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x77, 0xfd, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x15, 0x50, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x15, 0xf5, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0x00, 0xaa, 0xaa,
X   0xaa, 0x80, 0xba, 0xee, 0xff, 0xbf, 0xaa, 0xaa, 0xae, 0xbb, 0xbb, 0xfb,
X   0xff, 0xfe, 0xab, 0x20, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x20, 0xa2,
X   0xaa, 0x88, 0x80, 0x00, 0xa8, 0xff, 0xeb, 0xaf, 0xaa, 0xaa, 0xea, 0xfa,
X   0xff, 0xff, 0xae, 0xea, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x57, 0x55, 0x55, 0xd5,
X   0x57, 0x55, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x51, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x00, 0x08, 0xaa,
X   0xaa, 0x02, 0xfa, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xba, 0xbe, 0xaa, 0xff,
X   0xff, 0xef, 0x2b, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x28, 0xaa,
X   0x0a, 0x08, 0x02, 0x00, 0xa8, 0xfa, 0xff, 0xff, 0xaa, 0xaa, 0xab, 0xea,
X   0xff, 0xbe, 0xab, 0xae, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x75,
X   0x55, 0x45, 0xff, 0xff, 0xff, 0x7f, 0xdd, 0xd7, 0x7f, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x57, 0x55, 0x55, 0x45, 0xf5, 0xff, 0xff, 0xff, 0xfd, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x8a, 0x00, 0x20, 0xaa,
X   0x2a, 0x80, 0xfe, 0xff, 0xff, 0x2a, 0xea, 0xaa, 0xaa, 0xea, 0xba, 0xff,
X   0xbf, 0xfb, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x2a, 0x0a, 0xaa,
X   0x0a, 0xa8, 0x0a, 0x00, 0xa8, 0xbe, 0xff, 0xff, 0xaa, 0xaa, 0xab, 0xaa,
X   0xff, 0xaf, 0xaf, 0xef, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0x57, 0x77, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x41, 0xd5, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x0a, 0x00, 0x20, 0xaa,
X   0xaa, 0xa8, 0xfe, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xa8, 0xeb, 0xfe,
X   0xeb, 0xfb, 0x2b, 0x20, 0x00, 0xa8, 0x00, 0x00, 0xa8, 0x2a, 0x8a, 0x82,
X   0x22, 0xa8, 0x02, 0x00, 0xa8, 0xea, 0xff, 0xff, 0xaa, 0xae, 0xaa, 0xaa,
X   0xff, 0xeb, 0xaa, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x54, 0xd5,
X   0x55, 0xd5, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xf5, 0xff, 0xff,
X   0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xf5, 0x7f, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0x80, 0x80, 0xaa,
X   0xaa, 0xa2, 0xfe, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xfe,
X   0xef, 0xff, 0x2b, 0x0a, 0x00, 0xaa, 0x02, 0x00, 0xaa, 0xaa, 0x88, 0xaa,
X   0x88, 0xaa, 0x82, 0x00, 0xa8, 0xfa, 0xfb, 0xbf, 0xaa, 0xaf, 0xaa, 0xeb,
X   0xff, 0xfa, 0xef, 0xba, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x75,
X   0x55, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x55, 0x55,
X   0x55, 0xd5, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0x00, 0x00, 0xa8,
X   0x8a, 0xaa, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xfe,
X   0xbf, 0xfe, 0xaa, 0x08, 0x00, 0xaa, 0x88, 0x00, 0xaa, 0xaa, 0x88, 0xa8,
X   0xaa, 0xaa, 0xa0, 0x08, 0xa8, 0xfa, 0xfb, 0xbf, 0xaa, 0xaf, 0xee, 0xff,
X   0xff, 0xba, 0xae, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x75, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0x00, 0x00, 0xa0,
X   0x2a, 0xa8, 0xff, 0xff, 0xff, 0xbf, 0xea, 0xba, 0xeb, 0xba, 0xba, 0xab,
X   0xbf, 0xbf, 0xaa, 0x08, 0x00, 0xaa, 0x80, 0x82, 0xaa, 0x00, 0x00, 0x0a,
X   0xa8, 0xa8, 0x28, 0x0a, 0xaa, 0xea, 0xff, 0xbf, 0xaa, 0xab, 0xfb, 0xfb,
X   0xbf, 0xfe, 0xeb, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x11, 0x54, 0x55,
X   0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
X   0xff, 0xff, 0xf7, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x57, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0x00, 0x00, 0x00,
X   0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xbf, 0xaa, 0xba, 0xab, 0xaa, 0xfe, 0xeb,
X   0xff, 0xfe, 0xaa, 0x2a, 0x80, 0x08, 0x00, 0xa2, 0xaa, 0x88, 0x00, 0xa2,
X   0x88, 0xaa, 0xaa, 0xaa, 0xa2, 0xaa, 0xff, 0xbf, 0xaa, 0xaa, 0xee, 0xff,
X   0xbf, 0xfe, 0xab, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x15, 0x50, 0x55,
X   0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x57, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xbf, 0x2a, 0x02, 0x00, 0x00,
X   0xa0, 0x80, 0xfe, 0xff, 0xff, 0xbf, 0xab, 0xfb, 0x8b, 0xaa, 0xfa, 0xba,
X   0xff, 0xff, 0xba, 0x22, 0x00, 0x02, 0x00, 0x80, 0x28, 0x00, 0x22, 0x08,
X   0xa2, 0xaa, 0x28, 0x2a, 0x00, 0xaa, 0xfa, 0xff, 0xaa, 0xaa, 0xfa, 0xff,
X   0xbe, 0xbe, 0xfb, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x05, 0x50, 0x55,
X   0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x5d, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0x00, 0x00, 0x00,
X   0xa0, 0x82, 0xea, 0xff, 0xff, 0xff, 0xaf, 0xee, 0xaa, 0xaa, 0xbf, 0xff,
X   0xff, 0xbf, 0xab, 0x0a, 0x00, 0x02, 0x00, 0xa0, 0x20, 0x80, 0x00, 0x80,
X   0xa8, 0xaa, 0xaa, 0xa2, 0x82, 0xba, 0xaa, 0xbe, 0xaa, 0xbe, 0xfe, 0xff,
X   0xbe, 0xfe, 0xbe, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x15, 0x40, 0x55,
X   0x55, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x45, 0x55,
X   0xd5, 0x5d, 0x55, 0x55, 0x55, 0xff, 0x7d, 0xfd, 0xff, 0xff, 0xff, 0xff,
X   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x00, 0x00, 0x00,
X   0x20, 0x0a, 0xfa, 0xff, 0xff, 0xff, 0xaf, 0xea, 0xaf, 0xaa, 0xfb, 0xff,
X   0xff, 0xff, 0xaf, 0x0a, 0xa0, 0x00, 0x00, 0xaa, 0x20, 0x00, 0x00, 0x80,
X   0xaa, 0xaa, 0xaa, 0x08, 0x80, 0xae, 0xaa, 0xea, 0xaa, 0xbe, 0xfa, 0xff,
X   0xaa, 0xbe, 0xef, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x15, 0x40, 0x55,
X   0x55, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x55, 0x55, 0x15, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0xd5, 0xd5, 0x55, 0x15, 0x55, 0xff, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff,
X   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x00, 0x00,
X   0x00, 0xa8, 0xbe, 0xfe, 0xff, 0xff, 0xbf, 0xa2, 0xaf, 0xaa, 0xfe, 0xff,
X   0xff, 0xff, 0xbb, 0x02, 0x20, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
X   0xaa, 0xaa, 0x0a, 0x00, 0xa8, 0xaa, 0x2a, 0xea, 0xab, 0xfa, 0xfa, 0xbf,
X   0xaa, 0xae, 0xba, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x50, 0x55,
X   0x55, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x55, 0x55, 0x15, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x75, 0x55, 0x55, 0x55, 0x55, 0x77, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x02, 0x00, 0x00,
X   0x00, 0xa0, 0xfa, 0xbf, 0xff, 0xaf, 0xeb, 0xea, 0xbf, 0xaa, 0xfe, 0xff,
X   0xff, 0xff, 0xab, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x88,
X   0xaa, 0xaa, 0x02, 0x00, 0xaa, 0xaa, 0x8a, 0xfa, 0xaa, 0xfa, 0xfa, 0xbf,
X   0xaa, 0xaa, 0xbb, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x45, 0x55,
SHAR_EOF
true || echo 'restore of smallfm.xbm failed'
fi
echo 'End of  part 22'
echo 'File smallfm.xbm is continued in part 23'
echo 23 > _shar_seq_.tmp
exit 0
-- 
--
Molecular Simulations, Inc.			mail: dcmartin@msi.com
796 N. Pastoria Avenue				uucp: uunet!dcmartin
Sunnyvale, California 94086			at&t: 408/522-9236
