Abstracted from:
--------------------------------------------------------------
Xref: helios.physics.utoronto.ca comp.fonts:9393 news.answers:12846
Path: helios.physics.utoronto.ca!utcsri!rpi!batcomputer!caen!nic.umass.edu!ymir.
cs.umass.edu!ymir.cs.umass.edu!usenet
From: walsh@cs.umass.edu (Norman Walsh)
Newsgroups: comp.fonts,news.answers
Subject: comp.fonts FAQ: MS-DOS Info
Supersedes: <font-faq-5_748294975@cs.umass.edu>
Followup-To: poster
Date: 22 Sep 1993 15:12:02 GMT
Organization: Dept. of Computer Science, Univ. of Mass (Amherst)
Lines: 593
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 5 Nov 1993 15:10:25 GMT
Message-ID: <font-faq-5_748710625@cs.umass.edu>
References: <font-faq-1_748710625@cs.umass.edu>
Reply-To: walsh@cs.umass.edu (Norman Walsh)
NNTP-Posting-Host: ibis.cs.umass.edu
Summary: This posting answers frequently asked questions about fonts.
         It addresses both general font questions and questions that
         are specific to a particular platform.

Archive-name: fonts-faq/part5
Version: 2.0.2

Subject: 3. MS-DOS Information
--------------------------------------------------------------

Subject: 3.5. Converting fonts under MS-DOS
  
Subject: 3.5.1. Converting Mac Type 1 fonts to MS-DOS format
  
  Converting Macintosh Type1 fonts into PC Type1 fonts can be done using
  purely free/shareware tools.  I've outlined the procedure below.  Make
  sure you read the "readme" files that accompany many fonts.  Some font
  authors specifically deny permission to do cross-platform conversions.
  
  The tools you need
  ==================
  
  XBIN
       xbin23.zip in /pub/msdos/mac on oak.oakland.edu     (or other
       mirrors)
  
  UNSIT
       unsit30.zip in /pub/msdos/mac on oak.oakland.edu
  
  UNSITI
       unsiti.exe in /pub/onset/util on ftp.std.com
  
       Peter Gentry indicates that this program can extract SIT
       archives that use the newer compression techniques that     unsit
       doesn't recognize.
  
  UNCPT
       ext-pc.zip in /pub/pc/win3/util on ftp.cica.indiana.edu
  
  REFONT
       refont14.zip in /pub/norm/mac-font-tools on ibis.cs.umass.edu
  
  BMAP2AFM
       bm2af02.zip in /pub/norm/mac-font-tools on ibis.cs.umass.edu
  
  XBIN converts Mac "BinHex"ed files back into binary format.  BinHex is
  the Mac equivalent of UUencoding, it translates files into ascii
  characters so that mailers can send them around without difficulty.  It
  also aids in cross platform copying too, I'm sure.  BinHexed files
  generally have filenames of the form "xxx.yyy.HQX".
  
  UNSIT explodes "Stuffit" archives.  Stuffit archives generally have
  filenames of the form "xxx.SIT".  UNSIT will ask if you want to
  seperate resource and data forks.  Yes, you do.  There has been some
  confusion about whether or not you want headers.  I'm inclined to
  conclude that it can be made to work either way.  Personally, I say no.
  
  UNCPT explodes "Compactor" archives.  The ext-pc implementation is
  called "extract" and does not require windows (even thought it's in the
  windows section on cica).  Compactor archives generally have filenames
  of the form "xxx.CPT".
  
  REFONT converts Mac type1 fonts into PC type1 fonts.  It also converts
  Mac TrueType fonts to PC TrueType format.  And vice-versa.
  
  BMAP2AFM constructs AFM files from the metric information contained in
  Mac screen fonts (.bmap files).  The screen font files do not have any
  standard name (although they frequently have the extension .bmap).  The
  screen fonts have file type "FFIL" which, in combination with some
  common sense, is usually sufficient to identify them.
  
  I've listed the tools that I've used and the sites that are reasonable
  for me to retrieve them from.  It's probably a good idea to check with
  archie for closer sites if you're not in North America.  These tools
  run under MS-DOS.  XBIN and UNSIT can also be run under Unix.
  
  How to do it?
  =============
  
  Collect the Mac fonts from the archive or BBS of your choice.  Most of
  these files will be in BinHexed format.  As a running example, I'm
  going to use the imaginary font "Plugh.cpt.hqx".  When I download this
  font to my PC, I would use the name "PLUGH.CPX".  The actual name you
  use is immaterial.
  
  Run XBIN on PLUGH.CPX.  This will produce PLUGH.DAT, PLUGH.INF, and
  PLUGH.RSR.  The data fork of the Mac file (the .DAT file) is the only
  one of interest to us, you can delete the others.
  
  If the original file had been "Plugh.sit.hqx", we would be using the
  UNSIT program.  Since I chose a .cpt file for this example, I'm going
  to run UNCPT.
  
  Run UNCPT on PLUGH.DAT.  You want to extract the AFM file (if present),
  the documentation or readme file (if present), and the Type1 outline
  file.  The AFM and README files will be in the data fork of the archive
  file.  The Type1 outline will be in the resource fork.  The AFM and
  README files have Mac "TEXT" type.  The Type1 outline file has "LWFN"
  type.  I'm not trying to describe this part in a step-by-step fashion.
  Use the docs for UNCPT and UNSIT as a guide.  If you got this far you
  probably won't have much difficulty.  If you do, drop me a line and
  I'll try to help.
  
  If the font does not contain an AFM file, extract the screen font.
  Screen fonts frequently have the extension .bmap and are "FFIL" type
  files.  Use Bmap2AFM to construct an AFM from the screen font.  If the
  archive _does_ contain an AFM file, it's safe to bet that the author's
  AFM will be better than the one created by Bmap2AFM.
  
  Finally, run REFONT on the Type1 outline that you extracted above.  The
  result should be an appropriate PC type1 outline.  REFONT will create a
  PFM file for you from the AFM file, if you desire.
  
  Remember to register your shareware...
  
  Other comments
  ==============
  
  vkautto@snakemail.hut.FI makes the following observations:
  
     * UNCPT is easier to use than UNSIT
  
     * UNCPT has to be run twice. I usually do it like this
  
       extract *.cpt -f
  
       extract *.cpt -f -r
  
     * When using "unsit30" you probably want the outline file with the
          MacHeader and the others without it. I think that REFONT
       requires it       but I am not sure.
  
     * REFONT works usually ok. You want a PFA (ASCII) file which is
       directly usable on NeXT (you may need to convert carriage-returns
       to       newlines but I am not sure if it is necessary).
  
       The biggest problem is with the .afm files that are completely
       missing       or generated by the tools that don't do their job
       properly.
  
     * BMAP2AFM requires some extra files (ie. other than bmap2afm.exe) to
            work properly.
  
Subject: 3.5.2. Converting PC Type 1 and TrueType fonts to Mac format
  
  Refont (version 1.4) can convert (in both directions) between PC and Mac
  formats of Type1 and TrueType fonts.  Note: it _cannot_ convert
  _between_ formats, only architectures.  The procedure described above
  outlines how to convert a Mac archive into PC format so that you can
  get at the data.  Presumably, the process can be reversed so that you
  can get at the data on the Mac side as well.  Unfortunately, I don't
  have a Mac so I can't describe the process in detail.
  
