             XLESS is a file browsing tool for the X Window System

CREDITS:

	Version 1.4
	Revised By:    Dave Glowacki - UCB Software Warehouse
	Originally By: Carlo Lisa - MIT Project Athena.
	Based Upon:    Xmore for X11R2 by Chris Peterson - MIT Project Athena.

FEATURES:

- Display either the file(s) specified on the command line or
  input from standard input, supplied by a pipe.
- Search facility dialog-box guided.
- View other files dynamically.
- Edit the viewed file with your favorite editor`
  (as specified in EDITOR env. var.)
- Reload the current file.
- Change file in the current window.
- Print the current file.

SUMMARY OF ACTIONS:

In Text:

Control<Key>V             Scroll forward one window-full
Meta<Key>V                Scroll back one window-full

CLICK LEFT:		  Position cursor.
CLICK RIGHT:		  Copy text, from cursor position to actual
			  mouse position, into Cut & Paste buffer.

Meta<Key>S		  Same as click on Search button.
Meta<Key>N		  Same as click on Search Next button.
Meta<Key>R		  Same as click on Reload button.
Meta<Key>E		  Same as click on Editor button.
Meta<Key>C		  Same as click on Change File button.
Meta<Key>W		  Same as click on New Window button.
Meta<Key>P		  Same as click on Print button.
    <Key>?		  Same as click on Help button.
    <Key>Q		  Same as click on Close button.
Meta<Key>Q		  Same as click on Quit button.

In scrollbars:

CLICK LEFT:		  Move Down - more of pointer is near bottom
			              of window.
CLICK MIDDLE:		  Move top of page to current mouse position.
CLICK RIGHT:		  Move Up - more of pointer is near bottom
			            of window.
