[Desktop]
Font=PubTech System,7
Sort by=
Save=1
Save open folders=1
Save applications=1
Desktop file=desktop.pt
Expanded tree=0
Open disks as trees=0
Text editor=TEXTDEMO.EXE
Screen dimmer=5

[Open folders]
Vertical or diagonal=0
Close previous=0

[Drives]
Ask for replace=1
Change directory=0
Exclude=
Force drive type=
Default path=
A=
B=

[Applications]
Run iconic=0
New window on call=1
1=BWDEMO.EXE,0
2=TEXTDEMO.EXE,0
3=CONTROL.EXE,0
4=PBRUSH.EXE,0
5=PRINTMAN.EXE,0

[Icons]
SpreadSheet=cal wks wk1 xls xlc xlw xlm
DataBase=dbf ndx idx
Graphic=msp pic pcx tck
Publish=pub pm3
Project=pj crd dsk
Envelope=let env wri
Account=act

[Special apps icons]
COMMAND.COM=C:\PUBTECH\COMPUTER.ICO
