   
   
   
        W O R L D   E M P I R E   II
   
   
   IMPORTANT:
   
        - The Computer Strategy Game World Empire II, AND this manual, 
   are protected under United States Copyright laws.  Any unauthorized 
   use or sale of this program for more than a nominal fee ($5.00 to 
   $7.00) will be prosecuted to the fullest extent of the law.
   
        - If you are a ShareWare Vendor, do not alter this manual in ANY 
   way without permission from the Author.  And thanks for distributing 
   it!
   
   
   
   NOTE:
        World Empire II is ShareWare.  Please register your copy soon!  
   Registration benefits include:
   
        1.  A registered version of the game, which gives you the ability 
   to play up to seven computer players at once (three new, fascinating 
   ideologies!), will be sent to you immediately.
   
        2.  Your name will be put on our update list, enabling you to 
   receive a free registered version of World Empire Deluxe (described 
   below and in the Catalog) as soon as it becomes available.
   
        3.  Your name will be entered on my personal registree database, 
   which will forever (or until my hard drive crashes) record you as one 
   of the most honest people IN THE WHOLE WORLD!
   
        The Registration fee for World Empire II is $20.00 ($15.00 plus 
   $5.00 shipping and handling).
   
   
   Send Check or Money Order to:
   
             Viable Software Alternatives
             RT 10, Box 360
             Carbondale, IL   62901
   
        Or Phone:
   
             (618) 549-5227 
   
             with your MasterCard or VISA number.
   
        Canadian residents please send U.S. funds. We'll get on
        it right away!
   
             Technical Support: (618) 549-5227
             (Please don't call collect!)
   
   Hail and Thanks!
   
   
   
   
   Welcome to World Empire II:
   


        There you stand: alone, confident.
        The building whose baroque balcony rails you are gripping is a 
   massive structure - actually the capital building of your country.  
   You gaze up at the clear, azure sky, then downwards to the skyline of 
   your beautiful capital city.  A humbling aura of history clouds your 
   thoughts - but not your vision - as you further lower your gaze to the 
   city streets below.
        There is a noise rising there.
        Rather, there is a thunder rising!
        Incredibly, as far as your eyes can see, the streets, boulevards, 
   byways, and even alleyways of your city are packed with the people 
   responsible for your rise to power as their supreme leader.  Masses of 
   loyal, idealistic faces return your gaze as they voice their approval 
   of your mission with long, loud, appreciative cheers!
   
        Your mission?  Nothing less than to conquer the entire planet and 
   institute a worldwide government under the auspices of your beloved 
   ideology.
        World Empire is a strategy game based on a time in the not too 
   distant future when nationalism is on the decline... the people of the 
   world are tired of the weakened nationalist governments that are 
   constantly bickering with one another over trade restrictions and 
   border disagreements.
        The beliefs of the world population have polarized into two to 
   four ideologies (depending on the number of players in the game!).
        Each ideology has a strong, determined leader who considers 
   himself to be militarily capable of uniting the world under one 
   government.
        Here is a brief summary of the four major ideologies and their 
   leaders:
   
   
   
   The Populist Movement
   
        It has been 10 years since the Populist movement swept like 
   wildfire around the world. Growing out of the democratic movement that 
   sprang up in Europe during the late 1980's, it was carried by 
   enthusiastic students, artists, and intellectuals who organized 
   rallies, protests, and marches.
        Their enthusiasm led to the overthrow of a number of governments. 
   Local populations joined them and the populist flag became synonymous 
   with youth.  They have a dynamic leader who has promised that one day 
   they will cover the whole world.  He has raised a number of armies of 
   his own and rumor has it that he plans to take over leadership of 
   other populist countries as well as defeat the three other world 
   parties.
   
   
   The Militarist Ideology
   
        Disgruntled army leaders executed rapid coups in a number of 
   African countries during the last years of the 20th century. The 
   subsequent success of the economies of those countries led to growing 
   support for military leadership in other nations.
        A fiery young army officer in Morocco rose rapidly to the rank of 
   general and his charismatic personality has generated a great deal of 
   followers who regard him as a potential world leader. The Militarist 
   ideology bears close watching in future years.
   
   
   The Socialist Ideology
   
        Socialists owe their beginnings to a group of Central American 


   countries who amalgamated in 2004 and formed a  coalition promoting 
   world unity as a means for better distribution of national resources. 
   Opposition in their home territory has, at times, tipped the balance 
   of power and ousted them.
        However, their ideology has aroused a lot of support among some 
   countries.  At present the most powerful exponent of it, both 
   militarily and philosophically is a highly educated young general 
   noted for his military campaigns and his best selling book "Share The 
   Wealth or Lose It".  Some critics feel that his world unity plans call 
   for one leader, himself!
   
   
   The Realists
   
        Many people don't remember the obscure beginnings of the Realist 
   ideology.  Apparently, it started in a small village in eastern 
   Canada, known as Pugwash Junction, by a frustrated smoker who felt 
   that cigarette taxes were too high.  He organized thousands of 
   disgruntled smokers who overthrew the government and dropped cigarette 
   prices from $6.46 a pack to 25 cents. Gradually, the push for 
   realistic prices spread to other things.
        The present head of the Realist Party can't remember what 
   happened next; but it must have been quite a bit since the Realists 
   are determined to take over the world with their leader, a grandchild 
   of the original Pugwash Junction revolutionary (and a non-smoker!).
   
   
   
   T H E   C H A L L E N G E ! ======================
   
   
        Can you do it?  Can you defeat the other ideological leaders and 
   create your own empire?
        Or, if you haven't anyone else to conquer, can you defeat the 
   evil General - 'Chip' Silicon - in Computer Play Mode?
        What are REVOLUTIONS?
        World Empire II will provide the answers to these questions and 
   give you hours of enjoyable hegemony!
   
        Enjoy!  "May you always occupy fully".
   
   
   
   I N S T R U C T I O N S ====================
   
   
        World Empire II is a game that blends strategy and luck to 
   achieve world conquest.
        The object of the game is simple: defeat the other players (human 
   or computer) and conquer the world!
   
        You begin the game with 56 Armies (actually divisions) placed in 
   a randomly selected country.  Your strategy will likely be heavily 
   influenced by this initial positioning.
   
        You can only attack countries that border a country that you 
   already own.  Also, attacking one continent from another can only be 
   done from certain countries.  For example, an attack launched at Asia 
   from Europe can only be accomplished through the Ukraine - an attack 
   launched at Africa can only be accomplished through Spain.
   
        Also at the beginning of the game, each player is assigned an 
   IDEOLOGY, or set of beliefs, for which he will fight for the duration 
   of the game.


        A randomly selected number of countries around the world are also 
   assigned that player's ideology.
        These ideologically "friendly" countries are easier to conquer 
   than those who are friendly to another player.  They also require only 
   ONE army of occupation.
   
        The winner of individual attacks is determined randomly by 
   electronically throwing dice (though you don't see this).  If you get 
   the highest result, you win.
        If these "dice" come up doubles and the country you are attacking 
   shares your ideology, then you win the battle.  If, however, that 
   country shares someone else's ideology you lose the tie.
   
        Unfriendly countries require two to four armies to occupy them, 
   while the maximum amount of armies any country can accomodate is 99.
   If you occupy these unfriendly countries with less than the specified 
   amount, or if an opposing player whittles your armies down to less 
   than that amount, you are in danger of losing that country to a 
   REVOLUTION.
        A revolution takes place when the amount of occupation armies is 
   too low.
        After a revolution, ownership of the country reverts to the 
   player who shares that country's ORIGINAL ideology and the populace 
   will raise five armies for that player to use.
   
        Conquering countries is important, for at the beginning of each 
   turn you are awarded new recruits based on the number of countries you 
   currently own (the ones that you've successfully attacked).
   You will receive ONE new army for every TWO countries you own.
        In addition, when you have conquered an entire continent, you 
   receive bonus armies based on the size of that continent.
   
   
   
        There are two Screens in World Empire II - the World Map Screen 
   and the Continent Map Screen.
        Computer play takes place entirely on the World Map Screen 
   whereas human players first must select a continent to view, then do 
   their conquering from the Continent Map Screen.
   
   
   THE WORLD MAP SCREEN ====================
   
        The Controls on this Screen are (Starting from the bottom left    
        corner going clockwise):
   
   The ABOUT Button:
        Displays program credits and this manual.
   
   The NEW Button:
        Displays the New Game window.  Follow the prompts to enter
        the information for the type of game you want to play.
   
   The LOAD Button:
        Displays the Load Window listing games that you have saved.
        Click on the game you wish to load, then click on "Okay".
   
   The SAVE Button:
        Displays the Save Window.  To save a game, Click the SAVE
        Button, enter a name for the current game, and click the
        "Okay" Button.
   
   The GIVE UP Button:
        When there is no hope and all is lost, click on this button


        to surrender.  After confirming your decision, the program
        will display a list of players to whom you may surrender.
        Click on your choice, then click on "Okay".
        The player you surrender to will take over any countries you
   may still have remaining.
        Also, your ideology will be erased from all countries who
        share it, and will be replaced that player's ideology.
   
   The PICTURE WINDOW:
        When a game is in progress this window displays a "picture"
        of the current player.
   
   The FLAG WINDOW:
        When a game is in progress this window displays Ideological
        Flag of the current player.
   
   The PASS Button:
        This button ENDS YOUR TURN, allowing the next player to do
        his thing.
   
   The COMPUTER DIALOG WINDOW:
        When a computer player is conquering, his progress and
        strategic decisions are displayed here.
   
   The BLITZ Button:
        This button allows computer player to player without
        constantly displaying their progress.  It speed things up
        considerably.
   
   The EXIT Button:
        Use this button to Exit the game.
   
   The CONTINENT Buttons:
        There are six of these, one for each continent used in the
        game.  To attack or view the status of a country, click on
        the Continent Button below the name of the continent where
        that country is.
        This will display the Continent Map Screen for that
        continent.
   
   
   
   THE CONTINENT MAP SCREEN ====================
   
        Here's where you'll fight your individual battles.
   
        At the bottom of the Continent Map Screen is the BACK TO WORLD 
   MAP Button.  Click on this to return control to the World Map Screen.
   
        Above the BACK TO WORLD MAP Button is the map of the continent 
   you selected from the World Map Screen.
   
        Each country on the map is identified by a small line running 
   from the country itself to the country's name.
   Beside the country's name is the Country Button.
   
   When you click on a Country Button:
   
   1. Information on that country will be displayed in the ATTACKER'S 
   BOX, in the upper right hand corner of the screen.
   
   2. A list of countries that BORDER the selected country drops down 
   below the Attacker's Box.  This is the BORDER BOX.  Each item in the 
   Border Box consists of three parts:


   
        - The border country's name.
        - A small box indicating the country's owner by color.
        - A small box indicating the country's ideology by color.
   
   (If a country has not been conquered by any of the players yet its 
   owner box will be grey.)
   
   
   To ATTACK a country:
   
        When the bordering countries are displayed, select a country from 
   the list that doesn't yet belong to you, and click anywhere on its 
   name IN THE LIST BOX.
        Information on the country you are attacking will then be 
   displayed directly below the Attacker's Box in the ATTACKEE'S BOX.
   If you have more than one army in the country you are attacking from, 
   the ATTACK BUTTON will appear.
        Press the Attack Button to attack the country displayed in the 
   Attackee's Box.
        When the Attack Button is pressed it changes to a RETREAT BUTTON. 
   Retreat (press the Retreat Button) when an attack is going bad and you 
   need to preserve armies.
   
   
   To TRANSFER armies from one country to another:
   
        Click on the Country Button of the country you want to transfer 
   armies FROM, and a list of countries bordering that country will drop 
   down under the Attacker's Box.
        Click a friendly country that you want to transfer armies to.  
   That country will be displayed in the Attackee's Box and the TRANSFER 
   BUTTON will appear.
        Click the Transfer Button and use the scroll bar that appears to 
   move the armies from one country to another.
   
   
   To ASSIGN newly recruited armies:
   
        If there are new armies to distribute, the ASSIGN BUTTON will 
   appear after clicking on the Country Button of a friendly country.
        Click the Assign Button, then use the scroll bar to assign new 
   armies to that country.
   
   
   That's how easy it is!
   
   
   
   THE EMPERORS HALL OF FAME =====================
   
        The player who conquers the world suffering the least army 
   casualties will be entered into the Emperors Hall of Fame for 
   posterity.
   
   
   
   P R O G R A M   N O T E S  ======================
   
   Geography:
   
        We included as many countries as we perceived were practical.  
   Some were left out because of their small size (smaller that a pixel), 
   while some were left out because they would have overloaded a 


   particular continent with countries.  For instance, including ALL of 
   the Pacific island states would have made Asia a bit top heavy 
   army-wise.  Sorry Taiwan!
   
        There are other oddities - for example, Iceland, which is 
   technically part of Europe, for display convenience and balance is 
   placed on the North American Continent Map.
   
        The maps are hand-drawn so should not be used for serious 
   navigational purposes (hee hee).
   
   World Empire II Deluxe:
   
        An expanded version of the game, World Empire II Deluxe, is now 
   in development.  This version will feature real world battles based on 
   a country's population, its available resources, its terrain, and its 
   industrial strength.
        Players will start out in relatively equal sized "Third World" 
   countries and have to deal with conquering the Superpowers and 
   industrialized nations a little more seriously.
        'Chip' isn't sure he likes the idea, but who's boss around here 
   anyway?
        Registrees of World Empire II will automatically receive 
   registered updates of World Empire Deluxe as soon as it becomes 
   available (likely January, 1993).
        Ain't pixelated hegemony great?
   
   
   ANY Bugs:
   
        PLEASE report any wacky behavior by this program.  Don't assume a 
   problem is just YOUR system or just YOUR computer.
   
   Write or Call:
   
             Casey Butler
             Rt 10, Box 360
             Carbondale, IL   62901
             (618) 549-5227
   
   
   HAIL!























