Phonebook Manager V0.5
By: Hamid Shojaee

One line description:
     Fast, easy, efficient phone & address book manager for Windows V3.1.

FREE Registration!  Send name & address to:
     Hamid Shojaee
     1833 E. Pebble Beach
     Tempe, AZ  85282
Or Electronic Mail:
     shojaee@enuxhb.eas.asu.edu

For a complete Borland C source code, include $5.  Indicate type of
disk preferred (3.5" or 5.25").

Please distribute this program along with this note FREELY to whoever
you wish.  The author only asks that if you use the product, register
it by sending a note with comments and suggestions for future improvements.


--TO RUN--
     Double click on the filename in File Manager
     or
     In Program Manager, select File/Run, and type:
          [PATH]phoneman.exe [BOOKNAME]
     [PATH]=Path of the directory where phoneman.exe resides on.
     [BOOKNAME]=Phonebook you want to load on startup.
----------

--Manual--
     Phone Manager is very easy to use (If I'm wrong, please let
     me know) and since it uses windows conventions, I will not 
     bother explaining the use of it.

     When running Phone Manager, you can specify a book on the
     command line for it to open when it loads.  For example if
     you install this program on Program Manager and you wanted
     it to load "mybook.phm" every time you run it, then on
     the command line for properties of the program, you would
     type "phoneman mybook.phm".
----------

Planned enhancements for next version (probably in March of 93 sometime)
     o Full Printing capability
     o Merging books
     o Any reported bug fix
     o POSSIBLY Windows for Workgroups multi-user shared phonebook
       capability.  This feature will be implemented if there are
       some requests for it.

If you want the newest version available sent directly to you, send
$2 to cover disk and postage, and I will be glad to send it to you.

**NOTE: When registering, don't forget to give your address so you can
     be notified of future releases.

If you have Sound Blaster (or any sound card capable of *.WAV and/or *.MID
file) check out a program called "DROP IT!" By the same author.  It will
play multiple drag and drop wave and midi files (with a loop option) without
tieing up your system.