
Thanks for all the feedback on WinGIF.  There has been enough
response to make want to keep working on it and I have quite a few
enhancements planned.  Keep those registrations comming.

WinGIF Version 1.4 has some significant enhancements over release 1.0. 
There are several bug fixes as well.  The biggest changes are in
dithering and color control.  I've added Gamma correction commands to
compensate for diferences in screen displays.
  The dither commands can now take gamma into consideration which can
make a very big improvement in dithering quality.  The windows VGA
palette dosen't seem to match the colors that it claims so I've added
color compensation which is specifically for generating 16 color images
for viewing under Windows with a VGA screen.  For previewing images on
VGA there is also a quick 8 color dither.
  There is a work-around for the upside-down display bug in the SVGA
drivers.  Scrolling now functions while decoding and dithering. RLE
files save to the right size.
  WinGIF will autoscroll while you select a clipbox and you can now
move the selection box by holding SHIFT or the right button before
pressing the left button to drag the box.
  You can reopen or delete the current file with new File Menu
commands. 
  There is alse a basic slide show capability.  WinGIF will cycle
through a list of selected images.


Known Problems:

  The 8514a driver has a problem with large images in monochrome or 
4 bit formats.  Depending on the image you may be able to display and
print as long as you don't move the viewport from the origin.  If this
occurs it hangs windows and you need to reboot.  

If you use the HPPCL printer drivers with the Full page print option
the driver sometimes over stretches the image and then clips it down.
If you get this try sizing the image up or down a litle and try again.

Registraton:

With respect to the Shareware registration.  There is no reminder box
just your conscience to encourage registration.  If the registration
response is good then I will have incentive to keep improving the
program.  I'm sorry that enhancements have been so slow in comming,
like all of you I am very busy and am only doing this for fun. I
really do appreciate the registrations.  It is great to know that
some of you like what I've done.  It has and will continue to
encourage me to improve WinGIF.  I regret that I am not presently set
up to send out disks, aditional information, or to respond to all of your
letters.  You need to obtain updates from Bulletin boards, friends or
ShareWare distributors.  The registration fee only leagalizes your
use of the program.

 
Your comments and suggestions are greatly appreciated.

                                Kyle Powell  CompuServe 76704,12



                        License Agreement
                        -----------------

The use of WinGIF is subject to the following terms and conditions.

WinGIF is copyrighted material. It is protected by the copyright laws of 
the United States. You may not make any changes or modifications to 
WinGIF. You may not decompile, disassemble, or otherwise reverse-
engineer the software in any way.

You may use WinGIF on a trial basis provided you do not violate the 
protection afforded the licensed software by the copyright laws, and you 
agree to the terms of the license agreement. If you continue to use
WinGIF past a 15 day evaluation period you are obligated to purchase a
license for its use.

You may use WinGIF on a Local Area Network providing that a license
is obtained for the number of users that may concurently use the
software.

A license for the use of WinGIF can be obtained by sending a $15.00 
registration fee to:

                        SuperSet Software Corporation
                        P.O. Box 50476
                        Provo, UT  84605-0476

The license fee paid for WinGIF is a one time fee.  Licensed users may 
obtain and use future revisions of WinGIF by SuperSet Software Corp. 
without reregistration.  
 

Title to the licensed software is NOT transferred to the end user.  The 
end user is granted an exclusive license to use the software on one 
computer or computer work station at any given time.

                        Limited Warranty
                        ----------------

SuperSet Software Corp. does not warrant that the licensed software will 
meet your requirements or that the operation of the software will be 
uninterrupted or error free.  The warranty does not cover any media or 
documentation which has been subjected to damage or abuse by you or 
others. The software warranty does not cover any copy  of the licensed 
software which has been altered or changed in any way.

 ANY IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY OR 
FITNESS FOR A PARTICULAR PURPOSE ARE LIMITED TO THE TERM OF THE EXPRESS 
WARRANTIES. Some States do not allow limitations on how long an implied 
warranty lasts, so the above limitation may not apply to you.

The warranties set forth above are in lieu of any and all other express 
or implied warranties, whether oral, written, or implied, and the 
remedies set forth above are the sole and exclusive remedies.

SuperSet Software Corp. is not responsible for any problems or damage 
caused by the licensed software that may result from using the licensed 
software. This includes, but is not limited to, computer hardware, 
computer software, operating systems, and any computer or computing 
accessories. End user agrees to hold SuperSet Software Corp.  harmless 
for any problems arising from the use of the software.

SuperSet Software Corp.  SHALL NOT IN ANY CASE BE LIABLE FOR ANY 
SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR OTHER SIMILAR DAMAGES 
ARISING FROM ANY BREACH OF THESE WARRANTIES EVEN IF SuperSet Software 
Corp. OR ITS AGENTS OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES.  Some states do not allow the exclusion or limitation 
of incidental or consequential damages, so the above limitation or 
exclusion may not apply to you.

In no case shall SuperSet Software Corp.'s liability exceed the license 
fees paid for the right to use the licensed software.


                                WinGIF Distribution
                                -------------------


You are granted a limited license to copy WinGIF only for the trial use 
of others subject to the terms of this software license agreement 
described herein, and the conditions described below are met:

WinGIF MUST be copied in an unmodified form and MUST contain the 
following files:
        WinGIF.exe
        WinGIF.hlp
        WinGIF.txt
    
No fee, charge or other compensation may be accepted or requested by 
anyone without the express written permission of SuperSet Software 
Corp..

Public Domain Disk Vendors may not charge a fee for WinGIF itself. 
However you may include WinGIF on a diskette for which you charge a 
nominal distribution fee. The purchaser of said diskette must be 
informed in advance that the fee paid to acquire the diskette does NOT 
relieve said purchaser from paying the Registration Fee for WinGIF if 
said purchaser uses WinGIF.

Operators of electronic bulletin board systems (Sysops) may post WinGIF 
for downloading by their users without written permission only as long 
as the above conditions are met.  A fee may be charged for access to the 
bbs as long as no specific fee is charged for downloading WinGIF files 
without first obtaining express written permission from SuperSet 
Software Corp. to charge such a fee.

Distributors of public domain and user supported software, such as disk 
vending services, may not charge a fee for WinGIF itself. However you 
may include WinGIF on a diskette for which you charge a nominal 
distribution fee. The purchaser of said diskette must be informed in 
advance that the fee paid to acquire the diskette does NOT relieve said 
purchaser from paying the Registration Fee for WinGIF.

The above constitutes the license agreement for WinGIF.  It superceeds
any and all previous license agreements.
