This directory contains VMS Mosaic for OpenVMS VAX and Alpha.
Files ending in .zip are in compressed format.  The unzip.exe
and unzip_alpha.exe programs in the UNZIP directory can be used
to uncompress them.

Files:

    MMK.ZIP - version 3.8-1 of the MMK utility.  Can be used
              in place of MMS to build Mosaic.

    MOSAIC3_6.ZIP - the Mosaic 3.6 source

    MOSAIC3_6-2.ZIP - the Mosaic 3.6-2 patch set which must be
                      unzipped on top of 3.6 (or 3.6-1)

    OPENSSL.README - using OpenSSL with Mosaic documentation

    README.BUGS - the known bugs in and bug fixes for 3.6-2

    README.VMS-3_6 - the Mosaic 3.6 documentation

The subdirectory [.TEST] contains the current beta release, if any.
