-------------------------------------------------------------------
9-Jun-1996
The progress meter does not work on X-clients running Motif 1.1.
-------------------------------------------------------------------
3-Oct-1999
Mosaic may crash with a "Bad Drawable 72" error.  This is usually
caused by an image which has dimensions larger than those supported
by your graphics card.  Some cards limit the dimensions to the size
of the display.  The preferences MAXPIXMAPWIDTH and MAXPIXMAPHEIGHT
can be set to prevent Mosaic from attempting to display images
which are too large.
-------------------------------------------------------------------
19-Dec-2000
MAKE_MOSAIC.COM does not compile the READBMP module if neither MMK
or MMS are used.  A new MAKE_MOSAIC.COM which corrects this problem
is in the anonymous ftp directory. 
-------------------------------------------------------------------
