; gsview.ini property entries for cdj driver by
; George Cameron <george@bio-medical-physics.aberdeen.ac.uk>
; Only the cdeskjet, cdjmono, cdjcolor and cdj550 drivers are 
; included in the standard gswin.
; To get the others you will need to recompile gswin.
[cdj500] 
dBitsPerPixel=24 
dBlackCorrect=4
dShingling=2
dDepletion=1 

[cdj500 values] 
dBitsPerPixel=1,3,8,16,24 
dBlackCorrect=0,1,2,3,4,5,6,7,8,9
dShingling=0,1,2 
dDepletion=1,2,3 

[cdj550] 
dBitsPerPixel=24 
dShingling=2
dDepletion=1 

[cdj550 values] 
dBitsPerPixel=1,3,8,16,24,32 
dShingling=0,1,2 
dDepletion=1,2,3 

[cdjcolor] 
dBitsPerPixel=24 
dBlackCorrect=4
dShingling=2
dDepletion=1 

[cdjcolor values] 
dBitsPerPixel=1,3,8,16,24 
dBlackCorrect=0,1,2,3,4,5,6,7,8,9
dShingling=0,1,2 
dDepletion=1,2,3 

[cdeskjet] 
dBitsPerPixel=3 
dShingling=2
dDepletion=1 

[cdeskjet values] 
dBitsPerPixel=1,3,8,16,24 
dShingling=0,1,2 
dDepletion=1,2,3 

[cdjmono] 
dBitsPerPixel=1 
dShingling=0
dDepletion=1 

[cdjmono values] 
dBitsPerPixel=1,3,8,16,24 
dShingling=0,1,2 
dDepletion=1,2,3 

[pjxl300]
dBitsPerPixel=24
dPrintQuality=0
dRenderType=0 

[pjxl300 values]
dBitsPerPixel=1,3,8,16,24 
dPrintQuality=-1,0,1
dRenderType=0,1,2,3,4,5,6,7,8,9,10

[pjxl]
dBitsPerPixel=24 
dPrintQuality=0
dRenderType=0 

[pjxl values]
dBitsPerPixel=1,3,8,16,24 
dPrintQuality=-1,0,1
dRenderType=0,1,2,3,4,5,6,7,8,9,10

[pj]
dBitsPerPixel=24 

[pj values]
dBitsPerPixel=1,3,8,16,24 

[declj250]
dBitsPerPixel=24 

[declj250 values]
dBitsPerPixel=1,3,8,16,24 
