AccClip is a "shareware program" and is provided at no charge
to the user for evaluation.  Feel free to share it with your
friends, and copy to bulletin boards, but do not give it away
altered or as part of another system. The  original ZIP file
must not be modified.  AccClip must be registered within 30
days of continuous use, see REGISTER.FRM

Anyone distributing AccClip for any kind of remuneration must
first contact OFF THE WALL SOFTWARE at the address below for
authorization.  This authorization will be automatically
granted to distributors recognized by the (ASP) as adhering to
its guidelines for shareware distributors, and such distributors
may begin offering AccClip immediately. Users receiving
AccClip thru a distributor have paid for "distribution" costs
only.  The regular registration fee for AccClip is still
in effect.
						Ted
I can be contacted at the following:

Address:	T. F. Wall
		Off the WALL Software
		7680 Cottonwood Ln.
		Pleasanton, CA 94588
		USA

Phone:		510-484-4129     8am - 8pm (Pacific Time)

		COMPUSERVE ID 73747,1563

The latest version of ACCESSES, AccClip and DayAlarm
can be found on the: 

	CompuServ - WINADV board (slow to receive updates) 
	CompuServ - ZNT:TIPS board (fast updates) 
	CompuServ - NORUTL board (fast updates) 
	Genie -  PCSUPPORT, 15, 3, 8, 6

AccClip "Ack Clip" is a Text format Clipboard Stack saver, $15.

"DayAlarm" is a very small TO-DO list and Calendar, $15.

"Accesses" places windows, launches programs, launches whole
desktops, calls your phone, notifies you when alarms are set,
launches programs based on alarm settings. Accesses is a must
for Intermediate to Advanced Windows users. Supports Drag
Drop and Font Changes. Accesses also includes AccDrive and
AccDrop, $29.  AccDrive and AccDrop cannot be sold separately.

AccClip, DayAlarm, AccDrive, and AccDrop are automatically
registered for FREE when you register Accesses. ADDITIONALLY,
you get the lastest copy of All the programs when you register
Accesses for $29.

"Archives" is a compressed file manager and can be found on the:

	CompuServ - WINADV board
	Genie -  PCSUPPORT, 15, 3, 8, 6

Search CompuServe or Genie using WALL as a keyword.

FOREIGN REGISTRATIONS:

Users registering from outside the USA should include an extra
$2 US ($1 US from Canada) to cover the return postage.  In this
case, do not send stamps.  If you are unable to send a check
drawn on a US bank, send US dollars in cash.
