			    PSF AND LPR/LPD

    1.	If the psf systems has been successfully compiled and
    	installed with the sequence of commands (see Install.unix):

		make all
		make printer
		make scripts
		make install

	Filters and a suitable /etc/printcap file should be constructed
	as outlined below.

	The "make install" process set links to psflpd for a few page
	layouts. Since the the sample set of links may not be
	appropriate, the links may be deleted and/or a new set of links
	added. Read the instructions below to set options for various
	links to psflpd.

	A sample printcap entry using the various filters was created
	during the "make script" process and placed in file "printcap".
	Use this document and the sample printcap file as a guide to
	construct a suitable printcap file and construction of other
	filters for your site.

	File printcap.NET is a sample printcap for network hosts that
	wish to access a server host.

	In any case, psf may always be used at the command line since
	psflpd and friends do not reprocess any text that is already
	in postscript format:

		e.g.    psf -4x this.txt | lpr
	

   2.	FILTER NAMING, PSFPRINT.DEF
  
	The programme "psflpd" is the binary used for print filtering by
	lpd.  Lpd does not pass sufficient parameters to print filters to
	allow selection of various options supported by psflpd. To get
	around this problem, links to psflpd can be constructed which
	invoke different print options.  The desired print options
	for each link name are manually edited into psfprint.def.
	These lines must be at  the beginning of the file.  (A full
	example of a psfprint.def file with print options is given
	at the end of this document.)

	For example, if a link were made:

		ln psflpd p2up
	
	then, if p2up were executed as a print filter, it would
	print the page  2-up in portrait layout.  The associated
	printcap entry would use p2up as the print "if" or "of"
	filter:
		if=/usr/local/lib/psf/p2up
	
	The entry in psfprint.def defining the options for use
	with the p2up filter would look like:
	
		*psflpd p2up -2
	
	The general format of the entries placed in psfprint.def is:
	
		*psflpd <linkname> <opt> <opt> ... #comment
	
	where  *psflpd     identifies the line for psflpd option selection.
	       <linkname>  the name of the link to psflpd
	       <opt>       any psf(1) option 
	
	(NOTE: if a serial printer is used, the "-a" option should be
	specified to process information generated by the printer. The
	printcap "rw" should be used to enable the port for read/write)

	A selection of (hopefully) useful link names and option entries
	was created by "make printer" and placed in psfprint.def.  The
	associated links to lpd were created by "make install"
	
	Edit psfprint.def, create new links to psflpd, and modify the
	print cap entries for different print options.  For example,
	If you have a "General Accounting" package that requires special
	print formatting, a link to psflpd could be set up with the
	exact options necessary for the print layout.  Typically,
	such reports print 66 lines on a page, 6 of which are used
	to emulate a "skip to head of forms".  A suitable set of
	print options for such a report would be:
	
		*psflpd paccount -c132 -l60 -R2 -r6 -w

	This would cause the printout to be 132 columns by 60 lines
	in landscape layout. Two lines would be	removed from the
	beginning of the file, and 6 lines between pages.


   3.	CREATION OF /ETC/PRINTCAP ENTRIES
   
	A sample file "printcap" was created during the install. Use the
	sample file and/or commentary below to construct a printcap
	entry for your system. ( Examine printcap.NET to set up printcap
	entries for network hosts needing access to a print server. )

	The general strategy is to create a series of printer names that
	are representative of options desired. For example, the printer
	name "2up" suggest that the pages will be printed 2-up. 
	
	For each printer defined, set the name of the input (if=) or
	output (of=) filter to the name of a link to psflpd.

	For each link created, edit psfprint.def to set the print
	options associated with the link name.

	The various aliases of psflpd created by links should be used as
	output (of=) filters.  Ensure that the form feed character is
	suppressed with the :sf printcap (or possibly use the ff=\0
	printcap).

	   # sample /etc/printcap entry for psflpd (or links)
	   # lp     uses psflpd     = normal page print, 12 point, portrait
	   # 2up    uses psl2up     = print 2 up on a page, landscape
	   # acct   uses paccount   = 132x60 page on letter paper
	   
	   lp|standard postscript:\
		:lp=/dev/lp:sd=/usr/spool/lpd/lp:\
		:lf=/usr/adm/lpd-errs: \
		:if=/usr/lib/lpdfilters/psf/psflpd:sh:sf

	   2up|2up postscript:\
		:lp=/dev/lp:sd=/usr/spool/lpd/lp:\
		:lf=/usr/adm/lpd-errs: \
		:if=/usr/lib/lpdfilters/psf/p2up:sh:sf

	   acct|gen accounting:\
		:lp=/dev/lp:sd=/usr/spool/lpd/lp:\
		:lf=/usr/adm/lpd-errs: \
		:if=/usr/lib/lpdfilters/psf/paccount:sh:sf

	No entry for "psflpd" is needed in psfprint.def. However,
	they should be made for "p2up" and "paccount" and look like:
	
		*psflpd p2up -2
		*psflpd paccount -c132 -l60 -R2 -r6 -w

	Links for p2up and paccount should be made:
	
		ln psflpd ps2up
		ln psflpd paccount

    4.  The example printcap entries above use the input (if=) filter 
	and suppresses the banner page. If you wish to print the banner
	page, remove the ":sh" and use output (of=) filters.

	The output (of=) filters also process the banner page generated
	by lpd. The input (if=) filters do not. (The output (of=)
	filters may be more efficient: I think that the of= filter is
	executed once for a group of files, while the input (if=) filer
	is invoked for every file being printed in a group.)

	If banner printing IS desired, use psflpd and friends as an "of="
	filter. Beware that the banner page will probably be truncated if
	printing is in portrait layout.

	If banner printing is NOT desired, use psflpd and friends as an
	"if=" or "of=" filter and suppress banners with :sh.

	If you are not happy with the banner page layout printed by your
	postscript printer, then the only suggestion I have is to modify
	the sources for lpd!

   5.	PRINTING TO A PIPE (for apple networks??)
   
   	If the spooler should print to a pipe rather than stdout
   	(such as printing to the "papif" daemon for apple network
   	printing), the option "-O pipe-cmd" may be inserted into
   	the link options:
   	
   		*psfprint applepipe -u apple.def -O "papif"
			                         ^^^^^^^^^^
	Rather than passing the filtered output to stdout, the
	"applepipe" link opens a pipe to "papif" to handle the final
	printing. Often, an alternate printer file is specified (-u =
	apple.def) to define the printer configuration for the foreign
	printer.

	The printcap "lp=/dev/null" should be used if printing
	across a "foreign network" connection.

   6.   ACCOUNTING (by page count)

	If the "af" printcap is used to specify an accounting
	file, page count entries are written in the following
	format:
			<pagecount><tab><host>:<user>
		e.g.
			37      trifid:ajf

   7.	SERIAL PRINTER ERROR MESSAGES AND CONTROL CHARACTER ECHOES
   
   	The default printcap and psfprint.def files are set up assuming
   	that a parallel printer is being used.  If a serial or ethernet
   	printer is used, then some provisions must be made to allow
   	the various filters to process the printer responses.  Parallel
   	printers do not send responses back to the filters.
   	
   	For serial printers, the "rw" printcap allows the printer
   	line to be opened for read/write and the "-a" option must
   	be specified (in psfprint.def) to allow the filters to process
   	the information generated by the printer.
   	
	If this is done, the psf filters read (and flush) most control
	echoed characters (such as CTL/C and CTL/D). Any other printer
	messages are written to stderr (which is usually attached to an
	error logging file). If an accounting file is specified, psf
	reads the printer status dictionary to compute the number of
	pages printed. The results are written to the accounting file.

   8.	PRINTING POSTSCRIPT SOURCE
   
	If Postscript code must be printed, filter the source manually
	with psf - otherwise the psflpd will pass the code to the
	printer for execution:

		psf mycode.ps | lp

	As an alternative, a link to psflpd could be set up such that
	the associated print options use the "-z" switch to force the
	printing of the postscript code. A sample printer printcap entry
	(post) to allow printing of postscript source was set up during
	the install process.  Usage:
	
		lpr -Ppost mycode.ps


   9.	MULTIPLE PRINTER SUPPORT

      	If these filters are to control multiple different postscript
	printers on the same system, entries for each printer and option
	combination must be placed in psfprint.def with appropriate
	link names.   The printer definition associated with the target
	printer is indicated with the -u option.  For example, if
	two different print layouts are desired for three different
	printers, something similar to the following might be
	appropriate:
	
		*psflpd 2upapple -2x -u apple.def
		*psflpd accapple -c132 -l60 -R2 -r6 -w -u apple.def
		*psflpd 2upnec -2x -u nec.def
		*psflpd accnec -c132 -l60 -R2 -r6 -w -u nec.def
		*psflpd 2uphp -2x -u hp.def
		*psflpd acchp -c132 -l60 -R2 -r6 -w -u hp.def
		
	Appropriate printer names in /etc/printcap must call the
	corresponding link as an if or of filter.
	
	Printer definitions for each different printer must be placed in
	the file name specified by the -u option.  Usually, they
	are placed in the same directory that contains psfprint.def.
	
	Since the normal installation process assumes that you have
	only one printer, you will have to manually locate the
	appropriate printer definitions in the ./defs directory
	and copy the file to the directory containing psfprint.def.


   10.  HOW DOES A USER ACCESS THE APPROPRIATE PRINTER?
   
	Any of the printers defined in /etc/printcap may be selected
	depending upon the desired page layout! General printing to the
	default printer "lp" would be done with:

		lpr my.file
	
	Two up printing would be done with:
	
		lpr -P2up my.file
	
	As another example, an MSDOS user with Wollongong tcp/ip might
	print a file from dos with:

		lpr -P 2up source.c	<-sends for 2up printing
	   - or -
		lprint			<- set up Wollongong printers
		lprq lpt1 ajfcal:2up	<- set lpt1 = up printing
		lprq lpt3 ajfcal:lp	<- set lpt3 = standard printing

		copy source.c lpt1	<- prints 2up on a page
		copy other.txt lpt3	<- prints 1up on a page

		psf source.c > lpt1	<- since psf already formats the 
					   text on dos, sending it to
					   any printer on ajfcal simply
					   passes the already done
					   postscript to the printer
					   without additional
					   processing.

	With Wollongong tcp/ips on dos, the pc can be readily set up
	as a print server to serve other dos and/or unix systems.
	However, psf cannot be used on the dos server as a filter
	because the dos-side print server does not allow additional
	filtering. Thus the client must first format with psf before
	sending to the dos print server:

		psf -4xh source.c | lpr -Pdoslpr


   11.	PRINTING PROBLEMS
   
        The most common problem associated with lpd and postscript
	printers is the lack of printed output: files appear to be
	printing, however the printer times out and nothing is actually
	printed. Generally, this is caused by an invalid set of
	/etc/printcap options that allow lpd to send some characters to
	the printer without having those characters encapsulated in
	postscript.

	Lpd may send banners and/or formfeed characters to the printer
	without proper filtration.

	If banner pages are desired, then the psflpd filter must be used
	with the of= printcap since only the of= filters process the
	banners. If banner pages are not desired, then disable banners
	with the :sh printcap.

	Disable unfiltered form-feeds with the :sf printcap or
	possibly set :ff=\0.

	Different editions of lpd may (in rare circumstances) assign
	nonstandard meanings to various printcaps. This may cause
	unexpected printer action.

	Since it is difficult to properly process lpd-generated banner
	pages, the recommended process is to suppress banner printing
	with the :sh printcap.


   12.  EXAMPLE OF A PSFPRINT.DEF FILE FOR USE WITH LPD
    
	# options for links to psflpd.
	#       link  options		comments
	#       ----  ----------------  -----------------------------
	*psflpd	p2up -2			# 2-up printing, default landscape
	*psflpd	p4up -4x		# 4-up printing, default portrait
	*psflpd	p132x60 -c132 -l60 -w	# 132 columns, 60 lines, landscape
	*psflpd psource -2xn		# source listings, 2-up, portrait
	*psflpd post -z2xn		# postscript source listings, 2-up
	*psflpd plegal -g legal		# standard print, legal paper
	*psflpd pspread -g legal -p 8 -w # spreadsheets: legal,8pt,landscape
	#
	# default printer definition for psf and friends
	#
	*printer
	Sample Postscript Printer
	*paper 2
	Letter
	statusdict begin lettertray end
	  612   792    18    15   593   777
	Legal
	statusdict begin legaltray end
	  612  1008    18    15   593   993
	*order 1
	Normal
	*duplex 0
	*fonts 4
	Courier
	Helvetica
	Times-Roman
	ZapfChancery-MediumItalic
	*slots 2
	statusdict begin 1 setpapertray end
	statusdict begin 2 setpapertray end
	*eof
-----------------------
Tony Field
(tony@ajfcal.cuc.ab.ca)
