			PSF (v3) on MSDOS
                        ^^^^^^^^^^^^^^^^^
   Pre-formatted documentation is available in the man/* directory.
   
   Modify the various options in the Makefile and/or psf.h.

   Compile the sources with MSC 5.1 (depending on your version of make,
   utilities, cawf, etc). 

   Sorry, no special setup for Turbo C! Since there is nothing "strange"
   about the code, it should compile without problem. 
   
   Source for getopt() is provided if your libraries do not have a copy.

   Read "Install.unix" and "Install.def" for additional information, if
   desired.

   Build with:
		make -f makefile.dos psf.exe
		make -f makefile.dos psfbs.exe
		make -f makefile.dos psfdoub,exe
		make -f makefile.dos selectdef.exe
		make -f makefile.dos printer
			(or execute the batch script "getprint"
			 and proceed as described in the INSTALL
			 section below)
		make -f makefile.dos doc      (if you have cawf)
		make -f makefile.dos installdos

       usage:
		psf this.fil > prn
		psfnroff -man psf.1

   If your version of make is incompatible with mine, you may have to
   edit "psf.h" for system defaults and use your own method of building
   the system using makefile.dos as a guide.

   The provided Makefile.dos (and psfnroff.bat) assumes that you have
   "cawf" as an nroff replacement when you "make doc".  If "cawf" is
   not available, preformatted "*.doc" pages are provided.

   INSTALL
   ^^^^^^^
   	1. select a printer with:
   
   		getprint
   	   or:
   	   	selectde .\defs\*.def
   	   
   	   The various printer definitions are assumed to be in
   	   the ".\defs" directory.
   	
	   If your printer is not defined in the table of known
	   printers, then choose the nearest approximation.
	   
	   If nothing is "close", then read "Install.def" to
	   construct your own "psfprint.def" file.
	   
	   A "psfprint.def" printer definition file is created
	   in the current directory.
	   
   	2. copy the "psfprint.def generated in (1) above
   	   to a "library" directory:
   	
   		copy psfprint.def c:\lib\psfprint.def
  
  	3. Set the environment variable PSFLP to define the printer:
  	
  		set PSFLP=prn
  		
  	   If this variable is not set, then psf prints to stdout.
  
  	4. Set the environment variable PSFDEF to the location
  	   of the "psfprint.def" file created in (1) above:
  	   
  	   	set PSFDEF=c:\lib\psfprint.def
  	  
	  If this variable is not set, then "psfprint.def" is assumed to
	  be in the directory specified in the makefile. If psfprint.def
	  does not exist, then psf defaults to work like a NEC LC890.

  	5. Move the binaries and batch scripts to an appropriate
  	   directory:
  	   
  	   	copy psf.exe c:\bin
  	   	copy psfbs.exe c:\bin	  --> optional
  	   	copy psfdoub.exe c:\bin	  --> optional
  	   	copy psfnroff.bat c:\bin   --> optional
  
  	   Psfbs.exe and psfnroff.bat are needed only if nroff (cawf) 
  	   formatting is used.

  	   Psfdoub.exe is needed only if double sided or reverse page
	   order printing is used.
	   
	   If double sided printing is necessary on a regular basis,
	   modify the sample batch file "psdouble.bat" to suit
	   your requirements.

	   Selectde.exe is used only for printer selection, and is
	   not usually copied to the binary working directory.

  	6. PSF can now be used: for example, print this "Install.dos"
  	   file with:
  	
  		psf Install.dos

	7. Print the doc pages.  If the environment variable
	   PSFLP is not set, you must redirect stdout to prn.
	   If the PSFLP is set to 'prn', then the redirection
	   to prn is not needed.
	
		psf -R2 -r3 -2 psf.doc > prn
		psf -R2 -r3 -2 psfbs.doc > prn
		psf -R2 -r3 -2 psfdoub.doc > prn
		psf -R2 -r3 -2 psfnroff.doc > prn

	   This format assumes letter size paper.  If other paper
	   sizes are used, try (untested):
	   
		psf -l63 -c80 -R2 -r3 -2 psf.doc > prn
		psf -l63 -c80 -R2 -r3 -2 psfbs.doc > prn
		psf -l63 -c80 -R2 -r3 -2 psfdoub.doc > prn
		psf -l63 -c80 -R2 -r3 -2 psfnroff.doc > prn

	8. If psfnroff.bat is to be used, possibly change or remove
	   the print device "> prn".  psfnroff.bat assumes that
	   "cawf" is used instead of "nroff".

	9. Verify that the imageable area of your printer actually
	   corresponds to the printer definition that you selected during
	   the install process. Send the postscript file "psizes.ps" (or
	   getsizes.ps) to the line printer by some method:

		copy psizes.ps prn
	    -or-
		copy getsizes.ps prn

	   This programme prints the actual imageable area for each page
	   size known to your printer.

	   The printed imageable area numbers should match the
	   corresponding numbers in psfprint.def. If they do not, edit
	   psfprint.def to use the printed numbers. (Even Adobe information
	   does not necessarily reflect the real nature of your printer. My
	   own Nec LC890 had a different letter imageable area than
	   indicated by the original .ppd file from Adobe...).

	   Read "Install.def" if the editing process in not transparent!

	   Copy the new psfprint.def file to it's target location as
	   set with "DEFFILE" in the Makefile.

       10. Examine "Testfile". This file is an example of how escape
	   seqeuences can be imbedded in a text file to allow direct font
	   control within a text editor (See psf.1 for details).
	   [[ This file should contain CTL/characters.  
	      If this test file is not in proper format, read the
	      notes in Install.unix to convert the necessary
	      control characters ]]

	   After examining it,  do the following:

		psf example > prn
    
	   to see how font control can work in a text file.


     MAN PAGES
     ^^^^^^^^^
	The man pages are all the "man/*.1" files. These may be formatted
	with nroff or cawf. Man page installation must be done by hand.
	Pre-formatted man pages are in man/*.doc.


     AFTER INSTALLATION
     ^^^^^^^^^^^^^^^^^^
     0. Print the man pages:
     
     		psfnroff -man *.1

     1. Verify that the imageable area of your printer actually
	corresponds to the printer definition that you selected during
	the install process. Send the postscript file "psizes.ps" (or
	getsizes.ps) to the line printer by some method:

		copy psizes.ps prn
	    -or-
		copy getsizes.ps prn

	This programme prints the actual imageable area for each page
	size known to your printer.

	The printed imageable area numbers should match the corresponding
	numbers in psfprint.def.  If they do not, edit psfprint.def
	to use the printed numbers. (Even Adobe information does not
	necessarily reflect the real nature of your printer.  My own
	Nec LC890 had a different letter imageable area than indicated
	by the original .ppd file from Adobe...).

	Read "Install.def" if the editing process in not transparent!

	Copy the new psfprint.def file to it's target location as
	set with "DEFFILE" in the Makefile.

     2.	Examine "Testfile". This file is an example of how escape 
	seqeuences can be imbedded in a text file to allow direct font
	control within a text editor (See psf.1 for details).
	All of the "005" values must be edited to become a CLT/E
	before the test will work correctly.

	After examining it,  do the following:

		psf example > prn
    
	to see how font control can work in a text file.

    FILES NEEDED for DOS
    ^^^^^^^^^^^^^^^^^^^^
  	 The following files are needed for a dos source distribution:
   
        	 psf.c
	         psfbs.c
        	 psfdoub.c
	         psf.h
		 ctp.h
        	 patchlevel.h
		 psfproto.h
	         psfnroff.bat
        	 getprint.bat
	         psdouble.bat
        	 Install.dos
	         Install.def
        	 Makefile.dos
	         NOTICE
        	 README
	         testfile
        	 getsizes.PS
	         selectdef.c
		 man/*.*
		 language.PSF
        	 defs/*.def
 ------------------------------------------
   Tony Field:  tony@ajfcal.cuc.ab.ca
