#	etc.printcap

# standard psf-postscript printers for local or network users.

lp|standard postscript printer:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/psflpd

2up|postscript 2 up printer:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/p2up

4up|postscript 4 up printer:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/p4up

132|landscape, 132 col 60 lins:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/p132x60

acct|general accounting page layout:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/paccount

src|programme source listings:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/psource

post|postscript source listings:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/post

legal|standard legal paper:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/plegal

sheet|large spreadsheets, legal paper:\
	:lp=/dev/lp:sd=/usr/spool/lpd/lp:sf:\
	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/pspread

# sample serial printer using Interactive Unix 3.2 lpr/lpd
# with printcaps "rw" for read/write on stdout and "af"
# for accounting information

# serial|standard serial postscript printer:\
#	:lp=/dev/cui1c:sd=/usr/spool/lpd/lp:sf:\
#	:tt=B19200+CS7+PARENB+IXON+IXOFF+CREAD+CLOCAL\
#	:af=/usr/adm/lpd-acct:sh:rw:\
#	:lf=/usr/adm/lpd-errs:sh:if=LPDFILTERS/serial
