This directory contains source and objects for psf, a postscript
filter system.

Program:	psf
Revision:	
Author:		
Date ported:	9 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	

Documentation:	many man pages

Installation:	make all
		make printer
		make scripts
		make install
		make installcat


Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		PSF requires to be built for a single printer. There
		are 115 different printers in the list, and it is
		obviously impossible to supply 115 copies of the
		package, so we have built it for the HP LaserJet IID
		PostScript V52.2 only.

Modifications:

0. configure for svr4: modify Makefile.
