Micro-View File Viewer

Copyright � 1992 by Fred L. Freel and Micro-Bytes\Wordware

All rights reserved.

History:

	Rev 1.0

	Basic file viewer in ascii for any file.
	Default screens for 800x600 display.
	Never released.

	Rev 1.1

	Added command line argument for display configurations.
		ie; MB-VIEW 800
		will utilize a larger text viewing form.
	Never released.

	Rev 1.2

	Added graphics viewing capabilities.
	Command line argument retained.
	Never released.

	Rev 1.3

	Added scrolling for graphics viewing.
	Should support res greater than 800x600.
	Released on Compuserve.
	