$ ! DELIVER$STARTUP.COM - place this in SYS$MANAGER:
$ !  Put the command @SYS$MANAGER:DELIVER$STARTUP in your SYSTARTUP.COM
$ ! Andy Leslie, 13-4-88
$ Set NoOn      
$ Set verify
$ ! If DELIVER_MAILSHR has not been INSTALLed previously
$ !    an error message will be generated by the /DELETE line. Don't worry.
$ MC INSTALL
SYS$LIBRARY:DELIVER_MAILSHR.EXE/DELETE
SYS$LIBRARY:DELIVER_MAILSHR.EXE/OPEN/HEADER/PROT/SHARE/PRIV=(SYSPRV,OPER,WORLD,NETMBX,CMKRNL)
SYS$SYSTEM:MAIL/DELETE
SYS$SYSTEM:MAIL/OPEN/HEADER/SHARE/PRIV=(SYSPRV,OPER,WORLD,NETMBX,CMKRNL)
$ !	Check VMS version 
$ VMS_VERSION = F$GETSYI("VERSION")                
$ ! 	Check the major version number only
$ SYS_VERSION = F$EXTRACT(1,1,VMS_VERSION)
$ IF  (SYS_VERSION .GE. 5) THEN goto exeunt
$ ! This stuff only needed for VMS V5.0-0 and above
$ MC INSTALL
SYS$SYSTEM:MAIL_SERVER/DELETE
SYS$SYSTEM:MAIL_SERVER/HEADER/OPEN/SHARE/PRIV=(SYSPRV,OPER,WORLD,NETMBX,CMKRNL)
$ Exeunt:
$ Set noverify
$ exit
