CEO:Desktop Manager for Windows 3.1
  by Sloop Software


Sloop Software is pleased to announce the release of the Windows 3.1
replacement shell, CEO:Desktop Manager.  CEO:Desktop Manager is the 
complete graphical replacement for MS Windows 3.1 Program Manager.  
It offers all the major features of Program Manager plus a host of 
new features.  If you're looking for an easy to use replacement with 
all the features Program Manager should have had, give CEO:Desktop 
Manager a try.  CEO is available as a retail package with a list
price of $79.95.

CEO is based on our popular shareware program Sloop Manager.


**** This program requires Windows 3.1 ****


Any technical questions?  Contact us at:

		Sloop Software
		6457 Mesedge Lane
		Colorado Springs, CO 80919
		(719) 260-0433 voice/fax
		CIS 72540,144
		AOL Sloop Soft
		Internet 72540.144@compuserve.com	

For sales information, contact:

		ComputerHelp Resources
		105-1005 Columbia St.
		Box 42511
		New Westminster, B.C. V3M 6H5
		1-800-448-4469
		(604) 290-1411
                (604) 244-8360 fax


CEO's major features include:

*Create subfolders (subgroups) within folders, allowing you to create
a tree structure of folders and subfolders.

*Move or copy items between folders with a simple drag/drop 
interface.  Select a single item to be moved or copied or select 
multiple items and move or copy all at once.

*Display items in folders as icons, text (as in File Manager) or as 
buttons (as in a toolbar).

*Password protection provided for individual folders or can be used 
to lock people out of Windows completely.

*History menu which tracks the last twelve applications launched 
from any folder.  This allows you to quickly re-launch an 
application you wish to use again after closing it.

*Background color used by a folder can be set on a per folder 
basis.  This allows for color-coding of folders.

*Link to directory capability which allows you to link a folder to 
a directory.  Once linked, the folder will automatically add and 
delete items from the folder as files are created or deleted in the 
directory.  This eliminates the need to manually add new items or 
delete old items.

*Add items to folders by dragging files from the File Manager.  
Launch programs by dropping data files on program icons where 
the icons may either be icons in a folder or icons on the desktop.
Print files by dropping them on Print Manager.

*Multi-select capability provided when adding or deleting items.  
Add multiple items at once or delete multiple items using two 
different delete capabilities.

*Use any folder as a startup folder when starting Windows.  
This allows you to start Windows with different startup 
configurations by just using a command line parameter when 
starting Windows.

*Launch multiple applications with a single action.  All items in 
a folder may be launched at once or only selected items may be 
launched by just hitting the enter key.

*Includes run command with browse button.  The last twelve 
commands entered are stored with no duplications for easy access.

*Customizable popup run menu provided for quick access to 
programs accessible from any folder or from the desktop.  Easy to 
use menu editor included for building and maintaining run menu.  
Menu items may be set to run minimized or maximized.  Also, 
hotkeys may be assigned to menu items.

*Easy to use icon selection dialog displays all icons in the specified 
file in a listbox.  Scroll back and forth through the icons until you 
find the one you desire, then double-click on it and the selected item 
is immediately changed to the icon selected from the listbox.

*Assign hotkeys to items for quick launching.  In addition, 
programs can be set to automatically inquire for a data file upon 
execution. 

*Assign icons to file extensions allowing for automatic use of the 
specified icon whenever a file with that extension is added to a 
folder.  For example, assign a document icon to the extension 
DOC.  Any file added with a DOC extension will automatically 
appear with the document icon.

*Includes associate command similar to File Manager's, but CEO's 
allows multiple programs to be assigned to a single extension.  
Executing a folder item with multiple programs assigned to it will 
cause a listbox to appear from which the desired program to be run 
may be selected.

*Global options dialog provides for customizing various aspects 
of the CEO system.  Various confirmation, display and start up 
options may be set.

*The install program included automatically builds folders from 
your Program Manager groups and places them in CEO making 
for quick and easy setup.

