More Control/ICL Builder Registration Form

       Name: ______________________________________________

    Company: ______________________________________________

    Address: ______________________________________________

City, State: ______________________________________________
                                               Zip Code
    Country: _______________________


Optional Info:

Obtained program from: ________________________________________

      Type of machine: ________________________________________

           Video Type: ________________________________________


Payment:
             More Control:  ____ copies X $12.50   ________

             ICL Builder:   ____ copies X $12.50   ________
       
             Both Programs: ____ copies X $20.00   ________
 
                                            Total  ________


Please send payment to:             
                                 
  Sloop Software 
  6457 Mesedge Lane
  Colorado Springs, CO 80919

Checks or money orders in US funds only.  Thank you.

Comments:
