// Persistence Of Vision Raytracer version 2.0 sample file.
// The TEXTUREn.POV files demonstrate all textures in TEXTURES.INC
// and STONES.INC

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "stones.inc"

#declare T01 = texture {Stone9}
#declare T02 = texture{Stone10}
#declare T03 = texture{Stone11}

#declare T04 = texture{Stone12}
#declare T05 = texture{Stone13}
#declare T06 = texture{Stone14}

#declare T07 = texture{Stone15}
#declare T08 = texture{Stone16}
#declare T09 = texture{Stone17}

#declare T10 = texture{Stone18}
#declare T11 = texture{Stone19}
#declare T12 = texture{Stone20}

#declare T13 = texture{Stone21}
#declare T14 = texture{Stone22}
#declare T15 = texture{Stone23}

#declare T16 = texture{Stone24}
#declare T17 = pigment {Clear}
#declare T18 = pigment {Clear}

#declare T19 = pigment {Clear}
#declare T20 = pigment {Clear}
#declare T21 = pigment {Clear}

#declare T22 = pigment {Clear}
#declare T23 = pigment {Clear}
#declare T24 = pigment {Clear}

#declare T25 = pigment {Clear}
#declare T26 = pigment {Clear}
#declare T27 = pigment {Clear}

#include "shotxtr.inc"
