// Persistence Of Vision Raytracer version 2.0 sample file.
// The TEXTUREn.POV files demonstrate all textures in TEXTURES.INC
// and STONES.INC

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"

#declare T01 = texture {Jade}
#declare T02 = texture {Red_Marble}
#declare T03 = texture {White_Marble}

#declare T04 = texture {Blood_Marble}
#declare T05 = texture {Blue_Agate}
#declare T06 = texture {Sapphire_Agate}

#declare T07 = texture {Brown_Agate}
#declare T08 = texture {Pink_Granite}
#declare T09 = texture {PinkAlabaster}

#declare T10 = texture {Blue_Sky}
#declare T11 = texture {Bright_Blue_Sky}
#declare T12 = texture {Blue_Sky2}

#declare T13 = texture {Blue_Sky3}
#declare T14 = texture {Blood_Sky}
#declare T15 = texture {Apocalypse}

#declare T16 = texture {Clouds}
#declare T17 = texture {Cherry_Wood}
#declare T18 = texture {Pine_Wood}

#declare T19 = texture {Dark_Wood}
#declare T20 = texture {Tan_Wood}
#declare T21 = texture {White_Wood}

#declare T22 = texture {Tom_Wood}
#declare T23 = texture {DMFWood1}
#declare T24 = texture {DMFWood2}

#declare T25 = texture {DMFWood3}
#declare T26 = texture {DMFWood4}
#declare T27 = texture {DMFWood5}

#include "shotxtr.inc"
