3,1
&File
&Open...
&Save
Save &As...
Pa&ge Layout...
&Print...
C&hange Printer...
Set &Wallpaper
E&xit
&Edit
&Undo
Cu&t
&Copy
&Paste
Cl&ear
&Options
&Calendar...
&Scheduler...
&ToDo...
&Phonebook......
O&verlays...
Colo&rs...
&Directories...
&Fonts...
&Icon Clock...
&Location...
S&ound...
&Wallpaper...
Save Config at E&xit
&Main
&Year View
&Month View
&Day View
&QuickEdit...
D&ate...
&Today
&ToDo
View &Pending
View A&ll
&Add
&Modify
Chec&k Complete
Archi&ve
&Window
Launch &Notes
Launch &Schedule
Launch &To-do
Launch &Phonebook
Reserved
&Arrange All
&Reset Desk
&Help
Contents
Search for Help on...
How to Use Help
&About Almanac...
Main
Phonebook
Week
Schedule
Start
End
Activity
Due Today
Pri.
Due
Item
To Do
Almanac
Sunrise:
Sunset:
Azimuth
Required Items
Priority
Required
Overdue
O/D
Action Item
Req'd By
Notes
Bus
Res
Fax
Other
General Notes
To Do Notes
Schedule Notes
Phonebook Notes
SMTWTFS
New Moon
First Quarter
Full Moon
Last Quarter
January
February
March
April
May
June
July
August
September
October
November
December
J A N U A R Y
F E B R U A R Y
M A R C H
A P R I L
M A Y
J U N E
J U L E
A U G U S T
S E P T E M B E R
O C T O B E R
N O V E M B E R
D E C E M B E R
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
