Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i015:  xsokoban2 - another X11 based, get the money game, Part03/03
Message-ID: <2268@masterCNA.TEK.COM>
Date: 10 Jan 92 00:32:44 GMT
Sender: news@masterCNA.TEK.COM
Lines: 906
Approved: billr@saab.CNA.TEK.COM

Submitted-by: "Joseph L. Traub" <jt1o+@andrew.cmu.edu>
Posting-number: Volume 13, Issue 15
Archive-name: xsokoban2/Part03
Environment: x11, xlib


#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 3)."
# Contents:  screens/screen.1 screens/screen.11 screens/screen.12
#   screens/screen.13 screens/screen.15 screens/screen.16
#   screens/screen.17 screens/screen.18 screens/screen.19
#   screens/screen.2 screens/screen.21 screens/screen.23
#   screens/screen.26 screens/screen.27 screens/screen.29
#   screens/screen.3 screens/screen.31 screens/screen.32
#   screens/screen.33 screens/screen.34 screens/screen.38
#   screens/screen.4 screens/screen.40 screens/screen.42
#   screens/screen.43 screens/screen.45 screens/screen.46
#   screens/screen.47 screens/screen.48 screens/screen.49
#   screens/screen.5 screens/screen.6 screens/screen.7
#   screens/screen.8 screens/screen.9
# Wrapped by billr@saab on Thu Jan  9 16:24:58 1992
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'screens/screen.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.1'\"
else
echo shar: Extracting \"'screens/screen.1'\" \(164 characters\)
sed "s/^X//" >'screens/screen.1' <<'END_OF_FILE'
X    #####
X    #   #
X    #$  #
X  ###  $##
X  #  $ $ #
X### # ## #   ######
X#   # ## #####  ..#
X# $  $          ..#
X##### ### #@##  ..#
X    #     #########
X    #######
END_OF_FILE
if test 164 -ne `wc -c <'screens/screen.1'`; then
    echo shar: \"'screens/screen.1'\" unpacked with wrong size!
fi
# end of 'screens/screen.1'
fi
if test -f 'screens/screen.11' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.11'\"
else
echo shar: Extracting \"'screens/screen.11'\" \(223 characters\)
sed "s/^X//" >'screens/screen.11' <<'END_OF_FILE'
X          ####
X     #### #  #
X   ### @###$ #
X  ##      $  #
X ##  $ $$## ##
X #  #$##     #
X # # $ $$ # ###
X #   $ #  # $ #####
X####    #  $$ #   #
X#### ## $         #
X#.    ###  ########
X#.. ..# ####
X#...#.#
X#.....#
X#######
END_OF_FILE
if test 223 -ne `wc -c <'screens/screen.11'`; then
    echo shar: \"'screens/screen.11'\" unpacked with wrong size!
fi
# end of 'screens/screen.11'
fi
if test -f 'screens/screen.12' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.12'\"
else
echo shar: Extracting \"'screens/screen.12'\" \(226 characters\)
sed "s/^X//" >'screens/screen.12' <<'END_OF_FILE'
X################
X#              #
X# # ######     #
X# #  $ $ $ $#  #
X# #   $@$   ## ##
X# #  $ $ $###...#
X# #   $ $  ##...#
X# ###$$$ $ ##...#
X#     # ## ##...#
X#####   ## ##...#
X    #####     ###
X        #     #
X        #######
END_OF_FILE
if test 226 -ne `wc -c <'screens/screen.12'`; then
    echo shar: \"'screens/screen.12'\" unpacked with wrong size!
fi
# end of 'screens/screen.12'
fi
if test -f 'screens/screen.13' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.13'\"
else
echo shar: Extracting \"'screens/screen.13'\" \(236 characters\)
sed "s/^X//" >'screens/screen.13' <<'END_OF_FILE'
X   #########
X  ##   ##  #####
X###     #  #    ###
X#  $ #$ #  #  ... #
X# # $#@$## # #.#. #
X#  # #$  #    . . #
X# $    $ # # #.#. #
X#   ##  ##$ $ . . #
X# $ #   #  #$#.#. #
X## $  $   $  $... #
X #$ ######    ##  #
X #  #    ##########
X ####
END_OF_FILE
if test 236 -ne `wc -c <'screens/screen.13'`; then
    echo shar: \"'screens/screen.13'\" unpacked with wrong size!
fi
# end of 'screens/screen.13'
fi
if test -f 'screens/screen.15' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.15'\"
else
echo shar: Extracting \"'screens/screen.15'\" \(229 characters\)
sed "s/^X//" >'screens/screen.15' <<'END_OF_FILE'
X   ########
X   #   #  #
X   #  $   #
X ### #$   ####
X #  $  ##$   #
X #  # @ $ # $#
X #  #      $ ####
X ## ####$##     #
X # $#.....# #   #
X #  $..**. $# ###
X##  #.....#   #
X#   ### #######
X# $$  #  #
X#  #     #
X######   #
X     #####
END_OF_FILE
if test 229 -ne `wc -c <'screens/screen.15'`; then
    echo shar: \"'screens/screen.15'\" unpacked with wrong size!
fi
# end of 'screens/screen.15'
fi
if test -f 'screens/screen.16' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.16'\"
else
echo shar: Extracting \"'screens/screen.16'\" \(185 characters\)
sed "s/^X//" >'screens/screen.16' <<'END_OF_FILE'
X#####
X#   ##
X#    #  ####
X# $  ####  #
X#  $$ $   $#
X###@ #$    ##
X #  ##  $ $ ##
X # $  ## ## .#
X #  #$##$  #.#
X ###   $..##.#
X  #    #.*...#
X  # $$ #.....#
X  #  #########
X  #  #
X  ####
END_OF_FILE
if test 185 -ne `wc -c <'screens/screen.16'`; then
    echo shar: \"'screens/screen.16'\" unpacked with wrong size!
fi
# end of 'screens/screen.16'
fi
if test -f 'screens/screen.17' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.17'\"
else
echo shar: Extracting \"'screens/screen.17'\" \(213 characters\)
sed "s/^X//" >'screens/screen.17' <<'END_OF_FILE'
X   ##########
X   #..  #   #
X   #..      #
X   #..  #  ####
X  #######  #  ##
X  #            #
X  #  #  ##  #  #
X#### ##  #### ##
X#  $  ##### #  #
X# # $  $  # $  #
X# @$  $   #   ##
X#### ## #######
X   #    #
X   ######
END_OF_FILE
if test 213 -ne `wc -c <'screens/screen.17'`; then
    echo shar: \"'screens/screen.17'\" unpacked with wrong size!
fi
# end of 'screens/screen.17'
fi
if test -f 'screens/screen.18' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.18'\"
else
echo shar: Extracting \"'screens/screen.18'\" \(249 characters\)
sed "s/^X//" >'screens/screen.18' <<'END_OF_FILE'
X     ###########
X     #  .  #   #
X     # #.    @ #
X ##### ##..# ####
X##  # ..###     ###
X# $ #...   $ #  $ #
X#    .. ##  ## ## #
X####$##$# $ #   # #
X  ## #    #$ $$ # #
X  #  $ # #  # $## #
X  #               #
X  #  ###########  #
X  ####         ####
END_OF_FILE
if test 249 -ne `wc -c <'screens/screen.18'`; then
    echo shar: \"'screens/screen.18'\" unpacked with wrong size!
fi
# end of 'screens/screen.18'
fi
if test -f 'screens/screen.19' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.19'\"
else
echo shar: Extracting \"'screens/screen.19'\" \(258 characters\)
sed "s/^X//" >'screens/screen.19' <<'END_OF_FILE'
X  ######
X  #   @####
X##### $   #
X#   ##    ####
X# $ #  ##    #
X# $ #  ##### #
X## $  $    # #
X## $ $ ### # #
X## #  $  # # #
X## # #$#   # #
X## ###   # # ######
X#  $  #### # #....#
X#    $    $   ..#.#
X####$  $# $   ....#
X#       #  ## ....#
X###################
END_OF_FILE
if test 258 -ne `wc -c <'screens/screen.19'`; then
    echo shar: \"'screens/screen.19'\" unpacked with wrong size!
fi
# end of 'screens/screen.19'
fi
if test -f 'screens/screen.2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.2'\"
else
echo shar: Extracting \"'screens/screen.2'\" \(148 characters\)
sed "s/^X//" >'screens/screen.2' <<'END_OF_FILE'
X############
X#..  #     ###
X#..  # $  $  #
X#..  #$####  #
X#..    @ ##  #
X#..  # #  $ ##
X###### ##$ $ #
X  # $  $ $ $ #
X  #    #     #
X  ############
END_OF_FILE
if test 148 -ne `wc -c <'screens/screen.2'`; then
    echo shar: \"'screens/screen.2'\" unpacked with wrong size!
fi
# end of 'screens/screen.2'
fi
if test -f 'screens/screen.21' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.21'\"
else
echo shar: Extracting \"'screens/screen.21'\" \(209 characters\)
sed "s/^X//" >'screens/screen.21' <<'END_OF_FILE'
X#########
X#       #
X#       ####
X## #### #  #
X## #@##    #
X# $$$ $  $$#
X#  # ## $  #
X#  # ##  $ ####
X####  $$$ $#  #
X #   ##   ....#
X # #   # #.. .#
X #   # # ##...#
X ##### $  #...#
X     ##   #####
X      #####
END_OF_FILE
if test 209 -ne `wc -c <'screens/screen.21'`; then
    echo shar: \"'screens/screen.21'\" unpacked with wrong size!
fi
# end of 'screens/screen.21'
fi
if test -f 'screens/screen.23' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.23'\"
else
echo shar: Extracting \"'screens/screen.23'\" \(254 characters\)
sed "s/^X//" >'screens/screen.23' <<'END_OF_FILE'
X    #######
X    #  #  ####
X##### $#$ #  ##
X#.. #  #  #   #
X#.. # $#$ #  $####
X#.  #     #$  #  #
X#..   $#  # $    #
X#..@#  #$ #$  #  #
X#.. # $#     $#  #
X#.. #  #$$#$  #  ##
X#.. # $#  #  $#$  #
X#.. #  #  #   #   #
X##. ####  #####   #
X ####  ####   #####
END_OF_FILE
if test 254 -ne `wc -c <'screens/screen.23'`; then
    echo shar: \"'screens/screen.23'\" unpacked with wrong size!
fi
# end of 'screens/screen.23'
fi
if test -f 'screens/screen.26' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.26'\"
else
echo shar: Extracting \"'screens/screen.26'\" \(177 characters\)
sed "s/^X//" >'screens/screen.26' <<'END_OF_FILE'
X #######
X #  #  #####
X##  #  #...###
X#  $#  #...  #
X# $ #$$ ...  #
X#  $#  #... .#
X#   # $########
X##$       $ $ #
X##  #  $$ #   #
X ######  ##$$@#
X      #      ##
X      ########
END_OF_FILE
if test 177 -ne `wc -c <'screens/screen.26'`; then
    echo shar: \"'screens/screen.26'\" unpacked with wrong size!
fi
# end of 'screens/screen.26'
fi
if test -f 'screens/screen.27' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.27'\"
else
echo shar: Extracting \"'screens/screen.27'\" \(248 characters\)
sed "s/^X//" >'screens/screen.27' <<'END_OF_FILE'
X #################
X #...   #    #   ##
X##.....  $## # #$ #
X#......#  $  #    #
X#......#  #  # #  #
X######### $  $ $  #
X  #     #$##$ ##$##
X ##   $    # $    #
X #  ## ### #  ##$ #
X # $ $$     $  $  #
X # $    $##$ ######
X #######  @ ##
X       ######
END_OF_FILE
if test 248 -ne `wc -c <'screens/screen.27'`; then
    echo shar: \"'screens/screen.27'\" unpacked with wrong size!
fi
# end of 'screens/screen.27'
fi
if test -f 'screens/screen.29' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.29'\"
else
echo shar: Extracting \"'screens/screen.29'\" \(228 characters\)
sed "s/^X//" >'screens/screen.29' <<'END_OF_FILE'
X#####
X#   ##
X# $  #########
X## # #       ######
X## #   $#$#@  #   #
X#  #      $ #   $ #
X#  ### ######### ##
X#  ## ..*..... # ##
X## ## *.*..*.* # ##
X# $########## ##$ #
X#  $   $  $    $  #
X#  #   #   #   #  #
X###################
END_OF_FILE
if test 228 -ne `wc -c <'screens/screen.29'`; then
    echo shar: \"'screens/screen.29'\" unpacked with wrong size!
fi
# end of 'screens/screen.29'
fi
if test -f 'screens/screen.3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.3'\"
else
echo shar: Extracting \"'screens/screen.3'\" \(164 characters\)
sed "s/^X//" >'screens/screen.3' <<'END_OF_FILE'
X        ########
X        #     @#
X        # $#$ ##
X        # $  $#
X        ##$ $ #
X######### $ # ###
X#....  ## $  $  #
X##...    $  $   #
X#....  ##########
X########
END_OF_FILE
if test 164 -ne `wc -c <'screens/screen.3'`; then
    echo shar: \"'screens/screen.3'\" unpacked with wrong size!
fi
# end of 'screens/screen.3'
fi
if test -f 'screens/screen.31' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.31'\"
else
echo shar: Extracting \"'screens/screen.31'\" \(236 characters\)
sed "s/^X//" >'screens/screen.31' <<'END_OF_FILE'
X  ####
X  #  #########
X ##  ##  #   #
X #  $# $@$   ####
X #$  $  # $ $#  ##
X##  $## #$ $     #
X#  #  # #   $$$  #
X# $    $  $## ####
X# $ $ #$#  #  #
X##  ###  ###$ #
X #  #....     #
X ####......####
X   #....####
X   #...##
X   #...#
X   #####
END_OF_FILE
if test 236 -ne `wc -c <'screens/screen.31'`; then
    echo shar: \"'screens/screen.31'\" unpacked with wrong size!
fi
# end of 'screens/screen.31'
fi
if test -f 'screens/screen.32' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.32'\"
else
echo shar: Extracting \"'screens/screen.32'\" \(189 characters\)
sed "s/^X//" >'screens/screen.32' <<'END_OF_FILE'
X      ####
X  #####  #
X ##     $#
X## $  ## ###
X#@$ $ # $  #
X#### ##   $#
X #....#$ $ #
X #....#   $#
X #....  $$ ##
X #... # $   #
X ######$ $  #
X      #   ###
X      #$ ###
X      #  #
X      ####
END_OF_FILE
if test 189 -ne `wc -c <'screens/screen.32'`; then
    echo shar: \"'screens/screen.32'\" unpacked with wrong size!
fi
# end of 'screens/screen.32'
fi
if test -f 'screens/screen.33' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.33'\"
else
echo shar: Extracting \"'screens/screen.33'\" \(195 characters\)
sed "s/^X//" >'screens/screen.33' <<'END_OF_FILE'
X############
X##     ##  #
X##   $   $ #
X#### ## $$ #
X#   $ #    #
X# $$$ # ####
X#   # # $ ##
X#  #  #  $ #
X# $# $#    #
X#   ..# ####
X####.. $ #@#
X#.....# $# #
X##....#  $ #
X###..##    #
X############
END_OF_FILE
if test 195 -ne `wc -c <'screens/screen.33'`; then
    echo shar: \"'screens/screen.33'\" unpacked with wrong size!
fi
# end of 'screens/screen.33'
fi
if test -f 'screens/screen.34' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.34'\"
else
echo shar: Extracting \"'screens/screen.34'\" \(203 characters\)
sed "s/^X//" >'screens/screen.34' <<'END_OF_FILE'
X #########
X #....   ##
X #.#.#  $ ##
X##....# # @##
X# ....#  #  ##
X#     #$ ##$ #
X## ###  $    #
X #$  $ $ $#  #
X # #  $ $ ## #
X #  ###  ##  #
X #    ## ## ##
X #  $ #  $  #
X ###$ $   ###
X   #  #####
X   ####
END_OF_FILE
if test 203 -ne `wc -c <'screens/screen.34'`; then
    echo shar: \"'screens/screen.34'\" unpacked with wrong size!
fi
# end of 'screens/screen.34'
fi
if test -f 'screens/screen.38' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.38'\"
else
echo shar: Extracting \"'screens/screen.38'\" \(120 characters\)
sed "s/^X//" >'screens/screen.38' <<'END_OF_FILE'
X      ####
X####### @#
X#     $  #
X#   $## $#
X##$#...# #
X # $...  #
X # #. .# ##
X #   # #$ #
X #$  $    #
X #  #######
X ####
END_OF_FILE
if test 120 -ne `wc -c <'screens/screen.38'`; then
    echo shar: \"'screens/screen.38'\" unpacked with wrong size!
fi
# end of 'screens/screen.38'
fi
if test -f 'screens/screen.4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.4'\"
else
echo shar: Extracting \"'screens/screen.4'\" \(230 characters\)
sed "s/^X//" >'screens/screen.4' <<'END_OF_FILE'
X           ########
X           #  ....#
X############  ....#
X#    #  $ $   ....#
X# $$$#$  $ #  ....#
X#  $     $ #  ....#
X# $$ #$ $ $########
X#  $ #     #
X## #########
X#    #    ##
X#     $   ##
X#  $$#$$  @#
X#    #    ##
X###########
END_OF_FILE
if test 230 -ne `wc -c <'screens/screen.4'`; then
    echo shar: \"'screens/screen.4'\" unpacked with wrong size!
fi
# end of 'screens/screen.4'
fi
if test -f 'screens/screen.40' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.40'\"
else
echo shar: Extracting \"'screens/screen.40'\" \(248 characters\)
sed "s/^X//" >'screens/screen.40' <<'END_OF_FILE'
X    ############
X    #          ##
X    #  # #$$ $  #
X    #$ #$#  ## @#
X   ## ## # $ # ##
X   #   $ #$  # #
X   #   # $   # #
X   ## $ $   ## #
X   #  #  ##  $ #
X   #    ## $$# #
X######$$   #   #
X#....#  ########
X#.#... ##
X#....   #
X#....   #
X#########
END_OF_FILE
if test 248 -ne `wc -c <'screens/screen.40'`; then
    echo shar: \"'screens/screen.40'\" unpacked with wrong size!
fi
# end of 'screens/screen.40'
fi
if test -f 'screens/screen.42' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.42'\"
else
echo shar: Extracting \"'screens/screen.42'\" \(233 characters\)
sed "s/^X//" >'screens/screen.42' <<'END_OF_FILE'
X     ########
X  ####      ######
X  #    ## $ $   @#
X  # ## ##$#$ $ $##
X### ......#  $$ ##
X#   ......#  #   #
X# # ......#$  $  #
X# #$...... $$# $ #
X#   ### ###$  $ ##
X###  $  $  $  $ #
X  #  $  $  $  $ #
X  ######   ######
X       #####
END_OF_FILE
if test 233 -ne `wc -c <'screens/screen.42'`; then
    echo shar: \"'screens/screen.42'\" unpacked with wrong size!
fi
# end of 'screens/screen.42'
fi
if test -f 'screens/screen.43' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.43'\"
else
echo shar: Extracting \"'screens/screen.43'\" \(213 characters\)
sed "s/^X//" >'screens/screen.43' <<'END_OF_FILE'
X        #######
X    #####  #  ####
X    #   #   $    #
X #### #$$ ## ##  #
X##      # #  ## ###
X#  ### $#$  $  $  #
X#...    # ##  #   #
X#...#    @ # ### ##
X#...#  ###  $  $  #
X######## ##   #   #
X          #########
END_OF_FILE
if test 213 -ne `wc -c <'screens/screen.43'`; then
    echo shar: \"'screens/screen.43'\" unpacked with wrong size!
fi
# end of 'screens/screen.43'
fi
if test -f 'screens/screen.45' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.45'\"
else
echo shar: Extracting \"'screens/screen.45'\" \(203 characters\)
sed "s/^X//" >'screens/screen.45' <<'END_OF_FILE'
X##### ####
X#...# #  ####
X#...###  $  #
X#....## $  $###
X##....##   $  #
X###... ## $ $ #
X# ##    #  $  #
X#  ## # ### ####
X# $ # #$  $    #
X#  $ @ $    $  #
X#   # $ $$ $ ###
X#  ######  ###
X# ##    ####
X###
END_OF_FILE
if test 203 -ne `wc -c <'screens/screen.45'`; then
    echo shar: \"'screens/screen.45'\" unpacked with wrong size!
fi
# end of 'screens/screen.45'
fi
if test -f 'screens/screen.46' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.46'\"
else
echo shar: Extracting \"'screens/screen.46'\" \(221 characters\)
sed "s/^X//" >'screens/screen.46' <<'END_OF_FILE'
X##########
X#        ####
X# ###### #  ##
X# # $ $ $  $ #
X#       #$   #
X###$  $$#  ###
X  #  ## # $##
X  ##$#   $ @#
X   #  $ $ ###
X   # #   $  #
X   # ##   # #
X  ##  ##### #
X  #         #
X  #.......###
X  #.......#
X  #########
END_OF_FILE
if test 221 -ne `wc -c <'screens/screen.46'`; then
    echo shar: \"'screens/screen.46'\" unpacked with wrong size!
fi
# end of 'screens/screen.46'
fi
if test -f 'screens/screen.47' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.47'\"
else
echo shar: Extracting \"'screens/screen.47'\" \(182 characters\)
sed "s/^X//" >'screens/screen.47' <<'END_OF_FILE'
X         ####
X #########  ##
X##  $      $ #####
X#   ## ##   ##...#
X# #$$ $ $$#$##...#
X# #   @   #   ...#
X#  $# ###$$   ...#
X# $  $$  $ ##....#
X###$       #######
X  #  #######
X  ####
END_OF_FILE
if test 182 -ne `wc -c <'screens/screen.47'`; then
    echo shar: \"'screens/screen.47'\" unpacked with wrong size!
fi
# end of 'screens/screen.47'
fi
if test -f 'screens/screen.48' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.48'\"
else
echo shar: Extracting \"'screens/screen.48'\" \(223 characters\)
sed "s/^X//" >'screens/screen.48' <<'END_OF_FILE'
X  #########  
X  #*.*#*.*#  
X  #.*.*.*.#  
X  #*.*.*.*#  
X  #.*.*.*.#  
X  #*.*.*.*#  
X  ###   ###  
X    #   #    
X###### ######
X#           #
X# $ $ $ $ $ #
X## $ $ $ $ ##
X #$ $ $ $ $# 
X #   $@$   # 
X #  #####  # 
X ####   ####
END_OF_FILE
if test 223 -ne `wc -c <'screens/screen.48'`; then
    echo shar: \"'screens/screen.48'\" unpacked with wrong size!
fi
# end of 'screens/screen.48'
fi
if test -f 'screens/screen.49' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.49'\"
else
echo shar: Extracting \"'screens/screen.49'\" \(235 characters\)
sed "s/^X//" >'screens/screen.49' <<'END_OF_FILE'
X       ####
X       #  ##
X       #   ##
X       # $$ ##
X     ###$  $ ##
X  ####    $   #
X###  # #####  #
X#    # #....$ #
X# #   $ ....# #
X#  $ # #.*..# #
X###  #### ### #
X  #### @$  ##$##
X     ### $     #
X       #  ##   #
X       ######### 
END_OF_FILE
if test 235 -ne `wc -c <'screens/screen.49'`; then
    echo shar: \"'screens/screen.49'\" unpacked with wrong size!
fi
# end of 'screens/screen.49'
fi
if test -f 'screens/screen.5' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.5'\"
else
echo shar: Extracting \"'screens/screen.5'\" \(223 characters\)
sed "s/^X//" >'screens/screen.5' <<'END_OF_FILE'
X        #####
X        #   #####
X        # #$##  #
X        #     $ #
X######### ###   #
X#....  ## $  $###
X#....    $ $$ ##
X#....  ##$  $ @#
X#########  $  ##
X        # $ $  #
X        ### ## #
X          #    #
X          ######
END_OF_FILE
if test 223 -ne `wc -c <'screens/screen.5'`; then
    echo shar: \"'screens/screen.5'\" unpacked with wrong size!
fi
# end of 'screens/screen.5'
fi
if test -f 'screens/screen.6' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.6'\"
else
echo shar: Extracting \"'screens/screen.6'\" \(142 characters\)
sed "s/^X//" >'screens/screen.6' <<'END_OF_FILE'
X######  ###
X#..  # ##@##
X#..  ###   #
X#..     $$ #
X#..  # # $ #
X#..### # $ #
X#### $ #$  #
X   #  $# $ #
X   # $  $  #
X   #  ##   #
X   #########
END_OF_FILE
if test 142 -ne `wc -c <'screens/screen.6'`; then
    echo shar: \"'screens/screen.6'\" unpacked with wrong size!
fi
# end of 'screens/screen.6'
fi
if test -f 'screens/screen.7' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.7'\"
else
echo shar: Extracting \"'screens/screen.7'\" \(153 characters\)
sed "s/^X//" >'screens/screen.7' <<'END_OF_FILE'
X       #####
X #######   ##
X## # @## $$ #
X#    $      #
X#  $  ###   #
X### #####$###
X# $  ### ..#
X# $ $ $ ...#
X#    ###...#
X# $$ # #...#
X#  ### #####
X####
END_OF_FILE
if test 153 -ne `wc -c <'screens/screen.7'`; then
    echo shar: \"'screens/screen.7'\" unpacked with wrong size!
fi
# end of 'screens/screen.7'
fi
if test -f 'screens/screen.8' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.8'\"
else
echo shar: Extracting \"'screens/screen.8'\" \(226 characters\)
sed "s/^X//" >'screens/screen.8' <<'END_OF_FILE'
X  ####
X  #  ###########
X  #    $   $ $ #
X  # $# $ #  $  #
X  #  $ $  #    #
X### $# #  #### #
X#@#$ $ $  ##   #
X#    $ #$#   # #
X#   $    $ $ $ #
X#####  #########
X  #      #
X  #      #
X  #......#
X  #......#
X  #......#
X  ########
END_OF_FILE
if test 226 -ne `wc -c <'screens/screen.8'`; then
    echo shar: \"'screens/screen.8'\" unpacked with wrong size!
fi
# end of 'screens/screen.8'
fi
if test -f 'screens/screen.9' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'screens/screen.9'\"
else
echo shar: Extracting \"'screens/screen.9'\" \(240 characters\)
sed "s/^X//" >'screens/screen.9' <<'END_OF_FILE'
X          #######
X          #  ...#
X      #####  ...#
X      #      . .#
X      #  ##  ...#
X      ## ##  ...#
X     ### ########
X     # $$$ ##
X #####  $ $ #####
X##   #$ $   #   #
X#@ $  $    $  $ #
X###### $$ $ #####
X     #      #
X     ########
END_OF_FILE
if test 240 -ne `wc -c <'screens/screen.9'`; then
    echo shar: \"'screens/screen.9'\" unpacked with wrong size!
fi
# end of 'screens/screen.9'
fi
echo shar: End of archive 3 \(of 3\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 3 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
