                               Santa.scr
                           Santa Screen Saver

                    Free to all who believe in Santa

                       Programming: Phil Robinson
                          Art Work: Rick Rohan

                                  1992

                           ------------------

To install

  1. Copy Santa.scr to your windows directory. 
  2. Run control panel
  3. Select Desktop
  4. Select Screen saver name 'Santa' from list box in screen saver group
  5. Press 'OK'
  6. Close control panel

Have fun with this screen saver module.  It really doesn't save your
screen due to the animation over your screen, but burn in really isn't a
problem with modern displays anyway.  Due to the intense animation in
this screen saver, it may interfere with other running applications,
such as file transfers running in background, so be warned.

In the spirit of the holiday season this program is being distributed
free to all who believe in Santa.  To all you Scrooges out there this
program may not be for you.

Mail comments and bugs to

America OnLine: PhilRobins
Internet:       philrobins@aol.com



