** Notes on hytext.prj:

Hytext.prj is a Borland C++ 3.1 project file for building hytext.lib.
The project assumes the following:

* The wxWindows "root" is D:\BORLANDC\WXWIN
* The wx.lib is already built
* The source code for hytext.lib is in D:\BORLANDC\WXWIN\UTILS\HYTEXT\SRC.

If these assumtions are not correct, the following has to be done:

* Alter the Include, Lib and Output paths under Options|Directories to 
  reflect your catalog structure.
* Remove the files in the project window using Project|Delete item, and
  then add the same files again using Project|Add item. 

The file is created by
Rolf A. Sandberg
mnlrsg@cs.umu.se



