If you are having MOUSE problems under Windows NT, then read on.

Microsoft Windows NT  OCT 1992 Release does NOT support a BUS mouse. ATI
has supplied a BUS mouse version called INPORT.SYS that replaces the 
Microsoft INPORT.SYS  (at this point, it is the easy way).

If you own these ATI graphics cards and your mouse plugs into the ATI card,
then your Mouse will NOT work.    Goto Installation Instructions.
    Graphics Ultra Pro
    Graphics Ultra + 
    VGA Wonder+

If you own these ATI graphics cards, your Mouse should work.
    Graphics Ultra
    Graphics Vantage
    8514/Ultra    (trick question, there is NO mouse port)
    VGA Wonder XL
    VGA Wonder XL24
    VGA Stereo FX


INSTALLATION INSTRUCTIONS  ---------------------------------------

In the C:\WINNT\SYSTEM\DRIVERS directory, rename INPORT.SYS to INPORT.INP.
Copy the new INPORT.SYS mouse driver to the C:\WINNT\SYSTEM\DRIVERS 
directory.
This lets Windows NT believe it is using an INPORT mouse.


MOUSE PROBLEMS             ---------------------------------------

Mouse does not Move in Windows NT. If the mouse is connected to the
ATI graphics adapter, then these problems may be at fault. 
    
--  The ATI mouse driver expects mouse setup to use IRQ 5 and primary 
    address.

    Use the Windows NT Setup program to verify an Inport mouse is selected.
    If it is NOT, login as the administrator and select Inport mouse.

    The default ATI mouse configuration CONFLICTS with the default
    Future Domain TMC-845 SCSI adapter. Both use IRQ5 Interrupt.  Change
    the Future Domain, or the ATI Mouse IRQ using the ATI Install program.
    Read the following paragraphs.

    The ATI mouse may be configured to use a DIFFERENT IRQ and I/O address.
    This requires a bit of manual installation (for now), and here is how 
    to do it.

    a)  Boot DOS and run the ATI Installation utility to determine the MOUSE
        IRQ and I/O address. Remember these values.  Depending on your card
        the program may be called INSTALL.EXE, VINSTALL.EXE, or C-INFO.EXE.

    b)  Boot Windows NT and execute the Registry Editor REGEDIT.EXE  (it is 
        on the PATH).

    c)  change to  
        HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Inport\Parameters

    d)  Select EDIT -- ADD VALUE  called   Irq
        Data type is REG_DWORD
        Value     is 2,3,4 or 5  according to your configuration
        select   OK  to add this parameter.

    d)  Select EDIT -- ADD VALUE  called   IoBase
        Data type is REG_DWORD
        Value     is 23C hex or  238 hex   according to your configuration
        select   OK  to add this parameter.
    
    e)  The new values should be added to the list on the right.
        Exit Registry Editor,  Reboot Win NT,  mouse should work.


--  Sometimes because the Bus mouse interrupt is always enabled, 
    during Windows NT startup (blue text screen visible) an Unexpected 
    IRQL error occurs. 
    To work around this, disable the mouse interrupt temporarily by :
        Boot MS-DOS
        run debug
        o23E  10
        q
        Boot Windows NT


