Covox Speech Thing Driver for Windows 3.1 and Multimedia Windows
----------------------------------------------------------------

STHING.DRV is a Windows WAVE driver. It requires either:
  1) Windows 3.1 or
  2) Windows 3.0 with Multimedia Extensions.

Notes:
  This driver uses a printer port to play sounds. If a sound is
  playing, the printer port will be unavailable until the sound has
  finished playing. If the Print Manager (or some other application)
  is using the port, the driver will NOT play the sound.

  Like the internal speaker driver, the Speech Thing driver plays
  exclusively, so Windows will not run programs or respond to the
  user while sounds are playing. Unlike the internal speaker, the
  Speech Thing sounds much better.

Legal Stuff:
------------

Software and documentation Copyright (c) 1992 John Ridges. All rights
reserved.

This software is distributed AS IS with no warranty expressed or
implied. Accordingly we are not asking you to pay for it. We do ask
that if you use this software you also buy Intermission 3.0, the best
screen saver for Windows.

This driver may be distributed freely so long as:

  1) All files are included: STHING.DRV, VADLIBWD.386, OEMSETUP.INF
     and STHING.TXT.
  2) No money is charged for this driver other than BBS or disk fees.
     Not more than $5.00 may be charged for disk fees.

If you want to distribute this driver with an application, please
contact Ant Software at (303)337-6347. Sorry, but no technical support
is available at this number.

Instructions for use:
---------------------

  1) Copy STHING.DRV, VADLIBWD.386 and OEMSETUP.INF to a floppy disk
     or temporary subdirectory on your hard drive.

  2) Run the Windows Control Panel. (Usually in the "Main" group.)
     Double click the "Drivers" Icon.

  3) Click the [Add...] button in the "Drivers" dialog box.

  4) Select "Unlisted or Updated Driver" in the list box labeled
     "List of Drivers" and click the [OK] button.

  5) Type the path to the directory containing STHING.DRV in the
     edit field and click the [OK] button.

  6) Highlight the "Covox Speech Thing wave driver" item in the list
     box and click the [OK] button.

  7) You will see a dialog titled "Speech Thing Setup". Select the
     port your Speech Thing is connected to in the group of radio
     buttons titled "Port".

  8) Click the [OK] button when you're done with setup.

  9) Click the [Close] button in the "Drivers" dialog.

 10) Restart Windows.

Misc Info:
----------

For more information on Intermission see Compuserve Forum WINAPA
(go WINAPA) Library 16 (ICOM Simulations) or call ICOM at
(708)520-4440 or (800)877-4266.

Send comments to John Ridges at CIS 72000,2057.
