                     THE KITCHEN SINK
  
                    Copyright (c) 1992
                    All Rights Reserved

                   Software Resources Intl
                       E. Scott Jones

                *** Requires Windows 3.1 ***

    *** Place BWCC.DLL in your Windows\System Directory ***

The  Kitchen Sink is an interactive application, allowing you  to 
add  up to ten applications to KSWIN's main menu.  You  can  then 
run  (or launch) these applications directly from  KSWIN.   KSWIN 
also    provides    Modules   for   financial    and    numerical 
transactions/conversions,  in addition to easy access to  all  of 
the  standard Windows' applications, which can be  accessed  from 
KSWIN's main menu.  Of course, KSWIN is, in and of itself, a very 
handy calculator which is always useful.

The Kitchen Sink is a shareware product and may be purchased  for 
$29.95 plus $5.00 shipping and handling.  This also places you on 
a special upgrade path for future releases.  Checks may be mailed 
to:

E. Scott Jones
422 Pebblestone Court
Marietta, GA  30067
(404)955-6682

When  you  choose the Modules Menu and then select one  of  those 
modules,  a  dialog  box appears with what at first  may  seem  a 
confusing set of buttons....buttons that have symbols such as >>.

These  buttons mean that when you click with the mouse  or  press 
the  hot key letter, that the number appearing in the  calculator 
will instantly be moved into the appropriate field in the  dialog 
box.   Other than understanding this simple principal of  "number 
flow", KSWIN is very simple and straightforward.

In  addition to using the mouse for the calculator, you may  also 
ues the number keys or the numeric keypad on your keyboard.

If  you  have  any difficulty or questions,  please  leave  me  a 
message on CompuServe ID 75500,2370.

E. Scott Jones
