MFC10WH.ZIP is a ZIP archive of the WinHelp online documentation
for the Microsoft Foundation Classes C++ Application Framework for
Microsoft Windows.

Many users have requested a WinHelp format in addition to the
QuickHelp character mode format shipped with Microsoft C/C++
7.0, so we made this file available to users.

If you are an active user of MFC and wish to comment, report
bugs, or have suggestions for MFC 2.0, the Application Framework
group (AFX) at Microsoft would like to hear from you.  Drop
us an email note at MSAFX@MICROSOFT.COM.
