PROGRAMMER'S FILE PRINTER                                    Development history
--------------------------------------------------------------------------------

Version 1.00.025 February 28 1991
---------------------------------

This is the first public release.


Version 2.00.002 May 11 1991
----------------------------

This version is a major rewrite, with many new facilities.

- The main window now has a menu, and has been made smaller and less cluttered.
- Files can be dumped in hexadecimal and ASCII.
- Files can be printed or dumped in part.
- The main window can be iconised while printing is in progress.
- The various dialog windows have been redesigned to be easier to use.
- Page throws can be suppressed to save paper.
- The print dialog window now shows what percentage of a file has been processed
- Various bugs have been cleared.


Version 2.00.003 May 16 1991
----------------------------

This version fixes a bug that made it impossible to specify some file types
in the "File Type Selection" dialog. The edit controls had been made too narrow
to accomodate some types such as ".asm" or ".mmm" (whereas types such as ".c"
or ".txt", needing less space in the proportional system font, were accepted).
This has also necessitated a little re-arrangement in the main window, which
also did not have quite sufficient space allowed for the file type strings.


Version 2.01.009 September 11 1991
----------------------------------

This version contains a number of bug fixes, and some new facilities:

- The program no longer crashes if it cannot open a file for printing (due to
  its having been deleted by another process, or a share violation, for example)
- There is now full online help, accessed from the Help Menu.
- Files can now be printed in reverse page order, which can be useful for
  devices such as laser printers that stack the pages the 'wrong' way. Reverse
  order is selected on a per-device basis and may be different for each
  attached printer type
- Page headers include the current date and time, and the date and time when
  the file was last changed
- PFP remembers the name of the printer last selected in the 'Printer Setup'
  dialog and uses that device in subsequent sessions
- PFP can be configured to remember the current working directory when it
  closes, provided that this is for a local hard disk or a network drive, and
  to attempt to return to it when restarted
- PFP now rescans the current directory whenever it becomes the current
  application and the directory is a hard disk or network drive. This keeps the
  list of files in line with changes that may have been made by other
  applications
