#define bombs_width 32
#define bombs_height 32
static char bombs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3c, 0x00, 0xc0, 0xff, 0x79, 0x00,
   0xc0, 0xff, 0x71, 0x00, 0xe0, 0xff, 0xf3, 0x00, 0xe0, 0xff, 0xf7, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x44, 0x05, 0x00, 0x00,
   0x44, 0x05, 0x00, 0x00, 0x54, 0x02, 0x00, 0x00, 0x54, 0x05, 0x00, 0x00,
   0x28, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
