#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for bombs example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS=$(OBJDIR)/bombs.$(OBJSUFF) $(OBJDIR)/bombs1.$(OBJSUFF) $(OBJDIR)/game.$(OBJSUFF)

all:	$(OBJDIR) bombs$(GUISUFFIX)

$(OBJDIR):
	mkdir $(OBJDIR)

bombs$(GUISUFFIX): $(OBJECTS) bombs.$(RSCSUFF) $(WXLIB)
	$(CC) $(LDFLAGS) -o bombs$(GUISUFFIX)$(EXESUFF) bombs.$(RSCSUFF) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/bombs.$(OBJSUFF):        bombs.$(SRCSUFF) bombs.h
	$(CC) -c $(CPPFLAGS) -o $@ bombs.$(SRCSUFF)

$(OBJDIR)/bombs1.$(OBJSUFF):        bombs1.$(SRCSUFF) bombs.h
	$(CC) -c $(CPPFLAGS) -o $@ bombs1.$(SRCSUFF)

$(OBJDIR)/game.$(OBJSUFF):        game.$(SRCSUFF) game.h
	$(CC) -c $(CPPFLAGS) -o $@ game.$(SRCSUFF)
        
bombs.res:  bombs.rc

clean:
	rm -f $(OBJECTS) bombs$(GUISUFFIX).exe core *.rsc *.res
