#
# File:		makefile.b32
# Author:       Andre Beltman
# Created:	1995
# Updated:	
# Copyright:    (c) 1995, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds 32bit Bombs game example.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
WXLIB = $(WXLIBDIR)\wx32.lib
LIBS=$(WXLIB) cw32 import32

all:    bombs.exe

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

OBJECTS = bombs.obj bombs1.obj game.obj

bombs.exe:  $(OBJECTS) bombs.def bombs.res
  tlink32 $(LINKFLAGS) @&&!
c0w32.obj $(OBJECTS)
bombs
nul
$(LIBS)
bombs.def
!
        brc32 -K bombs.res

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

bombs.obj:      bombs.$(SRCSUFF) bombs.h

bombs1.obj:      bombs1.$(SRCSUFF) bombs.h

game.obj:      game.$(SRCSUFF) game.h

bombs.res :      bombs.rc $(WXDIR)\include\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa bombs.rc

clean:
        -erase *.obj *.exe *.res *.map *.rws


