Wave after Wave 1.5 for Windows is a shareware program to play wave files. 
Wave after Wave 1.5 requires Windows 3.1 and a sound driver. It's written
in Turbo Pascal for Windows for anyone who is interested.

NOTE: Wave After Wave was previously called WAVER.  

For best results copy the files in WavAWav.Zip into your Windows
directory, or wherever you keep most of your .WAV files.  Use
the Program Manager FILE|NEW menu command and choose Program Item to 
create an icon for WavAWav.EXE.

I got tired of doing the FILE|OPEN thing, over and over every time I 
downloaded more wave files.  Now I have a directory called NewWave 
where I put all the new wave files that I've downloaded.  Then I 
run Wave after Wave and press the AUTO PLAY Button that plays all the wave 
files in the selected directory starting at the top or at the 
currently selected file.  You can play individual wave files by
pressing the PLAY button or by double clicking on the file name in the list
box.    

Wave after Wave 1.5 also supports Windows 3.1's drag and drop features.  
You can drag wave files from the File Manager onto Wave after Wave's 
running icon or window and they will be played.

You may also want to associate the ".WAV" file extension with WavAWav.EXE.
Then when you double click on .WAV files in the File Manager Wave after
Wave will automatically play that sound.  See your Windows manuals for 
help on associating file extensions or on-line help.

You may distribute this program however you like, as long as you don't 
make any money from it or change it in anyway.  This file MUST accompany
the program file.


		F E A T U R E S  AND  O P T I O N S

Change Directory Button Changes the current directory and fills the list box
			with all wave files from the current directory.

Play Button		Plays a single wave file

Auto Play Button	Plays wave files one after another starting at
			the selected file or the top of the list if no file
			is selected.

Delete Button		Deletes the selected wave file.

Recorder Button		Brings up your favorite sound recorder with the
			selected wave file, if the recorder supports command
			line file openings.

Show Option		When checked, this option displays the Wave After 
			Wave window when double-clicking on a wave file in 
			the File Manager(provided you've associated ".WAV"
			with Wave After Wave).

Loop Option		When checked, and the Auto Play button is pressed,
			Auto Play will continue to play and start over at 
			the top of the list after playing the last wave 
			file in the list.

Choose Recorder		Lets you choose the sound recorder that will be 
			activated when you press the Recorder Button
			described above.


Help Contents Menu	Brings up the on-line help system which goes into
			more detail than the above descriptions.

=========================================================================
			R E G I S T R A T I O N

Wave After Wave is a shareware program.  It is not free.  If after using 
Wave After Wave for a reasonable amount of time, you decide you like it 
please register your copy.  Registration is $25.  Please see the topic 
"Registration" in the on-line help for details on how to register.

			Thank You!
			Ben Saladino

=========================================================================

If you find any bugs or have any questions, suggestions, or comments
please let me know by writing me a note at any of the following addresses.

Ben Saladino

CompuServe: 71052,2416
US Mail: 660 West Oak St.  Hurst, TX 76053-5526