: 1 802
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/pax-1.1 0644 bin bin 584 49984 749710872
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/cpio 0755 bin bin 88308 39867 760578694
1 f none /opt/bin/pax 0755 bin bin 88308 39867 760578695
1 f none /opt/bin/tar 0755 bin bin 127616 17890 760578697
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat1 0755 bin bin
1 f none /opt/man/cat1/cpio.1 0644 bin bin 10072 51385 749710871
1 f none /opt/man/cat1/pax.1 0644 bin bin 20094 42424 749710870
1 f none /opt/man/cat1/tar.1 0644 bin bin 7311 46056 749710870
1 i copyright 753 61208 737318685
1 i pkginfo 216 15975 760578699
1 i preinstall 1500 54236 760535212
