#define hden_width 32
#define hden_height 64
static char hden_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0x3c, 0x00, 0x80, 0x07, 0x0c, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0x1e, 0x38,
   0x06, 0x00, 0x3f, 0x70, 0x06, 0x80, 0x73, 0x60, 0x06, 0x80, 0x61, 0x60,
   0x06, 0x80, 0x61, 0x60, 0x0e, 0x80, 0x61, 0x60, 0x1c, 0x80, 0x61, 0x60,
   0x38, 0x80, 0x73, 0x70, 0xb0, 0xaa, 0xbf, 0x3a, 0x70, 0x55, 0x5f, 0x1d,
   0xb0, 0xaa, 0xaa, 0x0e, 0x70, 0x55, 0x55, 0x0d, 0xb0, 0xaa, 0xaa, 0x0e,
   0x38, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0x00, 0x07,
   0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03,
   0x0e, 0x00, 0x00, 0x03, 0x1c, 0x00, 0x80, 0x03, 0xf8, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x01, 0x80, 0x07, 0x78, 0x00, 0x80, 0x07, 0x78, 0x00,
   0x80, 0x7f, 0xf8, 0x07, 0x00, 0x7f, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x3c, 0x00, 0x80, 0x07,
   0x0c, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0x1e, 0x38, 0x06, 0x00, 0x3f, 0x70,
   0x06, 0x80, 0x7f, 0x60, 0x06, 0x80, 0x7f, 0x60, 0x06, 0x80, 0x7f, 0x60,
   0x0e, 0x80, 0x7f, 0x60, 0x1c, 0x80, 0x7f, 0x60, 0x38, 0x80, 0x7f, 0x70,
   0x30, 0x00, 0x3f, 0x38, 0x30, 0x00, 0x1e, 0x1c, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x38, 0x00, 0x00, 0x0c,
   0x1c, 0x00, 0x00, 0x0e, 0x0e, 0x00, 0x00, 0x07, 0x06, 0x00, 0x00, 0x03,
   0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03, 0x0e, 0x00, 0x00, 0x03,
   0x1c, 0x00, 0x80, 0x03, 0xf8, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x01,
   0x80, 0x07, 0x78, 0x00, 0x80, 0x07, 0x78, 0x00, 0x80, 0x7f, 0xf8, 0x07,
   0x00, 0x7f, 0xf0, 0x07};
