#define hnormw1_width 32
#define hnormw1_height 64
static char hnormw1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0x7c, 0x55, 0xd5, 0x07, 0xac, 0xaa, 0xaa, 0x0f, 0x5e, 0x55, 0x5f, 0x3d,
   0xae, 0xaa, 0xbf, 0x7a, 0x56, 0xd5, 0x73, 0x75, 0xae, 0xaa, 0xe1, 0x6a,
   0x56, 0xd5, 0x79, 0x75, 0xae, 0xaa, 0xf9, 0x6a, 0x5c, 0xd5, 0x61, 0x75,
   0xb8, 0xaa, 0xf3, 0x7a, 0xf0, 0x55, 0x7f, 0x3d, 0xf0, 0xaf, 0xbe, 0x1e,
   0xf0, 0x5f, 0x55, 0x0d, 0xb0, 0xbe, 0xaa, 0x0e, 0x70, 0x7d, 0xfd, 0x0f,
   0xb8, 0xaa, 0xfa, 0x7f, 0x5c, 0x55, 0xfd, 0x7f, 0xae, 0xaa, 0xaa, 0x7f,
   0x56, 0x55, 0x55, 0x03, 0xae, 0xaa, 0xaa, 0x03, 0x56, 0x55, 0x55, 0x03,
   0xae, 0xaa, 0xaa, 0x03, 0x5c, 0x55, 0xd5, 0x03, 0xf8, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x01, 0x80, 0x07, 0x78, 0x00, 0x80, 0x7f, 0xf8, 0x00,
   0x80, 0x7f, 0xf0, 0x07, 0x00, 0x07, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x3c, 0x00, 0xc0, 0x07,
   0x0c, 0x00, 0x00, 0x0f, 0x0e, 0x00, 0x1e, 0x3c, 0x06, 0x00, 0x3f, 0x78,
   0x06, 0x80, 0x7f, 0x70, 0x06, 0x80, 0x7f, 0x60, 0x06, 0x80, 0x7f, 0x60,
   0x0e, 0x80, 0x7f, 0x60, 0x1c, 0x80, 0x7f, 0x70, 0x38, 0x80, 0x7f, 0x78,
   0xf0, 0x01, 0x3f, 0x3c, 0xf0, 0x0f, 0x1e, 0x1c, 0xf0, 0x1f, 0x00, 0x0c,
   0x30, 0x3c, 0x00, 0x0c, 0x30, 0x38, 0xf8, 0x0f, 0x38, 0x00, 0xf8, 0x7f,
   0x1c, 0x00, 0xf8, 0x7f, 0x0e, 0x00, 0x00, 0x7f, 0x06, 0x00, 0x00, 0x03,
   0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03, 0x0e, 0x00, 0x00, 0x03,
   0x1c, 0x00, 0x80, 0x03, 0xf8, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x01,
   0x80, 0x07, 0x78, 0x00, 0x80, 0x7f, 0xf8, 0x00, 0x80, 0x7f, 0xf0, 0x07,
   0x00, 0x07, 0xc0, 0x07};
