#define sden_width 32
#define sden_height 96
static char sden_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfe, 0x00, 0x00, 0x8e, 0xff, 0x03,
   0x00, 0xc3, 0x01, 0x07, 0x80, 0x61, 0x00, 0x0c, 0x80, 0x31, 0x38, 0x18,
   0x80, 0x19, 0x7c, 0x30, 0x00, 0x0b, 0x7c, 0x30, 0x80, 0x0f, 0x7c, 0x60,
   0xe0, 0x04, 0x7c, 0x60, 0x30, 0x06, 0x38, 0x60, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0xf1, 0x7f, 0xf0, 0xff, 0xfc, 0x7f, 0xf8, 0x7f, 0xff, 0x7f,
   0xfc, 0xbf, 0xff, 0x3f, 0xfc, 0xdf, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x0f,
   0xc6, 0x00, 0x88, 0x05, 0xc6, 0x00, 0x10, 0x07, 0xce, 0x00, 0x30, 0x06,
   0xfc, 0x01, 0xe0, 0x0c, 0x80, 0x03, 0x80, 0x19, 0x00, 0x0e, 0x80, 0x31,
   0x00, 0xfc, 0xff, 0x31, 0x00, 0x58, 0x38, 0x1f, 0x00, 0x2c, 0x60, 0x0c,
   0x00, 0x2c, 0xc0, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xfe, 0x00, 0x00, 0x8e, 0xff, 0x03, 0x00, 0xc3, 0x01, 0x07,
   0x80, 0x61, 0x00, 0x0c, 0x80, 0x31, 0x38, 0x18, 0x80, 0x19, 0x44, 0x30,
   0x00, 0x0b, 0x44, 0x30, 0x80, 0x0f, 0x44, 0x60, 0xe0, 0x04, 0x44, 0x60,
   0x30, 0x06, 0x38, 0x60, 0x50, 0xaf, 0xaa, 0x6a, 0xb8, 0x57, 0x55, 0x75,
   0x58, 0xab, 0xfa, 0x7f, 0xb8, 0x57, 0x07, 0x00, 0xf0, 0xab, 0xf1, 0x7f,
   0xb0, 0xd5, 0x5c, 0x75, 0xd8, 0x6b, 0xab, 0x6a, 0xec, 0xb5, 0x55, 0x35,
   0xdc, 0xda, 0xea, 0x1a, 0xee, 0x75, 0xd5, 0x0d, 0xc6, 0x00, 0x88, 0x05,
   0xc6, 0x00, 0x10, 0x07, 0xce, 0x00, 0x30, 0x06, 0xfc, 0x01, 0xe0, 0x0c,
   0x80, 0x03, 0x80, 0x19, 0x00, 0x0e, 0x80, 0x31, 0x00, 0xfc, 0xff, 0x31,
   0x00, 0x58, 0x38, 0x1f, 0x00, 0x2c, 0x60, 0x0c, 0x00, 0x2c, 0xc0, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0xff,
   0xff, 0x71, 0x00, 0xfc, 0xff, 0x3c, 0xfe, 0xf8, 0x7f, 0x9e, 0xff, 0xf3,
   0x7f, 0xce, 0xc7, 0xe7, 0x7f, 0xe6, 0xbb, 0xcf, 0xff, 0xf4, 0xbb, 0xcf,
   0x7f, 0xf0, 0xbb, 0x9f, 0x1f, 0xfb, 0xbb, 0x9f, 0xcf, 0xf9, 0xc7, 0x9f,
   0xaf, 0x50, 0x55, 0x95, 0x47, 0xa8, 0xaa, 0x8a, 0xa7, 0x54, 0x05, 0x80,
   0x47, 0xa8, 0xf8, 0xff, 0x0f, 0x54, 0x0e, 0x80, 0x4f, 0x2a, 0xa3, 0x8a,
   0x27, 0x94, 0x54, 0x95, 0x13, 0x4a, 0xaa, 0xca, 0x23, 0x25, 0x15, 0xe5,
   0x11, 0x8a, 0x2a, 0xf2, 0x39, 0xff, 0x77, 0xfa, 0x39, 0xff, 0xef, 0xf8,
   0x31, 0xff, 0xcf, 0xf9, 0x03, 0xfe, 0x1f, 0xf3, 0x7f, 0xfc, 0x7f, 0xe6,
   0xff, 0xf1, 0x7f, 0xce, 0xff, 0x03, 0x00, 0xce, 0xff, 0xa7, 0xc7, 0xe0,
   0xff, 0xd3, 0x9f, 0xf3, 0xff, 0xd3, 0x3f, 0xff, 0xff, 0x03, 0x00, 0xff};
