#define snormw2_width 32
#define snormw2_height 96
static char snormw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfe, 0x01, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f,
   0x80, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xfc, 0x7f, 0xf8, 0x7f, 0xff, 0x7f,
   0xfc, 0xbf, 0xff, 0x3f, 0xfc, 0xdf, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x31, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x03, 0x80, 0x7f, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xfe, 0x01, 0x00, 0xde, 0xff, 0x07, 0x00, 0xeb, 0xab, 0x0e,
   0x80, 0x75, 0x55, 0x1d, 0x80, 0xbb, 0xba, 0x3a, 0x80, 0x5d, 0x45, 0x35,
   0x00, 0xab, 0xf6, 0x6a, 0x80, 0x5f, 0x75, 0x75, 0xe0, 0xae, 0xc6, 0x6a,
   0x70, 0x57, 0x7d, 0x75, 0xb0, 0xaa, 0xaa, 0x6a, 0x58, 0x57, 0xd5, 0x7f,
   0xb8, 0xab, 0x3a, 0x00, 0x78, 0x55, 0x07, 0x00, 0xf0, 0xab, 0x01, 0x00,
   0xf0, 0xd5, 0xfc, 0x7f, 0xb8, 0x6a, 0xab, 0x6a, 0xdc, 0xb5, 0xf5, 0x35,
   0xec, 0xda, 0xea, 0x3f, 0xd6, 0x75, 0x55, 0x77, 0xee, 0xaa, 0xfe, 0x6a,
   0xd6, 0x55, 0xf5, 0x57, 0xee, 0xaa, 0xaa, 0x7f, 0xfc, 0x55, 0xd5, 0x39,
   0x80, 0xab, 0xaa, 0x01, 0x00, 0x5f, 0xd5, 0x00, 0x00, 0xff, 0xff, 0x03,
   0x80, 0x75, 0x5d, 0x07, 0xc0, 0xaa, 0xab, 0x03, 0x60, 0xd5, 0xd5, 0x01,
   0xe0, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xab, 0xfe,
   0xff, 0xd5, 0x55, 0xfd, 0xff, 0xea, 0xaa, 0xfa, 0x7f, 0x75, 0x55, 0xf5,
   0xff, 0xba, 0xba, 0xea, 0xff, 0x5d, 0x45, 0xd5, 0xff, 0xab, 0xf6, 0xaa,
   0x7f, 0x57, 0x75, 0xd5, 0xbf, 0xae, 0xc6, 0xaa, 0x5f, 0x57, 0x7d, 0xd5,
   0xaf, 0xaa, 0xaa, 0xaa, 0x57, 0x57, 0xd5, 0xff, 0xaf, 0xab, 0xfa, 0xff,
   0x5f, 0x55, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xdf, 0xd5, 0xff, 0xff,
   0xaf, 0xea, 0xab, 0xaa, 0xd7, 0xf5, 0x75, 0xd5, 0xab, 0xfa, 0xea, 0xff,
   0xd7, 0x75, 0x55, 0xd7, 0xab, 0xaa, 0xbe, 0xaa, 0xd7, 0x55, 0xf5, 0xd5,
   0xaf, 0xaa, 0xaa, 0xab, 0xff, 0x55, 0x55, 0xd7, 0xff, 0xab, 0xaa, 0xfe,
   0xff, 0x5f, 0x55, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xd5, 0x55, 0xfd,
   0xff, 0xaa, 0xaa, 0xfe, 0x7f, 0xd5, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff};
