#define snormw2_width 32
#define snormw2_height 64
static unsigned char snormw2_bits[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0,
  0x00, 0x00, 0x00, 0x7c, 0xfe, 0x01, 0x00, 0xbe, 0xff, 0x07,
  0x00, 0xde, 0xff, 0x0f, 0x80, 0xee, 0xc7, 0x0f, 0x00, 0xfd,
  0xf7, 0x1f, 0x00, 0xf6, 0xf7, 0x1f, 0x00, 0xff, 0xc7, 0x1f,
  0xc0, 0xfb, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xfd,
  0xff, 0x7f, 0xe0, 0xfd, 0x3f, 0x00, 0xc8, 0xff, 0x07, 0x00,
  0xf0, 0xff, 0x01, 0x00, 0xc0, 0xfe, 0xfc, 0x7f, 0xe0, 0x7f,
  0xff, 0x1f, 0xb4, 0xbf, 0x7f, 0x0f, 0xb0, 0xdf, 0xff, 0x39,
  0xba, 0xff, 0xff, 0x5f, 0xba, 0xff, 0x1f, 0x3f, 0xbe, 0xff,
  0x7f, 0x38, 0xbe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x7f, 0x00,
  0x80, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xf1,
  0xff, 0x03, 0x80, 0x7e, 0xf7, 0x05, 0x40, 0xbf, 0xfe, 0x02,
  0xa0, 0xff, 0x3e, 0x01, 0x20, 0x80, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xfe, 0x01, 0x00, 0x8e, 0xff, 0x07,
  0x00, 0xc3, 0x01, 0x0e, 0x80, 0x61, 0x00, 0x18, 0x80, 0x31,
  0x38, 0x30, 0x80, 0x19, 0x44, 0x30, 0x00, 0x0b, 0x74, 0x60,
  0x80, 0x0f, 0x74, 0x60, 0xe0, 0x04, 0x44, 0x60, 0x30, 0x06,
  0x38, 0x60, 0x10, 0x02, 0x00, 0x60, 0x18, 0x03, 0xc0, 0x7f,
  0x18, 0x03, 0x38, 0x00, 0x38, 0x01, 0x06, 0x00, 0xf0, 0x01,
  0x01, 0x00, 0xb0, 0x81, 0xfc, 0x7f, 0x98, 0x40, 0x03, 0x60,
  0xcc, 0xa0, 0xf0, 0x30, 0xcc, 0x50, 0xc0, 0x3f, 0xc6, 0x30,
  0x00, 0x66, 0xc6, 0x00, 0xfc, 0x40, 0xc6, 0x00, 0xe0, 0x47,
  0xce, 0x00, 0x80, 0x7f, 0xfc, 0x01, 0x80, 0x31, 0x80, 0x03,
  0x80, 0x01, 0x00, 0x0f, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x03,
  0x80, 0x71, 0x19, 0x06, 0xc0, 0xc0, 0x01, 0x03, 0x60, 0x80,
  0xc1, 0x01, 0xe0, 0xff, 0x7f, 0x00,
};
