#define snormf_width 32
#define snormf_height 24
static char snormf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xbc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0xff, 0xff, 0x0f, 0xaa, 0x55, 0x55, 0x35, 0xfe, 0xaa, 0xfa, 0x6b,
   0xea, 0x55, 0x55, 0x55, 0xfe, 0xaa, 0xfe, 0x7f, 0xec, 0x55, 0x55, 0x15,
   0xbc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xab, 0x55, 0x55, 0xfd,
   0xd5, 0xaa, 0xaa, 0xea, 0xbf, 0x55, 0xf5, 0xd7, 0xd5, 0xaa, 0xaa, 0xaa,
   0x7f, 0x55, 0xff, 0xff, 0xd7, 0xaa, 0xaa, 0xea, 0x6b, 0x55, 0x55, 0xf5};
