======================================================================
                Cakewalk Professional for Windows Demo
                          Installation Guide
======================================================================

$Date:   12 May 1992 14:45:22  $

Information in this document is subject to change without notice and
does not represent a commitment on the part of Twelve Tone Systems,
Inc.

Copyright (c) 1992 by Greg Hendershott.  All rights reserved.
Program Copyright (c) 1991 by Greg Hendershott.  All rights reserved.

Cakewalk, Cakewalk Professional, and Cakewalk Professional for
Windows, Twelve Tone Systems, and the Twelve Tone Systems logo are
trademarks of Twelve Tone Systems, Inc.

Microsoft, the Microsoft Logo, and MS-DOS are registered trademarks
of Microsoft Corporation.  Windows is a trademark of Microsoft
Corporation.

Other names are trademarks or registered trademarks of their
respective owners.

Mailing address:
 Twelve Tone Systems, Inc.
 P.O. Box 760
 Watertown, MA 02272-0760
 United States of America

  Technical support: (617) 273-4668, 1 PM to 6 PM (EST)
General information: (617) 273-4437, 10 AM to 6 PM (EST)

======================================================================
****************************** IMPORTANT *****************************

This file is for users downloading the Cakewalk Professional for
Windows Demo from a BBS.

To use the demo, you must have an MPU-401 or compatible, Music Quest,
or other MIDI interface or sound card with a Windows Multimedia
Extensions driver.

The demo requires Windows 3.1.

The demo lets you load and play files, but is limited in that you
may not save files.

The demo may be copied and distributed for free, but not resold.
This demo software is provided for promotional purposes only, and
under no warranty of any kind.


======================================================================
PREPARING AN INSTALLATION DISKETTE FROM THE .ZIP FILE

To make downloading easier and faster, all of the installation files
are packed in a single .ZIP file.  Use PKUNZIP to unpack the files to
a diskette.  The diskette must be a 720K, 1.44 MB, or greater
capacity floppy; a 360K diskette will NOT work.

When the instructions below refer to the Cakewalk Professional
diskette, use the diskette you created.

IMPORTANT: The diskette will contain the SETUP program and a variety
of compressed installation files.  These files are useless by
themselves.  You must run SETUP so that it can uncompress the files,
copy them to the correct locations on your hard drive, and perform
other important installation tasks.  Please do not try to uncompress
or copy files yourself; let SETUP do this.

== Using a directory of your hard drive instead of a diskette

We recommend that you make an installation diskette as just
described.  If you want to create a directory on your hard drive for
the SETUP files, you may do that, but please read these instructions.

You will want to delete the directory after you are done, because you
won't want the installation files and SETUP lying around.  So we
recommend that you (1) make a new directory, (2) unzip there, and (3)
be sure to tell SETUP to install to a DIFFERENT directory than the
one where you unzipped.  That way, after a successful SETUP you can
delete the temporary directory containing the unzipped installation
files.  Step (3) is important because you don't want to end up with
the uncompressed files and the compressed installation files all
mixed up together.  SETUP proposes that the demo be installed in
C:\WINCAKE, so if that's fine with you, create your temporary
installation directory with some other name and you'll be all set.

======================================================================
INSTALLATION

Installing and setting up the Cakewalk Professional Demo is easy, but
it is important that you follow these instructions completely or the
program may not operate correctly.

Please print these instructions so that you may more easily perform
the installation.


=== 1.  INSTALL WINDOWS 3.1 CORRECTLY

Before installing Cakewalk Professional, you should make sure that
you've correctly installed Windows 3.1.

Try some of the sample programs that come with Windows.  If you
experience any problems, try to resolve them through Microsoft
Technical Support before proceeding to install Cakewalk Professional.
Generally, it is easier for you to solve one problem at a time, and
it will be much easier for us to help you if you have a reliable
Windows installation.

Avoid Windows 3.0 video drivers: You should use the latest Windows
3.1 version of the driver for your video adapter.  Most 3.1 drivers
are faster, which makes all Windows programs faster.  More
importantly, some 3.0 video drivers may cause problems when used with
Windows 3.1.  For example, if you click on a button in Cakewalk
Professional or some other application, and the application crashes,
the problem might be a Windows 3.0 video driver.



=== 2.  RUN CAKEWALK PROFESSIONAL DEMO SETUP

1. Start Windows.

2. Insert the Cakewalk Professional disk 1 in the drive, and close
the drive door.

3. From Windows Program Manager, open the File menu and select the
Run command.

4. In the dialog box, type A:SETUP, and press ENTER.

Note: If you put the installation disk in drive B:, then of course
you need to enter "B:SETUP".  Or, if you made a directory on your
hard drive for the installation files, enter the pathname to SETUP.
For example, if you made a C:\INSTALL directory for SETUP and the
other installation files, enter "C:\INSTALL\SETUP".

Note: The SETUP program may take up to two or three minutes to load
from the floppy disk.

5. Follow the instructions on the screen.


=== 3.  READ README.WRI

Cakewalk Professional SETUP installs an icon for the README.WRI file.
Double-click on this icon to run Windows Write and load the Cakewalk
Professional README.WRI file.  This file contains important
information about changes or additions after the documentation went
to press.  Please read it!



=== 4.  INSTALL A DRIVER

If you've already installed Windows 3.1 multimedia MIDI or sound card
drivers, you may skip this section.

Cakewalk Professional uses the Multimedia Extensions in Windows 3.1
to talk to MIDI interfaces and sound cards.  The Multimedia
Extensions provide a way for applications to talk to different kinds
of MIDI interfaces and sound cards through drivers.  For Cakewalk
Professional to work with your device, you must install a driver.

Use one of the drivers that is included with Windows 3.1 (for
example, MPU-401 or Sound Blaster), or, install a driver that is
provided by the manufacturer.

1. Run the Windows Control Panel program.

2. Double-click on the "Drivers" icon.

3. Press the Add button.

4. Select a driver from the list.  If your MIDI or sound card device
came with a diskette containing a Multimedia Extensions driver,
select "Unlisted or Updated Driver" and insert the driver diskette
when prompted.

Note: The Cakewalk Professional diskette may include one or more
drivers.  Please see README.WRI for up-to-date information.
(README.WRI was just discussed in the previous section.)

5. The driver will probably present you with a dialog box in which
you need to give it information about how you've installed the
device.  (This is the same dialog box that you can access in
"Drivers" by selecting the driver and pressing the Setup button.)
Please consult the manufacturer's manual for the correct device
settings.  If you haven't changed the factory-default settings on the
device, then you probably don't need to change the default values
proposed in the dialog box.

6. Press OK to finish configuring the driver.  At this point, you
should restart Windows for your changes to take effect.



=== 5.  CONNECT YOUR MIDI EQUIPMENT

If you are using a MIDI interface (like an MPU-401, Music Quest card,
or Sound Blaster MIDI option) with an external MIDI keyboard, then
you need to connect the equipment using MIDI cables.

It is possible to connect your equipment in some pretty complex ways
that may cause problems.  We recommend the following methods, which
are simple.  In fact, if you call for technical support with a
problem where equipment doesn't seem to be responding, most likely
we'll suggest that you reconnect things this way before exploring the
problem further.

There are two basic methods.  Pick one depending on whether your
keyboard has:

 - all three MIDI jacks: IN, OUT and THRU.

 - only two MIDI jacks: IN and OUT.

IF YOUR KEYBOARD HAS A MIDI THRU JACK

If your keyboard has three MIDI jacks - IN, OUT and THRU -- then use
the following check-list:

Connect this            to this
----------------------  --------------------------------
Master keyboard OUT	MIDI interface IN
MIDI interface OUT	master keyboard IN
Master keyboard THRU	another MIDI module's IN
that MIDI module's THRU	yet another MIDI module's IN

and so on, repeating the last connection for each of your sound modules.

If you are a more-advanced user working with a synchronization device
that needs to be connected to the MIDI interface's In jack, then you
should follow the instructions included with the synchronization
device.

Note: If your master keyboard now seems to double notes (they sound
"thicker" or you can only play half as many at once) see
"Trouble-shooting" later in this Installation Guide.

IF YOUR KEYBOARD DOESN'T HAVE A MIDI THRU JACK

If your keyboard has only two MIDI jacks -- IN and OUT -- use the
following check-list instead:

Connect this            to this
----------------------  --------------------------------
Master keyboard OUT	MIDI interface IN
MIDI interface OUT	sound module IN
sound module THRU	master keyboard IN

If you have more than one sound module, connect the additional sound
modules in between the MIDI interface OUT and the master keyboard IN.

Note: If your master keyboard now seems to double notes (they sound
"thicker" or you can only play half as many at once) see
"Trouble-shooting" later in this Installation Guide.



=== 6.  START CAKEWALK PROFESSIONAL DEMO

Cakewalk Professional SETUP installs a Program Manager icon for the
program.  To run Cakewalk Professional Demo, double-click on the
icon.

The first time you run Cakewalk Professional, it presents you with
the same dialog box that the "Settings/MIDI Devices" command uses.
This lets you select which MIDI In and MIDI Out devices you want
Cakewalk Professional to use.  Each item in the list is a driver that
you've installed using Windows Control Panel (as explained
previously).

- You must pick at least one MIDI Out device.

- You don't have to pick any MIDI In devices.  Of course, if you
don't pick any, Cakewalk Professional won't be able to record
anything you play on your MIDI keyboard, which comes to the MIDI In
port of the MIDI interface.  So if your device has a MIDI In port,
you probably do want to pick it.

USING SETTINGS/MIDI DEVICES AFTER MAKING DRIVER CHANGES

After first installing and running Cakewalk Professional, if you
later add or remove drivers using the "Drivers" icon of the Windows
Control Panel, here's how Cakewalk Professional will react:

- If you Remove a driver using the "Drivers" icon of the Windows
Control Panel, the next time you run Cakewalk Professional it will
advise you that it can no longer open the device and present you with
the "Settings/MIDI Devices" dialog.  Any remaining devices that had
been selected before will still be selected, and you may simply press
OK to confirm the situation.  Or, you may pick different devices.

- If you Add a driver using the "Drivers" icon, Cakewalk Professional
will not automatically use it.  You must choose "Settings/MIDI
Devices" to add the new driver to Cakewalk Professional's list.

REMEMBER THAT AFTER YOU ADD OR REMOVE A DRIVER IN CONTROL PANEL, YOU
MUST RESTART WINDOWS FOR THE CHANGE TO TAKE EFFECT.



======================================================================
TROUBLE-SHOOTING

=== IRQ CONFLICTS

Symptoms: Cakewalk Professional does not seem to record notes from
your keyboard, even though you've double-checked your connections as
described earlier.  Or, the system locks when Windows starts (in
Windows 386 Enhanced Mode) or when Cakewalk Professional starts (in
Windows Standard Mode).

Causes: This may be due to a conflict over the IRQ that the MIDI
interface uses to alert the computer when incoming data arrives.  The
MIDI interface may be set to use the same IRQ number as some other
device in your computer.  Example of other things that may conflict
with the MIDI interface include:

 - A Tandy hard-disk-on-a-card.

 - A bus mouse.  (A bus mouse comes with a card that you insert in an
expansion slot of your computer, in contrast to a serial mouse which
simply plugs into an existing serial port of the computer.)

 - An EGA or VGA card set to generate IRQ 2.

Test: If possible, remove the other device that may be causing the
conflict, for example the bus mouse card.  Try running Cakewalk
Professional again.  If the problem has disappeared, we're on the
right track.

Solution: The solution is to change the IRQ number of either the MIDI
interface or the other device.

If you change the IRQ of the MIDI interface, be sure to run Windows
Control Panel, select the driver for the device, and press the Setup
button.  In the dialog box, enter a number to match the new IRQ
number you have set on the MIDI interface.  You need to restart
Windows for your change to take effect.

If you are confused about which IRQ numbers might be appropriate for
your MIDI interface, the manufacturer of the device can provide
suggestions.  Please consult their documentation or call their
technical support.


=== MASTER KEYBOARD NOTE DOUBLING

Symptoms: When you play the keyboard, you can play only half as many
notes at once as you can when you're not using Cakewalk Professional
and have the computer turned off.  Or, even if you seem to be able to
play as many notes at once, each note seems "heavier" or "thicker"
than usual, as if two notes of the same pitch were turned on when you
press the key.

Causes: Cakewalk Professional provides a MIDI Thru capability: the
data arriving at the MIDI In of the MIDI interface is echoed to the
MIDI Out.  This makes it easy to control many sound modules from a
single master keyboard.  The "Connecting your MIDI equipment" section
earlier recommended a system that works well with this.

However, if the MIDI Thru is enabled, the master keyboard might turn
on two notes for every key you press on its keyboard.  One note comes
from the keyboard itself when you press the key.  The other note goes
out the keyboard, through the MIDI interface, and back to the MIDI In
of the master keyboard.  In other words, there is an "echo."

Various keyboards react to this echo in various ways: starting
another note of the same pitch, re-triggering the original note, or
something new and completely different.

Solutions: Eliminate the doubling by removing one of the two sources.
Choose one of the following:

1. Disable the master keyboard's control of its own sound circuitry.
This is called turning "Local Control Off".

Cakewalk tries to do this automatically when it starts by sending a
special message to the keyboard.  If this doesn't seem to work, make
sure you turned on the keyboard before starting Cakewalk.  If it
still doesn't work, consult the keyboard documentation about how to
set Local Control Off manually.

The result is that, when you press a key, the keyboard sends that
note message to its MIDI Out jack but doesn't start the note itself.
However, the note message is passed through the MIDI interface and
back to the MIDI In jack, at which point the keyboard turns on the
note.  You can think of this as splitting your keyboard into two
distinct parts: (1) a keyboard controller that doesn't make any
sound, and (2) a sound producing module, just like sound modules that
don't have a keyboard.

2. Disable Cakewalk Professional's MIDI Thru feature: Choose the
"Settings/MIDI Thru" command and pick "None".

Recommended solution: If you have just one keyboard in your setup,
the second solution is fine.  But if you have one or more sound
modules in addition to a keyboard, the first solution is much better.
