							
		   		 NUMBERS & CO.						
		      Rt. 1, Box 59A, Oroville, WA  98844						
			        (509) 476-2216						

Name:__________________________		Day Phone:____________________________		
Company:_______________________		Evening Phone:________________________			
Address:_______________________		State:______________		
City:__________________________		Zip:________________					


********************* Whiskers(tm) Professional Order Form *********************

Quantity			Title		Unit Price	  Total
								Unit Price			
________	Whiskers Professional		$49.95 		________
		WA State Residents add ------>	7.5% tax ----->	________
						Sub-Total	________

________	Continental US Shipping  	$ 2.00		________
________	Foreign Airmail Shipping 	$ 4.00		________
							TOTAL	________
	MASTERCARD										
			________-________-__________-__________
	VISA										
Expiration Date___________Signature_____________________________


*************************  WHISKERS(tm) PROFESSIONAL  **************************
                Tap the HIDDEN Power of the Mouse & Keyboard
                     with Whiskers(tm) Professional ! ! !

Whiskers(tm) Professional has many helpful features that will make working with 
a mouse and the keyboard more convenient and much more powerful.

*  Create a consistant mouse interface for all Windows applications.

*  All Windows 3.0 applications will get use from the Right & Middle mouse 
   buttons, even ones that weren't designed that way.

*  Use MouseTraps to exclude any button that an application may want to use.

*  Or use the MouseTraps to customize special buttons or key combinations in 
   any application.  

*  Using Whiskers keyboard macros can eliminate many steps from the commonly 
   used commands in your applications.

Whiskers(tm) Professional gives you access to:
	
*  Left, Right & Middle Mouse Buttons
*  Shift, Control & Alt combinations with any mouse button or keyboard key
*  Creating your own Keyboard Macros
*  Designing custom Pop-Up Menus
*  Launching Programs from any hot key or button combination or launching from
   a Pop-Up Menu or even launching from a macro.
*  Any of over 90 Extended ANSI characters can be put directly on the keyboard.
*  Left Double Click for those of us who are tired of double clicking
*  4 Chords on three button mice with a Windows 3 button driver
*  Simulated Middle button on two button mice
*  Whiskers Professional has sample MouseTraps for popular applications






		   		 NUMBERS & CO.						
		      Rt. 1, Box 59A, Oroville, WA  98844						
			        (509) 476-2216						

Name:__________________________		Day Phone:____________________________		
Company:_______________________		Evening Phone:________________________			
Address:_______________________		State:______________		
City:__________________________		Zip:________________					

***************** Whiskers(tm) 2.6 Shareware Registration Form *****************

Quantity			Title		Unit Price	Total

											
________	Whiskers (Win 3.0) ver 2.6a	$15.00 		________
		WA State Residents add ------>	7.5% tax ----->	________
						
						TOTAL		________
	MASTERCARD										
			________-________-__________-__________
	VISA										
Expiration Date___________Signature_____________________________

********************************************************************************

