
		 Numbers & Co.
		Rt. 1, Box 59A
	      Oroville, WA  98844
                (509) 476-2216

	       Copyright (C) 1990

	
WHISKERS SHAREWARE NOTICE:
Version 2.6a

Whiskers is being distributed in the shareware market, you are free to 
make copies to pass along to others who might find Whiskers useful.  All 
files (Invoice.txt, Whiskers.dll, Whiskers.exe, Whiskers.txt, WhiskPro
.wri and W-header.txt) must be distributed together.  W-header.txt is a 
short descriptive for text file.  Please use this text for the description
when uploading Whiskers 2.6a to other BBS's.

If you find that you like Whiskers and find it useful in your work, you 
are expected to pay a registration fee of $15.00 per copy.  An invoice 
named INVOICE.TXT is included for your convenience.  Checks, Mastercard 
and Visa are accepted for payment.  Open the Invoice.txt file with Note-
pad, select File menu, Page Setup command and set all margins to 0. Then
select File menu, Print command to print the invoice.

When your registration fee is received, a registration number and a paid 
in full invoice will be sent to you.  When you receive your registration 
number it is very important that you enter your registration number ex-
actly as it appears on your invoice.  Technical support and site licenses 
are also available, please call 509-476-2216 for more information.

The file named WhiskPro.wri that is included with this copy of Whiskers
is a description of the Whiskers(tm) Professional commercial software 
product.  Please read this file to learn about the additional features 
and flexibility that Whiskers(tm) Professional has to offer.

WHISKERS INSTALLATION INSTRUCTIONS:

To install Whiskers, copy all of the files to the directory you want 
Whiskers to be in.  Then use the File Manager or Program Manager to start
Whiskers, using the Whiskers.exe file.  Whiskers.exe uses another file 
(included with Whiskers) named Whiskers.dll.  The Whiskers.dll is a  
Dynamic Linked Library.  Be sure to keep the Whiskers.exe and Whiskers.dll
in the same directory. If you have an older version of Whiskers that used
a file named Rodent.exe, please delete the Rodent.exe file.  Whiskers
no longer needs it.

To run Whiskers, double click on its icon in the Program Manager or the 
Whiskers.exe file in the File Manager.  Another Whiskers icon will appear 
at the botton of your screen.  At this point the Whiskers icon will have 
bars showing and Whiskers is running.  The bars indicate that the mouse 
button clicks are being captured and processed as the default settings.  
To view or change the default settings, see the "Programming the Mouse 
Buttons" section below. 

Whiskers requires a minimum of 18K of memory to run.  When using either
hideit option the minimum memory required to run Whiskers is 7K.

LOAD LINE:

You can put Whiskers on the load line of the WIN.INI file.  Making a 
Whiskers entry on the load line will run Whiskers when Windows is first
started.  It is recommended that you make the Whiskers entry on the LOAD 
line and not the run line.

HIDEIT FEATURE:

Whiskers has a "Hide Whiskers" checkbox in the buttons dialog box and a 
"Hide Whiskers" command on the menu.  These options allows you to hide the 
Whiskers icon.  This reduces screen clutter.  

The "Hide Whiskers" command on the menu will hide the Whiskers icon im-
mediately, but will only stay in affect for the present Windows session.  

The "Hide Whiskers" checkbox in the buttons dialog box requires that a 
Whiskers entry is on the LOAD line of the WIN.INI file.  This option is 
permanent until the checkbox is unselected.  With this option when Windows
is started, the Whiskers icon will be hidden automatically.  

When using the "Hide Whiskers" menu command, if you find that you need to
change a button setting or edit the Exclusion List, start Whiskers by 
double clicking the icon in the Program Manager and the Whiskers icon will
appear at the bottom of the screen.  Any editing can now be done.

When using the "Hide Whiskers" checkbox option, if you find that you need 
to change a button setting or edit the Exclusion List, you must delete the
line in the WIN.INI file in the [Whiskers] section that reads hideit=on,
then start Whiskers again by  double clicking the icon in the Program 
Manager and the Whiskers icon will appear at the bottom of the screen. 
Any editing can now be done.

When either of the "Hide Whiskers" options are selected the memory required
to run Whiskers drops to approximately 7K.

PROGRAMMING THE MOUSE BUTTONS:
2 and 3 Button Mice

Click once on the Whiskers icon at the bottom of your screen and the sy-
stem menu will pop up.  Select the Buttons... command and a dialog box 
titled "Whisker's Mouse College" will appear.  The Right and Middle button 
key combinations have been programmed with default key values.  You may 
change any of these defaults that you wish.  For example, to program the 
Right button to be the DELETE key, turn the checkbox on, then click on the 
down arrow of the listbox that is in the "no shifts" row and in the Right
button column.  Scroll the listbox until you find the DELETE entry and
then select it.  Now press the OK button.  

To program the Shift+Right button combination, follow the same steps as
above, but make your selection in the listbox in the "shift" row and right
button column.  Follow these steps for programming each of the combina-
tions.  Repeat these steps for programming the Middle button on a three 
(3) button mouse.

PASS SHIFT STATES:

By default the Pass Shift States checkboxes are unselected.  An example of 
passing or not passing the Shift States is as follows:

The Shift+Right button combination has the assignment of PASTE from the 
listbox and the Shift State checkbox is unselected.  When the Shift key
and the right mouse button are pressed together, the Paste command will 
be executed.  Now with the Shift State checkbox selected, and the Shift+
Right button combination has the assignment of the Insert key, when the
Shift key and the right mouse button are pressed together, the Paste
command will be executed also.

When the Pass Shift States is selected, the Shift key message is actually
passed on the the active application to be processed.  When the Pass Shift
States is unselected, the Shift key is used to give Whiskers another key
combination, the Shift message IS NOT passed to the active application.

SHIFT LEFT BUTTON & LEFT DOUBLE CLICK

If you want to use either the Shift Left Button or the Shift Left Double 
Click selections, it is recommended that you program these selections on 
the shift line of either button and select the pass Shift States checkbox.  
Otherwise erratic results may occur depending on the applications that 
you are working with.


LOGITECH MICE:

If you have a Logitech Bus Mouse you will need to call Logitech Tech 
Support at 415-795-8100 to get a new lmouse.drv file.  This new lmouse.drv
file will support the middle button of your mouse.

MIDDLE BUTTON SIMULATION:

To turn on the Middle button simulation, click on the Whiskers icon at the 
bottom of the screen and then select the buttons command.  In the buttons
dialog box select the Middle Button Simulation checkbox and then press the
OK button.  This checkbox will enable the middle button simulation.  

Whiskers can simulate a Middle button on a two (2) button mouse.  To do 
the middle button simulation press and hold down the right mouse button 
and then QUICKLY click the left mouse button.  The left button will ac-
tivate whatever key you have assigned to the "no shift middle button".  If 
you find that the click rate is too fast or too slow for you, the click 
rate can be changed in the Control Panel, Mouse section, Double Click Rate.
To do the other middle button key combinations, press and hold down the 
right button and any of the shift keys and then click the left button.  
When you let up on the right button, the mouse will revert back to its 
normal state.  To program the simulated Middle button, just follow the steps 
for programming the middle button of a three (3) button mouse.

The Shift Left click sequence may be assigned to the right or middle but-
ton, but in some applications it will not work.  For example, in Excel and 
Notepad the Shift Left click assignment to the right or middle button will 
produce the approperiate extended selection.  However, in the File Manager, 
which uses Shift Left click for extended file selection, Whiskers will not 
work.  This problem of Whiskers not working with some applications is 
caused by the way those applications were written and there is no way for 
Whiskers to get around this.

EXCLUSION LIST:

Click once on the Whiskers icon at the bottom of your screen and the 
system menu will pop up.  Select Exclude... and a dialog box will appear.  
Follow the instruction in the dialog box for excluding certain programs 
from Whiskers attention.

You can also turn Whiskers ON and OFF manually by double clicking on the
Whiskers icon at the bottom of the screen.  Or Clicking once on the icon 
at the bottom of the screen and then selecting Whiskers ON or OFF from 
the system menu.


TO EXCEL USERS:

A Rodent.exe has been marketed separately in the past as an Excel add in.
If you have purchased the Rodent for Excel, just delete the Rodent.exe 
file and any macros that you may be using.  Whiskers is a complete re-
placement for the Rodent.



