Directory Utility 1.0

Written by Benny E. Nissen
Copyright  �  1993  All Rights Reserved.

Directory Utility 1.0 a fast and safe way to manipulate directories.

Contents

1: Overview
2: Installation
3: Freeware
4: Known problems

-----------------------------

**** Overview ****

Directory Utility requires Windows 3.1 in Enhanced or Standard mode.
Directory Utility adds support for 3-D dialog boxes.
It includes support for the following new Windows 3.1 features:

The File Manager Drag and Drop Interface (the Norton Desktop for Windows 2.0 
Drag and Drop enhancements are also supported).  
This interface provides a convenient way to delete and size directories.

Directory Utility brings the convenience of Windows to the manipulation of 
directories. It features an intuitive point and click interface for 
manipulation directories. The program is developed to repair limitations 
in DOS/Windows.
It is often difficult manipulating large programs, which make use of 
different directories. For example if you would like a program copied 
down on a floppy disk, you need to know if the floppy disk have free space 
for the directories. Now you have a chance to see the size of a directory 
(or many) and sub directories from within Windows.
You also have opportunity to delete a directory and all the sub directories, 
including files with read-only and system attributes (don't worry, you will 
be asked). You also have the opportunity to see attributes for a directory 
and to change them.
Directory Utility is very fast, it can size or delete a directory containing 
50 MB of data in a few seconds. Directory Utility do not lock the computer 
while these operations are taking place.

The main Directory Utility window features a list box with the names, 
attributes, and date/time stamps of all directories in the current directory. 
This list can be scrolled.  A list of buttons provides fast access to 
commonly used actions.
Directory Utility is extremely easy to use!  To delete a directory simply 
click on the directory listed in the mid section and press delete.

The Windows 3.1 Drag and Drop Interface is fully supported.  You can drag 
and drop directories from File Manager to the program.  Directory Utility 
will list the directories in a Drop dialog box. This Drop dialog box give 
you access to delete and size many directories in one operation

Directory Utility is distributed as Freeware.  This means that users are 
encouraged, subject to restrictions described later, to share copies of 
this program with friends, associates and bulletin boards.
For details see the section titled Freeware

This program is also available in a DOS command line version. See the 
authors address in the topic Known Problems

-----------------------------

**** Installation ****

Directory Utility is distributed on BBS systems without a SETUP program 
for faster downloads. To perform a manual installation, follow this easy 
one time installation procedure:

1)  Create a directory to hold the Directory Utility related files.  
For example, "C:\DIRUTIL".

2)  Copy all Directory Utility-related files to this directory.  You need 
the following files:  DIRUTIL.EXE, CTRL3D.DLL and DIRUTIL.HLP.

3)  Installing the program in Program manager. If Windows is not running, 
issue the WIN command

4)  Activate the Program Manager.

5)  Choose New... from the File menu.  The New dialog 
box appears.

6)  Choose Add new item... from the dialog.  The New item dialog 
box appears.

7)  Type the full path and filename of DIRUTIL.EXE in the 
Command Line text box, and Working directory text box.  
For example: C:\DIRUTIL\DIRUTIL.EXE

8)  Choose OK.

Alternative, if you are already running Windows, simply double click on 
the DIRUTIL.EXE entry in the File Manager.  

That's all.

Notes:

To remove the program from your system, simply delete the files and the 
directory (not with this program), Also remember to delete the Program 
Manager icon/group you may have created.
The Directory Utility program do not make any changes to your system.ini 
or win.ini files.
The file CTRL3D.DLL can also be placed in Windows system directory.

-----------------------------

**** Freeware ****

You should carefully read the following terms and conditions before using 
this software.  Use of this software indicates your acceptance of these 
terms and conditions.  If you don't agree with them, don't use this software.

Freeware Version

You are hereby allowed to: use the Freeware Version of the software; make 
as many copies of the Freeware version of this software and documentation 
as you wish; give exact copies of the original Freeware version to anyone; 
and distribute the Freeware version of the software and documentation in 
its unmodified form via electronic means.  

Original files : DIRUTIL.EXE, CTRL3D.DLL, DIRUTIL.HLP and DIRUTIL.TXT

There is no charge for any of the above.
All commercial use of this Freeware Version is specifically prohibited 
without prior written permission.

You are specifically prohibited from charging, or requesting donations, 
for any such copies, however made; and from distributing the software and/or 
documentation with other products (commercial or otherwise) without prior 
written permission.

Disclaimer of Warranty

This software and the accompanying files are distributed "as is" and 
without warranties as to performance of merchant ability or any other 
warranties whether expressed or implied.  Because of the various hardware 
and software environments into which Directory Utility may be put, no 
warranty of fitness for a particular purpose is offered.

Good data processing procedure dictates that any program be thoroughly 
tested with non-critical data before relying on it.  The user must assume 
the entire risk of using the program.

-----------------------------

**** Known Problems ****

1)  Some directories will fill too mush in the main list box

2)  Some programs to keep track of deleted files will slow the system 
down when you try to delete a directory
For example: Norton Erase protect

3)  Multitasking programs that access directories currently being deleted 
by the program can cause strange results (nothing serious).

Technical support is available at no charge by sending electronic mail 
via internet or by sending mail.

Internet: beast@dat.ruc.dk

Mail:     Benny Nissen
	  Svenstrupvejen 8
	  Assendl�se
	  4130 Viby Sj.
	  Denmark

I will try to answer all questions.

When reporting problems with Directory Utility, please include the following 
information:

1)  Is the problem reproducible?  If so, how?

2)  Did the problem occur when running Windows in Enhanced or Standard mode?  
You can determine which mode is active by choosing About in the Program 
Manager's Help pull-down menu.

3)  If a dialog box with an error message was displayed, please include the 
text of the message.

Thank you!


