A note regarding submissions:

There  are  several  ways  we  can  be  contacted  for
submissions. 

On Compuserve: 71141,2071
On GEnie: P.DAVIS5
On Internet: HJ647C at GWUVM.GWU.EDU
On Bitnet: HJ647C at GWUVM.BITNET
WPJ BBS: (703) 503-3021

Please send your complete article and any accompanying source
code, along with a description of your background, interests, and
what you do for a living, or if you're a student, where you go to
school and what your major is, or if you're in high school, list
your high school.

Articles can be sent in any of the following forms:

Plain ASCII or EBCDIC text
ZIP or ARC format
Windows Write (.WRI) format. 


You can also send a diskette to our home address at:

	WPJ
	Attn: Pete Davis
	9436 Mirror Pond Dr.
	Fairfax, Va.  22032


You do not need to conform to any standards as far as your
writing. We will try to edit the articles into a similiar format
and will endeavor to keep the author's original intentions and
meanings intact.



--------------------------------
Windows, Write, and .WRI are Trademarks of Microsoft Corporation.



