This directory contains source and objects for the GNU Fortran to C
converter.

Program:	f2c
Revision:	3.2.90
Date ported:	13 April 93
Ported by:	Aurel Dobre, LEMIS
Compiler used:	gcc-2.3.3

Documentation:	man page 
		

Installation:	make, make install
		Doc. install by 'make install'
		

Comments:	This package is not in very good condition. LEMIS has
		only done superficial work, and you may find many bugs.
		Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first
Modifications:

0. Configure for SVR4.2

1. Fix the Makefiles, which are in a bad way. Add file libI77/local.h,
   which is referred to, but apparently not needed: the file is empty.

