
                           KeyMouse(TM)

                Keyboard Mouse Emulator for Windows

                         License Agreement
                        -------------------

The use of KeyMouse is subject to the following terms and conditions:

KeyMouse is copyrighted material.  It is protected by the copyright 
laws of the United States.  You may not make any changes or 
modifications to KeyMouse. You may not decompile, disassemble, or 
otherwise reverse-engineer the software in any way.  You may use 
KeyMouse on a trial basis provided you do not violate the protection 
afforded the licensed software by the copyright laws, and you agree 
to the terms of the license agreement. If you use KeyMouse on a regular 
basis you are obligated to purchase a license for its use.

Send your registration fee to:

			Lone Machine Software
			P.O. Box 250
			Grand Rapids, MI 49588-8250


Title to the licensed software is NOT transferred to the end user.  
The end user is granted an exclusive license to use the software 
on one computer or computer work station at any given time.


			Limited Warranty
			----------------

Lone Machine Software does not warrant that the licensed software will 
meet your requirements or that the operation of the software will 
be uninterrupted or error free.  The warranty does not cover any media 
or documentation which has been subjected to damage or abuse by you or 
others.  The software warranty does not cover any copy  of the licensed 
software which has been altered or changed in any way.  ANY IMPLIED 
WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A 
PARTICULAR PURPOSE ARE LIMITED TO THE TERM OF THE EXPRESS WARRANTIES. 
Some States do not allow limitations on how long an implied 
warranty lasts, so the above limitation may not apply to you.

The warranties set forth above are in lieu of any and all other 
express or implied warranties, whether oral, written, or implied, 
and the remedies set forth above are the sole and exclusive remedies.

Lone Machine Software is not responsible for any problems or damage 
caused by the licensed software that may result from using the 
licensed software. This includes, but is not limited to, computer 
hardware, computer software, operating systems, and any computer 
or computing accessories. End user agrees to hold Lone Machine Software 
harmless for any problems arising from the use of the software.

Lone Machine Software SHALL NOT IN ANY CASE BE LIABLE FOR ANY SPECIAL, 
INCIDENTAL, CONSEQUENTIAL, INDIRECT OR OTHER SIMILAR DAMAGES ARISING 
FROM ANY BREACH OF THESE WARRANTIES EVEN IF Lone Machine Software OR 
ITS AGENTS OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES.  Some states do not allow the exclusion or limitation 
of incidental or consequential damages, so the above limitation or 
exclusion may not apply to you.

In no case shall Lone Machine Software's liability exceed the license 
fees paid for the right to use the licensed software.


                         KeyMouse Distribution
                        -----------------------

You are granted a limited license to copy KeyMouse only for the trial 
use of others subject to the terms of this software license agreement 
described herein, and the conditions described below are met:

KeyMouse MUST be copied in an unmodified form and MUST contain the 
following files:
                           KeyMouse.exe
                           Kmsw.dll
                           KeyMouse.hlp
                           KeyMouse.ico     
                           KeyMouse.txt
                           KeyMouse.ord
                           Readme.txt
    
No fee, charge or other compensation may be accepted or requested by 
anyone without the express written permission of Lone Machine Software

Public Domain Disk Vendors may not charge a fee for KeyMouse itself. 
However you may include KeyMouse on a diskette for which you charge 
a nominal distribution fee. The purchaser of said diskette must be 
informed in advance that the fee paid to acquire the diskette does 
NOT relieve said purchaser from paying the Registration Fee for 
KeyMouse if said purchaser uses KeyMouse.

Operators of electronic bulletin board systems (Sysops) may post 
KeyMouse for downloading by their users without written permission only 
as long as the above conditions are met.  A fee may be charged for access 
to the bbs as long as no specific fee is charged for downloading KeyMouse 
files without first obtaining express written permission from 
Lone Machine Software to charge such a fee.

Distributors of public domain and user supported software, such as disk 
vending services, may not charge a fee for KeyMouse itself. However you 
may include KeyMouse on a diskette for which you charge a nominal 
distribution fee. The purchaser of said diskette must be informed in 
advance that the fee paid to acquire the diskette does NOT relieve said 
purchaser from paying the Registration Fee for KeyMouse.

The above constitutes the license agreement for KeyMouse. It supercedes 
any and all previous license agreements.

        Comments and suggestions are considered and appreciated.

              GEnie: L.MACHINE        Compuserve: [70044,1267]

---------------------------
Microsoft is a registered trademark and Windows is a trademark of
Microsoft Corporation.
