; A Graffiti INI file must have the section [Background]
; The keyword Count must exist in that section.
; Each bitmap must be on a separate line and its keyword must start
; with BG followed by the bitmap number. No number skipping is allowed
; and there must be Count number of background entries for Graffiti
; to function properly.
[Background]
Count=4
;Background entry format: BG#=<bitmap file>,1 to Tile or 0 to center
BG1=cars.bmp,1
BG2=winlogo.bmp,1
BG3=winlogo.bmp,0
BG4=(None),0