
.*********
.*
.* mwprof script
.*
.* Version 1.00, 1/29/85
.*
.* MacWrite to Script translation table for Xerox 9700 Laser Printer.
.*
.* Norman Meyrowitz
.* Institute for Research in Information and Scholarship (IRIS)
.* Brown University
.* Box 1946
.* Providence, RI  02912
.*
.* (c) 1984, 1985 Brown University.
.*
.* May be copied but not sold without permission
.*
.*********
.*
.* Changes to standard fonts to support Macintosh characters
.*
.ph change cschool-roman   AB   7 30 S ;.* |w sigma
.ph change cschool-roman   AC   7 30 m ;.* |m mu
.ph change cschool-roman   BB   8 30 89;.* |5 infinity
.ph change cschool-roman   BC   7 30 D ;.* |j Delta
.ph change cschool-roman   BF   7 30 p ;.* |p pi
.ph change cschool-roman   CB   7 30 P ;.* |P Pi
.ph change cschool-roman   CC   7 30 W ;.* |z omega
.ph change cschool-roman   EB   1 23 EB;.* |r registered
.ph change cschool-roman   EC   8 30 7D;.* |v square root
.ph change cschool-roman   FA   8 30 C9;.* |b integral
.ph change cschool-roman   8F   8 30 A6;.* |x equivalent
.ph change cschool-roman   9A   1 25 9A;.* |t dagger
.ph change cschool-roman   51   8 30 D9;.* |y double dagger y
.ph change cschool-roman   52   8 30 84;.* |V diamond approx
.ph change cschool-roman   53   8 30 BD;.* |> >>
.ph change cschool-roman   54   8 30 AD;.* |< <<
.ph change cschool-roman   55   1 35 50;.* |Y & (special Script control word
.ph change cschool-roman   56   1 13 4B;.* |e . (PERIOD, ft 1 . too bold)
.*
.ph change cschool-italic  AB   7 30 S ;.* |w sigma
.ph change cschool-italic  AC   7 30 m ;.* |m mu
.ph change cschool-italic  BB   8 30 89;.* |5 infinity
.ph change cschool-italic  BC   7 30 D ;.* |j Delta
.ph change cschool-italic  BF   7 30 p ;.* |p pi
.ph change cschool-italic  CB   7 30 P ;.* |P Pi
.ph change cschool-italic  CC   7 30 W ;.* |z omega
.ph change cschool-italic  EB   1 23 EB;.* |r registered
.ph change cschool-italic  EC   8 30 7D;.* |v square root
.ph change cschool-italic  FA   8 30 C9;.* |b integral
.ph change cschool-italic  8F   8 30 A6;.* |x equivalent
.ph change cschool-italic  9A   1 25 9A;.* |t dagger
.ph change cschool-italic  51   8 30 D9;.* |y double dagger y
.ph change cschool-italic  52   8 30 84;.* |V diamond approx
.ph change cschool-italic  53   8 30 BD;.* |> >>
.ph change cschool-italic  54   8 30 AD;.* |< <<
.ph change cschool-italic  55   2 35 50;.* |& & (special Script control word
.ph change cschool-italic  56   2 13 4B;.* |e . (PERIOD, special Script cw)
.*
.ph change cschool-bold    AB   7 30 S ;.* |w sigma
.ph change cschool-bold    AC   7 30 m ;.* |m mu
.ph change cschool-bold    BB   8 30 89;.* |5 infinity
.ph change cschool-bold    BC   7 30 D ;.* |j Delta
.ph change cschool-bold    BF   7 30 p ;.* |p pi
.ph change cschool-bold    CB   7 30 P ;.* |P Pi
.ph change cschool-bold    CC   7 30 W ;.* |z omega
.ph change cschool-bold    EB   1 23 EB;.* |r registered
.ph change cschool-bold    EC   8 30 7D;.* |v square root
.ph change cschool-bold    FA   8 30 C9;.* |b integral
.ph change cschool-bold    8F   8 30 A6;.* |x equivalent
.ph change cschool-bold    9A   1 25 9A;.* |t dagger
.ph change cschool-bold    51   8 30 D9;.* |y double dagger y
.ph change cschool-bold    52   8 30 84;.* |V diamond approx
.ph change cschool-bold    53   8 30 BD;.* |> >>
.ph change cschool-bold    54   8 30 AD;.* |< <<
.ph change cschool-bold    55   3 34 50;.* |& & (special Script control word
.ph change cschool-bold    56   3 13 4B;.* |e . (PERIOD, special Script cw)
.*
.ph change cschool-bold-italic   AB   7 30 S ;.* |w sigma
.ph change cschool-bold-italic   AC   7 30 m ;.* |m mu
.ph change cschool-bold-italic   BB   8 30 89;.* |5 infinity
.ph change cschool-bold-italic   BC   7 30 D ;.* |j Delta
.ph change cschool-bold-italic   BF   7 30 p ;.* |p pi
.ph change cschool-bold-italic   CB   7 30 P ;.* |P Pi
.ph change cschool-bold-italic   CC   7 30 W ;.* |z Omega
.ph change cschool-bold-italic   EB   1 23 EB;.* |r registered
.ph change cschool-bold-italic   EC   8 30 7D;.* |v square root
.ph change cschool-bold-italic   FA   8 30 C9;.* |b integral
.ph change cschool-bold-italic   8F   8 30 A6;.* |x equivalent
.ph change cschool-bold-italic   9A   1 25 9A;.* |t dagger
.ph change cschool-bold-italic   51   8 30 D9;.* |y double dagger y
.ph change cschool-bold-italic   52   8 30 84;.* |V diamond approx
.ph change cschool-bold-italic   53   8 30 BD;.* |> >>
.ph change cschool-bold-italic   54   8 30 AD;.* |< <<
.ph change cschool-bold-italic   55   4 37 50;.* |& & (special Script cw
.ph change cschool-bold-italic   56   4 13 4B;.* |e . (PERIOD, special Script
.*
.ti set |
.*
.ti M 9F;.* missing character
.ti B 16;.* backspace
.ti T 05;.* tab character
.*
.* These need to be redefined because they are unprintable chars or
.* script control words
.*
.ti Y 55;.* & (script control word)
.ti e 56;.* . (script control word indicator)
.*
.* Define the dead keys
.*
.ti G 78;.* grave accent
.ti E 74;.* acute accent
.ti U 72;.* umlaut (diaresis)
.ti N C0;.* tilde
.ti I 71;.* circumflex
.*
.* Other non-ASCII keys
.*
.*                      "A|B&S'|U.",    /* 80              A umlaut          */
.*                      "A|B&x'A1.",    /* 81              A angstrom        */
.*                      "C|B&x'76.",    /* 82              C cedilla         */
.*                      "E|B&S'|E.",    /* 83              E acute           */
.*                      "N|B&S'|N.",    /* 84              N tilde           */
.*                      "O|B&S'|U.",    /* 85              O umlaut          */
.*                      "U|B&S'|U.",    /* 86              U umlaut          */
.*                      "a|B|E",        /* 87              a acute           */
.*                      "a|B|G",        /* 88              a grave           */
.*                      "a|B|I",        /* 89              a circumflex      */
.*                      "a|B|U",        /* 8A              a umlaut          */
.*                      "a|B|N",        /* 8B              a tilde           */
.*                      "a|B&x'A1.",    /* 8C              a angstrom        */
.*                      "c|B&x'76.",    /* 8D              c cedilla         */
.*                      "e|B|E",        /* 8E              e acute           */
.*                      "e|B|G",        /* 8F              e grave           */
.*
.*                      "e|B|I",        /* 90              e circumflex      */
.*                      "e|B|U",        /* 91              e umlaut          */
.*                      "i|B|U",        /* 92              i acute           */
.*                      "i|B|G",        /* 93              i grave           */
.*                      "i|B|I",        /* 94              i circumflex      */
.*                      "i|B|U",        /* 95              i umlaut          */
.*                      "n|B|N",        /* 96              n tilde           */
.*                      "o|B|E",        /* 97              o acute           */
.*                      "o|B|G",        /* 98              o grave           */
.*                      "o|B|I",        /* 99              o circumflex      */
.*                      "o|B|U",        /* 9A              o umlaut          */
.*                      "o|B|N",        /* 9B              o tilde           */
.*                      "u|B|E",        /* 9C              u acute           */
.*                      "u|B|G",        /* 9D              u grave           */
.*                      "u|B|I",        /* 9E              u circumflex      */
.*                      "u|B|U",        /* 9F              u umlaut          */
.*
.ti t 9A;.*            "|t",            /* A0      |t      dagger            */
.ti * A1;.*            "|*",            /* A1      |*      degree            */
.ti 4 4A;.*            "|4",            /* A2      |4      cent sign         */
.ti 3 DB;.*            "|3",            /* A3      |3      british pound sign*/
.ti 6 EA;.*            "|6",            /* A4      |6      section           */
.ti 8 AF;.*            "|8",            /* A5      |8      bullet            */
.ti 7 EE;.*            "|7",            /* A6      |7      paragraph         */
.ti s FC;.*            "|s",            /* A7      |s      beta              */
.ti r EB;.*            "|r",            /* A8      |r      registered        */
.ti g ED;.*            "|g",            /* A9      |g      copyright         */
.* ?????               "|2",            /* AA      |2      trademark(missing)*/
.ti E 74;.*            "|E",            /* AB      |E      accent acute      */
.ti U 72;.*            "|U",            /* AC      |U      umlaut            */
.ti = BE;.*            "|=",            /* AD      |=      not equals        */
.ti " 46;.*            "|\"",           /* AE      |"      AE                */
.*                     "O|B\",          /* AF      |O      O slash           */

.ti 5 89;.*            "|5",            /* B0      |5      infinity          */
.ti + 9E;.*            "|+",            /* B1      |+      plus minus        */
.ti , 8C;.*            "|,",            /* B2      |,      <=                */
.ti . AE;.*            "|.",            /* B3      |.      >=                */
.ti y 51;.*            "|y",            /* B4      |y      antenna?          */
.ti [ AC;.*            "|[",            /* B5      |[      mu                */
.ti d BB;.*            "|d",            /* B6      |d      lowercase delta   */
.ti w AB;.*            "|w",            /* B7      |w      sigma             */
.ti P CB;.*            "|P",            /* B8      |P      uppercase pi      */
.ti p BF;.*            "|p",            /* B9      |p      lowercase pi      */
.ti b FA;.*            "|b",            /* BA      |b      integral          */
.*                     "a&x'6D.",       /* BB      |9      a underscore      */
.*                     "o&x'6D.",       /* BC      |0      o underscore      */
.ti z CC;.*            "|z",            /* BD      |z      omega             */
.ti ' 66;.*            "|'",            /* BE      |'      ae                */
.*                     "|o|B\",         /* BF      |o      o slash           */
.*
.ti ? DD;.*            "|?",            /* C0      |?      spanish ?         */
.ti ! DC;.*            "|!",            /* C1      |!      spanish !         */
.ti l 5F;.*            "|l",            /* C2      |l      not sign          */
.ti v EC;.*            "|v",            /* C3      |v      square root       */
.* ????                "|f",            /* C4      |f      script f          */
.ti x 1D;.*            "|x",            /* C5      |x      equivalent        */
.ti j BC;.*            "|j",            /* C6      |j      uppercase delta   */
.ti > 53;.*            "|>",            /* C7      |>      >> (|| illegal)   */
.ti < 54;.*            "|<",            /* C8      |<      << (|\ illegal)   */
.*                      "...",          /* C9      |;      ellipsis          */
.ti S CE;.*             "|S",           /* CA      |S      nonbreaking space */
.*                      "A|B|G",        /* CB              A grave           */
.*                      "A|B|N",        /* CC              A tilde           */
.*                      "O|B|N",        /* CD              O tilde           */
.ti Q 47;.*             "|Q",           /* CE      |Q      OE                */
.ti q 67;.*             "|q",           /* CF      |q      oe                */
.*
.ti - 60;.*             "|-",           /* D0      |-      small dash        */
.ti _ CD;.*             "|_",           /* D1      |_      large dash        */
.ti [ 0E;.*             "|[",           /* D2      |[      open "            */
.ti { 0D;.*             "|{",           /* D3      |{      close "           */
.ti ] 10;.*             "|]",           /* D4      |]      open '            */
.ti } 7D;.*             "|}",           /* D5      |}      close '           */
.ti / 3F;.*             "|/",           /* D6      |/      division sign     */
.ti V 52;.*             "|V",           /* D7      |V      diamond           */
.*                      "y|u"           /* D8              y umlaut          */
.*
.* The following lines are the initial settings that are need for
.* SCRIPTing a MacWrite document. Mac assumes the 0 left margin setting
.* begins 1 inch into the page, so do an adjust. To make sure that we
.* string together split lines even though they may start with blanks or
.* tabs, the .LB and .LT words are redefined to not cause a break.
.* The \ character is used by the translator to allow split MacWrite
.* paragraphs to be strung together
.*
.*
.ad 1in;.*      margin starts at 1" per MacWrite
.dm LB //;.*    cause leading blanks to not generate breaks
.dm LT //;.*    cause leading tabs to not generate breaks
.dc CONT \;.*   \ is continuation character
.tt ////
.bt ////
