    CapsControl 
    version 1.0     
    9/5/92
    Sean Foderaro     jkf@franz.com     genie: jkf

CapsControl is a program that allows you to determine the
behavior of the Caps Lock key and the Control key on the left side of
the keyboard.  It runs as a Window 3.1 program (it will probably
run under Windows 3.0 as well but I can't verify this).
The remapping only has effect while running windows programs.
 
CapsControl comes in two parts: 
    capc10.exe   - user interface
    cap10.dll    - the mapping function.

When capc10.exe is run it must be able to find the file cap10.dll
which means that cap10.dll should be in the working directory 
or in your windows system directory.   Below I'll suggest how to
install this program.

When you start capc10.exe it looks to see if it was given any 
arguments on the command line and if so treats those as the default
settings.  The two characters it looks for and their meanings are:

    p  - make the caps lock key act like a control key
    n  - make the (left) control key act like a caps lock key

If you don't specify any command line arguments the default is that
the caps lock key acts like the caps lock key and the control key
acts like the control key.

The remapping only has effect as long as CapsControl is running.
If you quit from it or otherwise kill it off, the remapping will
no longer have any effect.  

Here is one way to set your system up to use CapsControl that
will automatically swap the caps and control keys whenever you 
start up windows:

1.  create a directory, say c:\capcntrl, and put capc10.exe and cap10.dll
    in that directory.

2.  In the program manager, click on the 'startup' program group.  
    If there is no startup program group then create one by selecting
    New under the File menu and selecting a program group.

3.  Under the File menu select New and create a new Program Item.
    The description can be  'CapsControl' (or anything else you want).
    The command line  is     c:\capscntrl\capc10.exe np
    The working directory is c:\capscntrl
    Click on the 'run minimized' box.
    Now click on 'ok'

4.  when you restart windows CapsControl will start up automatically
    and the np argument will tell it to exchange the meanings of
    the control and caps lock keys.




 CapsControl may be freely distributed as long as it isn't modified
or sold either separately or as part of another product.  
Please send comments and suggestions to jkf@franz.com or on GEnie: jkf.


                   

