		RUNNER	VERSION 1.0 - 9/21/92

Runner is a handy utility that allows you to double click on the desktop to bring up a tiny menu with four of your favorite applications.  It can execute an application and then close if you like.  Its very small and takes up little memory or desk space.  Yet it is a friendly sort of chap.  Enjoy!

INSTALLATION:

1. Copy RUNNER.EXE to your windows directory.

2.  Open your SYSTEM.INI file.  Under "[boot]", find the line "TASKMAN.EXE=".  Type "RUNNER.EXE" after the equal sign.  Save SYSTEM.INI and restart windows.  Then double click on an empty space of desktop.  Viola!  You have Runner!

3.  (Optional)  You could also add this program as an icon in the Program Manager, but that kind of defeats the purpose of a pop up utility like this.

CONFIGURATION:
Click on the Configure button to bring up your customizing menu!  Here you can type the name and path of your program, and the name that will appear on the button.  This info will be saved in RUNNER.INI, in your windows directory.  Everything else should be self-explanatory!


THIS IS SHAREWARE
If you are going to use Runner for more than a week or so, please send me 10 bucks.  Its a really handy thing, and you should feel like an evil person if you ignore this paragraph.  I'm going to keep working on this program to make it better, please write me with any problems or ideas.  Unless I get about 1 thousand letters, I will reply and update the software.
MY ADDRESS:
	Michael Stanton
	312 Hardy Street
	Huntsville, TX  77340
	Internet email:  mikes@sdp1.ssl.berkeley.edu
THANK YOU

