Closer  Copyright 1989, 1990,  by Dragons Eye Software
LAST UPDATED: 06/18/90
Michael Harrison CIS 76057,101

Closer is a small program whose sole purpose is to close other windows.
To run just copy the CLOSER.EXE file to your window directory and then
click on it to execute.  A menu is brought up with a list of currently
open windows (including Closer) that may be selected with the mouse and
then closed with the "Close Program" button.  The windows are closed by
sending a WM_CLOSE message to it.

Closer takes less than 8K of memory while running.




Update History:

06/18/90 1.7
Adjusted the window sizes and improved memory usage.  Also removed
the refresh button as it is no longer needed.


06/14/90 1.6
Converted Closer for Windows 3.0


04/11/90 1.5
Fixed a bug which caused closer to go into an infinite loop when the
user tried to close an application which would ask for confirmation,
and then cancelled the close operation. (as when closing the MS-DOS
Exec.)  Also modified the listbox routine so that it will not flicker
when it is filled.


12/07/89 1.4
Closer now deselects any current selections in the listbox when the focus
moves to another window.  This was done so that if another app is opened
the user does not have to worry about closing the wrong window when he
goes back to Closer.
A radio button has been added so that the user can force Closer to update
the application listbox.  Closer does not always update the listbox
correctly when an application is closed and Closer gains the input focus.
The radio button is a workaround solution to this problem.


04/24/89 1.1
Modified the listbox code so that Closer updates the listbox a little more
cleanly




If you have any comments or suggestions, please message me at the above
Compuserve address.
MSH
