Run Copyright 1989, 1990 by Dragons Eye Software
Last Updated: 06/18/90	Version 1.2
Michael S. Harrison CIS 76057,101


RUN.EXE is a Windows program that executes other windows programs.
Run was created because I needed some way to execute more than one
application from the DOS command line and I could not find anything
that would do this for me (without costing me memory or more time
than I could afford) hence Run was born.




  To use Run just execute it from the DOS command line as:

  WIN RUN <APPNAME...>

  APPNAME... can be one or more application names separated by commas that
are either in the current directory or along the path variable.  For example:

  WIN RUN CONTROL, CLOCK.EXE, TERMINAL

  Will execute the Control Panel, Windows Clock and the Windows Terminal 
program in that order as though the user had clicked on them from the
MSDOS executive.
  Run assumes that the program will have an extension of .EXE if no
extension is supplied.



  To use Run from the MSDOS Executive just select File/Run and type in:

  RUN <APPNAME...>

  APPNAME... here is the same as above.



You may also add a command line to the program that you are telling Run to 
execute.  For Example:

  RUN CONTROL, WRITE TEST.DOC, CLOCK

  Will execute the Control Panel then Run will execute Write with the
command line "TEST.DOC" so that Write will open the file upon startup,
and then Run will execute the Clock application.




***** New with version 1.2
  You may now add an entry to your WIN.INI that will cause Run to
startup with a default command line.  If you start Run with no
command line and the following two (2) lines:

[DE-RUN]
Command="write, control, notepad win.ini"

are in your WIN.INI, then Run will automatically use the above string
as the command line to execute.  The string "write, control, notepad win.ini"
shown above should be replaced with a set of programs you want
executed.
  If you do not have the above entry in your WIN.INI and you start
Run with a blank command line, then Run will attempt to open your
WIN.INI file using the Notepad application.  To Prevent this you
should add the two lines shown above to your WIN.INI and set Command
to "".  For example:

[DE-RUN]
Command=""

will cause Run to do nothing at all if started with a blank command
line.


  If you see the message: "Invalid WIN.INI Entry" and the Notepad
opens with your WIN.INI file displayed then Run could not find the
Command entry in the [DE-RUN] section of your WIN.INI file.  In order
to prevent this happening again you should make certain that the
section in your WIN.INI matches that shown above.




  If you have any questions or comments please message me at the above
Compuserve address.









Revision History
----------------


06/18/90	1.2	Added an entry in the WIN.INI that allows the
			user to execute Run with a default command line.
			Useful when loading several apps when starting
			Windows.


06/15/90	1.1	Implemented separate command lines for the
			programs that Run executes.
			converted for Windows 3.0


		1.0	Initial release for Win 2.11 - no frills version.
