# Prototype file created by /cdimage/cdrom/ETC/tools/mkmkpk on Tue Sep 14 15:06:10 WEDT 1993
i pkginfo
i preinstall
i copyright
# Required files
f none /opt/bin/banner-11.font 644 bin bin
f none /opt/man/cat6/banner.6 644 bin bin
f none /opt/bin/banner-05 644 bin bin
f none /opt/bin/banner-10 644 bin bin
f none /opt/README/banners 644 bin bin
f none /opt/bin/banner-11 755 bin bin
f none /opt/bin/banner-05-9 755 bin bin
f none /opt/bin/banner-08 755 bin bin
f none /opt/bin/banner-05-8 755 bin bin
f none /opt/bin/banner-05-7 755 bin bin
f none /opt/bin/banner-07 755 bin bin
f none /opt/bin/banner-13 755 bin bin
f none /opt/bin/banner-04 755 bin bin
f none /opt/bin/banner-01 755 bin bin
f none /opt/bin/banner-09 755 bin bin
f none /opt/bin/banner-12 755 bin bin
f none /opt/bin/gothic 755 bin bin
f none /opt/bin/banner-05-2 755 bin bin
f none /opt/bin/banner-05-1 755 bin bin
f none /opt/bin/cursive-02 755 bin bin
f none /opt/bin/cursive-01 755 bin bin
f none /opt/bin/banner-05-4 755 bin bin
f none /opt/bin/banner-05-5 755 bin bin
f none /opt/bin/banner-02 755 bin bin
f none /opt/bin/banner-05-3 755 bin bin
f none /opt/bin/banner-05-6 755 bin bin
f none /opt/bin/banner-06 755 bin bin
f none /opt/bin/banner-03 755 bin bin
# Required directories
d none /opt 755 bin bin
d none /opt/bin 755 bin bin
d none /opt/man 755 bin bin
d none /opt/man/cat6 755 bin bin
d none /opt/README 755 bin bin
