Newsgroups: comp.sources.x
From: cristy@eplrx7.es.duPont.com (Cristy)
Subject: v20i094:  imagemagic - X11 image processing and display, Part38/38
Message-ID: <1993Jul14.232404.23973@sparky.sterling.com>
X-Md4-Signature: cca02b566339588557529ff9ce0a34cb
Sender: chris@sparky.sterling.com (Chris Olson)
Organization: Sterling Software
Date: Wed, 14 Jul 1993 23:24:04 GMT
Approved: chris@sterling.com

Submitted-by: cristy@eplrx7.es.duPont.com (Cristy)
Posting-number: Volume 20, Issue 94
Archive-name: imagemagic/part38
Environment: X11
Supersedes: imagemagic: Volume 13, Issue 17-37

#!/bin/sh
# this is magick.38 (part 38 of ImageMagick)
# do not concatenate these parts, unpack them in order with /bin/sh
# file ImageMagick/scenes/dna.script continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 38; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping ImageMagick/scenes/dna.script'
else
echo 'x - continuing file ImageMagick/scenes/dna.script'
sed 's/^X//' << 'SHAR_EOF' >> 'ImageMagick/scenes/dna.script' &&
X  object atom.C translate -4.18920 -3.51523 -9.53947
X  object atom.N translate -3.71701 -4.61933 -6.95865
X  object atom.C translate -4.03117 -2.38804 -5.20125
X  object atom.C translate -3.84136 -2.14676 -2.19379
X  object atom.N translate -3.28613 -4.39584 -0.48024
X  object atom.N translate -4.26059 0.40673 -1.06681
X  object atom.C translate -4.85797 2.59649 -2.73821
X  object atom.N translate -5.12022 2.65221 -5.54082
X  object atom.C translate -4.67515 0.04216 -6.63433
X  object atom.P translate -2.89106 6.35068 -18.26422
X  object atom.O translate -0.73285 4.34987 -19.31006
X  object atom.O translate -3.69816 8.70547 -20.15359
X  object atom.O translate -1.92825 7.77592 -15.36522
X  object atom.C translate -3.84644 9.66382 -13.93065
X  object atom.C translate -2.45382 10.35314 -11.15494
X  object atom.O translate -1.95346 7.74732 -9.70322
X  object atom.C translate 0.42865 11.78410 -11.40195
X  object atom.O translate 0.29414 14.70132 -10.55629
X  object atom.C translate 2.36336 9.87714 -9.65047
X  object atom.C translate 0.25367 8.35106 -7.76152
X  object atom.N translate 1.30206 5.54082 -6.83430
X  object atom.C translate 1.64587 5.00255 -4.01919
X  object atom.O translate 1.24762 6.88070 -2.24188
X  object atom.N translate 2.37544 2.32937 -3.20553
X  object atom.C translate 2.86245 0.21184 -5.11228
X  object atom.O translate 3.50517 -2.13384 -4.18210
X  object atom.C translate 2.60719 0.81960 -8.00005
X  object atom.C translate 3.19695 -1.43350 -10.16376
X  object atom.C translate 1.75624 3.51989 -8.84591
X  object atom.P translate 3.03764 16.69132 -10.55036
X  object atom.O translate 5.02595 15.78105 -12.79203
X  object atom.O translate 2.07336 19.65344 -10.65374
X  object atom.O translate 4.28833 16.15537 -7.46961
X  object atom.C translate 2.50551 16.77775 -5.08156
X  object atom.C translate 4.17754 16.06449 -2.50286
X  object atom.O translate 4.78636 13.11423 -2.53400
X  object atom.C translate 7.02951 17.52999 -2.29145
X  object atom.O translate 7.17526 19.12110 0.27030
X  object atom.C translate 9.12903 15.05890 -2.48104
X  object atom.C translate 7.38180 12.76131 -1.06660
X  object atom.N translate 8.24970 9.86718 -1.87540
X  object atom.C translate 8.62550 7.85685 0.15591
X  object atom.O translate 8.34269 8.44046 2.68970
X  object atom.N translate 9.24237 5.16248 -0.68593
X  object atom.C translate 9.46564 4.40453 -3.46715
X  object atom.O translate 10.01324 1.91078 -4.01220
X  object atom.C translate 9.06209 6.48922 -5.52515
X  object atom.C translate 9.24618 5.81812 -8.62094
X  object atom.C translate 8.44543 9.24311 -4.68246
X  object atom.P translate 9.94122 20.84397 1.13736
X  object atom.O translate 11.60499 21.50850 -1.43266
X  object atom.O translate 9.08412 23.30425 2.88205
X  object atom.O translate 11.55521 18.63853 3.11274
X  object atom.C translate 10.15645 17.60307 5.61709
X  object atom.C translate 12.29855 15.80796 7.07898
X  object atom.O translate 12.63579 13.30128 5.43130
X  object atom.C translate 15.20475 17.20842 7.19167
X  object atom.O translate 15.97181 18.05831 10.02182
X  object atom.C translate 17.15980 15.01632 5.84672
X  object atom.C translate 15.41849 12.30798 5.96323
X  object atom.N translate 15.89598 10.50503 3.44448
X  object atom.C translate 16.19488 7.67276 3.79804
X  object atom.O translate 16.24318 6.75338 6.24434
X  object atom.N translate 16.36858 5.97933 1.52460
X  object atom.C translate 16.23830 7.05991 -1.08461
X  object atom.N translate 16.33384 5.30801 -3.37415
X  object atom.C translate 15.94321 9.96378 -1.53392
X  object atom.C translate 15.74959 11.71271 0.82956
X  object atom.P translate 18.86933 19.72717 10.62196
X  object atom.O translate 19.73256 21.44792 8.12037
X  object atom.O translate 18.60538 21.27824 13.34704
X  object atom.O translate 21.09743 17.21604 10.99056
X  object atom.C translate 20.92966 15.30167 13.35700
X  object atom.C translate 23.31008 13.20426 12.99814
X  object atom.O translate 22.72985 11.47630 10.55163
X  object atom.C translate 26.25759 14.44033 12.44207
X  object atom.O translate 28.35711 12.63908 13.55824
X  object atom.C translate 26.34253 14.49287 9.22044
X  object atom.C translate 25.23484 11.52778 8.83405
X  object atom.N translate 24.50230 11.01407 5.85138
X  object atom.C translate 23.93225 12.92527 3.74550
X  object atom.N translate 23.44417 11.66907 1.24264
X  object atom.C translate 23.71469 8.87727 1.82032
X  object atom.C translate 23.46493 6.48308 -0.00741
X  object atom.O translate 22.99529 6.42143 -2.57616
X  object atom.N translate 23.89030 3.99695 1.44727
X  object atom.C translate 24.49383 3.70101 4.25433
X  object atom.N translate 24.92640 1.03822 5.27243
X  object atom.N translate 24.75587 5.93442 5.95963
X  object atom.C translate 24.32097 8.41843 4.60217
X  object atom.P translate 29.80798 13.32564 16.52121
X  object atom.O translate 31.72512 15.78275 16.08123
X  object atom.O translate 27.61187 13.65823 18.75080
X  object atom.O translate 31.59971 10.49316 17.04382
X  object atom.C translate 30.17489 7.87252 17.78461
X  object atom.C translate 31.55077 5.48342 16.16427
X  object atom.O translate 30.68457 5.91324 13.30213
X  object atom.C translate 34.79718 5.50079 16.11639
X  object atom.O translate 36.09193 3.18900 17.63336
X  object atom.C translate 35.51086 5.66390 12.97357
X  object atom.C translate 32.79490 4.64729 11.58307
X  object atom.N translate 32.46613 5.96980 8.74042
X  object atom.C translate 32.10282 4.27552 6.44410
X  object atom.O translate 32.08503 1.70148 6.82371
X  object atom.N translate 31.78549 5.42431 3.86413
X  object atom.C translate 31.80434 8.23794 3.53006
X  object atom.N translate 31.47112 9.38970 0.89925
X  object atom.C translate 32.20027 10.04725 5.83507
X  object atom.C translate 32.54259 8.85375 8.50464
X  object atom.P translate 39.47520 3.11317 17.99391
X  object atom.O translate 40.71233 5.96196 17.42089
X  object atom.O translate 40.21684 1.82943 20.75648
X  object atom.O translate 40.48883 1.07719 15.48279
X  object atom.C translate 39.71415 -1.87137 15.44000
X  object atom.C translate 40.62822 -2.85875 12.56896
X  object atom.O translate 38.89434 -1.41253 10.56116
X  object atom.C translate 43.58188 -1.93302 11.74512
X  object atom.O translate 45.74982 -3.60908 13.02547
X  object atom.C translate 43.40224 -2.34822 8.56057
X  object atom.C translate 40.37020 -1.41889 7.91764
X  object atom.N translate 40.14651 1.48689 6.79808
X  object atom.C translate 40.41321 4.03148 8.16274
X  object atom.N translate 39.94526 6.24582 6.45512
X  object atom.C translate 39.36356 5.02648 3.93658
X  object atom.C translate 38.63674 6.31340 1.30365
X  object atom.O translate 38.31496 8.83977 0.75965
X  object atom.N translate 38.32343 4.31492 -0.79121
X  object atom.C translate 38.59670 1.44770 -0.51752
X  object atom.N translate 38.36983 -0.17837 -2.89116
X  object atom.N translate 39.16803 0.25060 1.96903
X  object atom.C translate 39.50167 2.15502 4.06982
end
frames 72
object molecule.dna rotate 1 0 0 (time*5) translate 0.00 0.00 25.00
surface BlackTile
X   ambient 0.01 0.01 0.01
X   diffuse 0.02 0.02 0.02
X   specular 0.3 0.3 0.3
X   specpow 30
X   transp 0.1
X   reflect 0.2
surface GlassTile
X   ambient 0.02 0.02 0.02
X   specular 0.8 0.8 0.8
X   specpow 30
X   reflect 0.2
X   transp 0.3
X   index 1.15
plane BlackTile 0.0 0.0 0.0 0.0 0.0 1.0
X  texture marble scale 20.0 20.0 20.0
X  texture checker GlassTile translate 0.0 0.0 1.5 scale 20.0 20.0 20.0
light 0.9 extended 7.0 465.31511 -843.39145 293.64980
shadowtransp
eyep 0.00 -150.00 25.00
eyesep 5.255212
lookp 0.00 0.00 25.00
up 0.00 0.00 1.00
fov 45.00
screen 256 256
background 0.66 0.66 0.90
report verbose 25 dna.log
SHAR_EOF
echo 'File ImageMagick/scenes/dna.script is complete' &&
chmod 0644 ImageMagick/scenes/dna.script ||
echo 'restore of ImageMagick/scenes/dna.script failed'
Wc_c="`wc -c < 'ImageMagick/scenes/dna.script'`"
test 28655 -eq "$Wc_c" ||
	echo 'ImageMagick/scenes/dna.script: original size 28655, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
rm -f _shar_seq_.tmp
echo You have unpacked the last part
exit 0

exit 0 # Just in case...
-- 
  // chris@Sterling.COM           | Send comp.sources.x submissions to:
\X/  Amiga - The only way to fly! |    sources-x@sterling.com
 "It's intuitively obvious to the |
  most casual observer..."        | GCS d+/-- p+ c++ l+ m+ s++/+ g+ w+ t+ r+ x+
