<HTML>
<HEAD>
<TITLE>More about Perl and CGIplus/RTE</TITLE>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff">

<FONT SIZE=+2><B><U>More about Perl and CGIplus/RTE</U></B></FONT>

<P> <B>Perl</B> is a powerful language and should be used to greater advantage.
Unfortunately in a CGI context the overheads of starting Perl (particularly
under VMS) can severly impact request response time and system overhead.

<P> WASD's persistant scripting (CGIplus) and persistant Run-Time Environment
(RTE) both improve script response time and reduce system impact by allowing
scripting resources to be loaded into a process just once before processing
multiple requests.  For detailed information on CGIplus and RTE see <NOBR><A
HREF="/ht_root/doc/scripting/">WASD Scripting Environment</A>.</NOBR>  Just
compare the latency difference between the CGI, CGIplus and RTE usage (after
the first access) of exactly the same script in examples provided in the
following two sections.

<P><HR SIZE=2 WIDTH=40% ALIGN=left NOSHADE>
<FONT SIZE=+2><B><U>Perl RTE</U></B></FONT>

<BLOCKQUOTE>

<P><TABLE CELLPADDING=0 CELLSPACING=5 BORDER=0>
<TR><TH ALIGN=right VALIGN=top>scripts:&nbsp;</TH><TD>
<A HREF="PerlRTE_example1.pl">PerlRTE_example1.pl</A>
<BR><A HREF="PerlRTE_example2.pl">PerlRTE_example2.pl</A>
<BR><A HREF="PerlRTE_example3.pl">PerlRTE_example3.pl</A>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>CGI:&nbsp;</TH><TD>
<A HREF="/plbin/PerlRTE_example1.pl">/plbin/PerlRTE_example1</A>
<BR><A HREF="/plbin/PerlRTE_example2.pl">/plbin/PerlRTE_example2</A>
<BR><A HREF="/plbin/PerlRTE_example3.pl">/plbin/PerlRTE_example3</A>
</TD></TR>
<TR><TH ALIGN=right VALIGN=top>RTE:&nbsp;</TH><TD>
<NOBR>
<A HREF="/plrte/PerlRTE_example1.pl">/plrte/PerlRTE_example1</A>
&nbsp;&nbsp;[<A HREF="/plrte/PerlRTE_example1.pl?eoj">restart RTE</A>]
<BR><A HREF="/plrte/PerlRTE_example2.pl">/plrte/PerlRTE_example2</A>
<BR><A HREF="/plrte/PerlRTE_example3.pl">/plrte/PerlRTE_example3</A>
</NOBR>
</TD></TR>
</TABLE>

<P><U>Notes</U>:
<FONT SIZE=-1>
<OL>
<LI> Due to significant variations between VMS Perl versions the PerlRTE.c
executable may have to be purpose-built for any given site.
<P><LI> These demonstrations require two special mapping rules included in the
default HTTPD$MAP but may be absent on existing sites after an update.
<PRE>
  exec /plbin/* /ht_root/src/perl/*
  exec /plrte/* (cgi-bin:[000000]perlrte.exe)/ht_root/src/perl/*
</PRE>
</OL>
</FONT>

</BLOCKQUOTE>

<P> Benchmarking the <I>PerlRTE_example3.pl</I> script (which loads CGI.PM)
using <A HREF="/ht_root/src/utils/ab.c">ApacheBench</A>  on the author's
development system indicated 0.45 and 10 requests/second for the CGI and RTE
usages respectively.&nbsp;  <B>Expressed another way, the RTE usage responded
25 times faster!!</B>&nbsp;  Remember this is the same script - no changes
apart from invocation path. 

<P> The Perl Run-Time Environment should execute <U>any</U> standard Perl
script using any collection of modules. This approach uses methods and code
described in the 'perlembed' document "Maintaining a persistent interpreter"
section, to load and keep cached multiple script and module sources.  I am
currently unsure of exactly how isolated each script loaded really is.  Each is
treated as an autonomous package and so storage restrictions etc. need to be
observed.  However apart from that it would seem as if any old (perhaps
slightly tweaked) CGI script could be used within this environment.

<P> The CGI environment variables are available via the %ENV associative array. 
There are a number of ways to customize the startup of this environment.  See
the <A HREF="PerlRTE.c">PerlRTE.c</A> and <A HREF="PerlRTeng.c">PerlRTeng.c</A>
sources for detailed information.

<P><HR SIZE=2 WIDTH=40% ALIGN=left NOSHADE>
<FONT SIZE=+2><B><U>CGIplus Perl</U></B></FONT>

<BLOCKQUOTE>
<P><TABLE CELLPADDING=0 CELLSPACING=5 BORDER=0>
<TR><TH ALIGN=right>script:&nbsp;</TH><TD>
<A HREF="CGIplusPM_example1.pl">CGIplusPM_example1.pl</A>
</TD></TR>
<TR><TH ALIGN=right>CGI:&nbsp;</TH><TD>
<A HREF="/cgi-bin/CGIplusPM_example1.pl">/cgi-bin/CGIplusPM_example1</A>
</TD></TR>
<TR><TH ALIGN=right>CGIplus:&nbsp;</TH><TD>
<NOBR>
<A HREF="/cgiplus-bin/CGIplusPM_example1.pl">/cgiplus-bin/CGIplusPM_example1</A>
&nbsp;&nbsp;[<A HREF="/cgiplus-bin/CGIplusPM_example1.pl?eoj">restart</A>]
</NOBR>
</TD></TR>
</TABLE>
</BLOCKQUOTE>

<P> Benchmarking this using <A HREF="/ht_root/src/utils/ab.c">ApacheBench</A> 
on the author's development system indicated 0.3 and 6.9 requests/second for
the CGI and CGIplus usages respectively. &nbsp;<B>Expressed another way, the
CGIplus usage responded 20 times faster!</B>&nbsp;  Remember this is the same
script - no changes apart from invocation path. 

<H3><U>CGIplus.pm</U></H3>

<P>The <A HREF="CGIplus.pm">CGIplus.pm</A> Perl module is intended to assist
script authors write scripts that may be used transparently in both vanilla CGI
environments (including non-WASD) as well as under WASD CGIplus.  The only
essential difference between CGI and CGIplus is the mechanism for deriving the
CGI variables, everything else is exactly the same as plain-old CGI.

<P> The module also compensates for variations in VMS environments.  Most VMS
CGI environments provide their CGI variables via DCL symbols.  Many Perl
scripts access these via the %ENV array.  Some VMS Perl versions do not support
DCL symbols via this mechanism.  CGIplus.pm detects whether CGI variables are
available via %ENV and if not attempts to use Charles Bailey's VMS::DCLsym
extension module built into most versions of VMS Perl.

<P> In summary the module transparently makes CGI variables available for most
VMS Perl CGI environments, as well as for WASD's persistant CGIplus.

<H3><U>Binary Responses</U></H3>

<P> VMS' RMS complicates output streams under Perl.  This is a particular issue
with CGIplus end-of-file sentinals, which must be output as a single record. 
CGIplus.pm attempts to provide a simple mechanism for providing binary streams
if necessary, while still ensuring it's own records are not interfered with. 
This uses Charles Bailey's VMS::Stdio extension module built into most versions
of VMS Perl.

<P> This script demonstrates how the modules stream functions can be directly
used.

<BLOCKQUOTE>
<P><TABLE CELLPADDING=0 CELLSPACING=5 BORDER=0>
<TR><TH ALIGN=right>script:&nbsp;</TH><TD>
<A HREF="CGIplusPM_example2.pl">CGIplusPM_example2.pl</A>
</TD></TR>
<TR><TH ALIGN=right>CGI:&nbsp;</TH><TD>
<A HREF="/cgi-bin/CGIplusPM_example2.pl">/cgi-bin/CGIplusPM_example2</A>
</TD></TR>
<TR><TH ALIGN=right>CGIplus:&nbsp;</TH><TD>
<NOBR>
<A HREF="/cgiplus-bin/CGIplusPM_example2.pl">/cgiplus-bin/CGIplusPM_example2</A>
&nbsp;&nbsp;[<A HREF="/cgiplus-bin/CGIplusPM_example2.pl?eoj">restart</A>]
</NOBR>
</TD></TR>
</TABLE>
</BLOCKQUOTE>

<P> This script demonstrates how to simply return a binary file as a response. 

<BLOCKQUOTE>
<P><TABLE CELLPADDING=0 CELLSPACING=5 BORDER=0>
<TR><TH ALIGN=right>script:&nbsp;</TH><TD>
<A HREF="CGIplusPM_example3.pl">CGIplusPM_example3.pl</A>
</TD></TR>
<TR><TH ALIGN=right>CGI:&nbsp;</TH><TD>
<A HREF="/cgi-bin/CGIplusPM_example3.pl">/cgi-bin/CGIplusPM_example3</A>
</TD></TR>
<TR><TH ALIGN=right>CGIplus:&nbsp;</TH><TD>
<NOBR>
<A HREF="/cgiplus-bin/CGIplusPM_example3.pl">/cgiplus-bin/CGIplusPM_example3</A>
&nbsp;&nbsp;[<A HREF="/cgiplus-bin/CGIplusPM_example3.pl?eoj">restart</A>]
</NOBR>
</TD></TR>
</TABLE>
</BLOCKQUOTE>

<P> Any accessable image location may be added to these scripts following the
script part.  Again, because these are being accessed via a CGIplus script,
notice the difference in latency between the initial and subsequent requests.

<UL>
<LI><A HREF="/cgiplus-bin/CGIplusPM_example3.pl/ht_root/runtime/httpd/app.gif">/cgiplus-bin/CGIplusPM_example3/ht_root/runtime/httpd/app.gif</A>
<LI><A HREF="/cgiplus-bin/CGIplusPM_example3.pl/ht_root/runtime/httpd/directory.gif">/cgiplus-bin/CGIplusPM_example3/ht_root/runtime/httpd/directory.gif</A>
<LI><A HREF="/cgiplus-bin/CGIplusPM_example3.pl/ht_root/runtime/httpd/text.gif">/cgiplus-bin/CGIplusPM_example3/ht_root/runtime/httpd/text.gif</A>
<LI><A HREF="/cgiplus-bin/CGIplusPM_example3.pl/ht_root/runtime/httpd/updpreview.gif">/cgiplus-bin/CGIplusPM_example3/ht_root/runtime/httpd/preview.gif</A>
</UL>

<HR SIZE=2 WIDTH=30% ALIGN=left NOSHADE>
Last Revised July 2000
</BODY>
</HTML>
