								22-Apr-1997
                                DBS-ODSM V1.0

ODSM - Online Disk Space Monitor.  A manual is included - ODSM_UTILITY.DOC

The file DBSSYSRTL.EXE is a run-time library used by all of the utilities and
should either be put in SYS$SHARE or have a logical defined to point to the
file.

The images supplied were built on VMS V5.5-2.

Contents:
---------
   File                          Description
------------------------------------------------------------------------------
AAAREADME.1ST                 This file.

ODSM_MAINTAIN.EXE             Maintenance program executable.
ODSM_MAINTAIN_TV.EXE          A VESTed version of the above.
ODSM_MAINTAIN.MAR             Maintenance program source.
ODSM_MONITOR.EXE              Monitor executable.
ODSM_MONITOR_TV.EXE           A VESTed version of the above.
ODSM_MONITOR.MAR              Monitor source.
ODSM_UTILITY.DOC              User guide.
_ODSMDEF.MAR                  Some macros used by the utilities.
ODSM.MLB                      MLB version of _ODSMDEF.MAR.
START_ODSM_MONITOR.COM        Can be called from SYSTARTUP_xxx.COM.
ODSM_MONITOR.COM              Called by START_ODSM_MONITOR.COM.
ODSM_DISKS.FDL                Used to generate an empty database file.

INTERRUPT.EXE                 Used to communicate with the detached job.
INTERRUPT_TV.EXE              A VESTed version of INTERRUPT.EXE.
INTERRUPT.OBJ
INTERRUPT.FOR

DBSSYSRTL.EXE                 Used by the utilities.  Either define a
                              logical or dump this in SYS$SHARE.
DBSSYSRTL_TV.EXE              A VESTed version of DBSSYSRTL.EXE.
DBSSYSRTL.OLB
SYS_OBJECTS.OLB               Non-sharable version of DBSSYSRTL.
SYS_MACROS.MLB                Macros used by the utilities.

BUILD_IMAGE.COM               Used to build images from the included source.
                              Make sure LNK$LIBRARY points to DBSSYSRTL.

Any bug reports (or fixes), comments, suggestions etc. should be directed
to me at the address below.

Dave.
-------------------------------------------------------------------------
David B Sneddon (dbs)  OpenVMS Systems Programmer         dave@olc.com.au
DBS software available from http://www.olc.com.au/dave/software.html
"Life is what happens to you while you're busy making other plans" Lennon
