IDENT	" 8-NOV-1993 13:07:42   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"ODSM_DISKS.DATA"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			98

AREA 0
	ALLOCATION		27
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

AREA 1
	ALLOCATION		24
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

AREA 2
	ALLOCATION		6
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		6

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		80
	DATA_KEY_COMPRESSION	no
	DATA_RECORD_COMPRESSION	no
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	no
	INDEX_FILL		80
	LEVEL1_INDEX_AREA	1
	NAME			"device"
	PROLOG			3
	SEG0_LENGTH		64
	SEG0_POSITION		0
	TYPE			string

KEY 1
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		80
	DATA_KEY_COMPRESSION	no
	DUPLICATES		no
	INDEX_AREA		2
	INDEX_COMPRESSION	no
	INDEX_FILL		80
	LEVEL1_INDEX_AREA	2
	NAME			"label-device"
	SEG0_LENGTH		12
	SEG0_POSITION		64
	SEG1_LENGTH		64
	SEG1_POSITION		0
	TYPE			string
