: 1 698
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/flex-2.4.4 0644 root sys 444 37513 759497246
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/flex 0755 root sys 170010 44080 760577763
1 s none /opt/bin/flex++=/opt/bin/flex
1 d none /opt/include 0755 bin bin
1 f none /opt/include/FlexLexer.h 0644 root sys 4887 32733 759852647
1 d none /opt/lib 0755 bin bin
1 f none /opt/lib/libfl.a 0644 root sys 3048 12057 760577764
1 d none /opt/man 0755 bin bin
1 d none /opt/man/man1 0755 bin bin
1 f none /opt/man/man1/flex.1 0644 root sys 25742 44537 759852643
1 f none /opt/man/man1/flexdoc.1 0644 root sys 79972 7211 759852644
1 i copyright 1802 29641 759497192
1 i pkginfo 208 15681 760577766
1 i preinstall 1500 54236 760535200
