This directory contains source and objects for acm, a flight simulator
program

Program:	acm
Revision:	2.4
Date ported:	11 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	(where is it, how do you make it, how do you install
		it)?


Installation:	xmkmf, *make makefiles*, make depend, make, make
		install

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This program was written initially for a 4.3BSD
		programming environment, and uses the (now obsolete)
		Berkeley sigvec () and sigblock () calls. Attempts to
		run this program with the SVR4 BSD compatibility
		library were less than absolutely successful, so we
		replaced Berkeley signal handling with the POSIX.1
		conformant sigaction () and sigprocmask () calls,
		which should also work (better?) in Berkeley
		environments. To avoid header file problems with
		_POSIX_SOURCE, however, we have #ifdef'ed the calls to
		sigaction with __svr4__ instead of _POSIX_SOURCE.

		We have had this program running, and it looks quite
		nice. However, the current version does not run on our
		current system. We believe this to be a system
		software bug. It may be that the current version will
		run on your system without recompilation, or it may
		run after recompilation. If you get it to run, please
		contact us at lemis@lemis.de.

Modifications:

0. configure for svr4

1. Include code for sigaction () (see Comments above).

2. Modify fsim/manifest.h, which hard-codes the library directory
   name.
