[WinQVT]
;********************************************
; WinQVT Global Settings File               *
; This file is read once at startup time    *
;********************************************
;
; Keyboard type: enhanced (default), unenhanced, or LK250
;
keyboard=enhanced
;
; Use DEC (default) or IBM mapping for dedicated editing keypad
;
keypad=DEC
;
; NumLock state: forced on or left alone
;
nl_lock=unlock
;
; How many seconds to sustain a 'break' signal
;
break_secs=.50
;
; Should config-file select dialog come up at program startup?
;
select_on_load=yes
;
; the modem reset string
; the default is for Hayes-type modems
;
modem_reset=ATZ^M
;
; the modem initialization string
; the default is for Hayes-compatible 2400-baud modems
;
modem_init=atq0e0v0x4&c1&d2^M
;
; The character or string which initiates a modem 'dial' sequence
;
dialprefix=ATDT
;
; The character or string which terminates a modem 'dial' sequence
;
dialsuffix=^M
;
; Hangup method
; Hardware = drop DTR
; Software = use Hayes command sequence
;
hangup=hardware
;
; Default download directory
;
download_dir=
