Hippopotamus
20 200
############
#          #
# 000^#000 #
# %      % #
# 0 2222 0 #
# 0 2  2 0 #
# 0 2 R2 0 #
# 0 2R 2 0 #
# % 2 R2 % #
# 0 2WW2 0 #
# j 2 A2 j #
# 0 2WW2 0 #
# % 2R 2 % #
# 0 2 R2 0 #
# 0 2R 2 0 #
# 0 2  2 0 #
# 0 2222 0 #
# %      % #
# 00000000 #
#          #
#          #
#          #
#          #
#          #
#   \SS#   #
#   0TD0   #
#   0DA0   #
#   #SS#   #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
###      ###
