Spider
90 90
############
#G  IIII  U#
# R  II  R #
#  R    R  #
#   R  R   #
#d   RR   d#
#          #
#          #
#    LL    #
#2222222222#
#2222222222#
# 4 4  4 4 #
#2222222222#
#2222222222#
#    aa    #
# 88 SS 88 #
#    LL    #
#2222222222#
#2222222222#
#          #
# RR    RR #
#   R  R   #
#    SS    #
#   R  R   #
# WW 66 WW #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
            
 ##      \# 
