Viper
40 280
############
# L  GU  L #
#d  D  D  d#
#    XH    #
#66 9999 66#
# 6      6 #
#  RR  RR  #
#RR      RR#
#    SS    #
#RRRR00RRRR#
# I  SS  I #
# I      I #
# I      I #
# I  RR  I #
# I      I #
# I      I #
# I      I #
# I      I #
# I      I #
# 0      0 #
#          #
#    %%    #
##        ##
#          #
#          #
#          #
#          #
#          #
# R R  R R #
#R R RR R R#
# R R  R R #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#  ##aa##  \
