Jaguar
30 300
############
#3   #     #
# 3   #  e #
#1 3   %   #
# 1 3   %  #
#1 1 3   # #
# 1 1 3   ##
#1 1 1 3   #
# 1 1 1 3  #
#1 1 1 1 3 #
# 1 1 L 1 3#
#1 1 1 1 1 #
# 1 1 1 1 1#
#S 1 1 1 1 #
#   1 1 1 1#
#    1 1 1 #
#     1 1 1#
#      1 1 #
#       1 1#
#        1 #
#         1#
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          \
            
#          #
#          #
#          #
