Rhinoceros
60 80
############
#IeIIIIIIeI#
#IIIITUIIII#
#I IIIIII I#
#IIIISSIIII#
#II IIII II#
#RIII  IIIR#
#IIIIIIIIII#
#9999999999#
#          #
#          #
#          #
#          #
#          #
#          #
#    ^\    #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
# da    ad #
# MM    MM #
# aa    aa #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#AA  aa  AA#
