Giraffe
45 350
#####AA#####
#II I11I II#
# II II II #
# ## %% ## #
# 3  ee  3 #
#    ##    #
# 2  #S  2 #
#    ##    #
# 1  S#  1 #
#    ##    #
# T  #S  T #
#    ##    #
# 1  S#  1 #
#    ##    #
# 2  #S  2 #
#    ##    #
# 3  S#  3 #
#    ##    #
# R  ^#  R #
#          #
#    33    #
# 2      2 #
#  2    2  #
#   2  2   #
#3   22   3#
#   2  2   #
#  2    2  #
# 2      2 #
#    33    #
#  a    a  #
#0MMMMMMMM0#
#          #
#          \
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#a a cc a a#
