Grizzly
99 999
############
#  II  II  #
#          #
# jedccdej #
# eaabbaae #
# daL11Gad #
# caA11Aac #
# baaaaaab #
# abc11cba #
#          #
#          #
#R        R#
# #      # #
#   %  %   #
#          #
#          #
#          #
#          #
#          #
#          #
#    ^\    #
#   S  S   #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
