Tiger
20 200
############
#    11    #
#          #
#D        T#
#1D  GG  T1#
#D  WLLW  T#
#I#      #I#
##        ##
#          \
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#S   aa   S#
##S  SS  S##
#S        S#
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
