Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14INF3:   num-idx14b - Index of comp.sources.games postings by volume/issue number, Part2/2
Message-ID: <3272@master.CNA.TEK.COM>
Date: 31 Jul 92 23:33:23 GMT
Sender: news@master.CNA.TEK.COM
Lines: 758
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 14, Info 3
Archive-name: num-idx14b
Environment: 


This is the third of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/2: vols 1-7]
   *3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/2: vols 8-13]
    4. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    7. List of the patches that have been posted in c.s.g.
    8. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 1/2: a-s]
    9. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 2/2: t-z]
   10. The list of archive sites and how to contact them.

Note: in the uunet archives all archive names are converted to lower
case, thus NetHack3/Patch7c becomes nethack3/patch7c; GB2/Part01
becomes gb2/part01, etc. This is because of a limitation in their uucp
retrieval software and probably doesn't apply to other archive sites.
#
#  comp.sources.games/volume8
#
# -------------------------------
# Volume 8 (07 Aug 89 - 23 Feb 90)
# -------------------------------

v08i001  conquer4/Patch4    middle earth multi-player game (V4), Patch4
v08i001  conquer4/Patch4a   middle earth multi-player game (V4), Patch4a
v08i002  conquer4/Patch4b   middle earth multi-player game (V4), Patch4b
v08i003  conquer4/Patch4c   middle earth multi-player game (V4), Patch4c
v08INF1  v8inf1		    Archive name changes on uunet
v08i004  greed4/Part01	    v2.1 of the screen oriented grid game, Part01/01
v08i005  tetris-v/Part01    tetris for System V and Xenix, Part01/01
v08INF2  v8inf2		    Re: v08INF1:  Archive name changes on uunet
v08i006  NetHack3/Patch2a   display oriented dungeons & dragons (Ver. 3.0), Patch2a
v08i007  NetHack3/Patch2b   display oriented dungeons & dragons (Ver. 3.0), Patch2b
v08i008  NetHack3/Patch2c   display oriented dungeons & dragons (Ver. 3.0), Patch2c
v08i009  NetHack3/Patch2d   display oriented dungeons & dragons (Ver. 3.0), Patch2d
v08i010  NetHack3/Patch2e   display oriented dungeons & dragons (Ver. 3.0), Patch2e
v08i011  NetHack3/Patch2f   display oriented dungeons & dragons (Ver. 3.0), Patch2f
v08i012  NetHack3/Patch2g   display oriented dungeons & dragons (Ver. 3.0), Patch2g
v08i013  conquer4/Patch5a   middle earth multi-player game (V4), Patch5a
v08i014  conquer4/Patch5b   middle earth multi-player game (V4), Patch5b
v08i015  conquer4/Patch5c   middle earth multi-player game (V4), Patch5c
v08i016  NetHack3/Patch3a   display oriented dungeons & dragons (Ver. 3.0), Patch3a
v08i017  NetHack3/Patch3b   display oriented dungeons & dragons (Ver. 3.0), Patch3b
v08i018  NetHack3/Patch3c   display oriented dungeons & dragons (Ver. 3.0), Patch3c
v08i019  NetHack3/Patch3d   display oriented dungeons & dragons (Ver. 3.0), Patch3d
v08i020  NetHack3/Patch3e   display oriented dungeons & dragons (Ver. 3.0), Patch3e
v08i021  NetHack3/Patch3f   display oriented dungeons & dragons (Ver. 3.0), Patch3f
v08i022  choice/Part01	    two handed trick-taking card game, Part01/02
v08i023  choice/Part02	    two handed trick-taking card game, Part02/02
v08i024  cutup/Part01	    two player arcade style game for SysV, Part01/01
v08i025  bs/Part01	    curses based battleships, Part01/01
v08i026  GB2/Patch1a	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1a
v08i027  GB2/Patch1b	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1b
v08i028  GB2/Patch1c	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1c
v08i029  GB2/Patch1d	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch1d
v08i030  GB2/Patch2	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch2
v08i031  hotel/Patch1	    boardgame of hotel development, Patch1
v08i032  conquer4/Patch6a   middle earth multi-player game (V4), Patch6a
v08i033  conquer4/Patch6b   middle earth multi-player game (V4), Patch6b
v08i034  conquer4/Patch6c   middle earth multi-player game (V4), Patch6c
v08i035  conquer4/Patch6d   middle earth multi-player game (V4), Patch6d
v08i036  GB2/Patch3	    Galactic Bloodshed, an empire-like war game [Ver. 1.0], Patch3
v08i037  NetHack3/Patch4a   display oriented dungeons & dragons (Ver. 3.0), Patch4a
v08i038  NetHack3/Patch4b   display oriented dungeons & dragons (Ver. 3.0), Patch4b
v08i039  NetHack3/Patch4c   display oriented dungeons & dragons (Ver. 3.0), Patch4c
v08i040  NetHack3/Patch4d   display oriented dungeons & dragons (Ver. 3.0), Patch4d
v08i041  NetHack3/Patch4e   display oriented dungeons & dragons (Ver. 3.0), Patch4e
v08i042  NetHack3/Patch4f   display oriented dungeons & dragons (Ver. 3.0), Patch4f
v08i043  NetHack3/Patch4g   display oriented dungeons & dragons (Ver. 3.0), Patch4g
v08i044  NetHack3/Patch4h   display oriented dungeons & dragons (Ver. 3.0), Patch4h
v08i045  NetHack3/Patch4i   display oriented dungeons & dragons (Ver. 3.0), Patch4i
v08i046  NetHack3/Patch4j   display oriented dungeons & dragons (Ver. 3.0), Patch4j
v08i047  NetHack3/Patch4k   display oriented dungeons & dragons (Ver. 3.0), Patch4k
v08INF3  v8inf3 	    Reminder about archive access from 'saab'
v08i048  NetHack3/Patch5a   display oriented dungeons & dragons (Ver. 3.0), Patch5a
v08i049  NetHack3/Patch5b   display oriented dungeons & dragons (Ver. 3.0), Patch5b
v08i050  NetHack3/Patch5c   display oriented dungeons & dragons (Ver. 3.0), Patch5c
v08i051  NetHack3/Patch5d   display oriented dungeons & dragons (Ver. 3.0), Patch5d
v08i052  NetHack3/Patch5e   display oriented dungeons & dragons (Ver. 3.0), Patch5e
v08i053  NetHack3/Patch5f   display oriented dungeons & dragons (Ver. 3.0), Patch5f
v08i054  NetHack3/Patch6a   display oriented dungeons & dragons (Ver. 3.0), Patch6a
v08i055  NetHack3/Patch6b   display oriented dungeons & dragons (Ver. 3.0), Patch6b
v08i056  NetHack3/Patch6c   display oriented dungeons & dragons (Ver. 3.0), Patch6c
v08i057  NetHack3/Patch6d   display oriented dungeons & dragons (Ver. 3.0), Patch6d
v08i058  NetHack3/Patch6e   display oriented dungeons & dragons (Ver. 3.0), Patch6e
v08i059  NetHack3/Patch6f   display oriented dungeons & dragons (Ver. 3.0), Patch6f
v08i060  NetHack3/Patch6g   display oriented dungeons & dragons (Ver. 3.0), Patch6g
v08i061  NetHack3/Patch6h   display oriented dungeons & dragons (Ver. 3.0), Patch6h
v08i062  NetHack3/Patch6i   display oriented dungeons & dragons (Ver. 3.0), Patch6i
v08i063  NetHack3/Patch6j   display oriented dungeons & dragons (Ver. 3.0), Patch6j
v08i064  NetHack3/Patch6k   display oriented dungeons & dragons (Ver. 3.0), Patch6k
v08i065  NetHack3/Patch6l   display oriented dungeons & dragons (Ver. 3.0), Patch6l
v08i066  NetHack3/Patch6m   display oriented dungeons & dragons (Ver. 3.0), Patch6m
v08i067  NetHack3/Patch6n   display oriented dungeons & dragons (Ver. 3.0), Patch6n
v08i068  NetHack3/Patch6o   display oriented dungeons & dragons (Ver. 3.0), Patch6o
v08i069  yahtzee2/Part01    curses based game of yahtzee (version 2.1), Part01/02
v08i070  yahtzee2/Part02    curses based game of yahtzee (version 2.1), Part02/02
v08i071  shuffle/Part01	    a little curses based game of logic., Part01/01
v08INF4  v8inf4		    NetHack3pl6 available for anon ftp or uucp
v08i072  ttyexp/Part01	    a fireworks program for ttys, Part01/01
v08i073  unidraw/Part01	    a text drawing program using curses, Part01/01
v08INF5  v8inf5		    X-Windows games added to saab's uucp archive
v08INF6  v8inf6		    xtank archive on saab
v08i074  shuffle2/Part01    a little curses based game of logic (V1.1), Part01/01
v08i075  travesty/Part01    make a travesty of the input, Part01/01
v08i076  conquer4/Patch7a   middle earth multi-player game (V4), Patch7a
v08i077  conquer4/Patch7b   middle earth multi-player game (V4), Patch7b
v08i078  conquer4/Patch7c   middle earth multi-player game (V4), Patch7c
v08i079  travesty/Patch1    make a travesty of the input, Patch1
v08i080  tinymud/Part01	    user-extendible multi-user adventure game, Part01/04
v08i081  tinymud/Part02	    user-extendible multi-user adventure game, Part02/04
v08i082  tinymud/Part03	    user-extendible multi-user adventure game, Part03/04
v08i083  tinymud/Part04	    user-extendible multi-user adventure game, Part04/04
v08i084  conquer4/Patch8    middle earth multi-player game (V4), Patch8
v08i085  life/Part01	    Conway's simulation of birth and death, Part01/02
v08i086  life/Part02	    Conway's simulation of birth and death, Part02/02
v08i087  skewlife/Part01    life program based on skewed 2x2 squares, Part01/01
v08i088  mgt/Part01	    My Go Teacher program to read Smart-GO files, Part01/05
v08i089  mgt/Part02	    My Go Teacher program to read Smart-GO files, Part02/05
v08i090  mgt/Part03	    My Go Teacher program to read Smart-GO files, Part03/05
v08i091  mgt/Part04	    My Go Teacher program to read Smart-GO files, Part04/05
v08i092  mgt/Part05	    My Go Teacher program to read Smart-GO files, Part05/05
v08INF7  v8inf7		    j.cc.purdue.edu no longer archives comp.sources.games
v08i093  castle/Part01	    adventure game with character graphics, Part01/04
v08i094  castle/Part02	    adventure game with character graphics, Part02/04
v08i095  castle/Part03	    adventure game with character graphics, Part03/04
v08i096  castle/Part04	    adventure game with character graphics, Part04/04
v08i097  castle/Part04	    adventure game with character graphics, Part04/04, Part04/04 (REPOST)
v08INF8  v8inf8		    prelude to NetHack3 patch #7

#
#  comp.sources.games/volume9
#
# -------------------------------
# Volume 9 (23 Feb 90 - 22 May 90)
# -------------------------------

v09INF1  v9inf1		    comp.sources.games index by volume number
v09INF2  v9inf2		    comp.sources.games index by name
v09INF3  v9inf3		    comp.sources.games index by name addendum for saab
v09i001  NetHack3/Patch7a   display oriented dungeons & dragons (Ver. 3.0), Patch7a
v09i002  NetHack3/Patch7b   display oriented dungeons & dragons (Ver. 3.0), Patch7b
v09i003  NetHack3/Patch7c   display oriented dungeons & dragons (Ver. 3.0), Patch7c
v09i004  NetHack3/Patch7d   display oriented dungeons & dragons (Ver. 3.0), Patch7d
v09i005  NetHack3/Patch7e   display oriented dungeons & dragons (Ver. 3.0), Patch7e
v09i006  NetHack3/Patch7f   display oriented dungeons & dragons (Ver. 3.0), Patch7f
v09i007  NetHack3/Patch7g   display oriented dungeons & dragons (Ver. 3.0), Patch7g
v09i008  NetHack3/Patch7h   display oriented dungeons & dragons (Ver. 3.0), Patch7h
v09i009  NetHack3/Patch7i   display oriented dungeons & dragons (Ver. 3.0), Patch7i
v09i010  NetHack3/Patch7j   display oriented dungeons & dragons (Ver. 3.0), Patch7j
v09i011  NetHack3/Patch7k   display oriented dungeons & dragons (Ver. 3.0), Patch7k
v09i012  NetHack3/Patch7l   display oriented dungeons & dragons (Ver. 3.0), Patch7l
v09i013  NetHack3/Patch7m   display oriented dungeons & dragons (Ver. 3.0), Patch7m
v09i014  NetHack3/Patch7n   display oriented dungeons & dragons (Ver. 3.0), Patch7n
v09i015  NetHack3/Patch7o   display oriented dungeons & dragons (Ver. 3.0), Patch7o
v09i016  NetHack3/Patch7p   display oriented dungeons & dragons (Ver. 3.0), Patch7p
v09i017  NetHack3/Patch7q   display oriented dungeons & dragons (Ver. 3.0), Patch7q
v09i018  NetHack3/Patch7r   display oriented dungeons & dragons (Ver. 3.0), Patch7r
v09i019  NetHack3/Patch7s   display oriented dungeons & dragons (Ver. 3.0), Patch7s
v09i020  NetHack3/Patch7t   display oriented dungeons & dragons (Ver. 3.0), Patch7t
v09i021  NetHack3/Patch7u   display oriented dungeons & dragons (Ver. 3.0), Patch7u
v09i022  NetHack3/Patch7v   display oriented dungeons & dragons (Ver. 3.0), Patch7v
v09i023  NetHack3/Patch7w   display oriented dungeons & dragons (Ver. 3.0), Patch7w
v09i024  NetHack3/Patch7x   display oriented dungeons & dragons (Ver. 3.0), Patch7x
v09i025  NetHack3/Patch7y   display oriented dungeons & dragons (Ver. 3.0), Patch7y
v09i026  NetHack3/Patch7z   display oriented dungeons & dragons (Ver. 3.0), Patch7z
v09i027  NetHack3/Patch7aa  display oriented dungeons & dragons (Ver. 3.0), Patch7aa
v09i028  NetHack3/Patch7bb  display oriented dungeons & dragons (Ver. 3.0), Patch7bb
v09i029  NetHack3/Patch7cc  display oriented dungeons & dragons (Ver. 3.0), Patch7cc
v09i030  NetHack3/Patch7dd  display oriented dungeons & dragons (Ver. 3.0), Patch7dd
v09INF4  v9inf4		    uunet archives now uptodate
v09i031  castle/Patch1	    adventure game with character graphics, Patch1
v09i032  conquer4/Patch9    middle earth multi-player game (V4), Patch9
v09i033  tttt/Part01	    tic-tac-toc-toe with wraparound edges, Part01/01
v09i034  tttt/Patch1	    tic-tac-toc-toe with wraparound edges, Patch1
v09INF5  v09inf5	    archive location change on saab
v09INF6  v09inf6	    additional archive changes on saab
v09i035  luffa/Part01	    a full screen X and O's game, Part01/01
v09i036  tttt2/Part01	    tic-tac-toc-toe with wraparound edges (V2), Part01/01
v09i037  othello2/Part01    othello game for SunView/XView/X11/curses, Part01/04
v09i038  othello2/Part02    othello game for SunView/XView/X11/curses, Part02/04
v09i039  othello2/Part03    othello game for SunView/XView/X11/curses, Part03/04
v09i040  othello2/Part04    othello game for SunView/XView/X11/curses, Part04/04
v09i041  bks/Part01	    brickstop, a falling blocks game, Part01/01
v09i042  othello2/Patch1    othello game for SunView/XView/X11/curses, Patch1
v09i043  xasteroids/Part01  asteroids for X11 (V2), Part01/01
v09i044  othello2/Patch2    othello game for SunView/XView/X11/curses, Patch2
v09i045  othello2/Patch3    othello game for SunView/XView/X11/curses, Patch3
v09i046  ctrek/Part01	    Star Trek game written in COBOL, Part01/02
v09i047  ctrek/Part02	    Star Trek game written in COBOL, Part02/02
v09i048  tttt2/Patch1	    tic-tac-toc-toe with wraparound edges (V2), Patch1
v09i049  othello2/Patch4    othello game for SunView/XView/X11/curses, Patch4
v09i050  othello2/Patch5    othello game for SunView/XView/X11/curses, Patch5
v09i051  wanderer3/Part01   mini rogue-like adventure game (Version 3.2), Part01/04
v09i052  wanderer3/Part02   mini rogue-like adventure game (Version 3.2), Part02/04
v09i053  wanderer3/Part03   mini rogue-like adventure game (Version 3.2), Part03/04
v09i054  wanderer3/Part04   mini rogue-like adventure game (Version 3.2), Part04/04
v09i055  umoria3/Part01	    single player dungeon simulation (ver. 5.2), Part01/31
v09i056  umoria3/Part02	    single player dungeon simulation (ver. 5.2), Part02/31
v09i057  umoria3/Part03	    single player dungeon simulation (ver. 5.2), Part03/31
v09i058  umoria3/Part04	    single player dungeon simulation (ver. 5.2), Part04/31
v09i059  umoria3/Part05	    single player dungeon simulation (ver. 5.2), Part05/31
v09i061  umoria3/Part06	    single player dungeon simulation (ver. 5.2), Part06/31
v09i062  umoria3/Part07	    single player dungeon simulation (ver. 5.2), Part07/31
v09i063  umoria3/Part08	    single player dungeon simulation (ver. 5.2), Part08/31
v09i064  umoria3/Part09	    single player dungeon simulation (ver. 5.2), Part09/31
v09i065  umoria3/Part10	    single player dungeon simulation (ver. 5.2), Part10/31
v09i066  umoria3/Part11	    single player dungeon simulation (ver. 5.2), Part11/31
v09i067  umoria3/Part12	    single player dungeon simulation (ver. 5.2), Part12/31
v09i068  umoria3/Part13	    single player dungeon simulation (ver. 5.2), Part13/31
v09i069  umoria3/Part14	    single player dungeon simulation (ver. 5.2), Part14/31
v09i070  umoria3/Part15	    single player dungeon simulation (ver. 5.2), Part15/31
v09i071  umoria3/Part16	    single player dungeon simulation (ver. 5.2), Part16/31
v09i072  umoria3/Part17	    single player dungeon simulation (ver. 5.2), Part17/31
v09i073  umoria3/Part18	    single player dungeon simulation (ver. 5.2), Part18/31
v09i074  umoria3/Part19	    single player dungeon simulation (ver. 5.2), Part19/31
v09i075  umoria3/Part20	    single player dungeon simulation (ver. 5.2), Part20/31
v09i076  umoria3/Part21	    single player dungeon simulation (ver. 5.2), Part21/31
v09i077  umoria3/Part22	    single player dungeon simulation (ver. 5.2), Part22/31
v09i078  umoria3/Part23	    single player dungeon simulation (ver. 5.2), Part23/31
v09i079  umoria3/Part24	    single player dungeon simulation (ver. 5.2), Part24/31
v09i080  umoria3/Part25	    single player dungeon simulation (ver. 5.2), Part25/31
v09i081  umoria3/Part26	    single player dungeon simulation (ver. 5.2), Part26/31
v09i082  umoria3/Part27	    single player dungeon simulation (ver. 5.2), Part27/31
v09i083  umoria3/Part28	    single player dungeon simulation (ver. 5.2), Part28/31
v09i084  umoria3/Part29	    single player dungeon simulation (ver. 5.2), Part29/31
v09i085  umoria3/Part30	    single player dungeon simulation (ver. 5.2), Part30/31
v09i086  umoria3/Part31	    single player dungeon simulation (ver. 5.2), Part31/31
v09i087  mz/Part01	    pacman like game with intelligent monsters, Part01/01
v09i088  wanderer3/Part05   mini rogue-like adventure game (Version 3.2), Part05/04
v09i089  adven/Part01	    original adventure game in FORTRAN, Part01/08
v09i090  adven/Part02	    original adventure game in FORTRAN, Part02/08
v09i091  adven/Part03	    original adventure game in FORTRAN, Part03/08
v09i092  adven/Part04	    original adventure game in FORTRAN, Part04/08
v09i093  adven/Part05	    original adventure game in FORTRAN, Part05/08
v09i094  adven/Part06	    original adventure game in FORTRAN, Part06/08
v09i095  adven/Part07	    original adventure game in FORTRAN, Part07/08
v09i096  adven/Part08	    original adventure game in FORTRAN, Part08/08
v09INF7  umoria3/note1	    posting errors in umoria3
v09i097  umoria3/Part32	    single player dungeon simulation (ver. 5.2), Part32/31
v09i098  adl2/Part01	    yet another adventure definition system, Part01/02
v09i099  adl2/Part02	    yet another adventure definition system, Part02/02

#
#  comp.sources.games/volume10
#
# -------------------------------
# Volume 10 (23 May 90 - 19 Jul 90)
# -------------------------------

v10INF1  intro10	    Introduction to comp.sources.games
v10INF2  num-index10	    Index of comp.sources.games postings by volume/issue number
v10INF3  alpha-index10	    Index of comp.sources.games postings by name
v10INF4  patchlog10	    Index of patches posted to comp.sources.games
v10INF5  saab-index10	    Index of games in the archive on saab
v10i001  gb3/Part01	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part01/14
v10i002  gb3/Part02	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part02/14
v10i003  gb3/Part03	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part03/14
v10i004  gb3/Part04	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part04/14
v10i005  gb3/Part05	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part05/14
v10i006  gb3/Part06	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part06/14
v10i007  gb3/Part07	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part07/14
v10i008  gb3/Part08	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part08/14
v10i009  gb3/Part09	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part09/14
v10i010  gb3/Part10	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part10/14
v10i011  gb3/Part11	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part11/14
v10i012  gb3/Part12	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part12/14
v10i013  gb3/Part13	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part13/14
v10i014  gb3/Part14	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part14/14
v10i015  umoria3/Patch1a    single player dungeon simulation (ver. 5.2), Patch1a
v10i016  umoria3/Patch1b    single player dungeon simulation (ver. 5.2), Patch1b
v10i018  umoria3/Patch1c    single player dungeon simulation (ver. 5.2), Patch1c
v10i019  NetHack3/Patch8a   display oriented dungeons & dragons (Ver. 3.0), Patch8a
v10i020  NetHack3/Patch8b   display oriented dungeons & dragons (Ver. 3.0), Patch8b
v10i021  NetHack3/Patch8c   display oriented dungeons & dragons (Ver. 3.0), Patch8c
v10i022  NetHack3/Patch8d   display oriented dungeons & dragons (Ver. 3.0), Patch8d
v10i023  NetHack3/Patch8e   display oriented dungeons & dragons (Ver. 3.0), Patch8e
v10i024  NetHack3/Patch8f   display oriented dungeons & dragons (Ver. 3.0), Patch8f
v10i025  NetHack3/Patch8g   display oriented dungeons & dragons (Ver. 3.0), Patch8g
v10i026  NetHack3/Patch8h   display oriented dungeons & dragons (Ver. 3.0), Patch8h
v10i027  NetHack3/Patch8i   display oriented dungeons & dragons (Ver. 3.0), Patch8i
v10i028  NetHack3/Patch8j   display oriented dungeons & dragons (Ver. 3.0), Patch8j
v10i029  NetHack3/Patch8k   display oriented dungeons & dragons (Ver. 3.0), Patch8k
v10i030  NetHack3/Patch8l   display oriented dungeons & dragons (Ver. 3.0), Patch8l
v10i031  NetHack3/Patch8m   display oriented dungeons & dragons (Ver. 3.0), Patch8m
v10i032  NetHack3/Patch8n   display oriented dungeons & dragons (Ver. 3.0), Patch8n
v10i033  NetHack3/Patch8o   display oriented dungeons & dragons (Ver. 3.0), Patch8o
v10i034  NetHack3/Patch8p   display oriented dungeons & dragons (Ver. 3.0), Patch8p
v10i035  NetHack3/Patch8q   display oriented dungeons & dragons (Ver. 3.0), Patch8q
v10i036  NetHack3/Patch8r   display oriented dungeons & dragons (Ver. 3.0), Patch8r
v10i037  NetHack3/Patch8s   display oriented dungeons & dragons (Ver. 3.0), Patch8s
v10i038  NetHack3/Patch8t   display oriented dungeons & dragons (Ver. 3.0), Patch8t
v10i039  NetHack3/Patch8u   display oriented dungeons & dragons (Ver. 3.0), Patch8u
v10i040  NetHack3/Patch8v   display oriented dungeons & dragons (Ver. 3.0), Patch8v
v10i041  NetHack3/Patch8w   display oriented dungeons & dragons (Ver. 3.0), Patch8w
v10i042  NetHack3/Patch8x   display oriented dungeons & dragons (Ver. 3.0), Patch8x
v10i043  othello2/Patch6    othello game for SunView/XView/X11/curses, Patch6
v10i044  wanderer3/Patch1   mini rogue-like adventure game (Version 3.2), Patch1
v10i045  NetHack3/Patch9    display oriented dungeons & dragons (Ver. 3.0), Patch9
v10i046  nethack3p9/Part01  display oriented dungeons & dragons (Ver. 3.0i), Part01/56
v10i047  nethack3p9/Part02  display oriented dungeons & dragons (Ver. 3.0i), Part02/56
v10i048  nethack3p9/Part03  display oriented dungeons & dragons (Ver. 3.0i), Part03/56
v10i049  nethack3p9/Part04  display oriented dungeons & dragons (Ver. 3.0i), Part04/56
v10i050  nethack3p9/Part05  display oriented dungeons & dragons (Ver. 3.0i), Part05/56
v10i051  nethack3p9/Part06  display oriented dungeons & dragons (Ver. 3.0i), Part06/56
v10i052  nethack3p9/Part07  display oriented dungeons & dragons (Ver. 3.0i), Part07/56
v10i053  nethack3p9/Part08  display oriented dungeons & dragons (Ver. 3.0i), Part08/56
v10i054  nethack3p9/Part09  display oriented dungeons & dragons (Ver. 3.0i), Part09/56
v10i055  nethack3p9/Part10  display oriented dungeons & dragons (Ver. 3.0i), Part10/56
v10i056  nethack3p9/Part11  display oriented dungeons & dragons (Ver. 3.0i), Part11/56
v10i057  nethack3p9/Part12  display oriented dungeons & dragons (Ver. 3.0i), Part12/56
v10i058  nethack3p9/Part13  display oriented dungeons & dragons (Ver. 3.0i), Part13/56
v10i059  nethack3p9/Part14  display oriented dungeons & dragons (Ver. 3.0i), Part14/56
v10i060  nethack3p9/Part15  display oriented dungeons & dragons (Ver. 3.0i), Part15/56
v10i061  nethack3p9/Part16  display oriented dungeons & dragons (Ver. 3.0i), Part16/56
v10i062  nethack3p9/Part17  display oriented dungeons & dragons (Ver. 3.0i), Part17/56
v10i063  nethack3p9/Part18  display oriented dungeons & dragons (Ver. 3.0i), Part18/56
v10i064  nethack3p9/Part19  display oriented dungeons & dragons (Ver. 3.0i), Part19/56
v10i065  nethack3p9/Part20  display oriented dungeons & dragons (Ver. 3.0i), Part20/56
v10i066  nethack3p9/Part21  display oriented dungeons & dragons (Ver. 3.0i), Part21/56
v10i067  nethack3p9/Part22  display oriented dungeons & dragons (Ver. 3.0i), Part22/56
v10i068  nethack3p9/Part23  display oriented dungeons & dragons (Ver. 3.0i), Part23/56
v10i069  nethack3p9/Part24  display oriented dungeons & dragons (Ver. 3.0i), Part24/56
v10i070  nethack3p9/Part25  display oriented dungeons & dragons (Ver. 3.0i), Part25/56
v10i071  nethack3p9/Part26  display oriented dungeons & dragons (Ver. 3.0i), Part26/56
v10i072  nethack3p9/Part27  display oriented dungeons & dragons (Ver. 3.0i), Part27/56
v10i073  nethack3p9/Part28  display oriented dungeons & dragons (Ver. 3.0i), Part28/56
v10i074  nethack3p9/Part29  display oriented dungeons & dragons (Ver. 3.0i), Part29/56
v10i075  nethack3p9/Part30  display oriented dungeons & dragons (Ver. 3.0i), Part30/56
v10i076  nethack3p9/Part31  display oriented dungeons & dragons (Ver. 3.0i), Part31/56
v10i077  nethack3p9/Part32  display oriented dungeons & dragons (Ver. 3.0i), Part32/56
v10i078  nethack3p9/Part33  display oriented dungeons & dragons (Ver. 3.0i), Part33/56
v10i079  nethack3p9/Part34  display oriented dungeons & dragons (Ver. 3.0i), Part34/56
v10i080  nethack3p9/Part35  display oriented dungeons & dragons (Ver. 3.0i), Part35/56
v10i081  nethack3p9/Part36  display oriented dungeons & dragons (Ver. 3.0i), Part36/56
v10i082  nethack3p9/Part37  display oriented dungeons & dragons (Ver. 3.0i), Part37/56
v10i083  nethack3p9/Part38  display oriented dungeons & dragons (Ver. 3.0i), Part38/56
v10i084  nethack3p9/Part39  display oriented dungeons & dragons (Ver. 3.0i), Part39/56
v10i085  nethack3p9/Part40  display oriented dungeons & dragons (Ver. 3.0i), Part40/56
v10i086  nethack3p9/Part41  display oriented dungeons & dragons (Ver. 3.0i), Part41/56
v10i087  nethack3p9/Part42  display oriented dungeons & dragons (Ver. 3.0i), Part42/56
v10i088  nethack3p9/Part43  display oriented dungeons & dragons (Ver. 3.0i), Part43/56
v10i089  nethack3p9/Part44  display oriented dungeons & dragons (Ver. 3.0i), Part44/56
v10i090  nethack3p9/Part45  display oriented dungeons & dragons (Ver. 3.0i), Part45/56
v10i091  nethack3p9/Part46  display oriented dungeons & dragons (Ver. 3.0i), Part46/56
v10i092  nethack3p9/Part47  display oriented dungeons & dragons (Ver. 3.0i), Part47/56
v10i093  nethack3p9/Part48  display oriented dungeons & dragons (Ver. 3.0i), Part48/56
v10i094  nethack3p9/Part49  display oriented dungeons & dragons (Ver. 3.0i), Part49/56
v10i095  nethack3p9/Part50  display oriented dungeons & dragons (Ver. 3.0i), Part50/56
v10i096  nethack3p9/Part51  display oriented dungeons & dragons (Ver. 3.0i), Part51/56
v10i097  nethack3p9/Part52  display oriented dungeons & dragons (Ver. 3.0i), Part52/56
v10i098  nethack3p9/Part53  display oriented dungeons & dragons (Ver. 3.0i), Part53/56
v10i099  nethack3p9/Part54  display oriented dungeons & dragons (Ver. 3.0i), Part54/56
v10i100  nethack3p9/Part55  display oriented dungeons & dragons (Ver. 3.0i), Part55/56
v10i101  nethack3p9/Part56  display oriented dungeons & dragons (Ver. 3.0i), Part56/56
v10i102  nethack3p9/Patch1  display oriented dungeons & dragons (Ver. 3.0i), Patch1

#
#  comp.sources.games/volume11
#
# ---------------------------------------
# Volume 11 (25 July 90 - 19 December 90)
# ---------------------------------------

v11INF1  intro11	    Introduction to comp.sources.games
v11INF2  num-idx11a	    Index of comp.sources.games postings by volume/issue number, Part1/2
v11INF3  num-idx11b	    Index of comp.sources.games postings by volume/issue number, Part2/2
v11INF4  alpha-idx11a	    Index of comp.sources.games postings by name, Part1/2
v11INF5  alpha-idx11b	    Index of comp.sources.games postings by name, Part2/2
v11INF6  patchlog11	    Index of patches posted to comp.sources.games
v11INF7  saab-idex11a	    Index of games in the archive on saab, Part1/2
v11INF8  saab-idex11b	    Index of games in the archive on saab, Part2/2
v11INF9  archivers11	    Listing of archive sites
v11i001  kriss/Part01	    kriss-kross puzzle solver for X-Windows, Part01/01
v11i002  adl2/Patch1	    yet another adventure definition system, Patch1
v11i003  xbd/Part01	    boulder-dash for X11, Part01/02
v11i004  xbd/Part02	    boulder-dash for X11, Part02/02
v11i005  tinymud2/Part01    user-extendible multi-user adventure (v1.5.4), Part01/10
v11i006  tinymud2/Part02    user-extendible multi-user adventure (v1.5.4), Part02/10
v11i007  tinymud2/Part03    user-extendible multi-user adventure (v1.5.4), Part03/10
v11i008  tinymud2/Part04    user-extendible multi-user adventure (v1.5.4), Part04/10
v11i009  tinymud2/Part05    user-extendible multi-user adventure (v1.5.4), Part05/10
v11i010  tinymud2/Part06    user-extendible multi-user adventure (v1.5.4), Part06/10
v11i011  tinymud2/Part07    user-extendible multi-user adventure (v1.5.4), Part07/10
v11i012  tinymud2/Part08    user-extendible multi-user adventure (v1.5.4), Part08/10
v11i013  tinymud2/Part09    user-extendible multi-user adventure (v1.5.4), Part09/10
v11i014  tinymud2/Part10    user-extendible multi-user adventure (v1.5.4), Part10/10
v11i015  tinyclients/Part01 three clients for tinyMUD, Part01/03
v11i016  tinyclients/Part02 three clients for tinyMUD, Part02/03
v11i017  tinyclients/Part03 three clients for tinyMUD, Part03/03
v11i018  blockbuster/Part04 clear the bricks games (SunView only), Part01/03
v11i019  blockbuster/Part01 clear the bricks games (SunView only), Part02/03
v11i020  blockbuster/Part02 clear the bricks games (SunView only), Part03/03
v11i021  tinymud2/xenix_diffs user-extendible multi-user adventure (v1.5.4), xenix_diffs
v11i022  sunbots/Part01	    robots/Daleks game for SunView, Part01/03
v11i023  sunbots/Part02	    robots/Daleks game for SunView, Part02/03
v11i024  sunbots/Part03	    robots/Daleks game for SunView, Part03/03
v11i025  map/Part01	    the old GIGI map game ("Col"), Part01/01
v11i026  conquer4/Patch10   middle earth multi-player game (V4), Patch10
v11i027  adven2/Part01	    generic adventure 551, Part01/07
v11i028  adven2/Part02	    generic adventure 551, Part02/07
v11i029  adven2/Part03	    generic adventure 551, Part03/07
v11i030  adven2/Part04	    generic adventure 551, Part04/07
v11i031  adven2/Part05	    generic adventure 551, Part05/07
v11i032  adven2/Part06	    generic adventure 551, Part06/07
v11i033  adven2/Part07	    generic adventure 551, Part07/07
v11i034  vcraps/Part01	    display-oriented craps game, Part01/02
v11i035  vcraps/Part02	    display-oriented craps game, Part02/02
v11i036  vcraps/Patch1	    display-oriented craps game, Patch1
v11i037  vcraps/Patch2	    display-oriented craps game, Patch2
v11i038  vcraps/Patch3	    display-oriented craps game, Patch3
v11i039  gb3/Patch2a	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2a
v11i040  gb3/Patch2b	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2b
v11i041  gb3/Patch2c	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2c
v11i042  gb3/Patch2d	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2d
v11i043  gb3/Patch2e	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2e
v11i044  gb3/Patch2f	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2f
v11i045  gb3/Patch2g	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2g
v11i046  gb3/Patch2h	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2h
v11i047  gb3/Patch2i	    Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2i
v11i048  vcraps2/Part01	    display-oriented craps game (Ver. 2), Part01/02
v11i049  vcraps2/Part02	    display-oriented craps game (Ver. 2), Part02/02
v11i050  vcraps2/Patch1	    display-oriented craps game (Ver. 2), Patch1
v11i051  vcraps2/Patch2	    display-oriented craps game (Ver. 2), Patch2
v11i052  reve/Part01	    an othello game, Part01/07
v11i053  reve/Part02	    an othello game, Part02/07
v11i054  reve/Part03	    an othello game, Part03/07
v11i055  reve/Part04	    an othello game, Part04/07
v11i056  reve/Part05	    an othello game, Part05/07
v11i057  reve/Part06	    an othello game, Part06/07
v11i058  reve/Part07	    an othello game, Part07/07
v11i059  jotto/Part01	    plays the jotto word game, Part01/01
v11i060  adven2/Patch1	    generic adventure 551, Patch1
v11i061  reve/Patch1a	    an othello game, Patch1a
v11i062  reve/Patch1b	    an othello game, Patch1b
v11i063  reve/Patch1c	    an othello game, Patch1c
v11i064  reve/Patch1d	    an othello game, Patch1d
v11i065  ac_bj/Part01	    Atlantic City blackjack, Part01/01
v11i066  igo/Part01	    Internet Go V7.0, Part01/02
v11i067  igo/Part02	    Internet Go V7.0, Part02/02
v11i068  r2matic/Part01	    an automatic Robots 2 player, Part01/01
v11i069  ski/Part01	    an unusual skiing simulation game, Part01/01
v11i070  swarm/Part01	    display a swarm of lines (PC version), Part01/01
v11i071  nh-spoilers/Part01 NetHack spoiler file, Part01/04
v11i072  nh-spoilers/Part02 NetHack spoiler file, Part02/04
v11i073  nh-spoilers/Part03 NetHack spoiler file, Part03/04
v11i074  nh-spoilers/Part04 NetHack spoiler file, Part04/04
v11i075  bt/Part01	    Broken Throne, multiplayer realtime conquest game, Part01/02
v11i076  bt/Part02	    Broken Throne, multiplayer realtime conquest game, Part02/02
v11i077  bt/Patch1	    Broken Throne, multiplayer realtime conquest game, Patch1
v11i078  savagmap/Part01    savage empire map, Part01/03
v11i079  savagmap/Part02    savage empire map, Part02/03
v11i080  savagmap/Part03    savage empire map, Part03/03
v11i081  pc-xbd/Part01	    Boulder Dash for PC-VGA, Part01/03
v11i082  pc-xbd/Part02	    Boulder Dash for PC-VGA, Part02/03
v11i083  pc-xbd/Part03	    Boulder Dash for PC-VGA, Part03/03
v11i084  larn/Part01	    dungeon type adventure game, Part01/11
v11i085  larn/Part02	    dungeon type adventure game, Part02/11
v11i086  larn/Part03	    dungeon type adventure game, Part03/11
v11i087  larn/Part04	    dungeon type adventure game, Part04/11
v11i088  larn/Part05	    dungeon type adventure game, Part05/11
v11i089  larn/Part06	    dungeon type adventure game, Part06/11
v11i090  larn/Part07	    dungeon type adventure game, Part07/11
v11i091  larn/Part08	    dungeon type adventure game, Part08/11
v11i092  larn/Part09	    dungeon type adventure game, Part09/11
v11i093  larn/Part10	    dungeon type adventure game, Part10/11
v11i094  larn/Part11	    dungeon type adventure game, Part11/11
v11i095  blockbuster/Patch1 clear the bricks games (SunView only), Patch1
v11i096  sdi/Patch1	    missle command game for Suns, Patch1
v11i097  reve/Patch2a	    an othello game, Patch2a
v11i098  reve/Patch2b	    an othello game, Patch2b
v11i099  reve/Patch2c	    an othello game, Patch2c

#
#  comp.sources.games/volume12
#
# -----------------------------------------
# Volume 12 (20 December 90 - 9 October 91)
# -----------------------------------------

v12INF1:  Introduction to comp.sources.games
v12INF2:  Index of comp.sources.games postings by volume/issue number, Part1/2
v12INF3:  Index of comp.sources.games postings by volume/issue number, Part2/2
v12INF4:  Index of comp.sources.games postings by name, Part1/2
v12INF5:  Index of comp.sources.games postings by name, Part2/2
v12INF6:  Index of patches posted to comp.sources.games
v12INF7:  Index of games in the archive on saab, Part1/2
v12INF8:  Index of games in the archive on saab, Part2/2
v12INF9:  Listing of archive sites
v12INF10:  Deleted archive site
v12i001:  reve/Patch3a		an othello game, Patch3a
v12i002:  reve/Patch3b		an othello game, Patch3b
v12i003:  reve/Patch3c		an othello game, Patch3c
v12i004:  reve/Patch3d		an othello game, Patch3d
v12i005:  reve/Patch3e		an othello game, Patch3e
v12i006:  reve/Patch3f		an othello game, Patch3f
v12i007:  reve/Patch3g		an othello game, Patch3g
v12i008:  reve/Patch3h		an othello game, Patch3h
v12i009:  reve/Patch3i		an othello game, Patch3i
v12i010:  reve/Patch4a		an othello game, Patch4a
v12i011:  reve/Patch4b		an othello game, Patch4b
v12i012:  reve/Patch4c		an othello game, Patch4c
v12i013:  reve/Patch4d		an othello game, Patch4d
v12i014:  reve/Patch5		an othello game, Patch5
v12i015:  xmascard/Part01	a video christmas card, Part01/01
v12i016:  larn/Patch1		dungeon type adventure game, Patch1
v12i017:  nh-spoilers2/Part01	NetHack spoiler file, ver 5.35, Part01/05
v12i018:  nh-spoilers2/Part02	NetHack spoiler file, ver 5.35, Part02/05
v12i019:  nh-spoilers2/Part03	NetHack spoiler file, ver 5.35, Part03/05
v12i020:  nh-spoilers2/Part04	NetHack spoiler file, ver 5.35, Part04/05
v12i021:  nh-spoilers2/Part05	NetHack spoiler file, ver 5.35, Part05/05
v12i022:  bt2/Part01		Broken Throne, multiplayer realtime conquest game, Part01/02
v12i023:  bt2/Part02		Broken Throne, multiplayer realtime conquest game, Part02/02
v12i024:  bt2/Patch1		Broken Throne, multiplayer realtime conquest game, Patch1
v12i025:  NetHack3/Patch10a	display oriented dungeons & dragons (Ver. 3.0), Patch10a
v12i026:  NetHack3/Patch10b	display oriented dungeons & dragons (Ver. 3.0), Patch10b
v12i027:  NetHack3/Patch10c	display oriented dungeons & dragons (Ver. 3.0), Patch10c
v12i028:  NetHack3/Patch10d	display oriented dungeons & dragons (Ver. 3.0), Patch10d
v12i029:  NetHack3/Patch10e	display oriented dungeons & dragons (Ver. 3.0), Patch10e
v12i030:  NetHack3/Patch10f	display oriented dungeons & dragons (Ver. 3.0), Patch10f
v12i031:  NetHack3/Patch10g	display oriented dungeons & dragons (Ver. 3.0), Patch10g
v12i032:  NetHack3/Patch10h	display oriented dungeons & dragons (Ver. 3.0), Patch10h
v12i033:  larn/Patch2		dungeon type adventure game, Patch2
v12i034:  larn/Patch3		dungeon type adventure game, Patch3
v12i035:  larn/Patch4		dungeon type adventure game, Patch4
v12i036:  netwhist/Part01	multiplayer internet whist game, Part01/01
v12i037:  mdg/Part01		multiuser dungeon game, Part01/06
v12i038:  mdg/Part02		multiuser dungeon game, Part02/06
v12i039:  mdg/Part03		multiuser dungeon game, Part03/06
v12i040:  mdg/Part04		multiuser dungeon game, Part04/06
v12i041:  mdg/Part05		multiuser dungeon game, Part05/06
v12i042:  mdg/Part06		multiuser dungeon game, Part06/06
v12i043:  mdg/Patch1		multiuser dungeon game, Patch1
v12i044:  mdg/Patch2		multiuser dungeon game, Patch2
v12i045:  mdg/Patch3		multiuser dungeon game, Patch3
v12i046:  tinymud2/sysv_diffs	user-extendible multi-user adventure (v1.5.4), sysv_diffs
v12i047:  tmc/Part01		tinymud client for non-networked System V, Part01/01
v12i048:  pc-xbd/Patch2a	Boulder Dash for PC-VGA, Patch2a
v12i049:  pc-xbd/Patch2b	Boulder Dash for PC-VGA, Patch2b
v12i050:  pc-xbd/Patch2c	Boulder Dash for PC-VGA, Patch2c
v12i051:  pc-xbd/Patch2d	Boulder Dash for PC-VGA, Patch2d
v12i052:  bt3/Part01		Broken Throne, multiplayer realtime conquest game (V1.13), Part01/02
v12i053:  bt3/Part02		Broken Throne, multiplayer realtime conquest game (V1.13), Part02/02
v12i054:  larn2/Part01		dungeon type adventure game (V12.3), Part01/12
v12i055:  larn2/Part02		dungeon type adventure game (V12.3), Part02/12
v12i056:  larn2/Part03		dungeon type adventure game (V12.3), Part03/12
v12i057:  larn2/Part04		dungeon type adventure game (V12.3), Part04/12
v12i058:  larn2/Part05		dungeon type adventure game (V12.3), Part05/12
v12i059:  larn2/Part06		dungeon type adventure game (V12.3), Part06/12
v12i060:  larn2/Part07		dungeon type adventure game (V12.3), Part07/12
v12i061:  larn2/Part08		dungeon type adventure game (V12.3), Part08/12
v12i062:  larn2/Part09		dungeon type adventure game (V12.3), Part09/12
v12i063:  larn2/Part10		dungeon type adventure game (V12.3), Part10/12
v12i064:  larn2/Part11		dungeon type adventure game (V12.3), Part11/12
v12i065:  larn2/Part12		dungeon type adventure game (V12.3), Part12/12
v12i066:  torus/Part01		topologically enhanced version of robots2, Part01/01
v12i067:  larn2/Patch1		dungeon type adventure game (V12.3), Patch1
v12i068:  cdungeon/Part01	C language port of DECUS dungeon, Part01/12
v12i069:  cdungeon/Part02	C language port of DECUS dungeon, Part02/12
v12i070:  cdungeon/Part03	C language port of DECUS dungeon, Part03/12
v12i071:  cdungeon/Part04	C language port of DECUS dungeon, Part04/12
v12i072:  cdungeon/Part05	C language port of DECUS dungeon, Part05/12
v12i073:  cdungeon/Part06	C language port of DECUS dungeon, Part06/12
v12i074:  cdungeon/Part07	C language port of DECUS dungeon, Part07/12
v12i075:  cdungeon/Part08	C language port of DECUS dungeon, Part08/12
v12i076:  cdungeon/Part09	C language port of DECUS dungeon, Part09/12
v12i077:  cdungeon/Part10	C language port of DECUS dungeon, Part10/12
v12i078:  cdungeon/Part11	C language port of DECUS dungeon, Part11/12
v12i079:  cdungeon/Part12	C language port of DECUS dungeon, Part12/12
v12i080:  saa/Part01		Streets and Alleys solitaire, Part01/01
v12i081:  ag/Part01		anagram generator, Part01/01
v12i082:  ag2/Part01		anagram generator (new version), Part01/01
v12i083:  mgt2/Part01		display/edit Smart-Go Game Records (v2.1), Part01/04
v12i084:  mgt2/Part02		display/edit Smart-Go Game Records (v2.1), Part02/04
v12i085:  mgt2/Part03		display/edit Smart-Go Game Records (v2.1), Part03/04
v12i086:  mgt2/Part04		display/edit Smart-Go Game Records (v2.1), Part04/04
v12i087:  mgt2/Patch1		display/edit Smart-Go Game Records (v2.1), Patch1
v12i088:  saa/Patch1		Streets and Alleys solitaire, Patch1
v12i089:  anagram2/Part01	a more efficient anagram generator, Part01/01
v12i090:  sidtool2/Part01	pacman game for XView, Part01/07
v12i091:  sidtool2/Part02	pacman game for XView, Part02/07
v12i092:  sidtool2/Part03	pacman game for XView, Part03/07
v12i093:  sidtool2/Part04	pacman game for XView, Part04/07
v12i094:  sidtool2/Part05	pacman game for XView, Part05/07
v12i095:  sidtool2/Part06	pacman game for XView, Part06/07
v12i096:  sidtool2/Part07	pacman game for XView, Part07/07
v12INF11:   Uucp access to saab
v12i097:  rogue/Patch3		a rogue 5.3 clone, Patch3
v12i098:  othello3/Part01	othello game, Part01/01
v12INF12:   Uucp access to saab available again
v12i099:  metroid/Part01	a password cracker for Nintendo Metroid, Part01/01
v12i100:  conn4/Part01		game of dropping pieces, Part01/01

#
#  comp.sources.games/volume13
#
# ---------------------------------------
# Volume 13 (4 December 91 - 21 July 92)
# ---------------------------------------

v13INF1:  intro13	Introduction to comp.sources.games
v13INF2:  num-idx13a	Index of comp.sources.games postings by volume/issue number, Part1/2
v13INF3:  num-idx13b	Index of comp.sources.games postings by volume/issue number, Part2/2
v13INF4:  alpha-idx13a	Index of comp.sources.games postings by name, Part1/3
v13INF5:  alpha-idx13b	Index of comp.sources.games postings by name, Part2/3
v13INF6:  alpha-idx13c	Index of comp.sources.games postings by name, Part3/3
v13INF7:  patchlog13	Index of patches posted to comp.sources.games
v13INF8:  saab-idx13a	Index of games in the archive on saab, Part1/2
v13INF9:  saab-idx13b	Index of games in the archive on saab, Part2/2
v13INF10:  archivers13	Listing of archive sites
v13i001:  xsokoban/Part01	X11 based, get the money game (Version 2), Part01/02
v13i002:  xsokoban/Part02	X11 based, get the money game (Version 2), Part02/02
v13i003:  dr_mario/Part01	Dr. Mario Nintendo game clone, Part01/01
v13i004:  nh-spoilers3/Part01	WCST Nethack Spoiler File (version 7), Part01/06
v13i005:  nh-spoilers3/Part02	WCST Nethack Spoiler File (version 7), Part02/06
v13i006:  nh-spoilers3/Part03	WCST Nethack Spoiler File (version 7), Part03/06
v13i007:  nh-spoilers3/Part04	WCST Nethack Spoiler File (version 7), Part04/06
v13i008:  nh-spoilers3/Part05	WCST Nethack Spoiler File (version 7), Part05/06
v13i009:  nh-spoilers3/Part06	WCST Nethack Spoiler File (version 7), Part06/06
v13i010:  xmake5/Part01	connect five-in-a-row game, Part01/03
v13i011:  xmake5/Part02	connect five-in-a-row game, Part02/03
v13i012:  xmake5/Part03	connect five-in-a-row game, Part03/03
v13i013:  xsokoban2/Part01	another X11 based, get the money game, Part01/03
v13i014:  xsokoban2/Part02	another X11 based, get the money game, Part02/03
v13i015:  xsokoban2/Part03	another X11 based, get the money game, Part03/03
v13i016:  okbridge/Part01	computer-mediated bridge game, Part01/07
v13i017:  okbridge/Part02	computer-mediated bridge game, Part02/07
v13i018:  okbridge/Part03	computer-mediated bridge game, Part03/07
v13i019:  okbridge/Part04	computer-mediated bridge game, Part04/07
v13i020:  okbridge/Part05	computer-mediated bridge game, Part05/07
v13i021:  okbridge/Part06	computer-mediated bridge game, Part06/07
v13i022:  okbridge/Part07	computer-mediated bridge game, Part07/07
v13i023:  okbridge		correction to Part02 shar file
v13i024:  engarde/Part09	an X/MOTIF strategy game involving "magnets", Part01/02
v13i025:  engarde/Part02	an X/MOTIF strategy game involving "magnets", Part02/02
v13i026:  diph/Part01	the game of dining philosophers, Part01/01
v13i027:  xcards/Part01	X bitmap card images, Part01/06
v13i028:  xcards/Part02	X bitmap card images, Part02/06
v13i029:  xcards/Part03	X bitmap card images, Part03/06
v13i030:  xcards/Part04	X bitmap card images, Part04/06
v13i031:  xcards/Part05	X bitmap card images, Part05/06
v13i032:  xcards/Part06	X bitmap card images, Part06/06
v13i033:  xsokoban3/Part01	another X11 based, get the money game (V2), Part01/03
v13i034:  xsokoban3/Part02	another X11 based, get the money game (V2), Part02/03
v13i035:  xsokoban3/Part03	another X11 based, get the money game (V2), Part03/03
v13i036:  xsok-bmaps/Part01	alternate bitmaps for xsokoban[23], Part01/01
v13i037:  dominion/Part01	a multi-player world simulation game, Part01/28
v13i038:  dominion/Part02	a multi-player world simulation game, Part02/28
v13i039:  dominion/Part03	a multi-player world simulation game, Part03/28
v13i040:  dominion/Part04	a multi-player world simulation game, Part04/28
v13i041:  dominion/Part05	a multi-player world simulation game, Part05/28
v13i042:  dominion/Part06	a multi-player world simulation game, Part06/28
v13i043:  dominion/Part07	a multi-player world simulation game, Part07/28
v13i044:  dominion/Part08	a multi-player world simulation game, Part08/28
v13i045:  dominion/Part09	a multi-player world simulation game, Part09/28
v13i046:  dominion/Part10	a multi-player world simulation game, Part10/28
v13i047:  dominion/Part11	a multi-player world simulation game, Part11/28
v13i048:  dominion/Part12	a multi-player world simulation game, Part12/28
v13i049:  dominion/Part13	a multi-player world simulation game, Part13/28
v13i050:  dominion/Part14	a multi-player world simulation game, Part14/28
v13i051:  dominion/Part15	a multi-player world simulation game, Part15/28
v13i052:  dominion/Part16	a multi-player world simulation game, Part16/28
v13i053:  dominion/Part17	a multi-player world simulation game, Part17/28
v13i054:  dominion/Part18	a multi-player world simulation game, Part18/28
v13i055:  dominion/Part19	a multi-player world simulation game, Part19/28
v13i056:  dominion/Part20	a multi-player world simulation game, Part20/28
v13i057:  dominion/Part21	a multi-player world simulation game, Part21/28
v13i058:  dominion/Part22	a multi-player world simulation game, Part22/28
v13i059:  dominion/Part23	a multi-player world simulation game, Part23/28
v13i060:  dominion/Part24	a multi-player world simulation game, Part24/28
v13i061:  dominion/Part25	a multi-player world simulation game, Part25/28
v13i062:  dominion/Part26	a multi-player world simulation game, Part26/28
v13i063:  dominion/Part27	a multi-player world simulation game, Part27/28
v13i064:  dominion/Part28	a multi-player world simulation game, Part28/28
v13i065:  cdungeon/Patch1a	C language port of DECUS dungeon, Patch1a
v13i066:  cdungeon/Patch1b	C language port of DECUS dungeon, Patch1b
v13i067:  cdungeon/Patch1c	C language port of DECUS dungeon, Patch1c
v13i068:  cdungeon/Patch1d	C language port of DECUS dungeon, Patch1d
v13i069:  cdungeon/Patch1e	C language port of DECUS dungeon, Patch1e
v13i070:  ishido/Part01	Unix/X11 solitare game, Part01/02
v13i071:  ishido/Part02	Unix/X11 solitare game, Part02/02
v13i072:  ishido/Part01	Unix/X11 solitare game, Part01/02 (REPOST)
v13i073:  jetpack/Part01	an arcade action game for X, Part01/04
v13i074:  jetpack/Part02	an arcade action game for X, Part02/04
v13i075:  jetpack/Part03	an arcade action game for X, Part03/04
v13i076:  jetpack/Part04	an arcade action game for X, Part04/04
v13i077:  x4war/Part01	An X11 version of Chinese four-state war game, Part01/03
v13i078:  x4war/Part02	An X11 version of Chinese four-state war game, Part02/03
v13i079:  x4war/Part03	An X11 version of Chinese four-state war game, Part03/03
v13i080:  xasteroids/Part01	asteroids arcade game for X, Part01/01
v13i081:  ishido/Part03	Unix/X11 solitare game, Part03/02
v13i082:  x4war2/Part01	An X11 version of Chinese four-state war game (Ver. 1.1), Part01/04
v13i083:  x4war2/Part02	An X11 version of Chinese four-state war game (Ver. 1.1), Part02/04
v13i084:  x4war2/Part03	An X11 version of Chinese four-state war game (Ver. 1.1), Part03/04
v13i085:  x4war2/Part04	An X11 version of Chinese four-state war game (Ver. 1.1), Part04/04
v13i086:  x4war2/Patch1	An X11 version of Chinese four-state war game (Ver. 1.1), Patch1
v13i087:  perp/Part01	a multiscreen diamond collection game, Part01/01
v13i088:  dip_maps/Part01	PostScript code to print A4 Diplomacy maps, Part01/01
v13i089:  gnuchess4/Part01	GNU Chess 4.0, Part01/12
v13i090:  gnuchess4/Part02	GNU Chess 4.0, Part02/12
v13i091:  gnuchess4/Part03	GNU Chess 4.0, Part03/12
v13i092:  gnuchess4/Part04	GNU Chess 4.0, Part04/12
v13i093:  gnuchess4/Part05	GNU Chess 4.0, Part05/12
v13i094:  gnuchess4/Part06	GNU Chess 4.0, Part06/12
v13i095:  gnuchess4/Part07	GNU Chess 4.0, Part07/12
v13i096:  gnuchess4/Part08	GNU Chess 4.0, Part08/12
v13i097:  gnuchess4/Part09	GNU Chess 4.0, Part09/12
v13i098:  gnuchess4/Part10	GNU Chess 4.0, Part10/12
v13i099:  gnuchess4/Part11	GNU Chess 4.0, Part11/12
v13i100:  gnuchess4/Part12	GNU Chess 4.0, Part12/12
v13i101:  thricken/Part01	a multiscreen collect-the-objects style game, Part01/01
v13i102:  thricken/Part01	a multiscreen collect-the-objects style game, Patch1
v13i103:  gnuchess4/Patch1a	GNU Chess 4.0, Patch1a
v13i104:  gnuchess4/Patch1b	GNU Chess 4.0, Patch1b
v13INF11:   saab-phone	Change in phone number on saab

#
#  comp.sources.games/volume13
#
# ---------------------------------------
# Volume 14 (21 July 92 - )
# ---------------------------------------

v14INF1:  intro14	Introduction to comp.sources.games
v14INF2:  num-idx14a	Index of comp.sources.games postings by volume/issue number, Part1/2
v14INF4:  num-idx14b	Index of comp.sources.games postings by volume/issue number, Part2/2
v14INF4:  alpha-idx14a	Index of comp.sources.games postings by name, Part1/4
v14INF5:  alpha-idx14b	Index of comp.sources.games postings by name, Part2/4
v14INF6:  alpha-idx14c	Index of comp.sources.games postings by name, Part4/4
v14INF7:  patchlog14	Index of patches posted to comp.sources.games
v14INF8:  saab-idx14a	Index of games in the archive on saab, Part1/2
v14INF9:  saab-idx14b	Index of games in the archive on saab, Part2/2
v14INF10:  archivers14	Listing of archive sites
