Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14INF7:   patchlog14 - Index of patches posted to comp.sources.games
Message-ID: <3276@master.CNA.TEK.COM>
Date: 31 Jul 92 23:35:07 GMT
Sender: news@master.CNA.TEK.COM
Lines: 332
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 14, Info 7
Archive-name: patchlog14
Environment: 


This is the seventh of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/2: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/2: vols 8-13]
    4. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
   *7. List of the patches that have been posted in c.s.g.
    8. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 1/2: a-s]
    9. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 2/2: t-z]
   10. The list of archive sites and how to contact them.

The patchfile column is the posted Archive-name: of the patch. The Patch 
volume and issue columns indicate the Volume/Issue of the posted patch. 
The Initial volume and issue columns indicate the Volume/Issue(s) of the 
articles the patch applies to.

#
#	Patch log for comp.sources.games (alphabetical by name)
#
#		   Patch       Package		   Initial
# Patchfile	Volume Issue	Name		Volume  Issue
#
adl2/Patch1	  11    002    adl2		  9     98-99
adven2/Patch1	  11    060    adven2		 11     27-33
blockbuster/Patch1 11   095    blockbuster	 11     18-20
bt/Patch1	  11    077    bt		 11     75-76
bt2/Patch1	  12    024    bt2		 12	22-23
castle/Patch1	   9    031    castle		  8	93-96
cdungeon/Patch1a  13	065    cdungeon		 12	68-79
cdungeon/Patch1b  13	066    cdungeon		 12	68-79
cdungeon/Patch1c  13	067    cdungeon		 12	68-79
cdungeon/Patch1d  13	068    cdungeon		 12	68-79
cdungeon/Patch1e  13	069    cdungeon		 12	68-79
cent/Patch1	   2    029    cent		  1	71
connect4.pch1	   6    071    connect4		  6	71
conquer3/Patch1	   5    004    conquer3		  4	42-49
conquer3/Patch2	   5    005    conquer3		  4	42-49
conquer3/Patch3	   5    006    conquer3		  4	42-49
conquer3/Patch4	   5    053    conquer3		  4	42-49
conquer3/Patch5	   5    054    conquer3		  4	42-49
conquer4/Patch1	   6    097    conquer4		  6	83-96
conquer4/Patch10  11    026    conquer4		  6     83-96
conquer4/Patch2	   7    010    conquer4		  6	83-96
conquer4/Patch2b   7    011    conquer4		  6	83-96
conquer4/Patch3a   7    052    conquer4		  6	83-96
conquer4/Patch3b   7    053    conquer4		  6	83-96
conquer4/Patch3c   7    054    conquer4		  6	83-96
conquer4/Patch3d   7    055    conquer4		  6	83-96
conquer4/Patch4	   8    001    conquer4		  6	83-96
conquer4/Patch4a   8    001    conquer4		  6	83-96
conquer4/Patch4b   8    002    conquer4		  6	83-96
conquer4/Patch4c   8    003    conquer4		  6	83-96
conquer4/Patch5a   8    013    conquer4		  6	83-96
conquer4/Patch5b   8    014    conquer4		  6	83-96
conquer4/Patch5c   8    015    conquer4		  6	83-96
conquer4/Patch6a   8    032    conquer4		  6	83-96
conquer4/Patch6b   8    033    conquer4		  6	83-96
conquer4/Patch6c   8    034    conquer4		  6	83-96
conquer4/Patch6d   8    035    conquer4		  6	83-96
conquer4/Patch7a   8    076    conquer4		  6	83-96
conquer4/Patch7b   8    077    conquer4		  6	83-96
conquer4/Patch7c   8    078    conquer4		  6	83-96
conquer4/Patch8	   8    084    conquer4		  6	83-96
conquer4/Patch9	   9    032    conquer4		  6	83-96
cubes/Patch1	   4    041    cubes		  4	32-34
dungeon/Patch1	   2    053    dungeon		  2	34-47
dungeon/Patch2	   2    054    dungeon		  2	34-47
dungeon/Patch3	   2    100    dungeon		  2	34-47
dungeon/Patch3.1   3    021    dungeon		  2	34-47
dungeon/SysVR3pch  5    085    dungeon		  2	34-47
ega-wanderer/Patch1 6   014    ega-wanderer	  6	9-13
ega-wanderer/Patch2 6   018    ega-wanderer	  6	9-13
ega-wanderer/Patch3 6   034    ega-wanderer	  6	9-13
fortune/Patch1	   1    064    fortune		  1	25-42
fortune/v7diffs	   1    091    fortune		  1	25-42
GB/Patch1	   6    067    GB		  6	52-69
GB/Patch2	   6    068    GB		  6	52-69
GB/Patch3	   6    069    GB		  6	52-69
GB2/Patch1a	   8    026    GB2		  7	44-51
GB2/Patch1b	   8    027    GB2		  7	44-51
GB2/Patch1c	   8    028    GB2		  7	44-51
GB2/Patch1d	   8    029    GB2		  7	44-51
GB2/Patch2	   8    030    GB2		  7	44-51
GB2/Patch3	   8    036    GB2		  7	44-51
gb3/Patch2a	  11    039    gb3		 10      1-14
gb3/Patch2b	  11    040    gb3		 10      1-14
gb3/Patch2c	  11    041    gb3		 10      1-14
gb3/Patch2d	  11    042    gb3		 10      1-14
gb3/Patch2e	  11    043    gb3		 10      1-14
gb3/Patch2f	  11    044    gb3		 10      1-14
gb3/Patch2g	  11    045    gb3		 10      1-14
gb3/Patch2h	  11    046    gb3		 10      1-14
gb3/Patch2i	  11    047    gb3		 10      1-14
gnuchess2/Patch1   4    060    gnuchess2	  4	37-40
gnuchess4/Patch1a 13	103    gnuchess4	 13	89-100
gnuchess4/Patch1b 13	104    gnuchess4	 13	89-100
greed/Patch1	   6    079    greed		  6	77
hotel/Patch1	   8    031    hotel		  7	15-16
hunt2/Patch1	   5    084    hunt2		  5	75-78
kriegspiel/Patch1  1    079    kriegspiel	  1	60-63
lander/Patch1	   6    078    lander		  6	70
larn/Patch1	  12    016    larn		 11	84-94
larn/Patch2	  12    033    larn		 11	84-94
larn/Patch3	  12    034    larn		 11	84-94
larn/Patch4	  12    035    larn		 11	84-94
larn2/Patch1	  12    067    larn		 12	54-65
mahjongg/Patch1	   4    035    mahjongg		  4	27-29
mahjongg/Patch2	   4    036    mahjongg		  4	27-29
mdg/Patch1	  12    043    mdg		 12	37-42
mdg/Patch2	  12    044    mdg		 12	37-42
mdg/Patch3	  12    045    mdg		 12	37-42
mgt2/Patch1	  12    087    mgt2		 12	83-86
mpss/Patch1	   5    055    mpss		  5	7-10
mpss/Patch2	   5    056    mpss		  5	7-10
nethack/Patch1	   2    032    nethack		  2	1-16
nethack3p9/Patch1 10    102    nethack3p9	 10	46-101
NetHack3/Patch10a  12    025   NetHack3           7     56-93
NetHack3/Patch10b  12    026   NetHack3           7     56-93
NetHack3/Patch10c  12    027   NetHack3           7     56-93
NetHack3/Patch10d  12    028   NetHack3           7     56-93
NetHack3/Patch10e  12    029   NetHack3           7     56-93
NetHack3/Patch10f  12    030   NetHack3           7     56-93
NetHack3/Patch10g  12    031   NetHack3           7     56-93
NetHack3/Patch10h  12    032   NetHack3           7     56-93
NetHack3/Patch1a   7    094    NetHack3		  7	56-93
NetHack3/Patch1b   7    095    NetHack3		  7	56-93
NetHack3/Patch1c   7    096    NetHack3		  7	56-93
NetHack3/Patch1d   7    097    NetHack3		  7	56-93
NetHack3/Patch1e   7    098    NetHack3		  7	56-93
NetHack3/Patch1f   7    099    NetHack3		  7	56-93
NetHack3/Patch2a   8    006    NetHack3		  7	56-93
NetHack3/Patch2b   8    007    NetHack3		  7	56-93
NetHack3/Patch2c   8    008    NetHack3		  7	56-93
NetHack3/Patch2d   8    009    NetHack3		  7	56-93
NetHack3/Patch2e   8    010    NetHack3		  7	56-93
NetHack3/Patch2f   8    011    NetHack3		  7	56-93
NetHack3/Patch2g   8    012    NetHack3		  7	56-93
NetHack3/Patch3a   8    016    NetHack3		  7	56-93
NetHack3/Patch3b   8    017    NetHack3		  7	56-93
NetHack3/Patch3c   8    018    NetHack3		  7	56-93
NetHack3/Patch3d   8    019    NetHack3		  7	56-93
NetHack3/Patch3e   8    020    NetHack3		  7	56-93
NetHack3/Patch3f   8    021    NetHack3		  7	56-93
NetHack3/Patch4a   8    037    NetHack3		  7	56-93
NetHack3/Patch4b   8    038    NetHack3		  7	56-93
NetHack3/Patch4c   8    039    NetHack3		  7	56-93
NetHack3/Patch4d   8    040    NetHack3		  7	56-93
NetHack3/Patch4e   8    041    NetHack3		  7	56-93
NetHack3/Patch4f   8    042    NetHack3		  7	56-93
NetHack3/Patch4g   8    043    NetHack3		  7	56-93
NetHack3/Patch4h   8    044    NetHack3		  7	56-93
NetHack3/Patch4i   8    045    NetHack3		  7	56-93
NetHack3/Patch4j   8    046    NetHack3		  7	56-93
NetHack3/Patch4k   8    047    NetHack3		  7	56-93
NetHack3/Patch5a   8    048    NetHack3		  7	56-93
NetHack3/Patch5b   8    049    NetHack3		  7	56-93
NetHack3/Patch5c   8    050    NetHack3		  7	56-93
NetHack3/Patch5d   8    051    NetHack3		  7	56-93
NetHack3/Patch5e   8    052    NetHack3		  7	56-93
NetHack3/Patch5f   8    053    NetHack3		  7	56-93
NetHack3/Patch6a   8    054    NetHack3		  7	56-93
NetHack3/Patch6b   8    055    NetHack3		  7	56-93
NetHack3/Patch6c   8    056    NetHack3		  7	56-93
NetHack3/Patch6d   8    057    NetHack3		  7	56-93
NetHack3/Patch6e   8    058    NetHack3		  7	56-93
NetHack3/Patch6f   8    059    NetHack3		  7	56-93
NetHack3/Patch6g   8    060    NetHack3		  7	56-93
NetHack3/Patch6h   8    061    NetHack3		  7	56-93
NetHack3/Patch6i   8    062    NetHack3		  7	56-93
NetHack3/Patch6j   8    063    NetHack3		  7	56-93
NetHack3/Patch6k   8    064    NetHack3		  7	56-93
NetHack3/Patch6l   8    065    NetHack3		  7	56-93
NetHack3/Patch6m   8    066    NetHack3		  7	56-93
NetHack3/Patch6n   8    067    NetHack3		  7	56-93
NetHack3/Patch6o   8    068    NetHack3		  7	56-93
NetHack3/Patch7a   9    001    NetHack3		  7	56-93
NetHack3/Patch7aa  9    027    NetHack3		  7	56-93
NetHack3/Patch7b   9    002    NetHack3		  7	56-93
NetHack3/Patch7bb  9    028    NetHack3		  7	56-93
NetHack3/Patch7c   9    003    NetHack3		  7	56-93
NetHack3/Patch7cc  9    029    NetHack3		  7	56-93
NetHack3/Patch7d   9    004    NetHack3		  7	56-93
NetHack3/Patch7dd  9    030    NetHack3		  7	56-93
NetHack3/Patch7e   9    005    NetHack3		  7	56-93
NetHack3/Patch7f   9    006    NetHack3		  7	56-93
NetHack3/Patch7g   9    007    NetHack3		  7	56-93
NetHack3/Patch7h   9    008    NetHack3		  7	56-93
NetHack3/Patch7i   9    009    NetHack3		  7	56-93
NetHack3/Patch7j   9    010    NetHack3		  7	56-93
NetHack3/Patch7k   9    011    NetHack3		  7	56-93
NetHack3/Patch7l   9    012    NetHack3		  7	56-93
NetHack3/Patch7m   9    013    NetHack3		  7	56-93
NetHack3/Patch7n   9    014    NetHack3		  7	56-93
NetHack3/Patch7o   9    015    NetHack3		  7	56-93
NetHack3/Patch7p   9    016    NetHack3		  7	56-93
NetHack3/Patch7q   9    017    NetHack3		  7	56-93
NetHack3/Patch7r   9    018    NetHack3		  7	56-93
NetHack3/Patch7s   9    019    NetHack3		  7	56-93
NetHack3/Patch7t   9    020    NetHack3		  7	56-93
NetHack3/Patch7u   9    021    NetHack3		  7	56-93
NetHack3/Patch7v   9    022    NetHack3		  7	56-93
NetHack3/Patch7w   9    023    NetHack3		  7	56-93
NetHack3/Patch7x   9    024    NetHack3		  7	56-93
NetHack3/Patch7y   9    025    NetHack3		  7	56-93
NetHack3/Patch7z   9    026    NetHack3		  7	56-93
NetHack3/Patch8a  10    019    NetHack3		  7	56-93
NetHack3/Patch8b  10    020    NetHack3		  7	56-93
NetHack3/Patch8c  10    021    NetHack3		  7	56-93
NetHack3/Patch8d  10    022    NetHack3		  7	56-93
NetHack3/Patch8e  10    023    NetHack3		  7	56-93
NetHack3/Patch8f  10    024    NetHack3		  7	56-93
NetHack3/Patch8g  10    025    NetHack3		  7	56-93
NetHack3/Patch8h  10    026    NetHack3		  7	56-93
NetHack3/Patch8i  10    027    NetHack3		  7	56-93
NetHack3/Patch8j  10    028    NetHack3		  7	56-93
NetHack3/Patch8k  10    029    NetHack3		  7	56-93
NetHack3/Patch8l  10    030    NetHack3		  7	56-93
NetHack3/Patch8m  10    031    NetHack3		  7	56-93
NetHack3/Patch8n  10    032    NetHack3		  7	56-93
NetHack3/Patch8o  10    033    NetHack3		  7	56-93
NetHack3/Patch8p  10    034    NetHack3		  7	56-93
NetHack3/Patch8q  10    035    NetHack3		  7	56-93
NetHack3/Patch8r  10    036    NetHack3		  7	56-93
NetHack3/Patch8s  10    037    NetHack3		  7	56-93
NetHack3/Patch8t  10    038    NetHack3		  7	56-93
NetHack3/Patch8u  10    039    NetHack3		  7	56-93
NetHack3/Patch8v  10    040    NetHack3		  7	56-93
NetHack3/Patch8w  10    041    NetHack3		  7	56-93
NetHack3/Patch8x  10    042    NetHack3		  7	56-93
NetHack3/Patch9   10    045    NetHack3		  7	56-93
othello2/Patch1	   9    042    othello2		  9	37-40
othello2/Patch2	   9    044    othello2		  9	37-40
othello2/Patch3	   9    045    othello2		  9	37-40
othello2/Patch4	   9    049    othello2		  9	37-40
othello2/Patch5	   9    050    othello2		  9	37-40
othello2/Patch6	  10    043    othello2		  9	37-40
pc-mahjongg/Patch1 6    049    pc-mahjongg	  6	36-39
pc-xbd/Patch2a	  12    048    pc-xbd		 11	81-83
pc-xbd/Patch2b	  12    049    pc-xbd		 11	81-83
pc-xbd/Patch2c	  12    050    pc-xbd		 11	81-83
pc-xbd/Patch2d	  12    051    pc-xbd		 11	81-83
poker/Patch1	   7    041    poker		  7	18-19
qix/Patch1	   3    093    qix		  3	80-81
reve/Patch1a	  11    061    reve		 11     52-58
reve/Patch1b	  11    062    reve		 11     52-58
reve/Patch1c	  11    063    reve		 11     52-58
reve/Patch1d	  11    064    reve		 11     52-58
reve/Patch2a	  11    097    reve		 11     52-58
reve/Patch2b	  11    098    reve		 11     52-58
reve/Patch2c	  11    099    reve		 11     52-58
reve/Patch3a	  12    001    reve              11     52-58
reve/Patch3b	  12    002    reve              11     52-58
reve/Patch3c	  12    003    reve              11     52-58
reve/Patch3d	  12    004    reve              11     52-58
reve/Patch3e	  12    005    reve              11     52-58
reve/Patch3f	  12    006    reve              11     52-58
reve/Patch3g	  12    007    reve              11     52-58
reve/Patch3h	  12    008    reve              11     52-58
reve/Patch3i	  12    009    reve              11     52-58
reve/Patch4a	  12    010    reve              11     52-58
reve/Patch4b	  12    011    reve              11     52-58
reve/Patch4c	  12    012    reve              11     52-58
reve/Patch4d	  12    013    reve              11     52-58
reve/Patch5	  12    014    reve              11     52-58
rogue/Patch1	   1    032    rogue		  1	11-16
rogue/Patch2	   1    052    rogue		  1	11-16
rogue/Patch3	  12    097    rogue              1     11-16
saa/Patch1	  12    088    saa		 12	80
scrabble/Patch1	   7    017    scrabble		  6	46-47
sdi/Patch1	  11    096    sdi		 11     52-58
sidtool/Patch2	   1    024    sidtool		  1	18-22
sokoban2/Patch1	   6    033    sokoban2		  6	27-28
sun-tetris1.pch1   6    048    sun-tetris1	  6	42
sun-tetris2.pch1   6    050    sun-tetris2	  6	43
sun-tetris2.pch2   7    040    sun-tetris2	  6	43
tess/Patch1	   5    097    tess		  5	94-95
tess/Patch2	   5    098    tess		  5	94-95
tetris/Patch1	   6    035    tetris		  6	16-17
tetrix/Patch1	   6    099    tetrix		  6	15
thricken/Patch1	13	102    thricken		 13	101-102
tinymud2/xenix_diffs 11 021    tinymud2		 11      5-14
travesty/Patch1	   8    079    travesty		  8	75
tt/Patch1	   6    082    tt		  6	80-81
tttt/Patch1	   9    034    tttt		  9	33-34
tttt2/Patch1	   9    048    tttt2		  9	36
ularn/Patch1	   7    009    ularn		  7	1-8
ularn/Patch2a	   7    042    ularn		  7	1-8
ularn/Patch2b	   7    043    ularn		  7	1-8
umoria/Patch1	   2    097    umoria		  2	66-87
umoria/Patch2	   2    098    umoria		  2	66-87
umoria2/Patch4	   5    087    umoria2		  5	32-52
umoria3/Patch1a   10    015    umoria3		  9	55-97
umoria3/Patch1b   10    016    umoria3		  9	55-97
umoria3/Patch1c   10    017    umoria3		  9	55-97
vcraps/Patch1	  11    036    vcraps		 11     34-35
vcraps/Patch2	  11    037    vcraps		 11     34-35
vcraps/Patch3	  11    038    vcraps		 11     34-35
vcraps2/Patch1	  11    050    vcraps2		 11     48-49
vcraps2/Patch2	  11    051    vcraps2		 11     48-49
wanderer2/Patch1   5    086    wanderer2	  5	73-74
wanderer3/Patch1  10    044    wanderer3	  9	51-54
warp7/Patch3	   1    053    warp7		  1	45-53
world/Patch1	   2    048    world		  1	100-106
x4war2/Patch1	13	086    x4war2		 13	82-86
xchess/Patch1	   3    079    xchess		  3	42--47
xconq/Patch1	   1    090    xconq		  1	81-87
