Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14INF9:   saab-idx14b - Index of games in the archive on saab, Part2/2
Message-ID: <3278@master.CNA.TEK.COM>
Date: 31 Jul 92 23:36:03 GMT
Sender: news@master.CNA.TEK.COM
Lines: 457
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 14, Info 9
Archive-name: saab-idx14b
Environment: 


This is the ninth of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/2: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/2: vols 8-13]
    4. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    7. List of the patches that have been posted in c.s.g.
    8. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 1/2: a-s]
   *9. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 2/2: t-z]
   10. The list of archive sites and how to contact them.

#
# Index of saab (con't)
#
qix2/Part01 - from X11R3 tape
qix2/Part02 - from X11R3 tape
qix2/Part03 - from X11R3 tape
qix/Part01 - video game for Suns, Part01/02
qix/Part02 - video game for Suns, Part02/02
qix/Patch1 - video game for Suns, Patch1
quizm - a menu driven quiz using ksh
r2matic/Part01 - an automatic Robots 2 player, Part01/01
reve/Part01 - an othello game, Part01/07
reve/Part02 - an othello game, Part02/07
reve/Part03 - an othello game, Part03/07
reve/Part04 - an othello game, Part04/07
reve/Part05 - an othello game, Part05/07
reve/Part06 - an othello game, Part06/07
reve/Part07 - an othello game, Part07/07
reve/Patch1a - an othello game, Patch1a
reve/Patch1b - an othello game, Patch1b
reve/Patch1c - an othello game, Patch1c
reve/Patch1d - an othello game, Patch1d
reve/Patch2a - an othello game, Patch2a
reve/Patch2b - an othello game, Patch2b
reve/Patch2c - an othello game, Patch2c
reve/Patch3a - an othello game, Patch3a
reve/Patch3b - an othello game, Patch3b
reve/Patch3c - an othello game, Patch3c
reve/Patch3d - an othello game, Patch3d
reve/Patch3e - an othello game, Patch3e
reve/Patch3f - an othello game, Patch3f
reve/Patch3g - an othello game, Patch3g
reve/Patch3h - an othello game, Patch3h
reve/Patch3i - an othello game, Patch3i
reve/Patch4a - an othello game, Patch4a
reve/Patch4b - an othello game, Patch4b
reve/Patch4c - an othello game, Patch4c
reve/Patch4d - an othello game, Patch4d
reve/Patch5 - an othello game, Patch5
rnd - random stuff generator (create a dungeon)
robots2 - Game of robots, version 2
rogue/Part01 - a rogue 5.3 clone, Part01/05
rogue/Part02 - a rogue 5.3 clone, Part02/05
rogue/Part03 - a rogue 5.3 clone, Part03/05
rogue/Part04 - a rogue 5.3 clone, Part04/05
rogue/Part05 - a rogue 5.3 clone, Part05/05
rogue/Part06 - a rogue 5.3 clone, Part06/05
rogue/Patch1 - a rogue5.3 clone, Patch1
rogue/Patch2 - rogue 5.3 clone, Patch2
rogue/Patch3 - a rogue 5.3 clone, Patch3
roids/Part01 - Asteroids for X, Part01/01
roll - automatic dice roller
rot - waterfall terminal display
rot2 - waterfall terminal display, version 2
rot2.2 - software rot in action
rubik - Rubik's Cube Simulator in Pascal for VAX/VMS
saa/Part01 - Streets and Alleys solitaire, Part01/01
saa/Patch1 - Streets and Alleys solitaire, Patch1
saab-idx14a - Index of games in the archive on saab, Part1/2
saab-idx14b - Index of games in the archive on saab, Part2/2
saab-phone - phone number change for saab
sail/Part01 - multi-user wooden ships and iron men (from 4.3BSD), Part01/04
sail/Part02 - multi-user wooden ships and iron men (from 4.3BSD), Part02/04
sail/Part03 - multi-user wooden ships and iron men (from 4.3BSD), Part03/04
sail/Part04 - multi-user wooden ships and iron men (from 4.3BSD), Part04/04
savagmap/Part01 - savage empire map, Part01/03
savagmap/Part02 - savage empire map, Part02/03
savagmap/Part03 - savage empire map, Part03/03
scrabble/Part01 - game of scrabble using curses, Part01/02
scrabble/Part02 - game of scrabble using curses, Part02/02
scrabble/Patch1 - game of scrabble using curses, Patch1
sdi/Part01 - missle command game for Suns, Part01/06
sdi/Part02 - missle command game for Suns, Part02/06
sdi/Part03 - missle command game for Suns, Part03/06
sdi/Part04 - missle command game for Suns, Part04/06
sdi/Part05 - missle command game for Suns, Part05/06
sdi/Part06 - missle command game for Suns, Part06/06
sdi/Patch1 - missle command game for Suns, Patch1
shuffle2/Part01 - a little curses based game of logic (V1.1), Part01/01
shuffle/Part01 - a little curses based game of logic., Part01/01
sidtool/Part01 - pacman game for Suns, Part01/05
sidtool/Part02 - pacman game for Suns, Part02/05
sidtool/Part03 - pacman game for Suns, Part03/05
sidtool/Part04 - pacman game for Suns, Part04/05
sidtool/Part05 - pacman game for Suns, Part05/05
sidtool/Patch2 - pacman game for Suns, Patch2
sidtool2/Part01 - pacman game for XView, Part01/07
sidtool2/Part02 - pacman game for XView, Part02/07
sidtool2/Part03 - pacman game for XView, Part03/07
sidtool2/Part04 - pacman game for XView, Part04/07
sidtool2/Part05 - pacman game for XView, Part05/07
sidtool2/Part06 - pacman game for XView, Part06/07
sidtool2/Part07 - pacman game for XView, Part07/07
skewlife/Part01 - life program based on skewed 2x2 squares, Part01/01
ski/Part01 - an unusual skiing simulation game, Part01/01
sokoban2/Part01 - curses based, get the money game (Version 2), Part01/02
sokoban2/Part02 - curses based, get the money game (Version 2), Part02/02
sokoban2/Patch1 - curses based, get the money game (Version 2), Patch1
sol2 - solitaire games (revised)
sonnet/Part01.Z - a program to compose poetry, Part01/02
sonnet/Part02.Z - a program to compose poetry, Part02/02
spacewar/Part01 - multiplayer asynchronous space battle game, Part01/06
spacewar/Part02 - multiplayer asynchronous space battle game, Part02/06
spacewar/Part03 - multiplayer asynchronous space battle game, Part03/06
spacewar/Part04 - multiplayer asynchronous space battle game, Part04/06
spacewar/Part05 - multiplayer asynchronous space battle game, Part05/06
spacewar/Part06 - multiplayer asynchronous space battle game, Part06/06
spew - spew National Enquirer type headlines
spider/Part01 - double-deck solitar game for X11, Part01/09
spider/Part02 - double-deck solitar game for X11, Part02/09
spider/Part03 - double-deck solitar game for X11, Part03/09
spider/Part04 - double-deck solitar game for X11, Part04/09
spider/Part05 - double-deck solitar game for X11, Part05/09
spider/Part06 - double-deck solitar game for X11, Part06/09
spider/Part07 - double-deck solitar game for X11, Part07/09
spider/Part08 - double-deck solitar game for X11, Part08/09
spider/Part09 - double-deck solitar game for X11, Part09/09
stfortune/Part01 - Star Trek fortunes (famous quotes), Part01/02
stfortune/Part02 - Star Trek fortunes (famous quotes), Part02/02
suicide - a set of animated pictures using curses
sunbots/Part01 - robots/Daleks game for SunView, Part01/03
sunbots/Part02 - robots/Daleks game for SunView, Part02/03
sunbots/Part03 - robots/Daleks game for SunView, Part03/03
sun-tetris1 - tetris under SunView (first version)
sun-tetris1.pch - tetris under SunView (first version), Patch1
sun-tetris2 - tetris for SunView in colour
sun-tetris2.pch1 - tetris for SunView in colour, Patch1
sun-tetris2.pch2 - tetris for SunView in colour, Patch2
swarm/Part01 - display a swarm of lines (PC version), Part01/01
tess - beyond the tesseract, an abstract adventure game, Part01/02
tess - beyond the tesseract, an abstract adventure game, Part02/02
tess - beyond the tesseract, an abstract adventure game, Patch1
tess - beyond the tesseract, an abstract adventure game, Patch2
tetris/Part01 - popular game of dropping blocks, Part01/02
tetris/Part02 - popular game of dropping blocks, Part02/02
tetris/Patch1 - popular game of dropping blocks, Patch1
tetris-v/Part01 - tetris for System V and Xenix, Part01/01
tetrix - ancient Russian(?) fill the holes game
tetrix/Patch1 - ancient Russian(?) fill the holes game [color support patch], Patch1
TeX-chess - chess position drawing macros for TeX
thricken/Part01 - a multiscreen collect-the-objects style game, Part01/01
thricken/Patch1 - a multiscreen collect-the-objects style game, Patch1
tinyclients/Part01 - three clients for tinyMUD, Part01/03
tinyclients/Part02 - three clients for tinyMUD, Part02/03
tinyclients/Part03 - three clients for tinyMUD, Part03/03
tinymud2/Part01 - user-extendible multi-user adventure (v1.5.4), Part01/10
tinymud2/Part02 - user-extendible multi-user adventure (v1.5.4), Part02/10
tinymud2/Part03 - user-extendible multi-user adventure (v1.5.4), Part03/10
tinymud2/Part04 - user-extendible multi-user adventure (v1.5.4), Part04/10
tinymud2/Part05 - user-extendible multi-user adventure (v1.5.4), Part05/10
tinymud2/Part06 - user-extendible multi-user adventure (v1.5.4), Part06/10
tinymud2/Part07 - user-extendible multi-user adventure (v1.5.4), Part07/10
tinymud2/Part08 - user-extendible multi-user adventure (v1.5.4), Part08/10
tinymud2/Part09 - user-extendible multi-user adventure (v1.5.4), Part09/10
tinymud2/Part10 - user-extendible multi-user adventure (v1.5.4), Part10/10
tinymud2/xenix_diffs - user-extendible multi-user adventure (v1.5.4), xenix_diffs
tinymud2/sysv_diffs - user-extendible multi-user adventure (v1.5.4), sysv_diffs
tmc/Part01 - tinymud client for non-networked System V, Part01/01
torus/Part01 - topologically enhanced version of robots2, Part01/01
travesty/Part01 - make a travesty of the input, Part01/01
travesty/Patch1 - make a travesty of the input, Patch1
trek73/Part01 - computer simulated Star Trek battles, Part01/06
trek73/Part02 - computer simulated Star Trek battles, Part02/06
trek73/Part03 - computer simulated Star Trek battles, Part03/06
trek73/Part04 - computer simulated Star Trek battles, Part04/06
trek73/Part05 - computer simulated Star Trek battles, Part05/06
trek73/Part06 - computer simulated Star Trek battles, Part06/06
tron/Part01 - video game tron for X11
tron/Part02 - video game tron for X11
tt/Part01 - Tetris for ordinary terminals, Part01/02
tt/Part02 - Tetris for ordinary terminals, Part02/02
tt/Patch1 - Tetris for ordinary terminals, Patch1
tttt2/Part01 - tic-tac-toc-toe with wraparound edges (V2), Part01/01
tttt2/Patch1 - tic-tac-toc-toe with wraparound edges (V2), Patch1
tttt/Part01 - tic-tac-toc-toe with wraparound edges, Part01/01
tttt/Patch1 - tic-tac-toc-toe with wraparound edges, Patch1
ttyexp/Part01 - a fireworks program for ttys, Part01/01
ularn/Part01 - ultra-larn, an enhancement of the larn adventure game, Part01/08
ularn/Part02 - ultra-larn, an enhancement of the larn adventure game, Part02/08
ularn/Part03 - ultra-larn, an enhancement of the larn adventure game, Part03/08
ularn/Part04 - ultra-larn, an enhancement of the larn adventure game, Part04/08
ularn/Part05 - ultra-larn, an enhancement of the larn adventure game, Part05/08
ularn/Part06 - ultra-larn, an enhancement of the larn adventure game, Part06/08
ularn/Part07 - ultra-larn, an enhancement of the larn adventure game, Part07/08
ularn/Part08 - ultra-larn, an enhancement of the larn adventure game, Part08/08
ularn/Patch1 - ultra-larn, an enhancement of the larn adventure game, Patch1
ularn/Patch2a - ultra-larn, an enhancement of the larn adventure game, Patch2a
ularn/Patch2b - ultra-larn, an enhancement of the larn adventure game, Patch2b
umoria3/note1 -  posting errors in umoria3
umoria3/Part01 - single player dungeon simulation (ver. 5.2), Part01/31
umoria3/Part02 - single player dungeon simulation (ver. 5.2), Part02/31
umoria3/Part03 - single player dungeon simulation (ver. 5.2), Part03/31
umoria3/Part04 - single player dungeon simulation (ver. 5.2), Part04/31
umoria3/Part05 - single player dungeon simulation (ver. 5.2), Part05/31
umoria3/Part06 - single player dungeon simulation (ver. 5.2), Part06/31
umoria3/Part07 - single player dungeon simulation (ver. 5.2), Part07/31
umoria3/Part08 - single player dungeon simulation (ver. 5.2), Part08/31
umoria3/Part09 - single player dungeon simulation (ver. 5.2), Part09/31
umoria3/Part10 - single player dungeon simulation (ver. 5.2), Part10/31
umoria3/Part11 - single player dungeon simulation (ver. 5.2), Part11/31
umoria3/Part12 - single player dungeon simulation (ver. 5.2), Part12/31
umoria3/Part13 - single player dungeon simulation (ver. 5.2), Part13/31
umoria3/Part14 - single player dungeon simulation (ver. 5.2), Part14/31
umoria3/Part15 - single player dungeon simulation (ver. 5.2), Part15/31
umoria3/Part16 - single player dungeon simulation (ver. 5.2), Part16/31
umoria3/Part17 - single player dungeon simulation (ver. 5.2), Part17/31
umoria3/Part18 - single player dungeon simulation (ver. 5.2), Part18/31
umoria3/Part19 - single player dungeon simulation (ver. 5.2), Part19/31
umoria3/Part20 - single player dungeon simulation (ver. 5.2), Part20/31
umoria3/Part21 - single player dungeon simulation (ver. 5.2), Part21/31
umoria3/Part22 - single player dungeon simulation (ver. 5.2), Part22/31
umoria3/Part23 - single player dungeon simulation (ver. 5.2), Part23/31
umoria3/Part24 - single player dungeon simulation (ver. 5.2), Part24/31
umoria3/Part25 - single player dungeon simulation (ver. 5.2), Part25/31
umoria3/Part26 - single player dungeon simulation (ver. 5.2), Part26/31
umoria3/Part27 - single player dungeon simulation (ver. 5.2), Part27/31
umoria3/Part28 - single player dungeon simulation (ver. 5.2), Part28/31
umoria3/Part29 - single player dungeon simulation (ver. 5.2), Part29/31
umoria3/Part30 - single player dungeon simulation (ver. 5.2), Part30/31
umoria3/Part31 - single player dungeon simulation (ver. 5.2), Part31/31
umoria3/Part32 - single player dungeon simulation (ver. 5.2), Part32/31
umoria3/Patch1a - single player dungeon simulation (ver. 5.2), Patch1a
umoria3/Patch1b - single player dungeon simulation (ver. 5.2), Patch1b
umoria3/Patch1c - single player dungeon simulation (ver. 5.2), Patch1c
unidraw/Part01 - a text drawing program using curses, Part01/01
vcraps2/Part01 - display-oriented craps game (Ver. 2), Part01/02
vcraps2/Part02 - display-oriented craps game (Ver. 2), Part02/02
vcraps2/Patch1 - display-oriented craps game (Ver. 2), Patch1
vcraps2/Patch2 - display-oriented craps game (Ver. 2), Patch2
wanderer3/Part01 - mini rogue-like adventure game (Version 3.2), Part01/04
wanderer3/Part02 - mini rogue-like adventure game (Version 3.2), Part02/04
wanderer3/Part03 - mini rogue-like adventure game (Version 3.2), Part03/04
wanderer3/Part04 - mini rogue-like adventure game (Version 3.2), Part04/04
wanderer3/Part05 - mini rogue-like adventure game (Version 3.2), Part05/04
wanderer3/Patch1 - mini rogue-like adventure game (Version 3.2), Patch1
wand-screens/Part01 - complete set of screens for wanderer, Part01/02
wand-screens/Part02 - complete set of screens for wanderer, Part02/02
wand-screens/Part03 - complete set of screens for wanderer, Part03/03
warp7/Part01 - space war game, Part01/07
warp7/Part02 - space war game, Part02/07
warp7/Part03 - space war game, Part03/07
warp7/Part04 - space war game, Part04/07
warp7/Part05 - space war game, Part05/07
warp7/Part06 - space war game, Part06/07
warp7/Part07 - space war game, Part07/07
warp7/Patch3 - space war game, Patch3
world/Part01 - sci-fi adventure game, Part01/07
world/Part02 - sci-fi adventure game, Part02/07
world/Part03 - sci-fi adventure game, Part03/07
world/Part04 - sci-fi adventure game, Part04/07
world/Part05 - sci-fi adventure game, Part05/07
world/Part06 - sci-fi adventure game, Part06/07
world/Part07 - sci-fi adventure game, Part07/07
world/Patch1 - sci-fi adventure game, Patch1
x11conq/Part01 - diffs for X10.4 to X11 xconq, Part01/03
x11conq/Part02 - diffs for X10.4 to X11 xconq, Part02/03
x11conq/Part03 - diffs for X10.4 to X11 xconq, Part03/03
x4war/Part01 - An X11 version of Chinese four-state war game, Part01/03
x4war/Part02 - An X11 version of Chinese four-state war game, Part02/03
x4war/Part03 - An X11 version of Chinese four-state war game, Part03/03
x4war2/Part01 - An X11 version of Chinese four-state war game (Ver. 1.1), Part01/04
x4war2/Part02 - An X11 version of Chinese four-state war game (Ver. 1.1), Part02/04
x4war2/Part03 - An X11 version of Chinese four-state war game (Ver. 1.1), Part03/04
x4war2/Part04 - An X11 version of Chinese four-state war game (Ver. 1.1), Part04/04
x4war2/Patch1 - An X11 version of Chinese four-state war game (Ver. 1.1), Patch1
xasteroids/Part01 - asteroids for X11 (V2), Part01/01
xasteroids2/Part01 - asteroids arcade game for X, Part01/01
xbd/Part01 - boulder-dash for X11, Part01/02
xbd/Part02 - boulder-dash for X11, Part02/02
xcards/Part01 - X bitmap card images, Part01/06
xcards/Part02 - X bitmap card images, Part02/06
xcards/Part03 - X bitmap card images, Part03/06
xcards/Part04 - X bitmap card images, Part04/06
xcards/Part05 - X bitmap card images, Part05/06
xcards/Part06 - X bitmap card images, Part06/06
xchess2/Part01 - gnu chess for X, Part01/06
xchess2/Part02 - gnu chess for X, Part02/06
xchess2/Part03 - gnu chess for X, Part03/06
xchess2/Part04 - gnu chess for X, Part04/06
xchess2/Part05 - gnu chess for X, Part05/06
xchess2/Part06 - gnu chess for X, Part06/06
xchess/Part01 - chess display program using X windows, Part01/06
xchess/Part02 - chess display program using X windows, Part02/06
xchess/Part03 - chess display program using X windows, Part03/06
xchess/Part04 - chess display program using X windows, Part04/06
xchess/Part05 - chess display program using X windows, Part05/06
xchess/Part06 - chess display program using X windows, Part06/06
xchess/Patch1 - chess display program using X windows, Patch1
xchomp/Part01 - pacman game for X11
xchomp/Part02 - pacman game for X11
xchomp/Part03 - pacman game for X11
xconq5/Part01 - version 5 of the strategy game for X-windows and curses, Part01/18
xconq5/Part02 - version 5 of the strategy game for X-windows and curses, Part02/18
xconq5/Part03 - version 5 of the strategy game for X-windows and curses, Part03/18
xconq5/Part04 - version 5 of the strategy game for X-windows and curses, Part04/18
xconq5/Part05 - version 5 of the strategy game for X-windows and curses, Part05/18
xconq5/Part06 - version 5 of the strategy game for X-windows and curses, Part06/18
xconq5/Part07 - version 5 of the strategy game for X-windows and curses, Part07/18
xconq5/Part08 - version 5 of the strategy game for X-windows and curses, Part08/18
xconq5/Part09 - version 5 of the strategy game for X-windows and curses, Part09/18
xconq5/Part10 - version 5 of the strategy game for X-windows and curses, Part10/18
xconq5/Part11 - version 5 of the strategy game for X-windows and curses, Part11/18
xconq5/Part12 - version 5 of the strategy game for X-windows and curses, Part12/18
xconq5/Part13 - version 5 of the strategy game for X-windows and curses, Part13/18
xconq5/Part14 - version 5 of the strategy game for X-windows and curses, Part14/18
xconq5/Part15 - version 5 of the strategy game for X-windows and curses, Part15/18
xconq5/Part16 - version 5 of the strategy game for X-windows and curses, Part16/18
xconq5/Part17 - version 5 of the strategy game for X-windows and curses, Part17/18
xconq5/Part18 - version 5 of the strategy game for X-windows and curses, Part18/18
xconq5/x11conq.bugfix - bugfix for X11R[23]
xfish/Part01 - pretty aquarium-like display for X-windows
xgo/Part01 - go for curses or X-windows, Part01/04
xgo/Part02 - go for curses or X-windows, Part02/04
xgo/Part03 - go for curses or X-windows, Part03/04
xgo/Part04 - go for curses or X-windows, Part04/04
xhanoi/Part01 - from X11R3 tape
xhextris/Part01 - xhextris, Part01/02
xhextris/Part02 - xhextris, Part02/02
xlife/Part01 - game of life for X11
xlife/Part02 - game of life for X11
xlife/Part03 - game of life for X11
xlife/Part04 - game of life for X11
xlife/Part05 - game of life for X11
xmahjongg/Part01 - (yet another) Mahjongg Game, Part01/04
xmahjongg/Part02 - (yet another) Mahjongg Game, Part04/04
xmahjongg/Part03 - (yet another) Mahjongg Game, Part03/04
xmahjongg/Part04 - (yet another) Mahjongg Game, Part04/04
xmake5 - connect five-in-a-row game, Part01/03
xmake5 - connect five-in-a-row game, Part02/03
xmake5 - connect five-in-a-row game, Part03/03
xmascard - a video christmas card, Part01/01
xmas_pic - pretty xmas picture for ANSI (vt100) terminals
xmille2/Part01 - mille bourne for X
xmille2/Part02 - mille bourne for X
xmille2/Part03 - mille bourne for X
xmille2/Part04 - mille bourne for X
xmille2/Part05 - mille bourne for X
xmille2/Part06 - mille bourne for X
xmille2/Part07 - mille bourne for X
xmille2/Part08 - mille bourne for X
xmille2/Part09 - mille bourne for X
xmille2/Part10 - mille bourne for X
xmille2/Part11 - mille bourne for X
xmille2/Part12 - mille bourne for X
xmille2/Part13 - mille bourne for X
xmille2/Part14 - mille bourne for X
xmille2/Part15 - mille bourne for X
xmille2/Part16 - mille bourne for X
xmille2/Part17 - mille bourne for X
xmille2/Part18 - mille bourne for X
xmille2/Part19 - mille bourne for X
xmille2/Patch1 - mille bourne for X, Patch1
xmille/Part01 - mille bournes for X-windows, Part01/03
xmille/Part02 - mille bournes game for X-windows, Part02/03
xmille/Part03 - mille bournes game for X-windows, Part03/03
xmille/Part04 - mille bournes game for X-windows, Part04/04
xmines/Part01 - minefield games for X11, Part01/02
xmines/Part02 - minefield games for X11, Part02/02
xmines/Patch1 - minefield games for X11, Patch1
xpuzzle/Part01 - Another puzzle program for X, Part01/01
xrobots/Part01 - xrobots, Part01/01
xsok-bmaps/Part01 - alternate bitmaps for xsokoban[23], Part01/01
xsokoban/Part01 - X11 based, get the money game (Version 2), Part01/02
xsokoban/Part02 - X11 based, get the money game (Version 2), Part02/02
xsokoban2/Part01 - another X11 based, get the money game, Part01/03
xsokoban2/Part02 - another X11 based, get the money game, Part02/03
xsokoban2/Part03 - another X11 based, get the money game, Part03/03
xsokoban3/Part01 - another X11 based, get the money game (V2), Part01/03
xsokoban3/Part02 - another X11 based, get the money game (V2), Part02/03
xsokoban3/Part03 - another X11 based, get the money game (V2), Part03/03
xsol/Part01 - from X11R3 tape
xsol/Part02 - from X11R3 tape
xtank2/xtank.tar.01 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.02 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.03 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.04 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.05 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.06 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.07 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.08 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.09 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.10 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.11 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.12 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.13 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.14 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.15 - multiplayer tank game for X11 (ver 1.2f)
xtank2/xtank.tar.16 - multiplayer tank game for X11 (ver 1.2f)
xtetris2/Part01 - X version of tetris (V2.1), Part01/02
xtetris2/Part02 - X version of tetris (V2.1), Part02/02
xtrek3/Part01 - multiplayer startrek game (D3.1), Part01/11
xtrek3/Part02 - multiplayer startrek game (D3.1), Part02/11
xtrek3/Part03 - multiplayer startrek game (D3.1), Part03/11
xtrek3/Part04 - multiplayer startrek game (D3.1), Part04/11
xtrek3/Part05 - multiplayer startrek game (D3.1), Part05/11
xtrek3/Part06 - multiplayer startrek game (D3.1), Part06/11
xtrek3/Part07 - multiplayer startrek game (D3.1), Part07/11
xtrek3/Part08 - multiplayer startrek game (D3.1), Part08/11
xtrek3/Part09 - multiplayer startrek game (D3.1), Part09/11
xtrek3/Part10 - multiplayer startrek game (D3.1), Part10/11
xtrek3/Part11 - multiplayer startrek game (D3.1), Part11/11
xtrek-6.0b/Part01 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part02 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part03 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part04 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part05 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part06 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part07 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part08 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part09 - multiplayer startrek game (6.0b), Part01/10
xtrek-6.0b/Part10 - multiplayer startrek game (6.0b), Part01/10
xwanderer/Part01 - wanderer2 for X-windows X11R2 (and curses), Part01/05
xwanderer/Part02 - wanderer2 for X-windows X11R2 (and curses), Part02/05
xwanderer/Part03 - wanderer2 for X-windows X11R2 (and curses), Part03/05
xwanderer/Part04 - wanderer2 for X-windows X11R2 (and curses), Part04/05
xwanderer/Part05 - wanderer2 for X-windows X11R2 (and curses), Part05/05
yahtzee - a game of dice
yahtzee2/Part01 - curses based game of yahtzee (version 2.1), Part01/02
yahtzee2/Part02 - curses based game of yahtzee (version 2.1), Part02/02
yid-slots - a Jewish Name slot machine
