Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v14INF8:   saab-idx14a - Index of games in the archive on saab, Part1/2
Message-ID: <3277@master.CNA.TEK.COM>
Date: 31 Jul 92 23:35:33 GMT
Sender: news@master.CNA.TEK.COM
Lines: 866
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 14, Info 8
Archive-name: saab-idx14a
Environment: 


This is the eighth of several introductory messages about comp.sources.games:
    1. How to submit sources to comp.sources.games.
    2. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 1/2: vols 1-7]
    3. List of sources posted to this newsgroup arranged numerically
	by volume/issue number.  It provides a listing of the
	Volume/Issue, the Archive-name and the Subject for each
	posting. [Part 2/2: vols 8-13]
    4. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 1/3: a-l]
    5. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 2/3: m-o]
    6. List of sources posted to this newsgroup arranged
	alphabetically by name.  It provides a listing of the the
	Archive-name, Volume/Issue, and the Subject for each posting.
	[Part 3/3: p-z]
    7. List of the patches that have been posted in c.s.g.
   *8. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 1/2: a-s]
    9. Index of sources in the games archive on saab.  (This
	includes some games that have not been posted to the c.s.g.
	newsgroup (e.g. X-windows games). [Part 2/2: t-z]
   10. The list of archive sites and how to contact them.

This posting is an index of sources in the games archive on saab. It
differs from the archives at other archive sites in three respects:
1) All of the games are archived directly by game name without the
use of a volumeN directory, 2) Old (superseded) versions of games have
been removed to save disk space and 3) The archive also contains games
for X-Windows from comp.sources.x and the MIT tape that have not been
posted to comp.sources.games. The X games are provided as a service
for those sites that need a copy and don't have Internet ftp capability.

#
# Index for "saab"
#
Index						07/21/92

This file contains a list of the games that are stored in the
comp.sources.games archive.  When retrieving the files, be sure
to add a '.Z' suffix to the end of the file name, as all of the
files are stored in 16-bit compress format, unless stated otherwise.
Also prepend the directory you used to get this file (currently
"/usr1/ftp/games-archive/").
If you have questions or problems, send a note to me:
	billr@saab.CNA.TEK.COM
	or, (503) 923-4422   0800-1700 P{DS}T

	List of Games in the comp.sources.games Archive
	-----------------------------------------------
ac_bj/Part01 - Atlantic City blackjack, Part01/01
adl2/Part01 - yet another adventure definition system, Part01/02
adl2/Part02 - yet another adventure definition system, Part02/02
adl2/Patch1 - yet another adventure definition system, Patch1
adl/Part01 - Adventure Definition Language, Part01/11
adl/Part02 - Adventure Definition Language, Part02/11
adl/Part03 - Adventure Definition Language, Part03/11
adl/Part04 - Adventure Definition Language, Part04/11
adl/Part05 - Adventure Definition Language, Part05/11
adl/Part06 - Adventure Definition Language, Part06/11
adl/Part07 - Adventure Definition Language, Part07/11
adl/Part08 - Adventure Definition Language, Part08/11
adl/Part09 - Adventure Definition Language, Part09/11
adl/Part10 - Adventure Definition Language, Part10/11
adl/Part11 - Adventure Definition Language, Part11/11
adven2/Part01 - generic adventure 551, Part01/07
adven2/Part02 - generic adventure 551, Part02/07
adven2/Part03 - generic adventure 551, Part03/07
adven2/Part04 - generic adventure 551, Part04/07
adven2/Part05 - generic adventure 551, Part05/07
adven2/Part06 - generic adventure 551, Part06/07
adven2/Part07 - generic adventure 551, Part07/07
adven2/Patch1 - generic adventure 551, Patch1
advsys/Part01 - adventure writing system, Part01/03
advsys/Part02 - adventure writing system, Part02/03
advsys/Part03 - adventure writing system, Part03/03
ag/Part01 - anagram generator, Part01/01
ag2/Part01 - anagram generator (new version), Part01/01
alpha-idx14a - Index of comp.sources.games postings by name, Part1/3
alpha-idx14b - Index of comp.sources.games postings by name, Part2/3
alpha-idx14c - Index of comp.sources.games postings by name, Part3/3
anagram - program to solve word puzzles
anagram2/Part01 - a more efficient anagram generator, Part01/01
animal - guess the object game for SysV or BSD
aquarium/Part01 - Aquarium for X, Part01/02
aquarium/Part02 - Aquarium for X, Part02/02
archivers14 - Listing of archive sites
asteroids/Part01 - Asteroids for the Sun, Part01/02
asteroids/Part02 - Asteroids for the Sun, Part02/02
autopun - phonetically reparse English phrases
backgammon/Part01 - 4.3BSD backgammon game, Part01/03
backgammon/Part02 - 4.3BSD backgammon game, Part02/03
backgammon/Part03 - 4.3BSD backgammon game, Part03/03
bandit - slot machine (one-armed bandit) simulator
bidding3/Part01 - Bridge Bidder, Version 3.0, Part01/02
bidding3/Part02 - Bridge Bidder, Version 3.0, Part02/02
bj1 - blackjack game (first version)
bj2 - blackjack game (second version)
blockbuster/Part01 - clear the bricks games (SunView only), Part01/03
blockbuster/Part02 - clear the bricks games (SunView only), Part02/03
blockbuster/Part03 - clear the bricks games (SunView only), Part03/03
blockbuster/Patch1 - clear the bricks games (SunView only), Patch1
bluemoon - soliataire game
bog - the game of boggle
bridge/Part01 - multiplayer networked bridge game, Part01/02
bridge/Part02 - multiplayer networked bridge game, Part02/02
bs/Part01 - brickstop, a falling blocks game, Part01/01
bs/Part01 - curses based battleships, Part01/01
bt3/Part01 - Broken Throne, multiplayer realtime conquest game (V1.13), Part01/02
bt3/Part02 - Broken Throne, multiplayer realtime conquest game (V1.13), Part02/02
c4/Part01 - find solution for connect four games, Part01/02
c4/Part02 - find solution for connect four games, Part02/02
castle/Part01 - adventure game with character graphics, Part01/04
castle/Part02 - adventure game with character graphics, Part02/04
castle/Part03 - adventure game with character graphics, Part03/04
castle/Part04 - adventure game with character graphics, Part04/04 (REPOST)
castle/Patch1 - adventure game with character graphics, Patch1
cc2ps - convert carriage control to postscript
cchess/Part01 - corrispondence chess, Part01/05
cchess/Part02 - corrispondence chess, Part02/05
cchess/Part03 - corrispondence chess, Part03/05
cchess/Part04 - corrispondence chess, Part04/05
cchess/Part05 - corrispondence chess, Part05/05
cdungeon/Part01 - C language port of DECUS dungeon, Part01/12
cdungeon/Part02 - C language port of DECUS dungeon, Part02/12
cdungeon/Part03 - C language port of DECUS dungeon, Part03/12
cdungeon/Part04 - C language port of DECUS dungeon, Part04/12
cdungeon/Part05 - C language port of DECUS dungeon, Part05/12
cdungeon/Part06 - C language port of DECUS dungeon, Part06/12
cdungeon/Part07 - C language port of DECUS dungeon, Part07/12
cdungeon/Part08 - C language port of DECUS dungeon, Part08/12
cdungeon/Part09 - C language port of DECUS dungeon, Part09/12
cdungeon/Part10 - C language port of DECUS dungeon, Part10/12
cdungeon/Part11 - C language port of DECUS dungeon, Part11/12
cdungeon/Part12 - C language port of DECUS dungeon, Part12/12
cdungeon/Patch1a - C language port of DECUS dungeon, Patch1a
cdungeon/Patch1b - C language port of DECUS dungeon, Patch1b
cdungeon/Patch1c - C language port of DECUS dungeon, Patch1c
cdungeon/Patch1d - C language port of DECUS dungeon, Patch1d
cdungeon/Patch1e - C language port of DECUS dungeon, Patch1e
cent/cent - centipede video game
cent/Patch1 - centipede video game, Patch1
cg - game of chess guess
challenge/Part01 - a card game of skill, Part01/02
challenge/Part02 - a card game of skill, Part02/02
chaos/Part01 - The Chaos Game for X, Part01/01
chaos/Patch1 - The Chaos Game for X, Patch1
chess - C source for chess
chessbd - a ReGIS graphic chessboard for the VT240
chess-bd - TeX chess position drawing program
choice/Part01 - two handed trick-taking card game, Part01/02
choice/Part02 - two handed trick-taking card game, Part02/02
chtrans - a chess notation translator (standard to Cartesian algebraic)
compress/compress.c --	have this program on your system.
compress/Makefile -- source to the compress(1) program, useful for
compress/README   --	uncompressing the .Z files if you don't already
compress.shr - shar file of the compress program, uncompressed (no .Z)
compress/usermem.sh --	(The above files are all uncompressed.)
conn4/Part01 - game of dropping pieces, Part01/01
connect4 - connect four opponent (you vs the computer)
conquer4/Part01 - middle earth multi-player game (V4), Part01/14
conquer4/Part02 - middle earth multi-player game (V4), Part02/14
conquer4/Part03 - middle earth multi-player game (V4), Part03/14
conquer4/Part04 - middle earth multi-player game (V4), Part04/14
conquer4/Part05 - middle earth multi-player game (V4), Part05/14
conquer4/Part06 - middle earth multi-player game (V4), Part06/14
conquer4/Part07 - middle earth multi-player game (V4), Part07/14
conquer4/Part08 - middle earth multi-player game (V4), Part08/14
conquer4/Part09 - middle earth multi-player game (V4), Part09/14
conquer4/Part10 - middle earth multi-player game (V4), Part10/14
conquer4/Part11 - middle earth multi-player game (V4), Part11/14
conquer4/Part12 - middle earth multi-player game (V4), Part12/14
conquer4/Part13 - middle earth multi-player game (V4), Part13/14
conquer4/Part14 - middle earth multi-player game (V4), Part14/14
conquer4/Patch1 - middle earth multi-player game (V4), Patch1
conquer4/Patch10 -  middle earth multi-player game (V4), Patch10
conquer4/Patch2a - middle earth multi-player game (V4), Patch2
conquer4/Patch2b - middle earth multi-player game (V4), Patch2b
conquer4/Patch3a - middle earth multi-player game (V4), Patch3a
conquer4/Patch3b - middle earth multi-player game (V4), Patch3b
conquer4/Patch3c - middle earth multi-player game (V4), Patch3c
conquer4/Patch3d - middle earth multi-player game (V4), Patch3d
conquer4/Patch4a - middle earth multi-player game (V4), Patch4a
conquer4/Patch4b - middle earth multi-player game (V4), Patch4b
conquer4/Patch4c - middle earth multi-player game (V4), Patch4c
conquer4/Patch5a - middle earth multi-player game (V4), Patch5a
conquer4/Patch5b - middle earth multi-player game (V4), Patch5b
conquer4/Patch5c - middle earth multi-player game (V4), Patch5c
conquer4/Patch6a - middle earth multi-player game (V4), Patch6a
conquer4/Patch6b - middle earth multi-player game (V4), Patch6b
conquer4/Patch6c - middle earth multi-player game (V4), Patch6c
conquer4/Patch6d - middle earth multi-player game (V4), Patch6d
conquer4/Patch7a - middle earth multi-player game (V4), Patch7a
conquer4/Patch7b - middle earth multi-player game (V4), Patch7b
conquer4/Patch7c - middle earth multi-player game (V4), Patch7c
conquer4/Patch8 -  middle earth multi-player game (V4), Patch8
conquer4/Patch9 -  middle earth multi-player game (V4), Patch9
cookie/Part01 - another fortune cookie program, Part01/03
cookie/Part02 - another fortune cookie program, Part02/03
cookie/Part03 - another fortune cookie program, Part03/03
corewars/Part01 - assembly language battles in computer memory, Part01/02
corewars/Part02 - assembly language battles in computer memory, Part02/02
crabs - visual display for 630 MTG and 5620 DMD
craps - a card game for curses
cribbage/Part01 - 4.3BSD cribbage game, Part01/02
cribbage/Part02 - 4.3BSD cribbage game, Part02/02
crypto - the cryptogram puzzler's friend
crystal/Part01 - another adventure game, Part01/05
crystal/Part02 - another adventure game, Part02/05
crystal/Part03 - another adventure game, Part03/05
crystal/Part04 - another adventure game, Part04/05
crystal/Part05 - another adventure game, Part05/05
ctrek/Part01 - Star Trek game written in COBOL, Part01/02
ctrek/Part02 - Star Trek game written in COBOL, Part02/02
cubes/Part01 - a networked dice game, Part01/03
cubes/Part02 - a networked dice game, Part02/03
cubes/Part03 - a networked dice game, Part03/03
cubes/Patch1 - a networked dice game, Patch1
cursive - cursive banner program
cutup/Part01 - two player arcade style game for SysV, Part01/01
dating - computerized dating data base
dating.pch1 - computerized dating data base, Patch1
diph - the game of dining philosophers, Part01/01
dip_maps/Part01 - PostScript code to print A4 Diplomacy maps, Part01/01
dominion/Part01 - a multi-player world simulation game, Part01/28
dominion/Part02 - a multi-player world simulation game, Part02/28
dominion/Part03 - a multi-player world simulation game, Part03/28
dominion/Part04 - a multi-player world simulation game, Part04/28
dominion/Part05 - a multi-player world simulation game, Part05/28
dominion/Part06 - a multi-player world simulation game, Part06/28
dominion/Part07 - a multi-player world simulation game, Part07/28
dominion/Part08 - a multi-player world simulation game, Part08/28
dominion/Part09 - a multi-player world simulation game, Part09/28
dominion/Part10 - a multi-player world simulation game, Part10/28
dominion/Part11 - a multi-player world simulation game, Part11/28
dominion/Part12 - a multi-player world simulation game, Part12/28
dominion/Part13 - a multi-player world simulation game, Part13/28
dominion/Part14 - a multi-player world simulation game, Part14/28
dominion/Part15 - a multi-player world simulation game, Part15/28
dominion/Part16 - a multi-player world simulation game, Part16/28
dominion/Part17 - a multi-player world simulation game, Part17/28
dominion/Part18 - a multi-player world simulation game, Part18/28
dominion/Part19 - a multi-player world simulation game, Part19/28
dominion/Part20 - a multi-player world simulation game, Part20/28
dominion/Part21 - a multi-player world simulation game, Part21/28
dominion/Part22 - a multi-player world simulation game, Part22/28
dominion/Part23 - a multi-player world simulation game, Part23/28
dominion/Part24 - a multi-player world simulation game, Part24/28
dominion/Part25 - a multi-player world simulation game, Part25/28
dominion/Part26 - a multi-player world simulation game, Part26/28
dominion/Part27 - a multi-player world simulation game, Part27/28
dominion/Part28 - a multi-player world simulation game, Part28/28
dots - multiplayer dots and boxes game
dots2 - visual dots and crosses game, version 2
dr_mario/Part01 - Dr. Mario Nintendo game clone, Part01/01
dragon/Part01 - Game of Mah-Jongg for X, Part01/10
dragon/Part02 - Game of Mah-Jongg for X, Part02/10
dragon/Part03 - Game of Mah-Jongg for X, Part03/10
dragon/Part04 - Game of Mah-Jongg for X, Part04/10
dragon/Part05 - Game of Mah-Jongg for X, Part05/10
dragon/Part06 - Game of Mah-Jongg for X, Part06/10
dragon/Part07 - Game of Mah-Jongg for X, Part07/10
dragon/Part08 - Game of Mah-Jongg for X, Part08/10
dragon/Part09 - Game of Mah-Jongg for X, Part09/10
dragon/Part10 - Game of Mah-Jongg for X, Part10/10
dragon/Patch1a - Game of Mah-Jongg for X, Patch1a
dragon/Patch1b - Game of Mah-Jongg for X, Patch1b
dragon/Patch1c - Game of Mah-Jongg for X, Patch1c
dungeon/Part01 - game of adventure, Part01/14
dungeon/Part02 - game of adventure, Part02/14
dungeon/Part03 - game of adventure, Part03/14
dungeon/Part04 - game of adventure, Part04/14
dungeon/Part05 - game of adventure, Part05/14
dungeon/Part06 - game of adventure, Part06/14
dungeon/Part07 - game of adventure, Part07/14
dungeon/Part08 - game of adventure, Part08/14
dungeon/Part09 - game of adventure, Part09/14
dungeon/Part10 - game of adventure, Part10/14
dungeon/Part11 - game of adventure, Part11/14
dungeon/Part12 - game of adventure, Part12/14
dungeon/Part13 - game of adventure, Part13/14
dungeon/Part14 - game of adventure, Part14/14
dungeon/Patch1 - game of adventure, Patch1
dungeon/Patch2 - game of adventure, Patch2
dungeon/Patch3 - game of adventure, Patch3
dungeon/Patch3.1 - game of adventure, Patch3.1
dungeon/SysVR3pch - game of adventure, SysVR3 patches
ega-sokoban/Part01 - sokoban V2 for MS-DOS w/EGA graphics, Part01/02
ega-sokoban/Part02 - sokoban V2 for MS-DOS w/EGA graphics, Part02/02
ega-wanderer/Part01 - wanderer 2.2 for Microport V/AT w/EGA or curses, Part01/05
ega-wanderer/Part02 - wanderer 2.2 for Microport V/AT w/EGA or curses, Part02/05
ega-wanderer/Part03 - wanderer 2.2 for Microport V/AT w/EGA or curses, Part03/05
ega-wanderer/Part04 - wanderer 2.2 for Microport V/AT w/EGA or curses, Part04/05
ega-wanderer/Part05 - wanderer 2.2 for Microport V/AT w/EGA or curses, Part05/05
ega-wanderer/Patch1 - wanderer 2.2 for EGA or curses, Patch1
ega-wanderer/Patch2 - wanderer 2.2 for EGA or curses, Patch2
ega-wanderer/Patch3 - wanderer 2.2 for EGA or curses, Patch3
engarde - an X/MOTIF strategy game involving "magnets", Part01/02
engarde - an X/MOTIF strategy game involving "magnets", Part02/02
flicker - ANSI terminal teaser
fortune/Part01 - quote for the day, Part01/16
fortune/Part02 - quote for the day, Part02/16
fortune/Part03 - quote for the day, Part03/16
fortune/Part04 - quote for the day, Part04/16
fortune/Part05 - quote for the day, Part05/16
fortune/Part06 - quote for the day, Part06/16
fortune/Part07 - quote for the day, Part07/16
fortune/Part08 - quote for the day, Part08/16
fortune/Part09 - quote for the day, Part09/16
fortune/Part10 - quote for the day, Part10/16
fortune/Part11 - quote for the day, Part11/16
fortune/Part12 - quote for the day, Part12/16
fortune/Part13 - quote for the day, Part13/16
fortune/Part14 - quote for the day, Part14/16
fortune/Part15 - quote for the day, Part15/16
fortune/Part16 - quote for the day, Part16/16
fortune/Patch1 - quote for the day, Patch1
fortune/v7diffs - quote for the day, v7diffs
gb3/Part01 -  Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part01/14
gb3/Part02 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part02/14
gb3/Part03 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part03/14
gb3/Part04 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part04/14
gb3/Part05 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part05/14
gb3/Part06 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part06/14
gb3/Part07 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part07/14
gb3/Part08 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part08/14
gb3/Part09 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part09/14
gb3/Part10 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part10/14
gb3/Part11 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part11/14
gb3/Part12 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part12/14
gb3/Part13 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part13/14
gb3/Part14 - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Part14/14
gb3/Patch2a - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2a
gb3/Patch2b - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2b
gb3/Patch2c - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2c
gb3/Patch2d - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2d
gb3/Patch2e - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2e
gb3/Patch2f - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2f
gb3/Patch2g - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2g
gb3/Patch2h - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2h
gb3/Patch2i - Galactic Bloodshed, an empire-like war game [Ver. 2.0], Patch2i
gnuchess2/Part01 - latest version of the GNU Chess program, Part01/04
gnuchess2/Part02 - latest version of the GNU Chess program, Part02/04
gnuchess2/Part03 - latest version of the GNU Chess program, Part03/04
gnuchess2/Part04 - latest version of the GNU Chess program, Part04/04
gnuchess2/Patch1 - latest version of the GNU Chess program, Patch1
gnuchess4/Part01 - GNU Chess 4.0, Part01/12
gnuchess4/Part02 - GNU Chess 4.0, Part02/12
gnuchess4/Part03 - GNU Chess 4.0, Part03/12
gnuchess4/Part04 - GNU Chess 4.0, Part04/12
gnuchess4/Part05 - GNU Chess 4.0, Part05/12
gnuchess4/Part06 - GNU Chess 4.0, Part06/12
gnuchess4/Part07 - GNU Chess 4.0, Part07/12
gnuchess4/Part08 - GNU Chess 4.0, Part08/12
gnuchess4/Part09 - GNU Chess 4.0, Part09/12
gnuchess4/Part10 - GNU Chess 4.0, Part10/12
gnuchess4/Part11 - GNU Chess 4.0, Part11/12
gnuchess4/Part12 - GNU Chess 4.0, Part12/12
gnuchess4/Patch1a - GNU Chess 4.0, Patch1a
gnuchess4/Patch1b - GNU Chess 4.0, Patch1b
gnugo/Part01 - game of GO from the GNU folks, Part01/03
gnugo/Part02 - game of GO from the GNU folks, Part02/03
gnugo/Part03 - game of GO from the GNU folks, Part03/03
go/Part01 - go board manager sources, Part01/05
go/Part02 - go board manager sources, Part02/05
go/Part03 - go board manager sources, Part03/05
go/Part04 - go board manager sources, Part04/05
go/Part05 - go board manager sources, Part05/05
gr - games regulator
greed4/Part01 - v2.1 of the screen oriented grid game, Part01/01
greed.pch1 - a logic grid game using curses, Patch1
hearts/Part01 - multiplayer card game, Part01/02
hearts/Part02 - multiplayer card game, Part02/02
hotel/Part01 - boardgame of hotel development, Part01/02
hotel/Part02 - boardgame of hotel development, Part02/02
hotel/Patch1 - boardgame of hotel development, Patch1
hunt2/Part01 - multi-player maze exploration (V2) [BSD only], Part01/04
hunt2/Part02 - multi-player maze exploration (V2) [BSD only], Part02/04
hunt2/Part03 - multi-player maze exploration (V2) [BSD only], Part03/04
hunt2/Part04 - multi-player maze exploration (V2) [BSD only], Part04/04
hunt2/Patch1 - multi-player maze exploration (V2) [BSD only], Patch1
igo/Part01 - Internet Go V7.0, Part01/02
igo/Part02 - Internet Go V7.0, Part02/02
Index - List of games in the archive (not compressed) [this file]
intro14 -  Introduction to comp.sources.games
ishido/Part01 - Unix/X11 solitare game, Part01/02
ishido/Part02 - Unix/X11 solitare game, Part02/02
ishido/Part03 - Unix/X11 solitare game, Part03/02
jetpack/Part01 - an arcade action game for X, Part01/04
jetpack/Part02 - an arcade action game for X, Part02/04
jetpack/Part03 - an arcade action game for X, Part03/04
jetpack/Part04 - an arcade action game for X, Part04/04
jive, valspeak - text filters
jotto/Part01 - plays the jotto word game, Part01/01
jumble - de-jumble those infernal word puzzles
jumble2 - play the game of jumble
knight - knights tour, a chess oriented brain game
kriegspiel/Part01 - A Chess Variant, Part01/04
kriegspiel/Part02 - A Chess Variant, Part02/04
kriegspiel/Part03 - A Chess Variant, Part03/04
kriegspiel/Part04 - A Chess Variant, Part04/04
kriegspiel/Patch1 - A chess variant, Patch1
kriss/Part01 - kriss-kross puzzle solver for X-Windows, Part01/01
lander.pch1 - lunar lander simulation for BSD and SysV, Patch1
landmine - hidden land mines in SunView (Suns only)
larn2/Part01 - dungeon type adventure game (V12.3), Part01/12
larn2/Part02 - dungeon type adventure game (V12.3), Part02/12
larn2/Part03 - dungeon type adventure game (V12.3), Part03/12
larn2/Part04 - dungeon type adventure game (V12.3), Part04/12
larn2/Part05 - dungeon type adventure game (V12.3), Part05/12
larn2/Part06 - dungeon type adventure game (V12.3), Part06/12
larn2/Part07 - dungeon type adventure game (V12.3), Part07/12
larn2/Part08 - dungeon type adventure game (V12.3), Part08/12
larn2/Part09 - dungeon type adventure game (V12.3), Part09/12
larn2/Part10 - dungeon type adventure game (V12.3), Part10/12
larn2/Part11 - dungeon type adventure game (V12.3), Part11/12
larn2/Part12 - dungeon type adventure game (V12.3), Part12/12
larn2/Patch1 - dungeon type adventure game (V12.3), Patch1
life/Part01 - Conway's simulation of birth and death, Part01/02
life/Part02 - Conway's simulation of birth and death, Part02/02
lotto - guess the winning numbers
lp-posters/Part01 - line printer picture posters, Part01/03
lp-posters/Part02 - line printer picture posters, Part02/03
lp-posters/Part03 - line printer picture posters, Part03/03
luffa/Part01 - a full screen X and O's game, Part01/01
mahjongg2/Part01 - game of mahjongg for B&W & color Suns, Part01/38
mahjongg2/Part02 - game of mahjongg for B&W & color Suns, Part02/38
mahjongg2/Part03 - game of mahjongg for B&W & color Suns, Part03/38
mahjongg2/Part04 - game of mahjongg for B&W & color Suns, Part04/38
mahjongg2/Part05 - game of mahjongg for B&W & color Suns, Part05/38
mahjongg2/Part06 - game of mahjongg for B&W & color Suns, Part06/38
mahjongg2/Part07 - game of mahjongg for B&W & color Suns, Part07/38
mahjongg2/Part08 - game of mahjongg for B&W & color Suns, Part08/38
mahjongg2/Part09 - game of mahjongg for B&W & color Suns, Part09/38
mahjongg2/Part10 - game of mahjongg for B&W & color Suns, Part10/38
mahjongg2/Part11 - game of mahjongg for B&W & color Suns, Part11/38
mahjongg2/Part12 - game of mahjongg for B&W & color Suns, Part12/38
mahjongg2/Part13 - game of mahjongg for B&W & color Suns, Part13/38
mahjongg2/Part14 - game of mahjongg for B&W & color Suns, Part14/38
mahjongg2/Part15 - game of mahjongg for B&W & color Suns, Part15/38
mahjongg2/Part16 - game of mahjongg for B&W & color Suns, Part16/38
mahjongg2/Part17 - game of mahjongg for B&W & color Suns, Part17/38
mahjongg2/Part18 - game of mahjongg for B&W & color Suns, Part18/38
mahjongg2/Part19 - game of mahjongg for B&W & color Suns, Part19/38
mahjongg2/Part20 - game of mahjongg for B&W & color Suns, Part20/38
mahjongg2/Part21 - game of mahjongg for B&W & color Suns, Part21/38
mahjongg2/Part22 - game of mahjongg for B&W & color Suns, Part22/38
mahjongg2/Part23 - game of mahjongg for B&W & color Suns, Part23/38
mahjongg2/Part24 - game of mahjongg for B&W & color Suns, Part24/38
mahjongg2/Part25 - game of mahjongg for B&W & color Suns, Part25/38
mahjongg2/Part26 - game of mahjongg for B&W & color Suns, Part26/38
mahjongg2/Part27 - game of mahjongg for B&W & color Suns, Part27/38
mahjongg2/Part28 - game of mahjongg for B&W & color Suns, Part28/38
mahjongg2/Part29 - game of mahjongg for B&W & color Suns, Part29/38
mahjongg2/Part30 - game of mahjongg for B&W & color Suns, Part30/38
mahjongg2/Part31 - game of mahjongg for B&W & color Suns, Part31/38
mahjongg2/Part32 - game of mahjongg for B&W & color Suns, Part32/38
mahjongg2/Part33 - game of mahjongg for B&W & color Suns, Part33/38
mahjongg2/Part34 - game of mahjongg for B&W & color Suns, Part34/38
mahjongg2/Part35 - game of mahjongg for B&W & color Suns, Part35/38
mahjongg2/Part36 - game of mahjongg for B&W & color Suns, Part36/38
mahjongg2/Part37 - game of mahjongg for B&W & color Suns, Part37/38
mahjongg2/Part38 - game of mahjongg for B&W & color Suns, Part38/38
mahjongg/Part01 - game of mahjongg for B&W and Color Suns, Part01/03
mahjongg/Part02 - game of mahjongg for B&W and Color Suns, Part02/03
mahjongg/Part03 - game of mahjongg for B&W and Color Suns, Part03/03
mahjongg/Patch1 - game of mahjongg for B&W and Color Suns, Patch1
mahjongg/Patch2 - game of mahjongg for B&W and Color Suns, Patch2
mahjongg-pc/Part01 - mahjongg for the AT&T unixpc, Part01/02
mahjongg-pc/Part02 - mahjongg for the AT&T unixpc, Part02/02
map/Part01 - the old GIGI map game ("Col"), Part01/01
mastrm - Master Mind in C
matchmkr - network matchmaking driver
matchmkr2 - network matchmaking driver
maze2/Part01 - a maze graphical maze solver for X, Part01/01
mazewar/Part01 - Sunview/X Mazewar (from X11R3 tape)
mazewar/Part02 - Sunview/X Mazewar (from X11R3 tape)
mazewar/Part03 - Sunview/X Mazewar (from X11R3 tape)
mazewar/Part04 - Sunview/X Mazewar (from X11R3 tape)
mazewar-V - multiuser mazewar for System V
mdg/Part01 - multiuser dungeon game, Part01/06
mdg/Part02 - multiuser dungeon game, Part02/06
mdg/Part03 - multiuser dungeon game, Part03/06
mdg/Part04 - multiuser dungeon game, Part04/06
mdg/Part05 - multiuser dungeon game, Part05/06
mdg/Part06 - multiuser dungeon game, Part06/06
mdg/Patch1 - multiuser dungeon game, Patch1
mdg/Patch2 - multiuser dungeon game, Patch2
mdg/Patch3 - multiuser dungeon game, Patch3
metroid/Part01 - a password cracker for Nintendo Metroid, Part01/01
mex/Part01 - yet another version of Tetris for the Sun, Part01/02
mex/Part02 - yet another version of Tetris for the Sun, Part02/02
mgt/Part01 - My Go Teacher program to read Smart-GO files, Part01/05
mgt/Part02 - My Go Teacher program to read Smart-GO files, Part02/05
mgt/Part03 - My Go Teacher program to read Smart-GO files, Part03/05
mgt/Part04 - My Go Teacher program to read Smart-GO files, Part04/05
mgt/Part05 - My Go Teacher program to read Smart-GO files, Part05/05
mgt2/Part01 - display/edit Smart-Go Game Records (v2.1), Part01/04
mgt2/Part02 - display/edit Smart-Go Game Records (v2.1), Part02/04
mgt2/Part03 - display/edit Smart-Go Game Records (v2.1), Part03/04
mgt2/Part04 - display/edit Smart-Go Game Records (v2.1), Part04/04
mgt2/Part04 - display/edit Smart-Go Game Records (v2.1), Patch1
mgt2/Patch1 - display/edit Smart-Go Game Records (v2.1), Patch1
miles/Part01 - another version of Mille Bournes, Part01/02
miles/Part02 - another version of Mille Bournes, Part02/02
mines - minefield game for Suns
monster/Part01 - multiuser adventure game for VMS, Part01/06
monster/Part02 - multiuser adventure game for VMS, Part02/06
monster/Part03 - multiuser adventure game for VMS, Part03/06
monster/Part04 - multiuser adventure game for VMS, Part04/06
monster/Part05 - multiuser adventure game for VMS, Part05/06
monster/Part06 - multiuser adventure game for VMS, Part06/06
mpss/Part01 - multi-player Star Trek game, Part01/04
mpss/Part02 - multi-player Star Trek game, Part02/04
mpss/Part03 - multi-player Star Trek game, Part03/04
mpss/Part04 - multi-player Star Trek game, Part04/04
mpss/Patch1 - multi-player Star Trek game, Patch1
mpss/Patch2 - multi-player Star Trek game, Patch2
mz/Part01 - pacman like game with intelligent monsters, Part01/01
nchess/Part01 - network chess game for Suns, Part01/04
nchess/Part02 - network chess game for Suns, Part02/04
nchess/Part03 - network chess game for Suns, Part03/04
nchess/Part04 - network chess game for Suns, Part04/04
nethack2.3/Part01 - display oriented dungeons and dragons, Part01/13
nethack2.3/Part02 - display oriented dungeons and dragons, Part02/13
nethack2.3/Part03 - display oriented dungeons and dragons, Part03/13
nethack2.3/Part04 - display oriented dungeons and dragons, Part04/13
nethack2.3/Part05 - display oriented dungeons and dragons, Part05/13
nethack2.3/Part06 - display oriented dungeons and dragons, Part06/13
nethack2.3/Part07 - display oriented dungeons and dragons, Part07/13
nethack2.3/Part08 - display oriented dungeons and dragons, Part08/13
nethack2.3/Part09 - display oriented dungeons and dragons, Part09/13
nethack2.3/Part10 - display oriented dungeons and dragons, Part10/13
nethack2.3/Part11 - display oriented dungeons and dragons, Part11/13
nethack2.3/Part12 - display oriented dungeons and dragons, Part12/13
nethack2.3/Part13 - display oriented dungeons and dragons, Part13/13
nethack3p9/Part01 - display oriented dungeons & dragons (Ver. 3.0i), Part01/56
nethack3p9/Part02 - display oriented dungeons & dragons (Ver. 3.0i), Part02/56
nethack3p9/Part03 - display oriented dungeons & dragons (Ver. 3.0i), Part03/56
nethack3p9/Part04 - display oriented dungeons & dragons (Ver. 3.0i), Part04/56
nethack3p9/Part05 - display oriented dungeons & dragons (Ver. 3.0i), Part05/56
nethack3p9/Part06 - display oriented dungeons & dragons (Ver. 3.0i), Part06/56
nethack3p9/Part07 - display oriented dungeons & dragons (Ver. 3.0i), Part07/56
nethack3p9/Part08 - display oriented dungeons & dragons (Ver. 3.0i), Part08/56
nethack3p9/Part09 - display oriented dungeons & dragons (Ver. 3.0i), Part09/56
nethack3p9/Part10 - display oriented dungeons & dragons (Ver. 3.0i), Part10/56
nethack3p9/Part11 - display oriented dungeons & dragons (Ver. 3.0i), Part11/56
nethack3p9/Part12 - display oriented dungeons & dragons (Ver. 3.0i), Part12/56
nethack3p9/Part13 - display oriented dungeons & dragons (Ver. 3.0i), Part13/56
nethack3p9/Part14 - display oriented dungeons & dragons (Ver. 3.0i), Part14/56
nethack3p9/Part15 - display oriented dungeons & dragons (Ver. 3.0i), Part15/56
nethack3p9/Part16 - display oriented dungeons & dragons (Ver. 3.0i), Part16/56
nethack3p9/Part17 - display oriented dungeons & dragons (Ver. 3.0i), Part17/56
nethack3p9/Part18 - display oriented dungeons & dragons (Ver. 3.0i), Part18/56
nethack3p9/Part19 - display oriented dungeons & dragons (Ver. 3.0i), Part19/56
nethack3p9/Part20 - display oriented dungeons & dragons (Ver. 3.0i), Part20/56
nethack3p9/Part21 - display oriented dungeons & dragons (Ver. 3.0i), Part21/56
nethack3p9/Part22 - display oriented dungeons & dragons (Ver. 3.0i), Part22/56
nethack3p9/Part23 - display oriented dungeons & dragons (Ver. 3.0i), Part23/56
nethack3p9/Part24 - display oriented dungeons & dragons (Ver. 3.0i), Part24/56
nethack3p9/Part25 - display oriented dungeons & dragons (Ver. 3.0i), Part25/56
nethack3p9/Part26 - display oriented dungeons & dragons (Ver. 3.0i), Part26/56
nethack3p9/Part27 - display oriented dungeons & dragons (Ver. 3.0i), Part27/56
nethack3p9/Part28 - display oriented dungeons & dragons (Ver. 3.0i), Part28/56
nethack3p9/Part29 - display oriented dungeons & dragons (Ver. 3.0i), Part29/56
nethack3p9/Part30 - display oriented dungeons & dragons (Ver. 3.0i), Part30/56
nethack3p9/Part31 - display oriented dungeons & dragons (Ver. 3.0i), Part31/56
nethack3p9/Part32 - display oriented dungeons & dragons (Ver. 3.0i), Part32/56
nethack3p9/Part33 - display oriented dungeons & dragons (Ver. 3.0i), Part33/56
nethack3p9/Part34 - display oriented dungeons & dragons (Ver. 3.0i), Part34/56
nethack3p9/Part35 - display oriented dungeons & dragons (Ver. 3.0i), Part35/56
nethack3p9/Part36 - display oriented dungeons & dragons (Ver. 3.0i), Part36/56
nethack3p9/Part37 - display oriented dungeons & dragons (Ver. 3.0i), Part37/56
nethack3p9/Part38 - display oriented dungeons & dragons (Ver. 3.0i), Part38/56
nethack3p9/Part39 - display oriented dungeons & dragons (Ver. 3.0i), Part39/56
nethack3p9/Part40 - display oriented dungeons & dragons (Ver. 3.0i), Part40/56
nethack3p9/Part41 - display oriented dungeons & dragons (Ver. 3.0i), Part41/56
nethack3p9/Part42 - display oriented dungeons & dragons (Ver. 3.0i), Part42/56
nethack3p9/Part43 - display oriented dungeons & dragons (Ver. 3.0i), Part43/56
nethack3p9/Part44 - display oriented dungeons & dragons (Ver. 3.0i), Part44/56
nethack3p9/Part45 - display oriented dungeons & dragons (Ver. 3.0i), Part45/56
nethack3p9/Part46 - display oriented dungeons & dragons (Ver. 3.0i), Part46/56
nethack3p9/Part47 - display oriented dungeons & dragons (Ver. 3.0i), Part47/56
nethack3p9/Part48 - display oriented dungeons & dragons (Ver. 3.0i), Part48/56
nethack3p9/Part49 - display oriented dungeons & dragons (Ver. 3.0i), Part49/56
nethack3p9/Part50 - display oriented dungeons & dragons (Ver. 3.0i), Part50/56
nethack3p9/Part51 - display oriented dungeons & dragons (Ver. 3.0i), Part51/56
nethack3p9/Part52 - display oriented dungeons & dragons (Ver. 3.0i), Part52/56
nethack3p9/Part53 - display oriented dungeons & dragons (Ver. 3.0i), Part53/56
nethack3p9/Part54 - display oriented dungeons & dragons (Ver. 3.0i), Part54/56
nethack3p9/Part55 - display oriented dungeons & dragons (Ver. 3.0i), Part55/56
nethack3p9/Part56 - display oriented dungeons & dragons (Ver. 3.0i), Part56/56
nethack3p9/Patch1 - display oriented dungeons & dragons (Ver. 3.0i), Patch1
nethack3p9/PC/Part01 - MS-DOS binary (Ver. 3.0i), Part01/10
nethack3p9/PC/Part02 - MS-DOS binary (Ver. 3.0i), Part02/10
nethack3p9/PC/Part03 - MS-DOS binary (Ver. 3.0i), Part03/10
nethack3p9/PC/Part04 - MS-DOS binary (Ver. 3.0i), Part04/10
nethack3p9/PC/Part05 - MS-DOS binary (Ver. 3.0i), Part05/10
nethack3p9/PC/Part06 - MS-DOS binary (Ver. 3.0i), Part06/10
nethack3p9/PC/Part07 - MS-DOS binary (Ver. 3.0i), Part07/10
nethack3p9/PC/Part08 - MS-DOS binary (Ver. 3.0i), Part08/10
nethack3p9/PC/Part09 - MS-DOS binary (Ver. 3.0i), Part09/10
nethack3p9/PC/Part10 - MS-DOS binary (Ver. 3.0i), Part10/10
NetHack3/Part01 -  display oriented dungeons & dragons (Ver. 3.0), Part01/38
NetHack3/Part02 -  display oriented dungeons & dragons (Ver. 3.0), Part02/38
NetHack3/Part03 -  display oriented dungeons & dragons (Ver. 3.0), Part03/38
NetHack3/Part04 -  display oriented dungeons & dragons (Ver. 3.0), Part04/38
NetHack3/Part05 -  display oriented dungeons & dragons (Ver. 3.0), Part05/38
NetHack3/Part06 -  display oriented dungeons & dragons (Ver. 3.0), Part06/38
NetHack3/Part07 -  display oriented dungeons & dragons (Ver. 3.0), Part07/38
NetHack3/Part08 -  display oriented dungeons & dragons (Ver. 3.0), Part08/38
NetHack3/Part09 -  display oriented dungeons & dragons (Ver. 3.0), Part09/38
NetHack3/Part10 -  display oriented dungeons & dragons (Ver. 3.0), Part10/38
NetHack3/Part11 -  display oriented dungeons & dragons (Ver. 3.0), Part11/38
NetHack3/Part12 -  display oriented dungeons & dragons (Ver. 3.0), Part12/38
NetHack3/Part13 -  display oriented dungeons & dragons (Ver. 3.0), Part13/38
NetHack3/Part14 -  display oriented dungeons & dragons (Ver. 3.0), Part14/38
NetHack3/Part15 -  display oriented dungeons & dragons (Ver. 3.0), Part15/38
NetHack3/Part16 -  display oriented dungeons & dragons (Ver. 3.0), Part16/38
NetHack3/Part17 -  display oriented dungeons & dragons (Ver. 3.0), Part17/38
NetHack3/Part18 -  display oriented dungeons & dragons (Ver. 3.0), Part18/38
NetHack3/Part19 -  display oriented dungeons & dragons (Ver. 3.0), Part19/38
NetHack3/Part20 -  display oriented dungeons & dragons (Ver. 3.0), Part20/38
NetHack3/Part21 -  display oriented dungeons & dragons (Ver. 3.0), Part21/38
NetHack3/Part22 -  display oriented dungeons & dragons (Ver. 3.0), Part22/38
NetHack3/Part23 -  display oriented dungeons & dragons (Ver. 3.0), Part23/38
NetHack3/Part24 -  display oriented dungeons & dragons (Ver. 3.0), Part24/38
NetHack3/Part25 -  display oriented dungeons & dragons (Ver. 3.0), Part25/38
NetHack3/Part26 -  display oriented dungeons & dragons (Ver. 3.0), Part26/38
NetHack3/Part27 -  display oriented dungeons & dragons (Ver. 3.0), Part27/38
NetHack3/Part28 -  display oriented dungeons & dragons (Ver. 3.0), Part28/38
NetHack3/Part29 -  display oriented dungeons & dragons (Ver. 3.0), Part29/38
NetHack3/Part30 -  display oriented dungeons & dragons (Ver. 3.0), Part30/38
NetHack3/Part31 -  display oriented dungeons & dragons (Ver. 3.0), Part31/38
NetHack3/Part32 -  display oriented dungeons & dragons (Ver. 3.0), Part32/38
NetHack3/Part33 -  display oriented dungeons & dragons (Ver. 3.0), Part33/38
NetHack3/Part34 -  display oriented dungeons & dragons (Ver. 3.0), Part34/38
NetHack3/Part35 -  display oriented dungeons & dragons (Ver. 3.0), Part35/38
NetHack3/Part36 -  display oriented dungeons & dragons (Ver. 3.0), Part36/38
NetHack3/Part37 -  display oriented dungeons & dragons (Ver. 3.0), Part37/38
NetHack3/Part38 -  display oriented dungeons & dragons (Ver. 3.0), Part38/38
NetHack3/Patch1a -  display oriented dungeons & dragons (Ver. 3.0), Patch1a
NetHack3/Patch1b -  display oriented dungeons & dragons (Ver. 3.0), Patch1b
NetHack3/Patch1c -  display oriented dungeons & dragons (Ver. 3.0), Patch1c
NetHack3/Patch1d -  display oriented dungeons & dragons (Ver. 3.0), Patch1d
NetHack3/Patch1e -  display oriented dungeons & dragons (Ver. 3.0), Patch1e
NetHack3/Patch1f -  display oriented dungeons & dragons (Ver. 3.0), Patch1f
NetHack3/Patch2a -  display oriented dungeons & dragons (Ver. 3.0), Patch2a
NetHack3/Patch2b -  display oriented dungeons & dragons (Ver. 3.0), Patch2b
NetHack3/Patch2c -  display oriented dungeons & dragons (Ver. 3.0), Patch2c
NetHack3/Patch2d -  display oriented dungeons & dragons (Ver. 3.0), Patch2d
NetHack3/Patch2e -  display oriented dungeons & dragons (Ver. 3.0), Patch2e
NetHack3/Patch2f -  display oriented dungeons & dragons (Ver. 3.0), Patch2f
NetHack3/Patch2g -  display oriented dungeons & dragons (Ver. 3.0), Patch2g
NetHack3/Patch3a -  display oriented dungeons & dragons (Ver. 3.0), Patch3a
NetHack3/Patch3b -  display oriented dungeons & dragons (Ver. 3.0), Patch3b
NetHack3/Patch3c -  display oriented dungeons & dragons (Ver. 3.0), Patch3c
NetHack3/Patch3d -  display oriented dungeons & dragons (Ver. 3.0), Patch3d
NetHack3/Patch3e -  display oriented dungeons & dragons (Ver. 3.0), Patch3e
NetHack3/Patch3f -  display oriented dungeons & dragons (Ver. 3.0), Patch3f
NetHack3/Patch4a -  display oriented dungeons & dragons (Ver. 3.0), Patch4a
NetHack3/Patch4b -  display oriented dungeons & dragons (Ver. 3.0), Patch4b
NetHack3/Patch4c -  display oriented dungeons & dragons (Ver. 3.0), Patch4c
NetHack3/Patch4d -  display oriented dungeons & dragons (Ver. 3.0), Patch4d
NetHack3/Patch4e -  display oriented dungeons & dragons (Ver. 3.0), Patch4e
NetHack3/Patch4f -  display oriented dungeons & dragons (Ver. 3.0), Patch4f
NetHack3/Patch4g -  display oriented dungeons & dragons (Ver. 3.0), Patch4g
NetHack3/Patch4h -  display oriented dungeons & dragons (Ver. 3.0), Patch4h
NetHack3/Patch4i -  display oriented dungeons & dragons (Ver. 3.0), Patch4i
NetHack3/Patch4j -  display oriented dungeons & dragons (Ver. 3.0), Patch4j
NetHack3/Patch4k -  display oriented dungeons & dragons (Ver. 3.0), Patch4k
NetHack3/Patch5a -  display oriented dungeons & dragons (Ver. 3.0), Patch5a
NetHack3/Patch5b -  display oriented dungeons & dragons (Ver. 3.0), Patch5b
NetHack3/Patch5c -  display oriented dungeons & dragons (Ver. 3.0), Patch5c
NetHack3/Patch5d -  display oriented dungeons & dragons (Ver. 3.0), Patch5d
NetHack3/Patch5e -  display oriented dungeons & dragons (Ver. 3.0), Patch5e
NetHack3/Patch5f -  display oriented dungeons & dragons (Ver. 3.0), Patch5f
NetHack3/Patch6a - display oriented dungeons & dragons (Ver. 3.0), Patch6a
NetHack3/Patch6b - display oriented dungeons & dragons (Ver. 3.0), Patch6b
NetHack3/Patch6c - display oriented dungeons & dragons (Ver. 3.0), Patch6c
NetHack3/Patch6d - display oriented dungeons & dragons (Ver. 3.0), Patch6d
NetHack3/Patch6e - display oriented dungeons & dragons (Ver. 3.0), Patch6e
NetHack3/Patch6f - display oriented dungeons & dragons (Ver. 3.0), Patch6f
NetHack3/Patch6g - display oriented dungeons & dragons (Ver. 3.0), Patch6g
NetHack3/Patch6h - display oriented dungeons & dragons (Ver. 3.0), Patch6h
NetHack3/Patch6i - display oriented dungeons & dragons (Ver. 3.0), Patch6i
NetHack3/Patch6j - display oriented dungeons & dragons (Ver. 3.0), Patch6j
NetHack3/Patch6k - display oriented dungeons & dragons (Ver. 3.0), Patch6k
NetHack3/Patch6l - display oriented dungeons & dragons (Ver. 3.0), Patch6l
NetHack3/Patch6m - display oriented dungeons & dragons (Ver. 3.0), Patch6m
NetHack3/Patch6n - display oriented dungeons & dragons (Ver. 3.0), Patch6n
NetHack3/Patch6o - display oriented dungeons & dragons (Ver. 3.0), Patch6o
NetHack3/Patch7a - display oriented dungeons & dragons (Ver. 3.0), Patch7a
NetHack3/Patch7aa - display oriented dungeons & dragons (Ver. 3.0), Patch7aa
NetHack3/Patch7b - display oriented dungeons & dragons (Ver. 3.0), Patch7b
NetHack3/Patch7bb - display oriented dungeons & dragons (Ver. 3.0), Patch7bb
NetHack3/Patch7c - display oriented dungeons & dragons (Ver. 3.0), Patch7c
NetHack3/Patch7cc - display oriented dungeons & dragons (Ver. 3.0), Patch7cc
NetHack3/Patch7d - display oriented dungeons & dragons (Ver. 3.0), Patch7d
NetHack3/Patch7dd - display oriented dungeons & dragons (Ver. 3.0), Patch7dd
NetHack3/Patch7e - display oriented dungeons & dragons (Ver. 3.0), Patch7e
NetHack3/Patch7f - display oriented dungeons & dragons (Ver. 3.0), Patch7f
NetHack3/Patch7g - display oriented dungeons & dragons (Ver. 3.0), Patch7g
NetHack3/Patch7h - display oriented dungeons & dragons (Ver. 3.0), Patch7h
NetHack3/Patch7i - display oriented dungeons & dragons (Ver. 3.0), Patch7i
NetHack3/Patch7j - display oriented dungeons & dragons (Ver. 3.0), Patch7j
NetHack3/Patch7k - display oriented dungeons & dragons (Ver. 3.0), Patch7k
NetHack3/Patch7l - display oriented dungeons & dragons (Ver. 3.0), Patch7l
NetHack3/Patch7m - display oriented dungeons & dragons (Ver. 3.0), Patch7m
NetHack3/Patch7n - display oriented dungeons & dragons (Ver. 3.0), Patch7n
NetHack3/Patch7o - display oriented dungeons & dragons (Ver. 3.0), Patch7o
NetHack3/Patch7p - display oriented dungeons & dragons (Ver. 3.0), Patch7p
NetHack3/Patch7q - display oriented dungeons & dragons (Ver. 3.0), Patch7q
NetHack3/Patch7r - display oriented dungeons & dragons (Ver. 3.0), Patch7r
NetHack3/Patch7s - display oriented dungeons & dragons (Ver. 3.0), Patch7s
NetHack3/Patch7t - display oriented dungeons & dragons (Ver. 3.0), Patch7t
NetHack3/Patch7u - display oriented dungeons & dragons (Ver. 3.0), Patch7u
NetHack3/Patch7v - display oriented dungeons & dragons (Ver. 3.0), Patch7v
NetHack3/Patch7w - display oriented dungeons & dragons (Ver. 3.0), Patch7w
NetHack3/Patch7x - display oriented dungeons & dragons (Ver. 3.0), Patch7x
NetHack3/Patch7y - display oriented dungeons & dragons (Ver. 3.0), Patch7y
NetHack3/Patch7z - display oriented dungeons & dragons (Ver. 3.0), Patch7z
NetHack3/Patch8a - display oriented dungeons & dragons (Ver. 3.0), Patch8a
NetHack3/Patch8b - display oriented dungeons & dragons (Ver. 3.0), Patch8b
NetHack3/Patch8c - display oriented dungeons & dragons (Ver. 3.0), Patch8c
NetHack3/Patch8d - display oriented dungeons & dragons (Ver. 3.0), Patch8d
NetHack3/Patch8e - display oriented dungeons & dragons (Ver. 3.0), Patch8e
NetHack3/Patch8f - display oriented dungeons & dragons (Ver. 3.0), Patch8f
NetHack3/Patch8g - display oriented dungeons & dragons (Ver. 3.0), Patch8g
NetHack3/Patch8h - display oriented dungeons & dragons (Ver. 3.0), Patch8h
NetHack3/Patch8i - display oriented dungeons & dragons (Ver. 3.0), Patch8i
NetHack3/Patch8j - display oriented dungeons & dragons (Ver. 3.0), Patch8j
NetHack3/Patch8k - display oriented dungeons & dragons (Ver. 3.0), Patch8k
NetHack3/Patch8l - display oriented dungeons & dragons (Ver. 3.0), Patch8l
NetHack3/Patch8m - display oriented dungeons & dragons (Ver. 3.0), Patch8m
NetHack3/Patch8n - display oriented dungeons & dragons (Ver. 3.0), Patch8n
NetHack3/Patch8o - display oriented dungeons & dragons (Ver. 3.0), Patch8o
NetHack3/Patch8p - display oriented dungeons & dragons (Ver. 3.0), Patch8p
NetHack3/Patch8q - display oriented dungeons & dragons (Ver. 3.0), Patch8q
NetHack3/Patch8r - display oriented dungeons & dragons (Ver. 3.0), Patch8r
NetHack3/Patch8s - display oriented dungeons & dragons (Ver. 3.0), Patch8s
NetHack3/Patch8t - display oriented dungeons & dragons (Ver. 3.0), Patch8t
NetHack3/Patch8u - display oriented dungeons & dragons (Ver. 3.0), Patch8u
NetHack3/Patch8v - display oriented dungeons & dragons (Ver. 3.0), Patch8v
NetHack3/Patch8w - display oriented dungeons & dragons (Ver. 3.0), Patch8w
NetHack3/Patch8x - display oriented dungeons & dragons (Ver. 3.0), Patch8x
NetHack3/Patch9 - display oriented dungeons & dragons (Ver. 3.0), Patch9
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10a
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10b
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10c
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10d
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10e
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10f
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10g
NetHack3/Patch10 - display oriented dungeons & dragons (Ver. 3.0), Patch10h
NetHack3/PC/nh30jpc1.exe - pc (ms-dos) binary, part1/2
NetHack3/PC/nh30jpc2.exe - pc (ms-dos) binary, part2/2
NetHack3/PC/readme.1st - readme file for pc binaries
NetHack3/ndmake45.arc - make program for MSDOS (not compressed)
NetHack3/termcap.arc - termcap library for MSDOS (not compressed)
netwhist/Part01 - multiplayer internet whist game, Part01/01
nh-spoilers2/Part01 - NetHack spoiler file, ver 5.35, Part01/05
nh-spoilers2/Part02 - NetHack spoiler file, ver 5.35, Part02/05
nh-spoilers2/Part03 - NetHack spoiler file, ver 5.35, Part03/05
nh-spoilers2/Part04 - NetHack spoiler file, ver 5.35, Part04/05
nh-spoilers2/Part05 - NetHack spoiler file, ver 5.35, Part05/05
nh-spoilers3/Part01 - WCST Nethack Spoiler File (version 7), Part01/06
nh-spoilers3/Part02 - WCST Nethack Spoiler File (version 7), Part02/06
nh-spoilers3/Part03 - WCST Nethack Spoiler File (version 7), Part03/06
nh-spoilers3/Part04 - WCST Nethack Spoiler File (version 7), Part04/06
nh-spoilers3/Part05 - WCST Nethack Spoiler File (version 7), Part05/06
nh-spoilers3/Part06 - WCST Nethack Spoiler File (version 7), Part06/06
nobs2 - updated version of nobs cribbage game
num-idx14a - Index of comp.sources.games postings by volume/issue number, Part1/2
num-idx14b - Index of comp.sources.games postings by volume/issue number, Part2/2
ogre - tank warfare in the 21st century
okbridge - computer-mediated bridge game, Part01/07
okbridge - computer-mediated bridge game, Part02/07
okbridge - computer-mediated bridge game, Part03/07
okbridge - computer-mediated bridge game, Part04/07
okbridge - computer-mediated bridge game, Part05/07
okbridge - computer-mediated bridge game, Part06/07
okbridge - computer-mediated bridge game, Part07/07
omega3/Part01 - rogue like dungeon exploration (ver. 0.75), Part01/20
omega3/Part02 - rogue like dungeon exploration (ver. 0.75), Part02/20
omega3/Part03 - rogue like dungeon exploration (ver. 0.75), Part03/20
omega3/Part04 - rogue like dungeon exploration (ver. 0.75), Part04/20
omega3/Part05 - rogue like dungeon exploration (ver. 0.75), Part05/20
omega3/Part06 - rogue like dungeon exploration (ver. 0.75), Part06/20
omega3/Part07 - rogue like dungeon exploration (ver. 0.75), Part07/20
omega3/Part08 - rogue like dungeon exploration (ver. 0.75), Part08/20
omega3/Part09 - rogue like dungeon exploration (ver. 0.75), Part09/20
omega3/Part10 - rogue like dungeon exploration (ver. 0.75), Part10/20
omega3/Part11 - rogue like dungeon exploration (ver. 0.75), Part11/20
omega3/Part12 - rogue like dungeon exploration (ver. 0.75), Part12/20
omega3/Part13 - rogue like dungeon exploration (ver. 0.75), Part13/20
omega3/Part14 - rogue like dungeon exploration (ver. 0.75), Part14/20
omega3/Part15 - rogue like dungeon exploration (ver. 0.75), Part15/20
omega3/Part16 - rogue like dungeon exploration (ver. 0.75), Part16/20
omega3/Part17 - rogue like dungeon exploration (ver. 0.75), Part17/20
omega3/Part18 - rogue like dungeon exploration (ver. 0.75), Part18/20
omega3/Part19 - rogue like dungeon exploration (ver. 0.75), Part19/20
omega3/Part20 - rogue like dungeon exploration (ver. 0.75), Part20/20
othello1/Part01 - othello game in Modula-II, Part01/02
othello1/Part02 - othello game in Modula-II, Part02/02
othello2/Part01 - othello game for SunView/XView/X11/curses, Part01/04
othello2/Part02 - othello game for SunView/XView/X11/curses, Part02/04
othello2/Part03 - othello game for SunView/XView/X11/curses, Part03/04
othello2/Part04 - othello game for SunView/XView/X11/curses, Part04/04
othello2/Patch1 - othello game for SunView/XView/X11/curses, Patch1
othello2/Patch2 - othello game for SunView/XView/X11/curses, Patch2
othello2/Patch3 - othello game for SunView/XView/X11/curses, Patch3
othello2/Patch4 - othello game for SunView/XView/X11/curses, Patch4
othello2/Patch5 - othello game for SunView/XView/X11/curses, Patch5
othello2/Patch6 - othello game for SunView/XView/X11/curses, Patch6
othello3/Part01 - othello game, Part01/01
paranoid - A Paranoid Adventure
patchlog11 -  Index of patches posted to comp.sources.games
patch.tar - Larry Wall's program for automatically patching source files
pc-mahjongg/Part01 - solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part01/04
pc-mahjongg/Part02 - solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part02/04
pc-mahjongg/Part03 - solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part03/04
pc-mahjongg/Part04 - solitaire mahjongg for IBM PC family (MS-DOS & Herc), Part04/04
pc-mahjongg/Patch1 - solitaire mahjongg for IBM PC family (MS-DOS & Herc), Patch1
pc-xbd/exe/pcxbdexe.arc - Boulder Dash for PC-VGA, PC executables
pc-xbd/Part01 - Boulder Dash for PC-VGA, Part01/03
pc-xbd/Part02 - Boulder Dash for PC-VGA, Part02/03
pc-xbd/Part03 - Boulder Dash for PC-VGA, Part03/03
pc-xbd/Patch2a - Boulder Dash for PC-VGA, Patch2a
pc-xbd/Patch2b - Boulder Dash for PC-VGA, Patch2b
pc-xbd/Patch2c - Boulder Dash for PC-VGA, Patch2c
pc-xbd/Patch2d - Boulder Dash for PC-VGA, Patch2d
perp/Part01 - a multiscreen diamond collection game, Part01/01
phantasia/Part01 - phantasia adventure game ver. 3.3.2, Part01/05
phantasia/Part02 - phantasia adventure game ver. 3.3.2, Part02/05
phantasia/Part03 - phantasia adventure game ver. 3.3.2, Part03/05
phantasia/Part04 - phantasia adventure game ver. 3.3.2, Part04/05
phantasia/Part05 - phantasia adventure game ver. 3.3.2, Part05/05
phantasia/Patch1 - phantasia adventure game ver. 3.3.2, Patch1
pig - simple pig-latin translator
pi-perl - compute the value of pi using perl (and C)
poker/Part01 - five card draw poker, Part01/02
poker/Part02 - five card draw poker, Part02/02
poker/Patch1 - five card draw poker, Patch1
psychic - a fortune teller
puzzle - move the pieces through the hole
puzzle15 - 15 square puzzle (get the numbers in sequence)
puzzle15-2 - revised puzzle15 (15 square puzzle)
puzzletool - a puzzle game for Sun workstations
pyramid/Part01 - a simple board game for Suns, Part01/04
pyramid/Part02 - a simple board game for Suns, Part02/04
pyramid/Part03 - a simple board game for Suns, Part03/04
pyramid/Part04 - a simple board game for Suns, Part04/04
