Memory Alert is a program that tells you various things about memory
usage under Windows 3.1.  You need the commercial release of 3.1 to
use MA.  You will also need vbrun100.dll, the Visual Basic runtime.

Version 1.1 includes sources.

This version also shows you how much low memory (< 640K) you have
available.  Due to a bug in Windows (both 3.0 and 3.1) when you
compile apps with the -Gt flag the data is loaded into low memory.
Since every app needs a little of this memory, you can run out.  The
"system resources" mentioned in the about box of the program manager
does not take into account this lower memory.  If Windows says there
is insufficient resources to run an app, but you have lots of free
system resources, you are probably out of lower memory.  This can be
confirmed with MA.

David Lee
dlee@inference.com

