What does this program do?

The main purpose of this program is to load a bitmap on the desktop.  But
that's not all.  Now you have the option of keeping all of your bitmaps in
a separate directory.

I created this program so that I don't have to keep my bitmap in a
directory of their own.

But that's not all.  Rather than calling the DeskTop manager up everytime
you want to change the background, you can simply change the bitmap through
this program.  This will also save you some time on having to open up
two applications.  

Run it... see how you like it and let me know what you like about it and
what you don't like about it.  Any ideas are also welcome.  I can be
reach through internet at the following address:

        huangj@rigel.cs.pdx.edu

Have fun,

Jim Huang
