WAVPLY11.ZIP - Freeware Wave File Player, Ver 1.1
by Philip Robinson
-------------------
WavPlay lists all .wav files in a directory.  You can either play all of the 
files or just the files you select.  The list of wave files also shows the 
file size and the length of time that the file plays for.  The list can
be sorted on any of the displayed parameters.  You can also delete selected 
files and toggle async and looping modes.

*** Files ***

Included in this archive are the following four files

    WAVPLAY.TXT   - This File
    WAYPLAY.EXE   - The WavPlay Program
    WAVPLAY.HLP   - Help File
    CTL3D.DLL     - 3D Controls DLL (by Microsoft)
 
*** Installation/Uninstallation ***

To install simply copy the WAVPLAY.EXE and WAVPLAY.HLP files to the
directory of your choice.  The CTL3D.DLL file should be copied to either 
your windows directory or to the windows/system directory.  If any 
settings are changed, WavPlay will create a WAVPLAY.INI file in your windows 
directory.  

To fully uninstall WavPlay, delete the WAVPLAY.EXE, WAVPLAY.HLP, and 
WAVPLAY.INI files.  The CTRL3D.DLL file is distributed my Microsoft, and 
other developers may also be using it for their program.  It is best not 
to delete it unless you are sure that no other programs are using it.

For more information on running WavPlay see the documentaion in the
WAVPLAY.HLP file.

*** Revision History ***

Version 1.0 (12/2/92)

  -  Original Release

Version 1.1 (3/1/92)

  -  Added 3D effects using Microsoft's ctl3d.dll
  -  Added Loop option
  -  Fixed shutdown bug with async and sound effects on
  -  Changed window open sound effect

*** About the Author ***

WavPlay was written by and is distributed free by Philip Robinson.

The author is not responsible for any damage WavPlay may cause to your
system.  Any damage that WavPlay may cause is wholly unintentional.  The
greatest care has been taken to assure that WavPlay is bug-free and
performs as stated in the documentation.

Please send any comments, suggestions, or (ouch) bugs to me at my
America OnLine mailbox.

AOL Address: PhilRobins
Internet Address: philrobins@aol.com

