# Prototype file created by /cdcopy/ETC/tools/mkmkpk on Mon Jan 24 12:01:23 WET 1994
# Manually corrected by Greg Lehey, 24 January 1994 - do not overwrite!
i pkginfo
i preinstall
i postinstall
i copyright
# Required directories
d none /opt 755 bin bin
d none /opt/bin 755 bin bin
d none /opt/README 755 bin bin
d none /opt/man 755 bin bin
d none /opt/lib 755 bin bin
d none /usr/X11R5 755 bin bin
d none /usr/X11R5/bin 755 bin bin
d none /usr/X11R5/lib 755 bin bin
d none /usr/X11R5/lib/X11 755 bin bin
d none /usr/X11R5/lib/X11/config 755 bin bin
d none /usr/X11R5/lib/X11/nls 755 bin bin
d none /usr/X11R5/lib/X11/nls/local_im_tbl 755 bin bin
d none /usr/X11R5/lib/X11/fonts/misc 755 bin bin
d none /usr/X11R5/lib/X11/fonts/75dpi 755 bin bin
d none /usr/X11R5/lib/X11/fonts/Speedo 755 bin bin
d none /usr/X11R5/lib/X11/app-defaults 755 bin bin
d none /usr/X11R5/lib/X11/twm 755 bin bin
d none /usr/X11R5/lib/X11/xdm 755 bin bin
d none /usr/X11R5/lib/X11/x11perfcomp 755 bin bin
d none /usr/X11R5/include/X11 755 bin bin
d none /usr/X11R5/include/X11/bitmaps 755 bin bin
d none /usr/X11R5/include/X11/Xmu 755 bin bin
d none /usr/X11R5/include/X11/Xaw 755 bin bin
d none /usr/X11R5/include/X11/extensions 755 bin bin
d none /usr/X11R5/man 755 bin bin
d none /usr/X11R5/man/man1 755 bin bin
d none /usr/X11R5/man/man4 755 bin bin
d none /usr/X11R5/man/man3 755 bin bin
# Required files
f none /usr/X11R5/bin/XF86_8514 4555 root daemon
f none /usr/X11R5/bin/XF86_Mach32 4555 root daemon
f none /usr/X11R5/bin/XF86_Mach8 4555 root daemon
f none /usr/X11R5/bin/XF86_Mono 4555 root daemon
f none /usr/X11R5/bin/XF86_S3 4555 root daemon
f none /usr/X11R5/bin/XF86_SVGA 4555 root daemon
f none /usr/X11R5/bin/XF86_VGA16 4555 root daemon
f none /usr/X11R5/bin/appres 755 root daemon
f none /usr/X11R5/bin/bdftopcf 755 root daemon
f none /usr/X11R5/bin/bitmap 755 root daemon
f none /usr/X11R5/bin/bmtoa 755 root daemon
f none /usr/X11R5/bin/fs 755 root daemon
f none /usr/X11R5/bin/fsinfo 755 root daemon
f none /usr/X11R5/bin/fslsfonts 755 root daemon
f none /usr/X11R5/bin/fstobdf 755 root daemon
f none /usr/X11R5/bin/imake 755 root daemon
f none /usr/X11R5/bin/mkfontdir 755 root daemon
f none /usr/X11R5/bin/showfont 755 root daemon
f none /usr/X11R5/bin/showrgb 755 root daemon
f none /usr/X11R5/bin/atobm 755 root daemon
f none /usr/X11R5/bin/editres 755 root daemon
f none /usr/X11R5/bin/listres 755 root daemon
f none /usr/X11R5/bin/oclock 755 root daemon
f none /usr/X11R5/bin/twm 755 root daemon
f none /usr/X11R5/bin/viewres 755 root daemon
f none /usr/X11R5/bin/xauth 755 root daemon
f none /usr/X11R5/bin/xbiff 755 root daemon
f none /usr/X11R5/bin/xcalc 755 root daemon
f none /usr/X11R5/bin/xclipboard 755 root daemon
f none /usr/X11R5/bin/xclock 755 root daemon
f none /usr/X11R5/bin/xcmsdb 755 root daemon
f none /usr/X11R5/bin/xconsole 755 root daemon
f none /usr/X11R5/bin/xcutsel 755 root daemon
f none /usr/X11R5/bin/xditview 755 root daemon
f none /usr/X11R5/bin/xdpyinfo 755 root daemon
f none /usr/X11R5/bin/xedit 755 root daemon
f none /usr/X11R5/bin/xfd 755 root daemon
f none /usr/X11R5/bin/xkill 755 root daemon
f none /usr/X11R5/bin/xload 4555 root daemon
f none /usr/X11R5/bin/xlogo 755 root daemon
f none /usr/X11R5/bin/sessreg 755 root daemon
f none /usr/X11R5/bin/startx 755 root daemon
f none /usr/X11R5/bin/xdm 755 root daemon
f none /usr/X11R5/bin/xdpr 755 root daemon
f none /usr/X11R5/bin/xfontsel 755 root daemon
f none /usr/X11R5/bin/xhost 755 root daemon
f none /usr/X11R5/bin/xinit 755 root daemon
f none /usr/X11R5/bin/xlsatoms 755 root daemon
f none /usr/X11R5/bin/xlsclients 755 root daemon
f none /usr/X11R5/bin/xlsfonts 755 root daemon
f none /usr/X11R5/bin/xmag 755 root daemon
f none /usr/X11R5/bin/xman 755 root daemon
f none /usr/X11R5/bin/xmh 755 root daemon
f none /usr/X11R5/bin/xmodmap 755 root daemon
f none /usr/X11R5/bin/xpr 755 root daemon
f none /usr/X11R5/bin/xprop 755 root daemon
f none /usr/X11R5/bin/xrdb 755 root daemon
f none /usr/X11R5/bin/xrefresh 755 root daemon
f none /usr/X11R5/bin/xset 755 root daemon
f none /usr/X11R5/bin/xsetroot 755 root daemon
f none /usr/X11R5/bin/xstdcmap 755 root daemon
f none /usr/X11R5/bin/bsdinst 755 root daemon
f none /usr/X11R5/bin/ico 755 root daemon
f none /usr/X11R5/bin/lndir 755 root daemon
f none /usr/X11R5/bin/makedepend 755 root daemon
f none /usr/X11R5/bin/maze 755 root daemon
f none /usr/X11R5/bin/mkdirhier 755 root daemon
f none /usr/X11R5/bin/puzzle 755 root daemon
f none /usr/X11R5/bin/resize 755 root daemon
f none /usr/X11R5/bin/x11perf 755 root daemon
f none /usr/X11R5/bin/x11perfcomp 755 root daemon
f none /usr/X11R5/bin/xcmstest 755 root daemon
f none /usr/X11R5/bin/xev 755 root daemon
f none /usr/X11R5/bin/xeyes 755 root daemon
f none /usr/X11R5/bin/xgas 755 root daemon
f none /usr/X11R5/bin/xgc 755 root daemon
f none /usr/X11R5/bin/xmkmf 755 root daemon
f none /usr/X11R5/bin/xon 755 root daemon
f none /usr/X11R5/bin/xterm 4555 root daemon
f none /usr/X11R5/bin/xwd 755 root daemon
f none /usr/X11R5/bin/xwininfo 755 root daemon
f none /usr/X11R5/bin/xwud 755 root daemon
f none /usr/X11R5/lib/X11/config/Cross.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/Imake.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/ibmLib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/imakemdep.h 644 root daemon
f none /usr/X11R5/lib/X11/config/lnuxLib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/noop.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/oldlib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/sgiLib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/sunLib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/sv3Lib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/sv4Lib.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/xf86.rules 644 root daemon
f none /usr/X11R5/lib/X11/config/Imake.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/Library.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/Project.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/Server.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/X386Conf.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/am_site.def 644 root daemon
f none /usr/X11R5/lib/X11/config/hostcc.def 644 root daemon
f none /usr/X11R5/lib/X11/config/ibmLib.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/lnuxLib.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/sunLib.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/sv3Lib.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/sv4Lib.tmpl 644 root daemon
f none /usr/X11R5/lib/X11/config/DGUX.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/Mips.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/ack_ux_i386.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/amoeba.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/apollo.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/att.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/bsd.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/convex.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/mnx_site.def 644 root daemon
f none /usr/X11R5/lib/X11/config/rtcchack.bac 644 root daemon
f none /usr/X11R5/lib/X11/config/site.def 644 root daemon
f none /usr/X11R5/lib/X11/config/xf86_vers.def 644 root daemon
f none /usr/X11R5/lib/X11/config/cray.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/generic.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/gnu_am_i386.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/gnu_mnx_386.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/gnucross386.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/hp.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/ibm.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/luna.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/macII.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/minix.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/moto.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/pegasus.cf 644 root daemon
f none /usr/X11R5/lib/X11/XErrorDB 644 root daemon
f none /usr/X11R5/lib/X11/XKeysymDB 644 root daemon
f none /usr/X11R5/lib/X11/config/sgi.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/sony.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/sun.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/ultrix.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/x386.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/x_am_i386.cf 644 root daemon
f none /usr/X11R5/lib/X11/config/x_mnx_i386.cf 644 root daemon
f none /usr/X11R5/lib/X11/nls/C 644 root daemon
f none /usr/X11R5/lib/X11/nls/ja_JP.jis7 644 root daemon
f none /usr/X11R5/lib/X11/nls/ja_JP.jis8 644 root daemon
f none /usr/X11R5/lib/X11/nls/ja_JP.mscode 644 root daemon
f none /usr/X11R5/lib/X11/nls/ja_JP.pjis 644 root daemon
f none /usr/X11R5/lib/X11/nls/ja_JP.ujis 644 root daemon
f none /usr/X11R5/lib/X11/nls/ko_KR.euc 644 root daemon
f none /usr/X11R5/lib/X11/nls/local_im_tbl/lt_LN.bit7 644 root daemon
f none /usr/X11R5/lib/X11/nls/local_im_tbl/lt_LN.bit8 644 root daemon
f none /usr/X11R5/lib/X11/nls/lt_LN.bit7 644 root daemon
f none /usr/X11R5/lib/X11/nls/lt_LN.bit8 644 root daemon
f none /usr/X11R5/lib/X11/nls/nls.alias 644 root daemon
f none /usr/X11R5/lib/X11/nls/nls.dir 644 root daemon
f none /usr/X11R5/lib/X11/nls/wr_WR.ct 644 root daemon
f none /usr/X11R5/lib/X11/nls/zh_CN.ugb 644 root daemon
f none /usr/X11R5/lib/X11/nls/zh_TW.big5 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/5x7.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/5x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/6x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/6x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/6x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/6x13B.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/6x9.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/7x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/7x13B.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/8x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/8x13B.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/10x20.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/9x15.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/9x15B.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/cursor.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/deccurs.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/decsess.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/olcursor.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/olgl10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/olgl12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/olgl14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB6x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB6x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB8x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB8x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB8x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB8x14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB8x16.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB8x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/nil2.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/olgl19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clB9x15.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clI6x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clI8x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR4x6.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR5x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR5x6.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR5x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR6x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR6x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR6x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR6x6.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR6x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR7x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR7x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR7x14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR7x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR8x10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR8x12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR8x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR8x14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/12x24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/12x24rk.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/7x14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/7x14B.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/7x14rk.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR8x16.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR8x8.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/clR9x15.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/heb6x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/heb8x13.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courB08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courB10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courB12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courB18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courB24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/8x16.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/8x16rk.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/fonts.alias 644 root daemon
f none /usr/X11R5/lib/X11/fonts/misc/fonts.dir 644 root sys
f none /usr/X11R5/lib/X11/fonts/75dpi/courBO08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courBO10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courBO12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courBO14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courBO18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courBO24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courO08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courO10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courO12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courO14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courO18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courO24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courR08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courR10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courR12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courR14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courR18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/courR24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvB08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvB10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvB12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvB18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvB24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvBO08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvBO10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvBO12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvBO14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvBO18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvBO24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvO08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvO10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvO12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvO14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvO18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvO24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvR08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvR10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvR12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvR14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvR18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/helvR24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenB08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenB10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenB12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenB18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenB24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenBI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenBI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenBI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenBI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenBI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenBI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenR08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenR10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenR12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenR14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenR18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/ncenR24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/symb08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/symb10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/symb12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/symb14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/symb18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/symb24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timB08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timB10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timB12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timB18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timB24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timBI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timBI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timBI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timBI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timBI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timBI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charB08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charB10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charB12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/fonts.dir 644 root sys
f none /usr/X11R5/lib/X11/fonts/75dpi/timR08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timR10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timR12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timR14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timR18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/timR24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charB18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charB24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charBI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charBI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charBI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charBI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charBI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charBI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charR08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charR10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charR12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charR14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charR18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/charR24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/tech14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/techB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/term14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/termB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS08.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBIS19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luBS19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luIS19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/luRS19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubB19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS10.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS12.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS14.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS18.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS24.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/fonts.alias 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubBI19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubI19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lubR19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutBS19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/75dpi/lutRS19.pcf.Z 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0648.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0649.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0709.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0710.spd 644 root daemon
f none /usr/X11R5/lib/X11/Xconfig.sample 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Bitmap 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0419.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0582.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0583.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/font0611.spd 644 root daemon
f none /usr/X11R5/lib/X11/fonts/Speedo/fonts.dir 644 root sys
f none /usr/X11R5/lib/X11/fonts/Speedo/fonts.scale 644 root daemon
f none /usr/X11R5/lib/X11/rgb.dir 644 root daemon
f none /usr/X11R5/lib/X11/rgb.pag 644 root daemon
f none /usr/X11R5/lib/X11/rgb.txt 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Bitmap-color 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Clock-color 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Editres 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Editres-color 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Viewres 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XCalc 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XCalc-color 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XClipboard 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XClock 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XConsole 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xditview 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Chooser 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XFontSel 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XLoad 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XLogo 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XLogo-color 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xditview-chrtr 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xedit 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xfd 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xmag 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xman 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xmh 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XGas 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/XTerm 644 root daemon
f none /usr/X11R5/lib/X11/app-defaults/Xgc 644 root daemon
f none /usr/X11R5/lib/X11/twm/system.twmrc 644 root daemon
f none /usr/X11R5/lib/X11/x11perfcomp/fillblnk 755 root daemon
f none /usr/X11R5/lib/X11/x11perfcomp/perfboth 755 root daemon
f none /usr/X11R5/lib/X11/x11perfcomp/perfratio 755 root daemon
f none /usr/X11R5/lib/X11/xdm/chooser 755 root daemon
f none /usr/X11R5/lib/X11/xman.help 644 root daemon
f none /usr/X11R5/lib/libX11.so.5.0 644 root daemon
f none /usr/X11R5/lib/libXau.a 644 root daemon
f none /usr/X11R5/lib/libXbsd.a 644 root daemon
f none /usr/X11R5/lib/liboldX.so.5.0 644 root daemon
f none /usr/X11R5/include/X11/DECkeysym.h 644 root daemon
f none /usr/X11R5/include/X11/Sunkeysym.h 644 root daemon
f none /usr/X11R5/include/X11/X.h 644 root daemon
f none /usr/X11R5/lib/libXaw.so.5.0 644 root daemon
f none /usr/X11R5/lib/libXdmcp.a 644 root daemon
f none /usr/X11R5/lib/libXext.so.5.0 644 root daemon
f none /usr/X11R5/lib/libXi.so.5.0 644 root daemon
f none /usr/X11R5/lib/libXmu.so.5.0 644 root daemon
f none /usr/X11R5/lib/libXt.so.5.0 644 root daemon
f none /usr/X11R5/lib/libXtst.a 644 root daemon
f none /usr/X11R5/include/X11/XWDFile.h 644 root daemon
f none /usr/X11R5/include/X11/Xatom.h 644 root daemon
f none /usr/X11R5/include/X11/Xfuncproto.h 644 root daemon
f none /usr/X11R5/include/X11/Xfuncs.h 644 root daemon
f none /usr/X11R5/include/X11/Xmd.h 644 root daemon
f none /usr/X11R5/include/X11/Xos.h 644 root daemon
f none /usr/X11R5/include/X11/Xosdefs.h 644 root daemon
f none /usr/X11R5/include/X11/Xproto.h 644 root daemon
f none /usr/X11R5/include/X11/Xprotostr.h 644 root daemon
f none /usr/X11R5/include/X11/ap_keysym.h 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/1x1 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/2x2 644 root daemon
f none /usr/X11R5/include/X11/keysym.h 644 root daemon
f none /usr/X11R5/include/X11/keysymdef.h 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/black 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/boxes 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/calculator 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/cntr_ptr 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/cntr_ptrmsk 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/cross_weave 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/dimple1 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/dimple3 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/dot 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/dropbar7 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/dropbar8 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/escherknot 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/flagdown 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/flagup 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/flipped_gray 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/gray 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/gray1 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/gray3 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/grid16 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/grid2 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/grid4 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/grid8 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/hlines2 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/hlines3 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/icon 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/keyboard16 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/left_ptr 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/left_ptrmsk 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/letters 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/light_gray 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/mailempty 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/mailemptymsk 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/mailfull 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/mailfullmsk 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/mensetmanus 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/menu10 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/menu12 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/menu16 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/menu6 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/menu8 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/noletters 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/opendot 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/opendotMask 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/plaid 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/right_ptr 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/right_ptrmsk 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/root_weave 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/scales 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/sipb 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/star 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/starMask 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/stipple 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/target 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/terminal 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/tie_fighter 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/vlines2 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Dashes 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/vlines3 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/weird_size 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/wide_weave 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/wingdogs 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/woman 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/xfd_icon 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/xlogo11 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/xlogo16 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/xlogo32 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/xlogo64 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Down 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Excl 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/FlipHoriz 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/FlipVert 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Fold 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Left 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Right 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/RotateLeft 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/RotateRight 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Stipple 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Term 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/Up 644 root daemon
f none /usr/X11R5/include/X11/X10.h 644 root daemon
f none /usr/X11R5/include/X11/Xauth.h 644 root daemon
f none /usr/X11R5/include/X11/Xcms.h 644 root daemon
f none /usr/X11R5/include/X11/Xlib.h 644 root daemon
f none /usr/X11R5/include/X11/Xlibint.h 644 root daemon
f none /usr/X11R5/include/X11/Xlocale.h 644 root daemon
f none /usr/X11R5/include/X11/Xresource.h 644 root daemon
f none /usr/X11R5/include/X11/Xutil.h 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/black6 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/box6 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/ldblarrow 644 root daemon
f none /usr/X11R5/include/X11/bitmaps/rdblarrow 644 root daemon
f none /usr/X11R5/include/X11/cursorfont.h 644 root daemon
f none /usr/X11R5/include/X11/Composite.h 644 root daemon
f none /usr/X11R5/include/X11/CompositeP.h 644 root daemon
f none /usr/X11R5/include/X11/ConstrainP.h 644 root daemon
f none /usr/X11R5/include/X11/Constraint.h 644 root daemon
f none /usr/X11R5/include/X11/Core.h 644 root daemon
f none /usr/X11R5/include/X11/CoreP.h 644 root daemon
f none /usr/X11R5/include/X11/Intrinsic.h 644 root daemon
f none /usr/X11R5/include/X11/IntrinsicP.h 644 root daemon
f none /usr/X11R5/include/X11/Object.h 644 root daemon
f none /usr/X11R5/include/X11/ObjectP.h 644 root daemon
f none /usr/X11R5/include/X11/RectObj.h 644 root daemon
f none /usr/X11R5/include/X11/RectObjP.h 644 root daemon
f none /usr/X11R5/include/X11/Shell.h 644 root daemon
f none /usr/X11R5/include/X11/ShellP.h 644 root daemon
f none /usr/X11R5/include/X11/StringDefs.h 644 root daemon
f none /usr/X11R5/include/X11/Vendor.h 644 root daemon
f none /usr/X11R5/include/X11/VendorP.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Atoms.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/CharSet.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/CloseHook.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Converters.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/CurUtil.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/CvtCache.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/DisplayQue.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Xmu.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Drawing.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Editres.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/EditresP.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Error.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Initer.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Misc.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/StdCmap.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/StdSel.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/SysUtil.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/WidgetNode.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/WinUtil.h 644 root daemon
f none /usr/X11R5/include/X11/Xmu/Xct.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AllWidgets.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AsciiSink.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AsciiSinkP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AsciiSrc.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AsciiSrcP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AsciiText.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/AsciiTextP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Box.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/BoxP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Cardinals.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Clock.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/ClockP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Command.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/CommandP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Dialog.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/DialogP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Form.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/FormP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Grip.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/GripP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Label.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/LabelP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/List.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/ListP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Logo.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/LogoP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Mailbox.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/MailboxP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/MenuButtoP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/MenuButton.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Paned.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/PanedP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Panner.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/PannerP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Porthole.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/PortholeP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Repeater.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/RepeaterP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Reports.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Scrollbar.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/ScrollbarP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Simple.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SimpleMenP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SimpleMenu.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SimpleP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Sme.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SmeBSB.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SmeBSBP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SmeP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SmeLine.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/SmeLineP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/StripCharP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/StripChart.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Template.c 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Template.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TemplateP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Text.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TextP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TextSink.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TextSinkP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TextSrc.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TextSrcP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Toggle.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/ToggleP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Tree.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/TreeP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/Viewport.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/ViewportP.h 644 root daemon
f none /usr/X11R5/include/X11/Xaw/XawInit.h 644 root daemon
f none /usr/X11R5/include/X11/Xdmcp.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/Xext.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/multibuf.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/shape.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/MITMisc.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/XI.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/XInput.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/XIproto.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/XShm.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/XTest.h 644 root daemon
f none /usr/X11R5/include/X11/extensions/xtestext1.h 644 root daemon
f none /usr/X11R5/man/man1/Xau.1x 644 root daemon
f none /usr/X11R5/man/man1/bdftopcf.1x 644 root daemon
f none /usr/X11R5/man/man1/fsinfo.1x 644 root daemon
f none /usr/X11R5/man/man1/imake.1x 644 root daemon
f none /usr/X11R5/man/man1/mkfontdir.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_8514.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_Accel.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_Mach32.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_Mach8.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_Mono.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_S3.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_SVGA.1x 644 root daemon
f none /usr/X11R5/man/man1/XF86_VGA16.1x 644 root daemon
f none /usr/X11R5/man/man1/XFree86.1x 644 root daemon
f none /usr/X11R5/man/man1/Xserver.1x 644 root daemon
f none /usr/X11R5/man/man1/fs.1x 644 root daemon
f none /usr/X11R5/man/man1/fslsfonts.1x 644 root daemon
f none /usr/X11R5/man/man1/fstobdf.1x 644 root daemon
f none /usr/X11R5/man/man1/showfont.1x 644 root daemon
f none /usr/X11R5/man/man1/SuperProbe.1x 644 root daemon
f none /usr/X11R5/man/man1/XFree86kbd.1x 644 root daemon
f none /usr/X11R5/man/man1/appres.1x 644 root daemon
f none /usr/X11R5/man/man1/atobm.1x 644 root daemon
f none /usr/X11R5/man/man1/bitmap.1x 644 root daemon
f none /usr/X11R5/man/man1/bmtoa.1x 644 root daemon
f none /usr/X11R5/man/man1/editres.1x 644 root daemon
f none /usr/X11R5/man/man1/listres.1x 644 root daemon
f none /usr/X11R5/man/man1/oclock.1x 644 root daemon
f none /usr/X11R5/man/man1/showrgb.1x 644 root daemon
f none /usr/X11R5/man/man1/twm.1x 644 root daemon
f none /usr/X11R5/man/man1/viewres.1x 644 root daemon
f none /usr/X11R5/man/man1/xauth.1x 644 root daemon
f none /usr/X11R5/man/man1/xbiff.1x 644 root daemon
f none /usr/X11R5/man/man1/xcalc.1x 644 root daemon
f none /usr/X11R5/man/man1/xclipboard.1x 644 root daemon
f none /usr/X11R5/man/man1/xclock.1x 644 root daemon
f none /usr/X11R5/man/man1/xcmsdb.1x 644 root daemon
f none /usr/X11R5/man/man1/xconsole.1x 644 root daemon
f none /usr/X11R5/man/man1/xcutsel.1x 644 root daemon
f none /usr/X11R5/man/man1/xditview.1x 644 root daemon
f none /usr/X11R5/man/man1/xdpyinfo.1x 644 root daemon
f none /usr/X11R5/man/man1/xedit.1x 644 root daemon
f none /usr/X11R5/man/man1/xfd.1x 644 root daemon
f none /usr/X11R5/man/man1/xkill.1x 644 root daemon
f none /usr/X11R5/man/man1/xload.1x 644 root daemon
f none /usr/X11R5/man/man1/xlogo.1x 644 root daemon
f none /usr/X11R5/man/man1/xlsatoms.1x 644 root daemon
f none /usr/X11R5/man/man1/xlsclients.1x 644 root daemon
f none /usr/X11R5/man/man1/xmag.1x 644 root daemon
f none /usr/X11R5/man/man1/sessreg.1x 644 root daemon
f none /usr/X11R5/man/man1/startx.1x 644 root daemon
f none /usr/X11R5/man/man1/xdm.1x 644 root daemon
f none /usr/X11R5/man/man1/xdpr.1x 644 root daemon
f none /usr/X11R5/man/man1/xfontsel.1x 644 root daemon
f none /usr/X11R5/man/man1/xhost.1x 644 root daemon
f none /usr/X11R5/man/man1/xinit.1x 644 root daemon
f none /usr/X11R5/man/man1/xlsfonts.1x 644 root daemon
f none /usr/X11R5/man/man1/xman.1x 644 root daemon
f none /usr/X11R5/man/man1/xmh.1x 644 root daemon
f none /usr/X11R5/man/man1/xmodmap.1x 644 root daemon
f none /usr/X11R5/man/man1/xpr.1x 644 root daemon
f none /usr/X11R5/man/man1/xprop.1x 644 root daemon
f none /usr/X11R5/man/man1/xrdb.1x 644 root daemon
f none /usr/X11R5/man/man1/xrefresh.1x 644 root daemon
f none /usr/X11R5/man/man1/ico.1x 644 root daemon
f none /usr/X11R5/man/man1/maze.1x 644 root daemon
f none /usr/X11R5/man/man1/puzzle.1x 644 root daemon
f none /usr/X11R5/man/man1/resize.1x 644 root daemon
f none /usr/X11R5/man/man1/xcmstest.1x 644 root daemon
f none /usr/X11R5/man/man1/xev.1x 644 root daemon
f none /usr/X11R5/man/man1/xeyes.1x 644 root daemon
f none /usr/X11R5/man/man1/xgas.1x 644 root daemon
f none /usr/X11R5/man/man1/xset.1x 644 root daemon
f none /usr/X11R5/man/man1/xsetroot.1x 644 root daemon
f none /usr/X11R5/man/man1/xstdcmap.1x 644 root daemon
f none /usr/X11R5/man/man1/xterm.1x 644 root daemon
f none /usr/X11R5/man/man1/xwd.1x 644 root daemon
f none /usr/X11R5/man/man1/xwininfo.1x 644 root daemon
f none /usr/X11R5/man/man1/xwud.1x 644 root daemon
f none /usr/X11R5/man/man1/X.1x 644 root daemon
f none /usr/X11R5/man/man1/XConsortium.1x 644 root daemon
f none /usr/X11R5/man/man1/XStandards.1x 644 root daemon
f none /usr/X11R5/man/man1/Xsecurity.1x 644 root daemon
f none /usr/X11R5/man/man1/lndir.1x 644 root daemon
f none /usr/X11R5/man/man1/makedepend.1x 644 root daemon
f none /usr/X11R5/man/man1/mkdirhier.1x 644 root daemon
f none /usr/X11R5/man/man1/x11perf.1x 644 root daemon
f none /usr/X11R5/man/man1/x11perfcomp.1x 644 root daemon
f none /usr/X11R5/man/man1/xgc.1x 644 root daemon
f none /usr/X11R5/man/man1/xmkmf.1x 644 root daemon
f none /usr/X11R5/man/man1/xon.1x 644 root daemon
f none /usr/X11R5/man/man3/AllPlanes.3x 644 root daemon
f none /usr/X11R5/man/man4/Xconfig.4 644 root daemon
f none /usr/X11R5/man/man3/BlackPixel.3x 644 root daemon
f none /usr/X11R5/man/man3/ConnectionNumber.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultDepth.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultGC.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultRootWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultScreenOfDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultVisual.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayCells.3x 644 root daemon
f none /usr/X11R5/man/man3/WhitePixel.3x 644 root daemon
f none /usr/X11R5/man/man3/XListDepths.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayPlanes.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayString.3x 644 root daemon
f none /usr/X11R5/man/man3/LastKnownRequestProcessed.3x 644 root daemon
f none /usr/X11R5/man/man3/NextRequest.3x 644 root daemon
f none /usr/X11R5/man/man3/ProtocolRevision.3x 644 root daemon
f none /usr/X11R5/man/man3/ProtocolVersion.3x 644 root daemon
f none /usr/X11R5/man/man3/QLength.3x 644 root daemon
f none /usr/X11R5/man/man3/RootWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/ScreenCount.3x 644 root daemon
f none /usr/X11R5/man/man3/ScreenOfDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/XArc.3x 644 root daemon
f none /usr/X11R5/man/man3/XMaxRequestSize.3x 644 root daemon
f none /usr/X11R5/man/man3/BlackPixelOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/CellsOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultColormapOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultDepthOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultGCOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DefaultVisualOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DoesBackingStore.3x 644 root daemon
f none /usr/X11R5/man/man3/DoesSaveUnders.3x 644 root daemon
f none /usr/X11R5/man/man3/ServerVendor.3x 644 root daemon
f none /usr/X11R5/man/man3/VendorRelease.3x 644 root daemon
f none /usr/X11R5/man/man3/WhitePixelOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/EventMaskOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/HeightMMOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/HeightOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/MaxCmapsOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/MinCmapsOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/PlanesOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/RootWindowOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/WidthMMOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/WidthOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/XScreenNumberOfScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/BitmapBitOrder.3x 644 root daemon
f none /usr/X11R5/man/man3/BitmapPad.3x 644 root daemon
f none /usr/X11R5/man/man3/BitmapUnit.3x 644 root daemon
f none /usr/X11R5/man/man3/ClientWhitePointOfCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayHeight.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayHeightMM.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayOfCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayWidth.3x 644 root daemon
f none /usr/X11R5/man/man3/ImageByteOrder.3x 644 root daemon
f none /usr/X11R5/man/man3/ScreenNumberOfCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/ScreenWhitePointOfCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/VisualOfCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/DisplayWidthMM.3x 644 root daemon
f none /usr/X11R5/man/man3/IsCursorKey.3x 644 root daemon
f none /usr/X11R5/man/man3/IsFunctionKey.3x 644 root daemon
f none /usr/X11R5/man/man3/IsKeypadKey.3x 644 root daemon
f none /usr/X11R5/man/man3/IsMiscFunctionKey.3x 644 root daemon
f none /usr/X11R5/man/man3/IsModiferKey.3x 644 root daemon
f none /usr/X11R5/man/man3/IsPFKey.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocClassHint.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetClassHint.3x 644 root daemon
f none /usr/X11R5/man/man3/XListPixmapFormats.3x 644 root daemon
f none /usr/X11R5/man/man3/XPixmapFormatValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetClassHint.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocIconSize.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocSizeHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocStandardColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XClassHint.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetIconSizes.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetRGBColormaps.3x 644 root daemon
f none /usr/X11R5/man/man3/XIconSize.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetIconSizes.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetRGBColormaps.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMNormalHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XStandardColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XAddHost.3x 644 root daemon
f none /usr/X11R5/man/man3/XAddHosts.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocWMHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMNormalHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMSizeHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XListHosts.3x 644 root daemon
f none /usr/X11R5/man/man3/XRemoveHost.3x 644 root daemon
f none /usr/X11R5/man/man3/XRemoveHosts.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMSizeHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XSizeHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XWMHints.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocColorCells.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocColorPlanes.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllocNamedColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllowEvents.3x 644 root daemon
f none /usr/X11R5/man/man3/XAnyEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XDisableAccessControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XEnableAccessControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeColors.3x 644 root daemon
f none /usr/X11R5/man/man3/XHostAddress.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetAccessControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XAutoRepeatOff.3x 644 root daemon
f none /usr/X11R5/man/man3/XAutoRepeatOn.3x 644 root daemon
f none /usr/X11R5/man/man3/XBell.3x 644 root daemon
f none /usr/X11R5/man/man3/XButtonEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeKeyboardControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeKeyboardMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetKeyboardControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetKeyboardMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XKeyEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XKeyboardControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XMotionEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryKeymap.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangePointerControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XClearArea.3x 644 root daemon
f none /usr/X11R5/man/man3/XClientMessageEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XDeleteModifiermapEntry.3x 644 root daemon
f none /usr/X11R5/man/man3/XDisplayKeycodes.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeModifierMap.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetModifierMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XInsertModifiermapEntry.3x 644 root daemon
f none /usr/X11R5/man/man3/XModifierKeymap.3x 644 root daemon
f none /usr/X11R5/man/man3/XNewModifiermap.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetModifierMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XAddToSaveSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeSaveSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeWindowAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetPointerControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XRemoveFromSaveSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowBackground.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowBackgroundPixmap.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowBorder.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowBorderPixmap.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XCirculateEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XCirculateRequestEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XClearWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XColormapEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XConfigureEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XConfigureRequestEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XConfigureWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateWindowEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XMoveResizeWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XMoveWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XResizeWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XCopyArea.3x 644 root daemon
f none /usr/X11R5/man/man3/XCopyColormapAndFree.3x 644 root daemon
f none /usr/X11R5/man/man3/XCopyGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XCopyPlane.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateFontCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateGlyphCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreatePixmapCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowBorderWidth.3x 644 root daemon
f none /usr/X11R5/man/man3/XWindowChanges.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateFontSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateIC.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateImage.3x 644 root daemon
f none /usr/X11R5/man/man3/XDestroyIC.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeFontSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XGCValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XGContextFromGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetGCValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetPixel.3x 644 root daemon
f none /usr/X11R5/man/man3/XIMOfIC.3x 644 root daemon
f none /usr/X11R5/man/man3/XAddPixel.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreatePixmap.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateSimpleWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XDestroyImage.3x 644 root daemon
f none /usr/X11R5/man/man3/XDestroyRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreePixmap.3x 644 root daemon
f none /usr/X11R5/man/man3/XPutPixel.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWindowAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XSubImage.3x 644 root daemon
f none /usr/X11R5/man/man3/XCrossingEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XDefineCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XDestroySubwindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XDestroyWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XDestroyWindowEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawArc.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawArcs.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawImageString.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawImageString16.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawLine.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawLines.3x 644 root daemon
f none /usr/X11R5/man/man3/XUndefineCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawPoint.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawPoints.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawRectangle.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawRectangles.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawSegments.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawString.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawString16.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawText.3x 644 root daemon
f none /usr/X11R5/man/man3/XDrawText16.3x 644 root daemon
f none /usr/X11R5/man/man3/XPoint.3x 644 root daemon
f none /usr/X11R5/man/man3/XRectangle.3x 644 root daemon
f none /usr/X11R5/man/man3/XSegment.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextItem.3x 644 root daemon
f none /usr/X11R5/man/man3/XEmptyRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XEqualRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XErrorEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XExposeEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XExtentsOfFontSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XFilterEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XFocusChangeEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XFontSetExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XPointInRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XRectInRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextItem16.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmEnumerateDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XBaseFontNameListOfFontSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XEventsQueued.3x 644 root daemon
f none /usr/X11R5/man/man3/XFillArc.3x 644 root daemon
f none /usr/X11R5/man/man3/XFillArcs.3x 644 root daemon
f none /usr/X11R5/man/man3/XFillPolygon.3x 644 root daemon
f none /usr/X11R5/man/man3/XFillRectangle.3x 644 root daemon
f none /usr/X11R5/man/man3/XFillRectangles.3x 644 root daemon
f none /usr/X11R5/man/man3/XFlush.3x 644 root daemon
f none /usr/X11R5/man/man3/XFontsOfFontSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XLocaleOfFontSet.3x 644 root daemon
f none /usr/X11R5/man/man3/XPending.3x 644 root daemon
f none /usr/X11R5/man/man3/XSync.3x 644 root daemon
f none /usr/X11R5/man/man3/XContextDependentDrawing.3x 644 root daemon
f none /usr/X11R5/man/man3/XFree.3x 644 root daemon
f none /usr/X11R5/man/man3/XGraphicsExposeEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XGravityEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XNoExposeEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmGetDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmGetFileDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmGetStringDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmLocaleOfDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmPutFileDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmSetDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetGeometry.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetVisualInfo.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWindowAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XMatchVisualInfo.3x 644 root daemon
f none /usr/X11R5/man/man3/XVisualIDFromVisual.3x 644 root daemon
f none /usr/X11R5/man/man3/XVisualInfo.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmDestroyDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmGetResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmQGetResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmQGetSearchList.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmQGetSearchResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XDeleteProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWindowProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabButton.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabKey.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabKeyboard.3x 644 root daemon
f none /usr/X11R5/man/man3/XListProperties.3x 644 root daemon
f none /usr/X11R5/man/man3/XRotateWindowProperties.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabButton.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabKey.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabKeyboard.3x 644 root daemon
f none /usr/X11R5/man/man3/XWindowAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeActivePointerGrab.3x 644 root daemon
f none /usr/X11R5/man/man3/XCheckIfEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabPointer.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabServer.3x 644 root daemon
f none /usr/X11R5/man/man3/XIconifyWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XIfEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XPeekIfEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XReconfigureWMWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabPointer.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabServer.3x 644 root daemon
f none /usr/X11R5/man/man3/XWithdrawWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmInitialize.3x 644 root daemon
f none /usr/X11R5/man/man3/XInstallColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XIntersectRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XListInstalledColormaps.3x 644 root daemon
f none /usr/X11R5/man/man3/XSubtractRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XUninstallColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnionRectWithRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnionRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmOptionDescRec.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmOptionKind.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmParseCommand.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmValue.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeFontInfo.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeFontNames.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetAtomName.3x 644 root daemon
f none /usr/X11R5/man/man3/XInternAtom.3x 644 root daemon
f none /usr/X11R5/man/man3/XKeymapEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XListFonts.3x 644 root daemon
f none /usr/X11R5/man/man3/XListFontsWithInfo.3x 644 root daemon
f none /usr/X11R5/man/man3/XLoadFont.3x 644 root daemon
f none /usr/X11R5/man/man3/XOffsetRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryFont.3x 644 root daemon
f none /usr/X11R5/man/man3/XShrinkRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XXorRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XChar2b.3x 644 root daemon
f none /usr/X11R5/man/man3/XCharStruct.3x 644 root daemon
f none /usr/X11R5/man/man3/XFontProp.3x 644 root daemon
f none /usr/X11R5/man/man3/XFontStruct.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeFont.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetFontProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XLoadQueryFont.3x 644 root daemon
f none /usr/X11R5/man/man3/XLookupKeysym.3x 644 root daemon
f none /usr/X11R5/man/man3/XLookupString.3x 644 root daemon
f none /usr/X11R5/man/man3/XRebindKeySym.3x 644 root daemon
f none /usr/X11R5/man/man3/XRefreshKeyboardMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnloadFont.3x 644 root daemon
f none /usr/X11R5/man/man3/XMapEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XMapRaised.3x 644 root daemon
f none /usr/X11R5/man/man3/XMapRequestEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XMapSubwindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XMapWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XMappingEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XNextEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XNoOp.3x 644 root daemon
f none /usr/X11R5/man/man3/XPeekEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmCombineDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmCombineFileDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmMergeDatabases.3x 644 root daemon
f none /usr/X11R5/man/man3/XCheckMaskEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XCheckTypedEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XCheckTypedWindowEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XCheckWindowEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XCloseDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/XCloseIM.3x 644 root daemon
f none /usr/X11R5/man/man3/XDisplayOfIM.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetIMValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XMaskEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XOpenDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/XOpenIM.3x 644 root daemon
f none /usr/X11R5/man/man3/XWindowEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XClipBox.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetImage.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetSubImage.3x 644 root daemon
f none /usr/X11R5/man/man3/XLocaleOfIM.3x 644 root daemon
f none /usr/X11R5/man/man3/XParseGeometry.3x 644 root daemon
f none /usr/X11R5/man/man3/XPolygonRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XPropertyEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XPutBackEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XPutImage.3x 644 root daemon
f none /usr/X11R5/man/man3/XWMGeometry.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmPutResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmQPutResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XLookupColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XParseColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryBestSize.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryBestStipple.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryBestTile.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryColors.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryPointer.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryTree.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmPutLineResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmPutStringResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmQPutStringResource.3x 644 root daemon
f none /usr/X11R5/man/man3/XCirculateSubwindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XCirculateSubwindowsDown.3x 644 root daemon
f none /usr/X11R5/man/man3/XCirculateSubwindowsUp.3x 644 root daemon
f none /usr/X11R5/man/man3/XLowerWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XRaiseWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XReadBitmapFile.3x 644 root daemon
f none /usr/X11R5/man/man3/XReparentEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XResizeRequestEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XResourceManagerString.3x 644 root daemon
f none /usr/X11R5/man/man3/XRestackWindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XScreenResourceString.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreateBitmapFromData.3x 644 root daemon
f none /usr/X11R5/man/man3/XCreatePixmapFromBitmapData.3x 644 root daemon
f none /usr/X11R5/man/man3/XDeleteContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XFindContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryBestCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XRecolorCursor.3x 644 root daemon
f none /usr/X11R5/man/man3/XReparentWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XSaveContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XSelectionClearEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XWriteBitmapFile.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeStringList.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetICValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XSelectInput.3x 644 root daemon
f none /usr/X11R5/man/man3/XSelectionEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetICFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetICValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XStringListToTextProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextPropertyToStringList.3x 644 root daemon
f none /usr/X11R5/man/man3/XUniqueContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnsetICFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetCommand.3x 644 root daemon
f none /usr/X11R5/man/man3/XKillClient.3x 644 root daemon
f none /usr/X11R5/man/man3/XSelectionRequestEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetArcMode.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetClipMask.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetClipOrigin.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetClipRectangles.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetCloseDownMode.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetCommand.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetGraphicsExposure.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetSubwindowMode.3x 644 root daemon
f none /usr/X11R5/man/man3/XDisplayMotionBufferSize.3x 644 root daemon
f none /usr/X11R5/man/man3/XDisplayName.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetErrorDatabaseText.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetErrorText.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetMotionEvents.3x 644 root daemon
f none /usr/X11R5/man/man3/XSendEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetErrorHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetFillRule.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetFillStyle.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetFont.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetIOErrorHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XTimeCoord.3x 644 root daemon
f none /usr/X11R5/man/man3/XForceScreenSaver.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeFontPath.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetFontPath.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetInputFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetPointerMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetDashes.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetFontPath.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetInputFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetLineAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetPointerMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetScreenSaver.3x 644 root daemon
f none /usr/X11R5/man/man3/XActivateScreenSaver.3x 644 root daemon
f none /usr/X11R5/man/man3/XConvertSelection.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetScreenSaver.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetSelectionOwner.3x 644 root daemon
f none /usr/X11R5/man/man3/XResetScreenSaver.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetBackground.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetForeground.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetFunction.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetPlanemask.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetSelectionOwner.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetState.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetTextProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetTransientForHint.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMClientMachine.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetStipple.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetTSOrigin.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetTextProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetTile.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetTransientForHint.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMClientMachine.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMColormapWindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMIconName.3x 644 root daemon
f none /usr/X11R5/man/man3/XFetchName.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetIconName.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMColormapWindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMIconName.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMName.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetWMProtocols.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetIconName.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMName.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMProperties.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetWMProtocols.3x 644 root daemon
f none /usr/X11R5/man/man3/XStoreName.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbSetWMProperties.3x 644 root daemon
f none /usr/X11R5/man/man3/XFetchBuffer.3x 644 root daemon
f none /usr/X11R5/man/man3/XFetchBytes.3x 644 root daemon
f none /usr/X11R5/man/man3/XKeycodeToKeysym.3x 644 root daemon
f none /usr/X11R5/man/man3/XKeysymToKeycode.3x 644 root daemon
f none /usr/X11R5/man/man3/XKeysymToString.3x 644 root daemon
f none /usr/X11R5/man/man3/XRotateBuffers.3x 644 root daemon
f none /usr/X11R5/man/man3/XStoreBuffer.3x 644 root daemon
f none /usr/X11R5/man/man3/XStoreBytes.3x 644 root daemon
f none /usr/X11R5/man/man3/XStoreColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XStoreColors.3x 644 root daemon
f none /usr/X11R5/man/man3/XStoreNamedColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XStringToKeysym.3x 644 root daemon
f none /usr/X11R5/man/man3/XDefaultString.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetAfterFunction.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetLocaleModifiers.3x 644 root daemon
f none /usr/X11R5/man/man3/XSupportsLocale.3x 644 root daemon
f none /usr/X11R5/man/man3/XSynchronize.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbTextListToTextProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbTextPropertyToTextList.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcFreeStringList.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcTextListToTextProperty.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcTextPropertyToTextList.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryTextExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryTextExtents16.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextExtents16.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextWidth.3x 644 root daemon
f none /usr/X11R5/man/man3/XTextWidth16.3x 644 root daemon
f none /usr/X11R5/man/man3/XTranslateCoordinates.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmPermStringToQuark.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmQuarkToString.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmStringToQuark.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmUniqueQuark.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnmapEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnmapSubwindows.3x 644 root daemon
f none /usr/X11R5/man/man3/XUnmapWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XVaCreateNestedList.3x 644 root daemon
f none /usr/X11R5/man/man3/XVisibilityNotifyEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XWarpPointer.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsAllocColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCCCofColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsSetCCCOfColormap.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmStringToBindingQuarkList.3x 644 root daemon
f none /usr/X11R5/man/man3/XrmStringToQuarkList.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsAllocNamedColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELab.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELuv.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIEXYZ.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIEuvY.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIExyY.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsConvertColors.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCreateCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsPad.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsRGB.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsRGBi.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsTekHVC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELabQueryMaxC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELabQueryMaxL.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELabQueryMaxLC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELabQueryMinL.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELuvQueryMaxC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELuvQueryMaxL.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELuvQueryMaxLC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsCIELuvQueryMinL.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsDefaultCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsFreeCCC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryRed.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsLookupColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryBlack.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryBlue.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryColors.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryGreen.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsQueryWhite.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsSetWhiteAdjustProc.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsSetWhitePoint.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsStoreColor.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsStoreColors.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsTekHVCQueryMaxC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsTekHVCQueryMaxV.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsTekHVCQueryMaxVC.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsTekHVCQueryMaxVSamples.3x 644 root daemon
f none /usr/X11R5/man/man3/XcmsTekHVCQueryMinV.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbDrawImageString.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbDrawString.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbDrawText.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcDrawImageString.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcDrawString.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcDrawText.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbLookupString.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbResetIC.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbTextEscapement.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbTextExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbTextPerCharExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAddCallback.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcLookupString.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcResetIC.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcTextEscapement.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcTextExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XwcTextPerCharExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAddCallbacks.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAddEventHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAddExposureToRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAddGrab.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAddRawEventHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveAllCallbacks.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveCallback.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveCallbacks.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveEventHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveGrab.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveRawEventHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppAddActions.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppAddConverter.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppAddInput.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppAddTimeOut.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppAddWorkProc.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppCreateShell.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppError.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppSetErrorHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveInput.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveTimeOut.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRemoveWorkProc.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppErrorMsg.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppGetErrorDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppGetErrorDatabaseText.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppGetSelectionTimeout.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppSetErrorMsgHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppSetSelectionTimeout.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppSetWarningHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppSetWarningMsgHandler.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppWarning.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppWarningMsg.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppMainLoop.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppNextEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppPeekEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppPending.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAppProcessEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XtBuildEventMask.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCallAcceptFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCallCallbacks.3x 644 root daemon
f none /usr/X11R5/man/man3/XtClass.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDispatchEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XtHasCallbacks.3x 644 root daemon
f none /usr/X11R5/man/man3/XtParent.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCheckSubclass.3x 644 root daemon
f none /usr/X11R5/man/man3/XtConfigureWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtConvert.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCreateApplicationContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDirectConvert.3x 644 root daemon
f none /usr/X11R5/man/man3/XtIsComposite.3x 644 root daemon
f none /usr/X11R5/man/man3/XtIsManaged.3x 644 root daemon
f none /usr/X11R5/man/man3/XtIsSubclass.3x 644 root daemon
f none /usr/X11R5/man/man3/XtMoveWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtResizeWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSuperClass.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCreateManagedWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCreatePopupShell.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCreateWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCreateWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDestroyApplicationContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDestroyWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/XtScreen.3x 644 root daemon
f none /usr/X11R5/man/man3/XtToolkitInitialize.3x 644 root daemon
f none /usr/X11R5/man/man3/XtWidgetToApplicationContext.3x 644 root daemon
f none /usr/X11R5/man/man3/XtWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCloseDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDatabase.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDisplayInitialize.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetApplicationResources.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetResourceList.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetSelectionValue.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetSelectionValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetSubresources.3x 644 root daemon
f none /usr/X11R5/man/man3/XtOpenDisplay.3x 644 root daemon
f none /usr/X11R5/man/man3/XtReleaseGC.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCalloc.3x 644 root daemon
f none /usr/X11R5/man/man3/XtFree.3x 644 root daemon
f none /usr/X11R5/man/man3/XtMakeGeometryRequest.3x 644 root daemon
f none /usr/X11R5/man/man3/XtMakeResizeRequest.3x 644 root daemon
f none /usr/X11R5/man/man3/XtMalloc.3x 644 root daemon
f none /usr/X11R5/man/man3/XtManageChild.3x 644 root daemon
f none /usr/X11R5/man/man3/XtManageChildren.3x 644 root daemon
f none /usr/X11R5/man/man3/XtNew.3x 644 root daemon
f none /usr/X11R5/man/man3/XtNewString.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRealloc.3x 644 root daemon
f none /usr/X11R5/man/man3/XtUnmanageChild.3x 644 root daemon
f none /usr/X11R5/man/man3/XtUnmanageChildren.3x 644 root daemon
f none /usr/X11R5/man/man3/XtDisownSelection.3x 644 root daemon
f none /usr/X11R5/man/man3/XtInstallAccelerators.3x 644 root daemon
f none /usr/X11R5/man/man3/XtMapWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtNameToWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtNumber.3x 644 root daemon
f none /usr/X11R5/man/man3/XtOffset.3x 644 root daemon
f none /usr/X11R5/man/man3/XtOwnSelection.3x 644 root daemon
f none /usr/X11R5/man/man3/XtParseAcceleratorTable.3x 644 root daemon
f none /usr/X11R5/man/man3/XtPopdown.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetMappedWhenManaged.3x 644 root daemon
f none /usr/X11R5/man/man3/XtUnmapWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtWidgetToWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/MenuPopdown.3x 644 root daemon
f none /usr/X11R5/man/man3/XtAugmentTranslations.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCallbackNone.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCallbackNonexclusive.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCallbackPopdown.3x 644 root daemon
f none /usr/X11R5/man/man3/XtInstallAllAccelerators.3x 644 root daemon
f none /usr/X11R5/man/man3/XtOverrideTranslations.3x 644 root daemon
f none /usr/X11R5/man/man3/XtParseTranslationTable.3x 644 root daemon
f none /usr/X11R5/man/man3/XtPopup.3x 644 root daemon
f none /usr/X11R5/man/man3/XtUninstallTranslations.3x 644 root daemon
f none /usr/X11R5/man/man3/MenuPopup.3x 644 root daemon
f none /usr/X11R5/man/man3/XtCallbackExclusive.3x 644 root daemon
f none /usr/X11R5/man/man3/XtIsRealized.3x 644 root daemon
f none /usr/X11R5/man/man3/XtMergeArgLists.3x 644 root daemon
f none /usr/X11R5/man/man3/XtQueryGeometry.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRealizeWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetArg.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetKeyTranslator.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetKeyboardFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XtTranslateKeycode.3x 644 root daemon
f none /usr/X11R5/man/man3/XtUnrealizeWidget.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeQueryExtension.3x 644 root daemon
f none /usr/X11R5/man/man3/XtConvertCase.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetSubvalues.3x 644 root daemon
f none /usr/X11R5/man/man3/XtGetValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XtIsSensitive.3x 644 root daemon
f none /usr/X11R5/man/man3/XtRegisterCaseConverter.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetSensitive.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetSubvalues.3x 644 root daemon
f none /usr/X11R5/man/man3/XtSetValues.3x 644 root daemon
f none /usr/X11R5/man/man3/XtStringConversionWarning.3x 644 root daemon
f none /usr/X11R5/man/man3/XtTranslateCoordinates.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeCombineMask.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeCombineRectangles.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeCombineRegion.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeCombineShape.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeGetRectangles.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeInputSelected.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeOffsetShape.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeQueryExtents.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeQueryVersion.3x 644 root daemon
f none /usr/X11R5/man/man3/XShapeSelectInput.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufChangeBufferAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufChangeWindowAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufCreateBuffers.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufDestroyBuffers.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufDisplayBuffers.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufGetBufferAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufGetScreenInfo.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufGetVersion.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufGetWindowAttributes.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufQueryExtension.3x 644 root daemon
f none /usr/X11R5/man/man3/XAllowDeviceEvents.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeDeviceDontPropagateList.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeDeviceKeyMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeFeedbackControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetDeviceKeyMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetDeviceModifierMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetFeedbackControl.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetDeviceModifierMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XmbufCreateStereoWindow.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangeKeyboardDevice.3x 644 root daemon
f none /usr/X11R5/man/man3/XChangePointerDevice.3x 644 root daemon
f none /usr/X11R5/man/man3/XDeviceBell.3x 644 root daemon
f none /usr/X11R5/man/man3/XDeviceTimeCoord.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetDeviceDontPropagateList.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetDeviceMotionEvents.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabDevice.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabDeviceButton.3x 644 root daemon
f none /usr/X11R5/man/man3/XGrabDeviceKey.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabDeviceButton.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabDeviceKey.3x 644 root daemon
f none /usr/X11R5/man/man3/XCloseDevice.3x 644 root daemon
f none /usr/X11R5/man/man3/XFreeDeviceList.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetDeviceButtonMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetDeviceFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XListInputDevices.3x 644 root daemon
f none /usr/X11R5/man/man3/XOpenDevice.3x 644 root daemon
f none /usr/X11R5/man/man3/XQueryDeviceState.3x 644 root daemon
f none /usr/X11R5/man/man3/XSendExtensionEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetDeviceButtonMapping.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetDeviceFocus.3x 644 root daemon
f none /usr/X11R5/man/man3/XUngrabDevice.3x 644 root daemon
f none /usr/X11R5/man/man3/XGetSelectedExtensionEvents.3x 644 root daemon
f none /usr/X11R5/man/man3/XSelectExtensionEvent.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetDeviceMode.3x 644 root daemon
f none /usr/X11R5/man/man3/XSetDeviceValuators.3x 644 root daemon
s none /usr/X11R5/bin/X=/usr/X11R5/bin/XF86_SVGA 755 root sys
s none /usr/X11R5/lib/libX11.so=/usr/X11R5/lib/libX11.so.5.0 755 root sys
s none /usr/X11R5/lib/libXaw.so=/usr/X11R5/lib/libXaw.so.5.0 755 root sys
s none /usr/X11R5/lib/libXext.so=/usr/X11R5/lib/libXext.so.5.0 755 root sys
s none /usr/X11R5/lib/libXi.so=/usr/X11R5/lib/libXi.so.5.0 755 root sys
s none /usr/X11R5/lib/libXmu.so=/usr/X11R5/lib/libXmu.so 755 root sys
s none /usr/X11R5/lib/libXt.so=/usr/X11R5/lib/libXt.so.5.0 755 root sys
s none /usr/X11R5/lib/liboldX.so=/usr/X11R5/lib/liboldX.so.5.0 755 root sys
