Newsgroups: comp.sources.misc
From: qlong@giane.cs.umass.edu (Qiegang Long)
Subject: v37i064:  deaf - Directory Editor + Archie + Ftp, Part03/03
Message-ID: <1993May16.034408.1758@sparky.imd.sterling.com>
X-Md4-Signature: d400b2b28d3e069b60309adb7a3f3ac8
Date: Sun, 16 May 1993 03:44:08 GMT
Approved: kent@sparky.imd.sterling.com

Submitted-by: qlong@giane.cs.umass.edu (Qiegang Long)
Posting-number: Volume 37, Issue 64
Archive-name: deaf/part03
Environment: UNIX, Perl

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  deaf.UU.A
# Wrapped by kent@sparky on Sat May 15 22:18:54 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 3)."'
if test -f 'deaf.UU.A' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'deaf.UU.A'\"
else
  echo shar: Extracting \"'deaf.UU.A'\" \(49553 characters\)
  sed "s/^X//" >'deaf.UU.A' <<'END_OF_FILE'
Xbegin 755 deaf
XM(R$@+W5S<B]L;V-A;"]B:6XO<&5R;" M+2 @(" @(" @(" @(" @(" @(" @
XM(" @(R M*BT@<&5R;" M*BT*(PHC($1I<F5C=&]R>2!%9&ET;W(@*R!!<F-H
XM:64@*R!&=' @"B,@0V]P>7)I9VAT("A#*2 Q.3DS"B,@46EE9V%N9R!,;VYG
XM"B,@1&5P87)T;65N="!O9B!#;VUP=71E<B!38VEE;F-E"B,@56YI=F5R<VET
XM>2!O9B!-87-S86-H=7-E='1S"B,@06UH97)S="P@34$P,3 P,PHC(%%,3TY'
XM0&-S+G5M87-S+F5D=0HC"B,@5&AI<R!P<F]G<F%M(&ES('!R;W9I9&5D(&%S
XM(&ES+B!)="!C;VUE<R!W:71H(&%B<V]L=71E;'D@;F\@=V%R<F%N='DN( HC
XM(%EO=2!A<F4@9G)E92!T;R!U<V4L('1O(&UO9&EF>2!A;F0@=&\@9&ES=')I
XM8G5T92!I="!P<F]V:61E9"!T:&ES( HC(&-O<'ER:6=H="!N;W1I8V4@:7,@
XM<')E<V5R=F5D+B!9;W4@87)E(&YO="!A;&QO=V5D('1O(&UA:V4@<')O9FET
XM( HC(&9R;VT@=&AI<R!P<F]G<F%M+@HC"B,@5&AE(&%R8VAI92!P87)T(&]F
XM('1H:7,@<')O9W)A;2!I<R!B87-E9"!O;B!P97)L7V%R8VAI92!W<FET=&5N
XM(&)Y"B,@2VAU;B!9964@1G5N9R H8VQI<'!E<D!C<V0N=7=O+F-A*2!A;F0@
XM4&5T97(@3W)B865K("AP;V5 9&%I;6DN86%U+F1K*2X@"B,@22!M861E(&$@
XM9F5W(&UO9&EF:6-A=&EO;G,@=&\@;6%K92!I="!F:70@:&5R92X@0VAE8VL@
XM)W-U8B!A<F-H:64G(&9O<@HC('1H92!O<FEG:6YA;"!C;W!Y<FEG:'0@;F]T
XM:6-E+@HC"B,@4V]M92!F=' @<W5B<F]U=&EN97,@87)E(&)O<G)O=V5D(&9R
XM;VT@9G1P;&EB+G!L('=R:71T96X@8GD@"B,@1V5N92!3<&%F9F]R9" @/'-P
XM869 8W,N<'5R9'5E+F5D=3XN"B,@22!M;V1I9FEE9"!A;F0@<F5W<F]T92!S
XM;VUE(&]F('1H96T@=&\@9V5T('1H96T@<F5A;"!W;W)K:6YG("A)(&AO<&4@
XM<V\I+@HC( HC($YE=SH@"B,@061D.B!C:&5C:R!097)L('9E<G-I;VXN"B,*
XM(R D3&]G.B!D96%F+'8@) HC(%)E=FES:6]N(#$N-" @,3DY,R\P-"\R-B @
XM,#,Z-#$Z-#$@('%L;VYG"B,@061D("9S;W)T7V1I<B!T;R!S;W)T('1H92!F
XM:6QE<R!B>2!N86UE(&]R(&)Y(&QA<W0@;6]D:69I8V%T:6]N('1I;64N"B,@
XM57-E("=D;R<@:6YS=&5A9"!O9B G<F5Q=6ER92<@=&\@:6YC;'5D92!T:&4@
XM;F5E9&5D(&QI8G)A<FEE<RX*(PHC(%)E=FES:6]N(#$N,R @,3DY,R\P-"\R
XM,R @,#4Z-#@Z-3,@('%L;VYG"B,@1FEX('1H92!B=6<@=VAI8V@@:6YC;W)R
XM96-T;'D@:&%N9&QE('1H92 B<F]O="(@9&ER96-T;W)Y+@HC"B,@4F5V:7-I
XM;VX@,2XR(" Q.3DS+S T+S(S(" P,3HP.3HS-" @<6QO;F<*(R!&:7@@8G5G
XM(&EN("9P87)S95]F:6QE;F%M92P@<V\@)G!A<G-E7V9I;&5N86UE*")P870B
XM+" B(BD@<F5T=7)N(")P870B+@HC($9I>"!B=6<@:6X@)F1E;&5T95]F:6QE
XM<R!S;R!A9G1E<B!T:&4@9&5L971I;VYS('1H92!D:7-P;&%Y('=I;&P@8F4*
XM(R!C;W)R96-T+@HC($9I>"!B=6=S(&EN(&9T<%]C;&]S92!A;F0@9G1P7V1O
XM7V-M9"!T;R B9G1P('%U:70@8V]R<F5C=&QY(BX*(R!&:7@@8G5G(&EN(&9T
XM<%]C;W!Y7V9I;&4@<V\@82!R96UO=&4@9G1P(&-O;FYE8W1I;VX@=VEL;"!B
XM90HC(')E<W1A<G1E9" H:68@;F5C97-S87)Y*2!B969O<F4@)F9T<%]G970N
XM"B,@36]R92!C87)E9G5L;'D@=VET:"!T:&4@=7-E(&]F("9S879E7W!O<VET
XM:6]N<R!S;R!S=V%P<&EN9R!B86-K('1O"B,@82!B=69F97(@=&AE(&-U<G-O
XM<B!W:6QL('!O<VET:6]N(")C;W)R96-T;'DB+@HC($%D9"!A<'!E<F%N8V4@
XM;6]D92!T;R!F;V-U<R!Y;W5R(&%T=&5N=&EO;B!O;B!T:&4@8W5R<F5N="!L
XM:6YE+@HC($%D9" B8W1R;"UG(B!T;R!I;G1E<G)U<'0@=VAE;B!I;G!U="X*
XM(R!!9&0@(BUC(B!C;VUM86YD(&QI;F4@;W!T:6]N+@HC"B,@4F5V:7-I;VX@
XM,2XQ(" Q.3DS+S T+S$W(" P,3HQ.#HR," @<6QO;F<*(R!&:7@@=&AE(&)U
XM9R!W:&EC:"!M87D@;V-C=7(@869T97(@=FEE=VEN9R!O<B!E9&ET:6YG(&$@
XM9FEL92X*(R!&:7@@8G5G<R!I;B F9&]?;&]C86Q?8V]M;6%N9"P@)F1I<F5C
XM=&]R>5]C;VUM86YD+"!S;R G=2<@<F5A;&QY('=O<FMS+@HC(%)E<V5T('1I
XM;65O=70@;V8@07)C:&EE+@HC"B,@4F5V:7-I;VX@,2XP(" Q.3DS+S T+S$T
XM(" P-#HT,CHU-B @<6QO;F<*(R!4:&ES(&ES(&$@0F5T82!R96QE87-E+B!0
XM;&5A<V4@<F5P;W)T(&)U9W,@=&\@=&AE(&%U=&AO<BX*(PH*"B1R8W-I9" ]
XM(")<)$ED.B!D96%F+'8@,2XT(#$Y.3,O,#0O,C8@,#,Z-#$Z-#$@<6QO;F<@
XM17AP("0B.PH*9&\@)W1E<FUC87 N<&PG('Q\(&1I92 B0V%N;F]T(&9I;F0@
XM9FEL92!T97)M8V%P+G!L.EQN)"$B.PID;R G8VAA=#(N<&PG('Q\(&1I92 B
XM0V%N;F]T(&9I;F0@9FEL92!C:&%T,BYP;#I<;B0A(CL*9&\@)W-O8VME="YP
XM:"<@?'P@9&EE(")#86YN;W0@9FEN9"!F:6QE('-O8VME="YP:#H@*')U;B!H
XM,G!H(&9I<G-T("XN+BE<;B0A(CL*"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2T*(R!G;&]B86P@=F%R:6)L97,*(R!9;W4@;6%Y(&YE960@=&\@8VAA;F=E
XM('1H92!F;VQL;W=I;F<@=F%R:6%B;&5S( HC("TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM"@HD87)C:&EE7W-E<G9E<FYA;64@/2 B87)C:&EE+G)U=&=E<G,N
XM961U(CL*)&%R8VAI95]P;W)T(#T@,34R-3L*)'1M<%]D:7(@/2 B+W5S<B]T
XM;7 B.PH*"B1F='!?=&EM96]U=" ](#8P.PHD8FEN87)Y7V9I;&4@/2 G7"Y:
XM)'Q<+FQZ:"1\7"YA<F,D?%PN>FEP)'Q<+GIO;R1\7"YT87(D?"<@+@H@(" @
XM)UPN9'9I)'Q<+F5L8R1\5$%'4R1\7"YG:68D?%PN<',D?"<@+@H@(" @)UPN
XM15A%)'Q<+EHM<&%R="TN*B1\7"YV9B1\7"YT9FTD)SL*"B1C;VUP<F5S<V5D
XM7V9I;&4@/2 G7"Y:)"<[(" @(W5N8V]M<')E<W-E9"!B969O<F4@=FEE=VEN
XM9R!A;F0@961I=&EN9PH*)&-O;7!R97-S;W(@/2 B8V]M<')E<W,B.PHD=6YC
XM;VUP<F5S<V]R(#T@)WIC870G.PH*)'!A9V5R(#T@)VUO<F4G('5N;&5S<R H
XM)'!A9V5R(#T@)$5.5GLG4$%'15(G?2D["B1E9&ET;W(@/2 G=FDG('5N;&5S
XM<R H)&5D:71O<B ]("1%3E9[)T5$251/4B=]*3L*"@HC("TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM"B,@=&AE<F4@<VAO=6QD(&)E(&YO(&YE960@=&\@8VAA
XM;F=E('1H92!F;VQL;W=I;F<@=F%R:6%B;&5S"B,@+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2T*"B1(3TU%(#T@)$5.5GLG2$]-12=].PHD?" ](#$["B1O<W!E
XM960@/2 G,"!B=70@=')U92<["@H*0&)U9F9E<CL@(" @(" @(" @(" @(" @
XM(" @(R D8G5F9F5R>V1I<F5C=&]R>2P@9FEL97T@/2!F:6QE;F%M90HD9&ER
XM;F\@/2 P.R @(" @(" @(" @(" @(" C(&1I<F5C=&]R>2!.;RX@;V8@8W5R
XM<F5N="!B=69F97(*)&UA>%]D:7)N;R ](# [(" @(" @(" @(" @(R!M87AI
XM;2!D:7)E8W1O<GD@;F\*)&9I;&5N;R ](# [(" @(" @(" @(" @(" @(R!F
XM:6QE;F\@3F\N(&]F(&)U9F9E<@I 8W5R<V]R7W1O7V9I;&4[(" @(" )(" @
XM(R!L:6YE('1O(&9I;&4@;6%P"D!M87)K961?9FEL97,[(" @(" @(" @(" @
XM(",@96%C:" D;6%R:V5D7V9I;&5S>R1D:7)N;WT@:7,@82!S=')I;F<*"D!F
XM='!?:&%N9&QE<SL@(" @(" @(" @(" @(",@<&QA8V5S('1O(&AO;&0@9G1P
XM7VAA;F1L97,@87-S;V-I871E9"!W:71H( H@(" @(" @(" @(" @(" @(" @
XM(" @(" @(" C('5S97) :&]S= H*)&9N;R ],3L@(R!L;V-A;"!T;R!E86-H
XM(&)U9F9E<BP@=7-E9"!T;R!G96YE<F%T92!F:6QE;F\@;V8@8G5F9F5R(&%N
XM9"!U<&1A=&4@"B @(" @(" @(",@87,@=&AE(&-U<G-O<B!M;W9E<R!U<"!A
XM;F0@9&]W;BX*)&-U<G-O<E]Y.PH*"B@D;7EN86UE*2 ](&=E='!W=6ED*"0\
XM*3L*8VAO<"@D;&]C86Q?:&]S=" ](&!H;W-T;F%M96 I.PHH)%\L("1?+" D
XM9G1P7W!O<G0L("1?*2 ](&=E='-E<G9B>6YA;64H)V9T<"<L("=T8W G*3L*
XM"B1P<F5V:6]U<U]P871T97)N.PH*)&AE;'!?;&EN92 ]( H@(" @(D%R8VAI
XM92!#;W!Y($1E;&5T92!%9&ET($AE;' @36%R:R!/<&5N(%)E;F%M92!3;W)T
XM(B N"B @(" B(%5N;6%R:R!6:65W(%%U:70@95AE8R N("\@/R(["@HD9&ER
XM7W-T>6QE(#T@(BUL02(["@HD9G1P7VYO;F-O;F9I<FT["0DC(&EF('1R=64L
XM('=I;&P@87-K('1H92!U<V5R('1O(&-O;F9I<FT*"0D)"2,@9FEL92!T>7!E
XM+ H)"0D)(R!E;'-E($1%048@9W5E<W,@:70N"@HE;6]N=&A?=&%B;&4@/0D)
XM"2,@=7-E9"!T;R!C;VYV97)T(&UO;G1H('1O(&$@,BUD:6=I="!S=')I;F<*
XM(" @("@G2F%N)RP@,2P@)T9E8B<L(#(L("=-87(G+" S+" G07!R)RP@-"P@
XM)TUA>2<L(#4L("=*=6XG+" V+" *(" @(" G2G5L)RP@-RP@)T%U9R<L(#@L
XM("=397 G+" Y+" G3V-T)RP@,3 L("=.;W8G+" Q,2P@)T1E8R<L(#$R*3L*
XM"B1M;VYT:',@/2 B2F%N?$9E8GQ-87)\07!R?$UA>7Q*=6Y\2G5L?$%U9WQ3
XM97!\3V-T?$YO=GQ$96,B.PH@(" @"B1T:&ES7WEE87(@/2 H;&]C86QT:6UE
XM*5LU73L*)'1H:7-?;6]N=&@@/2 H;&]C86QT:6UE*5LT73L*(R M+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0HC(&AO=R!T;R!U<V4@1$5!1C\*(R M+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(&1E869?:&5L<"!["B @(" F<V%V95]P
XM;W-I=&EO;G,["B @(" F8VQE87)?8F5T=V5E;E]B87)S.PH@(" @<')I;G0@
XM/#QE;F1?;V9?:&5L<#L*"0D)($ME>2!B:6YD:6YG<R!O9B!$14%&"@I34$%#
XM12!O<B!#+6XZ(&1O=VX@;VYE(&QI;F4@(" @(" @(" @(" @1$5,(&]R($,M
XM<#H@=7 @;VYE(&QI;F4*9B]B.B!38W)O;&P@8G5F9F5R(&9O<G=A<F0O8F%C
XM:W=A<F0@(" @("TO/3H@36]V92!T;R!P<F5V:6]U<R]N97AT(&)U9F9E<@H\
XM+SXZ($=O('1O('1H92!B96=I;FYI;F<O96YD(&]F(&)U9F9E<B @+R\_.B!3
XM96%R8V@@9F]R=V%R9"]B86-K=V%R9 I#+6(Z($QI<W0@86QL('1H92!B=69F
XM97)S(" @(" @(" @(" @(" @0RUF.B!,:7-T(&%L;"!T:&4@9G1P(&-O;FYE
XM8W1I;VYS"D,M9SH@:6YT97)R=7!T('1H92!K97EB;V%R9"!I;G!U=" @(" @
XM("!#+6PZ(')E9G)E<V@@=&AE(&1I<W!L87D@(" @(" @(" @(" @( HN.B!'
XM;R!T;R!T:&4@=7!P97(@9&ER96-T;W)Y(" @(" @(" @(" @83H@57-E($%R
XM8VAI92!T;R!S96%R8V@@82!P<F]G<F%M"F,Z($-O<'D@9FEL97,@(" @(" @
XM(" @(" @(" @(" @(" @(" @("!E+W8Z($5D:70O=FEE=R!F:6QE"F<Z(%)E
XM=F5R="!C=7)R96YT(&)U9F9E<B @(" @(" @(" @(" @("!H.B!(96QP(" @
XM(" @( IJ.B!*=6UP('1O('1H92!S<&5C:69I960@;&EN92 @(" @(" @(" @
XM2SH@2VEL;"!F=' @8V]N;F5C=&EO;B!O9B!B=69F97(@(" @(" *;2]-.B!-
XM87)K+V-O;7!L:6UE;G1A<GD@;6%R:R!F:6QE<R @(" @($\Z($]P96X@;W(@
XM8W)E871E(&YA;65D(&1I<F5C=&]R>0IQ+U$Z($MI;&P@8W5R<F5N="!B=69F
XM97(O475I=" @(" @(" @(" @<CH@<F5N86UE(&9I;&4*<SH@4V]R="!T:&4@
XM9&ER96-T;W)Y(&)Y(&YA;64O=&EM92 @(" @('0Z('1O9V=L92!O;B]O9F8@
XM=&AE('9E<F)O<V4@;6]D90IU+U4Z('5M87)K(&9I;&4O86QL(&9I;&5S"F0Z
XM(&1E;&5T92!F:6QE<RP@8VQO<V4@9G1P(&-O;FYE8W1I;VX@;W(@:VEL;"!B
XM=69F97(@"F\Z(&]P96X@=&AE(&1I<F5C=&]R>2!O<B!C:&]O<V4@=&AE(&)U
XM9F9E<B!T:&4@8W5R<V]R(&ES(&]N"G@Z(&%P<&QY(&$@<VAE;&P@8V]M;6%N
XM9"!T;R!E86-H(&]F(&UA<FME9"!F:6QE<PH*(" @( D)"2 @/#P@4')E<W,@
XM86YY(&ME>2 ^/@IE;F1?;V9?:&5L< H@(" @9V5T8SL*(" @("9R97-T;W)E
XM7V1I<W!L87E?9F]R7V1E868["GT*"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2T*(R!C;VUM86YD(&QI;F4@;W!T:6]N<PHC("TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM"@IS=6(@=7-A9V4@>PH@(" @<')I;G0@(F1E868@6RUA72!;+6A=
XM(%LM<%T@6RUS(&%R8VAI95]S97)V97)=(&1I<F5C=&]R>5QN(CL*(" @('!R
XM:6YT("(D<F-S:61<;B(["B @("!P<FEN=" B(" @(" M82!S=7!P<F5S<R!D
XM;W0@9FEL97,@*&5F9F5C=&EV92!O;B!L;V-A;"!M;V1E*5QN(CL*(" @('!R
XM:6YT("(@(" @("UC('-U<'!R97-S(&-O;F9I<FUA=&EO;B!O9B!F:6QE('1Y
XM<&4@9'5R:6YG($944%QN(CL*(" @('!R:6YT("(@(" @("UH('1H:7,@;65S
XM<V%G95QN(CL*(" @('!R:6YT("(@(" @("UP('-U<'!R97-S('!R969A8V5<
XM;B(["B @("!P<FEN=" B(" @(" M<R!S<&5C:69Y(&%N;W1H97(@87)C:&EE
XM('-E<G9E<B B("X*"2 @(BAD969A=6QT.B D87)C:&EE7W-E<G9E<FYA;64I
XM7&XB.PH@(" @97AI=" P.PI]"@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM"B,@)F=E=%]O<'1I;VYS"B,@8VAA;F=E('-O;64@9&5F875L="!V86QU92P@
XM<F5T=7)N('1H92!D:7)E8W1O<GD@;F%M90HC("TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM"@IS=6(@9V5T7V]P=&EO;G,@>PH@(" @;&]C86PH)&1I<BD["B @
XM("!L;V-A;"@D8V1I<BD["B @(" *(" @('=H:6QE("@D7R ]('-H:69T*$!!
XM4D=6*2D@>PH):68@*"1?(&5Q("<M82<I('L*"2 @(" D9&ER7W-T>6QE(#T@
XM(BUL(CM]"@EE;'-I9B H)%\@97$@)RUC)RD@>PH)(" @("1F='!?;F]N8V]N
XM9FER;2 ](#$[('T*"65L<VEF("@D7R!E<2 G+6@G*2!["@D@(" @)G5S86=E
XM.WT*"65L<VEF("@D7R!E<2 G+7 G*2!["@D@(" @)&YO7W!R969A8V4@/2 Q
XM.WT*"65L<VEF("@D7R!E<2 G+7,G*2!["@D@(" @*"1A<F-H:65?<V5R=F5R
XM;F%M92 ]('-H:69T*$!!4D=6*2D@?'P@)G5S86=E.R!]"@EE;'-I9B H+UXM
XM+RD@>PH)(" @("9U<V%G93L@?0H)96QS:68@*"$D9&ER*2!["@D@(" @)&1I
XM<B ]("1?.R!]"@EE;'-E('L*"2 @(" F=7-A9V4[?0H@(" @?0H@(" @"B @
XM("!C:&]P*"1C9&ER(#T@8'!W9& I.PH@(" @:68@*"1D:7(@/7X@;7PN*D N
XM*CHN*GQO*2!["2,@<F5M;W1E(&1I<@H)<F5T=7)N("1D:7([('T)"0H@(" @
XM96QS:68@*"@D9&ER(#U^(&U\7GY\;RD@?'P@*"1D:7(@/7X@;7Q>+WQO*2D@
XM>PH))&1I<B ]("9E>'!A;F1?9FEL96YA;64H)&1I<BD[('T*(" @(&5L<VEF
XM("@A)&1I<BD@>PDC(&-U<G)E;G0@9&ER"@DD9&ER/21C9&ER.R!]"B @("!E
XM;'-I9B H)&-D:7(@97$@)R\G*2!["2,@86QR96%D>2!A="!T:&4@<F]O=" G
XM+R<*"21D:7(@/2 D8V1I<B N("1D:7([('T*(" @(&5L<V4@>PH))&1I<B ]
XM("1C9&ER("X@)R\G("X@)&1I<CL@?0H@(" @"B @(" D9&ER.PI]"@HC("TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)F=E=%]S8W)E96Y?<VEZ93H@<F5T
XM=7)N("@D<F]W<RP@)&-O;"0I('1H92!S:7IE(&]F('1H92!S8W)E96X*(R!3
XM=&5A;"!F<F]M(&MR>7!T"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"@IS
XM=6(@9V5T7W-C<F5E;E]S:7IE>PH@(" @;&]C86PH)'-T='DI(#T@8'-T='D@
XM86QL(#,^)C$@,3XF,B R/B8S8#L*"B @(" H)$Q)3D53+"1#3TQ3*2 ]("1S
XM='1Y(#U^("\H7&0K*2!R;W=S+" H7&0K*2!C;VQU;6YS+SL@"@H@(" @)$Q)
XM3D53(#T@,C0@=6YL97-S("1,24Y%4SL*(" @("1#3TQ3(#T@.# @=6YL97-S
XM("1#3TQ3.PH@(" @)%-)6D4@/2 D3$E.15,@+2 S.PH*(" @(&EF("@D0T],
XM4R \(#@P*2!["@ED:64@(EEO=7(@<V-R965N(&UU<W0@8F4@;F\@;&5S<R!T
XM:&%N(#@P(&-H87)S(&EN('=I9'1H+EQN(CM]"B @("!E;'-E('L*"21#3TQ3
XM(#T@.# [('T*"B @("!I9B H)$Q)3D53(#P@-"D@>PH)9&EE(")9;W5R('-C
XM<F5E;B!M=7-T(&)E(&YO(&QE<W,@=&AA;B T(&QI;F5S(&EN(&AE:6=H="Y<
XM;B([?0I]"@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@<V5N9"!T;R!3
XM5$1/550*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*"G-U8B!T<'5T<R![
XM"B @("!L;V-A;"@D871T<BPD869F8VYT*2 ]($!?.PH@(" @)E1P=71S*"14
XM0WLD871T<GTL)&%F9F-N="Q35$1/550I.R *?0H*"B,@+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T*(R!W:&5R92!T;R!G;S\*(R M+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+0H*<W5B('1G;W1O('L*(" @(&QO8V%L*"1C;VPL)')O=RD@/2! 
XM7SL*(" @("94<'5T<R@F5&=O=&\H)%1#>R=C;2=]+"1C;VPL)')O=RDL(# L
XM(%-41$]55"D["GT*"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B('-E=%]S8W)O
XM;&Q?<F5G:6]N('L@"B @("!L;V-A;"@D8F5G:6XL)&5N9"D@/2! 7SL*(" @
XM(&QO8V%L*"1S=')I;F<I(#T@<W!R:6YT9B@B&ULE9#LE9'(B+" D8F5G:6XK
XM,2P@)&5N9"LQ*3L*(" @("94<'5T<R@D<W1R:6YG+" D96YD("T@)&)E9VEN
XM("L@,2P@4U1$3U54*3L*(" @(#$[('T*"B,@+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2T*(R P('1H96X@8V)R96%K(&]F9BP@96QS92!O;B *(R M+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(&-?8G)E86M?;VX@>PD)"B @("!I9B H
XM<VAI9G0H0%\I*2!["@ES>7-T96T@)W-T='D@+65C:&\@8V)R96%K)SL@?0H@
XM(" @96QS92!["@ES>7-T96T@)W-T='D@96-H;R M8V)R96%K)SL@?2!]"@H*
XM(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC(')E<W1O<F4@=&5R;6-A<"!A
XM;F0@<V\@;&]N9R N+BX*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B
XM('%U:70@>PH*(" @("1324=[)U=)3D-()WT@/2 G1$5&055,5"<["B @(" D
XM4TE'>R=44U10)WT@/2 G1$5&055,5"<["B @(" D4TE'>R=#3TY4)WT@/2 G
XM1$5&055,5"<["B @(" D4TE'>R=#2$Q$)WT@/2 G1$5&055,5"<["B @(" D
XM4TE'>R=)3E0G?2 ]("=$149!54Q4)SL*(" @("1324=[)U%5250G?2 ]("=$
XM149!54Q4)SL*"B @("!R;61I<B@D=&UP7V1I<BD@?'P@"@DF=V%R;FEN9R@B
XM5&AE<F4@;6EG:'0@8F4@<V]M971H:6YG('5S969U;"!U;F1E<B D=&UP7V1I
XM<B(I.PH@(" @)FMI;&Q?86QL7V9T<%]C;VYN96-T:6]N<SL*(" @("9R97-T
XM;W)E7W1E<FUI;F%L.PH@(" @<')I;G0@(DUO<FET=7)U<R!T92!S86QU=&\N
XM7&XB.PH@(" @97AI=" Q.R!]"@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM"B,@(&1I<V-O;FYE8W0@86QL('1H92!F=' @8V]N;F5C=&EO;G,@=VAI8V@@
XM87)E('-T:6QL(&]P96X*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B
XM(&MI;&Q?86QL7V9T<%]C;VYN96-T:6]N<R!["B @("!L;V-A;"A :V5Y<RD@
XM/2 @:V5Y<R E9G1P7VAA;F1L97,["@H@(" @9F]R96%C:" H0&ME>7,I('L*
XM"6EF("AD969I;F5D("1F='!?:&%N9&QE<WLD7WTI('L*"2 @(" F;65S<V%G
XM92@B9&ES8V]N;F5C=" D7R(I.PH)(" @("9F='!?8VQO<V4H)%\I.R!]?0I]
XM"@H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC("9R97-T;W)E7W1E<FUI
XM;F%L.B!R97-T;W)E('1E<FUI;F%L"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2T*"G-U8B!R97-T;W)E7W1E<FUI;F%L('L*(" @("9T<'5T<R@G8VPG+" P
XM*3L*(" @("9T<'5T<R@G=&4G+" P*3L*(" @("9T<'5T<R@G=F4G+" P*3L*
XM(" @("9C7V)R96%K7V]N*# I.PH@(" @)G-E=%]S8W)O;&Q?<F5G:6]N*# L
XM("1,24Y%4RTQ*3L*?0H*"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(R F
XM<F5S=&]R95]D:7-P;&%Y7V9O<E]D96%F.B!R969R97-H(&1E868@9&ES<&QA
XM>0HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@<F5S=&]R95]D:7-P
XM;&%Y7V9O<E]D96%F('L*(" @(&QO8V%L*"1T*3TD8G5F9F5R>R1D:7)N;RP@
XM+3%].PH*(" @("9S971?<VEG;F%L7V-O;G1R;VP["B @(" F8U]B<F5A:U]O
XM;B@Q*3L@(" @"B @(" F='!U=',H)V-L)RP@,"D["B @(" F='!U=',H)W9S
XM)RP@,"D["B @(" F=7!D871E7W5P<&5R7V)A<B@D8G5F9F5R>R1D:7)N;RP@
XM)&)U9F9E<GLD9&ER;F\L(#!]*S%]*3L*(" @("9T9V]T;R@P+" D3$E.15,M
XM,BD["B @(" F='!U=',H)VUR)RP@,"D["B @("!P<FEN=&8H(B4M.#!S(BP@
XM)&AE;'!?;&EN92D["B @(" F='!U=',H)VUE)RP@,"D["B @(" F<V5T7W-C
XM<F]L;%]R96=I;VXH,2P@)$Q)3D53+3,I.PH@(" @)G1G;W1O*# L(#$I.PH@
XM(" @)&-U<G-O<E]Y/3$["B @(" D9FYO(#T@)&)U9F9E<GLD9&ER;F\L("TR
XM?3L*(" @("9D:7-P;&%Y7VQI;F5S7V]F7V)U9F9E<B@D9&ER;F\L("1325I%
XM*3L*(" @("9G;U]T;U]L:6YE*"1T*3L*?0H*(R M+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+0HC("9D:7(H)&1I<BP@)&1I<FYO*0HC(&]P96X@9&ER(&%N9"!P
XM=70@=&AE(&9I;&5N86UE<R!I;G1O(&)U9F9E<@HC("1B=69F97)[)&1I<FYO
XM+" P?2!S=&]R97,@=&AE(&YU;6)E<B!O9B!F:6QE<R!I;B!T:&ES(&1I<F5C
XM=&]R>0HC("1B=69F97)[)&1I<FYO+" D9FEL96YO*S%]('-T;W)E<R!I;F9O
XM<FUA=&EO;B!C;VYC97)N:6YG(&-U<G)E;G0@"B,@9&ER96-T;W)Y(&EN('1H
XM:7,@9F]R;6%T.@HC('5S97) :&]S=&YA;64Z('!W9 HC(&EF("1D:7)N;R!I
XM<R!M:7-S:6YG+"!I="!I<R!S970@=&\@)F9I;F1?=&AE7V9R965?8G5F9F5R
XM"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"G-U8B!D:7(@>PH@(" @;&]C
XM86PH)&1I<FYA;64I(#T@<VAI9G0H0%\I.PH@(" @)&1I<FYO(#T@<VAI9G0H
XM0%\I.PH@(" @;&]C86PH)'0L("1T,2D["@H@(" @)&1I<FYA;64@/2 G+B<@
XM=6YL97-S("1D:7)N86UE.PH@(" @:68@*"%C:&1I<B@D9&ER;F%M92DI('L*
XM"29M97-S86=E*")#86YN;W0@;W!E;B!D:7)E8W1O<GD@)&1I<FYA;64B*3L*
XM"29T<'5T<R@G8FPG+" P*3L*"7)E='5R;B!U;F1E9CL@?0H@(" @"B @(" D
XM9&ER;F\@/2 F9FEN9%]T:&5?9G)E95]B=69F97(@=6YL97-S("1D:7)N;SL*
XM(" @("1F:6QE;F\@/2 P.PH*(" @("9M97-S86=E*")296%D:6YG(&1I<F5C
XM=&]R>2 D9&ER;F%M92(I.PH@(" @;W!E;B@D9&ER<RP@(FQS("1D:7)?<W1Y
XM;&4@?"(I.PH@(" @=VAI;&4@*#PD9&ER<SXI('L*"6-H;W ["@DD8G5F9F5R
XM>R1D:7)N;RP@)&9I;&5N;RLK?2 ]("1?.WT*(" @(&-L;W-E("1D:7)S.PH@
XM(" @)'0@/2 B)&UY;F%M94 D;&]C86Q?:&]S=#HB.PH@(" @8VAO<"@D=#$@
XM/6!P=V1@*3L*(" @("1T("X]("1T,3L*(" @("1B=69F97)[)&1I<FYO+" D
XM9FEL96YO+2U](#T@)'0["B @(" D8G5F9F5R>R1D:7)N;RP@,'T@/2 D9FEL
XM96YO.PH@(" @)&)U9F9E<GLD9&ER;F\L("TS?2 ](")S;W)T7V1I<E]B>5]N
XM86UE(CL*(" @("9U<&1A=&5?=7!P97)?8F%R*"1T*3L*(" @("9C;&5A<E]M
XM97-S86=E.PH@(" @,3L*?0H*"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*
XM(R F9&ES<&QA>5]L:6YE<U]O9E]B=69F97(H)&)U9F9E<FYO+" D;&EN97,I
XM"B,@9&ES<&QA>2 D;&EN97,@;V8@9&ER96-T;W)Y(&)U9F9E<B *(R M+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(&1I<W!L87E?;&EN97-?;V9?8G5F
XM9F5R('L*(" @(&QO8V%L("@D0G5F9F5R3F\L)&QI;F5S*2 ]($!?.R *(" @
XM(&QO8V%L*"1T*2 ]("1325I%.PH*"B @(" D;&EN97,@/2 D4TE:12!U;FQE
XM<W,@)&QI;F5S.PH@(" @"B @("!I9B H*"1B=69F97)[)&1I<FYO+" P?2 M
XM("1F;F\@*S$I(#P@)&QI;F5S*2!["@DD;&EN97,@/2 D8G5F9F5R>R1D:7)N
XM;RP@,'T@+2 D9FYO("LQ.R *"21T(#T@)&QI;F5S.R!]"@H@(" @=VAI;&4@
XM*"1L:6YE<RD@>PH)*"1F;F\@/B D8G5F9F5R>R1D:7)N;RP@,'TI("8F(')E
XM='5R;B Q.R *"29T9V]T;R@P+" D8W5R<V]R7WDI.PH))&P@/2!S=6)S='(H
XM)&)U9F9E<GLD0G5F9F5R3F\L("1F;F]]+" P+" D0T],4RTV*3L*"7!R:6YT
XM9B@B("4S9" @)2TW-',B+" D9FYO+" D;"D["@DF='!U=',H)V-R)RP@,"D[
XM"@EI9B H)FUA<FME9%]P*"1F;F\I*2!["@D@(" @:68@*"9B=69F97)?;&ES
XM='-?;6]D95]P('Q\("9F='!?:&%N9&QE<U]L:7-T7VUO9&5?<"D@>PH)"7!R
XM:6YT(")$(CL@?0H)(" @(&5L<V4@>PH)"7!R:6YT("(J(CL@?0H)?0H))&-U
XM<G-O<E]T;U]F:6QE6R1C=7)S;W)?>5T@/2 D9FYO.PH))G1P=71S*"=C<B<L
XM(# I.PH*"21L:6YE<RTM.PH):68@*"1L:6YE<RD@>PH)(" @("9T<'5T<R@G
XM9&\G+" P*3L*"2 @(" H)&-U<G-O<E]Y(#T]("1T*2!\?" D8W5R<V]R7WDK
XM*SL*"2 @(" D9FYO*RL[('T*(" @('T*"@I]"@H*"B,@+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T*(R F<')I;G1?;&EN95]S=&%N9&]U="@D8W5R<V]R7WDL
XM("1S=&%N9&]U="D*(R!I9B D<W1A;F1O=70L('!R:6YT('1H92!L:6YE(&]F
XM("1C=7)S;W)?>2!I;B!S=&%N9&]U="!M;V1E"B,@16QS92P@<')I;G0@=&AE
XM(&QI;F4@:6X@;F]R;6%L(&UO9&4*(R!7:6QL('5S92!R979E<G-E(&UO9&4@
XM87,@<W1A;F1O=70@97AP;&EC:71L>0HC("TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM"@IS=6(@<')I;G1?;&EN95]S=&%N9&]U="!["B @("!L;V-A;"@D8W5R
XM<V]R+" D<W1A;F1O=70I(#T@0%\["B @("!L;V-A;"@D="P@)&8I.PH*(" @
XM("@H)&8@/2 D8W5R<V]R7W1O7V9I;&5;)&-U<G-O<ETI(#X@)&)U9F9E<GLD
XM9&ER;F\L(#!]*2 F)B!R971U<FX["@H@(" @)'0@/2!S=6)S='(H)&)U9F9E
XM<GLD9&ER;F\L("1F?2P@,"P@)$-/3%,M-BD["B @(" F='!U=',H)V-R)RP@
XM,"D["@H*(" @("9T<'5T<R@G;7(G+" P*2!I9B D<W1A;F1O=70["@H@(" @
XM<')I;G1F*"(@)3-D(" E+3<T<R(L("1F+" D="D["B @(" F='!U=',H)V-R
XM)RP@,"D["B @("!I9B H)FUA<FME9%]P*"1F*2D@>PH):68@*"9B=69F97)?
XM;&ES='-?;6]D95]P('Q\("9F='!?:&%N9&QE<U]L:7-T7VUO9&5?<"D@>PH)
XM(" @('!R:6YT(")$(CL@?0H)96QS92!["@D@(" @<')I;G0@(BHB.R!]"B @
XM("!]"B @(" F='!U=',H)VUE)RP@,"D@:68@)'-T86YD;W5T.PH@(" @)G1P
XM=71S*"=C<B<L(# I.PH*?0H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC
XM("9S8W)O;&Q?8G5F9F5R7V9O<G=A<F0H)&QI;F5S+" D;F]?<W1A;F1O=70I
XM"B,@<V-R;VQL(&-U<G)E;G0@8G5F9F5R("1L:6YE<R!F;W)W87)D"B,@:68@
XM)&YO7W-T86YD;W5T+"!D;R!.3U0@8VAA;F=E('1H92!A<'!E87)A;F-E(&UO
XM9&4L('-A=F4@=&EM92$A(0HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS
XM=6(@<V-R;VQL7V)U9F9E<E]F;W)W87)D('L@"B @("!L;V-A;"@D;&EN97,L
XM("1N;U]S=&%N9&]U="D@/2! 7SL*(" @(&QO8V%L*"1T,2D@/2 D8W5R<V]R
XM7W1O7V9I;&5;)&-U<G-O<E]Y72 K("1325I%("T@)&-U<G-O<E]Y.PH@(" @
XM;&]C86PH)'0R*2 ]("1T,3L*(" @(&QO8V%L*"1T,RD["B @("!L;V-A;"@D
XM;VQD7V-U<G-O<E]Y*2 ]("1C=7)S;W)?>3L*"@H@(" @*"1T,2 ^/2 D8G5F
XM9F5R>R1D:7)N;RP@,'TI("8F(')E='5R;B Q.R *"B @(" F<')I;G1?;&EN
XM95]S=&%N9&]U="@D8W5R<V]R7WDL(# I('5N;&5S<R D;F]?<W1A;F1O=70[
XM"B @(" F=&=O=&\H,"P@)%-)6D4I.R *"@H@(" @9F]R("@Q+BXD;&EN97,I
XM('L*"2@D=#$@/CT@)&)U9F9E<GLD9&ER;F\L(#!]*2 F)B!L87-T.R *"21T
XM,2LK.PH))E1P=71S*"140WLG<V8G?2P@)&5N9"P@4U1$3U54*3L@?0H*(" @
XM("1T,B ]("1T,2 M("1T,CL*(" @("1T,R ]("1B96=I;CL*(" @('=H:6QE
XM("@D=#,@/#T@)%-)6D4@*2!["@DD8W5R<V]R7W1O7V9I;&5;)'0S72 ]("1C
XM=7)S;W)?=&]?9FEL95LD=#-=("L@)'0R.PH))'0S*RL[?0H*(" @("1C=7)S
XM;W)?>2 ]("1C=7)S;W)?>2 M("1T,B K("1325I%("T@)&]L9%]C=7)S;W)?
XM>2 K(#$["B @(" *(" @("1F;F\@/2 D8W5R<V]R7W1O7V9I;&5;)%-)6D5=
XM("TD=#(@*R Q.PH*(" @("9D:7-P;&%Y7VQI;F5S7V]F7V)U9F9E<B@D9&ER
XM;F\L("1T,BD["B @(" F<')I;G1?;&EN95]S=&%N9&]U="@D8W5R<V]R7WDL
XM(#$I('5N;&5S<R D;F]?<W1A;F1O=70["GT@(" @"@HC("TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM"B,@)G-C<F]L;%]B=69F97)?8F%C:W=A<F0H)&QI;F5S
XM+" D;F]?<W1A;F1O=70I"B,@<V-R;VQL(&-U<G)E;G0@8G5F9F5R("1L:6YE
XM<R!B86-K=V%R9 HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@<V-R
XM;VQL7V)U9F9E<E]B86-K=V%R9"![( H@(" @;&]C86PH)&QI;F5S+" D;F]?
XM<W1A;F1O=70I(#T@0%\["B @("!L;V-A;"@D<&%R="D@/2 P.PH@(" @;&]C
XM86PH)'0Q*2 ]("1C=7)S;W)?=&]?9FEL95LD8W5R<V]R7WE=("T@)&-U<G-O
XM<E]Y("L@,3L*(" @(&QO8V%L*"1T,BD@/2 D=#$["B @("!L;V-A;"@D=#,I
XM(#T@)%-)6D4["@H@(" @*"1T,2 \/2 Q*2 F)B!R971U<FX@,3L*"B @("!W
XM:&EL92 H(21C=7)S;W)?=&]?9FEL95LD=#-=*2![("1T,RTM.R!]"@H@(" @
XM)G!R:6YT7VQI;F5?<W1A;F1O=70H)&-U<G-O<E]Y+" P*2!U;FQE<W,@)&YO
XM7W-T86YD;W5T.PH@(" @)G1G;W1O*# L(#$I.R *"B @("!F;W(@*#$N+B1L
XM:6YE<RD@>PH)*"1T,2 \/2 Q*2 F)B!L87-T.R *"294<'5T<R@D5$-[)W-R
XM)WTL("1325I%+"!35$1/550I.PH))'0Q+2T[('T*"B @(" D=#(@/2 D=#(@
XM+2 D=#$["@H@(" @=VAI;&4@*"1T,R ^(# I('L*"21C=7)S;W)?=&]?9FEL
XM95LD=#-=(#T@)&-U<G-O<E]T;U]F:6QE6R1T,UT@+2 D=#(["@DD=#,M+3L@
XM?0H*(" @("1F;F\@/2 D8W5R<V]R7W1O7V9I;&5;,5T["@H@(" @)&-U<G-O
XM<E]Y(#T@,3L*"B @(" F9&ES<&QA>5]L:6YE<U]O9E]B=69F97(H)&1I<FYO
XM+"1T,BD[( H@(" @)G!R:6YT7VQI;F5?<W1A;F1O=70H)&-U<G-O<E]Y+" Q
XM*2!U;FQE<W,@)&YO7W-T86YD;W5T.PI]"@H*(R M+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+0HC("9U<"@D;F]?<W1A;F1O=70I"B,@;6]V92!C=7)S;W(@=7 *
XM(R!I9B D;F]?<W1A;F1O=70L('=I;&P@;F]T(&-H86YG92!T:&4@;&EN97,@
XM<W1A;F1O=70L('-A=F4@;&]T<R!O9B *(R!T:6UE"B,@+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T*"G-U8B!U<"!["B @("!L;V-A;"@D;F]?<W1A;F1O=70I
XM(#T@<VAI9G0H0%\I.PH*(" @(')E='5R;B!I9B H)&-U<G-O<E]T;U]F:6QE
XM6R1C=7)S;W)?>5T@/#T@,2D["B @(" F<')I;G1?;&EN95]S=&%N9&]U="@D
XM8W5R<V]R7WDL(# I('5N;&5S<R D;F]?<W1A;F1O=70["@H@(" @:68@*"1C
XM=7)S;W)?=&]?9FEL95LD8W5R<V]R7WE=(#X@,2D@>PH):68@*"1C=7)S;W)?
XM>2 ]/2 Q*2!["@D@(" @)G-C<F]L;%]B=69F97)?8F%C:W=A<F0H,2P@)&YO
XM7W-T86YD;W5T*3M]"@EE;'-E('L)"0D*"2 @(" F='!U=',H)W5P)RP@,"D[
XM( H)(" @("1C=7)S;W)?>2TM.R!]?0H*(" @("9P<FEN=%]L:6YE7W-T86YD
XM;W5T*"1C=7)S;W)?>2P@,2D@=6YL97-S("1N;U]S=&%N9&]U=#L*"GT*"B,@
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(R F9&]W;B@D;F]?<W1A;F1O=70I
XM"B,@;6]V92!C=7)S;W(@;VYE(&QI;F4@9&]W;@HC(&EF("1N;U]S=&%N9&]U
XM=" *(R!W:6QL(&YO="!C:&%N9V4@=&AE(&QI;F4@87!P96%R86YC92!M;V1E
XM("AS879E(&QO=',@;V8@=&EM92D*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+0H*<W5B(&1O=VX@>PH@(" @;&]C86PH)&YO7W-T86YD;W5T*2 ]('-H:69T
XM*$!?*3L*"B @("!R971U<FX@:68@*"1C=7)S;W)?=&]?9FEL95LD8W5R<V]R
XM7WE=(#X]("1B=69F97)[)&1I<FYO+" P?2D["B @(" F<')I;G1?;&EN95]S
XM=&%N9&]U="@D8W5R<V]R7WDL(# I('5N;&5S<R D;F]?<W1A;F1O=70["@H@
XM(" @:68@*"1C=7)S;W)?=&]?9FEL95LD8W5R<V]R7WE=(#P@)&)U9F9E<GLD
XM9&ER;F\L(#!]*2!["@EI9B H)&-U<G-O<E]Y(#T]("1325I%*2!["@D@(" @
XM)G-C<F]L;%]B=69F97)?9F]R=V%R9"@Q+" D;F]?<W1A;F1O=70I.WT*"65L
XM<V4@>PH)(" @("9T<'5T<R@G9&\G+" P*3L)"0H)(" @("1C=7)S;W)?>2LK
XM.R!]?0H*(" @("9P<FEN=%]L:6YE7W-T86YD;W5T*"1C=7)S;W)?>2P@,2D@
XM=6YL97-S("1N;U]S=&%N9&]U=#L*"GT*"B,@+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2T*(R F9&5L971E7VQI;F4H*3L*(R!D96QE=&4@=&AE(&QI;F4@=&AE
XM(&-U<G-O<B!I;B!O;@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@
XM9&5L971E7VQI;F4@>PH@(" @;&]C86PH)'0I(#T@)&-U<G-O<E]T;U]F:6QE
XM6R1C=7)S;W)?>5T["B @("!L;V-A;"@D=#$I(#T@)&-U<G-O<E]Y("T@,3L*
XM"B @(" *(" @('=H:6QE("@D=#P])&)U9F9E<GLD9&ER;F\L,'TI('L*"21B
XM=69F97)[)&1I<FYO+"1T?2 ]("1B=69F97)[)&1I<FYO+"LK)'1].WT*"B @
XM(" D8G5F9F5R>R1D:7)N;RPP?2TM.PH@(" @)&9N;R ]("1C=7)S;W)?=&]?
XM9FEL95LD8W5R<V]R7WE=("T@)'0Q.PH@(" @)&-U<G-O<E]Y(#T@,3L*(" @
XM("9D:7-P;&%Y7VQI;F5S7V]F7V)U9F9E<B@D9&ER;F\L)%-)6D4I.PI]"@HC
XM("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)F-L96%R7V)E='=E96Y?8F%R
XM<PHC(&-L96%R(&5V97)Y=&AI;F<@8F5T=V5E;B!T=V\@8F%R<PHC("TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@8VQE87)?8F5T=V5E;E]B87)S('L*
XM(" @(&QO8V%L*"1T*2 ](#$["@H@(" @=VAI;&4@*"1T(#P]("1325I%*2![
XM"@DF=&=O=&\H,"P@)'0I.PH))G1P=71S*"=C92<L(# I.PH@(" @(" @("1T
XM*RL[?0H@(" @)G1G;W1O*# L(#$I.PH@(" @)&-U<G-O<E]Y(#T@,3L*?0H*
XM(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC(&UO=F4@=&AE(&-U<G-O<B!T
XM;R!T:&4@8F5G:6X@;V8@=&AE(&)U9F9E<@HC("TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM"@IS=6(@9V]?=&]?9FER<W1?;&EN95]O9E]B=69F97(@>PH@(" @
XM)&)U9F9E<GLD9&ER;F\L(#!]("8F("9G;U]T;U]F:6QE*#$I.PH@?0H*(R M
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC(&UO=F4@=&AE(&-U<G-O<B!T;R!T
XM:&4@8F]T=&]M(&]F('1H92!B=69F97(*(R M+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+0H*<W5B(&=O7W1O7VQA<W1?;&EN95]O9E]B=69F97(@>PH@(" @)&)U
XM9F9E<GLD9&ER;F\L(#!]("8F("9G;U]T;U]F:6QE*"1B=69F97)[)&1I<FYO
XM+#!]*3L*?0H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC("1I;G!U=" ]
XM("9M97-S86=E*"1S=')I;F<L("1R96%D7V]R7VYO="D*(R!E8VAO(&AM;6T@
XM870@=&AE(&)O='1O;2!O9B!S8W)E96X@;W(@<F5A9"!I;G!U= HC("TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@;65S<V%G92!["B @("!L;V-A;"@D
XM<W1R+" D<F5A9%]O<E]N;W0I(#T@0%\["@H@(" @)G1P=71S*"=S8R<L(# I
XM.PH@(" @)G-E=%]S8W)O;&Q?<F5G:6]N*# L("1,24Y%4RTR*3L*(" @("9T
XM9V]T;R@P+" D3$E.15,M,2D["B @(" F='!U=',H)V-E)RP@,"D["B @(" F
XM='!U=',H)VUB)RP@,"D["B @(" F='!U=',H)VUD)RP@,"D["B @("!P<FEN
XM=" D<W1R.PH@(" @)G1P=71S*"=M92<L(# I.PH@(" @:68@*"1R96%D7V]R
XM7VYO="D@>PH))')E861?;W)?;F]T(#T@)G)E861?<W1R:6YG.WT*(" @("9S
XM971?<V-R;VQL7W)E9VEO;B@Q+" D3$E.15,M,RD["B @(" F='!U=',H)W)C
XM)RP@,"D[(" @( H@(" @<F5T=7)N("1R96%D7V]R7VYO=#L*?0H*(R M+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+0HC(&-L96%R7VUE<W-A9V4H*2 Z(&-L96%R
XM('1H92!M97-S86=E(&QI;F4*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*
XM<W5B(&-L96%R7VUE<W-A9V4@>PH@(" @)G1P=71S*"=S8R<L(# I.PH@(" @
XM)G-E=%]S8W)O;&Q?<F5G:6]N*# L("1,24Y%4RTR*3L*(" @("9T9V]T;R@P
XM+" D3$E.15,M,2D["B @(" F='!U=',H)V-E)RP@,"D["B @(" F<V5T7W-C
XM<F]L;%]R96=I;VXH,2P@)$Q)3D53+3,I.PH@(" @)G1P=71S*"=R8R<L(# I
XM.R @(" *?0H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC("9R96%D7W-T
XM<FEN9R@I.PHC(')E860@<W1R:6YG('<O;R G7&XG(&9R;VT@4U1$24X*(R M
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(')E861?<W1R:6YG('L*(" @
XM(&QO8V%L*"1T*2 ])R<["B @("!L;V-A;"@D<W1R*2 ]("<G.PH*(" @('=H
XM:6QE("@D="!N92 B7&XB*2!["@DD=" ](&=E=&,["@H@(" @(" @(')E='5R
XM;B!U;F1E9B!I9B H)'0@97$@(@<B*3L*"@EI9B H*"1T(&YE(")<,3<W(BD@
XM)B8@*"1T(&YE(")<8B(I*2!["@D@(" @<')I;G0@)'0@:68@*"@D="!N92 B
XM7&XB*2 F)B H)'0@;F4@(EQT(BDI.PH)(" @("1S='(@+CT@)'0@:68@*"1T
XM(&YE(")<="(I.R!]"@EE;'-E('L*"2 @("!N97AT('5N;&5S<R D<W1R.PH)
XM(" @("9T<'5T<R@G;&4G+" P*3L*"2 @("!P<FEN=" B("(["@D@(" @)G1P
XM=71S*"=L92<L(# I.PH)(" @(&-H;W H)'-T<BD[('T*(" @('T*(" @(&-H
XM;W H)'-T<BD["B @(" D<W1R.PI]"@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM"B,@<V5A<F-H(&9O<G=A<F0@82!R96=E>"!P871T97)N+"!S=&%R=&EN
XM9R!F<F]M('1H92!C=7)R96YT(&-U<G-O<@HC($YO=&4Z(&-A<V4@:6YS96YS
XM:71I=F4@"B,@)G-E87)C:%]F;W)W87)D*"D["B,@+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2T*"G-U8B!S96%R8VA?9F]R=V%R9"!["B @("!L;V-A;"@D<&%T
XM=&5R;BD["B @("!L;V-A;"@D=#$I(#T@)&-U<G-O<E]T;U]F:6QE6R1C=7)S
XM;W)?>5T@*R Q.PH@(" @;&]C86PH)&UA=&-H960I.PH*(" @("1P871T97)N
XM(#T@)FUE<W-A9V4H(G-E87)C:"!F;W)W87)D("@D<')E=FEO=7-?<&%T=&5R
XM;BDZ("(L(#$I.PH@(" @)'!A='1E<FX@/2 D<')E=FEO=7-?<&%T=&5R;B!U
XM;FQE<W,@)'!A='1E<FX["@H@(" @=VAI;&4@*"1T,2 \/2 D8G5F9F5R>R1D
XM:7)N;RPP?2D@>PH):68@*"1B=69F97)[)&1I<FYO+" D=#%](#U^("\D<&%T
XM=&5R;B]I*2!["@D@(" @)&UA=&-H960@/2 Q.PH)(" @(&QA<W0[?0H))'0Q
XM*RL[('T*"0H@(" @:68@*"1M871C:&5D*2!["@DF9V]?=&]?9FEL92@D=#$I
XM.PH))F-L96%R7VUE<W-A9V4[?0H@(" @96QS:68@*"1B=69F97)[)&1I<FYO
XM+"1C=7)S;W)?=&]?9FEL95LD8W5R<V]R7WE=?2 A?B O)'!A='1E<FXO:2D@
XM>PH))G1P=71S*"=B;"<L,"D["B @(" ))FUE<W-A9V4H(DYO(&ET96T@;6%T
XM8VAE9"$B*3L*"7)E='5R;B!U;F1E9CM]"@H@(" @)'!R979I;W5S7W!A='1E
XM<FX@/2 D<&%T=&5R;CL*(" @("9C;&5A<E]M97-S86=E.PH@(" @,3L*?0H*
XM"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(R F<V5A<F-H7V)A8VMW87)D
XM*"D*(R!S96%R8V@@8F%C:W=A<F0@82!R96=E>"!P871T97)N+"!S=&%R=&EN
XM9R!F<F]M('1H92!C=7)R96YT(&-U<G-O<@HC($YO=&4Z(&-A<V4@:6YS96YS
XM:71I=F4@"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"G-U8B!S96%R8VA?
XM8F%C:W=A<F0@>PH@(" @;&]C86PH)'!A='1E<FXI.PH@(" @;&]C86PH)'0Q
XM*2 ]("1C=7)S;W)?=&]?9FEL95LD8W5R<V]R7WE=("TQ.PH@(" @;&]C86PH
XM)&UA=&-H960I.PH*(" @("1P871T97)N(#T@)FUE<W-A9V4H(G-E87)C:"!B
XM86-K=V%R9" H)'!R979I;W5S7W!A='1E<FXI.B B+" Q*3L*(" @("1P871T
XM97)N(#T@)'!R979I;W5S7W!A='1E<FX@=6YL97-S("1P871T97)N.PH*(" @
XM('=H:6QE("@D=#$@/CT@,2D@>PH):68@*"1B=69F97)[)&1I<FYO+" D=#%]
XM(#U^("\D<&%T=&5R;B]I*2!["@D@(" @)&UA=&-H960@/2 Q.PH)(" @(&QA
XM<W0[?0H))'0Q+2T[('T)"0H*(" @(&EF("@D;6%T8VAE9"D@>PH))F=O7W1O
XM7V9I;&4H)'0Q*3L@"@DF8VQE87)?;65S<V%G93M]"B @("!E;'-I9B H)&)U
XM9F9E<GLD9&ER;F\L("1C=7)S;W)?=&]?9FEL95LD8W5R<V]R7WE=?2 A?B O
XM)'!A='1E<FXO:2D@>PH))G1P=71S*"=B;"<L,"D["B @(" ))FUE<W-A9V4H
XM(DYO(&ET96T@;6%T8VAE9"$B*3L*"7)E='5R;B!U;F1E9CM]"@H@(" @)'!R
XM979I;W5S7W!A='1E<FX@/2 D<&%T=&5R;CL*(" @("9C;&5A<E]M97-S86=E
XM.PH@(" @,3L*?0H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC("9G;U]T
XM;U]F:6QE*"1F:6QE7VYO*0HC(&UO=F4@=&AE(&-U<G-O<B!T;R!T:&4@<W!E
XM8VEF:6,@9FEL90HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@9V]?
XM=&]?9FEL92!["B @("!L;V-A;"@D9FXI(#T@<VAI9G0H0%\I.PH@(" @;&]C
XM86PH)&=A<"D@/2 D9FX@+2 D8W5R<V]R7W1O7V9I;&5;)&-U<G-O<E]Y72 K
XM(#$["B @("!L;V-A;"@D="D["@H@(" @*"@D9FX@/B D8G5F9F5R>R1D:7)N
XM;RP@,'TI('Q\("@D9FX@/" Q*2D@)B8@<F5T=7)N(#$["B @(" D=" ]("@D
XM9V%P(#X@,"D_("1G87 Z(# M)&=A<#L*"B @("!I9B H)'0@/B D4TE:12D@
XM>PH):68@*"1G87 @/" P*2!["@D@(" @)&9N;R ]("1F;CL@"@D@(" @)'0@
XM/2 Q.WT*"65L<V4@>PH)(" @("1F;F\@/2 D8G5F9F5R>R1D:7)N;RP@,'T@
XM+2 D4TE:12 K(#$["@D@(" @=VAI;&4@*"1F;F\@/B D9FXI('L*"0DD9FYO
XM(#T@)&9N;R M("1325I%("L@,3L@?0H)(" @("1T(#T@)&9N("T@)&9N;R K
XM(#$[?0H))&-U<G-O<E]Y(#T@,3L*"29D:7-P;&%Y7VQI;F5S7V]F7V)U9F9E
XM<B@D9&ER;F\L)%-)6D4I.PH))G1G;W1O*# L("1T*3L@"B @(" @(" @)&-U
XM<G-O<E]Y(#T@)'0[?0H@(" @96QS92!["@DF9V]?=&]?;&EN92@D8W5R<V]R
XM7WD@+2 D8W5R<V]R7W1O7V9I;&5;)&-U<G-O<E]Y72 K("1F;BD[?0H*(" @
XM("9P<FEN=%]L:6YE7W-T86YD;W5T*"1C=7)S;W)?>2P@,2D["GT)"@HC("TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)F=O7W1O7VQI;F4H)&QI;F4I( HC
XM(&UO=F4@=&AE(&-U<G-O<B!T;R!T:&4@<W!E8VEF:6,@;&EN90HC("TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@9V]?=&]?;&EN92!["B @("!L;V-A
XM;"@D;&EN92D@/2!S:&EF="A 7RD["B @("!L;V-A;"@D="D@/2 D;&EN92 M
XM("1C=7)S;W)?>3L*"B @(" F<')I;G1?;&EN95]S=&%N9&]U="@D8W5R<V]R
XM7WDL(# I.R *"B @("!U;FQE<W,@*"1T*2!["@DF<')I;G1?;&EN95]S=&%N
XM9&]U="@D8W5R<V]R7WDL(#$I.R *"7)E='5R;B Q.R!]"@H@(" @:68@*"1T
XM(#X@,"D@>PH)=VAI;&4@*"1T+2T@/B P*2!["@D@(" @)F1O=VXH,2D[?7T*
XM(" @(&5L<V4@>PH)=VAI;&4@*"1T*RL@/" P*2!["@D@(" @)G5P*#$I.WU]
XM"B @(" F<')I;G1?;&EN95]S=&%N9&]U="@D8W5R<V]R7WDL(#$I.R *?0H)
XM"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(R F;6%R:R@I.B!P=70@)&-U
XM<G-O<E]T;U]F:6QE6R1C=7)S;W)?>5T@:6YT;R! ;6%R:V5D7V9I;&5S"B,@
XM;6]V97,@8W5R<V]R(&1O=VX@;VYE(&QI;F4@:68@<&]S<VEB;&4*(R M+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(&UA<FL@>PH@(" @<')I;G0@(BHB
XM.PH@(" @)G1P=71S*"=C<B<L(# I.PH@(" @:68@*"$F;6%R:V5D7W H)&-U
XM<G-O<E]T;U]F:6QE6R1C=7)S;W)?>5TI*2!["@DD;6%R:V5D7V9I;&5S>R1D
XM:7)N;WT@/2 D;6%R:V5D7V9I;&5S>R1D:7)N;WT@+@H)(" @("(Z)&-U<G-O
XM<E]T;U]F:6QE6R1C=7)S;W)?>5TZ(CM]"B @(" F9&]W;CL*?0H*(R M+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+0HC("9U;FUA<FLH86QL7V]R7VYO="DZ( HC
XM(&1E;&5T92 D8W5R<V]R7W1O7V9I;&5;)&-U<G-O<E]Y72!F<F]M($!M87)K
XM961?9FEL97,*(R!M;W9E<R!C=7)S;W(@9&]W;B!O;F4@;&EN92!I9B!P;W-S
XM:6)L90HC(&EF(&%L;%]O<E]N;W0@:7,@=')U92P@<F5S970@0&UA<FME9%]F
XM:6QE<PHC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@=6YM87)K('L*
XM(" @(&QO8V%L*"1A;&PI(#T@<VAI9G0H0%\I.PH@(" @;&]C86PH)&8I(#T@
XM)&-U<G-O<E]T;U]F:6QE6R1C=7)S;W)?>5T["@H@(" @:68@*"1A;&PI('L*
XM"2@D;6%R:V5D7V9I;&5S>R1D:7)N;WT@;F4@)R<I('Q\(')E='5R;B Q.PH)
XM=6YD968@)&UA<FME9%]F:6QE<WLD9&ER;F]].PH))&9N;R ]("1C=7)S;W)?
XM=&]?9FEL95LQ73L*"21C=7)S;W)?>2 ](#$["@DF9&ES<&QA>5]L:6YE<U]O
XM9E]B=69F97(H)&1I<FYO+"1325I%*3L*"29G;U]T;U]F:6QE*"1F*3L*"7)E
XM='5R;B Q.WT*"B @("!I9B H)&UA<FME9%]F:6QE<WLD9&ER;F]](#U^("\Z
XM)&8Z+RD@>PH))&UA<FME9%]F:6QE<WLD9&ER;F]](#T@)& @+B @)"<["@EP
XM<FEN=" B("(["@DF='!U=',H)V-R)RP@,"D[?0H*(" @("9D;W=N.PI]"@HC
XM("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)FUA<FME9%]P*&9I;&5N;RDZ
XM(')E='5R;B Q(&EF(&9I;&5N;R!I<R!M87)K960L(&5L<V4@, HC("TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@;6%R:V5D7W @>PH@(" @;&]C86PH
XM)&8I(#T@<VAI9G0H0%\I.PH@(" @<F5T=7)N("1M87)K961?9FEL97-[)&1I
XM<FYO?2 ]?B O.B1F.B\["@I]"@H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+0HC("9C;VUP;&EM96YT87)Y7VUA<FLH*0HC('5N;6%R:R!A;&P@=&AO<V4@
XM:&%V92!B965N(&UA<FME9"P@86YD(&UA<FL@=&AO<V4@=6YM87)K960@"B,@
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"G-U8B!C;VUP;&EM96YT87)Y7VUA
XM<FM["B @("!L;V-A;"@D="D@/2 G)SL*(" @(&QO8V%L*"1T,2D@/2 D8G5F
XM9F5R>R1D:7)N;RP@,'T["@H*(" @('=H:6QE("@D=#$@/CT@,2D@>PH))FUA
XM<FME9%]P*"1T,2D@?'P@*"1T(#T@)'0@+B B.B1T,3HB*3L*"21T,2TM.R!]
XM"@H@(" @:68@*"1T(&5Q("<G*2!["@ER971U<FX@,3L@(" @?0H@(" @"B @
XM(" D;6%R:V5D7V9I;&5S>R1D:7)N;WT@/2 D=#L*"B @(" D=#$@/2 D8W5R
XM<V]R7WD["B @(" D9FYO(#T@)&-U<G-O<E]T;U]F:6QE6S%=.PH@(" @)&-U
XM<G-O<E]Y(#T@,3L*(" @("9D:7-P;&%Y7VQI;F5S7V]F7V)U9F9E<B@D9&ER
XM;F\L)%-)6D4I.PH@(" @)F=O7W1O7VQI;F4H)'0Q*3L*?0H*(R M+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0HC("9G971?9FEL96YA;64H)&9I;&5N;RD*(R!R
XM971U<FX@=&AE(&9I;&5N86UE(&-O<G)E<&]N9',@=&\@)&9I;&5N;RP@;W(@
XM)R<@:68@)&9I;&5N;R!I<R *(R!I;F-O<G)E8W0*(R M+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+0H*<W5B(&=E=%]F:6QE;F%M92!["B @("!L;V-A;"@D9BD@
XM/2 D8G5F9F5R>R1D:7)N;RP@<VAI9G0H0%\I?3L*(" @( H@(" @"B @("!U
XM;F1E9B D*SL*(" @('5N9&5F("1@.PH@(" @)&8@/7X@+R M/B O:6\["0DC
XM(&9O<B!S>6UB;VQI8R!L:6YK(&9I;&4*(" @("1F(#T@*"1@*3\@)& Z)&8[
XM"0H@(" @)&8@/7X@;7PN*EQS*"XJ*7QO.PH@(" @)"L["@I]"@HC("TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)F=E=%]F:6QE7W1I;64H)&9N;RD*(R!R
XM971U<FX@=&AE(&QA<W0@;6]D:69I960@=&EM92!O9B!T:&4@9FEL92 *(R M
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(&=E=%]F:6QE7W1I;64@>PH@
XM(" @;&]C86PH)&8I(#T@<VAI9G0H0%\I.PH@(" @;&]C86PH)'DL("1M+" D
XM9"P@)&@L("1M:6XI.PH*(" @("1F(#U^("]<<RLH)&UO;G1H<RE<<RLH7&0K
XM*5QS*RA<9"LI*#HJ*2A<9"HI7',O;SL*(" @("1M(#T@)#$["B @(" D9" ]
XM("0R.PH@(" @:68@*"0T*2!["@DD:" ]("0S.PH))&UI;B ]("0U.R *"21Y
XM(#T@*"@D=&AI<U]M;VYT:" K(#$I(#X]("1M;VYT:%]T86)L97LD;7TI/R *
XM"2 @(" D=&AI<U]Y96%R(#H@)'1H:7-?>65A<B M(#$[('T*(" @(&5L<V4@
XM>PH))&@@/2 D;6EN(#T@,#L*"21Y(#T@)#,@)2 Q,# [('T*"B @("!S<')I
XM;G1F*"(E,#)D)3 R9"4P,F0E,#)D)3 R9"(L("1Y+" D;6]N=&A?=&%B;&5[
XM)&U]+" D9"P@)&@L("1M:6XI.PI]"@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM"B,@)G-O<G1?9&ER*"D*(R!S;W)T('1H92!C=7)R96YT(&)U9F9E<B!A
XM8V-O<F1I;F<@=&\@)'-O<G1?8GD*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+0H*<W5B('-O<G1?9&ER('L*(" @(&QO8V%L*"1S;W)T7V)Y7W=H870I.PH@
XM(" @;&]C86PH0'1M<"P@0&YE=RP@)&YE=U]M87)K960I.PH@(" @;&]C86PH
XM)'0I(#T@)&)U9F9E<GLD9&ER;F\L(#!].PH@(" @;&]C86PH)'0Q*3L*"B @
XM(" F<V%V95]P;W-I=&EO;G,["@H@(" @:68@*"1B=69F97)[)&1I<FYO+" M
XM,WT@97$@)W-O<G1?9&ER7V)Y7VYA;64G*2!["@DD<V]R=%]B>5]W:&%T(#T@
XM(G-O<G1?9&ER7V)Y7W1I;64B.R!]"B @("!E;'-E('L*"21S;W)T7V)Y7W=H
XM870@/2 B<V]R=%]D:7)?8GE?;F%M92([?0H*(" @("1B=69F97)[)&1I<FYO
XM+" M,WT@/2 D<V]R=%]B>5]W:&%T.R *"B @(" F;65S<V%G92@B)'-O<G1?
XM8GE?=VAA=" N+BXB*3L*(" @('=H:6QE("@D="D@>PH))'1M<%LD=" M(#%=
XM(#T@)&)U9F9E<GLD9&ER;F\L("1T+2U].R!]"@H@(" @0&YE=R ]('-O<G0@
XM)'-O<G1?8GE?=VAA="! =&UP.PH*(" @("1T(#T@)&)U9F9E<GLD9&ER;F\L
XM(#!].PH@(" @=VAI;&4@*"1T*2!["@H):68@*"9M87)K961?<"@D="DI('L*
XM"2 @(" D=#$@/2 D8G5F9F5R>R1D:7)N;RP@,'T["@D@(" @=VAI;&4@*"1N
XM97=;+2TD=#%=(&YE("1B=69F97)[)&1I<FYO+" D='TI('M].PH)(" @("1N
XM97=?;6%R:V5D(#T@)&YE=U]M87)K960@+B B.B(@+B K*R1T,2 N("(Z(CL@
XM?0H*"21B=69F97)[)&1I<FYO+" D='T@/2 D;F5W6RTM)'1=.R!]( H*(" @
XM("1M87)K961?9FEL97-[)&1I<FYO?2 ]("1N97=?;6%R:V5D.R *(" @("9C
XM:&%N9V5?=&]?97AI<W1I;F=?8G5F9F5R*"1D:7)N;RD["B @(" F8VQE87)?
XM;65S<V%G93L*?0H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC("9S;W)T
XM7V1I<E]B>5]T:6UE*"D@(" *(R!D:7(@:7,@;W)D97)E9"!B>2!D96-E;F0@
XM;W)D97(@;V8@9FEL92!M;V1I9FEC871I;VX@=&EM90HC("TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM"@IS=6(@<V]R=%]D:7)?8GE?=&EM92!["B @("!L;V-A
XM;"@D=#$L("1T,BP@)'0I.PH@(" @)'0Q(#T@)F=E=%]F:6QE7W1I;64H)&(I
XM.PH@(" @)'0R(#T@)F=E=%]F:6QE7W1I;64H)&$I.PH*(" @("1T(#T@*"1T
XM,2!G=" D=#(I/R Q(#H@*"1T,2!L=" D=#(I/R M,2 Z(# ["@I]"@HC("TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)G-O<G1?9&ER7V)Y7VYA;64H*0HC
XM(&1I<B!I<R!O<F1E<F5D(&)Y('1H92!A<V-E;F0@;W)D97(@;V8@9FEL96YA
XM;64*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B('-O<G1?9&ER7V)Y
XM7VYA;64@>PH@(" @;&]C86PH)'0Q+" D=#(L("1T*3L*(" @("1T,2 ]("9G
XM971?9FEL95]N86UE*"1A*3L*(" @("1T,B ]("9G971?9FEL95]N86UE*"1B
XM*3L*"B @(" D=" ]("@D=#$@9W0@)'0R*3\@,2 Z("@D=#$@;'0@)'0R*3\@
XM+3$@.B P.PI]"@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B,@)F=E=%]F
XM:6QE7VYA;64H)&9I;&5?96YT<GDI"B,@<F5T=7)N('1H92!F:6QE;F%M92!W
XM:&EC:"!I<R!C;VYT86EN960@:6X@)&9I;&5?96YT<GDN( HC($YO=&4@=&AE
XM(&1I9F9E<F5N8V4@9F]R;2 F9V5T7V9I;&5N86UE"B,@+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T*"G-U8B!G971?9FEL95]N86UE('L*(" @(&QO8V%L*"1F
XM*2 ]('-H:69T*$!?*3L*(" @( H@(" @=6YD968@)"L["B @("!U;F1E9B D
XM8#L*(" @("1F(#U^("\@+3X@+VEO.PD)(R!F;W(@<WEM8F]L:6,@;&EN:R!F
XM:6QE"B @(" D9B ]("@D8"D_("1@.B1F.PD*(" @("1F(#U^(&U\+BI<<R@N
XM*BE\;SL*(" @("0K.PI]"@H*(R M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC
XM("9O<&5N7V1I<B@D9&ER;F%M92D*(R!O<&5N("1D:7)E8W1O<GD@:68@<&]S
XM<VEB;&4@86YD(&AA<R!N;W0@8F5E;B!O<&5N960@8F5F;W)E+" *(R!U<&1A
XM=&4@)&)U9F9E<B!I9B!N96-E<W-A<GD*(R M+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+0H*<W5B(&]P96Y?9&ER('L*(" @(&QO8V%L*"1D:7)N86UE*2 ]('-H
XM:69T*$!?*3L*(" @(&QO8V%L*"1F=6QL;F%M92P@)&1N;RD["@H@(" @)G-A
XM=F5?<&]S:71I;VYS.PH*(" @("1B=69F97)[)&1I<FYO+" D8G5F9F5R>R1D
XM:7)N;RP@,'T@*R Q?2 ]?B!M?"@N*BE *"XJ*3HH+BHI?&\["B @("!I9B H
XM)F9T<%]M;V1E7W I('L*"29O<&5N7W)E;6]T95]D:7(H)#$L("0R+" D,R N
XM("<O)R N("1D:7)N86UE*2!\?"!R971U<FX@=6YD968["@ER971U<FX@,3M]
XM"@H@(" @)&1I<FYA;64@/2 F97AP86YD7V9I;&5N86UE*"1D:7)N86UE*3L*
XM"B @("!I9B H(2@M9" D9&ER;F%M92DI('L*"29M97-S86=E*"(D9&ER;F%M
XM92!I<R!N;W0@82!D:7)E8W1O<GDB*3L*"29T<'5T<R@G8FPG+" P*3L@"@ER
XM971U<FX@=6YD968[('T*"B @(" D9G5L;&YA;64@/2 B)&UY;F%M94 D;&]C
XM86Q?:&]S=#HB("X@)&1I<FYA;64["@H@(" @:68@*"1D;F\@/2 F8G5F9F5R
XM7V5X:7-T:6YG7W H)&9U;&QN86UE*2D@>PH))F-H86YG95]T;U]E>&ES=&EN
XM9U]B=69F97(H)&1N;RD["B @(" @(" @<F5T=7)N.R!]"B @("!E;'-E('L*
XM"29D:7(H)&1I<FYA;64I.R!]"@H*(" @("1C=7)S;W)?>2 ](#$["B @(" D
XM9FYO(#T@,3L*(" @("9C;&5A<E]B971W965N7V)A<G,["B @(" F=7!D871E
XM7W5P<&5R7V)A<B@D8G5F9F5R>R1D:7)N;RP@)&)U9F9E<GLD9&ER;F\L(#!]
XM("L@,7TI.PH@(" @)F1I<W!L87E?;&EN97-?;V9?8G5F9F5R*"1D:7)N;RPD
XM4TE:12D["B @(" F<')I;G1?;&EN95]S=&%N9&]U="@D8W5R<V]R7WDL(#$I
XM(&EF("1B=69F97)[)&1I<FYO+" P?3L*(" @(#$["GT*"B,@+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2T*(R F8G5F9F5R7V5X:7-T:6YG7W H)&)U9F9E<FYA
XM;64I"B,@<')E9&EC871E(')E='5R;B D9&ER;F\@:68@)&)U9F9E<FYA;64@
XM97AI<W1I;F=S+"!E;'-E('5N9&5F"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2T*"G-U8B!B=69F97)?97AI<W1I;F=?<"!["B @("!L;V-A;"@D8G5F9F5R
XM;F%M92D@/2!S:&EF="A 7RD["B @("!L;V-A;"@D="D@/2 Q.PH*(" @('=H
XM:6QE("@D=" \/2 D;6%X7V1I<FYO*2!["@EI9B H)&)U9F9E<GLD="P@)&)U
XM9F9E<GLD="P@,'T@*S%](&5Q("1B=69F97)N86UE*2!["@D@(" @<F5T=7)N
XM("1T.WT*"21T*RL[?0H*(" @(')E='5R;B!U;F1E9CL*?0H*(R M+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0HC("9F='!?;6]D95]P"B,@<')E9&EC871E(')E
XM='5R;B Q(&EF(&-U<G)E;G0@8G5F9F5R(&ES(&%T(&9T<"!M;V1E+"!E;'-E
XM('5N9&5F"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"G-U8B!F='!?;6]D
XM95]P('L*(" @(')E='5R;B!U;F1E9B!I9B H)F)U9F9E<E]L:7-T<U]M;V1E
XM7W @?'P@)F9T<%]H86YD;&5S7VQI<W1?;6]D95]P*3L*(" @(')E='5R;B!U
XM;F1E9B!U;FQE<W,@)&)U9F9E<GLD9&ER;F\L("1B=69F97)[)&1I<FYO+" P
XM?2 K(#%].R *(" @(')E='5R;B!U;F1E9B!I9B H)F%R8VAI95]M;V1E7W I
XM.PH@(" @<F5T=7)N(#$@=6YL97-S"@DH)&)U9F9E<GLD9&ER;F\L("1B=69F
XM97)[)&1I<FYO+" P?2 K(#%](#U^( H)(&U\)&UY;F%M94 D;&]C86Q?:&]S
XM=#HN*GQO*3L*"B @("!R971U<FX@=6YD968["GT*"B,@+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T*(R F<V5L96-T7V1I<@HC(&QO8V%L(&]R(')E;6]T93\@
XM5&AE;B!O<&5N(&ET+@HC(&EF("1D:7(@9&]E<R!N;W0@97AI<W0L('1R>2!T
XM;R!C<F5A=&4@:70N"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"G-U8B!S
XM96QE8W1?9&ER('L*(" @(&QO8V%L*"1D:7)N86UE*2 ]('-H:69T*$!?*3L*
XM(" @(&QO8V%L*"1U<V5R+" D:&]S=&YA;64I.PH@(" @;&]C86PH)&9T<%]H
XM86YD;&4I(#T@)F=E=%]F='!?:&%N9&QE.PH*(" @("9S879E7W!O<VET:6]N
XM<SL*(" @("1F='!?:&%N9&QE(#T@(B1M>6YA;65 )&QO8V%L7VAO<W0B('5N
XM;&5S<R D9G1P7VAA;F1L93L*"B @(" D9G1P7VAA;F1L92 ]?B!M?"XJ0"@N
XM*BE\;SL*(" @("1H;W-T;F%M92 ]("0Q.PH*(" @(&EF("@H)&1I<FYA;64@
XM/7X@;7Q>+WQO*2!\?" H)&1I<FYA;64@/7X@;7Q>?GQO*2D@>PH))&1I<FYA
XM;64@/2 D9G1P7VAA;F1L92 N("(Z(B N("1D:7)N86UE.WT*(" @(&5L<VEF
XM("@D9&ER;F%M92 ]?B!M?"XJ0"@N*BDZ+BI\;RD@>PH)=6YL97-S("@D:&]S
XM=&YA;64@/2 H9V5T:&]S=&)Y;F%M92@D,2DI6S!=*2!["@D@(" @)G=A<FYI
XM;F<H(DYA;64@<V5R=F5R(&-A;FYO="!F:6YD(&AO<W0@)#$B*3L@"@D@(" @
XM<F5T=7)N('5N9&5F.WU]"B @("!E;'-E('L*"6EF("@D8G5F9F5R>R1D:7)N
XM;RP@)&)U9F9E<GLD9&ER;F\L(#!]("L@,7T@/7X@;7PH+BLI.B\D?&\I('L*
XM"2 @(" D9&ER;F%M92 ]("1B=69F97)[)&1I<FYO+" D8G5F9F5R>R1D:7)N
XM;RP@,'T@*R Q?2 N("1D:7)N86UE.WT*"65L<V4@>PH)(" @("1D:7)N86UE
XM(#T@)&)U9F9E<GLD9&ER;F\L("1B=69F97)[)&1I<FYO+" P?2 K(#%]("X@
XM)R\G( H)"2 @(" @(" N("1D:7)N86UE.WT@"B @("!]"@H@(" @)&1I<FYA
XM;64@/7X@;7PH+BHI0"@N*BDZ7',J*"XJ*7QO.PH*(" @(&EF("@D:&]S=&YA
XM;64@;F4@)&QO8V%L7VAO<W0I('L*"29O<&5N7W)E;6]T95]D:7(H)#$L("1H
XM;W-T;F%M92P@)#,I('Q\(')E='5R;B!U;F1E9CL@?0H@(" @96QS92!["@EU
XM;FQE<W,@*"9O<&5N7V1I<B@F97AP86YD7V9I;&5N86UE*"0S*2DI('L*"2 @
XM(" F='!U=',H)V)L)RP@,"D["@D@(" @)FUE<W-A9V4H(B0S(&1O97,@;F]T
XM(&5X:7-T+B!#<F5A=&4@:70@*'DI/R B*3L*"2 @("!I9B H9V5T8R!E<2 G
XM>2<I('L*"0EM:V1I<B@D,RP@,#<U-2D@)B8@)G)E=F5R=%]B=69F97([('T@
XM"@D@(" @96QS92!["@D))F-L96%R7VUE<W-A9V4["@D)<F5T=7)N('5N9&5F
XM.WU]"B @("!]"@H@(" @)F-L96%R7VUE<W-A9V4["B @(" Q.PH@"GT*"B,@
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(R F;W!E;E]R96UO=&5?9&ER*"1U
XM<V5R+" D:&]S="P@)&1I<BP@)')E=F5R="D["B,@:68@)')E=F5R="P@<F4M
XM<F5A9"!T96@@)&1I<@HC("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@
XM;W!E;E]R96UO=&5?9&ER('L*(" @(&QO8V%L*"1U<V5R+" D:&]S="P@)&1I
XM<BP@)')E=F5R="D@/2! 7SL*(" @(&QO8V%L*"1H86YD;&4L("1P87-S=V0L
XM($!R97,L("1T+" D=#$I.PH*"B @(" D:&%N9&QE(#T@(B1U<V5R(B N("= 
XM)R N("(D:&]S="(["B @(" F<V%V95]P;W-I=&EO;G,["B @(" H)&AA;F1L
XM92 ]("9C:&5C:U]F='!?:&%N9&QE*"1H86YD;&4I*2!\?"!R971U<FX@=6YD
XM968["@H@(" @:68@*"$D9&ER("8F("$D=7-E<BD@>PH))&1I<B ]("<O)SL@
XM?0D)(R!N;W0@=&AE(')E86P@:&]M92!F;W(@86YO;GEM;W5S"@H@(" @=6YL
XM97-S("@F9G1P7V-W9"@D:&%N9&QE+" D9&ER*2D@>PH))FUE<W-A9V4H(B1D
XM:7(@9&]E<R!N;W0@97AI<W0N($-R96%T92!I=" H>2D_("(I.PH))G1P=71S
XM*"=B;"<L(# I.PH):68@*&=E=&,@97$@)WDG*2!["@D@(" @)F9T<%]M:V1I
XM<B@D:&%N9&QE+" D9&ER*3L*"2 @("!R971U<FX@,3L@?0H)96QS92!["@D@
XM(" @)F-L96%R7VUE<W-A9V4["@D@(" @<F5T=7)N('5N9&5F.R!]"B @("!]
XM"@H@(" @)'0Q(#T@)F9T<%]P=V0H)&AA;F1L92D@?'P@<F5T=7)N('5N9&5F
XM.PH*(" @("1D:7)N;R ]("9B=69F97)?97AI<W1I;F=?<"@D:&%N9&QE("X@
XM(CHB("X@)'0Q*3L*"B @("!I9B H*"$D9&ER;F\I('Q\("1R979E<G0I('L*
XM"2A <F5S(#T@)F9T<%]D:7(H)&AA;F1L92P@)'0Q*2D@?'P@<F5T=7)N('5N
XM9&5F.PH))&1I<FYO(#T@)F9I;F1?=&AE7V9R965?8G5F9F5R('5N;&5S<R D
XM<F5V97)T.PH)"@DD8G5F9F5R>R1D:7)N;RP@,'T@/2 D(W)E<SL*"21T(#T@
XM,3L*"7-H:69T*$!R97,I.PH*"69O<F5A8V@@*$!R97,I('L*"2 @(" D8G5F
XM9F5R>R1D:7)N;RP@)'0K*WT@/2 D7SL@?0H)"@DD8G5F9F5R>R1D:7)N;RP@
XM)'1](#T@)&AA;F1L92 N("(Z(B N("1T,3L*(" @('T*"B @(" D9FYO(#T@
XM*"1R979E<G0I/R D8G5F9F5R>R1D:7)N;RP@+3)].C$["B @(" D8W5R<V]R
XM7WD@/2 Q.PH@(" @"B @(" D8G5F9F5R>R1D:7)N;RP@+3-](#T@(G-O<G1?
XM9&ER7V)Y7VYA;64B.PH@(" @)G5P9&%T95]U<'!E<E]B87(H)&)U9F9E<GLD
XM9&ER;F\L("1B=69F97)[)&1I<FYO+" P?2LQ?2D["B @(" F8VQE87)?8F5T
XM=V5E;E]B87)S.PH@(" @)F1I<W!L87E?;&EN97-?;V9?8G5F9F5R*"1D:7)N
XM;RPD4TE:12D["B @(" F<')I;G1?;&EN95]S=&%N9&]U="@D8W5R<V]R7WDL
XM(#$I.PH@(" @)F=O7W1O7VQI;F4H)&)U9F9E<GLD9&ER;F\L("TQ?2D@:68@
XM)')E=F5R=#L*(" @(#$["GT*"B,@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*
XM(R F8V1U< HC(&UO=F4@=&\@=&AE('!A<F5N="!D:7)E8W1O<GD*(R M+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+0H*<W5B(&-D=7 @>PH@(" @;&]C86PH)&1I
XM<BP@)'0I.PH*(" @('5N;&5S<R H)&)U9F9E<GLD9&ER;F\L("1B=69F97)[
XM)&1I<FYO+" P?2 K(#%]( H)(" @(#U^(&U\*"XJ*4 H+BHI.B@N*BDO*%M>
XM+UTK*21\;RD@>PH@(" @"29W87)N:6YG*")!;')E861Y(&%T('1H92!R;V]T
XM(BD["@ER971U<FX@=6YD968[('T*"B @(" D9&ER(#T@*"0S*3\@)#,Z("(O
XM(CL*"B @("!I9B H)'0@/2 F8G5F9F5R7V5X:7-T:6YG7W H(B0Q0"0R.B1D
XM:7(B*2D@>PH))F-H86YG95]T;U]E>&ES=&EN9U]B=69F97(H)'0I.R!]"B @
XM("!E;'-I9B H)F9T<%]M;V1E7W I('L*"29S879E7W!O<VET:6]N<SL*"29O
XM<&5N7W)E;6]T95]D:7(H)#$L("0R+" D9&ER*2!\?"!R971U<FX@=6YD968[
XM('T*(" @(&5L<V4@>PH))G-A=F5?<&]S:71I;VYS.PH))F]P96Y?9&ER*"1D
XM:7(I('Q\(')E='5R;B!U;F1E9CL@?0H*(" @(#$["GT*"@HC("TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM"B,@)G)E861?<&%S<W=O<F0*(R!E8VAO("<N)R!F
XM;W(@96%C:"!C:&%R('1Y<&5D+"!R971U<FX@=&AE('-T<FEN9R!R96%D"B,@
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"G-U8B!R96%D7W!A<W-W;W)D('L*
XM(" @(&QO8V%L*"1S=')I;F<L("1C:&%R*3L*(" @( H@(" @)G1P=71S*"=S
XM8R<L(# I.PH@(" @)G-E=%]S8W)O;&Q?<F5G:6]N*# L("1,24Y%4RTR*3L*
XM(" @("9T9V]T;R@P+" D3$E.15,M,2D["B @(" F='!U=',H)V-E)RP@,"D[
XM"B @(" F='!U=',H)VUB)RP@,"D["B @(" F='!U=',H)VUD)RP@,"D["B @
XM("!P<FEN="!S:&EF="A 7RD["B @(" F='!U=',H)VUE)RP@,"D["@H@(" @
XM=VAI;&4@*"1C:&%R(&YE(")<;B(I('L*"21C:&%R(#T@9V5T8SL*(" @(" @
XM("!I9B H)&-H87(@97$@(@<B*2!["@D@(" @)G1P=71S*"=R8R<L(# I.PH)
XM(" @(')E='5R;B!U;F1E9CL@?0H):68@*"@D8VAA<B!N92 B7#$W-R(I("8F
XM("@D8VAA<B!N92 B7&(B*2D@>PH)(" @('!R:6YT("(N(B!I9B H*"1C:&%R
XM(&YE(")<;B(I("8F("@D8VAA<B!N92 B7'0B*2D["@D@(" @)'-T<FEN9R N
XM/2 D8VAA<B!I9B H)&-H87(@;F4@(EQT(BD[('T@"@EE;'-E('L*"2 @("!N
XM97AT('5N;&5S<R D<W1R:6YG.PH)(" @("9T<'5T<R@G;&4G+" P*3L*"2 @
XM("!P<FEN=" B("(["@D@(" @)G1P=71S*"=L92<L(# I.PH)(" @(&-H;W H
XM)'-T<FEN9RD[('T*(" @('T*(" @( H@(" @)G1P=71S*"=R8R<L(# I.PH@
XM(" @8VAO<"@D<W1R:6YG*3L)"0H@(" @)'-T<FEN9SL*?0H*(R M+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0HC("9S879E7W!O<VET:6]N<R@I"B,@<V%V92!C
XM=7)R96YT(&)U9F9E<B!P;W-I=&EO;G,@9F]R(')E<W1O<FEN9PHC("TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM"@IS=6(@<V%V95]P;W-I=&EO;G,@>PH@(" @
XM)&)U9F9E<GLD9&ER;F\L("TQ?2 ]("1C=7)S;W)?>3L*(" @("1B=69F97)[
END_OF_FILE
  if test 49553 -ne `wc -c <'deaf.UU.A'`; then
    echo shar: \"'deaf.UU.A'\" unpacked with wrong size!
  elif test -f 'deaf.UU.B' && test -f 'deaf.UU.C'; then
    echo shar: Combining  \"'deaf.UU'\" \(123393 characters\)
    cat 'deaf.UU.A' 'deaf.UU.B' 'deaf.UU.C' > 'deaf.UU'
    if test 123393 -ne `wc -c <'deaf.UU'`; then
      echo shar: \"'deaf.UU'\" combined with wrong size!
    else 
      rm 'deaf.UU.A' 'deaf.UU.B' 'deaf.UU.C'
      echo shar: Uudecoding \"'deaf'\" \(89544 characters\)
      cat deaf.UU | uudecode
      if test 89544 -ne `wc -c <'deaf'`; then
        echo shar: \"'deaf'\" uudecoded with wrong size!
      else 
        rm deaf.UU
      fi  
      # end of 'deaf.UU'
    fi   
  fi 
  # end of 'deaf.UU.A'
fi
echo shar: End of archive 3 \(of 3\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 3 archives.
    rm -f ark[1-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
