1 XMNTN
Fractal mountains in 3D, by brownian motion.

Usage:

 $ xmntn [options]

2 Options
	-display display-string	(default: "")
	-foreground colour	(default: white)
	-background colour	(default: red)
	-textfg colour		(default: white)
	-textbg colour 		(default: blue)
	-seacolour  colour	(default: blue)
	-mntncolour colour	(default: forestgreen)
	-numcolours integer	(default: 50)
	-colour r,g,b		(default: g)		<i.e. any of r,g,b>
	-fontfile fontfile	(default: fixed)
	-H double		(default: 0.9)
	-scale double		(default: 2.5)
	-level integer		(default: 7)
	-xscale integer		(default: 4)	
	-yscale integer		(default: 2)	

2 Author
Paul Sharpe @ DEC, Reading, England.

Inspiration:	Title:		"The Science Of Fractal Images."
		Editors:	Heinz-Otto Peitgen, Dietmar Saupe
		Published:	Springer-Verlag

1 XLMNTN
Fractal mountains in 3D, by brownian motion (other perspective than XMNTN)

Usage:

 $ xlmntn [options]

2 Options
	-display display-string	(default: "")
	-foreground colour	(default: white)
	-background colour	(default: red)
	-textfg colour		(default: white)
	-textbg colour 		(default: blue)
	-seacolour  colour	(default: blue)
	-mntncolour colour	(default: forestgreen)
	-numcolours integer	(default: 50)
	-colour r,g,b		(default: g)		<i.e. any of r,g,b>
	-fontfile fontfile	(default: fixed)
	-H double		(default: 0.9)
	-scale double		(default: 2.5)
	-level integer		(default: 7)

	-mntndistance integer	(default: 100)		
	-scrndistance integer	(default: 500)		
	-height integer		(default: 120)		
2 Author
Paul Sharpe @ DEC, Reading, England.

Inspiration:	Title:		"The Science Of Fractal Images."
		Editors:	Heinz-Otto Peitgen, Dietmar Saupe
		Published:	Springer-Verlag

