Electric Lights
Copyright (C) 1992 Software in Motion

A Shareware Game for Microsoft Windows   

                        R E G I S T R A T I O N  F O R M
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Please return this form along with a check or money order for $15.00 (US)
made payable to:

        Software in Motion
        P.O. Box 896
        Melville, New York 11747

------------------------------------------------------------------------------
First Name:___________________________ Last Name:_____________________________

Street Address:_______________________________________________________________

City:__________________________ State:______________________ Country:_________

Zip Code (please include ZIP+4 number if possible):___________________________

Telephone Number (optional):______________________________

What floppy diskette size do you prefer to receive software on:
                5-1/4 _______ (high density 1.2mb)
                5-1/4 _______ (low density 360k)
                3-1/2 _______ (high density 1.44mb)
                3-1/2 _______ (low density 720k)

Age:_____________________________

------------------------------------------------------------------------------
Where did you receive the Electric Lights program from?
______________________________________________________________________________

Do you use any on-line computer services such as CompuServe
or GEnie? (if yes please list):
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________

Do you have any suggestions for future versions of Electric Lights?
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________

What other kinds of programs would you like to see for Windows? (please list):
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
