: 1 250
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/xswarm-2.3 0644 bin bin 490 41750 749798493
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/xswarm 0755 bin bin 30168 51414 760579580
1 d none /opt/man 0755 bin bin
1 d none /opt/man/cat6 0755 bin bin
1 f none /opt/man/cat6/xswarm.1.Z 0644 bin bin 5179 707 749798492
1 d none /usr/X 0755 bin bin
1 d none /usr/X/desktop 0755 bin bin
1 d none /usr/X/desktop/PackageMgr 0755 bin bin
1 f none /usr/X/desktop/PackageMgr/xswarm 0755 bin bin 60 5250 749798490
1 d none /usr/X/lib 0755 bin bin
1 d none /usr/X/lib/classdb 0755 bin bin
1 f none /usr/X/lib/classdb/Xswarm 0755 bin bin 293 21917 749798490
1 d none /usr/X/lib/pixmaps 0755 bin bin
1 f none /usr/X/lib/pixmaps/xswarm.icon 0644 bin bin 2238 47221 749798491
1 i copyright 200 14693 734623287
1 i pkginfo 207 15445 760579582
1 i preinstall 1500 54236 760535248
