     *************************** FEATURES.TXT ***************************

     PowerPad v1.1 release
 
     Deming Software
     117 East Louisa St, #105
     Seattle, WA  98102-3203
                        
     Contact:  Robert Dickinson

     ********************************************************************

     PowerPad is a shareware Windows text editor.  It is similar to
     the NotePad editor that comes with Windows.  The file README.1ST
     contains all LICENSE, DISCLAIMER, TRADEMARK, and COPYRIGHT
     information for PowerPad.

     Please send and questions, comments, or suggestions to us
     via Compuserve 76307,3413 or US mail at the above address.

     This file describes the features of PowerPad release 1.1

     ********************************************************************

     General
     -------
     PowerPad works much like NotePad.  Unless otherwise noted, ALL
     NotePad functions are included in PowerPad, and they operate
     in the same manner.

     File Size
     ---------
     PowerPad has many features that make it superior to NotePad, but
     it does share one substantial limitation - a 45K maximum file size.
     We have done some work to ensure that the file size limit is ALWAYS
     45K (unlike NotePad), so that you don't run out of space before the
     file reaches 45K under any circumstances.

     Double-Click Selection
     ----------------------
     Double-click selection rules work differently in PowerPad than in
     a standard edit control.  PowerPad uses any non-alphanumeric to
     define the beginning and end of the selection, except for whitespace
     selection, where alphanumerics and CR's define the beginning and end
     of the selected white space.

     Right-Click Selection
     ---------------------
     The right mouse click extends the selection from the caret to the
     point of the click, just like a SHIFT+Left-Click.

     Settings
     --------
     PowerPad remembers all previous setting each time it is executed.
     This includes window size and position, whether the window was
     maximized, file preferences, page setup, tab stops, wordwrap 
     state,run commands and more.

     File Prefences
     --------------
     Default file specifications (e.g. *.TXT, *.C, *.RC) can be set, as
     well as the default name for an unnamed file.  These preferences
     are used in File\Open, File\Merge, File\Save, and File\SaveAs.

     File Merge
     ----------
     The contents of an entire file can be inserted at the caret (or
     insertion point if you prefer).  The new text is selected after
     the merge operation.

     Tabs
     ----
     Tabs can be set with View\Tab Stops.  The range is 1 to 20.

     Find
     ----
     Find allows the 'whole word' option as well as case sensitivity.  
     Whole word uses any non-alphanumeric as a delimeter (including LF,
     CR, and EOF).  Find uses any currently selected text as the default
     target.  If no text is selected it uses the previous find target.

     Change
     ------
     Change allows 'whole word' like find, as well as on option to
     manually confirm each change. Change uses any currently selected
     text as the default target.  If no text is selected it uses the 
     previous change target.  Change searches from the current caret
     position to the end of file.  At the end of file, you get a dialog
     box that asks if you want to continue from the beginning of the file.
     If so, it searched from the beginning of the file to where you
     started from.  At the end of change, you get a count of the number
     of changes made.  If you select 'confirm changes', you get a dialog
     box at each change that lets you choose yes, no, or cancel.  You
     can also turn of the 'confirm changes' in this dialog.

     Goto Line
     ---------
     Goto Line allows you to go to any line by specifying the line number.
     The entire line is seleceted as a result.

     Run Options
     -----------
     PowerPad can be configured to run other applications by adding the
     menu item and the command line to in the Run Options dialog.  The
     Run options will show up on the Run menu after they are added.

     About
     -----
     The About... box gives the number of lines in the file, as well as
     the number of characters.

     ********************************************************************

     Future Enhancements
     -------------------

     * unlimited file size

     * optional recent file pick list (variable size)

     * optional x,y status box

     * a separate .ini file

     * the option to start PowerPad with a File Open dialog
       for a directory specified from the command line.

     * optional selection of available screen and/or printer fonts

     * multiple header and footer lines

     * header and footer separators (solid line, blank line, no space)

     * option of including the current file name, the current path and
       filename, the current file name without extension, or the
       currently selected text in the Run options menu and command items

     * file find option from Open and Merge functions

     * multiple user defined run menus, with more run menu items
       (have several different customized run menus for related tasks)

     * an option to print the currently selected text instead of the 
       entire file

     * much. much more! (If people pay the registration fee)

     ********************************************************************
