1 NET3D

Net3d client, a networked, multiplayer 3d combat game.  Version 0.02

Net3d can by played in each single or multiplayer modes. To start a
single player game, just type :

      $  net3d <vehicle files> ...

For example, if you type 

$ net3d map2.i heli.i  then you will be flying
a helicopter around a simple 3d map. Controls for the vehicle you are
piloting will be displayed before the game starts

Under OpenVMS, you can set def under NET3D_DIR: directory or specify NET3D_DIR
in the file's path names:

$ net3d NET3D_DIR:map.i ....

2 KEYS_BINDING

rotate left              - left    rotate right             - right
accellerate              - up      decellerate              - down
climb                    - a       dive                     - z
halt                     - s
gun left                 - o       gun right                - p
gun up                   - i       gun down                 - k
fire                     - return  lock on                  - l
eject                    - j
quit                     - q
wireframe toggle         - w       build menu toggle        - b

long range view              - 1  view from stationary point   - 2
view from behind vehicle     - 3  inside view                  - 4
above view                   - 5  turret view                  - 6
short range view             - 7  missile view                 - 8
interesting thing view       - 9
 
rotate left              - left    rotate right             - right
accellerate              - up      decellerate              - down
climb                    - a       dive                     - z
halt                     - s
gun left                 - o       gun right                - p
gun up                   - j       gun down                 - i
fire                     - return  lock on                  - l
eject                    - j
quit                     - q
wireframe toggle         - w       build menu toggle        - b

long range view              - 1  view from stationary point   - 2
view from behind vehicle     - 3  inside view                  - 4
above view                   - 5  turret view                  - 6
short range view             - 7  missile view                 - 8
interesting thing view       - 9

Not all controls will be appropriate for all vehicles. For example, a
vehicle like a tank (in tank.v) cannot fly, so the climb and dive keys
have no effect. Similarly, in a vehicle with no separate gun turret,
the keys for contolling the turret won't do anything.

Using the controls, you can fly or drive a vehicle around the game
world. Most objects in the game, including the hills, will cause damage
if your vehicle hits them. Also, other computer controlled vehicles may
open fire on you or accidentally collide with you.

2 FEATURES
Locking on
----------
When in viewing mode 4 or 6, the lock key (usually 'l') will lock on to
the closest vehicle in your gunsights. A short description of the
vehicle you have locked onto is displayed, and if your vehicle is armed
with missiles, then any missiles fired will home in on the target you
have chosen.

Leaving your vehicle
--------------------
At any time you can eject from the vehicle you are driving, if it is a
tank, helicopter or other similar piloted machine. Once you have
ejected, you will be controlling a small fish (until I can create
something better). Outside your vehicle you are extremely vulnerable,
however you can board any unoccupied vehicle and collect trees for later
use in building things. Leaving a helicopter or other flying machine at
a high altitude is not recommended.

Building things
---------------
The 'menu' key brings up a row of buttons along the bottom of the
screen, for building various types of walls. If you have enough
resources, then clicking the mouse button on one of the icons will
construct the item chosen in front of your current vehicle. In addition
to walls on various angles, it is also possible to build mines (which
explode when hit) and autocannons (which fire at the nearest target, apart
from the vehicle that created them). Resources for building can only be
obtained by collecting trees, as described above.

Head-up displays
----------------
When in view-mode 4 (pilot view) or 6 (gun view), the following are
displayed on screen :
        lock information        (top left)
        radar                   (top right)
        hit points              (below radar)
        ammunition              (below hit points)
        resources               (below ammo)
        velocity                (bottom left)
        altitude                (top right)

2 VEHICULE_FILES
Several vehicle files are provided with net3d, some of which define
vehicles for players to drive and some which define worlds with scenery
to fly/drive around. There are also files that combine a map and a
number of vehicles, for easily starting a multi-player battle. Under OpenVMS
they are located under NET3D_DIR: directory

The scenery files are:
        map.i           - A complex, mountainous world with several
                          buildings and roads, as well as a few strange
                          creatures inhabiting it. Good for multi-player
                          games on fast machines.
        map2.i          - A simple map, suitable for machines with less
                          processing power to throw around.
        map3.i          - A coastal area, with a few buildings and flying
                          creatures. Good for air combat.

The battle files are:
        battle.i        - Fought on map.v, between a helicopter, two
                          tanks and a cosmosphere. Includes an initially
                          unmanned helicopter on a helipad in the top
                          right corner of the map.

        battle2.i       - Fought on map2.v, between a tank and two helicopters.
                          Good for a simple multi-player game.

        battle3.i       - Fought on map3.v, between 3 helicopters and a
                          speedboat. Also includes a large battleship
                          with 2 cannons a short distance out to sea.

        space.i         - A space battle between 3 starfighters. At the
			  moment there isn't much scenery in this one,
			  though this will change when I create a few
			  more suitable vehicles.

The vehicle files are:

        amigaball.i     - A bouncing red and white amiga beachball. Useful
                          for scenery, but not much else.

        eye.i           - A flying eyeball with a tail and wings. Armed
                          with a light tracer weapon firing from it's
                          tail.

        heli.i          - A small helicopter with gun turret, firing homing
                          missiles.

        tank.i          - A small tank with gun turret and reasonably
                          heavy armour, and armed with a cannon.

        boat.i          - A small speedboat with a roof mounted gun

        fish.i          - A large, flying fish. Used in map.v as scenery,
                          where it chases small birds around.

        glassfish.i     - Like fish.i    , but made of transparent polygons

        m2.i            - A lightly armed armoured personell carrier. Has
                          a turret mounted machinegun.
 
        cosmosphere.i   - A huge, flying cosmosphere, inspired by the
                            lunatic rantings of McElwaine. :)

        gunship.i       - A more heavily armed helicopter, but without a
                          gun turret.

        ptero.i         - A flying pterodactyl-like bird. Used as scenery
                          in map.v and map3.v

	stingship.i  	- A small spacegoing fighter, armed with a plama
			  ball cannon.

2 STARTING_A_MULTI-PLAYER_GAME


1) Choose a machine that you want to be the game server, and on it
   run :
	$ net3dserv <vehicle file> ...

   For example, to start a simple game, you might run

	$ net3dserv battle.v


2) Each person who wants to join the game should run :

	$ net3d <server> <name>

  on their machine, where <server> is the address of the machine the
  server was run on, and <name> is the name this player wants to use
  in the game. If <name> is omitted, then net3d uses your current
  login name.
  For example, to connect to a server on the machine foo.cc, using
  the name Joe Smeg in the game, type :

	$ net3d foo.cc "Joe Smeg"

3) The server will receive connections from players and display info
   about each new player on the screen. When the requiered number of
   players is reached (2 by default), the server
   sends information about the game world and vehicles to each player,
   assigns vehicles to players and starts the game. If there are not
   enough vehicles for players, then vehicles are assigned on a 'first-
   come, first-served' basis.

4) Once the game begins, the players can fight it out until only one
   only remains, who will be informed of victory by a message in their
   window. Once that final player hits the 'quit' key, the server and
   all the clients will exit.
   

2 COMPATABILITY_PROBLEMS

This version of net3d will almost certainly fail on anything other than
a 8-bit pseudocolour display, as it's the only kind of display I've got
access to. Hopefully, the next version will include support for 24-bit
displays, as well as grey-scale.

2 LEGAL_STUFF

Net3d is freely distributable and modifyable, on the condition that no
fee is charged for it's distribution (except for the cost of a disc or
other media). In other words, you can't sell net3d for profit.
Net3d comes with no warranty, so if something goes horribly wrong with
the program, causing your computer to explode... tough :).

