
				TIMEFRAME 1.0
				=============

What it is
==========

TimeFrame is a small Windows "gadget" which adds a digital clock display
to the right-hand side of the topmost window's caption bar.  I wrote this
program because I got tired of hunting around for the clock display which
was always buried somewhere underneath a morass of other windows and I
therefore wound up missing too many episodes of Star Trek !  TimeFrame
is always there when you need it.

I called the program TimeFrame because it displays the time in the frame
part of a Window.......obvious, eh ?


Restrictions
============

TimeFrame doesn't show up when the frontmost window is a dialog box.  I
could change this fairly easily but I didn't think it was worth the
trouble.  What do you think ?


How to install it
=================

Just copy the two files TFRAME.DLL and TIMEFRAM.EXE into your Windows
subdirectory.  Then just add TIMEFRAM.EXE to the "load=" or "run="
part of your WIN.INI file.  Here's what mine looks like:

			[windows]
			load=timefram.exe
			run=
			....etc....

Once you restart Windows, you should see the clock display in the topmost
window.


Beerware !
==========

TimeFrame is "beerware" :- if you like it, then send me a fiver to cover
the cost of a trip to the local hostelry !  This is really an experiment 
on my part :- I want to get some first-hand experience of what the market 
is like for Windows shareware.  If there isn't one, then I'll probably
just upload future goodies to the American BBS's.  
  
Incidentally, if you'd like the source code for TimeFrame, then you can
purchase this for 50 quid.  In return, you'll get my undying gratitude,
notification of future goodies and *I* will you take *you* to the local
hostelry if you're ever in the area !

Best regards,

			Dave Jewell
			1A St. John's Road,
			Wallingford,
			Oxfordshire,
			OX10 9AD
			ENGLAND

			Tel: +44 491 36873
			Fax: +44 491 34815

I can be reached on CIX as "djewell" and on BIX as "fisherman".

 			


 
