
Dear Window-lover,

Enclosed is my Visual Basic program, Pixel Characterizer. The purpose 
of the program is to map each pixel of a small bitmap picture to a character. 
Then you are able to put/edit graph in your non-graphic text/terminal. 
And pretty pictures/icons/signatures can be put in your regular text files.
This version can do the reverse job - the 1st utility I have ever known
to translate ASCII texts to Bimap pictures.
Don't hesitate to give it a try. Dump it to your trash if you don't like it.

e.g.

A Bitmap picture as:

^v^
 =

Use Pixel Characterizer to convert it to:

                                    
     **              **             
    ****            ****            
   **  **          **  **           
                                    
           **  **                   
           **  **                   
           **  **                   
           **  **                   
           **  **                   
            ****                    
             **                     
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
           ******                   
                                    
           ******                                          
                                    


How to use:

1.	you need to have visual basic runtime library vbrun200.dll in you path.

Bitmap to ASCII:
2.	Prepare the bitmap picture which you want it to be converted. It could be either on screen or the clipboard.
3.	click Capture button to capture a bitmap on screen or click Clipboard button to paste bitmap to Pixel Window
4.	change number of rows/columns if needed. The default size is 24x72.  Because the regular terminal is 24x80. I 
	use 72 instead of 80 due to the reason of using VI editor(set number is used).
5.	change the color number if needed. The default color is black(0).
6.	change output character if needed. The default character is *.
7.	click Character-Single button or Character-Scale button to convert bitmap to ASCII Window.  The 
	converting time depends on the configured number of rows/columns.
8.	using Convert Character-Single any pixels which match specified color are converted to the specified 
	character; other pixels are converted to space; using Character-Scale button pixels are converted to 
	appropriate characters according to their gray-scale numbers(or luminosities) and depth selection.
9.	use Send to Clipboard button to send text in ASCII Window to clipboard.
10.	paste text in clipboard to your editor/dumb terminal/e-mail.
11.	enjoy yourself.

ASCII to Bitmap:
2.	Prepare the ASCII text which you want it to be converted in clipboard. 
3.	click Get Text from Clipboard button to paste text to ASCII Window. 
4.	change the color number in the destination picture if needed. The default color is black(0).
5.	change the character which will be converted if needed. The default character is *.
6.	click Color-Single button to convert text in ASCII Window to a bitmap picture. Any characters which matche 
	specified character are converted to the specified color pixels; other characters are converted to white pixels.
7.	use Copy to Clipboard button to send picture in Pixel Window to clipboard.
8.	paste picture in clipboard to your graphic editors/viewers for post-processing.
9.	enjoy yourself.



Contact:
     Users are welcome to send me any comments/bugs/encouragement. 
S.Y. Chen (Sy Chen)
120-4 Marshall Drive
W. Lafayette, IN 47906
U.S.A.

e-mail: sychen@gn.ecn.purdue.edu

