#define foo_width 32
#define foo_height 32
static char foo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xfa, 0x7f, 0xfe, 0x5f,
   0x0a, 0xc0, 0x03, 0x50, 0xea, 0x5f, 0xfa, 0x57, 0x0a, 0x40, 0x02, 0x50,
   0xea, 0xdf, 0xfb, 0x57, 0x0a, 0x40, 0x02, 0x50, 0xea, 0x5f, 0xfa, 0x57,
   0x0a, 0xc0, 0x03, 0x50, 0xea, 0x5f, 0xfa, 0x57, 0x0a, 0x40, 0x02, 0x50,
   0xea, 0xdf, 0xfb, 0x57, 0x0a, 0x40, 0x02, 0x50, 0xfa, 0x7f, 0xfe, 0x5f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x10, 0x00,
   0x00, 0x70, 0x08, 0x00, 0x00, 0xe0, 0x04, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0x40, 0x03, 0x00, 0x00, 0x20, 0x07, 0x00, 0x00, 0x10, 0x0e, 0x00,
   0x00, 0x08, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x2e, 0x7a, 0x1f,
   0x50, 0x64, 0x0a, 0x11, 0x20, 0xa4, 0x3a, 0x11, 0x50, 0x24, 0x0b, 0x11,
   0x88, 0x2e, 0x0a, 0x1f, 0x00, 0x00, 0x00, 0x00};
