[Tunes]
Funeral=11/6,11/6,11/12,11/4,14/6,13/12,13/6,0/64,11/12,11/6,0/64,10/12,11/6
LA Law=30/4,0/64,35/4,0/64,37/4,39/8,39/4,0/16,42/4,40/8,38/8,40/4,0/64,38/8,35/8,38/8,35/8,0/64,42/16,40/16,38/6
Peter Gunn=30/8,30/8,32/8,30/8,33/8,30/8,35/8,33/8,30/8,30/8,32/8,30/8,33/8,30/8,35/8,33/8,30/8,30/8,32/8,30/8,33/8,30/8,35/8,33/8,30/8,30/8,32/8,30/8,33/8,30/8,35/8,33/8
Air Raid=53/16,52/80,50/80,48/80,46/80,44/80,42/80,40/80,42/80,44/80,46/80,48/80,50/80,52/80,53/16,52/80,50/80,48/80,46/80,44/80,42/80,40/80,42/80,44/80,46/80,48/80,50/80,52/80,53/16,52/80,50/80,48/80,46/80,44/80,42/80,40/80,42/80,44/80,46/80,48/80,50/80,52/80,53/16,52/80,50/80,48/80,46/80,44/80,42/80,40/80
Bach=65/16,64/16,65/8,60/8,57/8,60/8,53/16,55/16,53/16,52/16,53/8,48/8,45/8,48/8,53/16,48/16,55/16,48/16,57/16,48/16,58/16,48/16,57/16,48/16,55/16,48/16,53/8,65/16,64/16,62/16,48/16,65/16,64/16,62/16,48/16,46/16,45/16,43/16,41/16
Cuckoo=45/16,0/16,42/16
Scales=23/16,25/16,27/16,28/16,30/16,28/16,27/16,25/16,23/16
Europhone=33/2,0/2,33/2,0/2,33/2
FastScales=23/32,25/32,27/32,28/32,30/32,28/32,27/32,25/32,23/32
WhoopWhoop=26/128,27/128,28/128,29/128,30/128,31/128,32/128,33/128,34/128,35/128,0/24,35/128,36/128,37/128,38/128,39/128,40/128,41/128,42/128,43/128,44/128,45/128,0/24,45/128,46/128,47/128,48/128,49/128,50/128,51/128,52/128,53/128,54/128,55/128,0/24,55/128,56/128,57/128,58/128,59/128,60/128,61/128,62/128,63/128,64/128,65/8,64/16,63/16,62/16,61/24,60/32,59/32,58/32
Neener=42/12,42/12,39/12,43/12,0/64,42/6,0/16,39/4,0/8
System Beep=sysbeeper
System Buzz=sysbuzzer
