************************* CHANGES TO CLOCKMAN **************************

VERSION 1.0b  (11/09/91)
============================
1)  Fixed minor problem when running in (-c)lient mode with SHARE.EXE
    loaded.  A few copies of v1.0a were released before a betatester
    caught this one.

************************************************************************

VERSION 1.0a  (11/09/91)
============================
1)  NEW!  TimeBar - Displays time on the active window's caption bar!
    Enabled by default.  Change it from the Options dialog.

2)  Improved time display in the icon, ESPECIALLY for 1024x768 displays.

3)  NEW!  Command line enhancements for LAN users:
    -r  makes alarms read-only.  User gets notified by alarms, but can't
        change them himself.
    -c  "Client mode":  Checks alarm file every 10 seconds for updated
        alarms (usu. from another user on LAN).
    -h  runs ClockMan hidden.
    -b  "Broadcast-only mode":  User can set alarms, but is unaffected
        by them herself.  Useful when other users are (-c)hecking the
        same alarm file.

    More robust LAN support, such as file locking, password protection,
    and selective broadcasting will be added in future releases based
    on customer demand.  What would YOU like to see in a LAN version?

4)  When a tune is playing, you can now press Esc to cut it off
    immediately.

5)  You're now warned if you create an alarm that won't do anything.

6)  When you set a one-time alarm, the day of week is now displayed
    alongside the date in the When dialog.

7)  Date-related bugs fixed:  2000 is now recognized as a leap year, and
    the day after the end of Daylight Savings Time is now recognized
    as a Monday; not Sunday.

8)  When you choose OK in the When dialog and the alarm's date/time has
    already occurred, you get a simple choice of OK/Cancel instead of
    the confusing Yes/No/Cancel.
    
9)  If you run more than one instance of ClockMan, the second instance
    now finds the help file correctly.

************************************************************************

VERSION 1.0  (9/9/91)
=====================
Initial release.  Bugs?  What are those?
