# Makefile for Rolodex - PC/MS-DOS version (Turbo-C)

# Configure for your type of terminal capability database.  
#  if you have termcap,  set TERMSTUFF= -DTERMCAP,  and LIBS= -ltermcap
#  if you have terminfo, set TERMSTUFF= -DTERMINFO, and LIBS= -lterminfo
#  if you dont have either, leave them both blank (only "clear_screen" is used)
#TERMSTUFF= -DTERMCAP
TERMSTUFF=
#LIBS= -lcurses -ltermcap
#
CC = tcc
MODEL= s
LIBDIR= d:
ROLOLIB = "rololib"
TOOLDIR = toolsdir
CFLAGS = -DMSDOS -DROLOLIB=$(ROLOLIB) $(TERMSTUFF) -I$(TOOLDIR) -O
DBGFLAG = 

SOURCES = clear.c io.c menuaux.c operatns.c options.c \
	rlist.c rolo.c search.c update.c

OBJECTS = clear.obj io.obj menuaux.obj operatns.obj options.obj \
	rlist.obj rolo.obj search.obj update.obj

TOOLOBJ = $(TOOLDIR)/mem.obj $(TOOLDIR)/args.obj $(TOOLDIR)/ctools.obj \
	$(TOOLDIR)/menu.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

#
# Please note that the 'tlink' line is very Turbo-C dependent.  Modify as
# needed for your linker.  For Turbo-C, you must make a file named 'respfile',
# consisting of the object filenames for $(OBJECTS) and $(TOOLOBJ), with
# the subordinate directory 'toolsdir' as part of the name.
#
rolo: $(OBJECTS) respfile
	cd $(TOOLDIR)
	make -fmakefile.dos tools
	cd ..
	tlink /c /x $(LIBDIR)c0$(MODEL) @respfile,rolo.exe,,$(LIBDIR)emu $(LIBDIR)math$(MODEL) $(LIBDIR)C$(MODEL)
