# Makefile for rolo - UNIX version BSD 4.2
# Configure for your type of terminal capability database.  
#  if you have termcap,  set TERMSTUFF= -DTERMCAP,  and LIBS= -ltermcap
#  if you have terminfo, set TERMSTUFF= -DTERMINFO, and LIBS= -lterminfo
#  if you don't have either, leave them both blank (only "clear_screen" is used)
TERMSTUFF= -DTERMCAP
LIBS= -lcurses -ltermcap
#
CC = cc
RLIB    = /usr/local/lib/rolo
ROLOLIB = \"$(RLIB)\"
TOOLDIR = ./toolsdir
CFLAGS = -DBSD -DUNIX -DROLOLIB=$(ROLOLIB) $(TERMSTUFF) -I$(TOOLDIR) -O -s
#CFLAGS = -DBSD -DUNIX -DROLOLIB=$(ROLOLIB) $(TERMSTUFF) -I$(TOOLDIR) -g
#DBGFLAG = -g
DBGFLAG = 
SOURCES = clear.c io.c menuaux.c operatns.c options.c \
	rlist.c rolo.c search.c update.c
OBJECTS = clear.o io.o menuaux.o operatns.o options.o \
	rlist.o rolo.o search.o update.o
TOOLOBJ = $(TOOLDIR)/mem.o $(TOOLDIR)/args.o $(TOOLDIR)/ctools.o \
	$(TOOLDIR)/menu.o

BIN = /usr/local/bin
MANDIR = /usr/man/lman/man1
PROG = rolo
MAN = rolo.1

rolo: $(OBJECTS)
	cd $(TOOLDIR) ; make ; cd .. 
	$(CC) -o rolo $(DBGFLAG) $(CFLAGS) $(OBJECTS) $(TOOLOBJ) $(LIBS)

install:	$(PROG) $(MAN)
	install -s -o bin -g bin -m 111 $(PROG) $(BIN)
	install -c -o bin -g bin -m 444 $(MAN) $(MANDIR)

	- mkdir $(RLIB)
	chown bin $(RLIB)
	chgrp bin $(RLIB)
	cp helplib/*.* $(RLIB)
	chown bin $(RLIB)/*.*
	chgrp bin $(RLIB)/*.*
	chmod 444 $(RLIB)/*.*

clean:
	rm -f $(OBJECTS) rolo *~ foo $(TOOLDIR)/*.o

shar:
	cshar README rolo.1 Makefile helplib > roloshar1
	cshar *.[ch] > roloshar2
	cshar toolsdir > roloshar3
