# Makefile for Rolodex - PC/MS-DOS version (Microsoft C)
#
# :ts=8
# :bk=0
# :ma=1
#

# Configure for your type of terminal capability database.  
TERMSTUFF=
#
CC = msc
LIBDIR= d:
ROLOLIB = "rololib"
TOOLDIR = toolsdir
#OPTDBG = /Zi
OPTDBG = /Os
CFLAGS = /DMSC /DMSDOS /DROLOLIB=$(ROLOLIB) $(TERMSTUFF) /I$(TOOLDIR) $(OPTDBG)
LDFLAGS =  /CODEVIEW

SOURCES = clear.c io.c menuaux.c operatns.c options.c \
	rlist.c rolo.c search.c update.c

OBJECTS = clear.obj io.obj menuaux.obj operatns.obj options.obj \
	rlist.obj rolo.obj search.obj update.obj

TOOLLIB = $(TOOLDIR)/tools

.c.obj:
	$(CC) $(CFLAGS) $*.c;

clear.obj:	clear.c

io.obj:		io.c $(TOOLDIR)\ctools.h rolofilz.h datadef.h

menuaux.obj:	menuaux.c $(TOOLDIR)\ctools.h $(TOOLDIR)\args.h $(TOOLDIR)\menu.h rolofilz.h rolodefs.h datadef.h

operatns.obj:	operatns.c $(TOOLDIR)\ctools.h $(TOOLDIR)\args.h $(TOOLDIR)\menu.h $(TOOLDIR)\mem.h rolofilz.h rolodefs.h datadef.h choices.h

options.obj:	options.c $(TOOLDIR)\ctools.h $(TOOLDIR)\args.h $(TOOLDIR)\menu.h $(TOOLDIR)\mem.h rolofilz.h rolodefs.h datadef.h choices.h

rlist.obj:	rlist.c datadef.h

rolo.obj:	rolo.c $(TOOLDIR)\ctools.h $(TOOLDIR)\args.h $(TOOLDIR)\menu.h $(TOOLDIR)\mem.h rolofilz.h rolodefs.h datadef.h

search.obj:	search.c $(TOOLDIR)\ctools.h $(TOOLDIR)\args.h $(TOOLDIR)\menu.h $(TOOLDIR)\mem.h rolofilz.h rolodefs.h datadef.h choices.h

update.obj:	update.c $(TOOLDIR)\ctools.h $(TOOLDIR)\args.h $(TOOLDIR)\menu.h $(TOOLDIR)\mem.h rolofilz.h rolodefs.h datadef.h choices.h

#
# Please note that the 'link' line is very Microsoft-C dependent.  Modify as
# needed for your linker.  For Microsoft-C, you must make a file
# named 'respfile', consisting of the object filenames for
# $(OBJECTS) and $(TOOLOBJ), with
# the subordinate directory 'toolsdir' as part of the name.
#
rolo: $(OBJECTS) respfile
	cd $(TOOLDIR)
	del tools.lib
	make makefile.msc
	cd ..
	link $(LDFLAGS) @respfile,rolo.exe,,$(TOOLDIR)\tools;
