# Makefile for rolo - VAX/VMS Specific version

#TERMSTUFF= /DEFINE=(TERMCAP)
TERMSTUFF=
#

TOOLDIR = gal_usrdisk:[ignatz.src.rolo.toolsdir]

#CDBGFLAG = /DEBUG/NOOPT
CDBFLAG =

#LDBGFLAG = /DEBUG
LDBGFLAG  =

CFLAGS = $(TERMSTUFF) $(CDBGFLAG)
LDFLAGS= $(LDBGFLAG)
                    
SOURCES = clear.c,io.c,menuaux.c,operatns.c,options.c, -
	rlist.c,rolo.c,search.c,update.c

OBJECTS = clear.obj,io.obj,menuaux.obj,operatns.obj,options.obj, -
	rlist.obj,rolo.obj,search.obj,update.obj

TOOLOBJ = $(TOOLDIR)mem.obj,$(TOOLDIR)args.obj,$(TOOLDIR)ctools.obj, -
	$(TOOLDIR)menu.obj

BIN = $gal_usrdisk:[ignatz.bin]

LIBS = lib:libutils/lib

rolo : setup,$(OBJECTS)
	set default $(TOOLDIR)
	mms tools/descrip=makefile.vms
	set default [-]
	link /exec=rolo.exe $(LDFLAGS) $(OBJECTS),$(TOOLOBJ),$(LIBS)

setup :
	cinclude local $(TOOLDIR)
	clib curses

install : rolo
	del $(BIN)rolo.exe;*
	rename rolo.exe $(BIN)rolo.exe

clean :
	del $(OBJECTS),rolo.exe,foo,$(TOOLDIR)*.obj
