This directory contains source and objects for rolodex, a text-based
address database program.


Program:	rolo
Revision:	2.0.2
Date ported:	18 May 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	man page, installed with make install


Installation:	make install

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This package was posted in Internet news in
		comp.sources. The archive files included empty README.Z
		and part01 files. As a result, we have not been able
		to ascertain the author of the program. If you can
		help, please contact us.

Modifications:

0. configure for svr4

1. Need to include curses.h before term.h in clear.c

2. datadef.h contains an anonymous typedef. Add the name (BasicField).

3. Modify Makefile to add variable install target, formatted man pages.