<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<TITLE>Silicon Graphics Freeware Legal Notice</TITLE>
</HEAD>

<BODY>
<H1><A NAME="LEGAL">Silicon Graphics Freeware Legal Notice</A></H1>
<HR>
Copyright 1995, Silicon Graphics, Inc. -- ALL RIGHTS RESERVED
<P>
You may copy, modify, use and distribute this software, (i)
provided that you include the entirety of this reservation of
rights notice in all such copies, and (ii) you comply with any
additional or different obligations and/or use restrictions
specified by any third party owner or supplier of the software
in other notices that may be included with the software.

<P>
SGI DISCLAIMS ALL WARRANTIES WITH RESPECT TO THIS SOFTWARE,
EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING WITHOUT LIMITATION,
ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE OR NONINFRINGEMENT. SGI SHALL NOT BE LIABLE FOR ANY
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING,
WITHOUT LIMITATION, LOST REVENUES, LOST PROFITS, OR LOSS OF
PROSPECTIVE ECONOMIC ADVANTAGE, RESULTING FROM THE USE OR MISUSE
OF THIS SOFTWARE.

<P>
U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND:

<P>

Use, duplication or disclosure by the Government is subject to
restrictions as set forth in FAR 52.227.19(c)(2) or subparagraph
(c)(1)(ii) of the Rights in Technical Data and Computer Software
clause at DFARS 252.227-7013 and/or in similar or successor
clauses in the FAR, or the DOD or NASA FAR Supplement.
Unpublished - rights reserved under the Copyright Laws of United
States. Contractor/manufacturer is Silicon Graphics, Inc., 2011
N. Shoreline Blvd. Mountain View, CA 94039-7311.

<H3><A NAME="SUPPORT">Product Support</A></H3>

<P>
Freeware products are not supported by Silicon Graphics or any
of its support providers. The software contained in this package
is made available through the generous efforts of their authors.
Although they are interested in your feedback, they are under no
obligation to address bugs, enhancements, or answer questions.

</BODY>
</HTML>
