<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Samba Release Notes</TITLE>
</HEAD>
<BODY>

<H1>Samba Release Notes</H1>

<P>
<HR></P>

<H2>Table of Contents</H2>

<MENU>
<LI><B><A HREF="#WHATIS">What is Samba?</A></B> </LI>

<LI><B><A HREF="#Support">Support Policy</A> </B></LI>

<LI><B><A HREF="#Installation">Installation Information</A> </B></LI>

<LI><B><A HREF="legal_notice.html">Silicon
Graphics Legal Notice</A> </B></LI>

<LI><B><A HREF="#AUTHORNOTES">Author's Notice(s)</A> </B></LI>

<LI><B><A HREF="#Documentation">Documentation Information</A> </B></LI>
</MENU>

<P>
<HR></P>

<H2><A NAME="WHATIS"></A>What is Samba?</H2>

<P>Samba is an SMB client and server for Unix. It makes it possible for
client machines running Windows 95 and Windows for Workgroups to access
files and/or print services on a Unix system. Samba includes an SMB server
to provide LanManager-style file and print services to PCs, a Netbios (RFC10001/1002)
name server, and an FTP-like client application for accessing PC resources
from Unix. </P>

<P>To make Samba work you'll need to configure your server host to run
<B>smbd</B> and <B>nmbd</B> whenever you connect to a certain Internet
port from the client machine. <B>Smbd</B> and <B>nmbd</B> can be started
either as daemons or from inetd.</P>

<P>By default <B>smbd</B> and <B>nmbd</B> are started as daemons by the
file <I>/etc/init.d/samba</I> in conjunction with the chkconfig variable
samba being set to on. If you set chkconfig samba off then the deamons
will not be automatically started on reboot. In this case you must type
the following at a shell prompt to start samba after a reboot: </P>

<PRE><B>   chkconfig samba on
   /etc/init.d/samba start</B>
</PRE>

<P>If you make changes to your configuration files, <B>smbd</B> and <B>nmbd</B>
may be restarted by typing the following at a shell prompt: </P>

<PRE><B>   /etc/init.d/samba start</B>
</PRE>

<P><B>smbd</B> and <B>nmbd</B> may be killed by typing the following at
a shell prompt: </P>

<PRE><B>   /etc/init.d/samba stop</B>
</PRE>

<P>To have <B>smbd</B> and <B>nmbd</B> started by inetd you can execute
the shell script <I>/usr/samba/inetd.sh</I> to automatically configure
the various files and start the processes. This shell script first kills
any running <B>smbd</B> and <B>nmbd</B> processes. It then removes any
existing entries for &quot;netbios*&quot; from <I>/etc/inetd.conf</I> and
adds the following lines </P>

<PRE><B>    netbios-ssn stream tcp  nowait  root    /usr/samba/bin/smbd smbd
    netbios-ns  dgram udp   wait    root    /usr/samba/bin/nmbd nmbd -S</B>
</PRE>

<P>It then removes any existing entries for &quot;netbios*&quot; from <I>/etc/services</I>
and adds the following lines </P>

<PRE><B>    netbios-ns        137/udp                         # SAMBA
    netbios-ssn       139/tcp                         # SAMBA</B>
</PRE>

<P><I>Inetd</I> is then restarted by executing:</P>

<PRE><B>   /etc/killall -HUP inetd</B>
</PRE>

<P>If you make changes to your configuration files, <B>smbd</B> and <B>nmbd</B>
may be restarted by typing the following at a shell prompt: </P>

<PRE><B>   /etc/killall smbd nmbd
   /etc/killall -HUP inetd</B>
</PRE>

<H3><A NAME="AUTHORNOTES"></A>Author's Notice(s):</H3>

<P>The author of this product is: Andrew Tridgell </P>

<P>Samba is distributed freely under the <A HREF="COPYING">GNU
public license</A>. </P>

<H3><A NAME="Support"></A>Support:</H3>

<P>The software in this package is considered unsupported by Silicon Graphics.
Neither the authors or Silicon Graphics are compelled to help resolve problems
you may encounter in the installation, setup, or execution of this software.
To be more to the point, if you call us with an issue regarding products
in the Freeware package, we'll have to gracefully terminate the call. The
<A HREF="http://samba.org/pub/samba/">
Samba Web Page</A> has a listing of companies and individuals that offer
commercial support for a fee.
</P>

<H2><A NAME="Installation"></A>Installation Information</H2>

<P>Samba includes these subsystems: </P>

<TABLE>
<TR>
<TD ALIGN=LEFT><B>samba.sw.base</B> (<I>default</I>)</TD>

<TD>Execution environment for Samba.</TD>
</TR>

<TR>
<TD ALIGN=left><B>samba.man.manpages</B>(<I>default</I>)</TD>

<TD>Samba's online manual pages (preformatted).</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><B>samba.man.doc</B> (<I>default</I>)</TD>

<TD>Samba documentation: hints on installation and configuration, an FAQ
(Frequently Asked Questions), help in diagnosing problems, etc..</TD>
</TR>

<TR>
<TD ALIGN=left><B>samba.man.relnotes</B> (<I>default</I>) </TD>

<TD>Samba online release notes.</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP><B>samba.src.samba</B> </TD>

<TD>The Samba software distribution from which this product was
built (including the packaging/SGI directory which will allow this distribution
to be rebuilt).</TD>
</TR>
</TABLE>

<H3>Installation Method</H3>

<P>All of the subsystems for Samba can be installed using IRIX. You do
not need to use the miniroot. Refer to the <I>Software Installation Administrator's
Guide</I> for complete installation instructions. </P>

<H3>Prerequisites</H3>

<P>Your workstation must be running IRIX 5.3 or later in order to use this
product. </P>

<H3>Configuration Files</H3>

<P>Because configuration files often contain modifications, inst treats
them specially during the installation process. If they have not been modified,
inst removes the old file and installs the new version during software
updates. For configuration files that have been modified, the new version
is installed and the old version is renamed by adding the suffix .O (for
older) to the name. The no-suffix version contains changes that are required
for compatibility with the rest of the newly installed software, that increase
functionality, or that fix bugs. You should use diff(1) or gdiff(1) to
compare the two versions of the files and transfer information that you
recognize as machine or site-specific from the .O version to the no-suffix
version. </P>

<DL>
<DT><B>/usr/samba/lib/smb.conf</B> </DT>

<DD>Configuration definitions for the <B>smbd</B> program; the SMB server
process. The default configuration sets up password-based access to home
directories on a machine as well as open access to to all printers and
/tmp. The workgroup is set by default to &quot;workgroup&quot;. It is highly
recommended that administrators review the content of this file when installing
Samba for the first time.</DD>

<DT><B>/usr/samba/printcap</B> </DT>

<DD>A file that specifies the available printers on a system. It is included
as an example; administrators may want to replace it or override the reference
to it in the <B>smb.conf</B> file. The script <B>/usr/samba/mkprintcap.sh</B>
was used by inst to create a printcap file that contains all printers on
your system. You may wish to remove some printers or add a comment to each
printer name to describe its location.</DD>
</DL>

<H2><A NAME="Documentation"></A>Documentation Information</H2>

<P>Preformatted manual pages are installed by default as are the contents
of the <B>docs</B> directory from the Samba distribution; consult <I>samba</I>(7)
for an introduction. </P>

<P>There is a mailing list for discussion of Samba. To subscribe send mail
to <A HREF="mailto:listproc@samba.org">listproc@samba.org</A>
with a body of &quot;subscribe samba Your Name&quot; </P>

<P>To send mail to everyone on the list mail to <A HREF="mailto:samba@samba.org">samba@samba.org</A>.
</P>

<P>There is also an announcement mailing list where new versions are announced.
To subscribe send mail to <A HREF="mailto:listproc@samba.org">listproc@samba.org</A>
with a body of &quot;subscribe samba-announce Your Name&quot;. All announcements
also go to the samba list. </P>

<P>You might also like to look at the Usenet news group <A HREF="news:comp.protocols.smb">comp.protocols.smb</A>
as it often contains lots of useful info and is frequented by lots of Samba
users. The newsgroup was initially setup by people on the Samba mailing
list. It is not, however, exclusive to Samba, it is a forum for discussing
the SMB protocol (which Samba implements). </P>

<P>A Samba WWW site has been setup with lots of useful info. Connect to:
<A HREF="http://samba.org/pub/samba/">http://samba.org/pub/samba/</A>.
It is maintained by Paul Blackman (thanks Paul!). You can contact him at
<A HREF="mailto:ictinus@lake.canberra.edu.au">ictinus@lake.canberra.edu.au</A>.
</P>

</BODY>
</HTML>
