; Configuration file for smbd.
; ============================================================================
; For the format of this file and comprehensive descriptions of all the
; configuration option, please refer to the man page for smb.conf(5).

; This is a sample configuration for IRIX 6.x systems
;
; The following configuration should suit most systems for basic usage and 
; initial testing. It gives all clients access to their home directories and
; /usr/tmp and allows access to all printers returned by lpstat.
;
[global]
   comment = Samba %v
   workgroup = workgroup
   printing = sysv
;
; The default for printcap name is lpstat which will export all printers.
; If you want to limit the printers that are visible to clients, you can
; use a printcap file. The script mkprintcap.sh will create a printcap
; file that contains all your printers. Edit this file to only contain the
; printers that you wish to be visible. Names longer than 15 characters
; in the printcap file will not be visible to clients.
;
;   printcap name = /usr/samba/printcap
   printcap name = lpstat
;
; If you are using Impressario 1.x then you'll want to use the
; sambalp script provided with this package.  It works around
; a problem in the PostScript generated by the standard Windows
; drivers--there is a check to verify sufficient virtual memory
; is available in the printer to print the job, but this fails
; under Impressario because of a bug in Impressario 1.x.  The sambalp
; script strips out the vmstatus check.  BTW, when using this
; setup to print be sure to configure a Windows printer driver
; that generates PostScript--QMS-PS 810 is one that should work
; with the sambalp script. This version of sambalp (if installed
; as a setuid script - see the comments at the beginning of the
; script) will setuid to the username if valid on the system. This
; makes the banner pages print the proper username. You can disable
; the PostScript fixes by changing a variable in sambalp.
;
   print command = /usr/samba/bin/sambalp %p %s %U %m
;   print command = /usr/bin/lp -c -d%p -t"%U on machine %m" %s ; rm %s

   load printers = yes
   guest account = nobody
   browseable = yes

; this tells Samba to use a separate log file for each machine
; that connects - default is single file named /usr/samba/var/log.smb
;   log file = /usr/samba/var/log.%m

;  Set a max size for log files in Kb
   max log size = 50

;  You will need a world readable lock directory and "share modes=yes"
;  if you want to support the file sharing modes for multiple users
;  of the same files
   locking = yes
   lock directory = /usr/samba/var/locks
   share modes = yes

   security = user

;  You need to test to see if this makes a difference on your system
   socket options = TCP_NODELAY

;  Set the os level to > 32 if there is no NT server for your workgroup
   os level = 0
   preferred master = no
   domain master = no
   local master = no
   wins support = no
   wins server = 

   preserve case = yes
   short preserve case = yes

;  These are the settings required for IRIX password sync
   passwd program = /usr/bin/passwd %u
   passwd chat = *ew*password:* %n\n *e-enter*new*password:* %n\n

;  Uncomment the following if you wish to use encrypted passwords.
;   encrypt passwords = yes

;  Uncomment the following if you wish to sync unix and smbpasswd 
;   unix password sync = yes

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

; To allow Win95 clients to automatically load printer drivers, uncomment
; the following section (and the lines in the printers section below).
; Run the make_printerdef command to create the /usr/samba/lib/printers.def
; file (see the PRINTER_DRIVER.txt file in the docs directory for info).
; Copy all the required files to the /usr/samba/printer directory
;
;[printer$]
;   comment = printer driver directory
;   path=/usr/samba/printer
;   public=yes
;   writable=no
;   browseable=yes

[printers]
   comment = All Printers
   path = /usr/tmp
   browseable = no
   printable = yes
   public = yes
   writable = no
   create mask = 0700
;
; this specifies the location of the share containing the printer driver
; files - see the printer$ section above
;
;   printer driver location = \\%h\printer$
;
; the following line will make all printers default to the QMS-PS 810 Turbo
; driver - which works quite well for Impressario. If you need a diferent
; driver for a specific printer, create a section for that printer and
; specify the correct printer driver.
;
;   printer driver = QMS-PS 810 Turbo


[tmp]
  comment = Temporary file space
  path = /usr/tmp
  read only = no
  public = yes
