The dirserv MST is simply the http_dirserv DECnet daemon (WWWDIR scriptserver)
converted to an MST (message-based service thread) run internally by
the server.  The source code consists of a new file, dirserv_mst.c,
a modified file, dirserv_rules.c, and several standard support files
for MST's (tutil.c, mst_share.c, etc) in the [.base_code] sub-directory.

To install the MST, first build the shareable image (http_dirserv_mst.exe) by 
copying the new files into the [.base_code] directory and invoking 
build_dirserv_mst.com.  Then edit [.system]http_suffixes.conf and replace
the current presentation rule for text/file-directory with the following
lines:

	ThreadPool dsrv q_flag=1 limit=4 stack=162000
	Service dirserv pool=dsrv dynamic=(dirserv,http_dirserv_mst)\
	    info=www_system:http_directory.conf
	presentation text/file-directory %dirserv:

Note that the service rule is continued onto the next line, the info
value points to the configuration file for the MST.  The configuration file
format is the same as for the DECnet-based directory server so and existing
one can be used unchanged.

Note also the larger stack value specified for the thread pool.
