!
! Linker options file for HTTP protocol server.
!
http_server				! Main program, listen for requests.
tlogger					! Threaded log file output.
rule_file				! parse rules file.
tutil					! Misc. thread-safe functions.
client_limit				! Configure number of threads.
http_execute				! Parse and Process requests.
send_document				! Transmit files to client.
script_execute				! WWWEXEC transactions.
message_service				! inter-thread communication
mapimage_mst				! builtin image map.
document_cache				! cache of read files.
suffix_map				! Translate suffix to representation.
presentation_map			! Translate representation to command.
!tserver_tcp				! Threaded TCP/IP I/O.
file_access				! Thread-safe file I/O.
decnet_access				! Thread-safe decnet I/O.
decnet_searchlist			! Server node searchlist support.
ident_map				! Translate based on rules file.
load_dynamic				! Load user-defined map rules.
user_info				! Translate username to login-dir
protect.obj				! Check access protection.
authcom.obj				! Mailbox I/O with authenticator.
manage_request.obj			! Handles requests from manage_port.
counters.obj				! Connection statistics
cgifork_mst.obj				! fork-based CGI scripts for Unix.
!
