NEVERnever Software's Control Panel Applets are a collection of
add in's to the Control Panel to start programs from the Control
Panel. Included are:

nnatm.cpl	to start Abobe's ATM control panel
nndsound.cpl	to start the DSOUND control panel
nnreged.cpl	to start the Registration Information Editor
nnsysed.cpl 	to start the system Configuration Editor

These collections of Control Panel Applets are completely FreeWare.
If you like them, have questions, find bugs, or ideas about improvements
or additions, e-mail me at geert@ph.tn.tudelft.nl

		NEVERnever Software 1993
