! File: SOCKETSHR_NETLIB1_VAX_DECC.OPT
!
! Option file for linking the NETLIB shared image using VAXCRTL instead of
! DECcrtl.exe.  This requires AACRTL060 to be installed for versions of
! OpenVMS prior to 6.X.
!
! 01-Dec-1998	J. Malmberg
! 13-Mar-1999	J. Malmberg	Fix for using DECC
!===========================================================================
identification="0.9D/1.3-NETLIB"
!PSECT_ATTR=FTRACE__,NOSHR
!PSECT_ATTR=H_ERRNO,NOSHR
!PSECT_ATTR=TRACE__,NOSHR
SYS$SHARE:VAXCRTL/share
netlib_shrxfr/share
