Newsgroups: comp.sources.misc
From: ajcd@dcs.ed.ac.uk (Angus Duggan)
Subject: v39i095:  psutils - Postscript document manipulation tools, v1.12, Part03/04
Message-ID: <1993Sep20.172157.18245@sparky.sterling.com>
X-Md4-Signature: 0c5107b8bcab8e52575618944ebc1dc3
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Mon, 20 Sep 1993 17:21:57 GMT
Approved: kent@sparky.sterling.com

Submitted-by: ajcd@dcs.ed.ac.uk (Angus Duggan)
Posting-number: Volume 39, Issue 95
Archive-name: psutils/part03
Environment: UNIX, VMS, msdos
Supersedes: psutils: Volume 35, Issue 8-11

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 4)."
# Contents:  md68_0.uue
# Wrapped by ajcd@fivla on Fri Sep 17 14:10:25 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin ; export PATH
if test -f md68_0.uue -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"md68_0.uue\"
else
echo shar: Extracting \"md68_0.uue\" \(42794 characters\)
sed "s/^X//" >md68_0.uue <<'END_OF_md68_0.uue'
Xbegin 644 md68_0.ps
XM)25"96=I;E!R;V-3970Z("A!<'!L941I8W0@;60I(#8X(# *+W)E861T;V-L
XM96%R=&]M87)K>R]M87)K:6YD97@@,"!D968@)4%*0T0M<VMI<"!U<"!T;R!N
XM97AT(")C;&5A<G1O;6%R:R(E"GMD=7 @<F5A9"!P;W @*&-L96%R=&]M87)K
XM*2!M87)K:6YD97@@9V5T"F5Q('LO;6%R:VEN9&5X(&UA<FMI;F1E>" Q(&%D
XM9"!D968*;6%R:VEN9&5X(#$Q(&=E('ME>&ET?6EF?0I[+VUA<FMI;F1E>" P
XM(&1E9GT@:69E;'-E"GUL;V]P('!O<'UB:6YD(&1E9@HE04I#1"4@<W1A='5S
XM9&EC="!B96=I;B!W86ET=&EM96]U=" S,# @;'1[," V," S,# @<V5T9&5F
XM875L='1I;65O=71S?6EF(&5N9 IC=7)R96YT9FEL92!S=&%T=7-D:6-T(&)E
XM9VEN('-E<G9E<F1I8W0@8F5G:6X@<')O9'5C=" H3&%S97)7<FET97(@24D@
XM3E0I(&5Q(')E=FES:6]N(#$@97$@86YD('LO<V5T<F5A;&1E=FEC92![+R]S
XM971R96%L9&5V:6-E(&5X96,@,S$@<V5N9'!C;60@-"!E<2!T;VYE<FQI9VAT
XM?2!B:6YD(&1E9@HO97AE8VIO8B![,S$@<V5N9'!C;60@-"!E<2!T;VYE<FQI
XM9VAT("\O97AE8VIO8B!E>&5C?2!B:6YD(&1E9B!E;F0@96YD(&5E>&5C?7ME
XM;F0@96YD(')E861T;V-L96%R=&]M87)K?6EF96QS92 *,S5D93AE86)F8S=F
XM835E86,P-#,Q961C-3 Q860T,V8U9F-B9&8Y9F1D,S(Q8V-E.3-B-3(U9C0T
XM,SED9#DT-CDV8F8U-F%C,3-A,&$R86%D,64V8F-F-#0T-S$Q93DT,60W,C$W
XM,3,X9#(P864P-3 P,30U9C@Q-30S.6-C,31E-CDW860R,#%D9C<R.&5A-&-C
XM860T86,S,S%A83 S83=A86-D93$P-S8P8F8T964Q,F)B9C<S8S<W8V1C8F8Q
XM-SDV9C(V9C!D9#(U-60R-# W93%A8S0Q"F0R-S0X.6$V.60V8C8Y8S9A.#0Q
XM-#8X8C0V-S(P8C<U860V-38U,#<P,&4P8S4R.&4W868V,64W93-E.#(Q8C4Y
XM-#0U8S0T8C8Y.#,Q96)C.61E868P93-A96-C,31B-V$Q8S)E,3AB8S%F830R
XM834Y,C$Y9C%E,S9F,C,V93-D-F,X.3$Q-&(Q9C(S,3DY.6,S9&)C939B-#-F
XM,V4R.3$X9F-B.#4U-S4Y-#%A.60Q938U8S@V86$P.&4V965A.#9C8S8V8V4Y
XM,&4U931A9&0U-V8R-3@U90HW8C%C,&(U,C S8V9C-#8X-CAD-F4S8S!D-C9D
XM8C<Y,3<T93<P.3%E,S)E,S W-C<Y-S,R9&$P-C)E-#0P930Q9&%B9#,V83$V
XM,6(V,3%A-V4T-3(S830Y-CDT,#(V,C V.# S9&)F9#5B935C-69E-#,S9C!F
XM,3AA-# P-3=D8C9F,3,P,C@T.&,X9&$T83$P83=F,31C-C-D-3$R.# V,S8R
XM8C%B93 Y,F%D-61B9#,V9#<U9F4V,V4T8V%E,F)A.6(W,C,Y,&8U.#!C86,S
XM-#1A,#AB9&8*-F5B.64S-F5C-#5B860R83!B.#(X,CEA-S)E,&5F83)D.#<S
XM,S)C-#@R,3DV938Y,#,V,3$V.#(W,6,U-3 U,S,T,6%B,PIM87)K(&-L96%R
XM=&]M87)K("5!2D-$+61U;6UY(&-L96%R=&]M87)K(&9O<B!S:VEP)0HO<V,@
XM>S8P(#0U('MA8G,@97AC:"!A8G,@,B!C;W!Y(&%D9" Q(&=T>S$N,"!S=6(@
XM9'5P(&UU;"!E>&-H(#$N,"!S=6(@9'5P(&UU;"!A9&0@,2XP('-U8GU[9'5P
XM(&UU;"!E>&-H(&1U<"!M=6P@861D(#$N,"!E>&-H('-U8GT*:69E;'-E?7-E
XM='-C<F5E;GT@8FEN9"!D968@<W1A='5S9&EC="!B96=I;B!P<F]D=6-T*$QA
XM<V5R5W)I=&5R($E)*6%N8VAO<G-E87)C:"!E;F0*>W!O<"!P;W O;&5T=&5R
XM(%LO;&5T=&5R(&QO860@+V5X96,@;&]A9" O<V,@;&]A9" O97AE8R!L;V%D
XM76-V>"!D968O;&5G86P@6R]L96=A;"!L;V%D("]E>&5C(&QO860@+W-C(&QO
XM860@+V5X96,@;&]A9%UC=G@@9&5F+V$T(%LO830@;&]A9" O97AE8R!L;V%D
XM("]S8R!L;V%D("]E>&5C(&QO861=8W9X(&1E9B]B-2!;+V(U(&QO860@+V5X
XM96,@;&]A9" O<V,@;&]A9" O97AE8R!L;V%D76-V>"!D968*+VQE='1E<G-M
XM86QL(%LO;&5T=&5R<VUA;&P@;&]A9" O97AE8R!L;V%D("]S8R!L;V%D("]E
XM>&5C(&QO861=8W9X(&1E9B]A-'-M86QL(%LO831S;6%L;"!L;V%D("]E>&5C
XM(&QO860@+W-C(&QO860@+V5X96,@;&]A9%UC=G@@9&5F+VYO=&4@6R]N;W1E
XM(&QO860@+V5X96,@;&]A9" O<V,@;&]A9" O97AE8R!L;V%D76-V>"!D969]
XM>W!O<'UI9F5L<V4*<WES=&5M9&EC="]C=7)R96YT<&%C:VEN9R!K;F]W;GMC
XM=7)R96YT<&%C:VEN9R!T<G5E('-E='!A8VMI;F=]:68*+TQ7>W-A=F4@<W1A
XM='5S9&EC="]P<F]D=6-T(&=E="A,87-E<E=R:71E<BEA;F-H;W)S96%R8V@*
XM97AC:"!P;W![;&5N9W1H(# @97%[,7U[,GUI9F5L<V5]>S!]:69E;'-E(&5X
XM8V@@<F5S=&]R97UB:6YD(&1E9@HO3%<K>TQ7(#(@97%]8FEN9"!D968*+V]K
XM>W-Y<W1E;61I8W0O<W1A='5S9&EC="!K;F]W;B!D=7![3%<@,"!G="!A;F1]
XM:69]8FEN9"!D968*)4%*0T0E(&]K>W-T871U<V1I8W0@8F5G:6X@.2!S8V-I
XM;G1E<F%C=&EV92 S(&YE(&5X8V@@,"!N92!O<GLY(# @,R!S971S8V-I;G1E
XM<F%C=&EV97UI9B!E;F1]:68*+VUD(#(U,"!D:6-T(&1E9B!M9"!B96=I;@HO
XM878@,"!D968*+U0@=')U92!D968O1B!F86QS92!D968O;71X(&UA=')I>"!D
XM968O<S<U(#<U('-T<FEN9R!D968O<S@@."!S=')I;F<@9&5F+W,Q("@@*2!D
XM968O<'AS(#$@9&5F+W!Y<R Q(&1E9@HQ(# @;71X(&1E9F%U;'1M871R:7@@
XM9'1R86YS9F]R;2!E>&-H(&%T86XO<&$@97AC:"!D968O;FQW("XR-"!D968O
XM<'!R(%LM,S(@+3(Y+C4R(#<V,B U.#(N-#A=(&1E9@HO<&=S(#$@9&5F+W!O
XM<B!T<G5E(&1E9B]X8B U,# @87)R87D@9&5F+W-O('1R=64@9&5F+W1S;R!T
XM<G5E(&1E9B]F:6QL9FQA9R!F86QS92!D968O<&YM(#$@9&5F+V9M=B!T<G5E
XM(&1E9@HO<V9L(&9A;'-E(&1E9B]M82 P(&1E9B]I;G9E<G1F;&%G(&9A;'-E
XM(&1E9B]D8FEN=F5R=&9L86<@9F%L<V4@9&5F+WAF;&EP(&9A;'-E(&1E9B]Y
XM9FQI<"!F86QS92!D968O;F]F;&EP<R!T<G5E(&1E9B]S8V%L96)Y.38@9F%L
XM<V4@9&5F+V9.;W1E('1R=64@9&5F+V9":713=')E=&-H('1R=64@9&5F"B]F
XM9R H4G9D7# P,5PP,#%<,# P7# P,%PQ-S<I(&1E9@HO8F1F>V)I;F0@9&5F
XM?6)I;F0@9&5F"B]X9&9[97AC:"!D969]8F1F"B]X;'MN96<@97AC:"!N96<@
XM=')A;G-L871E?6)D9@HO9G![<&YS:" P(&YE('!N<W8@,"!N92!A;F1]8F1F
XM"B]N;W![?6)D9B]L;F]P6R]N;W @;&]A9%UC=G@@8F1F"B]V<F);"GMF<'MF
XM9R V(&=E=" P(&YE>V=S879E('-T<F]K92!G<F5S=&]R97U[9W-A=F4@,2!S
XM971L:6YE=VED=&@@<&YS:"!P;G-V('-C86QE('-T<F]K92!G<F5S=&]R97UI
XM9F5L<V5]:68@;F5W<&%T:'UB:6YD"B]E;V9I;&P@;&]A9 ID=7 *+VYE=W!A
XM=&@@;&]A9 HR(&EN9&5X"F1U< I[8VQI<"!N97=P871H?6)I;F0*>WUB:6YD
XM"F1U< HR(&-O<'D*761E9@IC=7)R96YT<V-R965N+W-P9B!X9&8O<F]T('AD
XM9B]F<F5Q('AD9@HO9&]O<'MV<F(@97AC:"!G970@97AE8WUB9&8*+W!S=7LO
XM='-O('AD9B O9DYO=&4@>&1F+V9":713=')E=&-H('AD9B]S8V%L96)Y.38@
XM>&1F+WEF;&EP('AD9B]X9FQI<"!X9&8*+VEN=F5R=&9L86<@>&1F+V1B:6YV
XM97)T9FQA9R!I;G9E<G1F;&%G('-T871U<V1I8W0@8F5G:6X@=F5R<VEO;B!C
XM=G(@-#<N,"!G92!P<F]D=6-T("A,87-E<E=R:71E<BD@97$@;F]T(&%N9"!E
XM;F0@:6YV97)T9FQA9R!A;F0@>VYO='UI9B!D968*>&9L:7 @>69L:7 @;W)[
XM+VYO9FQI<',@9F%L<V4@9&5F?6EF"B]P9W,@>&1F(#(@:6YD97@@+C<R(&UU
XM;"!E>&-H(&1I=B]P>7,@>&1F(&1I=B N-S(@;75L+W!X<R!X9&8@<'!R(&%S
XM=&]R92!P;W O<&]R('AD9B!S;B!A;F0O<V\@>&1F?6)D9@HO=&%B>W-T871U
XM<V1I8W0@+S$Q>#$W(&MN;W=N>W-T871U<V1I8W0@8F5G:6X@+S$Q>#$W(&QO
XM860@96YD?7MS=&%T=7-D:6-T("]S971P86=E(&MN;W=N>W-T871U<V1I8W0@
XM8F5G:6X@-SDR(#$R,C0@,2!S971P86=E(&5N9'U[<W1A='5S9&EC=" O<V5T
XM<&%G97!A<F%M<R!K;F]W;GMS=&%T=7-D:6-T(&)E9VEN(#<Y,B Q,C(T(# @
XM,2!S971P86=E<&%R86US(&5N9'UI9GUI9F5L<V5]:69E;'-E?6)D9@HO='AP
XM;W-E>V9.;W1E>W-M86QL<WU[8FEG<WUI9F5L<V4@<&=S(&=E="!E>&5C('!X
XM<R!P>7,@<V-A;&4@<'!R(&%L;V%D('!O<"!P;W)[;F]F;&EP<WMP;W @97AC
XM:"!N96<@97AC:"!T<F%N<VQA=&4@<&]P(#$@+3$@<V-A;&5]:68*>&9L:7 @
XM>69L:7 @86YD>W!O<"!E>&-H(&YE9R!E>&-H('1R86YS;&%T92 Q.# @<F]T
XM871E(#$@+3$@<V-A;&4@<'!R(#,@9V5T('!P<B Q(&=E="!N96<@<W5B(&YE
XM9R!P<'(@,B!G970@<'!R(# @9V5T(&YE9R!S=6(@;F5G('1R86YS;&%T97UI
XM9B *>&9L:7 @>69L:7 @;F]T(&%N9'MP;W @97AC:"!N96<@97AC:"!T<F%N
XM<VQA=&4@<&]P(#$X,"!R;W1A=&4@<'!R(#,@9V5T('!P<B Q(&=E="!N96<@
XM<W5B(&YE9R P('1R86YS;&%T97UI9B!Y9FQI<"!X9FQI<"!N;W0@86YD>W!P
XM<B Q(&=E="!N96<@<'!R(# @9V5T(&YE9R!T<F%N<VQA=&5]:69]"GMN;V9L
XM:7!S>W1R86YS;&%T92!P;W @<&]P(#(W,"!R;W1A=&4@,2 M,2!S8V%L97UI
XM9B!X9FQI<"!Y9FQI<"!A;F1[=')A;G-L871E('!O<"!P;W @.3 @<F]T871E
XM(#$@+3$@<V-A;&4@<'!R(#,@9V5T('!P<B Q(&=E="!N96<@<W5B(&YE9R!P
XM<'(@,B!G970@<'!R(# @9V5T(&YE9R!S=6(@;F5G('1R86YS;&%T97UI9@IX
XM9FQI<"!Y9FQI<"!N;W0@86YD>W1R86YS;&%T92!P;W @<&]P(#DP(')O=&%T
XM92!P<'(@,R!G970@<'!R(#$@9V5T(&YE9R!S=6(@;F5G(# @=')A;G-L871E
XM?6EF('EF;&EP('AF;&EP(&YO="!A;F1[=')A;G-L871E('!O<"!P;W @,C<P
XM(')O=&%T92!P<'(@,B!G970@<'!R(# @9V5T(&YE9R!S=6(@;F5G(# @97AC
XM:"!T<F%N<VQA=&5]:69]:69E;'-E"B5!2D-$)2!S=&%T=7-D:6-T(&)E9VEN
XM('=A:71T:6UE;W5T(#,P,"!L='LO=V%I='1I;65O=70@,S P(&1E9GUI9B!E
XM;F0*<V-A;&5B>3DV>W!P<B!A;&]A9"!P;W @-" M,2!R;VQL(&%D9" R(&1I
XM=B S(#$@<F]L;"!A9&0@,B!D:78@,B!C;W!Y('1R86YS;&%T92 N.38@9'5P
XM('-C86QE(&YE9R!E>&-H(&YE9R!E>&-H('1R86YS;&%T97UI9GUB9&8*+V9R
XM>S0@8V]P>2!P<'(@86QO860@<&]P(#,@+3$@<F]L;"!A9&0@,R Q(')O;&P@
XM97AC:"!A9&0@-B R(')O;&P@,R M,2!R;VQL"G-U8B S(#$@<F]L;"!E>&-H
XM('-U8B S("TQ(')O;&P@97AC:"!D:78@,R Q(')O;&P@9&EV(&5X8V@@<V-A
XM;&4@<&]P('!O<"!X;'UB9&8*+V]B;'M[,"XR,3(U-3<@;75L?7MP;W @,'UI
XM9F5L<V5]8F1F"B]S9F1[<',@9F<@-2 M,2!R;VQL(&=E="!M=6P@,3 P(&1I
XM=B P('!S(#4@+3$@<F]L;"!O8FP@<',@;F5G(# @," V82!A<W1O<F4@;6%K
XM969O;G0@<V5T9F]N='UB9&8*+V9N='MF:6YD9F]N="!S9F1]8F1F"B]B='MS
XM82 S(#$@<F]L;" S(&EN9&5X(&%N9"!P=71]8F1F"B]S82A<,# P7# P,%PP
XM,#!<,# P7# P,%PP,#!<,# P7# P,%PP,#!<,# P*61E9@HO9G-[," Q(&)T
XM(#$@,B!B=" R(#0@8G0@,R X(&)T(#0@,38@8G0@-2 S,B!B=" V(#8T(&)T
XM(#<@,3(X(&)T('-A(&5X8V@@."!E>&-H('!U='UB9&8*+VUX,2!M871R:7@@
XM9&5F"B]M>#(@;6%T<FEX(&1E9@HO;7@S(&UA=')I>"!D968*+V)U>V-U<G)E
XM;G1P;VEN="!C=7)R96YT9W)A>2!C=7)R96YT;&EN97=I9'1H(&-U<G)E;G1L
XM:6YE8V%P(&-U<G)E;G1L:6YE:F]I;B!C=7)R96YT9&%S:"!E>&-H(&%L;V%D
XM(&QE;F=T: IF9R U('-F;'LQ?7LP?6EF96QS92!P=70@<&YS=B!P;G-H"C)T
XM(&%L;V%D('!O<" S82!A;&]A9"!P;W @;7@R(&%L;V%D('!O<"!M>#$@86QO
XM860@<&]P(&UT>"!C=7)R96YT;6%T<FEX(&%L;V%D('!O< IM>#,@86QO860@
XM<&]P('!S('!M(')E<W1O<F4O<',@>&1F(&UX,R!A<W1O<F4@<&]P?6)D9@HO
XM8FY[+W!M('-A=F4@9&5F(&UX,R!S971M871R:7@@;F5W<&%T:" P(# @;6]V
XM971O(&-T(&1U<" S.2!G970@,"!E>&-H(&=E=&EN=&5R=F%L(&-V>"!E>&5C
XM"FUT>"!A<W1O<F4@<V5T;6%T<FEX(&UX,2!A<W1O<F4@<&]P(&UX,B!A<W1O
XM<F4@<&]P(#-A(&%S=&]R92!P;W *,G0@87-T;W)E('!O<"]P;G-H('AD9B]P
XM;G-V('AD9B!G=PHO<V9L(&9G(#4@9V5T(# @;F4@9&5F(&%R<F%Y(&%S=&]R
XM92!E>&-H('-E=&1A<V@@<V5T;&EN96IO:6X@<V5T;&EN96-A< IS971L:6YE
XM=VED=&@@<V5T9W)A>2!M;W9E=&]]8F1F"B]F8WMS879E('9M<W1A='5S(&5X
XM8V@@<W5B(#4P,# P(&QT"GLH)25;?#!\724E*3UP<FEN="!F;'5S:'UI9B!P
XM;W @<F5S=&]R97UB9&8*+W1C>S,R-S8X(&1I=B!A9&0@,R Q(')O;&P@,S(W
XM-C@@9&EV(&%D9" R="!A<W1O<F4@<&]P?6)D9@HO,V$@6S @," P72!D968*
XM+S)T(#(@87)R87D@9&5F"B]T<'LS82!A<W1O<F4@<&]P?6)D9@HO='1[;7@R
XM(&-U<G)E;G1M871R:7@@<&]P(&-U<G)E;G1P;VEN=" R(&-O<'D@,G0@86QO
XM860@<&]P('%A(#(@8V]P>2!T<F%N<VQA=&4@,V$@86QO860@<&]P(&5X8V@@
XM9'5P(# @97$*>W!O<'U[,2!E<7LM,2 Q?7LQ("TQ?6EF96QS92!S8V%L97UI
XM9F5L<V4@<F]T871E('!O<"!N96<@97AC:"!N96<@97AC:"!T<F%N<VQA=&4@
XM;6]V971O?6)D9@HO=&5[;7@R('-E=&UA=')I>'UB9&8*+W1H>S,@+3$@<F]L
XM;"!D:78@,R Q(')O;&P@97AC:"!D:78@,B!C;W!Y(&UX,2!S8V%L92!P;W @
XM<V-A;&4O<V9L('1R=64@9&5F?6)D9@HO='5[,2 Q(&UX,2!I=')A;G-F;W)M
XM('-C86QE+W-F;"!F86QS92!D969]8F1F"B]T<WLQ(#$@;7@Q('1R86YS9F]R
XM;2!S8V%L92]S9FP@=')U92!D969]8F1F"B]F>GLO<',@>&1F?6)D9@HO9'9[
XM9'5P(# @;F5[9&EV?7MP;W!]:69E;'-E?6)D9@HO<&]P-'MP;W @<&]P('!O
XM<"!P;W!]8F1F"B]I='MS9FQ[;7@Q(&ET<F%N<V9O<FU]:69]8F1F"B]G;7ME
XM>&-H(&ET(&UO=F5T;WUB9&8O<FU[:70@<FUO=F5T;WUB9&8*+VQM>V-U<G)E
XM;G1P;VEN="!S9FQ[;7@Q('1R86YS9F]R;7UI9B!E>&-H('!O<"!S=6(@,"!E
XM>&-H(&ET(')M;W9E=&]]8F1F"B]F;7MS=&%T=7-D:6-T+VUA;G5A;&9E960@
XM:VYO=VY]8F1F"B]S97MS=&%T=7-D:6-T(&5X8V@O;6%N=6%L9F5E9"!E>&-H
XM('!U='UB9&8*+VUF>V1U<"]M82!E>&-H(&1E9B P(&=T>V9M('-E+W0Q(#4@
XM<W0@;VL@;6$@,2!G="!A;F1[+W0R(# @<W0O=#,@,"!S= HE04I#1"4@<W1A
XM='5S9&EC="]M86YU86QF965D=&EM96]U=" S-C P('!U= I]:69]:69]8F1F
XM"B]J;GLO<W1A='5S9&EC="!W:&5R92!E>&-H('!O<'MS=&%T=7-D:6-T(&5X
XM8V@@+VIO8FYA;64@97AC:"!P=71]:69]8F1F"B]P96Y[<&YM(&UU;"]P;G-H
XM('AD9B!P;FT@;75L+W!N<W8@>&1F('!N<V@@<V5T;&EN97=I9'1H?6)D9@HO
XM;6EN>S(@8V]P>2!G='ME>&-H?6EF('!O<'UB9&8*+VUA>'LR(&-O<'D@;'1[
XM97AC:'UI9B!P;W!]8F1F"B]D:'MF9R V(#$@<'5T(&%R<F%Y(&%S=&]R92!D
XM=7 @>S$@<'AS(&1I=B!M=6P@97AC:'UF;W)A;&P@87-T;W)E(&5X8V@@<&]P
XM(&5X8V@@<&]P(&5X8V@@<V5T9&%S:'UB9&8*+VEH6V-U<G)E;G1D87-H761E
XM9@HO<FA[9F<@-B P('!U="!I:"!A;&]A9"!P;W @<V5T9&%S:'UB9&8*+V1L
XM>V=S879E(&YL=R!P>7,@9&EV('-E=&QI;F5W:61T:" P('-E=&=R87E]8F1F
XM"B]D;&EN>V5X8V@@8W5R<F5N='!O:6YT(&-U<G)E;G1L:6YE=VED=&@@,B!D
XM:78@9'5P"G1R86YS;&%T92!N97=P871H(&UO=F5T;R!L:6YE=&\@8W5R<F5N
XM='!O:6YT('-T<F]K92!G<F5S=&]R92!M;W9E=&]]8F1F"B]L:6Y[9F<@-B!G
XM970@,"!N97ME>&-H(&QI;F5T;R!C=7)R96YT<&]I;G0@,"!D;V]P(&UO=F5T
XM;WT*>V5X8V@@8W5R<F5N='!O:6YT+W!N;'8@>&1F+W!N;&@@>&1F(&=S879E
XM(&YE=W!A=&@O0#$@>&1F+T R('AD9B!F<'MP;FQH($ R(&QT>W!N;'8@0#$@
XM9V4*>W!N;&@@<&YL=B!M;W9E=&\@0#(@0#$@;&EN971O('!N<V@@,"!R;&EN
XM971O"C @<&YS=B!R;&EN971O('!N;&@@<&YS:"!A9&0@<&YL=B!P;G-V(&%D
XM9"!L:6YE=&\@<&YS:"!N96<@,"!R;&EN971O?0I[<&YL:"!P;FQV(&UO=F5T
XM;R!P;G-H(# @<FQI;F5T;R! ,B!P;G-H(&%D9"! ,2!L:6YE=&\@,"!P;G-V
XM(')L:6YE=&\*<&YS:"!N96<@,"!R;&EN971O('!N;&@@<&YL=B!P;G-V(&%D
XM9"!L:6YE=&]]:69E;'-E?7MP;FQV($ Q(&=T"GM ,B! ,2!M;W9E=&\@<&YS
XM:" P(')L:6YE=&\@<&YL:"!P;G-H(&%D9"!P;FQV(&QI;F5T;R P('!N<W8@
XM<FQI;F5T;PIP;G-H(&YE9R P(')L:6YE=&\@0#(@0#$@<&YS=B!A9&0@;&EN
XM971O?7MP;FQH('!N;'8@;6]V971O('!N<V@@,"!R;&EN971O"C @<&YS=B!R
XM;&EN971O($ R('!N<V@@861D($ Q('!N<W8@861D(&QI;F5T;R!P;G-H(&YE
XM9R P(')L:6YE=&\*,"!P;G-V(&YE9R!R;&EN971O?6EF96QS97UI9F5L<V4*
XM8VQO<V5P871H(&9I;&Q]:68@0#(@0#$@9W)E<W1O<F4@;6]V971O?6EF96QS
XM97UB9&8*+V=W>R]P;FT@9F<@,R!G970@9F<@-"!G970@9&EV(&1E9GUB9&8*
XM+VQW>V9G(&5X8V@@-"!E>&-H('!U="!F9R!E>&-H(#,@97AC:"!P=70@9W<@
XM<&YS=B!P;G-H('!E;GUB9&8*+V)A<F-[+T Q('AD9B] ,B!X9&8O0#,@>&1F
XM+T T('AD9B] -2!X9&8*+T V('AD9B] -R!X9&8O0#@@>&1F(&=S879E"D U
XM($ W(&%D9" R(&1I=B! -B! ."!A9&0@,B!D:78@=')A;G-L871E(&YE=W!A
XM=&@@," P(&UO=F5T;PI -2! -R!S=6(@0#8@0#@@<W5B(&UT>"!C=7)R96YT
XM;6%T<FEX('!O<"!S8V%L92! ,7MN97=P871H?6EF"C @," P+C4@0#0@0#,@
XM87)C($ T($ S('-U8B!A8G,@,S8P(&=E>V-L;W-E<&%T:'UI9@IM='@@<V5T
XM;6%T<FEX($ R(&1O;W @9W)E<W1O<F5]8F1F"B]A<GMD=7 @,"!E<2!B87)C
XM?6)D9@HO;W9[,"!E>&-H(#,V,"!E>&-H('1R=64@8F%R8WUB9&8*+W)C>R] 
XM="!X9&8@8W5R<F5N='!O:6YT(#8@,B!R;VQL(&YE=W!A=&@@-"!C;W!Y(#0@
XM,B!R;VQL(&5X8V@@;6]V971O"C8@+3$@<F]L;"!L:6YE=&\@;&EN971O(&QI
XM;F5T;R!C;&]S97!A=&@@0'0@9&]O<"!M;W9E=&]]8F1F"B]M=7![9'5P('!N
XM<V@@,B!D:78@;&4@97AC:"!P;G-V(#(@9&EV(&QE(&]R?6)D9@HO<G)[+T Q
XM('AD9B R+B!D:78O0#(@>&1F(#(N(&1I=B] ,R!X9&8*+T T('AD9B] -2!X
XM9&8O0#8@>&1F+T W('AD9@I -R! -2!E<2! -B! -"!E<2! ,B!M=7 @;W(@
XM;W)[0#<@0#8@0#4@0#0@0#$@<F-]"GM -"! -B!S=6(@,BX@9&EV(&1U<"! 
XM,B!L='LO0#(@>&1F?7MP;W!]:69E;'-E"D U($ W('-U8B R+B!D:78@9'5P
XM($ R(&QT>R] ,B!X9&9]>W!O<'UI9F5L<V4*0#$@,"!E<7LO0#(@0#(@<&YS
XM:" R(&1I=B R(&-O<'D@9W1[<W5B(&1E9GU[,"!P;W T?6EF96QS97UI9@IC
XM=7)R96YT<&]I;G0@;F5W<&%T: I -"! -B!A9&0@,BX@9&EV($ W(&UO=F5T
XM;PI -"! -R! -"! -2! ,B!A<F-T;R!P;W T"D T($ U($ V($ U($ R(&%R
XM8W1O('!O<#0*0#8@0#4@0#8@0#<@0#(@87)C=&\@<&]P- I -B! -R! -"! 
XM-R! ,B!A<F-T;R!P;W T"F-L;W-E<&%T:"! ,2!D;V]P(&UO=F5T;WUI9F5L
XM<V5]8F1F"B]P<GMG<V%V92!N97=P871H+W!L>V5X8V@@;6]V971O+W!L>V5X
XM8V@@;&EN971O?61E9GUD969]8F1F"B]P;'ME>&-H(&QI;F5T;WUB9&8*+V5P
XM>V1U<" P(&5Q>WMM;W9E=&]]>V5X8V@@;&EN?7M]>R@E)5M\,7Q=)24I/2!F
XM;'5S:'UP871H9F]R86QL"G!O<"!G<F5S=&]R97U[9&]O<"!G<F5S=&]R97UI
XM9F5L<V4@8W5R<F5N='!O:6YT(&YE=W!A=&@@;6]V971O?6)D9@HO9W)[-C0N
XM(&1I=B!S971G<F%Y?6)D9@HO<&%T>W,X(&-O<'D@<&]P(#DN,S<U('!A('!O
XM<B!N;W1[.3 @861D?6EF>S$@861D(#0@;75L(&-V:2!S."!E>&-H(&=E="!E
XM>&-H(#$@861D(#0@;75L(&-V:2 W('-U8B!B:71S:&EF=" Q(&%N9'US971S
XM8W)E96X@9W)]8F1F"B]S9WMF<F5Q(')O="]S<&8@;&]A9"!S971S8W)E96X@
XM9W)]8F1F"B]D8WMT<F%N<V9O<FT@<F]U;F0@+C4@<W5B(&5X8V@@<F]U;F0@
XM+C4@<W5B(&5X8V@@:71R86YS9F]R;7UB9&8*+W-N>W5S97)D:6-T+W-M;V]T
XM:#0@:VYO=VY]8F1F"B]X.'LS(&)I='-H:69T?6)D9@HO>#1[,B!B:71S:&EF
XM='UB9&8*+V0T>RTR(&)I='-H:69T?6)D9@HO9#A[+3,@8FET<VAI9G1]8F1F
XM"B]R8GLQ-2!A9&0@+30@8FET<VAI9G0@,2!B:71S:&EF='UB9&8*+V1B>R] 
XM-R!S879E(&1E9B] ,2!X9&8O0#(@>&1F+T S('AD9B] -"!X9&8O0#4@>&1F
XM+T V($ U($ S(#0@861D(&UU;"!D968*9&,@=')A;G-L871E('-C86QE+WAD
XM8FET(#$@,2!I9'1R86YS9F]R;2!A8G,O>61B:70@97AC:"!D968@86)S(&1E
XM9GLP(# @,2!Y9&)I="!A9&0@,2 Q,"!R8R!C;&EP?6EF"D Q(# @97$@0#$@
XM-"!E<2!O<GLQ('-E=&=R87D@>61B:70@," Q('ED8FET(&%D9" Q(#(@<F-]
XM:68*0#$@,R!E<2! ,2 W(&5Q(&]R>S%]>S!]:69E;'-E('-E=&=R87DO0#D@
XM0#$@,"!E<2! ,2 Q(&5Q($ Q(#,@97$@;W(@;W(@9&)I;G9E<G1F;&%G('AO
XM<B!D968O0#$S($ V(&1E9@I ,B!F0FET4W1R971C:"!O<GLO0#$P($ T('@T
XM(&1E9B] ,3$@0#,@>#0@9&5F+T Q,B! ,3 @<F(@9&5F+T Q,R! ,3(@0#$Q
XM(&UU;"!D968O0#$U(#$@,2!D=')A;G-F;W)M(&%B<R]C86QC62 Q(&EN9&5X
XM(&1E9B!R;W5N9"!C=FDO0#$T(&5X8V@@9&5F"F%B<R]C86QC6" Q(&EN9&5X
XM(&1E9B!R;W5N9"!C=FD@<V-A;&5B>3DV(&YO='LQ(&%D9'UI9B!D968O0#$V
XM($ Q-2!R8B!D968O0#$W($ Q-B! ,30@;75L(&1E9GUI9@IS;B! ,3,@-C P
XM,# @;'0@86YD($ R(&9":713=')E=&-H(&]R(&%N9'MM='@@8W5R<F5N=&UA
XM=')I>"!D=7 @,2!G970@97AC:" R(&=E=" P+B!E<2!E>&-H(# N(&5Q(&%N
XM9"! ,3<@-C P,# @;'0@86YD(&9":713=')E=&-H(&%N9'M ,38@,R!B:71S
XM:&EF="! ,30@0#D@6V-A;&-8(# @,"!C86QC62 P(#!=>T Q-R!S=')I;F<@
XM0#$S('-T<FEN9PIC=7)R96YT9FEL92! -B!S=')I;F<@<F5A9&AE>'-T<FEN
XM9R!P;W @,2!I;F1E>"! -"! ,R! -2! ,3(@0#(@<VUO;W1H- I ,3 @0#$Q
XM($ Q,B!D=7 @<W1R:6YG(#4@:6YD97@@0#$U($ Q-"! ,38@9'5P('-T<FEN
XM9R!S=')E=&-H?6EM86=E;6%S:WU[0#$R('@X($ Q,2! .2!;0#$P(# @,"! 
XM,3$@," P77M ,3,@<W1R:6YG"F-U<G)E;G1F:6QE($ V('-T<FEN9R!R96%D
XM:&5X<W1R:6YG('!O<" Q(&EN9&5X($ T($ S($ U($ Q,B! ,B!S;6]O=&@T
XM?6EM86=E;6%S:WUI9F5L<V5]>T U(#,@8FET<VAI9G0@0#,@-"!A9&0@0#D@
XM6T T(# @,"! ,R P(#)=>V-U<G)E;G1F:6QE($ V('-T<FEN9R!R96%D:&5X
XM<W1R:6YG('!O<'UI;6%G96UA<VM]:69E;'-E"D W(')E<W1O<F5]8F1F"B]M
XM=6QT:6)I='LO;6)D965P(&5X8V@@9&5F+VUB62!E>&-H(&1E9B]M8E@@97AC
XM:"!D968*<V%V92!M8E@@;6)9(&UB9&5E<%MM8E@@," P(&UB62 P(#!=>V-U
XM<G)E;G1F:6QE('!I8W-T<B!R96%D:&5X<W1R:6YG('!O<'UI;6%G90IR97-T
XM;W)E?6)D9@HO=V0@,38@9&EC="!D968*+VUF;VYT(#$T(&1I8W0@9&5F"B]M
XM9&9[;69O;G0@=V-H96-K(&YO='LO;69O;G0@,30@9&EC="!D969]:68@;69O
XM;G0@8F5G:6X@>&1F(&5N9'UB9&8*+V-F>WLQ(&EN9&5X+T9)1"!N97MD969]
XM>W!O<"!P;W!]:69E;'-E?69O<F%L;'UB9&8O<F9[+T Q(&5X8V@@9&5F+T R
XM(&5X8V@@9&5F"D9O;G1$:7)E8W1O<GD@0#(@:VYO=VY[8VQE87)T;VUA<FL@
XM<&]P?7MF:6YD9F]N="!D=7 @8F5G:6X@9'5P(&QE;F=T:"! ,2!A9&0@9&EC
XM="!B96=I;@IC9GLO16YC;V1I;F<@;6%C=F5C(&1E9GU[16YC;V1I;F<@9'5P
XM(&QE;F=T:"!A<G)A>2!C;W!Y+T5N8V]D:6YG(&5X8V@@9&5F"F-O=6YT=&]M
XM87)K(#(@:61I=GM%;F-O9&EN9R S(#$@<F]L;"!P=71]<F5P96%T?6EF96QS
XM90IP;W *97AE8R!C=7)R96YT9&EC="!E;F0@96YD($ R(&5X8V@@9&5F:6YE
XM9F]N="!P;W!]:69E;'-E?6)D9@HO8FUB8WME>&-H(&)E9VEN('=D(&)E9VEN
XM"B]C<B!X9&8*<V%V90I#:&%R5&%B;&4@8W(@-B!M=6P@-B!G971I;G1E<G9A
XM;'M]9F]R86QL"B]B:71H96EG:'0@>&1F+V)I='=I9'1H('AD9@HN.38@9&EV
XM+W=I9'1H('AD9@I':V5R;FUA>"!A9&0O6$]F9G-E="!X9&8@1V1E<V-E;G0@
XM861D+UE/9F9S970@>&1F+W)O=V)Y=&5S('AD9@IR;W=B>71E<R R-34@97%[
XM," P(# @," P(# @<V5T8V%C:&5D979I8V5]"GM';F]R;7-I>F4@9'5P('-C
XM86QE"G=I9'1H(# @6$]F9G-E="!93V9F<V5T(&)I='=I9'1H(%A/9F9S970@
XM861D(&)I=&AE:6=H="!93V9F<V5T(&%D9 IS971C86-H961E=FEC90IR;W=B
XM>71E<R P(&YE>PI83V9F<V5T(%E/9F9S970@=')A;G-L871E(&YE=W!A=&@@
XM," P(&UO=F5T;PIB:71W:61T:"!B:71H96EG:'0@<V-A;&4*<VY["B]X4VUT
XM(&)I='=I9'1H('@T(&1E9@HO>5-M="!B:71H96EG:'0@>#0@9&5F"B]R4VUT
XM('A3;70@<F(@9&5F"G)3;70@>#@@>5-M="!T<G5E"EMX4VUT(# @,"!Y4VUT
XM(&YE9R P('E3;71="GMR4VUT('E3;70@;75L('-T<FEN9R!#:&%R1&%T82!C
XM<B!G970*,2!I;F1E>"!B:71W:61T:"!B:71H96EG:'0@<F]W8GET97,@<E-M
XM="!T<V\@<VUO;W1H-'T*?7MR;W=B>71E<R S(&)I='-H:69T(&)I=&AE:6=H
XM=" T(&%D9"!T<G5E"EMB:71W:61T:" P(# @8FET:&5I9VAT(&YE9R P(&)I
XM=&AE:6=H=" R(&%D9%T*>T-H87)$871A(&-R(&=E='T*?6EF96QS90II;6%G
XM96UA<VL*?6EF"GUI9F5L<V4*<F5S=&]R90IE;F0@96YD"GUB9&8*+V)B>RXY
XM-B!E>&-H(&1I=B]';F]R;7-I>F4@;61F(#(@:6YD97@*+T=K97)N;6%X(&UD
XM9B Q(&EN9&5X+T=D97-C96YT(&UD9@HS(&EN9&5X(&1I=B T(#$@<F]L; HR
XM(&EN9&5X(&1I=B Q+B U(#(@<F]L; IE>&-H(&1I=B T(#$@<F]L; HT(&%R
XM<F%Y(&%S=&]R92]&;VYT0D)O>"!M9&8*?6)D9@HO8V1F>VUF;VYT+T-H87)$
XM871A(&=E=" S(#$@<F]L;"!P=71]8F1F"B]B9GL*;69O;G0@8F5G:6X*+T9O
XM;G14>7!E(#,@9&5F"B]&;VYT36%T<FEX(%LQ(# @," Q(# @,%T@9&5F"B]%
XM;F-O9&EN9R!M86-V96,@9&5F"B]"=6EL9$-H87(O8FUB8R!L;V%D(&1E9@IE
XM;F0*;69O;G0@9&5F:6YE9F]N="!P;W *?6)D9@HO=VD@3%<@,2!E<7M[9W-A
XM=F4@," P(# @," P(# @," P(&UO=F5T;R!L:6YE=&\@;&EN971O(&QI;F5T
XM;R!C;&]S97!A=&@@8VQI<"!S=')I;F=W:61T:"!G<F5S=&]R97UB:6YD?7LO
XM<W1R:6YG=VED=&@@;&]A9'UI9F5L<V4@9&5F"B]A<'-[,"!G970@,3(T(&5Q
XM?6)D9@HO>&-[<S<U(&-V<R!D=7!]8F1F"B]X<'MP=70@8W9N?6)D9@HO<V-S
XM>WAC(#,@-C<@<'5T(&1U<" P(#DU('AP?6)D9@HO<V]S>WAC(#,@-SD@>'!]
XM8F1F"B]S8G-[>&,@,2 V-B!X<'UB9&8*+W-I<WMX8R R(#<S('AP?6)D9@HO
XM<V]B>WAC(#(@-SD@>'!]8F1F"B]S<W-[>&,@-" X,R!X<'UB9&8*+V1D>V5X
XM8V@@,2!I;F1E>"!A9&0@,R Q(')O;&P@861D(&5X8VA]8F1F"B]S;6-[;6]V
XM971O(&1U<"!S:&]W?6)D9@HO:W=N>T9O;G1$:7)E8W1O<GD@,2!I;F1E>"!K
XM;F]W;GMF:6YD9F]N="!E>&-H('!O<'U]8F1F"B]G;'LQ(&-U<G)E;G1G<F%Y
XM('-U8B!S971G<F%Y?6)D9@HO;6U[+VUF;VYT(#$P(&1I8W0@9&5F(&UF;VYT
XM(&)E9VEN"B]&;VYT36%T<FEX(%LQ(# @," Q(# @,%T@9&5F"B]&;VYT5'EP
XM92 S(&1E9@HO16YC;V1I;F<@;6%C=F5C(&1E9@HO9&8@-"!I;F1E>"!F:6YD
XM9F]N="!D968*+T9O;G1"0F]X(%LP(# @,2 Q72!D968*+WAD82!X9&8O;6)C
XM('AD9@HO0G5I;&1#:&%R>W=D(&)E9VEN+V-R('AD9B]F9"!X9&8O8W,@<S$@
XM9'5P(# @8W(@<'5T(&1E9B!F9"]M8F,@9V5T(&5X96,@96YD?61E9@IE>&5C
XM(&5N9"!M9F]N="!D969I;F5F;VYT?6)D9@HO86-[9'5P('-C<R!K=VY[97AC
XM:"!F:6YD9F]N="!D=7 @;&5N9W1H(#$@861D(&1I8W0@8F5G:6Y[,2!I;F1E
XM>"]&240@;F4@,B!I;F1E>"]5;FEQ=65)1"!N92!A;F1[9&5F?7MP;W @<&]P
XM?6EF96QS97UF;W)A;&P*9FUV>R]%;F-O9&EN9R!M86-V96,@9&5F?6EF+U-T
XM<F]K95=I9'1H(&YL=R Q,# P(&UU;"!P>7,@9&EV('!S(&1I=B!D=7 @,3(@
XM;'1[<&]P(#$R?6EF(&1E9@HO4&%I;G14>7!E(#(@9&5F(&-U<G)E;G1D:6-T
XM(&5N9"!D969I;F5F;VYT?6EF96QS97UB9&8*+VUB>V1U<"!S8G,@:W=N>V5X
XM8VA[<&]P?7MB8F-]>WUM;7UI9F5L<V4@<V9D?6)D9@HO;6][9'5P('-O<R!K
XM=VY[97AC:'MP;W!]>V)O8WU[?6UM?6EF96QS92!S9F1]8F1F"B]M<WMD=7 @
XM<W-S(&MW;GME>&-H>W!O<'U[8G-C?7M];6U]:69E;'-E('-F9'UB9&8*+V]U
XM>V1U<"!S;W,@:W=N>V5X8V@@9'5P(&%C('!O<'MS8W,@9FEN9&9O;G0@+V1F
XM,B!X9&9]>V%O8WU[?6UM?6EF96QS92!S9F1]8F1F"B]S=7MD=7 @<W-S(&MW
XM;GME>&-H(&1U<"!A8R!P;W![<V-S(&9I;F1F;VYT("]D9C(@>&1F?7MA<V-]
XM>WUM;7UI9F5L<V4@<V9D?6)D9@HO86][+V9M=B!T<G5E(&1E9B!O=7UB9&8O
XM87-[+V9M=B!T<G5E(&1E9B!S=7UB9&8*+W9O>R]F;78@9F%L<V4@9&5F(&]U
XM?6)D9B]V<WLO9FUV(&9A;'-E(&1E9B!S=7UB9&8*+V)B8WLO9&$@+C S(&1E
XM9B!F9"]D9B!G970@<V5T9F]N= IG<V%V92!C<R!W:2 Q(&EN9&5X(# @;F5[
XM97AC:"!D82!A9&0@97AC:'UI9B!G<F5S=&]R92!S971C:&%R=VED=&@*8W,@
XM," P('-M8R!D82 P('-M8R!D82!D82!S;6,@,"!D82!M;W9E=&\@<VAO=WUB
XM9&8*+V)O8WLO9&$@,2!P<R!D:78@9&5F(&9D+V1F(&=E="!S971F;VYT"F=S
XM879E(&-S('=I(#$@:6YD97@@,"!N97ME>&-H(&1A(&%D9"!E>&-H?6EF(&=R
XM97-T;W)E('-E=&-H87)W:61T: IC<R P(# @<VUC(&1A(# @<VUC(&1A(&1A
XM('-M8R P(&1A('-M8R!G;"!D82 R+B!D:78@9'5P(&UO=F5T;R!S:&]W?6)D
XM9@HO8G-C>R]D82 Q('!S(&1I=B!D968*+V1S("XP-2!D968O9&$R(&1A(#(N
XM(&1I=B!D968@9F0O9&8@9V5T('-E=&9O;G0*9W-A=F4@8W,@=VD@,2!I;F1E
XM>" P(&YE>V5X8V@@9',@861D(&1A,B!A9&0@97AC:'UI9B!G<F5S=&]R92!S
XM971C:&%R=VED=&@*8W,@9',@9&$R(&%D9" N,#$@861D(# @<VUC(# @9',@
XM9&$R('-U8B!T<F%N<VQA=&4@," P('-M8PID82 P('-M8R!D82!D82!S;6,@
XM,"!D82!S;6,@9VP@9&$@,BX@9&EV(&1U<"!M;W9E=&\@<VAO=WUB9&8*+V%O
XM8WMF9"]D9B!G970@<V5T9F]N= IG<V%V92!C<R!W:2!G<F5S=&]R92!S971C
XM:&%R=VED=&@*9VP@8W,@," P('-M8R!F9"]D9C(@9V5T('-E=&9O;G0@9VP@
XM," P(&UO=F5T;R!S:&]W?6)D9@HO87-C>R]D82 N,#4@9&5F(&9D+V1F(&=E
XM="!S971F;VYT"F=S879E(&-S('=I(#$@:6YD97@@,"!N97ME>&-H(&1A(&%D
XM9"!E>&-H?6EF(&=R97-T;W)E('-E=&-H87)W:61T: IC<R!D82 N,#$@861D
XM(# @<VUC(# @9&$@=')A;G-L871E(&=L(# @,"!S;6,@9VP@9F0O9&8R(&=E
XM="!S971F;VYT(# @,"!M;W9E=&\@<VAO=WUB9&8*+W-T>S$P,# @;75L('5S
XM97)T:6UE(&%D9"!D=7 @,C$T-S0X,S8T-R!G='LR,30W-#@S-C0W('-U8GUI
XM9B!D969]8F1F"B]T:&5[=7-E<G1I;64@<W5B(&1U<" P(&QT(&5X8V@@+3(Q
XM-#<T.#,V-#@@9W0@86YD?6)D9@HO-F$@-B!A<G)A>2!D968*+S)A(#(@87)R
XM87D@9&5F"B\S<2 S(&%R<F%Y(&1E9@HO<7-[,R M,2!R;VQL('-U8B!E>&-H
XM(#,@+3$@<F]L;"!S=6(@97AC:'UB9&8*+W%A>S,@+3$@<F]L;"!A9&0@97AC
XM:" S("TQ(')O;&P@861D(&5X8VA]8F1F"B]Q;7LS("TQ(')O;&P@,2!I;F1E
XM>"!M=6P@,R Q(')O;&P@;75L?6)D9@HO<6Y[-F$@97AC:"!G970@;75L?6)D
XM9@HO<4$@+C$V-C8V-R!D968O<4(@+C@S,S,S,R!D968O<4,@+C4@9&5F"B]Q
XM>'LV82!A<W1O<F4@<&]P"G%!(# @<6X@<4(@,B!Q;B!A9&0@("!Q02 Q('%N
XM('%"(#,@<6X@861D"G%"(#(@<6X@<4$@-"!Q;B!A9&0@("!Q0B S('%N('%!
XM(#4@<6X@861D"G%#(#(@<6X@<4,@-"!Q;B!A9&0@("!Q0R S('%N('%#(#4@
XM<6X@861D?6)D9@HO<7![-B!C;W!Y(#$R("TR(')O;&P@<&]P('!O<'UB9&8*
XM+W%C>V5X8V@@<7 @<7@@8W5R=F5T;WUB9&8*+W%I>WME>&-H(#0@8V]P>2 R
XM82!A<W1O<F4@86QO860@<&]P('%A("XU('%M(&YE=W!A=&@@;6]V971O?7ME
XM>&-H(#(@8V]P>2 V("TR(')O;&P@,B!Q;2!Q<R T(#(@<F]L;'UI9F5L<V5]
XM8F1F"B]Q<7M[<6,@,F$@86QO860@<&]P('%X(&-U<G9E=&]]>V5X8V@@-"!C
XM;W!Y('%S('%A('%X(&-U<G9E=&]]:69E;'-E?6)D9@HO<'1[8W5R<F5N='!O
XM:6YT(&YE=W!A=&@@;6]V971O?6)D9@HO<69[+V9I;&QF;&%G('1R=64@9&5F
XM?6)D9@HO96-[,2!A;F0@,"!N97LP(&1O;W!]:68@9W)E<W1O<F4@8W5R<F5N
XM='!O:6YT(&YE=W!A=&@@;6]V971O+V9I;&QF;&%G(&9A;'-E(&1E9GUB9&8*
XM+V5U>V-U<G)E;G1P;VEN="!F<'LP(&5P?7MG<F5S=&]R92!N97=P871H?6EF
XM96QS92!M;W9E=&\O9FEL;&9L86<@9F%L<V4@9&5F?6)D9@HO8G![8W5R<F5N
XM='!O:6YT(&YE=W!A=&@@,B!C;W!Y(&UO=F5T;WUB9&8*+V5F>V=S879E(&9I
XM;&QF;&%G>V=S879E(&5O9FEL;"!G<F5S=&]R97UI9GUB9&8*+W-M>S @97AC
XM:'M ,2!E<7LQ(&%D9'UI9GUF;W)A;&Q]8F1F"B]L<VAO=WLT(#$@<F]L;"!E
XM>&-H+T Q(&5X8V@@9&5F>S$@:6YD97@@=VD@<&]P('-U8B Q(&EN9&5X('-M
XM(&1V(# @0#$@-" M,2!R;VQL('=I9'1H<VAO=WU[,2!I;F1E>"!W:2!P;W @
XM<W5B"C$@:6YD97@@9'5P('-M(#$P(&UU;"!E>&-H(&QE;F=T:" Q('-U8B!A
XM9&0@9'8@9'5P(#$P+B!M=6P@,"! ,2 T("TQ(')O;&P@," V("TQ(')O;&P@
XM87=I9'1H<VAO=WUI9F5L<V5]8F1F"B]S9714>$UO9&5[<V$@.2 R(&EN9&5X
XM('!U=" S(&5Q>S%]>S!]:69E;'-E('-E=&=R87E]8F1F"B]3=U1O4WEM>WM]
XM;6%R:R!F86QS92]3>6UB;VPO?%]?7U]?7U-Y;6)O;" P(')F(# @<V$@-B!G
XM970@,"!N97MP;W @,7U[<V$@-R!G970@,"!E<7MP;W @,GUI9GUI9F5L<V4*
XM<V$@,2!G970@,"!N92]\7U]?7U]?4WEM8F]L"G-A(#0@9V5T(# @;F5[=G-]
XM>W-A(#,@9V5T(# @;F5[=F]]>V9N='UI9F5L<V5]:69E;'-E?6)D9@HO;6-[
XM," S(#$@<F]L;"!T<F%N<V9O<FT@;F5G(&5X8V@@<&]P?6)D9@HO=6Q[9'5P
XM(# @;F4@<V$@,B!G970@,"!N92!A;F1[9W-A=F4@," P"B]5;F1E<FQI;F50
XM;W-I=&EO;B!K:69[;6-]>W!S("TQ,"!D:79]:69E;'-E+U5N9&5R;&EN951H
XM:6-K;F5S<R!K:69[;6-]>W!S(#$U(&1I=GUI9F5L<V4*86)S('-E=&QI;F5W
XM:61T:"!N96<@<FUO=F5T;PIS82 T(&=E=" P(&YE>V=S879E(&-U<G)E;G1L
XM:6YE=VED=&@@,BX@9&EV(&1U<"!R;6]V971O(&-U<G)E;G1P;VEN="!N97=P
XM871H(&UO=F5T;PHR(&-O<'D@<FQI;F5T;R!S=')O:V4@9W)E<W1O<F5]:68*
XM<V$@,R!G970@<V$@-"!G970@;W(@,"!N97MG<V%V92!G;" R(&-O<'D@<FQI
XM;F5T;R!S=')O:V4@9W)E<W1O<F4@<FQI;F5T;R!S=')O:V5P871H(&YL=R!P
XM>7,@9&EV('-E=&QI;F5W:61T:'U[<FQI;F5T;WUI9F5L<V4*<W1R;VME(&=R
XM97-T;W)E?7MP;W!]:69E;'-E?6)D9@HO<V=T>S(@8V]P>2!K;F]W;GMG970@
XM=')U97U[<&]P('!O<"!F86QS97UI9F5L<V5]8F1F"B]K:69[8W5R<F5N=&9O
XM;G0@9'5P+T9O;G1-871R:7@@9V5T(&5X8V@O1F]N=$EN9F\@<V=T>W1R=65]
XM>V-U<G)E;G1F;VYT+V1F('-G= I[9'5P+T9O;G1);F9O('-G='LS(#$@<F]L
XM;"]&;VYT36%T<FEX(&=E="!M='@@8V]N8V%T;6%T<FEX(&5X8V@@=')U97U[
XM<&]P('!O<"!P;W @9F%L<V5]"FEF96QS97U[<&]P('!O<"!F86QS97UI9F5L
XM<V5]:69E;'-E>S,@+3$@<F]L;"!S9W1[97AC:"!T<G5E?7MP;W @9F%L<V5]
XM:69E;'-E?7MF86QS97UI9F5L<V5]8F1F"B]B;&%N:R]4:6UE<RU2;VUA;B!F
XM:6YD9F]N="]#:&%R4W1R:6YG<R!G970O<W!A8V4@9V5T(&1E9@HO;6%C=F5C
XM(#(U-B!A<G)A>2!D968*+TY53"]33T@O4U18+T546"]%3U0O14Y1+T%#2R]"
XM14PO0E,O2%0O3$8O5E0O1D8O0U(O4T\O4TD*+T1,12]$0S$O1$,R+T1#,R]$
XM0S0O3D%++U-93B]%5$(O0T%.+T5-+U-50B]%4T,O1E,O1U,O4E,O55,*;6%C
XM=F5C(# @,S(@9V5T:6YT97)V86P@87-T;W)E('!O< IM86-V96,@,S(O5&EM
XM97,M4F]M86X@9FEN9&9O;G0O16YC;V1I;F<@9V5T"C,R(#DV(&=E=&EN=&5R
XM=F%L('!U=&EN=&5R=F%L(&UA8W9E8R!D=7 @,SDO<75O=&5S:6YG;&4@<'5T
XM(#DV+V=R879E('!U= HO061I97)E<VES+T%R:6YG+T-C961I;&QA+T5A8W5T
XM92].=&EL9&4O3V1I97)E<VES+U5D:65R97-I<R]A86-U=&4*+V%G<F%V92]A
XM8VER8W5M9FQE>"]A9&EE<F5S:7,O871I;&1E+V%R:6YG+V-C961I;&QA+V5A
XM8W5T92]E9W)A=F4*+V5C:7)C=6UF;&5X+V5D:65R97-I<R]I86-U=&4O:6=R
XM879E+VEC:7)C=6UF;&5X+VED:65R97-I<R]N=&EL9&4O;V%C=71E"B]O9W)A
XM=F4O;V-I<F-U;69L97@O;V1I97)E<VES+V]T:6QD92]U86-U=&4O=6=R879E
XM+W5C:7)C=6UF;&5X+W5D:65R97-I<PHO9&%G9V5R+V1E9W)E92]C96YT+W-T
XM97)L:6YG+W-E8W1I;VXO8G5L;&5T+W!A<F%G<F%P:"]G97)M86YD8FQS"B]R
XM96=I<W1E<F5D+V-O<'ER:6=H="]T<F%D96UA<FLO86-U=&4O9&EE<F5S:7,O
XM;F]T97%U86PO044O3W-L87-H"B]I;F9I;FET>2]P;'5S;6EN=7,O;&5S<V5Q
XM=6%L+V=R96%T97)E<75A;"]Y96XO;74O<&%R=&EA;&1I9F8O<W5M;6%T:6]N
XM"B]P<F]D=6-T+W!I+VEN=&5G<F%L+V]R9&9E;6EN:6YE+V]R9&UA<V-U;&EN
XM92]/;65G82]A92]O<VQA<V@*+W%U97-T:6]N9&]W;B]E>&-L86UD;W=N+VQO
XM9VEC86QN;W0O<F%D:6-A;"]F;&]R:6XO87!P<F]X97%U86PO1&5L=&$O9W5I
XM;&QE;6]T;&5F= HO9W5I;&QE;6]T<FEG:'0O96QL:7!S:7,O8FQA;FLO06=R
XM879E+T%T:6QD92]/=&EL9&4O3T4O;V4*+V5N9&%S:"]E;61A<V@O<75O=&5D
XM8FQL969T+W%U;W1E9&)L<FEG:'0O<75O=&5L969T+W%U;W1E<FEG:'0O9&EV
XM:61E+VQO>F5N9V4*+WED:65R97-I<R]99&EE<F5S:7,O9G)A8W1I;VXO8W5R
XM<F5N8WDO9W5I;'-I;F=L;&5F="]G=6EL<VEN9VQR:6=H="]F:2]F; HO9&%G
XM9V5R9&)L+W!E<FEO9&-E;G1E<F5D+W%U;W1E<VEN9VQB87-E+W%U;W1E9&)L
XM8F%S92]P97)T:&]U<V%N9"]!8VER8W5M9FQE>"]%8VER8W5M9FQE>"]!86-U
XM=&4*+T5D:65R97-I<R]%9W)A=F4O26%C=71E+TEC:7)C=6UF;&5X+TED:65R
XM97-I<R])9W)A=F4O3V%C=71E+T]C:7)C=6UF;&5X"B]A<'!L92]/9W)A=F4O
XM56%C=71E+U5C:7)C=6UF;&5X+U5G<F%V92]D;W1L97-S:2]C:7)C=6UF;&5X
XM+W1I;&1E"B]M86-R;VXO8G)E=F4O9&]T86-C96YT+W)I;F<O8V5D:6QL82]H
XM=6YG87)U;6QA=70O;V=O;F5K+V-A<F]N"FUA8W9E8R Q,C@@,3(X(&=E=&EN
XM=&5R=F%L(&%S=&]R92!P;W *>WUM87)K('1R=64O0V]U<FEE<B]\7U]?7U]?
XM0V]U<FEE<B P(')F"GLO365T<FEC<R R,2!D:6-T(&)E9VEN+WIE<F\@-C P
XM(&1E9B]O;F4@-C P(&1E9B]T=V\@-C P(&1E9B]T:')E92 V,# @9&5F+V9O
XM=7(@-C P(&1E9B]F:79E(#8P,"!D968O<VEX(#8P,"!D968O<V5V96X@-C P
XM(&1E9B]E:6=H=" V,# @9&5F"B]N:6YE(#8P,"!D968O8V]M;6$@-C P(&1E
XM9B]P97)I;V0@-C P(&1E9B]D;VQL87(@-C P(&1E9B]N=6UB97)S:6=N(#8P
XM,"!D968O<&5R8V5N=" V,# @9&5F+W!L=7,@-C P(&1E9B]H>7!H96X@-C P
XM(&1E9B]%(#8P,"!D968O<&%R96YL969T(#8P,"!D968O<&%R96YR:6=H=" V
XM,# @9&5F+W-P86-E(#8P,"!D968*8W5R<F5N=&1I8W0@96YD(&1E9B!C=7)R
XM96YT9&EC="]5;FEQ=65)1"!K;F]W;GLO56YI<75E240@,38C.# P,# P(&1E
XM9GUI9B]&;VYT0D)O>"!&;VYT0D)O>" T(&%R<F%Y(&%S=&]R92!D969];6%R
XM:R!T<G5E+TAE;'9E=&EC82]\7U]?7U]?4V5A='1L92 Q(')F"B]O;&1S971T
XM<F%N<V9E<B]S971T<F%N<V9E<B!L;V%D(&1E9@HO8V]N8V%T<')O8W-[+W!R
XM;V,R(&5X8V@@8W9L:70@9&5F+W!R;V,Q(&5X8V@@8W9L:70@9&5F+VYE=W!R
XM;V,@<')O8S$@;&5N9W1H('!R;V,R(&QE;F=T:"!A9&0@87)R87D@9&5F"FYE
XM=W!R;V,@,"!P<F]C,2!P=71I;G1E<G9A;"!N97=P<F]C('!R;V,Q(&QE;F=T
XM:"!P<F]C,B!P=71I;G1E<G9A;"!N97=P<F]C(&-V>'UD968*+W-E='1R86YS
XM9F5R>V-U<G)E;G1T<F%N<V9E<B!C;VYC871P<F]C<R!O;&1S971T<F%N<V9E
XM<GUD968*+U!A:6YT0FQA8VM[>S$@97AC:"!S=6)]<V5T=')A;G-F97(@9W-A
XM=F4@;F5W<&%T:"!C;&EP<&%T:" Q('-E=&=R87D@9FEL;"!G<F5S=&]R97UD
XM968*+V]D>RA2=F1<,# Q7# P,5PP,#!<,# P7#$W-RD@9F<@8V]P>2!P;W @
XM='AP;W-E"C$@,"!M='@@9&5F875L=&UA=')I>"!D=')A;G-F;W)M(&5X8V@@
XM871A;B]P82!E>&-H(&1E9@IN97=P871H(&-L:7!P871H(&UA<FL*>W1R86YS
XM9F]R;7MI=')A;G-F;W)M(&UO=F5T;WU]>W1R86YS9F]R;7MI=')A;G-F;W)M
XM(&QI;F5T;WU]"GLV("TR(')O;&P@=')A;G-F;W)M(#8@+3(@<F]L;"!T<F%N
XM<V9O<FT@-B M,B!R;VQL('1R86YS9F]R;0I[:71R86YS9F]R;2 V(#(@<F]L
XM;"!I=')A;G-F;W)M(#8@,B!R;VQL(&ET<F%N<V9O<FT@-B R(')O;&P@8W5R
XM=F5T;WU]"GM[8VQO<V5P871H?7UP871H9F]R86QL(&YE=W!A=&@@8V]U;G1T
XM;VUA<FL@87)R87D@87-T;W)E+V=C('AD9B!P;W @8W0@,SD@,"!P=70*,3 @
XM9GH@,"!F<R R($8O?%]?7U]?7T-O=7)I97(@9FYT(&EN=F5R=&9L86=[4&%I
XM;G1";&%C:WUI9GUB9&8*+V-D>WUB9&8*+V]P>R]S9FP@9F%L<V4@9&5F+W!M
XM('-A=F4@9&5F?6)D9@HO8W![;F]T>W5S97)D:6-T+R-C;W!I97,@,"!P=71]
XM:68@;6$@,"!G='M[=#$@=&AE>V5X:71]:69];&]O<'UI9GMC;W!Y<&%G97U[
XM<VAO=W!A9V5]:69E;'-E('!M(')E<W1O<F5]9&5F"B]P>'LP(#,@,2!R;VQL
XM('1P('1T?6)D9@HO<'-B>R]U<R!S879E(&1E9GUB9&8*+W!S97MU<R!R97-T
XM;W)E?6)D9@HO8W0@-# @<W1R:6YG(&1E9@HO;F-[8W5R<F5N='!O:6YT(&EN
XM:71C;&EP(&YE=W!A=&@@9V-[9'5P('1Y<&4@9'5P+V%R<F%Y='EP92!E<2!E
XM>&-H+W!A8VME9&%R<F%Y='EP92!E<2!O<GME>&5C?6EF?0IF;W)A;&P@8VQI
XM<"!N97=P871H(&UO=F5T;WUD968*+VMP>V-T(# @,B!I;F1E>"!L96YG=&@@
XM,B!I;F1E>" S.2 R(&EN9&5X('!U="!G971I;G1E<G9A;"!C;W!Y(&-V>"!E
XM>&5C(&UX,R!C=7)R96YT;6%T<FEX('!O<'UB9&8*+V%V(#8X(&1E9@IE;F0*
XM3%<@,2!E<2!U<V5R9&EC="]A-'-M86QL(&MN;W=N(&YO="!A;F1[+V$T<VUA
XM;&P*6ULS,# @-S(@9&EV(# @," M,S P(#<R(&1I=B M,3(P(#,S.#%="C(X
XM," S,C4U"GMS=&%T=7-D:6-T+VIO8G-T871E("AP<FEN=&EN9RD@<'5T(# @
XM<V5T8FQI;FL*;6%R9VEN<PIE>&-H(#$Y-B!A9&0@97AC:" S,#0@861D(#@@
XM9&EV(')O=6YD(&-V:2!F<F%M971O<F]K970*<W1A='5S9&EC="]J;V)S=&%T
XM92 H8G5S>2D@<'5T"C$@<V5T8FQI;FM]"B]F<F%M961E=FEC92!L;V%D"C8P
XM(#0U>V1U<"!M=6P@97AC:"!D=7 @;75L(&%D9" Q+C @97AC:"!S=6)]+W-E
XM='-C<F5E;B!L;V%D"GM]+W-E='1R86YS9F5R(&QO860O:6YI=&=R87!H:6-S
XM(&QO860O97)A<V5P86=E(&QO861=8W9X"G-T871U<V1I8W0@8F5G:6X@8FEN
XM9"!E;F0@<F5A9&]N;'D@9&5F?6EF"FUD(&)E9VEN+V)I9W-;;&YO<"!U<V5R
XM9&EC="]L971T97(@:VYO=VY[+VQE='1E<B!L;V%D?7ML;F]P?6EF96QS92!U
XM<V5R9&EC="]L96=A;"!K;F]W;GLO;&5G86P@;&]A9'U[;&YO<'UI9F5L<V4@
XM=7-E<F1I8W0O830@:VYO=VY[+V$T(&QO861]>VQN;W!]:69E;'-E('5S97)D
XM:6-T+V(U(&MN;W=N>R]B-2!L;V%D?7ML;F]P?6EF96QS92 *;&YO<"!L;F]P
XM(&QN;W @+W1A8B!L;V%D761E9@HO<VUA;&QS6VQN;W @=7-E<F1I8W0O;&5T
XM=&5R<VUA;&P@:VYO=VY[+VQE='1E<G-M86QL(&QO861]>W5S97)D:6-T+VYO
XM=&4@:VYO=VY[+VYO=&4@;&]A9'U[;&YO<'UI9F5L<V5]:69E;'-E"G5S97)D
XM:6-T+VQE9V%L(&MN;W=N>R]L96=A;"!L;V%D?7ML;F]P?6EF96QS92!U<V5R
XM9&EC="]A-'-M86QL(&MN;W=N>R]A-'-M86QL(&QO861]>VQN;W!]:69E;'-E
XM( IU<V5R9&EC="]B-2!K;F]W;GLO8C4@;&]A9'U[=7-E<F1I8W0O;F]T92!K
XM;F]W;GLO;F]T92!L;V%D?7ML;F]P?6EF96QS97UI9F5L<V4@;&YO<"!L;F]P
XM(&QN;W @+W1A8B!L;V%D761E9B!E;F0*<WES=&5M9&EC="]C=7)R96YT<&%C
XM:VEN9R!K;F]W;GMS971P86-K:6YG?6EF"F-U<G)E;G1F:6QE(&]K('5S97)D
XM:6-T+W-T<F5T8V@@:VYO=VX@;F]T(&%N9'ME97AE8WU[<F5A9'1O8VQE87)T
XM;VUA<FM]:69E;'-E"C,W,T$W-C=$-$(W1D0Y-$9%-3DP,T(W,#$T0C%".$0S
XM0D5$,#(V,S)#.#4U1#4V1C0U.$(Q,3A!0T8S048W,T9#-$5&-44X,48U-S0Y
XM,#0R0C5&.4-&,3 Q-D0P.3-"-S5&,C4P0C=$.#(X,$(R14%#13 U03,W,#,W
XM1C="1$8V13$R,C(V1#=$-$4R1$8R0S4R1D%&1#5&1#0P1D4W,D$P1#-!0S1"
XM1#0X-40X,S8Y1#1#.#<V,S9%.3(P1#%$048R,C)$.3(Q-35!.4-",38V-T4W
XM,35&,$(X,C<Y.4(S-T-#.$8U0C,R0C<T0C,Y0T8T.30U,S9$0S,Y0S=%1C T
XM03="0T(R.44R0T5#-SDP-S-#041#0T9",C-"-$%!,3,V,T8X-S9&-3$R,4(V
XM,3@P-S%"-T(T14(Q135$13<U1D%!,C,V.$$S135$0C)",3DX-C(S049%.3)!
XM13DT.#0R-S!&13=&-3=!.#4P13@X0S!$,T5%03$U-C8Q,4,Y,40X130X,$0T
XM,S<P0C R-4-#038Y,CE!,D)&-#!!1#-$,#%",D-"-T5%-D1&0C0V13$R03@S
XM,#4T,C,S-T8W.#$Y0C8W1CDW-C4R,3!&-S9$0C V1C,T1$$U0C$S03$Q-S4Y
XM,S U0S4X,D4Q-D0R0C@U-#DS.48V1#DQ,C%&,D$T1C(X-3(X,D8U1$-$,T0Q
XM-3@Y-D0Q,C%%,T0V1C5"13<Y13 X-S0U,4)",$5$,C,S0T1"148P.3!$,T(T
XM04,R1$,S-$(Y-T4W,$,V,40Y-49",#<R0CA#,3)$,D%"1#@T,S4R,#DT.4$S
XM.41#1CDY13)#,4%!.$9"0T0P,C5%-#=%,$$X,D$X1#DV13<U0D%&-#!&-3)!
XM1#0P,C0Y-4)"1#1$13!&,S4V0SA",31%-S8T.#<T138S.4,Y1C T-4$P1#$Y
XM,#A%0S8T-39%0C9#-4(X039&.#(V,3DR1C<V-T5&,D,U-4$R,4,U.$8U1CE#
XM0S%&-3DR-#="-35&,C,X-S@R.$,W1D4X.40U13=$.#0X-$0Q0D,X-D-"-C8W
XM,T)$0D4T1D4Q-T1$.4)$13DU,C(T1D4V-#4Q,S9&-#$S,S!"1C$U-4$T1$1%
XM,4(P03,R,C,S0D8T-S%#134X1D)#-C8P1$,W138T,4(P03!$,S P,3@T-31%
XM,C$Y,4,T,31!,S Q,49&,T9%1#%#,$0X.$9%,49&.48W-41#0S0U-D0P.3<Y
XM-#<R,C9&0D5#.3(U,#DQ-#9$,T$T0T9&0S T-S%",S%#-3,R,C)%1#E$1#@X
XM-38V1C8P1C9#,$0W,#5!1#<Y1$%#1C4S0C W,# R-D8P.#-%1#(X0C5#1C<U
XM"@HW6$%!03!!,38Y1C9&,S(P03<U13E$,D5$-3!!0D0Y,SE!1C@U0C8S-#9#
XM,D%$0C(U1#$V.$8Q,#4P.$4Q-3$V1#$Y-$,V,S5%-D(Q.#=&041%03 X,CE$
XM0D8P,SDP0S!&,# S1C R-C5%,C$U0D,Y-D-!,T-#,3-$-$$X13 Q-3<P0D4Q
XM.3-#03<U038R,#<R.$-$,C<U04-&,3DX-D5&1D(S03$S-#$Y1D4U-45!-T,T
XM-#8W0C=%-T5%1$,Q1D,R.4,Y1CA#-#9!-34W1#)#0T1".3$T148W0CDS13<U
XM,S!$-34U1$9#,C,Y.$%&0S8X0T%$.3DQ1C V,D5&.#5"04$Q.#@T14,Q-C9#
XM-T,U1$8X-30S-C8V1#A#-#%"13(V-T0W,#9"1#$U.#A&,48V-C)&-S U0T%%
XM-$0R.41#,SA%1C8V0D9!03@Y-#<P1#A!,#DY0C9&,4(T-3@W1C=",#(T-#$R
XM,C<V,3 V1D-$,T5"-4%%,3=!-40Q1$8Q-S@Q.3DR1$,T,$5!,$$Y.3)&-S V
XM1C<P,3,P-$-%03E$.3 W,T4W03<T1C%%-C@W1#@Q0S-%-3@T,40S,4-&.#8X
XM-35"04%!1#E"-40S,#,Q-T,W-3$U,$$X-3=#-D(Q,30W,S4S,35#1$0Q045&
XM,S9#,C9"0D(P-C0U-#DY-# V1$5%,D8R-$(S0C%#-S)&14,Y-T,W0D$S,4%!
XM,D-$04(R-30Q.$)",41#-$,W130W-3=&,40V,C4P.#=",$9$,#,P,$,P,T$V
XM-48R03<R0T4W,S0Y,C4W,S4R-S=%,#,T0T1#1C4Y.3$R.38W.48W,$-#.$(V
XM-D4P,S@W.#@U,41"-S4P-#%&,C<U13%%-3<V,48S14,W-3-"13$S-3E#03,V
XM-$$R,C T-T%%-#@X-C(Q-T8Y,C4Y1D4Q.49&-4(Q,39%.# Q.4(Y.$(Q-#,Q
XM,31",S$S13A"148X-T5#.30Y1#@U0S@R13 X,3)%-D8U,#4R-44W,S@Y,$%&
XM,S8R0T,X144X03@U1C0Q.3=%-D%#,3@V,SA%1C$R134V03@P.$0T,SE!1C%"
XM1D0S-C-&,30P,S$T0D8T134S-#0X-4,T,D8Q.#4V-C@X0T,S-3(X.$4X1#<W
XM,#$R,$$T,C!&0CE&,49#1CA!13A"1#9$-C$U-D-#,C-%-D,U,3$Q.49%-$1%
XM,4(V.$,Y1$8S-#@W13DY-S1"1CE%1#,Q1CA$,T-%.3-&1C$P,3@V-S,Q.48R
XM1D8T.3)$-40S.3A"-$8P.4$V-D8R1C4U0D-!0C,T0CDY,3<S0C=%13@Y,#,Y
XM1# P1$0R,4$W0C-!-3)%.48P,CA&.#,P,4(U1D,Q,D0T,#D*"C0Q6#)%,#8T
XM-3$S0D,U-SE!04,T.3A&-3<W14$X14-$,49%,T4T,D1#,T-#,S(P-S@V0S="
XM,# Q.31&141&,S0T-# R0S,S1D,T.3)$-$)!.#8Y.3)",#$V.#-&-#0P,C(P
XM1D9%-S4V0D,X.$$Y-#(R,T0S,38P-SA$-CE$,S,U-C!%.$5!0C<V0C(T0T(W
XM04$T,S(P0T8T,S4U.3-$-S9&-C(T,S(T04)%,#!"-34X-T$T1C(X,T,W,C5%
XM03(T-38W,3,S1C(U1C0W,D(U13)%-#0W-$1$0C5!,39!0S5&,D1&,S(S-3 S
XM.35$,T4S.#DR1D4S-C%&-$0U0SE!-C$P0S8U-$,Y,C(W-C$T1D)"049&,S,U
XM-D$Y,$$R,C8V13 P1C8V,C,T,#8Q,#<U-#DQ-3<Q038U-C$V,C$Q,C4W1C$V
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P, HP,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P"C P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# *,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P, HP,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P"C P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# *,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P, HP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P"F-L96%R=&]M87)K"F-U<G)E;G1F
XM:6QE(&]K('5S97)D:6-T+W-M;V]T:#0@:VYO=VX@;F]T(&%N9'ME97AE8WU[
XM<F5A9'1O8VQE87)T;VUA<FM]:69E;'-E"D8Y-$4P,$5%-#%!-S%#-3E%-4-!
XM145$,45$0D-&,C-$,41"03%%13DY0CE"0C,U-C0Y,CDR,T)$.$(Q0D$X,T$X
XM-T-%0C!%,#<S-S=!,S%&1#8R-#%%.#$T-C@Q,3$X13$W1$,W0T%#134W,#,Y
XM.34P-D4V130T,4(X-S%"-C T,S@S,4)$,#-%1D,Q,41"0D0X,# Q144R1D8X
XM0T9"1#0X-3 V-40T-35!,D4Q-4%#,S9&,4$X-$%$.#<X.49!-C0V,3$Y.4,W
XM0T0Q-$-".49$-C1$-$(P-C0U,D(W1D,P03A&0S(V,T8W,$8Q0T-".#DS,CDU
XM1#1$13<P041!0C<W,4,P1C@T,SDV1D$Y.$,V,$(Q,41!,#)!0D$Q-3<R.3A$
XM1C!!,C,V,C$X-3-"148Q-C<T-#-!.3@U041#,#E"149&1#4Q0T(T1#(Y,3<Y
XM13)",S0V,#E%1C,X030Y1$$V,48T0D9#,C4V03-$13 W,S)$-T0R.3<U-$$Q
XM.30X-3=".4,Y13DY-S$R,C=!03%$1# V,3%&0D(Q,$4T-$4U1D8V-D,P-C)$
XM.4,R-$5$,S(Y,#4R.3,S,$)#,S$W.#(U13@W-CDR.34X,D1",$4S.4(Y1D,U
XM149$,C!#0S%$-$8Y-#DR,$5".4,U,S1$,$1!.3!$13<P1#(U0D,W,C@W,S$Y
XM0T8R.#8P,D(S1C0V-C,S0S(T,D-!1D,X.3 U13DV,#,Q-T4S0S)&03(P04(X
XM1$(P-D%$0D%&,CDR1D,W0D$R0T$Q-$5%-C5$1C(X0CDY0T,Q,38V-D(W,$%$
XM,S-%.$4Q1#4W1#8S1#1".#E%0T,V,35!134W-#=#,4-!-S4R0S@S,T0X1#9$
XM134T0T0T03 S-3!"-#0S,3 U-35#13-"1#)#-C$U041$,C="-C,T0T1",S4P
XM048S030S,D-%-SA!04-$,CDP.4$U0C4X-D8V-C9#1#@W.3$Y03,V1$(Q0T)%
XM.#9",T-%,C@Q1$9$,#%#1#=%,4(X03$X031"-#$U0T5#0D9&-SE!-4,T,SDP
XM03$U14$W-T0Q-$0V0D4Q,D)!0C5!.#(V.$,S1C(X-D0P-3DP,#8P-C0W0T%"
XM140V-S0T-#-#1#(U.$8Q,30Q-44X-C9!0C,S,$$R-3$V.3%"-C%&,C0R,D$V
XM,4%&134Y0C9"-$9"1$-&.#5%1#E"03!&.$4T.#-#,#,T,#@Y138X-S=&1C4Y
XM,C,V.3A$,T$P1$,P145$-D(Y0T9$,S)$1C X,SE"0S1%035&-D0Q1D-"-D1$
XM,#DR,#,Y,44U-T4X-#<T-3$S,40P,D0Q,# Q-SE&-$4P038X14,P035&1C8V
XM.#!!-D8T-C-$,#,X"@I"6# T048V,T9&03$S1#<T,T(Y.35!,C9!-S0S0S(V
XM1#,X-S(P.3 R,T,Y,41%-#-$1C T-T$Q-D8S,CA!0SE$1$,P.#4W,T(S.$)%
XM.45!,S0Q14$Q-D,W.$5#,S)&,T$Q0C,V0CDP1#DU034P-C$P1C1$,#4P14,Q
XM0S,S-#DW1C-&,T$X,4$Q0C1#.$)%1C!"03@T144R1D%!,S)$0S$Q,D1!0S0Y
XM,$%&-3-%,3<T.4,T03!$.#8V0T%&-T(X.3-%-3(S.#-",$0S.# V-4,S,S-&
XM0C$R,D(W,#!$-S(T-D8W144X-T0Y-#)!13-$0C5#,41$-S=%.44W-D,X,$-#
XM-4%$-C-$,CA$1D5$,$4R,CE#138P-#8W,T8W.$-$-#=&,C4X1D1&-4)&,T$S
XM14%%0S5#.4)#.$4T.#)$.$1"03E$,C8X03,U1$$X0S Y-4$V.3 V-SE%1#(Q
XM,C-%.$(X1C5%-#@R-D9!,T(Q.3E%04$U1#0X,D0T0C9!03@V-3<R13,X-T-%
XM0T5"-S$T.4,X.30W1C0Q1#8S,SDS,CA!-S0X03$W1CA#-$%$,T(P-34U1C%%
XM-# Y-#4P0D$P0S4V-$8Q1C0X.$)"-3 Y-D5",# S-38X1#1$-45&-C0X.3@Y
XM-T4R-S0P.34T-T0P144T-#@W1#,P,3@T-SDS0C!&,C="1#(V-4$V-$)$0C-%
XM038W-C$U-CE$03DU-38R,$,V,3)%-S$X-C<W0C<W1#9$.#%".3DY0S8R.3@X
XM-S=!1D4P1#%$-D8V1C,U.#,W-T$X0D0R-# R1C8V.4,V-$(Y-S)",T$P-C5%
XM1C=$1#1"1$5&1D9%,3=%-C-$0C@X.3A&039%-CDQ-C9"-S$P04%$-D)!,D5!
XM.4%&-C%%-$(X0S@W,#$V,SA$-$0V131$1D9&0S$Y,D%%1C9"0S R-S Y-4,T
XM0S<R1#<T.#DW.38W-4)!,CE&048V,44W-3,T,T4Q-$4V,3 S-#8P,D4U03<Y
XM0T0R-3$Y-SDV140V03E#0S1%1$5!-#9!.4(U.40T03@P-T4W.#9"-45%-#9&
XM,C5",#,V,$)#.$4W0S$R1#<R,S$R,D-$145&,C0W0SDW-S9&-$,Y.4,X14)%
XM1#8X,CA!03$Y-S0T0C5!1$8P1# W1#DU1#DX0C,P-S(S-S(S.#A$-#%",$9!
XM0C%#0T4R-S<U,3<P-C<Y-3<U14-$0T$Q,T(R,D$Q-T9%.4,V-C U0S,T-#5&
XM-3A&,4$X,CDU,3)$04(V0S4R.$8X,S4X,$,X04$U,T,S-40V,#5&-C(V1C5!
XM1#!"-T9#,45!.#=$-CE!.#,U13-&-3-!,48T-3!&0C!!1C0R034W-S)&.#E$
XM.3(*"D$U6#!$,3!&,35"1$)$030P.48U,$,P0CA!0CDS1D4X03$V1# R.41$
XM.$)"-4,T.#!$,30V-C<S-45$-$0Y0T%&-C,W135%0T0V0S)%0T(V0D8S0C-%
XM1D)%13=!0CDS-D0R0S4V.$4S,# Y1#$U-D(X-T-!0T(Q1D(S030X03<P0D,Y
XM,4(R14,S-4-#.3$T-T9&0C%!-3(T13)",D8R131%,D,Q0C$R1C%#,4,V,S<V
XM.$)".35#1#8R1D5#,#%#0D$W.4(Y1D$R.#)$1#1$1C0Y.3DP1C(W1D8X144T
XM13)$1$4R1C!!0T0X,T)#.40T0D4P,#DP,3DR0S=!-SDY.38W14,T1$,R1#8S
XM0S X,S5%,C)$-$,T0C,V-D0W1D1#1C-!,#5!-$(U,T1&-S@P1CDX-D5&,C5#
XM-SE"-C8U1#5#,#!%1D8W1C$W0S!"0C9$-30T1CE$.#-!-T9$04,T-T0Y0S4V
XM.#-!-C4V,#$Q,S<T,C4S0SDQ.$9&-D5!-C0W-#E$1#DW,4(R,S P1$0U,S(P
XM,#,S13 Q14,U.3%&-C,Q.$-#13DT0T4R0C@Q0S T,S(R14,U,D(V,C1%-3 V
XM-#-"-3(S.0HQ0T-$,D%"-38S.39!,D%$.$4R1#-#038Q0C@P1#E$-$-#,S8S
XM0C)$1C<X-C,U,C8Y-3A#1$8S-#DW13,V-C0X-# V0S,Q-T4U.$5#-38S13=#
XM,C8Q-#E!,D$S0S8T,T%$1D(S.4$X1$0Y,CDW-$,V1#)!,D$Y1#="-S%#1$8S
XM1D5"0D8S,D)",#)%-T(T-4-&-3-!045!1#5%.38S031!031!1CE!,30Y03 X
XM031%0S,P,T0U1C(S-CDY-S=%.3-&-30X.3=%14%$,S%",#9#-3@T-40V,T8T
XM.40V-48X134U-S,Y-C(R-#%!-3=#0T0W,3=#139#03A#-S@T03$Q,3DR.30S
XM-C$V14$P-3E"-3%"0S,X-#(Y13$X1# Q,C%&0T)"-D9"1#5$.3 Y0C!$.#E%
XM-C$V0S8V1$5&-D$P1C$V-4$W,#,P0D0Y,3%!,4(Q,C T-C@S,CE#0D(P,#9#
XM.$0S-S<R,$4U,S%#1C,Q13@W.$-"-$%!04,Q,S<V,S,V-S5#,T0U-#9&-3$V
XM,C0X-T%",S5&-#<P0S T,D)$14(Y-#5%,$8R-3,R0D8Y,D%!-D9$-3,T,S0T
XM-# R,C%%0T0S-3,S03=!03@Y.3 P0T(Q.45&13)#1#@W,D1&.$(W.38Y048P
XM1#-"-S)"1C,Q1$,U1$0V.4-!-C0V,#DV-D8V,4%",3=#0C4P-SDV-# Y.$1"
XM03-!1C$R,D5%0S,Q,CA!.4)!1D4Q,#,T-#DS1C,W,D(S-D)$,3,U,3)8,#5%
XM.3 T,T$V-T,U-#0T,#)$.$)#13(T,S4X0SA!-4-%,S,X-C=!,# W.31#1C<P
XM.3=$-3E#.#@R-SE!,3%%13E#.#4T13=%-T%!13@X,48Y.#(X0S4V.40R,#A&
XM-48S,S,W-48U.44Y03,X,3A#1D$S.$%!1#!#0D9"03,R1CE&-#1!.$)"-SE$
XM131#-#!%,S@X-C0U-T,Q-D1!-$$R-SDU,T%!,44Y.30W,D4S-48R,S(S1C!"
XM04$U13,W1$,R.$-"030V1D5&0C<S0C$Y,# Q-C U-4%$1#1$,C<V,35$-S0X
XM-#DY03!%,4,T0CA#-T5#,S,Y0S%#-$0Y-4$X,3-!.#4Y,3A!.$0P,45%0C0X
XM-41$0T1#14$V14$S1C)#,D$Y1#@U0S$S.4-$.3!#0T(S-3(V,S1&.4%&13@S
XM-D)#04,P0S(W-$4S-3)"03(P-S%"-3(V.40U1$4T0T-$13-&1CDY,$-"03DW
XM-#DX,$,W,S,R044Q-30U03E#-C!$-40Q-#4Y1#-!13DU0S%!0S V-3<S,T%&
XM,31&041"-#0P03$Q,$1$-3,Y-38S0CA$.#4P0T0P-S T0S4R1C-&-T,*"D-#
XM0C4S-C,P1#<W-C4V,$-"1#(R1#A&1C X1C5",S4T-#@W03$W,4%%0S$U1C5&
XM-31$13E#04(V-CA"0T%#-3<S13<X.$0Y,C<V,D5&-C-%-S8P.#<P,#5&-$%#
XM,D0P,D4P0T%#,3<S0S$Q0D4V,D%#135$0S1$,S,W-$8R1CDW-#9#.3DX,44Q
XM,C5&1CE!0CA#044W-D0Q,S S.44R0S4T1$9$-S X13 R.$$V,3E%03%%1#<X
XM139"-#9&,#9$1C!$,$(W-$)"141$.$,Q.3!#-T,P0T5"1$4X1C=!-#@X.$-#
XM,S8U-S4S,3,T-SA$1#)#1D4S.3)%.4)"-T(R-#$V.34U1#0T0C<P,C1!,T)!
XM-#-&0D8S-S(Y,T(S.#9$-C0W-#9$-S<T.#@Y-30Q,40R-#-&045#-3 V,SA&
XM,D%!,S,S,S=$-T9!,#$X041$04,U.#,U03!$1$9!13DY040V,CDY1$9"-$-!
XM-C@W,D,U.3@U,T4S04,Q,D9#.44S1#(V-C(Y0S5"-#E#1C@T-$,X-T(S0S1"
XM1D)%,S W-$4S03%#138Y.#0W-3A#,C!#-C8Q,#@T,S@Q0T0V0C0U.#)$.#1&
XM,3E#,# P,$(U1D,P1$-"-#)"-38W13,Y-C S,38P,4,P.35$-S Q-C(X,T5"
XM135&,3-#1#A!,T$S-S1!-S1$1$)"04)$,S8P.#$Q-#E&.$)#,C0R,#@U1C)&
XM-S(Y-T-#.3=&1#-".$)!1#(P-D0X04,Y-S W03,Y14-80T,W.38S0C4R,D4P
XM.$1!,SDQ03%%1C$R1$0T1#<T-D1"1$1$0T,P.#,T1C@X,38P0T8Q.#E!.38T
XM-34V-T-%0S)&,#(S034W,4%&,$1&1#$U1$(X-4(W-#1#,CA#,# P1$8U,T(P
XM-48X1C(Q,#@T,48V13@W03 T1C(P0S<W-T(W0S!"138Q.#)"13)%.3 R,C9%
XM-3,P,4$Q,C4S,D$W-#5&,D9!04$X,38S-T-&,3%"-SA#1#)".3E!-$0Q.$(X
XM-C)$-D,U1$)$,S$W.3-&0C$V03)$.4%!1#,W-D0T-#@T1#<U04$X,S-$,# V
XM.$(Q1#,T1$(W-$4S,S R-#@P.#4T13-"-30X-$0X030W13,Y03@Y03)&03DR
XM-T)#,S8T,45!-T8X13 P-$9$131#,D8P.$0T,$0Y.48Q04-"-#=#048V.#@W
XM-C(Y0D8V1$9%,3(Y-CA$,CDW-3DV1#(X0T4P0T8Q-#A",3)%-T1#0C0Y1D(Y
XM-$8U041"1#(Q-$,S039#13%%,C0Y.#,Q0D$Y14(X03$X.48R0T4Q04)%,SE!
XM-T(U,S<R-3-%,S8Y034P.$$R048R041".30V,T8Y0@H*-39"0D)&1C,Q1#4S
XM-49&.3DW1C4S-T,V-C<U0S$Y-D4W14-"1#0Y,T8V-3)&03=#0S9$.4,Q0T$S
XM,S<Y0D9$0C5!1C<U,3-#-D4X,S0P-30T.30R.39".3%!-D5%.# P,3$T,S8S
XM1#5$-40P-S4Y1C0Q0C1$14-"-C4S0CE$13-%.30U.#,U-SE%1C4T.45$-48S
XM1D%&0C$R-C8Q04)#,$,U-T$S,S(T,#8U,3=%1#,T-31%1$5$,S1",S@V0S8P
XM1C<X1$,Y-S8R-C9%,$5!1C4T1D,R-#5&0C!%,T5&0S@P,38R,S8T,S9"-3DY
XM0S%#.3=!.$,U13!!0SA&-S@S-C$V,3@W,T,W,48P,45$.4-#,C5#,C,V-#(P
XM1C0Q1D0X,C<W.3DS1#,Y-3DR,#4Y,3)&03 Y,C="-3E%,T1!13<S-S=$.#(P
XM-SDT-#=$-D4T,45%-4%%0S!$1D9&-SE!1CA&-$5$-#=&,3=%13<P.$9%030U
XM.#<W.#8P1#4V1CA#0D-%-C5!,#8Q13A%,4-!-$$U1D)!1C!%,3,T,CE!-T8P
XM041"-D8Q-SA&030T.48T-D-#-3,Y0D)#,#$P-T4S034S0C%#"C,V,D$P-$(R
XM,$4V1#<R,44W139%,44T.3<V03$Q1$1#.3A#-S8Q-$0R,D(U,T1&0D(V1$%%
XM-3,S04,Y0D4X.#(P,C%!-S,U0S,P1$%!-$$T-$%%1# Y1C0Y03,Y,$4X0T9&
XM-3E"1#E#,S V-C=!1C(Q0C S14,U0T5"6$0U0S)#,T%!,C<V.44X1#<Q-#$Y
XM,4$T.$4W1$1&-3!",3-$,34V,$4X,D5&0C8U1D-%-C Q044Y13A#,S4Q1D)!
XM,41%1#@P0C<S-3$S,31%-T8Y1CE!-S@T0D9%,S<U.4(W13,R,D$X-$4W0C4Q
XM1CE$0S5&-40Y0S@P-3!#1#<Y0C(W0S!!-$(P1$0V.$$S0S(W03DT.$%$-C@U
XM.$4S-4(Y-C!$,D1%03@S.$,T-SE#045!.#-",4$Y,3(Q-S1!0T(R,3 P134U
XM13=!,30X.3)$-T$Y0C,W,3%&1C!",C P-C5#,3DY-4(T.44Q1C(S-#8T03DR
XM1$0Q-# V-#)%,T$W0C$Y-S,X-#E%-C1$,4$S0T8V,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P, HP,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P"C P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# *
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P, HP,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P"C P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# *,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P, HP,# P,# P,# P
XM,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P
XC,# P,# P,# P"F-L96%R=&]M87)K"B4E16YD4')O8U-E= HP
X 
Xend
END_OF_md68_0.uue
if test 42794 -ne `wc -c <md68_0.uue`; then
    echo shar: \"md68_0.uue\" unpacked with wrong size!
 else
    echo shar: Uudecoding \"'md68_0.ps'\" \(31040 characters\)
    cat md68_0.uue | uudecode
    if test 31040 -ne `wc -c <'md68_0.ps'`; then
      echo shar: \"'md68_0.ps'\" uudecoded with wrong size!
    else
      rm md68_0.uue
    fi
fi
# end of overwriting check
fi
echo shar: End of archive 3 \(of 4\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 4 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

exit 0 # Just in case...
