TicTacToe For Windows
---------------------
	This is just a simple Tic-Tac-Toe game for Windows.  It is
beatable, although it takes some thought.  Yes, I know, it's possible
to make it unbeatable, but what's the fun in that!

	Anyway, as usual, have fun with TicTacToe, and if you like it
and use it, send me money!  (please?)

Russ Woodroofe
1449 Morehead
Ann Arbor, MI, 48103

	My internet address is power@grex.ann-arbor.mi.us, you can
send comments, etc there.  Thank you for d/ling TicTacToe!