DosBar V1.10 - A Toolbar for DOS-Windows 
               Copyright 1993 by Andreas Furrer
============================================================================

DosBar adds a toolbar to any DOS window. With this toolbar you have an
easy access to the mark, copy, paste and other functions which will 
normally only be available from the system menu of a DOS window.


Installation
============
The installation of DosBar is very easy:
1) Copy DOSBAR.EXE and DOSBARH.DLL to any (but the same) directory.
2) Create a new item for DOSBAR.EXE in your startup group.
3) Restart Windows.


The next time you open a DOS application in a window you will see a toolbar
at the top of the window. 
If you press any button of the toolbar you will see a short description of the
command beside the toolbar.


Configuration
=============
If you click on the icon of DosBar, you will see two additional menu entries
in the system menu:
- Configuration
- About

If you choose Configuration you will get the configuration dialog of DosBar.
In this dialog you can customize the toolbar and set some other options.

For the customization of the toolbar you see two listboxes and three buttons:
The left listbox shows the commands that are NOT in the toolbox and the
right listbox shows the contents of the toolbar.
With the 'Append' button you add the selected command of the left list to
the end of the right. The 'Insert' button will add the selected command
of the left listbox above the selected command of the right listbox and
the 'Delete' button will delete the selected entry of the right listbox.
The special entry 'Space' will add a distance between the buttons. You can
add as many 'Spaces' you like.

With the checkbox 'Show short description of commands' you can choose if you
want to see a short description of the commands or not. The description will
be displayed beside the buttons. You can adjust the position of the description
by adding 'Spaces' ad the end of the toolbar.
The checkbox 'Show icon' lets you choose if you wnat to to see the icon for
DosBar or if it should run invisible. If it runs invisible, it will become
visible if you start DosBar a second time or if you switch to DosBar with a
taskmanager that lets you see also hidden windows like Ftaskman - a very nice 
FREE taskmanager replacement.


Closing DosBar
==============
DosBar can be closed with the Close command of its system menu (if the DosBar
icon is visible - if not: just start DosBar a second time) or by a taskmanager
that let you see hidden windows.
But note: you can't close DosBar if you have any DOS application running.
If you want to close DosBar you have to finish ALL DOS applictions first.

 
Freeware-Note
=============
You can use and distribute DosBar free, as long as the following files 
are not changed and you distribute all files together

- dosbar.txt
- dosbar.exe
- dosbarh.dll

I am programming DosBar because I have fun and not to make any profit. 
That's why DosBar is free and you don't have to pay more or less high 
registration charges.I think it is a bad habit, that more and more program 
authors want to have money even for the smallest programs.

Long live Freeware!


If you have problems, comments, suggestions or you detect one error, 
please E-Mail to

s_furrer@ira.uka.de



(c) 1993 by Andreas Furrer


Version history
===============
1.10: - Added a configuration dialog for changing the toolbar and set
        options.
      - Added the display of a short description of the button command.
      - Added new commands: Full screen, Close window, Minimize window and
        Maximize window.
1.01: - There was a problem when DosBar was closed by some taskmanagers and
        a DOS application was running. Now you can't close DosBar when
        any DOS application is running.
1.00: - First version of DosBar.
