The Graphics Factory has been distributed as a shareware program. A
registration fee of $20.00 is requested if you keep and use this
program. In addition to a clear conscience your registration fee gets
you the registered version of the Graphics Factory (the version without
those darn reminder messages). Updates to the program (when completed)
will be availble for $7.50 to registered users.

Checks and money orders should be made payable to James A. Sausville.
The address that the disk is sent to must be a valid U.S. mailing
address. Disks will be shipped in the Continental U.S. (lower 48
states) for $20.00 (includes postage and handling). Alaska, Hawaii
and Puerto Rico please add $3.00 for additional shipping charges.
No foreign orders, please.

Print out the form in the file REGFORM.TXT or write down your name,
complete mailing address, the disk format you need (5-1/4 or 3-1/2),
and the name of the program your registering and send it
(with $20.00!) to:
                     James A. Sausville
                     P.O. Box 737
                     White River Jct. VT 05001

