This directory contains source and objects for elm, an Electronic Mail
Reader

Program:	elm
Revision:	2.4.17
Date ported:	December 1992
Ported by:	Andrew Josey, USL, with minor modifications (below) by
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	This version uses sendmail and expects to find ispell,
		emacs and bash in /opt/bin. All of these are supplied
		on the CD. It will work without ispell, however. If
		you want to use a different editor or shell, you can
		change your elm/.elmrc file accordingly. You can also
		change your editor from the elm main menu.

Documentation:	Man pages and hardcopy documentation in doc. `make
		documentation' creates formatted documentation.


Installation:	elm needs to be compiled with local configuration
		defaults in order to install correctly. In particular,
		the following information is hard-coded in the
		objects:

		Information		Currently set to

		host name		onlyyou
		domain name		lemis.de

		Note that the current config file expects to find a
		preprocessor in /usr/local/bin/cpp. This can be done
		by a symlink to /opt/bin or by fixing the config
		script. It will install correctly to /opt/bin and
		/opt/lib/elm.


Comments:	Elm installation is very much something for
		programmers. You can probably use the binaries
		supplied, but they will not work as well as they would
		if you compiled them yourself. If you are unsure about
		whether you want to do this, run the Configure script:

		  $ sh Configure

		and answer the questions there. You will probably end
		up with a better version.

Modifications:

0. sh Configure doesn't find sendmail. Add /usr/ucblib to pth
   definition.

1. Install compressed formatted man pages in /opt/man/cat1, instead of
   unformatted in /opt/man/man1.

2. Compile with gcc, optimised and debuggable.

3. Allow mailbox edit.

4. Append domain name to host name on external mail

5. Make /opt/bin/emacs the default editor, /opt/bin/bash the default
   shell.

6. Configure script doesn't ask for compressed man pages after all, so
   take packed.


