    ---------------------------------------------------------------------

                           Order Form - CDB For Windows


     
    Name:              _________________________________________________

    Company:           _________________________________________________

    Address:           _________________________________________________

    City, State, Zip:  _________________________________________________

    Telephone:         _________________________________________________

    Country:           _________________________________________________

    E-Mail Address:    _________________________________________________


    Disk Media:

    5 1/4 " diskette   ___

    3 1/2 " diskette   ___


    Number of Copies   ___  X  $149  = ______________


    * New Jersey residents please add %7 sales tax.
    * All checks or money orders must be payable in US Dollars.
     

    COMMENTS: Please feel free to add your thoughts or suggestions!

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

    _____________________________________________________________________

     
    Make Checks payable to:     Daytris

    Mail to:                    Daytris
                                81 Bright Street, Suite 1E
                                Jersey City, NJ  07302
                                201-200-0018

