
                                  UPDATES.TXT



This file contains a description of modifications made to CDB For
Windows since its inception.


Version 0.90    (released 04/22/91)
============

- Initial release.


Version 0.91    (released 05/06/91)
============

- The documentation has been enhanced.

- The sample source files have been modified to support the Zortech
  C/C++ compiler.  Zortech C/C++ does not have a memory.h header file.

- Internal key pages were modified to be non write-through.  Before
  this modification, all CDB database calls would flush modified
  pages to disk before returning to the calling function.  This
  change will greatly enhance the speed at which database records
  can be added, modified and deleted.  To ensure that data is written
  to disk, call the DbFlush function.  This function has been modified
  to write all 'dirty' pages to disk.

- The DBSERVER.EXE 'cdb' function, a common entry point for all cdb
  calls, has been modified to be ANSI C compatible.  This function
  takes a variable number of arguments.  The argument list is now being
  retrieved via the 'va_start', 'va_arg' ANSI C function calls.


Version 0.92    (released 05/16/91)
============

- The documentation has been enhanced.

- The dbtalk library source files and the sample program source files
  have been modified to support the Borland C++ v2.0 compiler.  The
  dbtalk libraries included have been compiled with Microsoft C but
  are compatible with Borland & Zortech C++.
