




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\misc\v.40\chord
 path: \compsrcs\misc\volume40\chord 
 ---------------------------------------------------
PART01       chord - self-descriptive music sheet from text files, Part01/05 
PART02       chord - self-descriptive music sheet from text files, Part02/05 
PART03       chord - self-descriptive music sheet from text files, Part03/05 
PART04       chord - self-descriptive music sheet from text files, Part04/05 
PART05       chord - self-descriptive music sheet from text files, Part05/05 
