#define HOTJOT_width 48
#define HOTJOT_height 48
#define HOTJOT_x_hot 0
#define HOTJOT_y_hot 0
static unsigned char HOTJOT_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x07, 0x18, 0x00, 0x00, 0x0e, 0xf0,
   0x07, 0x06, 0x00, 0x00, 0x18, 0x70, 0x07, 0x03, 0x00, 0x00, 0x70, 0xe0,
   0x87, 0x00, 0x00, 0x00, 0xc0, 0x60, 0x47, 0x00, 0x00, 0x00, 0x80, 0xe1,
   0x27, 0x00, 0x00, 0x00, 0x00, 0x63, 0x37, 0x00, 0x00, 0x00, 0x00, 0xe7,
   0x17, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x0f, 0xc3, 0xe0, 0xe1, 0x1f, 0xfc,
   0x0f, 0xc3, 0x38, 0x07, 0x03, 0x7c, 0x07, 0xc3, 0x18, 0x06, 0x03, 0xf8,
   0x07, 0xc3, 0x0c, 0x0c, 0x03, 0x78, 0x03, 0xc3, 0x0c, 0x0c, 0x03, 0xf0,
   0x03, 0xff, 0x0c, 0x0c, 0x03, 0x70, 0x03, 0xc3, 0x0c, 0x0c, 0x03, 0xf0,
   0x01, 0xc3, 0x0c, 0x0c, 0x03, 0x60, 0x01, 0xc3, 0x18, 0x06, 0x03, 0xe0,
   0x01, 0xc3, 0x38, 0x07, 0x03, 0xe0, 0x01, 0xc3, 0xe0, 0x01, 0x03, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0xe0, 0xe1, 0x1f, 0xe0,
   0x01, 0xc0, 0x38, 0x07, 0x03, 0xe0, 0x01, 0xc0, 0x18, 0x06, 0x03, 0xe0,
   0x01, 0xc0, 0x0c, 0x0c, 0x03, 0xe0, 0x01, 0xc0, 0x0c, 0x0c, 0x03, 0xe0,
   0x03, 0xc0, 0x0c, 0x0c, 0x03, 0xf0, 0x03, 0xc0, 0x0c, 0x0c, 0x03, 0xf0,
   0x03, 0xc6, 0x0c, 0x0c, 0x03, 0x70, 0x07, 0xc6, 0x18, 0x06, 0x03, 0xf8,
   0x07, 0xee, 0x38, 0x07, 0x03, 0x78, 0x0f, 0x7c, 0xe0, 0x01, 0x03, 0xfc,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x37, 0x00, 0x00, 0x00, 0x00, 0x77, 0x27, 0x00, 0x00, 0x00, 0x00, 0xf3,
   0x67, 0x00, 0x00, 0x00, 0x80, 0x73, 0xc7, 0x00, 0x00, 0x00, 0xc0, 0xf1,
   0x87, 0x03, 0x00, 0x00, 0xf0, 0x70, 0x07, 0x07, 0x00, 0x00, 0x78, 0xf0,
   0x07, 0x1c, 0x00, 0x00, 0x1e, 0x70, 0x07, 0x78, 0x00, 0x80, 0x0f, 0xf0,
   0xff, 0xff, 0x03, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0xfa, 0xbf, 0xaa, 0xaa};
