set ( overstrike , current_buffer ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
copy_text ( ") : UNSIGNED;EXTERNAL;" ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
copy_text ( ") : UNSIGNED;EXTERNAL;" ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
copy_text ( ") : UNSIGNED;EXTERNAL;" ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
copy_text ( ") : UNSIGNED;EXTERNAL;" ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
copy_text ( ") : UNSIGNED;EXTERNAL;" ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
position ( search ( ") : INTEGER; EXTERNAL;" , FORWARD , EXACT ) ) ;
copy_text ( ") : UNSIGNED;EXTERNAL;" ) ;
