!
! MBX utility DCL command syntax
!
! © Marc Van Dyck, 01-JUN-1999
!
DEFINE VERB mbx
	IMAGE MBX_CLI
	DISALLOW ANY2 ( create , delete , attach , detach , send , receive )
	OR ( ( NOT create ) AND ( NOT delete ) AND ( NOT attach )
		AND ( NOT detach ) AND ( NOT send ) AND ( NOT receive ) )
	QUALIFIER create ,  SYNTAX = mbx_create ,  NONNEGATABLE
	QUALIFIER delete ,  SYNTAX = mbx_delete ,  NONNEGATABLE
	QUALIFIER attach ,  SYNTAX = mbx_attach ,  NONNEGATABLE
	QUALIFIER detach ,  SYNTAX = mbx_detach ,  NONNEGATABLE
	QUALIFIER receive , SYNTAX = mbx_receive , NONNEGATABLE
	QUALIFIER send ,    SYNTAX = mbx_send ,    NONNEGATABLE

DEFINE SYNTAX mbx_create
	DISALLOW ( NOT positions ) OR ( NOT message_size )
	PARAMETER p1 , LABEL = mbx , PROMPT = "Mailbox name " , VALUE ( REQUIRED , TYPE = $OUTLOG )
	QUALIFIER permanent , NEGATABLE
	QUALIFIER message_size , NONNEGATABLE , VALUE ( REQUIRED , TYPE = $NUMBER )
	QUALIFIER positions , NONNEGATABLE , VALUE (  REQUIRED , TYPE = $NUMBER )
	QUALIFIER protection , NONNEGATABLE , VALUE( REQUIRED , LIST , TYPE = mbx_prot )
	QUALIFIER log , NEGATABLE
	QUALIFIER filter, NEGATABLE
	QUALIFIER action , DEFAULT , NONNEGATABLE , VALUE ( REQUIRED , TYPE = k_create )

DEFINE TYPE k_create
	KEYWORD create , DEFAULT , NONNEGATABLE

DEFINE TYPE mbx_prot
	KEYWORD system , NONNEGATABLE , VALUE
	KEYWORD owner ,  NONNEGATABLE , VALUE
	KEYWORD group ,  NONNEGATABLE , VALUE
	KEYWORD world ,  NONNEGATABLE , VALUE

DEFINE SYNTAX mbx_delete
	PARAMETER p1 , LABEL = mbx , PROMPT = "Mailbox name " , VALUE ( REQUIRED , TYPE = $INLOG )
	QUALIFIER log , NEGATABLE
	QUALIFIER filter, NEGATABLE
	QUALIFIER action , DEFAULT , NONNEGATABLE , VALUE ( REQUIRED , TYPE = k_delete )

DEFINE TYPE k_delete
	KEYWORD delete , DEFAULT , NONNEGATABLE

DEFINE SYNTAX mbx_attach
	PARAMETER p1 , LABEL = mbx , PROMPT = "Mailbox name " , VALUE ( REQUIRED , TYPE = $INLOG )
	QUALIFIER log , NEGATABLE
	QUALIFIER filter, NEGATABLE
	QUALIFIER action , DEFAULT , NONNEGATABLE , VALUE ( REQUIRED , TYPE = k_attach )

DEFINE TYPE k_attach
	KEYWORD attach , DEFAULT , NONNEGATABLE

DEFINE SYNTAX mbx_detach
	PARAMETER p1 , LABEL = mbx , PROMPT = "Mailbox name " , VALUE ( REQUIRED , TYPE = $INLOG )
	QUALIFIER log , NEGATABLE
	QUALIFIER filter, NEGATABLE
	QUALIFIER action , DEFAULT , NONNEGATABLE , VALUE ( REQUIRED , TYPE = k_detach )

DEFINE TYPE k_detach
	KEYWORD detach , DEFAULT , NONNEGATABLE

DEFINE SYNTAX mbx_receive
	PARAMETER p1 , LABEL = mbx , PROMPT = "Mailbox name " , VALUE ( REQUIRED , TYPE = $INLOG )
	PARAMETER p2 , LABEL = sym , PROMPT = "Symbol " , VALUE ( REQUIRED , TYPE = $OUTSYM )
	QUALIFIER wait , NEGATABLE , VALUE ( TYPE = $NUMBER )
	QUALIFIER pid , NONNEGATABLE , VALUE ( REQUIRED , TYPE = $OUTSYM )
	QUALIFIER log , NEGATABLE
	QUALIFIER filter, NEGATABLE
	QUALIFIER action , DEFAULT , NONNEGATABLE , VALUE ( REQUIRED , TYPE = k_receive )

DEFINE TYPE k_receive
	KEYWORD receive , DEFAULT , NONNEGATABLE

DEFINE SYNTAX mbx_send
	DISALLOW ( ( NOT eof ) AND ( NOT msg ) AND ( NOT symbol ) )
		OR ANY2 ( eof , msg , symbol )
		OR ( pid AND ( NOT wait ) )
	PARAMETER p1 , LABEL = mbx , PROMPT = "Mailbox name " , VALUE ( REQUIRED , TYPE = $INLOG )
	PARAMETER p2 , LABEL = msg , PROMPT = "Message " , VALUE ( TYPE = $QUOTED_STRING )
	QUALIFIER symbol , NONNEGATABLE , VALUE ( REQUIRED , TYPE = $INSYM )
	QUALIFIER eof , NEGATABLE
	QUALIFIER wait , NEGATABLE , VALUE ( TYPE = $NUMBER )
	QUALIFIER pid , NONNEGATABLE , VALUE ( REQUIRED , TYPE = $OUTSYM )
	QUALIFIER log , NEGATABLE
	QUALIFIER filter, NEGATABLE
	QUALIFIER action , DEFAULT , NONNEGATABLE , VALUE ( REQUIRED , TYPE = k_send )

DEFINE TYPE k_send
	KEYWORD send , DEFAULT , NONNEGATABLE
