{
{ Declaration of all public items of the MBX callable interface :
{ constants, datatypes, and procedure entry points.
{
{ © Marc Van Dyck, 01-JUN-1999
{
MODULE mbx_declarations IDENT "MBX V1.2" ;

CONSTANT max_mbx_name_length EQUALS 247 ;
ITEM mbx_name_type CHARACTER LENGTH max_mbx_name_length VARYING TYPEDEF ;

ITEM perm_flag_type LONGWORD UNSIGNED TYPEDEF ;

ITEM msg_size_type LONGWORD UNSIGNED TYPEDEF ;

ITEM msg_count_type LONGWORD UNSIGNED TYPEDEF ;

ITEM protection_type WORD UNSIGNED TYPEDEF ;

ITEM mbx_chan_type WORD UNSIGNED TYPEDEF ;

CONSTANT dev_name_length EQUALS 9 ;
ITEM dev_name_type CHARACTER LENGTH dev_name_length VARYING TYPEDEF ;

ITEM sendeof_flag BOOLEAN TYPEDEF ;

ITEM synch_flag BOOLEAN TYPEDEF ;

ITEM time_out_type LONGWORD UNSIGNED TYPEDEF ;

CONSTANT max_message_length EQUALS 1024 ;
ITEM message_type CHARACTER LENGTH max_message_length VARYING TYPEDEF ;

ITEM string_length WORD UNSIGNED TYPEDEF ;

ITEM pid_type LONGWORD UNSIGNED TYPEDEF ;

ENTRY mbx_create PARAMETER (	mbx_name_type NAMED name IN ,
				perm_flag_type NAMED permanent IN ,
				msg_size_type NAMED msg_size IN ,
				msg_count_type NAMED msg_count IN ,
				protection_type named protection IN ,
				mbx_chan_type NAMED iochan OUT ,
				dev_name_type NAMED device OUT )
		RETURNS LONGWORD UNSIGNED ;

ENTRY mbx_delete PARAMETER (	mbx_name_type NAMED name IN ,
				mbx_chan_type NAMED iochan OUT ,
				dev_name_type NAMED device OUT )
		RETURNS LONGWORD UNSIGNED ;

ENTRY mbx_attach PARAMETER (	mbx_name_type NAMED name IN ,
				mbx_chan_type NAMED iochan OUT ,
				dev_name_type NAMED device OUT )
		RETURNS LONGWORD UNSIGNED ;

ENTRY mbx_detach PARAMETER (	mbx_name_type NAMED name IN ,
				mbx_chan_type NAMED iochan OUT ,
				dev_name_type NAMED device OUT )
		RETURNS LONGWORD UNSIGNED ;

ENTRY mbx_send PARAMETER (	mbx_name_type NAMED name IN ,
				sendeof_flag NAMED send_eof DEFAULT 0 IN ,
				synch_flag NAMED synchronize DEFAULT 0 IN ,
				time_out_type NAMED time_out DEFAULT 0 IN ,
				message_type NAMED message IN ,
				string_length NAMED sendlen OUT , 
				dev_name_type NAMED device OUT ,
				pid_type NAMED pid OUT )
		RETURNS LONGWORD UNSIGNED ;

ENTRY mbx_receive PARAMETER (	mbx_name_type NAMED name IN ,
				synch_flag NAMED synchronize DEFAULT 0 IN ,
				time_out_type NAMED time_out DEFAULT 0 IN ,
				message_type NAMED message OUT ,
				string_length NAMED reclen OUT , 
				dev_name_type NAMED device OUT ,
				pid_type NAMED pid OUT )
		RETURNS LONGWORD UNSIGNED ;

END_MODULE ;
