	.TITLE	MBX_XFR_VECT
	.IDENT	/MBX V1.2/
 
;+
;	FACILITY : MBX
;
;	VERSION : 1.2
; 
;	FUNCTIONAL DESCRIPTION : Jump table for MBX services
; 
;	ENVIRONMENT: OpenVMS/VAX only (jump table on AXP is provided by the linker)
; 
;	© Marc Van Dyck, 15-JUN-1999
;-

	.SUBTITLE MBX entry points
 
	.PSECT	XFER_VECT,SHR,PIC,NOWRT,QUAD

	.ALIGN	QUAD
	.TRANSFER	mbx_create
	.MASK		mbx_create
	JMP		L^mbx_create+2

	.ALIGN	QUAD
	.TRANSFER	mbx_delete
	.MASK		mbx_delete
	JMP		L^mbx_delete+2

	.ALIGN	QUAD
	.TRANSFER	mbx_attach
	.MASK		mbx_attach
	JMP		L^mbx_attach+2

	.ALIGN	QUAD
	.TRANSFER	mbx_detach
	.MASK		mbx_detach
	JMP		L^mbx_detach+2

	.ALIGN	QUAD
	.TRANSFER	mbx_send
	.MASK		mbx_send
	JMP		L^mbx_send+2

	.ALIGN	QUAD
	.TRANSFER	mbx_receive
	.MASK		mbx_receive
	JMP		L^mbx_receive+2

	.END
