WINBRAG.TXT                                      January 28, 1991

The recent excitement over the newfound ability to change the
default  Windows 3.0 brag screen prompted me to write WINBRAG.
This program's  sole purpose is to simplify the steps required to
make the changeover to the startup screen of your choice.

Mike Mezaros (75500,655) first published and released into the
public domain a method of changing the startup screen.  To
summarize Mike's  method:  Create a graphics file and save it in
the Windows RLE format. A program called WinGIF (available on
Compuserve) does the conversion  to RLE from BMP and GIF formats
quite nicely.  Name the file xxxxLOGO.RLE, where xxxx is either
HERC, EGA, or VGA, depending on your monitor type. Now, run the
Windows Setup program.  Tell Setup that you want to change your
video driver.  Change the video driver to the SAME driver as you
are now using.  Setup will work for a while then ask to reboot
Windows or  return to DOS.  Choose Return to DOS.  Start Windows
again.  The new screen should be displayed on startup.  Whew...I
think I got it all!

Mike later updated his instructions based on some feedback he
received. Mike wrote that Charles Kistler (72137,775) came up
with a method of making the changes to the startup file using the
DOS Debug utility and the copy command.

I took Mr. Kistler's idea one step further and wrote a quick and
dirty (once I found my old compiler reference manual and brushed
off the dust!) Turbo Pascal program that basically performs the
various steps with one simple command.  Such is the short history
of WINBRAG.  I've included the source code for those who are
interested.  It's not pretty, it's not elegant, it's not even
commented! But it only took ten minutes to write.

The basic premise behind WINBRAG is that there is a basic kernel
to the  file that starts Windows.  This kernel is $11E0 bytes
long (don't have my hex to decimal calculator <grin>).  Appended
to the end of the kernel is the RLE file that is displayed when
Windows starts up.  The Windows startup file is WIN.COM.  WINBRAG
simply copies the first $11E0 bytes of WIN.COM then copies the
RLE file right behind it, creating a new Windows startup file.
The new startup executable file is named NEWWIN.COM.  You
shouldn't even have to make a backup copy of WIN.COM when using
WINBRAG (BUT--backups are always recommended!).

WINBRAG itself has no limitations (what do you expect from a ten
minute  program?), but there are some inherent limitations to the
WIN.COM file  that will undoubtedly cause some grief for a few
people.  The biggest  problem that you may run in to is the
64Kbyte ($FFFF) limitation that DOS places on COM files.  The
64Kbyte limitation is a result of the memory segmentation scheme
used when any Intel 80x86 microprocessors is run in real mode.
What does this mean to you? Well, in a nutshell, you cannot use
an RLE file greater than 60958 bytes in length.  Doing so will
create a COM file greater than 64Kbytes long and DOS will refuse
to execute it!  So, I wrote WINBRAG to trap out RLE files with
lengths greater than 60958 bytes ($FFFF-$11E0) and return an
appropriate message.  Without the trap, WINBRAG is more than
happy to create huge COM files for you, but they would not be
executable and would probably  puzzle a few people.



To use WINBRAG:

Create your RLE file. The file's name does not matter.

Run WINBRAG.  WIN.COM must be in your current directory.

Enter the name (including drive and path, if you like) of
the RLE file.  Include the extension.  RLE is not assumed.

The program will process for a second or so.

You will be left at the DOS prompt with a new file named
NEWWIN.COM in your current directory.

Make sure NEWWIN.COM is in your Windows directory.

Type NEWWIN to start Windows with YOUR new startup screen.



If you have comments or suggestions, leave a message for me, Paul
Delys, at 73500,2777 on Compuserve.  This is my first upload and
I would appreciate feedback from anyone.

To follow the signs of the times:  I will not be responsible for
any damage that may occur to your system as a result, either
directly or indirectly, of using this program.

I guess I'll make this a shareware program.  If you like and use
WINBRAG,  please send an interesting picture postcard to me here
in the frozen Northland of Alaska.  Actually, it's quite nice
today -- the temperature is hovering around 0 degrees F and it's
snowing.


       Paul Delys
       P.O. Box 83797
       Fairbanks, AK  99708-3797



Enjoy life and be careful with those matches!!