input_file := GET_INFO (COMMAND_LINE, "file_name");
main_buffer := CREATE_BUFFER ("main", input_file);
p_spcs := (SPAN(" ") | "");
!
POSITION (BEGINNING_OF (main_buffer));
my_range := SEARCH_QUIETLY ("start of cpp stuff", FORWARD);
IF my_range <> 0
 THEN
  POSITION (BEGINNING_OF (my_range));
  POSITION (LINE_BEGIN);
  mark1 := MARK (NONE);
  POSITION (END_OF (main_buffer));
  mark2 := MARK (NONE);
  range1 := CREATE_RANGE (mark1, mark2, NONE);
  ERASE (range1);
 ENDIF;
WRITE_FILE (main_buffer, get_info (command_line, "output_file"));
QUIT;
