Newsgroups: comp.sources.misc
From: nevil@ccu1.aukuni.ac.nz (J Nevil Brownlee)
Subject: v40i095:  netramet - Network Traffic Accounting Meter, Part07/25
Message-ID: <1993Nov7.220828.11541@sparky.sterling.com>
X-Md4-Signature: d53fe0297dc314c58d2fec3af13be342
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Sun, 7 Nov 1993 22:08:28 GMT
Approved: kent@sparky.sterling.com

Submitted-by: nevil@ccu1.aukuni.ac.nz (J Nevil Brownlee)
Posting-number: Volume 40, Issue 95
Archive-name: netramet/part07
Environment: INET, UNIX, DOS

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  netramet/pc/NeTraMet.exe.UU.B netramet/src/snmplib/snmp.c
# Wrapped by kent@sparky on Tue Nov  2 18:17:06 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 7 (of 25)."'
if test -f 'netramet/pc/NeTraMet.exe.UU.B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'netramet/pc/NeTraMet.exe.UU.B'\"
else
  echo shar: Extracting \"'netramet/pc/NeTraMet.exe.UU.B'\" \(51182 characters\)
  sed "s/^X//" >'netramet/pc/NeTraMet.exe.UU.B' <<'END_OF_FILE'
XM/P@!N% $4%;H= =96>LEQX1!" 0 QH0_" &X50105NA=!UE9QX1!" ( N%<$
XM4%;H30=96>L6@X0S" &#E#4( ,>$,0@" +@! .E,!>L)5_]V!.A$"UE9Z3(%
XM]T;Z @!T*\>$00@2 ,:$/P@!N&8$4%;H"P=96;@- %#HX,-9B80["(F4/0BX
XM 0#I# 7W1OH0 '19_W4*_W4(Z/7:65F+G#D(BXPW"(/! 8/3 #O3=3P[P74X
XM_W4.Z.S:68F$0PC'A$$($ #'A#$( P"#A#<( 8.4.0@ QX0["   QX0]"   
XMQH0_" "X 0#IK 3IG03W1OH" '04]T;Z$ !T#;A[!%!6Z'H&65GIC@3W1OH0
XM '4#Z80$]T;Z @!T#%?_=@3H=PI96>EQ!,>$.P@  ,>$/0@  /]U"O]U".A5
XMVEE9*X0W"!N4.0B)1O*)5O2+1O*)1OR#?O0 ?&EU!H-^\@!R88N$10@[1OQ\
XM6(M&_"F$10B+1OPIA$<(@[Q%" !]!L>$10@  (-\(@!T#HM&_ %$)(M&_"E$
XM(NL9_[1%"(O&!6T(4(O& T;\!6T(4.CG+(/$!HM&](M6\@&4-P@1A#D(ZP;'
XMA$<(  "#O$<( 'T&QX1'"   QX1!"!  _W;^5U;HT@.#Q ;W1OH! '19@[PQ
XM" =T4O]U!O]U!.B5V5E9.Y0U"'5!.X0S"'4[@X0S" &#E#4( (-\! !U!<=$
XM!+A+QX0Q" < N*H$4%;H4@596<>$,0@) (N$00@- 0")A$$(QH0_" &#?OP 
XM?P:#?OX ?B*#?OP ?PN+A&<(T>@[1OYS#+BS!%!6Z!4%65GK!5;H/^Y9@[PQ
XM" 1U!5;H%^U9N $ Z1,#Z00#_W4*_W4(Z #965DKA#<(&Y0Y"(E&\HE6](M&
XM\HE&_(-^] !\?'4&@W[R ')TBX1%"#M&_'QKBT;\*81%"(M&_"F$1PB#O$4(
XM 'T&QX1%"   @WPB '0.BT;\ 40DBT;\*40BZQG_M$4(B\8%;0A0B\8#1OP%
XM;0A0Z)(K@\0&BT;TBU;R 90W"!&$.0B+1O(+1O1T!X.\1P@ ?0;'A$<(  #_
XM=OY75NB# H/$!HM&^B41 #T1 '5[_W4*_W4(Z$G865F+G#D(BXPW"(/! 8/3
XM #O3<EQU!#O!<E;_=0;_=03H)MA963N4-0AU13N$,PAU/X.$-P@!@Y0Y" "#
XMA#,( 8.4-0@ QX1!"!  N.L$4%;HY -96<:$/P@ N!H 4.BTP%F)A#L(B90]
XM",>$,0@* .MK]T;Z$ !T9/]U"O]U".C'UUE9BYPY"(N,-PB#P0&#TP [TW5'
XM.\%U0_]U!O]U!.BFUUE9.Y0U"'4R.X0S"'4L@[Q%" !U)8.$-P@!@Y0Y" #'
XMA#$(!@"X P!0Z$; 68F$.PB)E#T(QH0_" #I9 &+1OHE$0 ]$0!U:?]U"O]U
XM".A5UUE9.Y0Y"'58.X0W"'52_W4&_W4$Z#[765D[E#4(=4$[A#,(=3N#A#,(
XM 8.4-0@ QX1!"!  N X%4%;H!@-96<:$/P@ N ( 4.C6OUF)A#L(B90]",>$
XM,0@, +@! .G\ .GM (M&^B41 #T0 '5)_[0Y"/^T-PCHW-9963M5"G4W.T4(
XM=3+_M#4(_[0S".C%UEE9.U4&=2 [101U&\>$,0@* +@- %#H>+]9B80["(F4
XM/0C&A#\( .F6 /=&^@$ =!W'A$$($0"X+@505NAT EE9QH0_" &X 0#I@ #K
XM2/]U"O]U".ANUEE9BYPY"(N,-PB#P0&#TP [TW4K.\%U)_]U!O]U!.A-UEE9
XM.Y0U"'46.X0S"'40QX0Q" P QH0_" "X 0#K-NLHBT;Z)1$ /1$ =1O'A$$(
XM$ "X1 505N@" EE9QH0_" #'A#$(# #K ("\/P@ = 56Z!KK65]>B^5=PSZL
XM^*SUK8JNBJXCL,.QBJXZLI&R_[)5B^R#[!!65XMV!(M>!O]W#NC>U5F)A$,(
XMBUX&_W<,Z-#568E&]HM>!O]W!O]W!.BKU5E9BYPU"(N,,P@KR!O:B4[\B5[^
XM]T;V @!T"(-N_ &#7OX BT;\B4;ZBUX&_W<,Z([56;$,T^C1X-'@B4;XBT8&
XM T;XB4;TBT;X+10 B4;R"\!T9HM&!@44 (OXZU*+WT='BP<+P'0,/0$ = X]
XM @!T"^L\QT;R  #K->LS@ST"=1K_=0+H.-59B4;PBX1G"#M&\'8'BT;PB81G
XM"(L%0$"+5O(KT(E6\HL%T> #^.L BT;R_T[R"\!WI(M&^"E&"(-^_@!] ^FS
XM '4)@W[\ ',#Z:@ BT;Z 4;TBT;Z*48(@WP. '08_W8(_W;T5O]4#H/$!ID!
XMA#,($90U".M%@WPF 'P_BT0H*T0FB4;X.T8(?0:+1OB)1@B#?@@ ?B6+1@B9
XM 80S"!&4-0C_=@B+1"H#1"90_W;TZ'4G@\0&BT8( 40F@[Q%" !T!+ !ZP*P
XM (B$/PB+1OP+1OYU'H.\1P@ =!?_M%D(_[17".A O5E9"\!T!L>$1P@  .L%
XM5NA+Z5FX#0!0Z.^\68F$.PB)E#T(ZP!?7HOE7<-5B^R#["!65XMV!,:$0 @ 
XMN @ 4(O&!1  4.@*Q%E9B4;^BT;^!2@ B4;\BW[^BT;^!10 B4;Z@+Q5" )T
XM1(N$10@[A$,(<P:+A$4(ZP2+A$,(*X1'" O =AJ+A$4(.X1#"',&BX1%".L$
XMBX1#""N$1PCK C/ B4;PBX1'"(E&\NL<BX1%"#N$0PAR!HN$0PCK!(N$10B)
XM1O#'1O(  ,=&]@  QT;N 0#ISP*+A&<(.T;P?@6+1O#K!(N$9PB)1OC_="#H
XM8=-9BU[ZB0?_=!KH5=-9BU[ZB4<"BX0Y"(N4-PA0BT;R4IE; ]A8$\)04^@@
XMTUE9BU[ZB4<$B5<&_[0U"/^T,PCH"M-968M>^HE'"(E7"HM$*"M$)E#H"M-9
XMBU[ZB4<.BX1!" T 4%#H^-)9BU[ZB4<,BU[ZQT<0  "+7OK'1Q(  (N$00@E
XM$@ ] @!U.<=&]"P BU[Z_W<,Z,?2604 $%#HO])9BU[ZB4<,BU[^QT<H @3_
XMM&<(Z*G268M>_HE'*H-&_ 3K1H-^^ !^.XM&^ 4H (E&](-\(@!T%?]V^/]V
XM_(M$) -&\E#H9B6#Q ;K%?]V^/]V_(O& T;R!6T(4.A/)8/$!NL%QT;T* " 
XM)0^ #4" )?" #06*A%8(B$4!_P;Z2:'Z25#H.-)9B44$QT4&  #&10C^QD4)
XM!L=%"@  _W0>_W0<Z 3265F)10R)50[_=!C_=!;H\]%968E%$(E5$O]V].CZ
XMT5F)10*X% !0'E?H];F#Q ;WT(E%"HM%#HM5#(E6X(E&XHM%$HM5$(E6Y(E&
XMYL9&Z #&1ND&BT;T+10 4.B[T5F)1NJ+1O0M% !0'HM&_@44 %#HK;F#Q :)
XM1NRX#@!0%HU&X%#HF[F#Q ;WT(M>^HE'$(,^X$D = __=@;_=OI75O\6X$F#
XMQ B#/@1* 7<#Z88 Q![422;^!\0>V$DF_@?WA$$( @!T!+!3ZP*P(,0>V$DF
XMB$<"Q![422:(1P+WA$$($ !T!+!!ZP*P(,0>V$DFB$<$Q![422:(1P3WA$$(
XM 0!T!+!&ZP*P(,0>V$DFB$<&Q![422:(1P;WA$$(! !T!+!2ZP*P(,0>V$DF
XMB$<(Q![422:(1PC_=0+HW-!94.@OP5D+P'0(5NC9Y5GIMP"+1O@!1O:+1O@!
XM1O*+1O@I1O"#?O  ?P+K$?]&[HJ$20BT #M&[GP#Z2/]BT;RB81'",>$3P@ 
XM ,>$40@  ("\50@"=2"#O%,( '01BX13"+H# /?JT>B)A%,(ZP;'A%,(! #K
XM(H"\/P@ =0>#O$4( '0/,\!0Z-^X68F$3PB)E%$(QH15" "+A%,(0$!0Z,>X
XM68F$8PB)E&4(@W[V 'X7BX1E"(N48P@#E%,(%0  B917"(F$60A?7HOE7<-5
XMB^R#["!65XMV!O\V%DK_-A1*Z.6X65D+P'4#Z74"N $ 4.AUN%FC%$J)%A9*
XM_W0,Z-G/68E&^/=&^ 0 = 4SP.E0 HM&^"41 #T1 '4LBT0&BU0$B5;NB4;P
XMBT0*BU0(B50$B40&BT;PBU;NB50(B40*QT;X$ #I@0"+1O@E$@ ] @!U+_]T
XM!O]T!.AISUE9!0$ @]( 4E#H7,]968E$"(E4"L=$!   QT0&  #'1O@4 .M'
XM]T;X$ !T&(M$"HM4"(E4!(E$!L=$"   QT0*  #K*/]T!O]T!.@;SUE9!0$ 
XM@]( 4E#H#L]968E$"(E4"L=$!   QT0&  #W1O@# '4)BT;X-10 B4;XBT8$
XMB4;\_W8$Z-2_68E&]+@( %#_=O3HY[Y968E&_HM&_@4H (E&^HM^_HM&_@44
XM (E&]L=&\B@ _W;RZ,+.68E% HM$ HM>]HD'BP2+7O:)1P*+1 :+5 2+7O:)
XM5P2)1P:+1 J+5 B+7O:)5PB)1PJ+7O;'1PX  (M&^"7_#PT 4%#H>\Y9BU[V
XMB4<,BU[VQT<0  "+7O;'1Q(  ( E#X -0( E\( -!8M>!(I' 8A% ?\&^DFA
XM^DE0Z$3.68E%!,=%!@  QD4(_L9%"0;'10H  (M>!(M'$HM7$(E5#(E%#HM>
XM!(M'#HM7#(E5$(E%$K@4 % >5^@/MH/$!O?0B44*BT4.BU4,B5;@B4;BBT42
XMBU40B5;DB4;FQD;H ,9&Z0:+1O(M% !0Z-7-68E&ZHM&\BT4 $ E_O]0'HM&
XM_@44 %#HP[6#Q :)1NRX#@!0%HU&X%#HL;6#Q ;WT(M>]HE'$(,^X$D =!*X
XMJ@90_W;V5S/ 4/\6X$F#Q C_=0+H?\U94.C2O5E?7HOE7<-5B^Q,3%97BW8$
XMQT;^  "#? (1=1'_=@C_=@96Z/_F@\0&B_CK#_]V"/]V!E;HMNB#Q :+^(-\
XM!@!T _]4!H/_ 7T05N@ZY%D+P'4%BT;^ZQ;K"0%^_@%^!BE^"(-^" !UK8M&
XM_NL 7UZ+Y5W#58OL5E>+?@2+=@B#?0(1=0]6_W8&5^B8YH/$!HOPZPU6_W8&
XM5^A1Z(/$!HOPB\;K %]>7<-5B^R#[ 965XMV!(M&"(E&_C/_@WP"!G4%N $ 
XMZP(SP(E&^H-^^@!T"HN$00@E" ")1OSK58-^^@!T'XN$00@+1OR)A$$(_W8(
XMBT8& \=05NA8Z(/$!@/XZQ+_=@B+1@8#QU!6Z*+D@\0& _B+1OXKQXE&"(-\
XM!@!T _]4!E;H7N-9"\!U!#/ ZPN#?@@ ?Z6+1O[K %]>B^5=PU6+[%:+=@2#
XM? (1=0__=@C_=@96Z%?D@\0&ZPW_=@C_=@96Z.KG@\0&ZP!>7<-5B^Q65XMV
XM!(M^" O_?00SP.LG"_]T!H-^!@!U#XO&!2P B40JQT0H  CK"8M&!HE$*HE\
XM*(M$*.L 7UY=PU6+[$Q,5E>+=@2+?@@+_WT$,\#K2(-\ A%U)U?_=@96Z-_C
XM@\0&B4;^BT;^ 48&@W[^ 'X%N $ ZP(SP"OX==OK%XM&!HE$)(E\(HF\10BX
XM'@=05NA,]UE9B\?K %]>B^5=PU6+[%:+=@2#? (&=056Z-'G65Y=PU6+[%:+
XM=@2#? (&=0N+A$$(#0@ B81!"%Y=PU6+[(!^!@IT!H!^!@UU!_]V!.C0_UFX
XM 0!0C48&4/]V!.A"_H/$!HI&!NL 7<-5B^Q,3+@! %"-1O]0_W8$Z(/]@\0&
XMBD;_F.L B^5=PU6+[%97BW8$_W8&Z,@@68OX]T0( 0!T-(-\ @9U"8M$" T 
XM0(E$" O_= M7_W8&5NCE_8/$!E;H7?]9N ( 4+C*2U!6Z-']@\0&ZQ!6Z$?_
XM65?_=@96Z+_]@\0&B\?K %]>7<-5B^Q6BW8$@WP"!G47@WPF '4,N&0'4%;H
XM0_996>L%5NAMWUE>7<-5B^R#[ 965XM>!(-_ A%U$(M>!(M_*HM&! 4F (OP
XMZPZ+7@2+?RJ+1@0%)@"+\(,\ '4%,\#I_P" /0!T!8 ]"G4:_PR+!%!7B\= 
XM4.C]'(/$!H,\ '4%,\#IVP#_3@B+1@@[!'X%BP2)1@C_=@A7_W8&Z.\?@\0&
XMBUX& UX(Q@< N H 4/]V!N@V'UE9B4;\N T 4/]V!N@G'UE9B4;Z@W[\ '0&
XMBU[\Q@< @W[Z '0&BU[ZQ@< _W8&Z(T?68E&_H-^^@!U"HM>!L8' #/ ZV:#
XM?OP =0V+1OJ)1OS'1OH  .L.BT;\.T;Z=@:+1OJ)1OR+1OY B48(BP0[1@A^
XM#8M>"(H!F O =0/_1@B+1@@I!(L$4%>+QP-&"%#H+1R#Q :#/ !]!,<$  #_
XM=@3HI_Y9BT;^ZP!?7HOE7<-5B^Q,3%97BWX$BT4FB_ +P'4$,\#K4O=%" $ 
XM=$>+12J)1OZ+7OZ /PIU'4Z+QHE%)E#_=OZ+1OY 4.C1&X/$!@OV=00SP.L@
XM5K@- %#_=O[H$!N#Q 8+P'0$B\;K"C/ ZP;K!(O&ZP!?7HOE7<-5B^Q6BW8$
XMBT0"/08 = P]$0!T NLCN $ ZR*#O#$( W0.@[PQ" 1T!X.\,0@'=06X 0#K
XM C/ ZP0SP.L 7EW#58OL5HMV!(M$ CT& '0./1$ = +K$U;H&-Q9ZPQ6Z#_<
XM65;H6=]9ZP!>7<-5B^Q65XMV!/]V!E;HM==968-\ @9U#5;H.N!9"\!T!#/_
XMZUSH4!E6Z"C?60O =1"#? 0 =07'1 3-2[___^M 5NBIUUD+P'0/QT0$Y4M6
XMZ(+_6;___^LH@WX( '0-5O]6"%F+^ O = +K%8-\!@!T _]4!H-\ A%U!#/_
XMZP+KD8-^"@!T!8M>"HD_B\?K %]>7<-5B^Q65XMV!/]V!E;H(M=965;H-OQ9
XM5NAX_ED+P'0$,__K1^B^&%;HEMY9"\!U!;\! .LV5N@BUUD+P'0/QT0$]$M6
XMZ/O^6;___^L>@WX( '0-5O]6"%F+^ O = +K"X-\!@!T _]4!NNL@WX* '0%
XMBUX*B3^+Q^L 7UY=PU6+[%97BW8$_W8&5NBEUEE9@WP"!G0%N $ ZUO'1"8 
XM .A#&%;H&]Y9"\!U!;\! .LV5NBGUED+P'0/QT0$"4Q6Z.#;6;___^L>@WX(
XM '0-5O]6"%F+^ O = +K"X-\!@!T _]4!NNT@WX* '0%BUX*B3^+Q^L 7UY=
XMPU6+[%97BWX$N H 4%?H#AQ968OP"\!T \8$ +@- %!7Z/L;65F+\ O = /&
XM! "+Q^L 7UY=PU6+[%8SP%#_=@3HP1-968OP@_[_=0+K&O=&!@( = ;WQ@$ 
XM=00SP.L)QP:2  4 N/__7EW#58OL@SX>3"!U!;@! .L3BQX>3-'CBT8$B8?J
XM@/\&'DPSP%W#58OL5HMV! OV? 6#_A1\";@& %#H^!;K#XO>T>/'AVI.__]6
XMZ&D365Y=PU6+[(/L",9&^P#HV!"T (E&_NC0$+$(T^BT (E&_.G; (M>"/]&
XM"(H'B$;[M  M!P"+V(/[!G<NT>,N_Z=BQ+0.L ?HA1/K=J"L3K0 .T;^?6S_
XM3O[K9Z"L3K0 B4;^ZUW_1OSK6*"U3K0 "\!U+H,^NTX =">*)K!.BD;[B4;X
XMBT;^0%"+1OQ 4.B[(%)0%HU&^%"X 0!0Z-,@ZQZ*5OZ*=ORT K< Z"$3BAZP
XM3HI&^[0)MP"Y 0#H$!/_1OZ@KDZT #M&_GT.H*Q.M ")1OZAJDX!1OR@KTZT
XM #M&_'T<L 90H*Q.4*"M3E"@KDY0H*].4+ !4.@3#/]._(M&!O].!@O = /I
XM&/^*5OZ*=ORT K< Z+42BD;[M "+Y5W"!@" PXG#I\.BPZ?#I\.8PU6+[+A!
XMPU SP%#_=@2-1@90Z#X;7<-04U%2!AY65U6]\0Z.W?\6*H$+P'4',\!0Z(P\
XM65U?7A\'6EE;6,]5B^R+1@2C*H$.N(;$4+@C %#HAQ2#Q 9=P\-5B^SK"HL>
XM'DS1X_^7ZH"A'DS_#AY,"\!UZ_]V!.@G/%E=PU6+[%97BT8&0(OP*S:. (O&
XM!3\ L0;3Z(OP.S8H3742BT8&BU8$B1:@ *.B +@! .M&L0;3YHL^I@"+Q@,&
XMC@ [QW8(B\<K!HX B_!6_S:. .@1&5E9B_B#__]U"XO&L0;3Z*,H3>NXH8X 
XM \?'!J0   "CI@ SP%]>7<($ %6+[(L.G@"+'IP BU8&BT8$Z.$G<B"+#J8 
XMBQZD (M6!HM&!.C.)W<-_W8&_W8$Z%#_"\!U!;C__^L",\!=PU6+[(/L"(L6
XMH@"AH "+3@:+7@3HB"2)1OR)5OZ+#IX BQZ< (M&_.B,)W(3BPZF (L>I "+
XM5OZ+1OSH>2=V"+K__[C__^LBH:( BQ:@ (E6^(E&^O]V_O]V_.CF_@O =0+K
XMW(M6^HM&^(OE7<-5B^Q65XMV!+___SET#G0"ZV"#? 8 =!Z#/ !]"U;HJ0!9
XM"\!T NM*]T0"! !T!_]T".B&)%F ? 0 ? N*1 284.B]_%F+^,=$ @  QT0&
XM  #'!   QD0$_X-\# !T$S/ 4/]T#.C8#%#H$QE9QT0,  "+QU]>7<-5B^R#
XM[ 3'1OP  ,=&_@  BQ:F *&D (L.H@"+'J  Z/<CB4;\B5;^@W[^ '(0=P:#
XM?OP0=@B#;OP0@U[^ (%F_/#_@6;^__^+5OZ+1OR+Y5W#58OL5E>+=@0+]G4%
XMZ', ZVLY= YT!;C__^MC@SP ?"GW1 (( '4*B\8%!0 Y1 IU%L<$  "+Q@4%
XM #E$"G4(BT0(B40*ZS7K,XM$!@,$0(OXBP0KQXD$5XM$"(E$"E"*1 284.@,
XM#8/$!CO'= [W1 (  G4'@4P"$ #KFC/ 7UY=PU6+[$Q,5E?'1OX  +\4 +XJ
XM3>L2]T0" P!T"%;H7_]9_T;^@\80B\=/"\!UYXM&_E]>B^5=PU6+[$Q,5E>+
XM=@@S_\=&_@  ,\F+WD:*!XK0/')U"+\! +D! .L@@/IW=06_ @/K"(#Z874-
XMOP()QT;^@ "Y @#K!#/ ZW**!(K01H#Z*W0/@#PK=26 ^G1T!8#Z8G4;@/HK
XM=02*!(K0B\<E_/\-! "+^,=&_H !N0, @/IT=0:!SP! ZQZ ^F)U!H'/ (#K
XM#Z&23B4 P OXB\>I (!T!(')0 #'!B1-1=6+7@:)/XM>!(M&_HD'B\%?7HOE
XM7<(& %6+[(/L!%:+=@C_=@2-1OY0C4;\4.@H_XE$ @O =!R ? 0 ?2/_=OS_
XM=O[_=@;H-12#Q :(1 0*P'T-QD0$_\=$ @  ,\#K08I$!)A0Z+L160O = 6!
XM3 (  K@  E#W1 (  G0%N $ ZP(SP% SP%!6Z$<)@\0("\!T!U;H/_U9Z\+'
XM1 P  (O&7HOE7<(& %:^*DV ? 0 ? J+QH/&$#UJ3G+P@'P$ 'P$,\#K HO&
XM7L-5B^Q6Z-?_B_ +P'4$,\#K"E;_=@3_=@;H,_]>7<-5B^Q6BW8(.70.= 0S
XMP.L/5NC:_%E6_W8$_W8&Z!'_7EW#58OL5H-^! !\">B1_XOP"\!U!#/ ZQ"*
XM1@2(1 16,\!0_W8&Z.?^7EW#58OLN '-4/]V!/]V!HU&"%#H.Q9=PU6+[%97
XMBUX$@S\ ?0B+1P8#!T#K"HM>!(L'F3/"*\*+\(O(BUX$]T<"0 !T NLOBUX$
XMBW\*@S\ ?1WK"4^+WX _"G4!08O&3@O =?#K$(O?1X _"G4!08O&3@O =?"+
XMP5]>7<(" %6+[%:+=@16Z.7\60O = 6X___K2H-^"@%U$(,\ 'X+5NAV_YDI
XM1@895@B!9 )?_L<$  "+1 B)1 K_=@K_=@C_=@:*1 284.@_$(/$"(/Z_W4*
XM/?__=06X___K C/ 7EW#58OL@^P$5HMV!(I$!)A0Z-H(68E&_(E6_H,\ 'T-
XM5N@6_YD!1OP15O[K"U;H"?^9*4;\&5;^BU;^BT;\7HOE7<-5B^Q65_]V!/]V
XM!O]V"/]V"NA&!0O =00SP.LOBT8(*T8$0(OXBW8&ZQD>_W8,_W8$5NC"&5)0
XM5^CB!(O'T> !1@Q&.W8*?N*X 0!?7EW#58OL5E>+1@@K1@1 B_B+=@;K&?]V
XM!%;HCAE24![_=@Q7Z*H$B\?1X %&#$8[=@I^XK@! %]>7<-5B^R#[ 965XM^
XM!O]V!%?_=@C_=@KHNP0+P'0D_W8,_W8.BT8(*T8$BU8, ]!2BT8**\>+5@X#
XMT%+HEP0+P'4$,\#K7(E^_HM&"HE&_,=&^@$ .WX.?0Z+1@J)1OZ)?OS'1OK_
XM_XMV_NLI_W8,B\8KQXM6#@/04NCV&%)0_W8$5NCM&%)0BT8(*T8$0%#H!@0#
XM=OJ+1OP#1OH[QG7-N $ 7UZ+Y5W#58OLN '-4+@Z35#_=@2-1@90Z.X37<-5
XMB^Q6BW8&BP1(B016BD8$F%#H!0!965Y=PU6+[%:+=@:*1@2B+(&#//]]-XL$
XM0(D$BUP*_T0*H"R!B ?W1 (( '0=@#XL@0IT!X ^+($-=0]6Z+3Z60O = :X
XM___IM #IK #W1 *0 '4']T0" @!U!X%, A  Z^*!3 (  8-\!@!T1(,\ '0+
XM5NA]^ED+P'0"Z\>+1 ;WV(D$BUP*_T0*H"R!B ?W1 (( '09@#XL@0IT!X ^
XM+($-=0M6Z$OZ60O = +KE>M(@#XL@0IU'_=$ D  =1BX 0!0N)A.4(I$!)A0
XMZ&T8@\0&/0$ =1BX 0!0N"R!4(I$!)A0Z%48@\0&/0$ = KW1 (  G4#Z6+_
XMH"R!M !>7<-5B^Q6BW8$N#I-4%;H]/Y965Y=PU6+[$Q,5E>+?@:+=@2)?O[W
XM1 (( '0FZQI6BUX(_T8(B@>84.C(_EE9/?__=04SP.GW (O'3PO ==_IZ@#W
XM1 )  '4#Z8, @WP& '1E.7P&<RB#/ !T"U;H@_E9"\!T NO,5_]V"(I$!)A0
XMZ+D7@\0&.\=S NNWZ:T BP0#QWP:@SP =0JX__\K1 :)!.L+5NA+^5D+P'0"
XMZY17_W8(_W0*Z"H.@\0&BP0#QXD$ 7P*ZW57_W8(BD0$F%#H:1>#Q 8[QW,#
XMZ6;_ZUV#? 8 =$'K-HL$0(D$"\!]%HM<"O]$"E.+7@C_1@B*!UN(![0 ZP]6
XMBUX(_T8(B@=0Z-?]65D]__]U ^DF_XO'3PO =</K%E?_=@B*1 284.@T!H/$
XM!CO'<P/I!_^+1OY?7HOE7<(& %6+[(U&!%"X 0!0,\!0Z/WT7<-5B^Q65XMV
XM!%;HW!!9B_A65[@Z35#HH_X[QW0%N/__ZQJX.DU0N H 4.A^_5E9/0H = 6X
XM___K [@* %]>7<-5B^Q,3(M&!-'HB\B@M$ZT %"+P3/26_?SB$;_M "*%K1.
XMM@#WZHK1*M"(5OZ*9O^*1OZ+Y5W"! !5B^Q65XM^!HMV!(L5.Q1T";< M +H
XM-@B)%/[".A:T3G($_L:R (D57UY=P@0 58OL@^P*5E?H+P6)1OB)1OJ+1@P[
XM!KE.=06X 0#K C/ B4;V"\!T#/]V#/]V"NAH_XE&_HM&"#L&N4YU!;@! .L"
XM,\"+^ O =%W_=@C_=@;H1O^)1OSK3PO_=!:-1OQ0C4;Z4.AK_[< M CHL@>+
XM\.L*Q%X&)HLW@T8& H-^]@!T&XU&_E"-1OI0Z$7_B\:*W+D! +< M GHA0?K
XM"L1>"B:)-X-&"@*+1@3_3@0+P'6GBU;XMP"T NAE!U]>B^5=P@H 58OLH+5.
XMM  +P'4;@SZ[3@!T%/]V#/]V"O]V"/]V!O]V!.C;%.L2_W8,_W8*_W8(_W8&
XM_W8$Z 3_7<(* %6+[*"T3K0 B\B@LTZT (O0.4X*=R0Y3@9W'XM&"CM&!G\7
XM.58(=Q(Y5@1W#8M&"#M&!'\%N $ ZP(SP%W"" !5B^Q65XMV"(M^!HL,L2#K
XM!8D,1D9'.WX$?O9?7EW"!@!5B^R![*  H+5.M  +P'0#Z2H!@SZ[3@!U ^D@
XM 8!^! %T ^D7 ?Y&#/Y&"OY&"/Y&!H!^#@9T ^F( (I&"K0 4(I&#+0 4(I&
XM!K0 4(I&"+0 4(I&"K0 0%"*1@RT %#H:?J#Q R-AF#_4(I&!K0 4(I&#+0 
XM4(I&!K0 4(I&#+0 4.B_^8/$"HV&8/]0BD8,M !0BD8(M !0Z$+_C89@_U"*
XM1@:T %"*1@BT %"*1@:T %"*1@RT %#HU_F#Q KIDP"*1@JT $!0BD8,M !0
XMBD8&M !(4(I&"+0 4(I&"K0 4(I&#+0 4.C@^8/$#(V&8/]0BD8*M !0BD8,
XMM !0BD8*M !0BD8,M !0Z#;Y@\0*C89@_U"*1@RT %"*1@BT %#HN?Z-AF#_
XM4(I&"K0 4(I&"+0 4(I&"NET_XH^L$Z*9@Z*1@2*;@J*3@R*=@:*5@CH:06+
XMY5W"# "@+DV84.BQ"%D+P'4&@28L3?_]N  "4/<&+$T  G0%N $ ZP(SP% S
XMP%"X*DU0Z#@ @\0(H#Y-F%#H?0A9"\!U!H$F/$W__;@  E#W!CQ-  )T!;@"
XM .L",\!0,\!0N#I-4.@$ (/$",-5B^Q65XMV!(M^"CET#G4,@WX( G\&@?__
XM?W8&N/__Z:8 @SZ<3@!U#H'^.DUU",<&G$X! .L3@SZ:3@!U#('^*DUU!L<&
XMFDX! (,\ '01N $ 4#/ ,])04E;H@/>#Q CW1 ($ '0'_W0(Z%$868%D O/_
XMQT0&  "+Q@4% (E$"(E$"H-^" )T/0O_=CG'!B)-9M6#?@8 =197Z/ 868E&
XM!@O = >!3 ($ .L#Z6W_BT8&B40*B40(B7P&@WX( 74%@4P""  SP%]>7<-5
XMB^Q65XM^!HMV!%?_=@C_-.C="(/$!@$\BQS&!P"+QU]>7<(& %6+[(M>!,8'
XM +C>TE"-1@10_W8&C48(4.BC#%W#58OLBUX$Q@< N-[24(U&!%#_=@;_=@CH
XMAPQ=PU6+[+@! % SP#/24%+_=@3H*0>#Q A=PU6+[%:+=@8+]G4#OC"!Q@0 
XMN*!.4%;H_@I96;@* %"+Q@4# % SP%#_=@3HPP>#Q BXI$Y05NC>"EE9B\9>
XM7<($ %6+[%:+=@16@SXN@?]U!;@" .L#N $  08N@:$N@5#HG/^+\#/ 4%;H
XM^^Y963W__W75B\9>7<-5B^R+5@2#^O]U!;C__^L:BL*T (O8]H<A3 1T"8K"
XMM  %( #K!(K"M !=PU6+[(M6!(/Z_W4%N/__ZQJ*PK0 B]CVAR%,"'0)BL*T
XM  7@_^L$BL*T %W#M .W .C? HO"P^CS_[0 BA:L3K8 *\) P^CD_[$(T^BT
XM (H6K4ZV "O"0,-5B^R![(H 5E>+1@A /0( <P4SP.G6 (M>!-'C]X=J3@" 
XM=!+_=@C_=@;_=@3HIA"#Q ;IMP"+7@31XX&G:D[__8M&!HE&^(M&"(E&_.M7
XM_T[\BU[X_T;XB@>(1OL\"G4$Q@0-1HI&^X@$1HV&=O^+UBO0@?J  'PSB]8K
XMT(OZ5U#_=@3H3Q"#Q :)1OX[QW05@W[^ ',%N/__ZTR+1@@K1OSK/^M"C89V
XM_XOP@W[\ '6=C89V_XO6*]"+^HO""\!V*%>-AG;_4/]V!.@($(/$!HE&_CO'
XM=!*#?OX <P+KMXM&" -&_BO'ZP.+1@A?7HOE7<-65S/_OBI-ZQ#W1 (# '0%
XM5NB\\%F#QA!'@_\4?.M?7L-65[\$ +XJ3>L0]T0" P!T!5;H9/%93X/&$ O_
XM=>Q?7L-5B^Q65U6+=@3\*\"9N0H MP"_(4R*'$;V 0%U^+T  (#[*W0&@/LM
XM=01%BAQ&@/LY=RZ ZS!R*??A \,2UG3KZQ*+^KD* /?AEX?1]^*2EP/#$]&*
XM'$: ^SEW!8#K,'/A37P']]KWV(/: %U?7EW#58OL_W8$Z(?_65W#S1'#S1+#
XM58OLBF8$BTX(BU8&S1J2B]%=PU6+[(M&!(O4@>H  CO"<P>CF@ SP.L)QP:2
XM  @ N/__7<-5B^R+1@2+5@8#!IH @]( B\@+TG40@<$  G(*.\QS!H<&F@#K
XM"<<&D@ ( +C__UW#58OL_W8$Z*3_65W#58OLBT8$F5)0Z+?_65E=PU6+[(M.
XM"+1#BD8&BU8$S2%R Y'K!%#H@0-=PU6+[+0^BUX$S2%R#-'CQX=J3O__,\#K
XM!%#H8P-=PXO$*P:: "T@ G,",\ D\,-5B^Q6BW8$ZQ3$7@;_1@8FB@>+WD8Z
XM!W0$,\#K"( \ '7GN $ 7EW"!@"T$K,0Z < BL,$\+0 PU4>4;E  ([968#\
XM '0)@/P/=%;-$.MJ/ -U&K@ &LT0/!IT!8 FAP#^M &Y!P;-$+@# .O>/$!U
XMVK,0M!+-$(#[$'0]N!(1,MO-$+@ $K,@S1"X !K-$#P:=": #H<  ;0!N0 &
XMS1#K&,T0/ -U$E#H?_\*P%AT"8 ^A  8= *P0!]=P[0/Z'?_4.@7 %FT"+< 
XMZ&O_BL0D?XK@B":Q3H@FL$[#58OLBD8$HK).M _H3O^()K1..@:R3G0MH+).
XMM #H//^T#^@W_Z*R3H@FM$Z /K). W42N$  CL F@#Z$ !A^!<8&LDY @#ZR
XM3@-V$X ^LDY <PR /K).!W0%N $ ZP(SP**U3H ^LDY = 2P&>L+N$  CL F
XMH(0 _L"BLTZ /K).!W0?N #PNNK_4%*XO4Y0Z)'^"\!U#.BT_@O =06X 0#K
XM C/ HK9.@#ZR3@=U!;@ L.L#N "XH[E.QP:W3@  L "BK4ZBK$Z@M$X$_Z*N
XM3J"S3@3_HJ].7<. /L1. '0*Q@;$3@"@Q4[K!;@ !\TAM ##5H ^Q$X = ?H
XMW/^+\.L*Z-7_B_!0Z'CU68O&7L-5B^R /L1. '0%N/__ZPO&!L1. 8M&!*+%
XM3EW#58OL3$Q65XM^!!X'"_]T&K  BB6Y___\\J[WT4ET"XL^GD\+_XE^_G4+
XM,\#K*H-&_@*+?OZ+/0O_=.^*!0K =.DZX'7IB]F .3UUXHMV!/.FA\MUV4>+
XMQU]>B^5=PU6+[+0UBD8$S2&3C,)=PU6+[+0EBD8$'L56!LTA'UW#58OL@^P2
XM5E=5'IR-3NZ)3OR,5O['1NZ+;L9&\-[&1O'-BT8$B$;R/"5R'#PF=QC&1O,V
XMQT;TCP:)3O;&1OC*QT;Y @#K"L_&1O/*QT;T @"+?@8>5XL%BUT"BTT$BU4&
XM_W4(BW4*CD40Q7T,_U[\'E=5G(OLQ7X(B06)70*)302)50:)=0J,11"/11*/
XM10B/10R/10Z#Q 0.Z*K_'UU?7HOE7<-5B^RT1(I&!HM>!(M."HM6",TA<@R#
XM?@8 =02+PNL&ZP10Z ( 7<-5B^Q6BW8$"_9\%8/^6'X#OE< B3;&3HJ$R$Z8
XMB_#K$8O&]]B+\(/^(W_EQP;&3O__B3:2 +C__UY=P@( 58OLN !$BUX$S2&2
XM)8  7<.T"\TAF,-5B^R+7@31XX&G:D[__;1"BD8*BUX$BTX(BU8&S2%R NL%
XM4.B&_YE=PU6+[(/L(E97!HM^"AX'BUX(@_LD=UB ^P)R4XM&#(M.#@O)?1& 
XM?@8 = O&!2U']]GWV(/9 (UVWN,/D2O2]_.1]_.(%$;C">OQ*]+W\X@41@O 
XM=?6-3M[WV0/._$Z*!"P*<P0$.NL# D8$JN+OL "J!XM&"E]>B^5=P@P 58OL
XM@WX("G4&BT8$F>L%BT8$,])24/]V!O]V"+ !4+!A4.A>_UW#58OL_W8&_W8$
XM_W8(_W8*L !0L&%0Z$3_7<-5B^S_=@;_=@3_=@C_=@J#?@H*=06X 0#K C/ 
XM4+!A4.@?_UW#58OL5XS8CL"+?@2+3@CC"(I&!OSRKG0#OP$ 3XO'7UW#58OL
XM5E>+1@B+R.,7BW8$BWX&C-B.P/SSIHI$_S+DBDW_,NTKP5]>7<-5B^Q65XS8
XMCL"+?@2+=@:+3@C1Z?SSI7,!I(M&!%]>7<-5B^Q7C-B.P(M^!(M.!HI&"(K@
XM_/?' 0!T!.,)JDG1Z?.K<P&J7UW#58OLBD8&4/]V"/]V!.C(_X/$!HM&!%W#
XM58OL5E>,V([ BT8$.T8&<P;]N $ ZP/\,\"+=@2+?@:+3@@+P'0& _%. _E/
XM]\<! '0$XQ&D22OP*_C1Z?.E<P4#\ /XI/Q?7EW#58OL_W8(_W8$_W8&Z*;_
XM@\0&BT8$7<-5B^R+3@2T/(M6!LTA<@+K!%#H?OU=P@0 58OLBUX$*\DKTK1 
XMS2%=P@( 58OL@^P$5E>+=@;WQ@# =0RADDXE ,"+U@O0B_+WQ@ !='JAE$XA
XM1@B+1@BI@ %U![@! %#H,/TSP%#_=@3HC?E968E&_CW__W4I]T8(@ !T!#/ 
XMZP.X 0")1O[WQO  ="G_=@0SP%#H:O^+^ O ?1/IL0#WQ@ $=".X4 !0Z.?\
XMZ:, 5^AA^5GK%_]V!/]V_NA!_XOX"\!]:NF( ,=&_@  5O]V!.B$ %E9B_@+
XMP'Q3,\!05^B)_%E9B4;\J8  =!Z!S@ @]\8 @'0>)?\ #2  4+@! %!7Z&;\
XM@\0&ZPKWQ@ "= 17Z 3_@W[^ '04]\;P '0.N $ 4%#_=@3HS?B#Q 8+_WP=
XM]\8  W0%N  0ZP(SP(O6@>+_^ O0B]_1XXF7:DZ+QU]>B^5=PU6+[$Q,L &+
XM3@;WP0( =0JP O?!! !U K  BU8$L? B3@8*P;0]S2%R&HE&_HM>_M'CBT8&
XM)?_X#0" B8=J3HM&_NL$4.CS^XOE7<-5B^RT/XM>!(M."(M6!LTA<@+K!%#H
XMU_M=PU6+[+1*BUX&CD8$S2%R!;C__^L&4U#HO/M87<-5B^Q65_R+?@0>!XO7
XM,L"Y___RKHUU_XM^!KG___*N]]$K^8?W]\8! '0"I$G1Z?.E<P&DDE]>7<-5
XMB^Q6_(MV!(I>!O?& 0!T":PZPW09(L!T$:TZPW01(L!T"#KC= @BY'7O,\#K
XM!$:-1/Y>7<-5B^Q65XS8CL#\,\"+V(M^!HOW,L"Y___RKO?1B_Z+=@3SIHI$
XM_XI=_RO#7UY=PU6+[%97C-B.P/R+?@:+]S+ N?__\J[WT8M^!/.DBT8$7UY=
XMPU6+[%>,V([ BWX$,\#\N?__\JZ1]]!(7UW#58OL5E>,V([ _(M^!HOW,L"+
XM7@B+R_*N*]F+?@2'R_.DB\OSJHM&!%]>7<-5B^Q6_(MV!(O6ZPLL83P9=P4$
XM08A$_ZPBP'7PDEY=PU6+[+1!BU8$S2%R!#/ ZP10Z'WZ7<.*QN@" (K"U!"&
XMX.@" (;@!) G%$ GJL-5B^R![)8 5E?'1NX  ,=&[%  QT;J  #K1E>Y__\R
XMP/*N]]%)7\,VB 5'_D[L=2]345(&C89J_ROXC89J_U!7_W8(_U8*"\!U!<=&
XMZ@$ QT;L4  !?NZ-OFK_!UI96\,&_(V^:O^)?OR+?OR+=@:L"L!T$CPE=!$V
XMB 5'_D[L?^[HK/_KZ>GN XEV\*P\)73GB7[\,\F)3O*)3OZ(3O7'1OC__\=&
XM]O__ZP&L,N2+T(O8@.L@@/M@<Q.*GRE/@_L7=@/IH0/1XR[_IUGDZ9<#@/T 
XM=_B#3OX!Z]" _0!W[8-._@+KQ8#] '?B@'[U*W0#B%;UZ[6#9O[?ZP2#3OX@
XMM07KIX#] '=-]T;^ @!U*8-._@BU >N3Z4P#BWX$-HL%@T8$ H#] G,2"\!Y
XM!O?8@T[^ HE&^+4#Z6__@/T$==>)1O;^Q>EB_X#]!'/*M03_1O;I5?^2+#"8
XM@/T"=QFU H=&^ O ?-'1X(O0T>#1X /" 4;XZ3/_@/T$=9N'1O8+P'2UT>"+
XMT-'@T> #P@%&]ND7_X-._A#I9?^!3OX  8-F_N_I6?^W".L*MPKK"K<0L^D"
XMVL9&]0"(5OLSTHA6^HM^!#:+!>L0MPK&1OH!B%;[BWX$-HL%F4='B78&]T;^
XM$ !T!3:+%4='B7X$C7Z["\!U+PO2=2N#?O8 =2F+?OR+3OCC&H/Y_W05BT;^
XM)0@ = 2R,.L"LB"*PN@)_N+YZ4G^@T[^!%)05XK'F%"*1OI04^BJ^!8'BU;V
XM"])_ ^GQ .G\ (A6^XEV!HU^NHM>!#;_-T-#B5X$]T;^( !T$#:+%T-#B5X$
XM%@?H>_VP.JH6!UKH<OTVQ@4 QD;Z (-F_ON-3KHK^8?/BU;V.]%_ HO1Z9X 
XMB78&B%;[BWX$-HL%@T8$ A8'C7Z[,N0VB06Y 0#IN0")=@:(5ON+?@3W1OX@
XM '4--HL]@T8$ AX'"__K"S;$/8-&! 2,P O'=04>![\B3^@S_3M.]G8#BT[V
XMZWV)=@:(5ON+?@2+3O8+R7T#N08 5U&-7KM34K@! "-&_E"+1OZI  %T";@(
XM (-&! KK!X-&! BX!@!0Z(\*%@>-?KOW1OX( '08BU;X"])^$>C6_": /2UU
XM 4DKT7X#B5;RBD;U"L!T$B: /2UT#(-N\@&#5O( 3R:(!>BL_(OWBW[\BU[X
XMN 4 (T;^/04 =1.*9ON _&]U#8-^\@!_!<=&\@$ ZQN _'AT!8#\6'41@T[^
XM0$M+@V[R GT%QT;R   #3O+W1OX" '4,ZP:P(.AE_$L[V7_V]T;^0 !T"[ P
XMZ%3\BD;[Z$[\BU;R"])^)RO**]HFB@0\+70(/"!T!#PK=0<FK.@O_$E+A\KC
XM![ PZ"3\XOF'RN,2*]DFK#:(!4?^3NQ_ ^@7_.+P"]M^"8O+L"#H ?SB^>E!
XM_(EV!HM^!/=&_B  =0LVBSV#1@0"'@?K!S;$/8-&! 2X4  J1NP#1NXFB07W
XM1OX0 '0'1T<FQP4  .D"_(MV\(M^_+ EZ+7[K K =?B ?NQ0?0/HL/L'@W[J
XM '0%N/__ZP.+1NY?7HOE7<(( *C@DN#=X)W@"^$8X5;A7>%BX<;@B^%IX6WA
XM<>$'XK/B5^)WXNWC*>0IY"GDN."^X%6+[(M&!$B*%K1.M@#WZE"AMTY: \*+
XM5@9* \+1X(L6N4Y=P@0 58OL3$Q65Z"V3K0 B4;^'HM.!.-:Q'X*Q78&_#OW
XM<PJ+P4C1X /P _C]@W[^ '4$\Z7K.[K: XS C-L[PW01^NS0R'+[[-#(<_NE
XM^^+QZQ_Z[-#(<OOLT,AS^ZW[B]CLT,AR^^S0R'/[B\.K^^+A_!]?7HOE7<(*
XM %6+[(M>!-'C]X=J3@ (=!.X @!0,\ STE!2_W8$Z#'U@\0(M$"+7@2+3@B+
XM5@;-(7(/4(M>!-'C@8]J3@ 06.L$4.BX]%W#                 "X[%G#E
XM=#>.VHX> @"#/@(  '0'+HP><N7K.(S8+CL&<.5T%:$( "ZC<N4>,\!0Z*$ 
XM+HX>=N7K(RZ+%G#E+L<&<.4  "['!G+E   NQP9TY0  +HX>=N52,\!0Z([?
XM6%C#CMH>C@8" ,<& @   (P&"  N.Q9PY70N)H,^ @  =2:A  !;!B8!!@  
XMC,$#T([")H,^ @  =0<FB0X( .L*)HD. @#K ^A1  >,P"8#!@  CMB#/@( 
XM '0!PZ$  "8!!@  C,",VP,>  ".PR:C @",VSL>!@!T&8X&!@".'@0 C 8&
XM ":,'@0 +HP>=.6.V\,NQP9TY0  PRZA=.4+P'0@C-/ZCM VC@8& #:,'@8 
XMC!8$ ([3^R:,'@0 C 8& ,,NC!YTY8P>! ",'@8 PU6+[%97+HP>=N6+5@8+
XMTG0/+CL6<N5U!>BS_NL#Z!#_+HX>=N5?7EW#4"Z.'G;E,\!04.C$WEM;)0\ 
XM=!.Z$  KT#/ +HX>=N504NBLWEM;6% SVXK<L033Z]/@+HX>=N534.B4WEM;
XM6SW__W08+HD6<.4NB19RY8[:B1X  (D6 @"X! ##,\"9PU SVXK<L033Z]/@
XM+HX>=N534.A;WEM;6SW__W08+HL.<N4NB19RY8[:B1X  (D. @"X! ##,\"9
XMPXO:*08   ,6  ".VJ,  (D> @"+V@,>  ".VXD6 @"X! ##58OLBU8&BT8$
XM5E<NC!YVY8O("\IT7@43 (/2 ')!]\+P_W4[L033Z-/B"N(NBQ9PY0O2=" N
XMBQ9TY0O2=!*+VH[:.08  ',<BQ8& #O3=?#H4?_K'^CK_NL:Z(#_ZQ4SP)GK
XM$'?TZ%+^BQX( (D> @"X!  NCAYVY5]>7<-3+HLV>.56+HLV>N56Z'/_6UL+
XMTG4"6\,?CL(&'E.+%@  _$J_! "+][D& /.E"])T-XS 0([ C-A CM@S_XOW
XMB\J!^0 0=@.Y !#1X='AT>'SI8'J !!V$(S !0 0CL",V 4 $([8Z],NCAYV
XMY>@L_EI:6K@$ ,,N.QYRY71#B_L#^(['B_$K\":)-@  )HD> @ &4([#)J, 
XM (O3 ]&.PB:#/@(  '0')HD^ @#K!2:)/@@ B_/HX_U:6HO6N 0 PU..PR:C
XM   #V%,SP%#HAMQ:6EJX! ##58OLBU8*BT8(BUX&5E<NC!YVY2Z)%GCE+J-Z
XMY0O;=#*+R O*=#,%$P"#T@"Q!-/HT^(*XH[#)HL.   [R'(.=P>+T[@$ .L;
XMZ%3_ZQ;HU_[K$5)0Z%/^ZPA34.AF_3/ F5]?+HX>=N5?7EW#60Y1,\GK%ED.
XM4;D! .L.60Y1N0( ZP99#E&Y P!55E>+[(OYBT8*BU8,BUX.BTX0"\EU" O2
XM=&D+VW1E]\<! '4<"])Y"O?:]]B#V@"#SPP+R7D*]]GWVX/9 (/W!(OIN2  
XM5S/_,_;1X-'2T=;1USO]<@MW!#OS<@4K\QO]0.+G6_?# @!T!HO&B]?1Z_?#
XM! !T!_?:]]B#V@!?7EW*" #W\_?' @!T 9(STNOM6PY3@/D0<Q"+V-/@T^+V
XMV8#!$-/K"]/+@.D0DC/ T^++6PY3@/D0<Q"+VM/HT^KVV8#!$-/C"\/+@.D0
XMDC/2T^C+!PX&"\E]#/?3]]&#PP&#T0#K+P/#<P2!P@ 0BNFQ!-+E O6*Z-/H
XM ]"*Q24/ ,L'#@8+R7T,]]/WT8/# 8/1 .O1*\-S!('J !"*^;$$TN<RVRO3
XMBNC3Z /0BL4E#P#+!PX&5XOYBNZQ!-/BTNT#T(#5 (O'T^?2[ /?@-0 *],:
XM[(K%F))?RP  5E>+](M<!H/K!'(..QZ,3W0%Z$( ZP/H P!?7L,Y'HI/=".+
XM=P+V! %T!HDVC$_K(#LVBD]T#8O>Z%0 BT<"HXQ/ZPV+WC/ HXI/HXQ/HXY/
XM4^CWZEO#_P\['HI/=!B+=P*+!*@!=0\#!XD$BS\#^XEU HO>ZP/H,@"+/P/[
XMBP6H 70!PP$'B_<#\(E< HO?BW\&.]]T#HD^CD^+=P2)=02)? ;#QP:.3P  
XMPXLVCD\+]G00BWP&B5P&B5T$B7\&B7<$PXD>CD^)7P2)7P;#5E>+](M$!@O 
XM=%(%!0!R-B7^_ST( ',#N @ @SZ*3P!T'XL>CD\+VW0-B],Y!W,:BU\&.]IU
XM]>AF .LAZ(H ZQSH' #K%S/ ZQ.+\(/&"#DW<^GH:___!XO#!00 7U[#4#/ 
XM4%#H-^I;6R4! '0),])24.@IZEM;6% SVU-0Z![J6UL]__]T%(O8B1Z*3XD>
XMC$]80(D'@\,$B\/#6S/ PU SVU-0Z/?I6UL]__]T%HO8H8Q/B4<"B1Z,3UA 
XMB0>#PP2+P\-8,\##*0>+\P,WB_X#^$")!(E< HEU H/&!(O&PXOL4U!14.@5
XM_UN+V O =!\>!_R+^(MV_HL,@\8$5H/I!='I\Z6)1O[H)/Y;BU[^@\0&PXO"
XM@\((.]%W-8O1.QZ,3W4/B0?_!P/#4U#H3.E;6^L>B_L#^(E= BO0*1>+]P/R
XMB7P"0HD5B\N+W^@W_HO9@\,$PU9758OLBUX(BT8*"\!T-PO;="V#ZP2+#TF+
XMT(/"!8/B_H/Z"',#N@@ .\IR#'<%@\,$ZPCHA__K ^A/_XO#ZPU0Z&7^ZP93
XMZ)#],\!;75]>PU:6DH7 = +WX^,%D??F \&6]^,#UE[#48KHL033Z /0BL6*
XMX]/K60/+BMPE#P"#XP\[T74".\/#_R:@3P  CP:43X\&ED^/!IA/+HP>@^V)
XM-II/B3Z<3_R.!HX OH  ,N0FK$",Q8?6DXLVB !&1KD! ( ^D  #<A&.!HH 
XMB_ZQ?S+ \J[C;H#Q?U"+P0/#0"7^_XO\*_AR7(OG!A\6!U%)\Z0RP*J.W8?R
XMA]F+PXO00^@9 '<'<D#H$@!W^3P@= @\#70$/ EUZ#+ Z^0+P'0'0JH*P'4!
XM0X;@,L#YXQ6L22PB= \$(CQ<=0> /")U JQ)"_;#Z>$360/*+HX>@^V)'I!/
XM0P/;B_2+["OK<N:+Y8DNDD_C#HEV (/% C:L"L#@^G3P,\")1@ NCAZ#[8LV
XMFD^+/IQ/_S:83_\VED^AD$^C@@"ADD^CA #_)I1/5E>+#H@ 4>C__%F+^ O 
XM="(>'@>.'HH ,_;\\Z0?B_@&_S:, .CA_%N+V >CGD\+P'4#Z503,\"Y__^)
XM/X/# O*N)C@%=?2)!U]>H9Y/HX8 PP            *IT0   !"0UP   !"%
XM[0   !"6[@                  5'5R8F\@0RLK("T@0V]P>7)I9VAT(#$Y
XM.3 @0F]R;&%N9"!);G1L+@!.=6QL('!O:6YT97(@87-S:6=N;65N= T*1&EV
XM:61E(&5R<F]R#0I!8FYO<FUA;"!P<F]G<F%M('1E<FUI;F%T:6]N#0H     
XM                                             #Z!/H$         
XM         ) ! $UA>"!O9B T(')E860@8V]M;75N:71I97,@86QL;W=E9 H 
XM26YV86QI9"!O<'1I;VXZ("TE8PH 4G5N;FEN9R!O;B E<P!U9'!?;W!E;B!F
XM86EL960A"@ E;'4@<V5C;VYD<R!S:6YC92 E,#)D)3 R9#HE,#)D '5D<%]O
XM<&5N(&9A:6QE9"$* '$])31D "4P,F0E,#)D.B4P,F0 <#TE-FQU+"!B/24Q
XM,&QU+"!U/24T9  *4VAU='1I;F<@9&]W;@H 8F%D/25L=2P@;F]B=68])6QU
XM+"!L;W-T/25L=0!#:&%R="!S8V%L92 P+BXE9" E "5U(&YE87(L("5L=2!F
XM87(@8GET97,@9G)E90 *0V]N;F5C=&EO;B!T:6UE9"!O=70A $%B;W)T:6YG
XM ')E8V5I=F5D("5D(&)Y=&5S(&9R;VT@)7,Z"@ E,#)8(  *  H* '-E;G0@
XM)60@8GET97,@=&\@)7,Z"@ E,#)8(  *  H*   %!!      K@0  +,$ 0*]
XM! (!R 0# =@$! 'K! 4& 04&!A0%" $G!0<!-@4)!$@%"@17!0P!; 4+ 7T%
XM#0*1!0X"H@4/ +4%$ #*!1$!V 42 >D%$P;]!10&#@86 1\&%0$L!A<$/ 88
XM!$D&&@%<!AD!:P8; GT&' *,!AT G08> + &'P"]!B  S 8A -4&(@#@!B,!
XM[ 8D ?4&)03^!B8$!0<G!! '* 09!RD$(P<J!                       
XM %@"  !59                  !  ?_       "       # 0      !_\ 
XM      8       ,"       '_P      !0       P,       ?_       '
XM       #!       "0                0                         
XM                     0,"_P                  "PP  /__        
XM                #0X  /__                                    
XM          $#!O\                  !46  #__P                  
XM     !<8  #__P                                             !
XM P7_                   ?(   __\                        A(@  
XM__\                                              0,'_P      
XM            *2H  /__                        *R(  /__        
XM;G5L; !F;&]W:6YD97@ 9FQO=W-T871U<P!S;W5R8V5I;G1E<F9A8V4 <V]U
XM<F-E861J86-E;G1T>7!E '-O=7)C96%D:F%C96YT861D<F5S<P!S;W5R8V5A
XM9&IA8V5N=&UA<VL <V]U<F-E<&5E<G1Y<&5M87-K '-O=7)C97!E97)T>7!E
XM '-O=7)C97!E97)A9&1R97-S '-O=7)C97!E97)M87-K '-O=7)C961E=&%I
XM;'1Y<&5M87-K '-O=7)C961E=&%I;'1Y<&4 <V]U<F-E9&5T86EL861D<F5S
XM<P!S;W5R8V5D971A:6QM87-K '-O=7)C97-U8G-C<FEB97)I9 !S;W5R8V5S
XM=6)S8W)I8F5R;6%S:P!D97-T:6YT97)F86-E &1E<W1A9&IA8V5N='1Y<&4 
XM9&5S=&%D:F%C96YT861D<F5S<P!D97-T861J86-E;G1M87-K &1E<W1P965R
XM='EP96UA<VL 9&5S='!E97)T>7!E &1E<W1P965R861D<F5S<P!D97-T<&5E
XM<FUA<VL 9&5S=&1E=&%I;'1Y<&5M87-K &1E<W1D971A:6QT>7!E &1E<W1D
XM971A:6QA9&1R97-S &1E<W1D971A:6QM87-K &1E<W1S=6)S8W)I8F5R:60 
XM9&5S='-U8G-C<FEB97)M87-K '-U8G-C<FEB97)I9 !S=6)S8W)I8F5R;6%S
XM:P!P9'5S8V%L90!O8W1E='-C86QE &9L;W=R=6QE<V5T &9L;W=T>7!E '1O
XM;V-T971S '1O<&1U<P!F<F]M;V-T971S &9R;VUP9'5S &9I<G-T=&EM90!L
XM87-T=&EM90!.;R!M96UO<GD@9F]R(&YE=R!F;&]W<R$ 9FQO=W,N)3 S9 !W
XM "5U+B5U+B5U+B5U "4P,G@M)3 R>"TE,#)X+24P,G@M)3 R>"TE,#)X "5S
XM.B E1G @("5U("5U"B @('L ("8@ 'T@+3X@>P @)B  ?0H 5&]O(&UA;GD@
XM9FQO=W, 26YV86QI9"!F;&]W(&YU;6)E<B$ ;6%T8V@@;V9L;SH@9&5P=&@]
XM)60L('-T:ST )60L  H@("!,;W=0965R/0 L($AI9VA0965R/0 * &UA=&-H
XM('5F;&\Z('-T:ST )60L  H@("!,;W=0965R/0 L($AI9VA0965R/0 *  I$
XM3B!P:W0@='EP92 E,#)X.B  ("4P,G@ "@ @)3 R>  * &9L;W<@)60Z("  
XM(" @57 Z("4X;'4@)39L=2!$;W=N.B E.&QU("4V;'4@5&EM93H@)3AL=2 E
XM.&QU"@!3=&%T:7-T:6-S(%IE<F]E9 !-971E<B!3=&%T:7-T:6-S("XN $%V
XM('!K="]S("5L=2P@878@<&MT(&)A8VML;V<@)6QU $UA>"!P:W0O<R E=2P@
XM;6%X('!K="!B86-K;&]G("5U $ED;&4@=&EM92!A=B E=2XE=2P@;6EN("5U
XM+B5U("4 )74@9FQO=W,@:6X@=7-E("AM87@@)74I "5L=2!F;&]W<R!R96-O
XM=F5R960@*$=#.B E=2 @)74@)74I "5U+B5U(')U;&5S+W!K="P@)74N)74@
XM=&%L;&EE<R]P:W0 )74N)74@8V]M<&%R97,O=&%L;'D )74@:&%S:"!S;&]T
XM<RP@)74@:6X@=7-E+"  0V]P>7)I9VAT("A#*2 Q.3DR+#$Y.3,@8GD@3F5V
XM:6P@0G)O=VYL964 0V]M<'5T97(@0V5N=')E+"!5;FEV97)S:71Y(&]F($%U
XM8VML86YD  !+97EB;V%R9"!C;VUM86YD<R N+@  ("!B.B!S:&]W($)A9"!P
XM86-K970@8V]U;G1S " @;3H@<VAO=R!-96UO<GD@=7-A9V4 ("!S.B!S:&]W
XM(%-T871I<W1I8W, ("!V.B!S:&]W(&UE=&5R(%9E<G-I;VX ("!Z.B!:97)O
XM('-T871I<W1I8W,  $5S8SH@<W1O<"!M971E<FEN9RP@97AI="!.951R84UE
XM= !.951R84UE=#H@3F5T=V]R:R!4<F%F9FEC($UE=&5R(%8R+C   0    , 
XM   &     0    0    !    FP$   $    "     @    $    #    !@  
XM  $    "     0    $    !                                    
XM                                                            
XM    "00 JJJQ-@$    #    !@    $    "     0    $    "        
XM                                                            
XM                                "08!JJJQ-@$    #    !@    $ 
XM   "     0    $    #                                        
XM                                                            
XM"4,#JJJQ-@$    #    !@    $    "     0    (    !            
XM                                                            
XM                            "0("JJJQ-@$    #    !@    $    #
XM    8P    $    !                                            
XM                                                        "0(+
XMNJJQ-@$    #    !@    $    #    8P    $    "                
XM                                                            
XM                        "0(,NJJQ-@$    #    !@    $    #    
XM8P    $    #                                                
XM                                                    "0(-NJJQ
XM-@$    #    !@    $    #    8P    $    %     0    $   #_____
XM                                                            
XM                    "P(+JJJ?0@$    #    !@    $    #    8P  
XM  $    %     0    (   #_____                                
XM                                                "P0,JJJ?0@$ 
XM   #    !@    $    #    8P    $    %     0    ,   #_____    
XM                                                            
XM                "T,-JJJ?0@$    #    !@    $    #    8P    $ 
XM   %     0    0   #_____                                    
XM                                            "T,.JJJ?0@$    #
XM    !@    $    #    8P    $    &                            
XM                                                            
XM            "4,0NJJQ-@$    #    !@    $    #    8P    $    '
XM     0    $   #_____                                        
XM                                        "P(!JJJ?0@$    #    
XM!@    $    #    8P    $    '     0    (   #_____            
XM                                                            
XM        "P("NJJ?0@$    #    !@    $    #    8P    $    '    
XM 0    ,   #_____                                            
XM                                    "P(#NJJ?0@$    #    !@  
XM  $    #    8P    $    (                                    
XM                                                            
XM    "0(2NJJQ-@$    #    !@    $    #    8P    $    )        
XM                                                            
XM                                "0(3NJJQ-@$    #    !@    $ 
XM   #    8P    (    !     0    $   #_____                    
XM                                                            
XM"P(!JJK[1 $    #    !@    $    #    8P    (    !     0    ( 
XM  #_____                                                    
XM                            "P("JJK[1 $    #    !@    $    #
XM    8P    (    !     0    ,   #_____                        
XM                                                        "P(#
XMJJK[1 $    #    !@    $    #    8P    (    !     0    0   #_
XM____                                                        
XM                        "P($JJK[1 $    #    !@    $    #    
XM8P    (    !     0    4   #_____                            
XM                                                    "P0%JJK[
XM1 $    #    !@    $    #    8P    (    !     0    8   #_____
XM                                                            
XM                    "P0&JJK[1 $    #    !@    $    #    8P  
XM  (    !     0    <   #_____                                
XM                                                "P('JJK[1 $ 
XM   #    !@    $    #    8P    (    !     0    @   #_____    
XM                                                            
XM                "P((JJK[1 $    #    !@    $    #    8P    ( 
XM   !     0    D   #_____                                    
XM                                            "P0)JJK[1 $    #
XM    !@    $    #    8P    (    !     0    H   #_____        
XM                                                            
XM            "P0*JJK[1 $    #    !@    $    #    8P    (    !
XM     0    L   #_____                                        
XM                                        "P(+JJK[1 $    #    
XM!@    $    #    8P    (    !     0    P   #_____            
XM                                                            
XM        "P(,JJK[1 $    #    !@    $    #    8P    (    !    
XM 0    T   #_____                                            
XM                                    "P0-JJK[1 $    #    !@  
XM  $    #    8P    (    !     0    X   #_____                
XM                                                            
XM    "P0.JJK[1 $    #    !@    $    #    8P    (    !     0  
XM !$   #_____                                                
XM                                "P(1JJK[1 $    #    !@    $ 
XM   #    8P    (    !     0   !(   #_____                    
XM                                                            
XM"P(2JJK[1 $    #    !@    $    #    8P    (    !     0   !, 
XM  #_____                                                    
XM                            "P03JJK[1 $    #    !@    $    #
XM    8P    (    !     0   !0   #_____                        
XM                                                        "P04
XMJJK[1 $    #    !@    $    #    8P    (    !     0   !4   #_
XM____                                                        
XM                        "P(5JJK[1 $    #    !@    $    #    
XM8P    (    !     0   !8   #_____                            
XM                                                    "P(6JJK[
XM1 $    #    !@    $    #    8P    (    !     0   !<   #_____
XM                                                            
XM                    "P07JJK[1 $    #    !@    $    #    8P  
XM  (    !     0   !@   #_____                                
XM                                                "P08JJK[1 $ 
XM   #    !@    $    #    8P    (    !     0   !D   #_____    
XM                                                            
XM                "P(9JJK[1 $    #    !@    $    #    8P    ( 
XM   !     0   !H   #_____                                    
XM                                            "P(:JJK[1 $    #
XM    !@    $    #    8P    (    !     0   !L   #_____        
XM                                                            
XM            "P0;JJK[1 $    #    !@    $    #    8P    (    !
XM     0   !P   #_____                                        
XM                                        "P0<JJK[1 $    #    
XM!@    $    #    8P    (    !     0   "$   #_____            
XM                                                            
XM        "P(AJJK[1 $    #    !@    $    #    8P    (    !    
XM 0   "(   #_____                                            
XM                                    "P(BJJK[1 $    #    !@  
XM  $    #    8P    (    !     0   ",   #_____                
XM                                                            
XM    "P(CJJK[1 $    #    !@    $    #    8P    (    !     0  
XM "0   #_____                                                
XM                                "P(DJJK[1 $    #    !@    $ 
XM   #    8P    (    !     0   "4   #_____                    
XM                                                            
XM"T$EJJK[1 $    #    !@    $    #    8P    (    !     0   "8 
XM  #_____                                                    
XM                            "T$FJJK[1 $    #    !@    $    #
XM    8P    (    !     0   "<   #_____                        
XM                                                        "T$G
XMJJK[1 $    #    !@    $    #    8P    (    !     0   "@   #_
XM____                                                        
XM                        "T$HJJK[1 $    #    !@    $    #    
XM8P    (    !     0   "D   #_____                            
XM                                                    "T,IJJK[
XM1 $    #    !@    $    #    8P    (    !     0   "H   #_____
XM                                                            
XM                    "T,JJJK[1 $    #    !@    $    #    8P  
XM  (    "     0    $   #__________P                          
XM                                                #$, JJJ 2 $ 
XM   #    !@    $    #    8P    (    "     0    (   #_________
XM_P                                                          
XM                # (!JJJ 2 $    #    !@    $    #    8P    ( 
XM   #     0    $   #__________P                              
XM                                            #$,"JJJ 2 $    #
XM    !@    $    #    8P    (    #     0    (   #__________P  
XM                                                            
XM            # (#JJJ 2 $    #    !@    $    #    8P    (    $
XM     0    $   #_______________\                             
XM                                        #0(+JJK@2@$    #    
XM!@    $    #    8P    (    $     0    (   #_______________\ 
XM                                                            
XM        #4,,JJK@2@$    #    !@    $    #    8P    (    $    
XM 0    ,   #_______________\                                 
XM                                    #0(-JJK@2@$    #    !@  
XM  $    #    8P    (    $     0    0   #_______________\     
XM                                                            
XM    #40.JJK@2@$    #    !@    $    #    8P    ,    !     0  
XM  $   #__________P                                          
XM                                # (!JJH(40$    #    !@    $ 
XM   #    8P    ,    !     0    (   #__________P              
XM                                                            
XM# ("JJH(40$    #    !@    $    #    8P    ,    !     0    , 
XM  #__________P                                              
XM                            # (#NJH(40$    #    !@    $    #
XM    8P    ,    !     0    0   #__________P                  
XM                                                        # 0$
XMNJH(40$    #    !@    $    #    8P    ,    !     0    4   #_
XM_________P                                                  
XM                        # 0%NJH(40$    #    !@    $    #    
XM8P    ,    !     0    8   #__________P                      
XM                                                    # (&NJH(
XM40$    #    !@    $    #    8P    ,    !     0    <   #_____
XM_____P                                                      
XM                    # ('NJH(40$    #    !@    $    #    8P  
XM  0    !     0    $   #__________P                          
XM                                                # )EJJH(40$ 
XM   #    !@    $    #    8P    0    !     0    ,   #_________
XM_P                                                          
XM                # )GJJH(40$    #    !@    $    #    8P    0 
XM   !     0    0   #__________P                              
XM                                            # )HNJH(40$    #
XM    !@    $    #    8P    0    !     0    4   #__________P  
XM                                                            
XM            # 1INJH(40$    #    !@    $    #    8P    0    !
XM     0    8   #__________P                                  
XM                                        # 1JNJH(40$    #    
XM!@    $    #    8P    0    !     0    <   #__________P      
XM                                                            
XM        # )KNJH(40$    #    !@    $    #    8P    0    !    
XM 0    @   #__________P                                      
XM                                    # )LNJH(40$    #    !@  
XM  $    #    8P    0    !     0    D   #__________P          
XM                                                            
XM    # 1MNJH(40$    #    !@    $    #    8P    0    !     0  
XM  H   #__________P                                          
XM                                # 1NNJH(40$    #    !@    $ 
XM   #    8P    0    !     0    L   #__________P              
XM                                                            
XM# )ONJH(40$    #    !@    $    #    8P    0    !     0    P 
XM  #__________P                                              
XM                            # )PNJH(40$    #    !@    $    #
XM    8P    0    !     0    T   #__________P                  
XM                                                        # 1Q
XMNJH(40$    #    !@    $    #    8P    0    !     0    X   #_
XM_________P                                                  
XM                        # 1RNJH(40$    #    !@    $    #    
XM8P    0    !     0   !$   #__________P                      
XM                                                    # )UNJH(
XM40$    #    !@    $    #    8P    0    !     0   !(   #_____
XM_____P                                                      
XM                    # )VNJH(40$    #    !@    $    #    8P  
XM  0    !     0   !,   #__________P                          
XM                                                # 1WNJH(40$ 
XM   #    !@    $    #    8P    0    !     0   !0   #_________
XM_P                                                          
XM                # 1XNJH(40$    #    !@    $    #    8P    0 
XM   !     0   !4   #__________P                              
XM                                            # )YNJH(40$    #
XM    !@    $    #    8P    0    !     0   !8   #__________P  
XM                                                            
XM            # )ZNJH(40$    #    !@    $    #    8P    0    !
XM     0   !<   #__________P                                  
XM                                        # 1[NJH(40$    #    
XM!@    $    #    8P    0    !     0   !@   #__________P      
XM                                                            
XM        # 1\NJH(40$    #    !@    $    #    8P    0    !    
XM 0   !D   #__________P                                      
XM                                    # )]NJH(40$    #    !@  
XM  $    #    8P    0    !     0   !H   #__________P          
XM                                                            
XM    # )^NJH(40$    #    !@    $    #    8P    0    !     0  
XM !L   #__________P                                          
XM                                # 1_NJH(40$    #    !@    $ 
XM   #    8P    0    !     0   !P   #__________P              
XM                                                            
XM# 2 NJH(40$    #    !@    $    #    8P    0    !     0   "$ 
XM  #__________P                                              
XM                            # *%NJH(40$    #    !@    $    #
XM    8P    0    !     0   "(   #__________P                  
XM                                                        # *&
XMNJH(40$    #    !@    $    #    8P    0    !     0   ",   #_
XM_________P                                                  
XM                        # *'NJH(40$    #    !@    $    $    
XM 0   )L!   !     0                                          
XM                                                    "@(?NJJQ
XM-@$    #    !@    $    $     0   )L!   !     @              
XM                                                            
XM                    "@(@JJJQ-@$    #    !@    $    $     0  
XM )L!   !     P                                              
XM                                                "@(AJJJQ-@$ 
XM   #    !@    $    $     0   )L!   !    !                   
XM                                                            
XM                "@(BJJJQ-@$    #    !@    $    $     0   )L!
XM   !    !0                                                  
XM                                            "@(CJJJQ-@$    #
XM    !@    $    $     0   )L!   !    !@                      
XM                                                            
XM            "@(DJJJQ-@$    #    !@    $    $     0   )L!   !
XM    !P                                                      
XM                                        "@(EJJJQ-@$    #    
XM!@    $    $     0   )L!   !    "                           
XM                                                            
XM        "@(FJJJQ-@$    #    !@    $    $     0   )L!   !    
XM"0                                                          
XM                                    "@(GJJJQ-@$    #    !@  
XM  $    $     0   )L!   !    "@                              
XM                                                            
XM    "@(HJJJQ-@$    #    !@    $    $     0   )L!   !    "P  
XM                                                            
XM                                "@(IJJJQ-@$    #    !@    $ 
XM   $     0   )L!   !    #                                   
XM                                                            
XM"@(JJJJQ-@$    #    !@    $    $     0   )L!   !    #0      
XM                                                            
XM                            "@(KJJJQ-@$    #    !@    $    $
XM     0   )L!   !    #@                                      
XM                                                        "@(L
XMNJJQ-@$    #    !@    $    $     0   )L!   !    #P          
XM                                                            
XM                        "@(MJJJQ-@$    #    !@    $    $    
XM 0   )L!   !    $                                           
XM                                                    "@(NJJJQ
XM-@$    #    !@    $    $     0   )L!   !    $0              
XM                                                            
XM                    "@(OJJJQ-@$    #    !@    $    $     0  
XM )L!   "     0                                              
XM                                                "@(]JJJQ-@$ 
XM   #    !@    $    $     0   )L!   "     @                  
XM                                                            
XM                "@(^JJJQ-@$    #    !@    $    $     0   )L!
XM   "     P                                                  
XM                                            "@(_JJJQ-@$    #
XM    !@    $    $     0   )L!   "    !                       
XM                                                            
XM            "@) JJJQ-@$    #    !@    $    $     0   )L!   "
XM    !0                                                      
XM                                        "@)!JJJQ-B4P,F0E,#)D
XM.B4P,F0@(  @("  3F]T('-T<FEN9P!.;W0@:6YT96=E<@!"860@;&]N9P!"
XM860@:6YT $)A9"!C:&%R $)A9"!!9&1R97-S $)A9"!2=6QE4V5T $EN8V]M
XM<&QE=&4@4G5L95-E= !2=6QE('-E=" E9"!O<&5N960 16UE<F=E;F-Y(')U
XM;&4@<V5T("5D $-A;B=T(&UO9&EF>2!C=7)R96YT(')U;&5S $-A;B=T(&UO
XM9&EF>2!D969A=6QT(')U;&5S $YO(&UE;2!F;W(@<G5L92!T86)L90!R=%LE
XM9%TZ("5D(')U;&5S $-A;B=T(&UO9&EF>2!C=7)R96YT(&%C=&EO;G, 0V%N
XM)W0@;6]D:69Y(&1E9F%U;'0@86-T:6]N<P!.;R!M96T@9F]R(&%C=&EO;B!T
XM86)L90!A=%LE9%TZ("5D(&%C=&EO;G, 3F]T('1I;65T:6-K<P!#;VQL96-T
XM:6]N(&)Y("5D+B5D+B5D+B5D "4P,F0E,#)D.B4P,F0@*P!P=6)L:6, <'5B
XM;&EC '!U8FQI8P  U#_;/^$_Z3_R/W!U8FQI8P!P<F]X>0!P<FEV871E ')E
XM9VEO;F%L &-O<F4                                             
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                  $ HD*V0L="W$+M0@U#(4,Y0U)#
XM9T-Y0Y9#                  !.971W;W)K(%5N<F5A8VAA8FQE $AO<W0@
XM56YR96%C:&%B;&4 4')O=&]C;VP@56YR96%C:&%B;&4 4&]R="!5;G)E86-H
XM86)L90!&<F%G;65N=&%T:6]N(&YE961E9"!A;F0@1$8@<V5T %-O=7)C92!2
XM;W5T92!&86EL960 5%1,(&5X8V5E9&5D(&EN('1R86YS:70 1G)A9R!294%S
XM;2!T:6UE(&5X8V5E9&5D %)E9&ER96-T(&9O<B!.971W;W)K %)E9&ER96-T
XM(&9O<B!(;W-T %)E9&ER96-T(&9O<B!43U,@86YD($YE='=O<FL 4F5D:7)E
XM8W0@9F]R(%1/4R!A;F0@2&]S=  *#4E#35 Z(  *#0!)0TU0(')E8V5I=F5D
XM('=I=&@@8F%D(&-H96-K<W5M"@T 4V]U<F-E(%%U96YC: !)4"!087)A;65T
XM97(@<')O8FQE;0!4:6UE<W1A;7 @;65S<V%G90!4:6UE<W1A;7 @<F5P;'D 
XM26YF;R!R97%U97-T960 26YF;R!R97!L>0    !.;R!N86UE<V5R=F5R(&1E
XM9FEN960A"@T +@       &9$?D0   H-5&5R;6EN871I;F<@<')O9W)A;0H-
XM  H-0W1R;"U"<F5A:W,@:6=N;W)E9 H-  H-26YT97)R=7!T:6YG"@T  /__
XM__\>    "@U5;F%B;&4@=&\@<F5S;VQV92!B;V]T<"!S97)V97(*#0  ,\PS
XMS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,
XM,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PS
XMS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,
XM,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PS
XMS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,
XM,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PS
XMS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,
XM,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PS
XMS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,
XM,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PS
XMS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,,\PSS#/,
XM,\PSS#/,,\PSS#/,,\P  $-O;F9I9W5R:6YG('1H<F]U9V@@0D]/5%  0D]/
XM5% @9F%I;&5D"@T       @ " 8                          ,AB!452
XM4D]2(#!X "!S971T:6YG(')E8V5I=F4@;6]D90H- %!+5"!$4E92 $Y/(%!!
XM0TM%5"!$4DE615(@1D]53D0 15)23U(@:6YI=&EA;&EZ:6YG('!A8VME="!D
XM<FEV97(*#0!%4E)/4B!O;FQY(&5T:&5R;F5T('!A8VME="!D<FEV97)S(&%L
XM;&]W960*#0!%4E)/4B P>  @86-C97-S:6YG('!A8VME="!D<FEV97(@9F]R
XM($E0"@T 15)23U(@<F5A9&EN9R!E=&AE<FYE="!A9&1R97-S"@T 15)23U(@
XM,'@ (&%C8V5S<VEN9R!P86-K970@9')I=F5R(&9O<B!!4E *#0!%4E)/4B!R
XM96QE87-I;F<@<&%C:V5T(&1R:79E<B!F;W(@05)0"@T 15)23U(@<F5L96%S
XM:6YG('!A8VME="!D<FEV97(@9F]R($E0"@T 4')O9W)A;2!H86QT960  )Y(
XMI4BM2+1(P$C'2,Y(U4CA2"X +@ N $QI<W1E;@!3>6Y396YT %-Y;E)E8P!%
XM<W1A8FQI<VAE9 !&:6Y7=#$ 1FEN5W0R $-L;W-7= !,87-T06-K5&U7= !#
XM;&]S960 5410(%-O8VME= !.;W0@86X@86-T:79E('-O8VME=  >        
XM +9)35E?25  3D5434%32P!'051%5T%9 $Y!345315)615( 0T]/2TE% $1/
XM34%)3E-,25-4 $A/4U1.04U% %-/0TM$14Q!60!%5$A)4 !-4U, 0D]/5%  
XM0D]/5%!43P!$3TU!24Y43P!)3D%#5$E610!-54Q424A/3453 %!224Y4  H-
XM $E.0TQ51$4 "@U5;F%B;&4@=&\@;W!E;B G "<*#0!705140U N0T9' %!!
XM5$@ (&YO="!F;W5N9 H-      "P    N           &$IX!4Q*; 0     
XM    _O__          0 !                                # Q,C,T
XM-38W.#DP,3(S-#4V-S@Y,#$R,S0U-C<X.3 Q,C,T-38W.#DP,3(S-#4V-S@Y
XM, !#;W!Y<FEG:'0@,3DY,"P@,3DY,2P@56YI=F5R<VET>2!O9B!7871E<FQO
XM;PH 15)23U(Z($,@8V]M<&EL97(@<V]C:R!S:7IE(&5R<F]R"@!51% @0VQO
XM<V4@8V%L;&5D $-O;FYE8W1I;VX@8VQO<V5D(&YO<FUA;&QY %1#4%]!0D]2
XM5 !#;VYN96-T:6]N('1I;65D(&]U=" M(&YO(&%C=&EV:71Y %1I;65O=70L
XM(&%B;W)T:6YG $E0(%)E8V5I=F5D($)!1"!#:&5C:W-U;2 *#0!)0TU0(&-L
XM;W-E9"!C;VYN96-T:6]N &-H86EN(&5R<F]R(&EN('5D< T* &1I<V-A<F1I
XM;F<N+BX 8VAA:6X@97)R;W(@:6X@=&-P#0H 8F%D('1C<"!C:&5C:W-U;2 *
XM#0 '!P<'!P<'8V]N;F5C=&EO;B!R97-E= H 4F5M;W1E(')E<V5T(&-O;FYE
XM8W1I;VX 0V]N;F5C=&EO;B!C;&]S960 #0H 2&]S="!R969U<V5D(&-O;FYE
XM8W1I;VX 3W!E;B!T:6UE9"!O=70 0V]N;F5C=&EO;B!T:6UE9"!O=70 0V]N
XM;F5C=&EO;B!T:6UE9"!O=70     (" @(" @(" @(2$A(2$@(" @(" @(" @
XM(" @(" @(" !0$! 0$! 0$! 0$! 0$!  @(" @(" @(" D! 0$! 0$ 4%!04
XM%!0$! 0$! 0$! 0$! 0$! 0$! 0$!$! 0$! 0!@8&!@8& @(" @(" @(" @(
XM" @(" @(" @(0$! 0"                                          
XM                                                            
XM                                                            
XM          #'Q,?$Q\0     "0(             *DT   H" 0          
XM #I-   " @(           !*30  0P(#            6DT  $("!       
XM     &I-     /\           !Z30    #_            BDT     _P  
XM         )I-     /\           "J30    #_            NDT     
XM_P           ,I-     /\           #:30    #_            ZDT 
XM    _P           /I-     /\            *3@    #_            
XM&DX     _P           "I.     /\            Z3@    #_        
XM    2DX     _P           %I. 2 "( (@!* "H/__________________
XM_____________________P! __\   T        05$U0 "XD)"0   $     
XM                 0!#3TU005$        3 @($!08(" @4%043_Q8%$0+_
XM________________!07_____________________#_\C O\/_____Q/__P("
XM!0\"____$___________(_____\C_Q/_ "AN=6QL*0  %!0!%!44%!04 @ 4
XM P04"04%!04%!04%!104%!04%!04%!04#Q</"!04% <4%A04%!04%!04% T4
XM%!04%!04%!04$ H/#P\("A04!A02"PX4%!$4#!04#104%!04%!0         
X0                     !04
X 
Xend
END_OF_FILE
  if test 51182 -ne `wc -c <'netramet/pc/NeTraMet.exe.UU.B'`; then
    echo shar: \"'netramet/pc/NeTraMet.exe.UU.B'\" unpacked with wrong size!
 elif test -f 'netramet/pc/NeTraMet.exe.UU.A'; then
    echo shar: Combining  \"'netramet/pc/NeTraMet.exe.UU'\" \(113155 characters\)
    cat 'netramet/pc/NeTraMet.exe.UU.A' 'netramet/pc/NeTraMet.exe.UU.B' > 'netramet/pc/NeTraMet.exe.UU'
    if test 113155 -ne `wc -c <'netramet/pc/NeTraMet.exe.UU'`; then
      echo shar: \"'netramet/pc/NeTraMet.exe.UU'\" combined with wrong size!
    else
      rm netramet/pc/NeTraMet.exe.UU.A netramet/pc/NeTraMet.exe.UU.B
      echo shar: Uudecoding \"'netramet/pc/NeTraMet.exe'\" \(82096 characters\)
      cat netramet/pc/NeTraMet.exe.UU | uudecode
      if test 82096 -ne `wc -c <'netramet/pc/NeTraMet.exe'`; then
        echo shar: \"'netramet/pc/NeTraMet.exe'\" uudecoded with wrong size!
      else
        rm netramet/pc/NeTraMet.exe.UU
      fi 
      # end of 'netramet/pc/NeTraMet.exe.UU'
    fi
  fi
  # end of 'netramet/pc/NeTraMet.exe.UU.B'
fi
if test -f 'netramet/src/snmplib/snmp.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'netramet/src/snmplib/snmp.c'\"
else
  echo shar: Extracting \"'netramet/src/snmplib/snmp.c'\" \(10606 characters\)
  sed "s/^X//" >'netramet/src/snmplib/snmp.c' <<'END_OF_FILE'
X/*
X * Simple Network Management Protocol (RFC 1067).
X *
X */
X/***********************************************************
X	Copyright 1988, 1989 by Carnegie Mellon University
X
X                      All Rights Reserved
X
XPermission to use, copy, modify, and distribute this software and its 
Xdocumentation for any purpose and without fee is hereby granted, 
Xprovided that the above copyright notice appear in all copies and that
Xboth that copyright notice and this permission notice appear in 
Xsupporting documentation, and that the name of CMU not be
Xused in advertising or publicity pertaining to distribution of the
Xsoftware without specific, written prior permission.  
X
XCMU DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
XALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
XCMU BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
XANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
XWHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
XARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
XSOFTWARE.
X******************************************************************/
X
X#define noTESTING
X
X#include "ausnmp.h"
X
X#ifdef KINETICS
X#include "gw.h"
X#include "ab.h"
X#include "inet.h"
X#include "fp4/cmdmacro.h"
X#include "fp4/pbuf.h"
X#include "glob.h"
X#endif
X
X#if (defined(unix) && !defined(KINETICS))
X#include <sys/types.h>
X#include <netinet/in.h>
X#ifndef NULL
X#define NULL 0
X#endif
X#endif
X
X#include "asn1.h"
X#include "snmp.h"
X#include "snmpimpl.h"
X
X#include "mib.h"
X
X
Xu_char *
Xsnmp_parse_var_op(data, var_name, var_name_len, var_val_type, var_val_len, var_val, listlength)
X    register u_char *data;  /* IN - pointer to the start of object */
X    oid	    *var_name;	    /* OUT - object id of variable */
X    int	    *var_name_len;  /* IN/OUT - length of variable name */
X    u_char  *var_val_type;  /* OUT - type of variable (int or octet string) (one byte) */
X    int	    *var_val_len;   /* OUT - length of variable */
X    u_char  **var_val;	    /* OUT - pointer to ASN1 encoded value of variable */
X    int	    *listlength;    /* IN/OUT - number of valid bytes left in var_op_list */
X{
X    u_char	    var_op_type;
X    int		    var_op_len = *listlength;
X    u_char	    *var_op_start = data;
X
X    data = asn_parse_header(data, &var_op_len, &var_op_type);
X    if (data == NULL){
X	ERROR("");
X	return NULL;
X    }
X    if (var_op_type != (u_char)(ASN_SEQUENCE | ASN_CONSTRUCTOR))
X	return NULL;
X    data = asn_parse_objid(data, &var_op_len, &var_op_type, var_name, var_name_len);
X    if (data == NULL){
X	ERROR("");
X	return NULL;
X    }
X    if (var_op_type != (u_char)(ASN_UNIVERSAL | ASN_PRIMITIVE | ASN_OBJECT_ID))
X	return NULL;
X    *var_val = data;	/* save pointer to this object */
X    /* find out what type of object this is */
X    data = asn_parse_header(data, &var_op_len, var_val_type);
X    if (data == NULL){
X	ERROR("");
X	return NULL;
X    }
X    *var_val_len = var_op_len;
X    data += var_op_len;
X    *listlength -= (int)(data - var_op_start);
X    return data;
X}
X
Xshift_array(begin, length, shift_amount)
X    u_char	    *begin;
X    register int    length;
X    int		    shift_amount;
X{
X    register u_char	*old, *new;
X
X    if (shift_amount >= 0){
X	old = begin + length - 1;
X	new = old + shift_amount;
X
X	while(length--)
X	    *new-- = *old--;
X    } else {
X	old = begin;
X	new = begin + shift_amount;
X
X	while(length--)
X	    *new++ = *old++;
X    }
X}
X
Xu_char *
Xsnmp_build_var_op(data, var_name, var_name_len, var_val_type, var_val_len, var_val, listlength)
X    register u_char *data;	/* IN - pointer to the beginning of the output buffer */
X    oid		*var_name;	/* IN - object id of variable */
X    int		*var_name_len;	/* IN - length of object id */
X    u_char	var_val_type;	/* IN - type of variable */
X    int		var_val_len;	/* IN - length of variable */
X    u_char far *var_val;	/* IN - value of variable */
X    register int *listlength;    /* IN/OUT - number of valid bytes left in output buffer */
X{
X    int		    dummyLen, headerLen, header_shift;
X    u_char	    *dataPtr;
X
X    dummyLen = *listlength;
X    dataPtr = data;
X#ifdef TESTING
X   scpos(0,24);
X   printf("build_var_op(): type=%d, length=%d\n   value=%d, data=%p\n",
X      var_val_type,var_val_len,*var_val,data);
X#endif
X    data = asn_build_header(data, &dummyLen, (u_char)(ASN_SEQUENCE | ASN_CONSTRUCTOR), 0);
X    if (data == NULL){
X	ERROR("");
X	return NULL;
X    }
X    headerLen = data - dataPtr;
X    *listlength -= headerLen;
X    data = asn_build_objid(data, listlength,
X	    (u_char)(ASN_UNIVERSAL | ASN_PRIMITIVE | ASN_OBJECT_ID),
X	    var_name, *var_name_len);
X    if (data == NULL){
X	ERROR("");
X	return NULL;
X    }
X#ifdef TESTING
X   printf("   header & oid OK, data=%p\n",data);
X#endif
X    switch(var_val_type){
X	case ASN_INTEGER:
X	case GAUGE:
X	case COUNTER:
X	case TIMETICKS:
X	    data = asn_build_int(data, listlength, var_val_type,
X		    (long far *)var_val, var_val_len);
X#ifdef TESTING
X   printf("   build_int returned %p\n", data);
X#endif
X	    break;
X	case ASN_OCTET_STR:
X	case IPADDRESS:
X	case OPAQUE:
X	    data = asn_build_string(data, listlength, var_val_type,
X		    var_val, var_val_len);
X	    break;
X	case ASN_OBJECT_ID:
X	    data = asn_build_objid(data, listlength, var_val_type,
X		    (oid far *)var_val, var_val_len / sizeof(oid));
X	    break;
X	case ASN_NULL:
X	    data = asn_build_null(data, listlength, var_val_type);
X	    break;
X	default:
X	    ERROR("wrong type");
X	    return NULL;
X    }
X    if (data == NULL){
X	ERROR("");
X	return NULL;
X    }
X    dummyLen = (data - dataPtr) - headerLen;
X    header_shift = 0;
X    if (dummyLen >= 0x80){
X	header_shift++;
X	if (dummyLen > 0xFF)
X	    header_shift++;
X    }
X    if (header_shift){
X	/* should check available length here */
X	shift_array(dataPtr + headerLen, dummyLen, header_shift);
X	data += header_shift;
X	headerLen += header_shift;
X    }
X
X    
X    if (asn_build_header(dataPtr, &dummyLen, (u_char)(ASN_SEQUENCE | ASN_CONSTRUCTOR), dummyLen) == NULL){
X	ERROR("");
X	return NULL;
X    }
X    return data;
X}
X
X
X
Xint
Xsnmp_build_trap(out_data, length, sysOid, sysOidLen, myAddr, trapType, specificType, time, varName, varNameLen, varType, varLen, varVal)
X    register u_char  *out_data;
X    int	    *length;
X    oid	    *sysOid;
X    int	    sysOidLen;
X    u_long  myAddr;
X    int	    trapType;
X    int	    specificType;
X    u_long  time;
X    oid	    *varName;
X    int	    varNameLen;
X    u_char  varType;
X    int	    varLen;
X    u_char  *varVal;
X{
X    long    version = SNMP_VERSION_1;
X    int	    sidLen = strlen("public");
X    int	    dummyLen;
X    u_char  *out_auth, *out_header, *out_pdu, *out_varHeader, *out_varlist, *out_end;
X    int	    auth_shift, pdu_shift, list_shift;
X    
X
X
X    out_auth = out_data;
X    out_header = snmp_auth_build(out_data, length, (u_char *)"public", &sidLen, &version, 90);
X    if (out_header == NULL){
X	ERROR("auth build failed");
X	return 0;
X    }
X    out_pdu = asn_build_header(out_header, length, (u_char)TRP_REQ_MSG, 90);
X    if (out_pdu == NULL){
X	ERROR("header build failed");
X	return 0;
X    }
X    out_data = asn_build_objid(out_pdu, length,
X		(u_char)(ASN_UNIVERSAL | ASN_PRIMITIVE | ASN_OBJECT_ID),
X		(oid *)sysOid, sysOidLen);
X    if (out_data == NULL){
X	ERROR("build enterprise failed");
X	return 0;
X    }
X    out_data = asn_build_string(out_data, length,
X		(u_char)(ASN_UNIVERSAL | ASN_PRIMITIVE | ASN_OCTET_STR),
X		(u_char *)&myAddr, sizeof(myAddr));
X    if (out_data == NULL){
X	ERROR("build agent_addr failed");
X	return 0;
X    }
X    out_data = asn_build_int(out_data, length,
X		(u_char)(ASN_UNIVERSAL | ASN_PRIMITIVE | ASN_INTEGER),
X		(long *)&trapType, sizeof(trapType));
X    if (out_data == NULL){
X	ERROR("build trap_type failed");
X	return 0;
X    }
X    out_data = asn_build_int(out_data, length,
X		(u_char)(ASN_UNIVERSAL | ASN_PRIMITIVE | ASN_INTEGER),
X		(long *)&specificType, sizeof(specificType));
X    if (out_data == NULL){
X	ERROR("build specificType failed");
X	return 0;
X    }
X    out_varHeader = asn_build_int(out_data, length,
X		(u_char)(TIMETICKS),
X		(long *)&time, sizeof(time));
X    if (out_varHeader == NULL){
X	ERROR("build timestampfailed");
X	return 0;
X    }
X    out_varlist = asn_build_header(out_varHeader,  length, (u_char)(ASN_SEQUENCE | ASN_CONSTRUCTOR), 90);
X    out_end = snmp_build_var_op(out_varlist, varName, &varNameLen, varType, varLen, varVal, length);
X    if (out_end == NULL){
X	ERROR("build varop failed");
X	return 0;
X    }
X
X    /*
X     * Because of the assumption above that header lengths would be encoded
X     * in one byte, things need to be fixed, now that the actual lengths are known.
X     */
X    list_shift = 0;
X    *length = out_end - out_varlist;
X    if (*length >= 0x80){
X	list_shift++;
X	if (*length > 0xFF)
X	    list_shift++;
X    }
X    pdu_shift = 0;
X    *length = (out_end - out_pdu) + list_shift;
X    if (*length >= 0x80){
X	pdu_shift++;
X	if (*length > 0xFF)
X	    pdu_shift++;
X    }
X    auth_shift = 0;
X    /*  2 below is the size of the assumed asn header in the auth header */
X    *length = (out_end - out_auth) - 2 + pdu_shift + list_shift;
X    if (*length >= 0x80){
X	auth_shift++;
X	if (*length > 0xFF)
X	    auth_shift++;
X    }
X    if (auth_shift + pdu_shift + list_shift){
X	/*
X	 * Shift packet (from start of varlist to end of packet) by the sum of the
X	 * necessary shift counts.
X	 */
X	shift_array(out_varlist, out_end - out_varlist, auth_shift + pdu_shift + list_shift);
X	/* Now adjust pointers into the packet */
X	out_end += auth_shift + pdu_shift + list_shift;
X	out_varlist += auth_shift + pdu_shift + list_shift;
X	out_varHeader += auth_shift + pdu_shift;
X    }
X    /* Now rebuild header with the actual lengths */
X    dummyLen = out_end - out_varlist;
X    if (asn_build_header(out_varHeader, &dummyLen, (u_char)(ASN_SEQUENCE | ASN_CONSTRUCTOR), dummyLen) != out_varlist)
X	return 0;
X
X    if (auth_shift + pdu_shift){
X	/*
X	 * Shift packet (from start of varlist to end of packet) by the sum of the
X	 * necessary shift counts.
X	 */
X	shift_array(out_pdu, out_varHeader - out_pdu, auth_shift + pdu_shift);
X	/* Now adjust pointers into the packet */
X	out_pdu += auth_shift + pdu_shift;
X	out_header += auth_shift;
X    }
X    /* Now rebuild header with the actual lengths */
X    dummyLen = out_end - out_pdu;
X    if (asn_build_header(out_header, &dummyLen, (u_char)TRP_REQ_MSG, dummyLen) != out_pdu)
X	return 0;
X
X    out_data = out_auth;
X    *length = out_end - out_auth;
X    out_data = snmp_auth_build(out_data, length, (u_char *)"public", &sidLen, &version, out_end - out_header);
X    if (out_data != out_header){
X	ERROR("internal error");
X	return 0;
X    }
X    *length = out_end - out_auth;
X    return *length;
X}
X
X
END_OF_FILE
  if test 10606 -ne `wc -c <'netramet/src/snmplib/snmp.c'`; then
    echo shar: \"'netramet/src/snmplib/snmp.c'\" unpacked with wrong size!
  fi
  # end of 'netramet/src/snmplib/snmp.c'
fi
echo shar: End of archive 7 \(of 25\).
cp /dev/null ark7isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
