Newsgroups: comp.sources.misc
From: nevil@ccu1.aukuni.ac.nz (J Nevil Brownlee)
Subject: v40i091:  netramet - Network Traffic Accounting Meter, Part03/25
Message-ID: <1993Nov6.173717.10341@sparky.sterling.com>
X-Md4-Signature: 5813a94b0aed24b3d3633fa419602ff9
Sender: kent@sparky.sterling.com (Kent Landfield)
Organization: Sterling Software
Date: Sat, 6 Nov 1993 17:37:17 GMT
Approved: kent@sparky.sterling.com

Submitted-by: nevil@ccu1.aukuni.ac.nz (J Nevil Brownlee)
Posting-number: Volume 40, Issue 91
Archive-name: netramet/part03
Environment: INET, UNIX, DOS

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# Contents:  netramet/pc/NTM.Zip.UU.D
#   netramet/src/apps/snmpnetstat/main.c
# Wrapped by kent@sparky on Tue Nov  2 18:17:05 1993
PATH=/bin:/usr/bin:/usr/ucb:/usr/local/bin:/usr/lbin:$PATH ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 3 (of 25)."'
if test -f 'netramet/pc/NTM.Zip.UU.D' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'netramet/pc/NTM.Zip.UU.D'\"
else
  echo shar: Extracting \"'netramet/pc/NTM.Zip.UU.D'\" \(55800 characters\)
  sed "s/^X//" >'netramet/pc/NTM.Zip.UU.D' <<'END_OF_FILE'
XML(S'?$W0]\5I7UCF7I5&,%):QHG1?A1@[N?])U-I;G*F[@^#*^Q7/U&[_6'D
XM<6A8%M!T+H3U) U 5U&)>AZ>YGFXW:',WON$9@UW"! G!3\$:1A\T;V%+"]V
XMN8#Q+0A&*L.M[RL8F9V#GO*!M>PR'VLPW\8=YV/,AS>8#UZMD>RMOGQ6^FM#
XMEW%A;GY.EJJM+*R/I49A#.-S033KF+1@3,S8:85X_*]IP?B<0_B(DX]_80IQ
XMG2*="V@*R3Y6GP N?E/-&$$_O[7-1^/!R^/,QW$WM(QNX>*(^;K7:@BNE'<]
XM]_6J'K[,4M#V<+"<V"NLO1:956V"?$6D]:]&C$\,;WUN_WJ';+Z/AG1(=!6K
XMZ]V8Y<Q,,+\9XUR&[T=7^X.^B<_FASO[2AG*I33\)"6E[VRVL#!=ZQ>B-&[N
XM/RE0N($#[9LLB_9K>9'YG _XS@V?DI*>FROP]9W\YE6=VG=)S>5) J C"Q5C
XM,#,A5WP*0&)ST8U#X-,< N)!9$>R)"R?S:'6XSJ=!B.,6^X)B9!(^^G:&A*%
XMD#05G53NIWYOHGR0%D[<-4)X"\K*XX'74:NEDY @X1&N0PDH" R!6!6"JD2J
XMP"$5H'.1"M"RS<X=JR7LL/']$IDN@"KHL,)2&I@"G@(>I]6!KY(*M+/0ZJ2*
XM6*,P&)]T8[DML;ET&#":8TP,U*R);WYX2.%6H845$H=UCH/]UJ[SO*&P%GO<
XMAQLS4#>U&<4'PW,[/,X\15-@P@PE5'%E!B"0&7#*,Z<,@)P9RGFU9@ K=]Q]
XM5ATA9P <\&"$S;Z+ZC$ .F") ^8O5U*_S'$-@=\HE^H8-]EC<T(E:1:5!$KO
XMA.N:PW5<YAJ"#C?951XF]?U>85@-=^.P*%&LB-Y]IC*6"42%A@(PT5$.9 N,
XM QVM44M*00>&3E#J-@0=N"8X;,$E3*@M<ES>%R4Z0JX%9O1+TF'8!GAN.A"!
XM&43HFQ[39H U,CD5G(&$,C%]!DPH%L T3R16)DJH04?'X"WEM,#G<UH +T*'
XM5+30 A2Z/8;K9@TM\4UU.Y(PU-'".0<,;YJ9!I[ HXS'T"RA.\S,0L4  0JH
XMS +\<2LY<W!VLG[(+)"<?(!7:PK*!T#T*@YV*$L'6LYADQ.EV60P(@=!I%$C
XM 0S#6>>XEP L2ELG)\Z4 +^QY\$0BA+J*Z6OC7G;O)@%] B @S[1^*.XN(>#
XMM/JJHP .( Q:1*R]]VJ+A205 @1,!-%/" ;;!61<&4CT 082$MK%#49"$%$&
XM'-%%]W%I>^HEEH%4V"#EXPSWX_<M@>*U"$8#"HU_=BYIKF06E#*+^7VLUR[$
XMTE6KJ:C_H!WQ#;WU]MKT $<<#$'AS .%N5(&52YM.P&I7*%AI?%^+"A &XA 
XM(_I/'$0  6P*_.T4@GA"=**GX$8B: ]NC:[+O@M! .GB$7H9+!,,%)L,HW+9
XM"0;)<JT1$-:F5SU-S61'UY*/L26EN^%"^*[[N6ABRST"2![AQ0WW$_XJSV6I
XM%A*2IJ0$(RD'!2+4,11H@+.7H>%EI(4#@"2@80X.. M;0* +)*O8!=J@;@XT
XML08]T<*!$L#'Q0[*37>\  $3\$!HFZI[BF!"PWM('!\:S<4=-6A #0A8(597
XM<Z[ZW=X@%DP1NNKYGW4^'1!/S>51/*6[*1]#Y@E/-#H>M&&(T$-&!"#:QE2(
XM4*0ZD/3#^9,@,O)C83HJH5.W9K?#,'1P3C=5)\UC2@/-X\2(R>UAMRWW>%T3
XM\I5^*1C1@FD$3!B"%JGI2<A-0B/VN[VH$?MO#]2*SO&T'W1]CD,N0#')[:8J
XM3.36N*9'@,!%\O5^>4R-?%/3$-<AN 49+Q91K&F*$(A@T+A!C_C086E 8=B'
XMQXO&'^SC8!GFJV#. ;V/0<$/7KAA<2.0PM>UK],H$O;$ZO4U6\@-7YW18/03
XM4$"+]:=36\1P;P0'N*8K<;:IE4F)&TO>8*.R/\0J'X$';<;7"0,/B>")FA[Y
XMTP+9(X]EKYR%L:0\:G,.2T49'-[B\$H5I<#<9<\' QR'=45DJE&$9]-J @GF
XM$)2SRP3Q!J47D2U4&9Q1NK):$^'#4,^XKLI;D(:^REMH #H=;F\!&.;C: $:
XMRV1F>H%V1"*F8ONJ*&0D;;4 +<XLY A38 WSW/#IN0)0X)!E+.@A U&[BQZD
XM^:# 8M*?6,;E/"P8.1]P.!G>EVA['TGRD=+DA\@A/Q +$2>FD*?#@RTY6QT<
XMU17IU!"#X-61['1/&=-*%7H^)A)Q>R%@2+&%/;0<'9HBHZR#-\U5XK@0.'*:
XM*WLLJL)NQ!!PH*O/J3,$ZFC2888 ;S^X-03J1KN $<'H/ Q7:PB4P8L&@0R!
XM:G@)0.U7W6(*O0A# ##KJ%D37 AHV-%U;DZO>FR04.8V%P:\S(./U1B:6'QN
XMN@<2@AS';+%*=*3A&X*G,7?UN!G&_S2(4[R"3*4Y6SV3G]&\%FHI/C?6%6/&
XM.1(2 K!$YQU\1?@^+_)LI5/'$T<H0PXW.AQ)Z(]D85S@Z*PP),"QW98*NU%@
XMA901UV470NW3:)@@7D@HN<.7'FVZUFQ=W",EOG*=MX?&8:GE(0^YZF$N+_S"
XM%9'T8E%^??\A&-=!RF7O[T/M4Z^3A=)T-AQR,SY%7)A@\8KCX84@1QH*SRC0
XMZ,8J9(H"#A8_?29>4@>M=%,!*\VPS,0->IX3N",PM &XEKNU5JM0BG:%QKQR
XM52M&ZV\8AS=M'G49,BQ0K9QBDL>A1VPGI@Z&)#PXV)%"!"0Y#QQQ")=JB5\@
XM&2"#GHY$'6X6F&"9LL3OHHUD-=_4S*+!5*)*:V)D,#FHON09S& TE@M#-_E9
XMN0#5T/)!^WN[HUE=XH8.;12&CI"]& S+XSW_T,P.L=[0].MH!Z<3U2EA_*T\
XM,9$FH?*T<ES$99SNR& ,NFH=R]4ZQG7$E/1<\&/2705]E0E$$RN%1D[,KBZ 
XM4*)8,)RR.  BR&08!B#JCP&(0LC(UF!!.@ "M (@VO 5 (%!5J!J$,2@2N8'
XM K"XO$&1Z<)XPJJ@F_"M('TD&JO=P5".51]7K!4N.4 ;PA7U7GFC'9R^8GM%
XMT4Y1%;:DV:4IC PRGQ;^50P_7;Y(O):'%-(K=$N\X"Y+D:#=^4IRA-"VX&$*
XM53J"4<VJ.,**[P:B3J->]GD08TAC>+,@5[,EM@@X5?N8IAT\@FZ6TN05V80#
XM))(Y<@G)LL/MJPWQ':QCX5BXMD0Q1W2U@"FDT.88CX)4$ZMXC6O=95(:/B,E
XM&"FN%1UE'G6G*V:V\:P8LN,**2%5E*E+5?IC)2>V6[%^*$,9RE 2.M,R=#:5
XMKRK8!?7C]Y#VA6AG\YNSJ"G./.=0<AP9$BZ4,[!.PN;XL"HS*$RH+'8I )=S
XM4:SA:&6OMZ;GN.83ZB1Q;2>X2>*RJBJ@Q/*K/9@8(^^0WMO^X;72C@8CN#%F
XM1^/1Q=5MZSY3L\$=9J]W\N;F"OP"R$SM"D]KC?, H5/=+?-M/AK/@FJVB2H8
XM<D@Q\GZWVH31'X*$\&FVZ8"02K(6.))42V1L.7B'TQW3XB/)7:KF78('C8(G
XM<GB5@8!9T<%2GF6X..(MPP6.AHB$/ 4[A)8'[>(%&@4'&10-%\'J0HNA<9WC
XM4D3PAQ!QL7Z@ 4EU%85Y#(AH(R8)'8/O^D1P;B34D5*%FV<D5<U$>'-%**"^
XM"052BXIBA1(!7 "8FOR<N'JUXV:O!Q40^C2$(Q<![QM_5-X/*Q?*WE=5+A+E
XM<0>"87%1?RPND/)^P &AL+BH$8$;*BY0KCX@X&*(=, 1B/$'2U!+ P0*  8 
XM!@#8B$T;TV<Y:F4,  #2*@  "P   %-.35 O4TY-4"Y#80I[!P8;!KL,2P,)
XM!PL)"PD'%@<(!@4&!P8%-@<6%PL*!@@*"P4&%00&%P4*" 4&%08*)08(!Q@*
XM!PH("P<+!"4$)00*!@0%% 4)- <&%PD:*_S\_/O[^PP++ LL"SP++"NL# $B
XM(Q05-C=HB9K;/ 4&$B,4Y?:6]S%C%17_6+]]E4OG_7OW$K]O"3_Y.9[J7;Z/
XMY2=M^[(W]O,7=E)&?Y(;(Z,@C^PU>&,6%<>,%4O@ %94''>TE\)M5[6R_$GT
XM]/1\A3?Z;X;[HV<[[NIU_^3[//?C)QY7A'M;KR5<4;'\_P*'')_G[UB^Z^_<
XMZ[U%N.M8;]*]E:]UO13_LO]YO?-_0_WG__)>OVH._SGJOWZMRW8UY^7^2^5:
XM_[K7EOAGNW&>2_07%=?WQBS2?1;*M[9O-C_<+\U;:5^=[OAKJ>SS\FOW_0U_
XMY=YNREW=GF.YZ_F$O[3M$:[Z73?^SX+PV7YSCW![+ KM8U^N!LLOE>YG^]?Q
XM']3-\Z][)7[@WJ+BYKY4#&^Y0R,]^K_$/HIZ6%'Q.I=*^[9<1_6[#LM7/O,L
XMQU.^_U[[H^1$Q?<W[Z)BP;XNL]1%ZN5:#5^,OC0WSZL!5,N_RW,=+B]X+]LL
XML5)^UL__>5O(6M;2W;AJ5R/_QV_7LMS'+VV7ZJLXSOM?LRJQ#@?M47\\2&[_
XM<;__(X\[G7&O-7C;/_*@%>5WWJCCSO"WNK\59=#^[6Y*B^B_^7_0&_43AX->
XMU*)BMW>0G-0?O$._X]V4G_QV1E$X_CAUT!^T0OOCWO"G#%J]M]T6?'^O^]\P
XMWE[KMZ,@?H\Y]?W]P3BU__Z4;D?LA_;;2>]H,.Z+O<-!YQVU/LP?=7OM-T03
XM\3[-_\-Q\CBJ^=OAV&3?XQ(YRKC5[AK_CN1N)_9;8/NG=+K)O]]M$RV);<P]
XM'+?&J&]2I\NSV_E%Q9&CO*TH:A]ICPG^J#7H]KA>]M_J</S\WWNC]@=1W][H
XME7N[6D^KVX'ZB6VPJ^,?=P9M\[>;V.)[NZ(/XN^]I#=RQ^X[K ++VV'?R6/6
XM)P6]4U2LWD+E#>0!B, U)GPUF-3OVG60Q/?6VVXI5E#^=33.N7[_.,^\'N52
XM7B4.RUW3^C_,0>]M#49MI^/5>*,'[J0)<@3R7TB.J)6R8C;*]?+3V'::0Y6:
XM<XWEB.JYNU[O0]D;9?H+$>=ZX7Q<X0M^R$/^0RERP9H4%#B>A,0:;HVYA"O=
XM:UXE+)?C1MMIC7D=,-?:(;[V$DUBJ5HTWI]K,&HQG'^\'A.[(2";28X4LNK;
XM#',I7TV3*XQWQ$;%UYO5GNN-6'JV]8X8X=DB[J7"^K,\^1_C)?4J<1KQO ^-
XM.\)S1I1>-4YICN?_T]%;Y%>72@& Y<W'>EWN[;M?C-]@]'_,6&"QTU_:KX/G
XM-7"G=+LNS[8 N-V;(70W%CPSC.]^U>,ZO+%()L&(XU'\ *%3KLM5MWN-_O4T
XMH8SU+L1?[TBU%6$24_!6F_F.N3HQO/A-#6^&EF!$,.+Q\ATK9/_F3O?&<MLY
XM^SH?U8)?N)O7S7#+7< S\*:MP4AWN,V@6 ;#N\ TPK?)N-V;_/MH[+9FI?[,
XM-:3&8)9%@Q'I%:OYF,M-U,_WG.B]Y[HR[=IB;E4S'='O57U"D&JX[2-T)>RH
XMG](<A_\_S6 8XF&QJ*YFZ;0OFX'7!.,U^7!AXJB5^ZG?&W'4D"N?8IQJK 4<
XM$P6OA$\:D)\"PQWW[72ZG<(X<9#>N-N]S-N!\YA=@Q[=J>C)#V7:+U2;"PH)
XMZHBZEAGL0T"D&M';:JN3."*V1_7J>BC*P;#C5UURP#GZ8(6'AB3V!C#&;3YC
XMXCFI,T@>M$R^Q[6;&F)*YA$'0_"!HXQB6A*7/E\? 7DL#]-31O(03%_4F<";
XM2CT>1PF)KTY7LX?@>UV,$C#H/B[8:("TCPMLZ5/RPL.&.11(('^:1NRE &&>
XM8ETX0HPF E.:H$%/)W2M7+4EXK-M3[C"IHZ][@:]\S_-M;S/K-\[0&L]L&=7
XM6Y'=>GPD'\/T&?1X,(+PV,1"Q(VUG_#"8QUW/)_/MEV\XS^LM)\+W+'Z8CW%
XM\L.6<63Z)]Y=P6_SA=ZPZ0_7^?&5Z[P+Q>[IE#ZKNJ#]Z=3:J]N?3IU*_GUZ
XM\0<_POC4_Z)\0(<=MO(U[+ UD@8]$QVJ.5]GW41'7^*2Z."H%R=^7/CF#2T)
XMASF5:TI?2,?C\NA$\R*C Z-V"ATC=U8WJ>$INXF,:Z%C<&<)':9]#-G K0\E
XM;("M076-#7:[,!J@@0)F:0 H=D.'H'% U.=R.5Q?O,KGFN(D(D^,G $%7DU:
XM-BV#&E[)#0BLJ[!!X00J+&!HOPU?YH6Y^3E9\I["L#^66F$<RX@51+.II 7C
XMNKDG%#^$#W4]CKW+8_RF!>-2"!]Q\@GI@APQXXA[E.2CO?"OG5!T;03"K&LC
XMV9KJZ(#/%W"GMU$ I&+/5H%<HRBQ#>5UUM"@66<-#:<[S8?W%$8'"+Z+NT>1
XM?,RA 1!@0GFE"#7_D)-Z_=TP21*#+LB5AW:C4DBD8PYKXQ&T9UT'O=8;]>U$
XM,[E$'2=&?37.HVZBS]<Y;0V2B3D-LQW-H%6\85+;NZ&5(I+N\[=9B%?M/!> 
XMV$P820%G *_1A/QLJ:N=8(KVMV@X^-/<[B<A&.D/[XY:;RNB8EQX/$@:#X=L
XMM-LBYV[2F#T./C!V/)L/\,X#ZS.PZ"G\!R,<P8DW.+4L>(/^,?]ZA?3>:TYO
XM <M B<6*#,PQGR?(@*<]-'+]S.>">F$*&K\)9<7>.&1G>2&([AY $-L$3!)W
XM3PLHOK('][-PL9_K[>.0%Q*YX=-59'L=YU43E^I(J9^2@J$(UF'"0_@<UWW\
XM!07 #2'?J-R-A/]$>*Y3VXB3HXB8XAB)JROB<*:$+6/@7 :<^0I441<JGH&(
XM2V93G$/332%NPE%U"\)BPUL 878I@"^ (>!#";RBWMP2MFQ/J5!;.R)K5!*^
XMA%N[5]WAPK:4PXWK=<DM]K;<I;B@1>->+B=1>V"B0+Q]$U%;4J* 7,)X3A<1
XM')9PCZDKGQ 9]E%Q&S(;S59'P(T9%":QHSC%.H)T8GBX[PCC$=BKP^#B4\0C
XM')J"R-A':>$Z--6A8WFU*;D48=;Z[+#=<?VV>\E)$97U*J"/.($<7**C]$7M
XM#?O".![PCN.IL]/5.X7_<(_J,[MD*1[;:(QKJ3Y+7)%V%)GC'E_)J<95RUS[
XM"-$7-#C_*WZ*B]GK'#"X:.J.PU2;4Z)$LHPJK[RQNH]Q#&^$*B3@2@%%BY#_
XM"ATUY*JM^3^ZO(P9'^?PH5T6[X?!W()]W<?')!T)>ERCY-M)A 1NG&N(@E8G
XM*6+G#=&(R>VH.(,4?60&;3:U&: M='#>Q=@2C2LM 4A<-#VQ"K ]&.S@]B98
XMTOEF8Y5.65!?=P !K:I3PGP'L.B*%-@=)]XAUW-$056.NP!Z@%0'^0 (PWWH
XM 3BA6.6A +!"-9Y:N!'>+A8QGD$NR@,$VPN,-_+0*'(3"3U%.8X]0- =]QX0
XMF!U&'R" >>Q6<#<]9B48GW P\1.T N/V!7"72X8#'!-\_%UPDA8Q<&!J"C P
XM#G6WE,02%!HF9&)J*H><306:MX6IX=(/4(.E^WM)N(#G1 D 56/]U+M!!_HM
XM0)!G7>=RR0H@3W.'0;YHH\IKJ\F\_G@P89HW.8Q@GE7)-8#2?!-DC^KZC]N5
XM/3AAKE^[PM\&]L<>SWJ#/XUE]D!,>WFTA2< _2,/]8).4C*=HO&)EJQ6NN)T
XMI_:%XS61NLCR<=)35SYU.K/R,:DCI).@:JPR"+/B*8<N!;+HZFMPH('%/?L,
XM.*@C>4;\5>HS8L[[YWC4IT-M!C<.:&C\"1(SJ]G"\"6NM<PS@W!#\KB48 \,
XMUNO/:8[X5FJJ/\#8C?(/.*DCS#D(@R82 TO!5LXWUF_S/*6GD6 +>F%MV\MV
XMP!35$\^X]"KRG>X"\SAD>RX[MF+>Q]VXU_79PGDB_!N<B*YY. \J&\[E8: 1
XM(A^T<,R!"4:N+/=XZZ<>0C/7=D?JZB(L/=*\4X.%^D+ FO= !R.Q*T6+V@'.
XMV5:W@Q$L).1TNXU=ZZ>Z$*[P>9#^D$Q"HS(><#H6<*I, !1*@=G]J@)&<D6@
XM,(H&[Q)1)!)!  MIZK)*! L1 0J87YH$&9>(2YR.L26Z(;#)$CA0KG@EE"D7
XMHTF8BE66A(27B*<C[";P1"=X)U0L] #[2.^90H2 G0I=G52"7SG@^WO;]DU0
XM!DD\H.&N8A0*0-)02P,$"@ &  8 V8A-&US[;'4O%@  $4D   \   !33DU0
XM+U-.35!!1TY4+D-A"GL'!AL&NPQ+ PD'"PD+"0<6!P@&!08'!@4V!Q87"PH&
XM" H+!085! 87!0H(!085!@HE!@@'& H'"@@+!PL$)00E! H&! 44!0DT!P87
XM"1HK_/S\^_O[# LL"RP+/ LL*ZP, 2(C%!4V-VB)FML\!082(Q3E]I;W,6,5
XM%?]8OWV52^?]>_<2OV\)/_DYGNI=OH_E)VW[LC?V\Q=V4D9_DALCHR"/[#5X
XM8Q85QXP52^  5E0<=[27PFU7M;+\2?3T]'R%-_IOAONC9SONZG7_Y/L\]^,G
XM'E>$>UNO)5Q1L?S_ H<<G^?O6+[K[]SKO46XZUAOTKV5KW6]%/^R_WF]\W]#
XM_>?_\EZ_:@[_.>J_?JW+=C7GY?Y+Y5K_NM>6^&>[<9Y+]!<5U_?&+-)]%LJW
XMMF\V/]POS5MI7YWN^&NI[//R:_?]#7_EWF[*7=V>8[GK^82_M.T1KOI=-_[/
XM@O#9?G./<'LL"NUC7ZX&RR^5[F?[U_$?U,WSKWLE?N#>HN+FOE0,;[E#(SWZ
XMO\0^BGI84?$ZETK[MEQ'];L.RU<^\RS'4[[_7ONCY$3%]S?OHF+!OBZSU$7J
XMY5H-7XR^-#?/JP%4R[_+<QTN+W@OVRRQ4G[6S_]Y6\A:UM+=N&I7(__';]>R
XMW,<O;9?JJSC.^U^S*K$.!^U1?SQ(;O]QO_\CCSN=<:\U>-L_\J 5Y7?>J./.
XM\+>ZOQ5ET/[M;DJ+Z+_Y?] ;]1.'@U[4HF*W=Y"<U!^\0[_CW92?_'9&43C^
XM.'70'[1"^^/>\*<,6KVWW19\?Z_[WS#>7NNWHR!^CSGU_?W!.+7__I1N1^R'
XM]MM)[V@P[HN]PT'G';4^S!]U>^TW1!/Q/LW_PW'R.*KYV^'89-_C$CG*N-7N
XM&O^.Y&XG]EM@^Z=TNLF_WVT3+8EMS#T<M\:H;U*GR[/;^47%D:.\K2AJ'VF/
XM"?ZH->CVN%[VW^IP_/S?>Z/V!U'?WNB5>[M:3ZO;@?J);;"KXQ]W!FWSMYO8
XMXGN[H@_B[[VD-W+'[CNL LO;8=_)8]8G!;U35*S>0N4-Y &(P#4F?#687$?C
XMG.OWC_/,ZU$NY57BL-RU^EW[80YZ;VLP:CL=K\8;/7 G39 CKN->2(ZHE;)B
XM-LKU\M/8=II#E9ISC>6(ZKF[7N\#U!ME^@M9MN^O%\['%;[@ASSD/Y0B%ZQ)
XM08'C24BLX=:82[C2O>95PG(Y;K2=UIC7 7.M'>)K+Y$_&TQ,;XWGYQJ,6@R'
XMFJ@UDQPI;Y?E_Q\SUA\GHMHA:[(>$^EFE$OY:II<(^Q7/2[B&_$Z2O-26!",
XM3(XOVU,B>:YCB=O8[F>Y(_*['QKNSPES+CW;>D>,\&P1]U+$4\M;YHSX/(W&
XMO:XF#VP[0:-[-=:BXD;EV>*R6-F/B/5[;6R10F7Z_J_*Y:J3/)HOR6G$\SZ"
XMD5'C0NYS8_FXU1]+M',M]QDNZKVDSC7ZBW1S<L11-SDYL3<P\QHWTV$:J[&7
XMR];U0F4?">F(4'_:#T$VTW&<',?AL.IQ;WOX<''R-<Y7!*;>X[PA&._'<X*<
XM&_MVT_=!SV01JSF=]:T;SQ%;Q^['B'U.'CN_/)_+-?7]@-V_,3O?&V\%\ITC
XMJBTK4-\>#",FCT./V'][/^P_\>H*O69=GQ>K;782J_0T$NXE(E]/==Q_$HYF
XMD?&A8++6O5;24@'?S=]8B>^'H,NQJQ17XXUUE1C[0I3SCU50FH95BKC7:@S#
XM(=Z*V;9Z07[!A?2O4L3*^4,B)'Z.U)6UNW)T-:]SW?@*\8D.5Y]=\F=Y@I%2
XM2&F'_3)?UQS)Z':OBZRI?SZ8XYS:5I^ZF66LLJM+)1@1OLUPBZ@^VI=ZSKNV
XMF%7+:_4_-=K'\L>Q>>-HGSDO6DW,9M@Z(DF9;F"%7KX%9 B7%V4J7+)66+1Q
XM'HH^XKHU9*YW>-!_X%\$O"/Z?)<O<0U&++(X7NM6A6N\L0H*M4J0<Z!J@<;$
XMROE8]LI:2%5J\_XI8CDD_GJ%]-YKE"<%/P1"P.U5[ =)IJU.OXSF7Y[+/W&8
XM]#7:8AW*A?>V^].PO.Z"']8W/]B"$*1]&5_;:UC.KVAQW+?3Z78*X]2WW5.Y
XM;GV!5/N;]#7:':<@&!E-Z_=YJTH[*NL]V[W,VV&0$7RIAH.]08_AUGX >\"2
XM L)NV!8-9=@J-4V3'N24[>#A;KND>%_>A7(:@BRV]O7\_)#-]WSK58\;V.NS
XMA5,<>Z<0#BNT/H5(2C.K^J0 Y=!@*_1$+%+;C^;.H$1X<,77Y*)XC'T)$]I]
XMV.T5^B<>2FK+51OSB!YF"OG6?-?6?-!Q_@^YP&@^[HK#NVKLB5:XH,#./6Z8
XM$9-2.N\K/H+]PM\I*?(/1 I[L<XQFD)R=45=RSL4>-,VE6T8X76%,BY5ZAO$
XM2/['&@E&<7GKIU[?@*QJNJ_[O#7 !=ENWIK5W285R,_Y0SS$0_P7$%H4R+-Z
XM(ED?! \40@*1\(3T<?R593_6PG8O.2EBDIFXT+'ZRA<K=*M,?8Z))9LVM%U"
XMR1UO5.Y&PLKJG?9SM3HZ;)OQ/NO>1M'-+<(,WDBBOXA#\PQ^=UZ&:KD ^_(:
XM=M@ZMD#HO4HFA>42?/<WZ-$9EC*(H1);]67,5.=_CK>%))TOQF6-MT#/%HU8
XM/6^N*[=-'%Z["\L1D,?M#9BR!2#&!M 0)NB5@]7&IY3+\81;A[YRNYYR,95.
XM\G]V_H\!1C__YR@\!'=NT .\\KKH,:,'*9MISM=9]TWSNE37Q<&$U.(XSXLA
XMSBU_U/*NTL,20>5_>/DPVSG)[4+,.J%Q[HV$@I@3[+AGD7S=L<EI04R3JW]=
XM@/V.V[V(W5'K;45LMSKYHEF%74@OP KR,8K(' EM$XV&DO5'LU&-L-/X"HI2
XM!V5F0XCZ(F:C "(V&B/T$-!F.A2,C:IQL2F;NXZM8AI0I 'G*E_P/"%T$'%C
XM(0G@<5$<C.LP5P&DRJTJ0+A8Q>2L?_7JJ.%>K^893A+G&9R_"R-,A)AU0]"<
XM@_EUUFK$A=7/HFA1V0?B#>F][1@5ER-<XLA^[VTSM0OQ7("TPRM:(#G6?(J[
XMPLG]WC"NE@\&"REJ1?9OH!5EN\X\*)^G;YUBTYC3F,Q32C;,_V'A?M7P-LQJ
XM<0L*68AIUL_(),%(48!)I>5>J,1#;I+,TPTYXPWQ':8VIEV*<+$O.YBM&F,L
XMX7J5%XBM>X3GO.KH;"I JO^3AD,.L1LZGC+Q*E[(.+INP/]**]7F_;7G.EWM
XMN/%PWN*@IWP*-OVA).BE_<KA;COACS@A/QZ_R:BENL:Q= C.@GHD))WM^JJV
XMN,>Y$*G'M'&HD[0_G12@'@*A%)(T?ULT5:'@(=>- GP<L$$RWI3#<!I*]:+3
XMC<IGWGE#-&)R.RH'OC1']-[0>0ZF+7?*L'@?O/1@B''FP0!]AUS%5V)'-1YB
XMF^4''.Y#;NE5%VBP)@-8(H]5IAY7EP$LW-6F0-H,8-3<X P'>70&4'(/ST"J
XM0(36S>_M\7ZN7<)-.ORJL&$)ZT+_XYU@RFZ><.SQAR5T9S88.WQ"L8BF\RC/
XM+9I/(-P'/^],"CT!S*XP!;P1/I%9PC<<*&UYZ"N/#M3,VDUE4DD-\3R?*NX;
XM[QE'2 "]I!D8;*,0M6 4!W,04\AN4R\#LW&0QE9!= 65<=0+?$,K'X'JYB:+
XM8) FKC$RJ4I"FWD*8N(.= 2&V0)A/^TD)[],@V*]*@V:,(" X$6:SP6%%L*Z
XMHF=VR@A]"'R/-ZDS2)9&'\;K<1WT6F_4MR,P@;77O?(CV4MB,XNX\@C]*$JH
XMWIA]2$L/"*RG,@&*I2+3QBD0),?/RBY_&X'9,KP#L_LL\RH6+1674&,Z((%D
XM:-(I=%ITBO&"#A "KI(.0(6\B YM,ID) S#XDS1SU[0P&)(0+)I(\J$EXNX0
XMSH#A&)R&8V!N1O7/'*HJ[HB]KN6BNM ZC8OGSO;;""&7@7,.U5Y78N6EHL"_
XM6E%TXC:"#SR>XTV8&WONE.K,K,4>$8"*OE0 !80(\&35!#2,_,P'T(WT/:E"
XMC0%]:RLK,M>"?W=\/%[IZR%ZF[QB/M7U)@%N$B-PF3F";X]0ONMY9H^57(!"
XM*2;D%7<EE!!P?R'G\]N<CR[$]>J^P5M0P !93S+EY[ K#B.\!",2,(WVHS"8
XMZM,[<Q)*6@0EB#JQ68,>202S\B!N5 H+=>%2 *N)Q=IX5/2A$AX-]VJ5QC:=
XM>C?@@;^A883,3TF+&W?C"'B^2IC*:TB\!DONH['7Y8QJ7K!AWC'!9X!N/NEZ
XM5%=H\ERLL0W7KO"W4PZB[WJ+/XUEIM,1;'KR5,\F+68\G(2CY@V4+E?B*@?Q
XM.AZ6XP^?+D5U7.#C?,S$C>MU&-=/22$1E&0PL5NGU.%AY5*N@2XT2@@)8G- 
XMH>M[0C@@R4\!!T2OP_F&T[V$(QI#<M^2&78O1 \216K;7I;0<?W:=S7.!4@J
XME,MXEJ8MGW:\JN H^MW8YV-9\W1NB&Q<ER?BLVU/.$ =9R_PM"P<</!@!#A+
XMB'GJ(303.#4!\^K$+ *HR2'QN,8G_*1E#P;VD5$HU8$4#FIUS*/@>C[3]E/Z
XM8*/%[EZM("P'8M! ^ (#&T3\U#  M)0.02D1+!T:4,*H3PI,(\YZ#B70+*Z8
XM.4.F*T[%65!,+=&L6)B0@ZNUP ^\@1TN&S"*AT860*(0H9 %D,2'&<X0#2+1
XM5:)!"S1HAZ?ID2<$(Q0+JITXBM(;)[_1; YK=;NI@Z@NATX=#\,8]Q/%#M5Y
XMQSR(^Z')'#KJVV/X]I9 &P#A3(05$+JA'9L9Q']!@?V9ST7]PF> UR\@<N@(
XMUPPD*[%^DH,*_]5=6T&H/#LCJ=OU-$\PI<PD;]<=0>/?3Z-B9C0?]"F=3X."
XMV6N)O0(K)C5JSX+^?U#S56Y3*3[V8\J;]I55^I%Y9;5='QJ/38]A'G^.<$8"
XMW1N->3.6 W*%]B(B(U6]>*%#(0-60D9 R$:0E7+10Z,:>&@HK2>NQ!3S<#]L
XM8HEB<,<;:N$$I[H8E4/CMA!"TCV>\AT)#UOE4$%L0T4"0R!=]*&C\0#5&*_2
XML"]S1FO'XK@:A2SV8(3K6@-'E^9-,@&%F_P^[HF;% 'YT^F(#8SZ'5Y&WN6(
XMPECQFS3X$<M.E/=Z 0\T,TUB4;E.(IIR9",R^G$\HCZ7R^$@1EDN,@9"=' =
XM\FW4==D*3<#-QB5J7"@W;.)A_2-W!JW7\WJ?Z^UR(7.+ST4J7MQP",F7HX/V
XM4\;]-N81-)=6)U'FHH,!O P&\)BDW@>JEU7-_]:%"W$OW#5C84GC3ON-J/:H
XM8:#=L6).Q=IOB":^O1$Q548,G"'WJ.7*7AH%+?AZ'X@2J5Q$\'H:,"%W($%Z
XM#3@<$A1HPVU>U :CQRNS@TL/2TT<](?2@Y2.2/ AG2TEICO-SPK(&U_!IE]8
XMZ!XO8!%01H:*8M7'KHS7?#);2\^U6<HV\W!.0/-Z+&_&2"4X-FZ?JG<A@2F^
XMAX7<V$-RG'&.6=1HFQ?TD /*!"["T TD42*%5W].GV6YH=G3\(MAB)Z)W(U,
XMXP+.K!9*VP-V_P76C2&L.3Q!'6@@1RBN?90'W-W758POZF*<$^.KYR  %2C7
XMZ0@/I/19-)"H,M^DT8/K-TQY_=M5K2RZ0.%YH,>H"_H;2E?)6D^AT2(!S?DD
XM]@4. UIA;>[5F5V@. XH,)H0O02-.[VYN!SQT[X]Y]L+8W<*>VA%IKQJ&07)
XM?35%^5(50')]AP2>J_M>#X/O+<1.I'5B9$7%2AU<TP_"0Q1_,4$/;2I*-P'P
XM]9V?+(@K+9N*C+IKX@FJ]Q*&VA1H8C,J-7!)3*/N0H:Q0D(.^\QFP-4?RS/Q
XM@2D0&OL/)+E @AY&M&I F%6-*2I3K%D5EZI9+^0LRN=>W1'$VK-P?1Z<S;:L
XMIVPVA?#!H!9,KUG:)OR!W3 0_H-TXAF)J J_D-IQ 28M1C:Q%1 ?FU@RLR(0
XM^M SY".T<M&4@(Y0A(+I$5$"/"(ZH0>%T1&A+'3QYX'GD\'3E,*3H2"(T%B'
XMNY/9C0@AI2*DR3!U"FXSI"D3@7,X.06&2$%B4."8.D+HT,9P<#URMQL3WM"E
XMV%S6*01&B;XHY@TX)P7&+.206UZ0%$";70IX T8;P(E:%(/M$ _Q$ ]QR;$C
XM4WQ5<4T1,J'Y==%CX@QTVX>B(Y0$GA%\O0X+F8+I;=Q@VO)BA?P801+.1Q]>
XMI*&QRL7+G"44P2JM\;[5J8$-?$+#8%A6?@=O6?_DSR5(_W7FT\W[YI+<5M"=
XMM]N!B9G2H)F<7LYN(5Z)L,055111&C0,"W/M&%[)6$B94]2/P\()S1"?TEPE
XM6?&#(N"GC"QJR$1\<B:N?J+,(G-$US-GQF%PY8E4=!^, 0J-S8L^\+'0":&X
XMO:889[-%XQ:K^X8?XQL+N=G82^$*"[78M "@&.4PC(*C\87"8<6&-AKS$S!?
XM80I-3V$Y;$] %EIUT82EZA#Q<-83:XEBD1 D+9YL2+HF]N="UQ;O0UF><A^,
XM6.'D7Z$QDJ(8PY1 "E=4EX74'QP+1+[-E$JU&0 ,:]4^SC4P,$E,!A-,7&4 
XMBP" N0Q!?@HS,$:1N@P2,U*8 3BP:Y?AXL=9!F%#@Z%:D"8+0N)\" 3-<3H:
XM#)<^1 I)0_D&4$0\(YK(Q-X@C+?3'O<534WJ#)('+9/O<1WT6F_4MX,P<1V,
XM(,$8 %,0Q\2M?J"".BBQ(JZ#DC]8Y(+B!X;9GR)8QC^4:U'[0\F*F(0KRM 3
XM-[0A"AY,KIH2\A_FH/>V!J-V4?&Z;#,DZ5)SKGTA?9Q_V;._SW!1[R5UKA7Z
XM40709K!C)>#D,",FB>6%2:V(PW%K["./.F&GN43,9H&I V6&3R9I*633L$HA
XM,XFQ7_4%&.P?OB%:V$[J#Y+QU4LAL[U"LKA48/2F=-ZW$.:FX"@I(T2][0&K
XM]? >&,,-]2^\57U@@AY_8R7^-MM%3U-Y!O!>&&1<, PRKM49Y?@6SZM3,!YY
XMN>%;Y8&[1$-+SF]>R^H&[_+.I/2J'E<-4!V5,0:OHHS!E6YD79\YW_+,0PF-
XM4K2#0V=%[0K"PRENM?$/B9"0(5;6;9D,YJLDQY@'N/&[P6/&L\1+M;J1!Y->
XMKO)-[V*>F()B;"GBE-T?\E^80_R]3PL*@A$C*#,]CBN,]'9;QHV_KD@=&13T
XMB GHX=+%08^TF(=T1**S?KZN+.Q!P595L%@N9ZVB?%5VH( &QNP+11YB84P 
XM_4/"+YXL*S@YV<FY-7C;,->PPR;H@)*];(URJ9!APD(YDM$3*HHB(,HP8QN.
XMF$(*"0<!,$UC/]S$)5-?G'A<%2<H30#(?!TM &C5XX6*:Y+;X@;BU:HQL0O5
XMJ7?$'8_1PMNSI8:&JS>W8=$>4YN((G#G$NM;>]4^+9"<,)$!$!DL@NH*#@/*
XM#!I*"1J"'09HXB34E;E6NS<"LSBHYN8B:71%9-VH,!$PU@PM2/ -P@W"HVZB
XMR/<XC3I.C,H$3%N#9&2K8;9!0 1$02HVAUQD5 0%@U%$G0A.&0A)M'9'+3AU
XM>-8,XT'2>#CLO.VVR+F;- Y13B"K#"D7=F(/,R!"DD1D0*>&V#MJ11P,P0^]
XM-T/HJD,T$'8H81U:V ]&Q,6+B@-02P,$"@    8 VXA-&S4(W*5:!0  8 P 
XM  \   !33DU0+U-.35!!551(+D,- @$2(Q05-C=HB9K;/ 4&$A-$Q?:6]U^J
XM;*@0I$J0<]VVA?LU;%VZ:%V.!=DBNH,$&<3YR[JEFW9LF.']UBU(LV_E@ISJ
XMM"E4D"BE&AT*,B9,FS=3NB#?5-&FG0LR#?]F6[;-^BGOL"#=UF7+)IB'^8_(
XM-FS>LG)=9(_A_ 7Q\M<J@@.H_IUPZ%NX>>6F/8N6SM.=$R=.%L4S)TBQ>4$.
XM#2O7;=FS:<N";%J&Z=KWJF[3VN'7<]/2S4._\AU$<(A!TC=(*<N"J)9:=D[[
XM@M]DV">4Y-U&K)X35-)]"[(.]BK78^JM>+=]2S:MF>,/ZY8LB.0]E\[1+0:N
XMBM=TH)QSWYJE>V?H+L/=TT3;L2;[=FP=,0>3B.V%=L.M*Q?NVSGG]1WTC?:-
XML-K>99[7L.VY_I=2/RMG>UEKLBR$':[<MW;3DEE>XU:LB,_^Q43O,D];D;7;
XM-VZ:]<.%6Z9?$:MS'8:J>5^2>XXXPQ_'BGX=KV$J/Q3RUN]P["*H00O6<^LP
XMKZ#*>KL]"^(J9!;E**_=;9CL#4+)Y<1N6J589+'+Z*\@G4S63B:*F]]SA@63
XMA^06RZ9<@7'Y@EE5K^L!IV6)2CJ4S=K\S4M,SGP._=K?9O[7O[[#ONFXN=37
XMFCM-M2B*4ITU(9).HDFG#F4:-&G3*7)HIDQ!7@TJ56I0IU23%G'>5Y-21;*'
XM+GHD>A.Y['XBO)&@K]CNIT:IB'^1;)W42?VNLK^='BE6]^-_0V5"OXG\QZBO
XMU^VB4H<B<?Z@0I-T;ZI9PK63\&T$>3OIWE.")4@GUKJHU2+?ZUHC(;:GM="B
XM(-87_&9BO(T^E1)_]7LJU*)#HC>3^ &O]O40]X7]0Y\ZG5HT:A7^TSZB.FC3
XMH$?FI12G)W_/^95K367N&G<I27UJ5:94X-ZUEOJTR;A^.D5LKSJ%J;DOL8M:
XM0LE>7F_K(E;XNPA<57]D/XCPS>LD[\I]V#M5*<XWOXCJ(V?7N#)R%\F?3]J;
XMF5L*^E=1TN#;L3FYZESS@GI3\9]/HAFQ.S%JTH),MG]'1]!6K.P:WV7-C=#)
XMB%6=F*L-U !8</D"#SGB<7LLVSJ\U2!%6$JQ<KI$*\*Z-C.]*K>7C%U]==*A
XM4\YCS]X9;]!)LW!IOAS;EFS;L&,.H[2KTRU!FS%A285LZXNS&V6=W6F\*4&:
XM- DR1'3FC:=,\0S/<V[>N2]>NT2GYS!K']<Q\0LS-[Q?$"_LTJR;L=-I%=CG
XMB&FJN8.$,32Q-"8M"JV.,12<7I1T!$ 0499UOXY%8^KKQ$U\^BL<Z%4;]555
XM>H<I?*&"PHR27L>+,FM2/J?YBI<FFFAVBDQ4P'0"Y:E"?NZPKMXUW03453"]
XMHST4:6,/+5Q0%XC@9Z@K>.+Z]Q3#) \HY0Y2P/PER)X@CCRA]!=>*UNM_944
XMO(GYF2(?0T+8]QYC\A3AGD!TRK1:*DJ18O@WB&!:A/M, "A-QQ>V&_/67_8A
XM1E"+P!>Q1AF$9O<7W%"A?;X@G(>B!V5VU2&]]13@,+Q28NUFVSGAE+$##EG0
XM^+RP()R1VF/J+2.(C>)(/ 5?@//-"F'@%UD#'$4041?7X#PNQ33 (CC=MLUL
XMSE@Y#9QPW_*XWH7JG^0*\X1W 5^BR&V>HG9D'\<"H^%V6K9D' L8(7V:WG/#
XMGBTS56@6*H,]DM($;1%>Q$5EG06.E66*PP:66UB0*[I6QU_#"4#D+S(3B.:&
XMQMK0^@]]V(U<U6D2B/TI-GMWJYI3/;,,;DW?<^$)F\K&Z2)#C3][4B!^L 6 
XM?!U>+RJ 0UH0J *H3ZQ8-*^_?/$I=GPF""S)(HL**,!J6@T%G, $&5!+ P0*
XM    !@"X@*T:<2;ROVD#  " !@  #0   %-.35 O34%+149)3$4- @$2(Q05
XM-C=HB9K;/ 4&$A-$Q?:6]T>"!!G39LR:+$%>+4LF><L$V31L7I Y9S94.$+X
XM033_VK)FT[(M"]+L6[D@ISIM"E4GR+ @Y]85.[<L79!OS8(<VK1*\W;;%HYW
XMASIDN0Y[MJQ;NG."\:%OX>:5F_8LFO>-<F@*<)UC6X,4$ZZ=EK53K4$*E?OV
XMKAMN799%>L&_Z](M@ZR'_+\<Z@VRJMNT=ISWW+1T\ZS+H'7'KF4;UBT9;!:\
XMJ0XEVI,KW3'(FVA1H56/]@1)!%@%5\F*ZZ3[)OJJ3K)IYX85RZ;9BS@W;=4\
XMZG?3)_>;2?V>4A\Z$_.&KN6>F?\IS'UNV[!LV<S+$53)L'70?^Q;-UGNLW70
XMKOP?2S=-\_K.@G?(-&[W29(HLO:4)WOV/%GT!/5.@K9N:6?O%\5*I;ER6DUU
XMIDZ70C%Z43==MFG=K@7YLDVQEV5S#);(,6P+9!BS1#*(+Y88S#['KAV_7#E2
XM'41]!]FV[ARZ6FR9O7@9-36:/RW-%?Y$@(XV5= %%8[.AK0S0?I#AJ1;MMGR
XM-)],DPKMZ=(EEWHMELOAD^U9%\J'QLB.O1N6#AUK.STD^T&P;=P*"D\AWL>B
XM:8[94TU=T)'+T%UX*7\JC<9FW-CDE+&Q<\8&+PLU-BC;*774X8621)+8=DL2
XMV%.2E$R2A.%]!YTSOMNH<=C;S-Y]YNH'G=JT)]VP<^(P+MR)E+O*LWIRZ;''
XMLJU+QMR'&F4:].@4,,=2:C"[Q1V[I9SG0[QZ?J)!JWYM.I7HDW;=,NE8'91U
XM+OW%\YF?-)UBWY:!W8(90!TZ)'0_=DSU'N,LL)DXL\ZG6$<& 3T2K4PK07C:
XM^"HQ==FY(%W4=1">ZBC(U9^[;%@RJ)XNWXI54]U31#F;!H42>JE",#"AT6G@
XMM/8OBZ<WRS%JMW,.8) NQ[KPPG4@[P1W-YO\:Q[,:]49UE.45?^8Z01K70SV
XMC5X<^2O>94(YH/&V9=8'U8&,@3/H Q?,,-<7U;(369AVH_X=W:-;!"FGP+8M
XMB7-QU%J<=(EF.I+TCA$=L0W8!?U<L!EU"C^4Z)FF-U>]XO&G0I7 BVC6?:30
XMD%.!4ZM8S DD-9JPF&I?!W7#\A!+!2_G>!UL%DYY"N8B7=#1@I?LJPGM5L>7
XM3(@11 **=B;JY#502P,$"@    8 NHA-&^3"%#]^!0  JPT  !,   !33DU0
XM+TE.0TQ51$4O05-.,2Y(#0(!$B,4%38W:(F:VSP%!A(31,7VEO=?JFRH$*1*
XMD$3+FDWK-BW=M&_=S@5I]JU<D$'%SJ4K-^Q8NB"GYG5+-RQ>D$[?%*_N"?*I
XMV[(LNO=4IRYCW/<@[IN,_BQ+%@3Q!IETZM,7PQLD3IPR:8(,ZY;,<WR-]C&<
XMOR!>]EI%< #5OQ,.?0LWK]RT9]%\W3%S=&L6Q3,G2+%Y00X-*T?I/INV+,BF
XM9=FR:?M5IFJ[9>7.P:KST*]\!Q$<8I#T#5+*LE"JI9:=T[[@-QGV"25YMTT[
XM=\Y<2?<MR+IS[/J8>BO>;=^236OF^,"*Y&7FIQ5;ETZ\IHMF>8.<^]8LW3M#
XM=QGNGB;:CC79MV/KMBWKQL]B2[&]T&ZX=>7"?3OGO+Z#OM&^$5;;N\SS&G8T
XM^+J,4C_CIZ)?2C<+88<K]ZW=M&3$M/-5K(C/_L5$[S)/6Y&U&R]VVC'6#Q=N
XMF7Z5Q Q#U;POR3U'G.&/8T6_CM<PE1\*>>MW.'81U* %Z[EUF%=09;W=G@5Q
XM%3*+<I37[C9,]@:AY')B-ZU2+++89?17D#9Z#TLFBIO?<X8%DX?D%LNF7(%Q
XM^8)9$<ZN#T[+$I5T*)NU^9N7F)SY'/JUOWRWQ_SK.^R;CIM+?:VYTU2+HFB7
XM(.Q>\$HZB2A.#V4:-&D3R.F@3)F"O!I4JM2@3JDF+>*\KR:EBF0/7?1(]"8*
XMDNH3X8UD=I8[;92*^!?)UDF=U.\J^]OID6)U/_XW5";TF\A_C/IZW2XJ=2@2
XMYP\J-$GWIIHE7#L)WT:0MY/N/258_%99ZZ)6BWRO:XV$V)[60HN"6%_PFXGQ
XM-OI42OS5[ZE0BPZ)WDSB![S:UT/<%_8/?>IT:M&H5?A/^XCJH$V#'IF74IR>
XM_#WG5ZXUE;EKW*4D]:E5F5*!>]=:ZM,FX_KI%+&]ZA2FYK[$+FH))7MYO:V+
XM6.'O(G!5_9'](,(WKY.\*_=A[U2E.-_\(JJ/G%WCRLA=)'\^:6]F;BGH7T5)
XM@V_'YN2J<\T+ZDW%?SZ)9L3NQ*A)"S+9_AT=05NQLFM\ES4W0B<C5G7B+I07
XMJ &PX/(%'G*$YPM4QJ<"JI%2V6)3_:+E*MY$T@UV:_2%/>M^'5,[+3?AF\_L
XM'>RWR*H)'10+>N5IAXG7J)'L>]1"5E_LI%BI%D%R'0-W+IK,&C+@*)-S%GOX
XM"53YF?O V,_=\.JNLO3X)^?[2^&VTP2-G#9I)MC$&I62A5N-%C.M3\Z931/,
XM+6\041;Y!2'X5Z%/G^#O(/DU"G0-,V:*[PA"J+<J#RWE.RWC.UR2G<IW<L9W
XM^"=[Z"+A$6F$AW>B.LV$.UW#/ZQ0);U?T4TD/&TC/%QF*<$M\#PF#/#0J2;@
XM3GD5WA&K.DTB6Y\:9&@"&&Q0**_^H4$&V\9+&N-A5BN+:+Z&<1S?85JSRE6P
XM(IL>"N-H:.'?9$FU](X&S=#B2%UU2&YN/)=Q# JKEV#4XBFE(9B][CV%J7_A
XM7+.R&ZD"5!S D+P3I%%(8U&<W)K%3ID0Q7$-T@3:,-=P^*</DY_2CQ0>,[U[
XM]J .9>F0#:DR[%RW7^$@+\;L+^":+HKJ:K2;S,#ML"QH^W24:S:QU6=6?K,X
XM=3&];#-9*'2SS7A>Z _'O1H^F-]ZENX=X9CX$F<#M].R)2,.R9N@QISAS7BG
XMC 5B+!EPV ;>VG#<[&U(EVY4AO*SHW[1#4;R93/O<'V!M0QXR9Y &3%D(#V#
XM,S(0B8,9INRKY:.OF@R:3R^<5A2]2@\H2@8+&2#IC1,?8S.P(6Q7U^ XOFI>
XM^&&B1LH/7M0P1 /A6[%J3G[)'E@*SUZ/$P.5#!3* *QMMM_<B^6V!4A!1F('
XM*%+$L0O%-7BX=TABANBVCH8JPT4%& ,TQN%02P,$"@    8 NXA-&ZD(6*9N
XM 0  +0(  !4   !33DU0+TE.0TQ51$4O05533DU0+D@- @$2(Q05-C=HB9K;
XM/ 4&$A-$Q?:6]U^J!!D3)DR8+$$:E9L6)$V02NNZ!9ES9D,%P1LD2)!(RX8E
XM6U8N2+-IV98AWF^0=]"J7YM.)?IT*LBT;>%([[9EW=(-2S?M&_C]UBS(H4VK
XM@ISJM"F4_-)I63OT&Z10N6_OND'?9;C5]WXCO^O28?8A]2\G^JNZ36O'><]-
XM2S>/_PQ:=^Q:MF'=D@6I\D6P"-XCTYK1UV;B4=#K?,,M$SV^KOE]UHWR!CD6
XM;9AF7?>+\=SA'3*;J_N,]QD/[Q#3%%W=/Q=-54UWQSOM=BS;.N(;) ^KNJU+
XMM#ZBM]VW:<QWW+9ORFX4\Q#-#+_*N2R2AJON9*KCPJ7;%-P^ M^85[86._8M
XMW+PH\!?YLE[8!'/US\NRG2.^033Q3M_201/A9!6,C1MS9#-(JN,CONK(;<.R
XMJ:O'@C"NLL+.S3OW!9)SSE<6%RZ]48<Q<FVY\U"WKD.+!<6J? -02P,$"@ &
XM  8 O(A-&U5:Y9O/#0  *BL  !(   !33DU0+TE.0TQ51$4O34E"+DAA"GL'
XM!AL&NPQ+ PD'"PD+"0<6!P@&!08'!@4V!Q87"PH&" H+!085! 87!0H(!085
XM!@HE!@@'& H'"@@+!PL$)00E! H&! 44!0DT!P87"1HK_/S\^_O[# LL"RP+
XM/ LL*ZP, 2(C%!4V-VB)FML\!082(Q3E]I;W,6,5%?]8?WC7KN-:KOU8?VW?
XM_E*Y?X1GNY[F>:__67\=Z+WK_SILGN1!JML;LZ@X9JQ8 @>PHN*XH[T4;KNJ
XME>5/HJ>GYRN\T7\SW!\]VW%7+^E_G^=^_,3CBG!OZ[6$*RJ6_U_@D./S_!W+
XM=_V=>[VW"'<=ZTVZM_*UKK;[+_N?USO_-]1__B_O]:OF\)^C_NO7NFQ7<UYN
XMWWVM?]UK2_RSW3C/)?J+BNM[8R[?Q_(P=94ZSQ'NE^:MM*].=_RU5/9Y^;7[
XM_H:_<F\WY:YNS['<]7S"7]KV"%>=L5\JSP+9>9I[A-MC46@?^W(U6'ZI=#^;
XM=O=!W3S_8J@><'=1<7-?*H:WW*&1'OU?8A]%/:RH>)U+I7U;KJ/Z78?E*Y]Y
XMEN,IWW^O_5%RHN+[FW=1L6#OD'GJ(O5RK88O1E^:F^?5 *KEW^7AS%T^>"_;
XM++%2?M;/_WE;R%K6TMVX:E<C_\=OU[+<QR]ME^JK.,[[7[,JL0X'[5%_/$AN
XM_W&__R./.YUQKS5XVS_RH!7E=]ZHX\[PM[J_%670_NUN2HOHO_E_T!OU$X>#
XM7M2B8K=WD)S4'[Q#O^/=E)_\=D91./XX== ?M$+[X][PIPQ:O;?=%GQ_K_O?
XM,-Y>Z[>C('Z/.?7]_<$XM?_^E&Y'[(?VVTGO:##NB[W#0><=M3[,'W5[[3=$
XM$_$^S?_#<?(XJOG;X=ADW^,2.<JXU>X:_X[D;B?V6V#[IW2ZR;_?;1,MB6W,
XM/1RWQJAO4J?+L]OY1<61H[RM*&H?:8\)_J@UZ/:X7O;?ZG#\_-][H_8'4=_>
XMZ)5[NUI/J]N!^HEML*OC'W<&;?.WF]CB>[NB#^+OO:0W<L?N.ZP"R]MAW\EC
XMUB<%O5-4K-Z25U0,Y &(P#4F?%4QGQM+W/+5C+B&6Y>[_$,0PG.C@AIW^"I_
XM>*^-+5)V3JC!R./'C/67._PR/Z>>N\N_2@0QFB_7.T>$N]E^MQE"=V,9#"--
XM8H0:C-A^-S7$R*J#(54U9:#4N\71KWR'V_W!L'\?P2CN-[_/^ZCJ^(O=LA>V
XM$TWWJOJ36&I=Y=OMG,BSL<.PX4EN;LP5\'W^>C=V#_]8,9'>HN*@%XPDFGZ)
XM[B7KO=4>7'^,5MW[_ZO6F\O->^,]'QR/ZFMV7E46TT/7WF/9PHD>>G#4[_"@
XMYTOC!?6M[8UZCBL]82FY:BJ%T;U"_7FM%9;"8(8;GNU/6^%*5$V/>XG?MX2_
XMH'RXMWY'N-0.D;S,:.?U"BG6<SY;]5Z77WH:"??BW6V&6^Y5[RQ4<M7:I?NN
XM^YV;,,[Q5YVV)GM)K&/BU&HGWO-52ZJ$6\?U^G:O:Z3))-1@%->J(SN-K6AO
XM<T,FS.UBF:5,6 GGJG8V'AW7R]?1UK.?UV"D]JCVUT9DOYK\V[4QO4-U@9WQ
XMSGIO8]XV#.N_PWP1*WSA%>@QC+"KUG_6951YCNJM=XWPG/-M']4W^L=7,.U5
XM+R;S#;+>K+&@AP^.;F.YEY4M0NTPS]_NQDVA7?]F.>R@)8\G-G1V4L+"TBIY
XM.A\7S2N0:JOVQ-4*,G ]QQ/&8\UM?^HV[\IOMCR?"^OCU)"#8WBMC6>K*[<H
XMGB*,@>Y;43.V\;^W;0<OBGG\E7F-&A+S@N8MH(OB8S+PB4?"L<<?2=N^[*M3
XMC.2A,989ZB;1E_J-_=0\5'=>Y$KA"NS"H+R6;?4Z-Z3?=VZP7 5?(;."AZ J
XM(E7@H0K[I02L@H#\6D6P"@!A?JU2K().D#ST<T@>9(@Z6[C*H%W<*95+FLHA
XMF^\9)5C7ACV+K@WQ+ -?&X8;1#H<7[D:%6G;-]]3?DJ$+O2SX+MPR-?.+7A_
XMRKLL9F>UEWY = C#$PLG$ Y&?$RI8<_2NQ><JW3009+[<8O!! SP)7P35DK9
XM-S#Q.FD8]CHQJ7^5TSW^,>2?H_%6]E4F4KI37.X/>MYJ]>FN=9#[BWQ'?B0R
XM.Z-@D@[;E^.7(*%+@Z.C[YK1XSU/=37>!BD\#M>VO4RMPS4/CU+?<"+31)!U
XMS%Q2<.5^ZCY?U ,+^NF[HA>>4<V#;SYU"P/*\L+='3[+@\>]K.GC)<YKC:-,
XMR<VVSU6<2 5XM1FDMHO4&3UWCWPJ,?7\O$]\3',7 ST$J0T&J#.M;0KLP3QH
XMR4, F)8\=%V@Q<@DAJQ"<MY0PA%N"ANJ!.7=N06\5WD3&BHG/05/'*%SPC6D
XMA@/*><3=4XA8[$*"'J*W=\#^S3-(JP0/[+R)O;@!JG,_:QE:J\]'SY )+91O
XM3Y6550F&3^P\_KFPEXWLKW>YZ3T(S\>O=RW*E.:\K/K2=YWQB$(POP6:!]L-
XMTTJ'!#V%/'LU!.&3\EPG3T+75/[,%I>W:]>[#L04[@\Q\"))228.6\ %I_A:
XMC'5:S"KS844NK)\;\D 8@6V%!&_3M&'T,)Y@V5#J7E!-G/ET7(?Y/J_7A,-"
XM@II$-J'M'A5#[)X4&Z*B'09^!()Y\K,F<$3/32[>7L9K@OB!F&JCEFS1^_J[
XM#DX4_-/]L&@PL"$8#<[FP>"\8+0HZ#A,*_(I> #C\K(T#L%F1"]*C1D>Q.3;
XMA7QC8O@D;5?Y,=M@KVUHV>:1.P@Y<L_X)#8_5/FU.Z"S[0X@678'HGLC>A2T
XMH^RE8(00B5GW8/ENVB7R@W5GA:NTQ<U2V@8&V0R7IU'V>+'C\9B8SUL76VR/
XMZATQKE(S:4_?-:HCV(1!I.=2G<VRQ! >$;I1IE38H]GD#X[DM6KATM:^P.7T
XM?D?)2;],\QU5RMDPOL=42/D.O*HP8BI8R@<D-/& #C<J:S ".B2NU3=\HZYS
XM\$G/5N;NFSH'W]X:(3K?!^W!=B2MJ?:B<_!O U1:YF Z=\EKH)V9EWD.'.#!
XMX'OU<ZMS$/@.CE??MB)S"+92FT,X%/!"'Z) \GR) LGS*0I$,R46!9INQ2AP
XM-%>-!LU1(/H<)SQHD +)<P)X5?!Q+FR6AB</1O([RSX^JPC22Z6,S\AV$S'4
XM"E9-%0/ C73E\F"(=_)EPMKO92!]E>>RX\$6EMM""B4\X@E/>'W"$Q[H;W@8
XMX!_MA\,$\<J^JKD?IK4K5)A@7B\CM0X>'.J/C7Z$&X/X 4&%MT/K3=O>B$[#
XM^B,!Q&#PVRQ8D&IYJ"0%><R#ZHS"&&*^_4&[]?8P#]S8BWJYM)@KCAFKD&.2
XM3WDIF(;%,D4W1KE,P]*]00_U6N=-'L@N.'/AV[:&F^M'>8?YDL\T\GC0*O >
XM43S4R).PY ,\7$$<\\1C]3R5)RCEH9"<;PNK4HU<;QPA0UC@Z+ZJ7[N#E")#
XMD&=YTW8WW3'X9"92(,^X)@1#ES?GI$+87&6QO8F?-@9&R(RP1(K;$#J_;ZE4
XMDB8"U-HJUA.IL<*6AU(8PO))TH988I&\\2%J>! ]ANC<98V)E>?R[KD]!I"6
XM7V,,>>48B/(-F^NJ&HSD4^J#T9E.)8E#=!;NR$0B :\>H"E_;P=:@51*>0C 
XMS[80X(44;C>P;SL"M,VB@$>"'H*0BZ&@0'-^+J,X5)SS$/HQ#.304.%"%NRN
XM@C:,Y"O) GSZ1O55(&GLJN' (S[R4\4#1WC0I)I #)+8AS"[W0\KA-K5W4V\
XMP.^TONV8U*'I;#!JU)"]6QIP;Q\"YP+N&P_&SB'0+[UKXX6?0V-#TBOVF^8#
XMK_G L<2-!8KQ<+8YF CCOPXUMB?Y/SO_Q\B'>',4OL\1$0<IK="2WH@:P(D+
XM'C,!.@0KX(G]<6>2GI/#=.<P'2+*, K1:3;1(8;#7N@YF4)WEO7!IXS2,S*0
XMSIE(A] &2N]MC=K)X]$0ZHD!=8A!NYN>GIN3#762 7606:UNF&\O-;%-]:13
XM'60FU=/A MSJB6YUD#&(  =NS74ZA)UQIV]T5BCPW "WWFYODIN<.FA!W0X%
XM'NJ:#G6B4>"C(/S.*,K8%^ ^_16EP*<,AX.X0E>1 M\?)Z4*72@*?'O8'PE=
XM# I\:S(:=SH#B\C\#7[T)K4<+^@-/G7<'HP&[2%G:PYY@T_J#)+'G="<3M@;
XM3%)2=]!KM;H,3_OM#,9]KS?',T [UJW$=L3$I+AQ-0^SN0Z[D7MQX0J&<VTI
XM*HMFLVD/3^EV(H\[PXA1QZTW\C@TW<-Y+E&Z[59<ET$;[L36B^T3G,&!3@:]
XM,,;]P9!H,**3X:#SCEIQ41,N=-)YDPWB<;,D!DXHMDLQ9?<@E8[WNZ-Q7]V#
XM4#J.X9T<-;DE[T$R'6>B%]^#0#H.9V_O01@=CVITM8YPH^-1WGZ_:^Y!*!WO
XM#)*P/0BV8>U!6]F#8!N&=#'V8$K'8<*C[B!J)\G9@W(ZGIK::R>E#*(ZO? -
XMTO(G&7OL=&1KE-1I=<?]J.@)GN=TU.WYQWLM\X0+G7;:G=<[X3JG88Q[(6:=
XMT#X?]LN^+35O3UY4?)C1,3BNXRH,RNB4F;L!IQ:#,CKF$WX'88!_YT0X'1/C
XMDKC6B7 ZEC+H.7([B8N="*1#YL2U3H1"0S.]<;43X=#(L<,?A1D7.Q&2AT&Y
XMM4XXTK'6(%G[GM!K,.-P[QU$C0)U#X;]UZ9@1$>.0S11(=P:=/$<F-.1O$YX
XM"DYTI(Y=ET( '3EZQVV/G8FV&@(V4$L#! H    & ,*(31O@9B052@0  %D(
XM   3    4TY-4"])3D-,541%+U-.35 N2 T" 1(C%!4V-VB)FML\!082$T3%
XM]I;W7ZILJ!"D2I!$RYI-ZS8MW;1OW<X%:?:M7)!TT98%.35M6[ALC+?3LG3O
XM1.^U()N&=1OV;-FV9=W2!0E5[ENZ;\>^90L2I52C0T'&A&GS9DH7QF(X?T&\
XMKK6*X "J?R<<^A9N7KEISZ)9US%SXL3)HGCF!"DV+\BA8>6Z+7LV3=7=M"Q;
XM-FPWR"ITM]VR<N?DW7GH5[Z#" XQ2/H&*659:-52R\YI7_";#/N$DKS;IIT[
XM1ZZUU6]!UL%>Y7I,O17OMF_)IC5S?&\U61#)>RZ=HUML7;IEI+SE#7+N6S--
XMKJ&[#'=/$VW'FDR2NTZ5,TR?@\^VO=!NN'7EPGT[Y[R^@[[1OA%6V[O,\QHV
XM+=7_4NIGY6PO:TV6A;##>5+;34MF>8U;L=J3AQ43O<L\;476;N#4:<=8/URX
XM9?H5L3K78:B:]R6YYX@S_'&LZ-?Q&J;R0R%O_0['+H(:M& ]MP[S"JJLM]NS
XM(*Y"9E&.\MH27]D;A)++B=VT2K'(8I?17T$ZF:R=3!0WO^<,"R8/R2V63;D"
XMX_(%LRK=71^<EB4JZ5 V:_,W+S$Y\SGT:W]I3H_YUW?8-QTWE_I:<Z>I%D71
XM+D'8O>"5=!)-.G4HTZ!)FTZ10S-E"O)J4*E2@SJEFK2(\[Z:E"J2/731(]&;
XM*$BJ3X0W$O35V?W4*!7Q+Y*MDSJIWU7VM],CQ>I^_&^H3.@WD?\8]?6Z753J
XM4"3.'U1HDNY--4NX=A*^C2!O)]U[2K HK;+61:T6^5[7&@FQ/:V%%@6QON W
XM$^-M]*F4^*O?4Z$6'1*]F<0/>+6OA[@O[!_ZU.G4HE&K\)_V$=5!FP8],B^E
XM.#WY>\ZO7&LJ<]>X2TGJ4ZLRI0+WKK74ITW&]=,I8GO5*4S-?8E=U!)*]O)Z
XM6Q>QPM]%X*KZ(_M!A&]>)WE7[L/>J4IQOOE%5!\YN\:5D;M(_GS2WLS<4M"_
XMBI(&WX[-R57GFA?4FXK_?!+-B-V)49,69++].SJ"MF)EU_@N:VZ$3D:LZL1<
XM;: &P(++%WC(D61T)5KE3N[87Z'4_02SGC%MQM .M]:^(\O@#TWMQOIEC>WD
XMN]/$2>,[-#U]"EK_&B.\P_B.X7-3_4)51Q'64X]P=Y1!XO<7,&51+&QNOB":
XMRRE#=]4A6%KTP\0+,X5_9"?I)PS@QA"&X+^G$#7_@"G#/WX*4 !SAG_<]8;B
XM'^#23 $F:%]JJ5\.LXI/_(@%F1'$4\'Z"6'4.4%DA&*XT"K7:">ZU47$!UI(
XMXKG0H$2MN&;59A533&'$4U'5^*J[F681KVF(AU!;,[ZE>8VIH-BN[=5,B?#5
XM07;W":B",-XJZTW&$U5!&V^ET4Z71-U7G8BWJJ")IZM" 6]300/O07RCD1HA
XMI68BWJ:")MX<K:%456%JI$*.6)N:";(2Z"&!87FH2WL13#98[2'KTT86'%!+
XM P0*    !@#%B$T;P@ BA/4%  "5"@  %P   %-.35 O24Y#3%5$12]33DU0
XM24U03"Y(#0(!$B,4%38W:(F:VSP%!A(31,7VEO=?JFRH$*1*D$3+FDWK-BW=
XMM&_=S@5I]JU<D%.=-H4*$J54HT-!QH1I\V9*D&G;PF5;MFU9MW3#C$\7\V,X
XM?T&\B+6*X "J?R<<^A9N7KEISZ*EPZYSXL3)HGCF!"DV+\BA8>6Z+7LV;5F0
XM3<NR95.O058)N^V6E3O'[,Y#O_(=1'"(0=(W2"G+XJB66G9.^X+?9-@GE.3=
XM-NW<.7L?)-VW(.M@KW(]IMZ*=]NW9-.:.?ZP;LF"2-YSZ1S=8NO2B==TT2QO
XMD'/?FJ5[9^@NP]W31-NQ)OMV;!TC4VFV[85VPZTK%^[;.>?U'?2-]HVPVMYE
XMGM>PH\'7993Z63G;RUJ392'L<.6^M9N6S/(:MV)%?/8O)GJ7>=J*K-V^Z=9C
XMK!\NW#+]BEB=ZS!4S?N2W'/$&?XX5O3K> U3^:&0MWZ'8Q=!#5JPGEN'>055
XMUMOM61!7(;,H1WGM;L-D;Q!*+B=VTRK%(HM=1G\%Z62R=C)1W/R>,RR8/"2W
XM6#;E"HS+%\Q*<G=]<%J6J*1#V:S-W[S$Y,SGT*_]=3@]YE_?8=]TW%SJ:\V=
XMIEH41;L$8?>"5]))-.G4H4R#)FTZ10[-E"G(JT&E2@WJE&K2(L[[:E*J2/;0
XM18]$;Z(@J3X1WDC0EV/W4Z-4Q+](MD[JI'Y7V=].CQ2K^_&_H3*AWT3^8]37
XMZW91J4.1.']0H4FZ-]4LX=I)^#:"O)UT[RG!$J03:UW4:I'O=:V1$-O36FA1
XM$.L+?C,QWD:?2HF_^CT5:M$AT9M)_(!7^WJ(^\+^H4^=3BT:M0K_:1]1';1I
XMT"/S4HK3D[_G_,JUIC)WC;N4I#ZU*E,J<.]:2WW:9%P_G2*V5YW"U-R7V$4M
XMH60OK[=U$2O\702NJC^R'T3XYG62=^4^[)VJ%.>;7T3UD;-K7!FYB^3/)^W-
XMS"T%_:LH:?#MV)Q<=:YY0;VI^,\GT8S8G1@U:4$FV[^C(V@K5G:-[[+F1NAD
XMQ*I.S-4&:@ LN'R!AQSA^<JM-O.G4_VBKL#NKT.D&ZHT&5^)R+G=L'A6I?GR
XM@4ZBP'W#G9LRA:C$*3N5R@KA#_,9U3DME\WI5&'VF<4NU@K4D6_"7*8ST G,
XM&6G7+/<<ZRFFL%8\*&>.4[/3>7(]GIEN%B9U6C:4,M=2_MOMB>)=I[<J^ND0
XM9MI]H^KU.T6\>'W1VX4KR1%=*^YZS/U2]A&L78>RXP3<=%&Y<@)KYDI^S]71
XMBI12XI/W*]5WV;J);[9AYZ)13..%N@Q^HL@%J!$J P5SC4YA-"P4,181^@L0
XMBG!;:L*6,:Z30JOT=A.YSF7XR;*+/-7U6D-C_<+:[32A31K7B>GI1+"["';!
XM&J5V;5V7VF+H/%J?J[:8M_KD'%NSYRU6#5^K NW&"EZ%,8,9:YX@84@9<YXE
XM=OU6G2>:9\(80L*5ET8^LZ>8QSGW!,\0M(O0Z:!$$_#\X M_!;"::A'J#D,]
XMTFXWTRS%&F_0(,$[05<C?052-=5C,+'GW&Q=QI&>]PWZ@0DKA9FJGT+JV_PF
XM(\I>1C]&<<>$=K-+IKT0N^D,0Y#MVHP>\JMSNO'"A!&\BD7DS#_NX&ZQFVP>
XM*3'[HC8*7[%Z2T'*@UR^OSP72L#YN4Y]W^DGGEZ VE^H+SSY5*C2)%Y6X*UY
XM"=J.-1$T(EB?>,H(ZG02A&$PJAJ.X:09R>DV$L^G-DURFM719,T4:"$G<9PF
XM2E1*6M&L43C+H%!$X8<&L57+](:90CWQ*%W%J7&EU$..H1[7\+OJ$2<H])!E
XMH,=)+]^IX3UTB3^P9ZC'/TF[$,&H@4DS!:S@B19AS#Z2GYA,1R&QHU8[90(W
XMS-/:+$J1)>>B+$DVI4X0QULDRZ]?($$19A6O,M?PHM9.DMM[N4.PD^T<@#5G
XMX TJ(@@Y^5PWI=(NQY0IR^)!E/UFU_UBJYD TIKLUJX[%C>2MQY+1S)<<5ZJ
XM )9?X22O>OTE<UKNEY?6*(R.[JJO\JYLJ1"IR7C'^(</8XF-9ICBC]N. 6;8
XM'%!+ P0*    !@ GBDT;5$ >8)\'  !!$0  #    $%#0U0O0TA!4E0N0PT"
XM 1(C%!4V-VB)FML\!082$T3%]I;W7ZH$"3.G3)@L039]ZQ:DS)@@E=8QWCEG
XM-E00O$&"!#D4:5"I5%T.U9&\I]*5FQ8NR+%HP\JE"S)-^)X[5F[9,L;[CO(F
XM^_8N2+-OY8(,6A5DFV"=EH[RVL_?PLTSO\^B>=\HAZ8$&3,'N69!_#-!BLT+
XMTFE9NVG9@A0J1W^[96.L6;B7;>'6I5L&60^Y5NN*>D7O*LW:SO.>(ZW@]ULS
XMW[KNV+5LP[AKD"I?@,L1^7HLV[IDRX(4"7<MW;ENP\)UB5;$=62>;<NVF=X^
XMIB.*3?MV#G633I*)+J:G&>B%KK%BS9I5JQ;G%;[R[K5BY](-2[?N7!1 -0@T
XM?PK;Q5>%;[IHK.ZR)^>"#/-]4O:P8_ .K'./,3JI4R;"NXA6_C4H4I ]RM1X
XM8<;<P;S/>%79YK[EUH5+%\7TCFDSY0[R'G9N&R#=SO'&RQ(&=%JM7A!#1[NF
XM,QZ1C9(*>F'7.K(;\M>5ZR;=L33[R+)LYY:QCK$KUY;-BS)FBNY&I!*[SJ;^
XMJCF.?,%O-FSJ.?0-\)U&\9=:].@4KBI=L_U"K,_.9:$LDEO;"CNUYW89%DU7
XM!)E/Q5CA.6;?6LCJ-YJO.?99$,[>TR=(MV_8;&<V82OR<=H(LK,T<8XT<8Y9
XM68*8YD7' %6#+VL]%">.^RHK.>>;)?%SH']N73:;$_VZ;%@RL<\T1(EW(IFF
XM4K_%'-U#BHG8G3#6GHEN<&--JFSX$,@8E61(%&ISEWA=#-,FC'R:,%,<6?E%
XMW(\ZL?_OP[I!IL+L/NNV+!DI*S<76,7$*ETIY>^P[F:"=9O631!\7-T%O7A;
XM[XE</(S(!0?R>";,W^>:S3?<*+ :!+NH&LFWK?$[5M>[*I0U&[?;L.]"DSZ=
XM\NKY1HSUYEKM76:M^QS_2KXD^O2J$_GZ!G5BUTY5"G7%6TK6E&-6HEY,JJ_6
XM#%*5I&L[B=-D5,>_M-,H[X;-<[M-Y[&:CO&+,=YBC-_-K(UQ1BQ3B(8B#_P=
XMDF&#04D+X]UCK*FI?Z25.O;V'6"SL0+*=78]>@E6O$$,:?I'S=!K*<DGK]]0
XMF9GG0L(%/7L+5#&"_#7).XU]_!#[T7?O2+YSH509IO"E!L%);8;+ZGP2.9]B
XMSB>1\RGFO!3Z!ER5?JFHUHO(P\)@3-G'3)3>#>=,C<+-G0>3V6:.T!;VH;Z)
XMQ?7%2@?!_9X$+W/'70QQ0FR=)[F)G7CJJ::!<A@?BW+,TOJ*4L7FP;,QJ2*=
XMA:G<[4DZO!S:A[;Z&NJ8KHFIR:%8DD]3(FX=@[I%P<=X#=AWI(ZO0<0T\/!I
XM&O@ J3!Y4ZI)ARZ=$AD>XV2>B= >$Z>+F%F[WC >HVS><F$Y>EEL09\CH4_;
XMK%F3Y@SZ>)LS<^0&0GH9L^;-F3!TI=)C:>)066P]'SJUZ)!INZ6FP2_6ZS$M
XM\VF$UG.<=C*AN?N:S?0^\^@&OG1F":P]F5TWVJG!#NX&J=57S9QF8DMRB/=J
XMWR#D6\JG%D&C>'\>^?M+G)I,$7OERC95;#>PG5\"XW/JU&XL+JME<=X6,^DH
XM 3J=5_T7.*W>^)>Z1'$]MJ:P03E<VVZ!L%2SO^"/O*&#;!&Z(WGX(.H+LAMD
XM#2Y7_UH$+9<-J.0;FGDV*CDZM3SVS2B/W#],XLY8.*J+65XDNV/0C[L$RD>P
XML^6M'"HC*"\CE;K>+ ).-!'IH0HKDRA1-!'?PBDZI8K1=TZF*V7>K)%4OXR!
XM!<H)>HP3J8.%7Z&LFLX4;8:J@O16)V@H>U&<X$&)VNJK\_^*9H_^PK"5Y9?^
XM+7O,$]]=A781GVX37S>)#V9;E4WBPV$A*O<JX.J5.6.RP>LX9;+=X;I$>"6^
XM;51&@]QS%[UBF>\(1L*P ]UG/W*;_6"CW?$VL1],-/M3)LT42J9A]$*H;"YW
XM3B)H-H;B5.*+<O:C?S,GBV+%/!2F^DPI).":K>"R(=_]HDU!+ S*$M(QFTSE
XM@R$O$B;;!QX-+_9!,F8+ ZX?I.H#&G#= (THY67&/R%;#2+5ALE[38IB:SIS
XMV7O-9,D%\PC6J-54&R[%U"RE3!2+IY P,DDE(*?1(*^AVX;Y:/DF@/(Q)HPM
XM"Y=O,RVXW&?9'%-1%AW9H QW\ILEG@2J\<ZX,GC<F9=U@A*ERFZ6:W=,31Q6
XM-RUZ-0DN:"2)8 M"_8N0VF:W9*=74%;+[-*L58H- Y"B3$"/42:JO=_QJ$:L
XM6YBO3%HU2DH:*IN_)B_G>!@U[EMA=OEE2_Z[+6/@.\P6;NHS4&+6]^PFP$;N
XMDAKP)7ANT5:\)F:BM9R];A;%_4%KD26@:C+#4P?Q6(P6R8(S-8O%L.(&P^%R
XM\,7*4>#;4,U""&=1];H3K*%$J&!'Q&?K\D3P9I$D\@Y^(BUA=I_D>Z(9G(9/
XME&L\JER3<G['>*YXGBGN^YK[KO/$780:JN67]/)6<YCVW\&.EX&=R\ ./P,[
XMGX&=R$<9ZQ4E>?O"]VN5K\&';7FB/=S9D*)BZB(_TV_(L"N0B>@1KZ0[#^G8
XM&=+=AW2L#.FN0KK@%ZCG.\(KY2$^N<(8+PX=Z6X"<=48OR.S-<@4&8$YC[AJ
XMO6"P>DV@@8U"DI3(Q -02P,$"@ &  8 *(I-&],728\ *0  X)L   \   !!
XM0T-4+T9,3U=(05-(+D-A"GL'!AL&NPQ+ PD'"PD+"0<6!P@&!08'!@4V!Q87
XM"PH&" H+!085! 87!0H(!085!@HE!@@'& H'"@@+!PL$)00E! H&! 44!0DT
XM!P87"1HK_/S\^_O[# LL"RP+/ LL*ZP, 2(C%!4V-VB)FML\!082(Q3E]I;W
XM,6/]27IN1OY/WH^?];N-Y4?/+BHN*O[_I_2[D:.,VU'R1M'^'R?^Y'NYM_P_
XMK]=1_95GK?SE:9[W^FO[1O'/\[I7NNMH+X7;KFIE^86C@C^)'CTG'^%G_V:X
XMW[LC7.=/W?;XX[SO?*YKN33C_C^ZCV6[\_]//*X(][9>2[B_U_YX;B2<SU'_
XML6("O\&D?M>NX_[#-S4QZO^&NW.';+ZVN_ZOVG\.LV>IW##[//=XKO79[K_>
XM"^ 1[=9X%&;$491W%";*Z;%''46D?4R.M]YV:] C.<;T5=Z)R:%(CD<1N9H<
XM'[ZCWFMR7T?CG.OW#XEUJ5][7B4LE;MF]='[B,GM8;?-=-RYWQM,C\EI^2Z+
XM7-D>O(G/N;ZO/O=]U*^:PZG129QG7H]R*:\2Q_^DG=C#/W(-M\9<PI7N%6!P
XME4&NRT;?PQ\#/UY*6-;C$3_;M+ZAM]RS4,=KAC5W5NIA.:W?C>->P(:4GT;8
XMK_HO/?7Z5C@?ZU4]9/)&Y=E^S>#'>@J"$=&U3G1@2@EWN$*8)U9YK>:;[MDH
XM3+)*W8?4RSN:,NB_/]:Y5X,1ZO"4U'Z8[1#Y63F9*J_A8;7S#WJ#5F$OL=_G
XM?($._02C_Z]C^4<MHLJ[>MVY!<H/UV'5>V%Z"@77 J"0J/;QY_CS,:_0F^JA
XM" U!_A# PT(6C%P>S'"AS0YEVI=9OM8M\$/VT[2^R=;Y$N\TK/,Z$O*.._P2
XMC(PN00_BN<_U=CL%?0G':6D_U_2)B_X9?R'#8 4*7S9=N%XAO?<:T?&"6*IM
XM@VY<JODQ?:G&<<7?M5':U\+<_)RL JY= HDOM<(XO?V3A?<M')V;XXX7?=90
XMQL&\W?YV+_-V8#XDEZ#G\.J-HI9.)SY/T".>@$_B_K##9JM,IV87J(M55&6/
XM(@U\"!^U)RT8IY3RT7\M+1C7\_]=+BWA(E[ATX+Q',)'G/S:DT][R:>Y:$3<
XMJLC#4@C>J7-IT%/,:L?4MONF2YLD=(&THW+/(W,O.]GSSVM=0%-X!UCLL_(N
XMX!WLATQU8$/FG40BFN7!B"$=CN(A_4)A_",>S<WI3^A"T)>]=!\197YA 4@0
XM",]'I.S<4#GO56U:._(YW*QYP3@WNQXGW_,:=M@%3K?'!UE%7ZOWQXF/(W,U
XM;NKB^L'^\!YD,#*8U,BOI#\_3C">\P@N,/T3*3?4_"?2!.'-07BS0U4^K*Y\
XMH#EKCZ+$!_K_8!@,@R%SQ>UX;D[X*<+!2AX\PL]">#/9!LWM!-II36ZS.VSB
XM0$@UV_L-)5-?(%DD&!DVU!KM0^?_!^/Y"V=]?@CZ;.PG_]>F8:78_A:N>;[%
XM3[KO;2S8>[R85[>RS>_O\7D^EWM=77KG8S_D'[V$[+#D9TWP.CSH_6E8$IOL
XM\"A\RLP'>+.S\R%0P]Y-172BJ4BG%;$]")'W_TSNYFT^[^_SG_E<(F*\$<GE
XM1+*ZA*H=ATRW[_-N++N/M+/G3[!BG/\/XSGGV^-$X!XWEFMW"H?87"X-COH=
XM7C<E!%-:"MI)[]MIA9;TYO^<S,S\7('S'[<B#I) CGM>.^.(XZA1.V_4<0OM
XM3X)>OIF;B>H!V^N&\?;[LD>H'IFC>LU1/6"Y9:L>Q&S5:[;J ?NVHN#\<3],
XME^.J1V:I7K-4#ST>#CMONYW_\4Y=%HXC7)O;B:/1^PZ)GJ#W@YZOB@W'="E9
XM4CZ2+N5QKN"EC/$24UF=C4IL^)[@@G']D_R4ENAP^E*-[B<:SERXZ,LX#./8
XM9)(_R:&X%5_7EH]P"7KYB <J.W^2A7B0G_%*.T#XI_(.LTY<92#D3/)S: < 
XM<K*E]&F'1B $I1T</++*0,B>Y&?3#@!D9^=GTPZ5D/"I[JAZP%4&0M8D/XMV
XM ""+=L"@^>ILY#JN!5H&AV%,IB'!.:516-DZL<1$_UX,A-5XDH:)%M<A*F.;
XMXQZOSFG_69?65;XU?FX?2%=UXVMC.:\1Y])"\8.13&9@M*^'5OH&XU&SJY2N
XM9!]G#48HYPZ1>?M&D3J:MPV3/LA5^^PFX;@"]=>PW?\5_]@F89$H2S.EU!#*
XM_[[FU?Q?R?_A\_^)5'Q4%G3'/6AI"-J2CQ^K$9?FN9(D62HKU-V>RU"'?7%>
XMM8YOE75U:;=V;.I:IZZT0S;?1^,F>\0N@#K.6MD@^4,\E5(P$CI<_53H:43<
XM*L%(?$B(C-(;C(0I6BD)]B&7^HNO?##R>*=A*5XB7I1ZD(5V[R)S+PPAC^?_
XM$/)DU^VO(<7X88<=0E:<59?D9TOXY6=I5'YSNY^$7]J9>X'&R$]#*%10'F_P
XMAT1YZ<LJJLW?BLGA(1 "LAP-6:-<*B2[N*FQNF \G<3^&Y'+:,3^VRN@?'/U
XMSPR=K<3+18"/<\$'7'4GY.X](*5'$&._PO $\A%2Q31G'&$37)@EU$]*;$=I
XM==WW%SEWDT".C-IM=?68*ES$]L(D\W02JB8KZ@61(\)$BK.H!%%<&&"T8K[C
XM_967GSSNA/D.Z41*V\!A)0AH/,ZN_V"<:?!0LX/I[YC0^>"-%1@7CL$BW/X,
XM;BNK2%&; $^@"(!(X?^_88)=#=?JML\EA@",<[6PZI#J.&0!-57##CL!T'/[
XM*;M>64\ WRINC$<VA,Q>FF4Z89F\*IO)_:$[B>N;&E;:3^Z-HG:2E$F'/.34
XM 9KU=]H1:2A(BD[%*_,K/R32?H+# _'%/]2L\V+9*>WQ-Z:3'/8KV+3RP^(V
XMCU$@]4!\*XJX1 C]:>>VI]SD_(PS*UK<CB0.6@E&O!+]YBBB8Q.W)^RP&?)@
XM1&KGA\WVFI%Q$G)$!I&+&-30,U12O4!X78A<R1G4Z(=$_AO/$7L!M7^VA:<P
XM<@KF9\W[_K#)8F/E.'RM#7E;6OC":+D0PVV!XL6ZNU4BRCPA0?D4H)VD25_0
XM7CH"6)I?$ OQG(9XPU*"X\$X/%!1.]W$) \/W6)IMO=GF29X^VHPG.8-E7!$
XM/"[I%=>*&;Z(6A,LLSEA5QA':/1:80F>#E40<H'1!.G1^,J%V1=R)J0#AH8=
XM-D,L7&\0D:P>>+IT5.R,O(9#A8(=Q^I:W5'\ M+4Q;Q\T"YTV_L[CZ\#/PGB
XMH7P,F%IW&I9+2,03+33MAU#859XCZ)XRN+Z[WZF7K3PEZD'#0VHAZJHZLYU(
XM2T<*'ZKY,=62JFEQ51LE\&[@0K[K<6<-,[Y97,%ZPS;6:3*3TKMN2HW[&W*9
XMDS5!Y+MZ5GM#CCFALEUHA"W<$!!OJ$B6@E^%#HG6F9B4T03!E1Q_+:AUY5H_
XM1W%<!23!_/6=XHQC($]&K;+^'T>V5E*MTZ '%X4!+KD^"(:RX3)C+>(JJ-Y6
XMIDD6.W&QW,KFH"<=05FI$!PN*![0:K@HE-D03L%Y J_40 +S%6J1&-=_G'Q/
XMCX80&$80$32.#0)!R0V#50M,Z!Y3:V-(1'TWX<S,AA_.7'!:/)@G3Y"@Z+:H
XM6HET@.:>K@K#::ZA)YQ*3T"@S8 $UB0:B[&#%/+*C2,'5+1E1>;E/O'VD:"M
XM\H7#E\1%+YB(;S<!DD&@HVYBKU6@ZC,/EIII(A:Y$?'!6H&)&-?XX5H>KD'Z
XM,)'.2B4'\I$<P]%IR.E?R>U!+9U;@D@1F1! $3> PB<$#'CCW.DN<EE#L @P
XMP"78)/"V-&@$ICP0E[-F=22F@:S(T17R,(5[K6$&:/N"1/=!KH#.YJP=$L$1
XM\<?2V20E&EO":9*&TE&G]'!!IU;*&ZO,=9BDP[62"E4;^WRP4(F50Q4B:#A6
XM& T*-84@W@\-:GG$IP\A&Y2*&4-N'HF)0;6 '1@#XU-8W33*/%_?:7)WZ-Q-
XM8#HU[=;<W\I":)($D5 ?RYJPQ;&80[70QP">R&)/KB!VUIJD/,<0<55-]KI/
XM[K:AH!+/J=IL JA.IP8D")ZKMLF(/Y0B@!!KK8#K:B0=47>RFER#'IQ!T%J>
XMS1FTPKUXL=R9PC$;KQXWBIRI:U.OJTMA0 G)D."-L$R1@/3KD)\?C: 8"2UT
XM),L0?D>@#:2^CJ0#1B "47"O=3YI,RP8+##&<IGL#0_D$1MJ,K.UY2*S+H>'
XM!$YI(BV+>U*85QWH2#!=^2'<J+C'"Z$+/U#4[F!<#S7-&:RA#"6>EO#YG,<+
XMQ$=01DD&""/SFL> Q\!4&S0NTC CW*!)"\:KS%++#^_QR-UW^&LIS/493JBS
XM&1BT@X4=,R>C,@6V5.#NVX+5QU__\9C5 /;VXVI!.3(#MF7ZNUQ:PE%\@IG<
XM-TK3L,/VN3#0QFOVOF7.U5U;N[;M93O:,.+)H:< 0-P.>R(E%*<+0\56&+MU
XM M=]Q/-R.1Q493W*6A2X:POAA:94*PD+;90E&'F@<)+0" Y] ]S.=51!.I@T
XM03W$1S)B$F#<135[_S9Y7> )5&# $E=+^9 7)PF/:UOBVPP(X>F^51VF*#XU
XM<42J621,5**JJ28>?&O?0=$?X7QG>%&:"=7+@Z'D/\RKD?";3R,!AUTS_J5M
XM;_!81_M5%.7FO(;[>M[59VL^U9N$\.E)*ED?2HH2QRDE/$(A0D/HC.*E@)E 
XMC1Y#;E@BAX>)Q+FJFQ@.H5C^/T=((_5K+9U/N(B6X<))?IS!$4$-=MHK3G H
XM]2=D@R0B4YG;VL=Q9#A%:T2*5AM8* <GP)16&Q'! :Y)W#5(8K%D #\@+HN:
XMS M(A$!W-($ZB=&I)Z<3KH1Q\K"H(_BZ(0#5M&!\SKHP-VH0?5HPIO@BOX[_
XM%3YLK%M+5([V2*.M"-5\LSO_SJ_)<!'<3H)1,'(K8N@9[!;TH%VN?A[P2E<]
XM#V"A#5N7,-Y 5@D] OHD'O-Z8Z;:L^QX2GF=3F]U+L::K*%U-_8ZWR;';7U6
XM=%.2 2<(YJ0-+3'IANG _&[L$>PP7PO#HEN0GD74NVX5R!**;WT1KE*6T=W5
XM2C"&@[E(J@F>3&%TJNMXM\=^_'TK59X#K,5H2#:'#2(LKMIPA5A6L-DS MP=
XM'H6HM1*MWOQ_.#Q\$S:.EF! :3[&Q9>COA,0NXK#\,]@1!$?M>%QH>QQ 9DZ
XMR['G[,*CS#RBRD>"4@@F'[3/S2)3XA-1/B4&5>)CQ$+!N2X4 B82T!/E0?/ 
XM8R5)$,I@?>7VHMPLS"_,DV_P^1HADT4Y)AC$%=)A_0E,6%<5#9K6&)F]_[GO
XMI3^5=]]U?.,WQW4W2:'=E/TX?E9677W$94@"7MG>-*INB&O,T2P^= -G)D!Z
XM-@8JQ+@;HQ:"A#[A]QF(APQZZAK.X#+C*;(-*4#"2$S$SU,F"66D MSR&T9K
XM,> NHYA)L6[LVK'U?-?5CS'@&<Z"A!@1%UVWR)7"$+_ RI4;D6!ACU@&1AJF
XMXF#3:8W4 6_$(V &K/XLCW Z\FX+_%IZ&C>_G>9\G75IN6S*L&K!96IXV((&
XM<[A@9"R$E2*2*S<2(G7:K3#;@Q#!9&K2LRRWF+;-X_E872/6[])287S\"N:H
XM1:T34083,X'(4Y$\>!C/J\R%I*$ 3\6!A*<HT-6*'BHZKHV*%AV(]A*8D>S*
XM: _IV>[EM%T#N16XU+5DR0=>UAH)E[GHH0\UH D"#]K91%*Y6K.)5!QAQ,=5
XM)Z()A_:X)D>+LP=7H(%!X<"=#EOO9VM4K.FD4)H(VKL&[[: .\[J=C=R,]F=
XM<(?3NOM[O-<%- ;FDV+8ZO H5[62;Y'@2_59YN!\\ 7(H+I&AK/-&GO]1M#5
XM/B-%9#?,B,L>\3& VY,725HM_G''^RE:^P>3=HV:'\ K9$018(5@'0.DIOD2
XM,>F^-RTM%G]X+\]U:CPDD2,R]^-Z".4O$0V[$J_)[?:B7"D>E5OP=KEBW/XW
XM]*FC6>D3CL?XIGB4KQ:?8)C>ZW/&.(N?:<X<9R>2PM$5@3DO24DSM[E=%K.-
XMO12N$ 8.P1L=YAVN\"D5"*1'3)\7J?"^FH?W[^2$0D@@#P;JL?P,@,I8)")1
XMO  RJ)3?D#7*):X;07R/SZ->/2&:?\SGR6?&Y8BD]^V @7,! )K:-;0V2UMH
XM"Q9$:M=]&D3&Q4+B'B/&&A6<*<"&&ES*46?L/TU6US[8:G-$R#_PH&"^'Q3<
XMH^&^59"&@#E2I($33$+2* ;)V*2A;%Z4!HTY3*7!45T5 [5ZI0>M'##K 6,X
XM.-]MM!+>V)349YC#Z,8>0W(6</I5L1LX0LJ<#-_6>-!'CL##^VQ:  -\!'0$
XM 7^4.D+J'(8=,=11[@AXH 9/<[A0 V/C8$2-:M",T$<P2 T:=@BE!IJUZV5-
XMF) LE^3Q""^!![?,T@!#>YPM02#^9@F6YDBPQ BG6@EXB(9R.2;1P-L;E*+1
XM"XZ)38+!:'",PU$<$)PU(7' *Z@$Q %8,ELX' 3+,;&QPW!X(&AQ/@!Q<E6%
XMU4$OJC[=H3SW:H$ZX/<14>)3 Z9&PU>/GQ^G[2"@A0712,0ZT[PS/)6+X3;B
XMQ8HU333AFL;#4U61_66P8"!1_R6CO\EHX'2XHPS+_WZ7M#AVAQ$:<-+!F!9-
XMKNAPX\]C0NYD(.;'(LUQ]@2A4K X(55KZG21J+S>\$4H.[&"DX14XL9>+CV;
XM(6C$?O*3</]UWJ3@ZW+_L-(D>7JO9O L%_D^U:DK(B@L)UIX*'I\9&$0^!PA
XM9*H>6^,PDU]]X!J'ALRLD#@8!QF7<5!8U#BA2%Q%MF!*-.0A_U B)%2I!P['
XM.32/# %!PJQO)IFQCV!)N/:1.H=Q'_!6"@'_M"1BH4#0$XMR..LA9%1JUE .
XM!J;6T#Q'&NO@Y!H<^L'CZ-!Z#<5^0'WK(?6L0@\*U:;*@[8YX3$A?0<.^E"T
XM%D)V4-0'6"Z+31+2W<9$TB3'08^ A10F3U"1W]B6";"4B6)^((M0 (1\972Q
XMOC&ZPNBNBC0[?Q^03V2X36&$UX4%/68+&M_!B/Y3@R=,ZVJT[V#KZ6&SBPUE
XM &FDE\C.-[+!8EL,!8FPZ%A3=L2X - FRFNJ,*[0U, PK _+U, LTK0[+[Q&
XMRW=Y9R10$3HPD PA?*D>ASJ_GG\4.%_A#J:FSP#6#2P7[;26+PXGD 2D)(B-
XMKDP0L-[^MQT)_,L/1*@@F!^%&>$* (R$1Q/HQ#]S@A-!@&8RPP +!6DIEPFI
XM7*N@ZD,4-5/)3-S+),JGIX:!6^F@XQJG64/,=&*IO+H/Z:"'.6 4OBH$X&KF
XM"'7<-XZRH%H&E6^251P1Y(C@!H09 Q+"1$+C>]<C:@(\WY$ZB?V7S>50A1!(
XMK3M!6+8Y 0JO$J%$BH2S/&66PPY4 '!FE1 *1IA U)FH(23!M\.W<3^H.R%4
XMX"B$80X+(95JA)+#&_)?=GBMHYJTJKTL353AD[!$+,LY+12OY!)5K<QQM@9A
XMF"<?')NRKN-\@G1<JJ_X<V!.,6 GC4J!:3@\]%RY)@%#:L2^Q3];W=VW^@\+
XM \ A9W\K3X3[-^]; /;XIU2Z ?FL@@:'X%AS/>]#].XVEGM9#=:D82(A"@&%
XM0L*B8 ZKRJ&7G:^@Q=]-'V1 S%AH0+JV<A150$&7&%#ZE&0/BTB,0#8B;HI'
XM\AQ965!C9,4"0@LBAGIGMO!T'#O\D$C[G'\-:3#Z!)X@\XS)^5:=X;C6M2D+
XM4$*.]I=(FS!X;1V&\6J37KT=3 JH0A-.1T4@['V]RJ536L#@GH !QNZF!S0)
XM6/?-P%%F4.UW(].(Q?3[MMO4H$*\6 ;,&X]P#5$1,(O!"KDH'HD:(C!!8X8W
XM[/E=@0USRA$2AH>O8BH""(38=)A]DPPN=)4[!9Y&&?@.15AVW:%.?*6MT)*8
XM (T^3.5L>R)%A[;^4H- AHCZP7@(S-K >A%@< G2@X#$;52#97"\!.T\E $P
XMJSP4BK.8,:%=CH!,. T"3ID -1Z&V'CT]EK(#2PM 2F9(/4(!+A1#9!AA@D:
XM>.@"899W*%*G'=%>+$["37$ZW(_8RU]N7\[/$<X6-[!P:39+GKJ*/_.Y(!Z>
XM"T4F0D*XN^DH),8\6MU-]$!14CY1/$U8OG3C^0Q"C)7$ B80I8^0M1#.!R@+
XM"W#V1X3<Q(+Q'\"Q' C3AL"E(%4;(+4/%+@#HQT !G* TFT(* >), "'], )
XM-P0RF? V0&(?B!PNDOJ I/4%0U!C!N$20!6$'.4<R4((K6L99@FYA2 5H:LS
XMI\$(U(,K.N$31.I$'HXYH$A<"21E<@1. (5CXPSXV%,AQ-EXOHWMSV.#S_]L
XMC806"-H-[."0;48"=%Q.FPIW 0ELON@U^]*+/<4HS'%5OL(_4DVJVSZ7(G(1
XM&HR<*0K&"LN#[ZB2S8QGRE85&SYN+-=^F-AX9QQQU$WLM:!3Y+DO3R,AD@"'
XMPPY;BM$M//[=N=&((Y#FPQN4*=S<$%M,70DA]:GZ&V)SN30@R[(VSJ=A)5D"
XM.$]#2>B>X!&@HE'EVF8<"?NUGZH^A:H2@.0"95D":,EO2P!=PB6 P(!B=XVP
XM:Q%N#D;D&HV+'3&+DA *%3TJSW<V0 #ZT@88B%F(U$:);96#@8@;5R> AX1%
XM!B/.@ZC@1D?!_ Z:Q66Y43@=)GUH!6A(N0&PYYEN ,A"0Y@.[G("DBV1L.&,
XM I!F1Q(#L=EQ!7&KXSX#SZ?#' L\$S2,M\$*0<-I$C3I+=R0A@?-DQ"$ YH:
XM"KSA +#I">(  *T*\QTT5D*S<^!<"41:, J6  FB0OD6>'Q(I'6#I8?$L!(T
XMYD=N2+V#8TH(N ')!@XE-P#1O- -(%S@6> (5XT@09.2$G3M]!20P$"*7>IX
XMVF"7[PTKC7T^EC@L<+B'CF3*L:&QDC8D'H( T&!P8#5."!\'!I2JF\5^?EX>
XM"NSBQ\B_"Q0I%?"JP@@%AD*#M>=&X[[K"!I. 2\.&DXC(Z&JS#!QF4%"F71B
XMIL),0-BBD![,N*FI"6W#.80@BL!4(K8Z!/&BXK51VM?"W/R<+*%7J<7_CN.^
XMUA6S\"QHK>-F(+4ZH6,AI(X[-YPY*5IGQ/ZPT%_!X=E"HNK@L9#DH5#U6?@%
XM86F,04#(,A7)[D/;8BT6" Q2BQ\7A-UAJR3C%7!PW(&'4/AE'YCW1B&T@F2Z
XM0"L@1!FWHR1WA\R*5A9\/E& "@,H^]V(PWB^"EQP+H;@C+BLHOWB<<.LRE#%
XMOH@EM+1(T0#M>*+7YZ-")W_9\Z5ABA;]B/EC %(5(:85A2,X1X9/NV$2A'I]
XM<@K<OH 91XW:>:..6Z9,]B] PRYTS8\S7P& D>("U.@I40M0"C8;867#?9N]
XM;(!]JM7MKC[+;6:#X;(16C: 4I_%;#2*-0V= ?,A><XUGN.0%X8 ^';B:/2^
XM0X0@?F.CXRE \D!'Y (=2TIL1VEU49D ;T;?H==D=K5ELFMD2#H[^!AETG9K
XM/ HSXBC*.PH3QB>2H#2L-#?TK3#;@Q#A\#$;$ZERL4F1*>^N-5G-^*8%X[HX
XM<!/2XN0+LJ@S"U"T%\AO>!NSE/^0(7Q@? ]I:;-I4@9P>(?G?P^Y=(?#&5#J
XMAX[#<ARX,--D!!]K[,=R'?-MD,AN$D'2Z=2A"7HU9=_\W1VI(,$+ (8$-14A
XM74#-TA7?"FJ!*)E*6FC" JP?SH0&<RW ^-TT=+AOH1E1N[Q%K0JXUMMN#7I1
XM*22P@E_S_<&X;K/E^(=GMF$"P]3P.$T=_VQUZ:):3A-+W<9R+ZN(VO,^@I'*
XM1=O=Y)DP'K.%,=_)<(\_  _I\A(>O!LGE/'6599A=8TXEQ:*;_0(.A@H-#+L
XML#>D+GJS1N&D*DLX.-,M\ 83UOXZ;E?NH2>%V4+E_O\D,R<&S6/>'KZCWMLJ
XM*B;N?_V(>.SUN]#A:V69M9%U*)PKR Y!BN$LUTB34$,B)-)_"'B<[9@!F7!,
XM<%YHZT+MM^ S/#^LL/XDM\#H6&5?%Z-C(?^YX;-34@K8BQ851]BO^I^/$F8X
XM(N#$1"KB0*0Q@CN@B8ZLGVHU]"CL_)2,M\M[$J[(4GW!_8X..7?FU:1$ZD^D
XMKI!K;G8P,GER0E4]X>KYC@MT^4ZR0Z6"5] 6_.'/@C]J\=Y+/LG5H %I=]L<
XM9GFE:7:?<-UPL_#$Y$K4)(?E0GAS#F0I88E8WEFD]PU9@BSQ;JQ8\'"^3R$6
XM/\H%= 4^A$!RGI?A6P:=#P:E];OAW,4OEV1N:Q@"<V]$+N4* GR<+H1C67E7
XM^BS#8U_-)ZPXN<1^YJ!J_5D>%S(LY*52I!C3=F^<E-+I)H>:;T)%ZF3>I7)O
XM;NNZSUOC%DIF/:9&@;N^N:X'0OUV3W5]!)TNFL2D_7$KXB#)T8F$0*T?(@P"
XMZ2%S67O0*BB<9<WQ'DZ)1L L@R3J(;0'WO7P;._AK@='/5:]_?2*WI)X&-2:
XM#7HJ>$[:]F5O[.=W>BA/Z]QF)UD_;$K.=G^297<*X#FEX(=$2/R<@C_],A?4
XM.XJ476+5%EXYMJYT;;V7O&]SI[F_E?NI(T/W/JJ0ZBK\LW.FS6N1C34Q=QCE
XMJX:0736)I1XE)RD8RE'4 (UINHK:5.=0"IH!#Y; "_BNAS=J=>G4KON$$HCN
XMP="=ACW!NX[@[>(=QS&0E -&8G@;,5W:-U>J( Z8L!$92M(@4-TY?+:@9I4/
XM Q\(V:':ZTB(&WD!\!&];ABO&DL1?!"@;@@?T& !F- E_-S_H"$IA@_8'-L#
XMK>&']D@-'_0DNH8/#[W7_AA& ?^"X2.($O@LG1&P9IP$+HO#@PI=RI5U=U@(
XM!@=,4%PN;C $78+*GB ,$K)#,)AI@GY;4>PA'_?#9$V@K<Y(8P(5 9S@OW F
XM72&)WA .J>,6M@T-? CFA'U,"Z;:".&#8D[0V7 V\3L/ATE4W.%MM4Y RSK 
XMV"<0L^T3ICI*GX#5//-'7/-BF "/HQ@P@8:Z75QPJ@4[YO/4),;F4.[ ,/CK
XM@N11CB2V0LS) T^ZZMV C'/#IT\*?IT!TT(O";I .SO),/.A9$P",2)U9%S7
XM ^\4B(N%U$T ]3:!94H0;")=XR\':@O- CCTF5@5C602>DQ^C&B?567XICJ7
XM5^<D[%^_U@8<8S/L3]724&L.PMH#5[=F7L];MT9$"+8$([R#<?2@]6[_6+[C
XM!GQ$7&B!]3CFO-D.$=>%;Z?#< :K2=/TW*OY<0 Z[)B#<3TO&-?=X4)QV].*
XM2E=&IC L!?EB3.&X(AVQ(AW)<7]"*M(95$0*F2%2[M\1[O-/&%'/"S>R&@7P
XMYV0C'QRT85 -Z78HJD;(#([5(#HT!$,#%9VA\1R&!M <A@8(MT,S-(3,*$.C
XM%*D,[0[RQ^=?N<7!-VB VRH$#5!LAR;PP3O];=FD&A3>,*:F^7\'8!:PP_#I
XM&E F/I#< <@A</L]:&?A!LA;N &2[=#"#?X6;N#TAB1N7,>9C3H=Y'7G1FL4
XM^F<^%^5VXI%P>&$VT01#X[@0\# 7)!WVC$BUNH-Q;D[X:#^.+EDA6AW@DZ8 
XM+Y,8 / (M"<.C=@0DA%QY"/C6!XS?#&?["S, Q@R$BZ#="BYZH*_E^XCHL0O
XMI"SH+S[ 3C*4!C=)C&J@P \7!$$8HXW+T^JQ\[._:)GBQ01ZF)B<'!J$2GC>
XML,.NS^5R. 3)*]0[R<VE@):PPTZXSAWHN"!LO8X94%7_['ELXXU[)^,-'X*"
XM0(M[T]X@HJZAM!8BX0I:B:1.V!"^A9/\W'P/K$6\*G"'\=CB3*S6M M2F."Q
XM JBIBS\PK(80V$LM2P@A 9JWBX2URU5A  MYM2V[N\SA.P52&A&.:D"5]YR;
XM/^$]).EK?=R 3]U;C4\GQG>R%"Q2ZI Y4D<V9Q/:QK"'$_)F)HX(F6_&1T -
XM8,TS!;P1KC-HX<9E#^%<D+"#%@ILFO@X,6)R>]AMTR-U?2+<$4F@6LB(Y#7B
XMLM<C5KQSAR<8B5S*(M>RR'D5N:[!",+7I[3>'/]N*",P""05,3DU,2K -'Z[
XMEMN:DY5@U!=9-(1:(E)>JY&R7*$%"Z%DKQ[7B\MMZX)C A$:3(+1#_]#(NT?
XMWH^8V_!('J)P8?H:4-=)EL+P!6B57B(^L=;@!(6KM$%Y=GX<CR48UQWS./GA
XMU>DM)=SA:)Z%IZB.@_P_L13M!^/T<_[!. ;"=P2OQW$U\'I<$#Z8(0LD&,U?
XM^, DG^4% J/Y&E>:!^V:<FT28+9Z6, $9Q0K76N<^WH+K8@KP__^,V=! 59"
XM>F^[+%"7M=#C-2Q.(>YV[L8>X=YTX^B]:?2]6CR59ZU$;.SEDJF^R,EZ/YO1
XM-9?\VCA-?D234.7G&X.:5>^UELXG7$3C'BH<IZWSKW6Y&NL/$9-]U^/03J&A
XMZ5K9XZT&"0N#7?DAY 4M*M=SMQ5N&\]_2LW\GZ &+3218]#$  <8::KW8QQ"
XMF<W](1 "_T P"<@+5/6WX%CGLD;<Y26VBO(4J-BX\('2 R5 )O18IE._(EQ.
XM\K\9#K0B 4V1&Y%\^\FE;I*7Q]P"U.O2*G^)-<D-.[-?$%-GA.3W750BU1AM
XMK_<N$9M\7SWG.RCY !]'$',:<_W!^)P-(-9X/N/5Y(4UQRLM@$OHW'R%KWK(
XMY"<\ZT7UES5NUM/9PJ]FV^;SQ !5\S$N4%?Q@Z0U".= EQE&(*?>QWT/@GFQ
XM4A8X8=RD\KL(GV-AI?U,(*4V"I39V:S&.3P6J])^3._#PI9)B0GTN'N45FVA
XM<L0%G]R^?UGF6-CENK=""T"2(#9\P /R%PGQR(/QG&=8D=2G>'XPENPOAIU_
XM!6.$_T.(X@TABL^))T0)CLEA[6.D7]2*E=994[M0K1J,YX(X^=*6\\OA'9[2
XM9#HQB( 6R&&O&Z3#A5%')M;S-WB)'Y<)N(/,_]5&1,E_;Q&>,]_BUQ!>KP31
XML[00RF:'JD*IJD_(6T+(ZF:S,;&#8-8(B2HY8->8FO%\FE)JI1?)33MJ5: D
XM!Z:&,QAXA &.2)@".)QV,.P$*S<37F)J21%.G#6!!$TX_OO7<[?4IZ[*IO,9
XM.%U@IE=([WRDZ7TLJU"$LYOTX@$^8GE7^/N&K""E33BI&50EM1+-(6,=)3\;
XM'!70)E+)%7&5"+/E% /YM;'=]X'0 BX*L/VV1)Q+6F]$?.U&@MFE+?.NS(2E
XMK1.^0WV&"T8>02N^_X^4&2\WHMH?EM+W?$T=VMSWQ<10"S$:#H$35N57R;:R
XM'.Z7')YA#K<7&.68DV)+A,HUK(#RK"^1$%)8K)B&J^ZU0D>1%. Q5;T/.VP[
XM(<4)]:U(OUQ5WUOAEU'VWBB4O-+\@EB%&TG:Z@]Z@U:4=H@42$V$?\3+7ZSY
XM<<P[5@'ED4"'P7X\ET'/HH,+G1'H(GY'"J%0\20,P[';[5OM[?]I-/;YP,-9
XMT,'# 4#1:J.F-]_ETA*.X@8_P<UPK3D__CK/W[R!F:EAB_VVBSPYF-=#K:!B
XM%8Q:EU6! /2-B@^CP@XZ[_.\&[1A([H8<N,9+?(A;K4,S>,:16LO%1J24%?^
XM<]1!^D4'NLO3A'%FD"E%!N51AS%4B=L#5::\1J0Z54Q=7#)N][#3BM@>A,A+
XM)BOVXWI(@"2N%ZSC?%?98V/9XY#-$\C6Y-![G59JOZW8BF S[(A64IDA&!-A
XM.B+S,$Q"B P*J>#8@AWD1\A=4!R <3 RJ'9=/II;-T^9^-".N$M8#H6SD7%&
XM>RG<!L]\^86C@C^)'CTG'^%G\PG;NR-<YT_=\+F?]XTC%+_#RB4);$9R]ANK
XM?>)QL>FOUQ+N[[+.,YZT1JYW<"P'%^8=KKG305;"O*SW<02XX"$9;4BG(QB=
XMHW%T?NI3]P,5,3^K[,%Q"!>[)M_EG9WTO#[56Y> H1UR1;O*\JGOP42@NI8I
XM> E#K;L?6@<3TF@:["A;A3W"1)@FG;%QMFX(A&LW>)E#OVO#8B][R6)&=,__
XM=W@GW+V[M3U4W.E.3'1X!:A&B2<T"QL5Y5S7;J,2C PH;$W497?POS>C%VC"
XM14KL-78T.(U1693[% !)P.X%[ BQ14@7M<.=*$C#<WC#4[R&,U(PST/;$Q"Q
XM0RIYZD<G? ,5XGQ#Z/CV.B0V0F@.!4+$ U!+ P0*  8 !@ HBDT;@\@_1C(H
XM  !HU0  #P   $%#0U0O34547U9!4E,N0V$*>P<&&P:[#$L#"0<+"0L)!Q8'
XM" 8%!@<&!38'%A<+"@8("@L%!A4$!A<%"@@%!A4&"B4&" <8"@<*" L'"P0E
XM!"4$"@8$!10%"30'!A<)&BO\_/S[^_L,"RP++ L\"RPKK P!(B,4%38W:(F:
XMVSP%!A(C%.7VEO<Q8_W))"<S_[?F^V?^;F/YT;.+BHN*___);RMB&.-..V\4
XM[?]QXA\<R[T=]_+'C<8^'\MU5'_R;?+_>I1+_ZG>QU)4'#=NZK/>];\??ZG<
XM?Y2<R//4?X1[6Z_]R.>X\QK*U]%>"K==U<KR"T<%?Q(]>DX^PL_^S7"_=T>X
XMSI^Z[?''>=_Y7-=R:39_1]I_N_/_3SPNVF<)]_?:'\^-A/,YZC]63. WF-3O
XMVG7<_]A;;[LUZ$4E.1YU%%'E=7JNHW'.]?O'>6:?-:\2A^582#26<*4[KQ*6
XMR?$UW!J3Y5U='IFW9ONI^HC)[6&W377\.<^]P7??1_VJ<9VT$WM61Y:Q3HAN
XMNU&F\;K4KUUI ;W 'E>ZE!*6]7@T9Y73VKG'5YZU@CQF&]@X2T.B^3[7FZ21
XMQWFM"]/^7S%/;0^_S*5VG?>:_V>&['40)$=XMC6O 5,Q;.S<J[ ->96]&W+=
XM&PGW G,$2ERT7F)>A]BA2L_VE%T.5;\VQD/'O&HHA]IV\MS\8"*6&DV<@ZU%
XMO!7"T(>RNTCL16=PGA.S'N=@2S 'HW90H!69@XUHWI4[*->#$+&V0@[L7%<_
XM6)EO/! C7HTR],#0?+PS8V2(>,3$WB!TE9C>OOS2MD>XZA1Q4>]VU#_8KO!_
XMWW[UB@#H]MZV?5M__+54?GL^NNT/%!'EIU'A_C%+ @E#S%Y[8SG1$W(3])GE
XMB&5?XV4.A156:#C+&Z&,YL$E'MSE578/I9HOWJY<M4.AVTOL]ZE=JO'^7"(/
XM_+,>$V-_T4?*%TD?"=+(.#P.DQQYE4LGRQ'EJ^GHP..4[R4BA!?RRWZLRW,L
XMZZ_MD);N5WWEG)X[48WP1MSN9=Z.8(3R1@#Z0OM:(G*]A05%Q2'X?]#3MO%!
XMKQ5Q/!JUO*S_)/]GY_\8^1#7Z-&93A,CCA-'8?;'O2'3D5D*]V1B^C8JSV9G
XM2L3ZO3:V2*'^M!^G=[>VA]\\&I/Y$K]O"=_CUVI7P\30,'+R<N-X;:R5[W+5
XM[9X0E#1C_J"_ZN\'.0N\62 7DXO%SM>XY.3G!#W7;]=?ZYZW;]6\^E[/NW!T
XMS2MM5X3'*GZ#O!A_Y3&'WBR&YI5WN'[?\G+R<HQ;UV6;V?51ZNMIGC?S@W%9
XMO8:+?TOW]?[E>5U^\_[G'?YJ[-7M*55.?..M?F_,P?!ZCZ?LE[U/"MV ;PB&
XM8/(@U;9#\'.#7G[<N-'S?[O5H377W6&\G?:@VXLX?-NC3O[O='O]T/(E5B,G
XM=SGHY2L>GJ-XVDT-L<&0J*MXT7@)#W0VX6EK *X^&(79SO^)21@OX(')D1RF
XMGK]17[H]2.DE)J>^B -+^(1@"")% 6E"7FIY/,H@:I3(X];;21YWP@3]D3N#
XMUDLR*,\C<CP/-J7?[0XM#\ALRX,=],:C5D2J;C>QY7G 9HI/DL>A1VPGI@Z&
XMNA\X%O8\&@QZPS=TO\:VZZCMH >9 WIHVY31(.E].^/AD*20I <VF_302DE&
XM@_ZXW9)*F.J!S5(]\$F=-PS5 SJ&3R$P3X#6B*-NO_]"E2H58#.4"MB.4@$R
XM0ZG @IYT$OMO>Q B3$.@'EBG@D(]08J+>+,>4.GD$>PHL=-YI3[4&K']JD? 
XM1"<]V#?Y[41]>Z/04 \LZV$Y1B5.!6)*"]T_LE5!UQ:I09&>2A5(TKO=&K<2
XMVZ8'-%2!3&DI+=3N*>,1?D2J'GC0 *5ZY'@88J2_UVJ%E@1[0&62>J!ACZ3U
XM^K8I&E Q; _XY'$[3-@#.D.C@;-P*M$ GXYZP&L-X*,S-'!RMO V(">YK@<*
XM:X"8* <04/_P;8T'?=P&Q$0Z@,!Z3&P #QZ@&!I)>P,WP* '*-E#@@W@]2((
XM409 'D!/]"((408^'D!,\"((KJ>\#; Y?A$$VE/?!D0.800AR@#' Y@<OPB"
XMZ:G5 !XO@A %56;:!H1<!('UIAK 2UE0!(W!> "58V1!J1Z<UP">.4 9-,;B
XM 7@.=8""/137 )'MIH&0-$QLC\9]V@9TMID&0G?4>ENF!SB$!,%6#*X<T /.
XMOT @D"N:@,AV+ZA1-]'4J>B;F 0_BQ[0X 4E>@RGZGE FSI0GB?#;N2>T0 N
XM"].!,CU":8#(8G2@V+G$IAYT:-A0J ?>T8%"/<;-AC"]50\)>T8]^QZ1XWO$
XMJ,,V<%[P1[Q<\8?G&_@<60X,^M!ND3!_#QYXYF/0A\P6'<"/1Z(#R&S1 9+Y
XMBPX@LD0'TOR(;,5&=OOCEJQSJOBQQGY&7)JGZL!GJ0XD]J%M$MGM*S8,^T##
XMV;CL $/9T-8'FM3&K0]B-VD<HHDO]36UWR5L,-:' 40VB"#@TZFZ#;$Q>)"T
XM9_4$ NTM0('"/8@>!0[WT.W7C-QNAXR*P#V(  4.]\J@"=PLH*GM 6=KX+8'
XMF3QNC:*$,>XG8E/@N@<1VL#-&UA/LGD/:'4#YSV((9:8G$1:HGN8[V%X'G-$
XMP(];=K-: L'WE"V!,":D@ 8^\'0) O"16AR$0@&'?&J80$0^DD!(G0]8S03!
XM^> ] A"03TT3"&-Q"@+X@(65<> #7G$ IRWC5 T<-P=I?,!1D#'C X4X@&<A
XM8U(-' 0;(SY@42P@$!\A.8!S]D&@:B01&ZY\P#I90%0^#CF TPF $R4C@0]8
XMG0 X73+,^(#%"8"3)D,R'W#49(SY0/ H@&<G8UP-/)8+T 0DS/= ,!S X03 
XMR9#@Q >L3 "<$@GS/6 %#!"8&H-R 9*,A D?<(X#.%X?!*?&F%P HR1AR >2
XM<0#/2L*P&D1A$M$]8$T5P&F3,-\#%C,!!P"BL&!P51%+C#A.'(79'_>&HB)S
XM@49/+^4YN4T.WG9'E*ORH* U#\_1/"A6%LSRP&=;'GPO:3P*TX4$ISSP690'
XMWTJE_/UN5,H#.I/RX)-#3PJSU1FWA >H&)8'ZS* R=!J<'[ @3R@20 $\@C'
XMIS,*@_* I@ 0D\'MV'E5!FC!E_*04<;M*"H[BN4!11[!6;ZCY"3* \H[@FNY
XM+"$B>4!K1["2+X2VR@#%'<%%'1'(06-LZ@-Z(A[!T"; 3[PCN'$8@V'_37H[
XMD]S<7,\#VCR"2Q[T0 \,Z:%XL19]2(],&O7><2?Y3<89X*TPECQ$"N0!'B8%
XM\O#4\9#<V[\!IT<P[L!W4Q-3+ \(E!3+P_O==HOR( 2]8(3?O8ZEJ+BQETO/
XM=A<>3_F6[\_[4/@8;P[&DU, ]OSMKEZ ?_O[58\+\L8"NSH\.<%(Z0C:K_1P
XMWHZOT ]!I$,;7?FN,6-AO#_MEZ_C*L_EO]<$G_\<=<3GQXHI=5^U7RCSA 32
XM)*[<C?)J7N]SO5V.(TV4?\T)-<+?UN4?^S$M/TNC<AW5WPRWW,;G^,IUWLKO
XM=/K#^KD%?#NN^RL_RW_ZV?YEG9=Y._Z4_W4ZS0D[;*G+).RPK8Z0F@0]F#' 
XMNGZ/Y<^EO^QP:W6I2'37RKZQ===ELUHI&A3%*.KC-?-=\_^Z_VOYU_KCG/>Z
XMQH$\/ ?RGD">.$TXKKG!*"[5NK-LBWG]@OF_0S8_I^83]'2S,6.A_5B_>B_M
XMY5F2ENU/ 2_/+^WXM>4&WDOE%EKJ3+'7TSSO_/^L/_X^3X?W6F*OD,\2KG13
XM9CCZ?)',TV@ [M_8CV7;SW^JYGE4+]<SJ!G]?X=_&HMG:VW?L!_FB_HC]-G^
XMFD_2"C3?];P/^![[DH_Y:+^4M]&O/;!YOMM\AU\\3T_+W]BKVU.J7(WG/,/]
XMIX:\5&[%9Q/J;_EX_>_'K7U,;?BQ_Z=4VO:2ZE^T1AJ<NWDK[OFHY_]>8K]/
XM>!A]/T=L5)[-:&^B+WY37S^PO@G[?,VFE'WCS->=\TE;(Y;OI;+7Z7T5]QM7
XM,"88Q66*.NAAUGP=E[C09H8_L45RT>X@;]=D"V^_6]HOX.DQEYN@7F7C<W-Z
XMU:WKXS/-FC?+O^K3R^5!O0@_LA?L.6XLS-5F;'>3O+2OVX6Q665(D17N2.] 
XMZ0YFCF@9$C>67*]W!$F$$C_2N>/82&?D+WZH5<3CG\,IBS4D3F'!"/UTHO?6
XMYJ.Q7+MGG<OQ*F1B 3[L#MS,?VZP11HW5H02GPT9/A@A-RZ:)1@'(Y41(^]U
XM/A?!0RK:V]H4T,+P+$@-J\W\1<8,QV^BV>=JY8O#7Z^0WGNM4&RR%L04N5(.
XM48#1U;SK^P]!XD[J=3Q;N+_>S^;:/Q'N[:D2.S_-?5Y^C,]OJG%69S]U^&J.
XMLT7_#^__"YL_[+\4Q!2TY/\()98?<I!QI/"ATIP]VCQ?UL"II]XA$4K3L$SN
XM0O-=P'&Q^06(9PN[D->0H+=6Z(3WM"5YCW#+.9>0=_Q!-0)NUJT3/NP)3P;J
XM<;)?]K*F5:G3H(=K&G8-B339C=Y"Y+10?%V85N)!Q?7H0\*C .NUPPX[0BE?
XMX8<O^!#1+CN%WZ#*_[8*A_MAI?DX"*U1T48/2!L+@1#XA>3!(0\Y=G,:>EY0
XM0+7$Q?3%OXY5:/JJ:0WCV0H*"DE74 <!Z*BHHXH.SM;A?SVOH4S3LX-\I52*
XMY2:-<:%TXW+Q]6:Y2GNUTY 2/L<5U#0NHR8:#\5#==5^'=HPCYGYK?+G8[VJ
XM<M;_W#6UUZ-<BEBZ[RWB4Z]OSNGAW3BY^[J_DQOM1RPU\AHPE:+B"([^OWZM
XMI?,)%[&\5@L]SUQ>EJM,63]EJ)["-=$OL' 33*Y:_:[]<6+$Y/:PV[;WK=-;
XM7NZ#+EOG2A'X:Z.TKX6Y^3E9G(4T/A=\+.-CJ17&"<:Y.76#-QK"^W\<:/.]
XM'K&2K_"6%9[5\-0K1.[B\>/0G*I<T5:3<WQ$4OO389/SSM)8J7CKG-+VP41<
XM,L:762,N?PE&^-.%S%'G@6 ZA,L9]%H8\@4T=!&);8"<D4X0FAL"=S2$%Z&#
XM=(+YKI$FDU#S&=X<ACN+X<X,-1_GR>"XTT/E/<:;[-; Q G&:P@?<?+Y&@/J
XM'/6K)A$IN=WX[5INI2Z=7U'W]JT8-K<T%ARO$9X3C6>4J\DUHJ!JM%?D8A\"
XMH."KO5J!%?H,\9V/CIB&0A\=&6OY.WA;']70/NG,YVW\98>.6#^LUHR-DM@I
XMX3YZTG_6983I?3>6%J1?\Z,B$/RNG7OE*Y1#@ >GIU,T@R!RQ,Q0HU?T<5KP
XM^4@U$>Q7$XLH)*!L0G2&U;Q4GH7G7G_EWF U*B)"NPA(3%JAKZ/$)(W.CX[*
XM^9].FN7LP8GIH?W%QG*>@Q'JX<1\RGOKLDMZI=BQ5W8!DHP/4IB%B'] V&6:
XMYC$>$8NY-1AI\\"K-1-(YX+R<1,F 3VR,%8LL,(*"TQX0$&5YM'PA$/[\-!@
XMVB7*9KUS$^;Q^9#BDN(@/QA!6ABCBJS/Y7(X35% C1#+5$]"($3!DT!1R>60
XMAJ!2287^9F,OA2LLM(Y4[@SY54YH#YZ&,YE0Q>L")$-,IN:RBC'%YFK=N TW
XM+E?64B8NA>@6$%'BVC^J8EFO?*5K_(65)153?JI7HT!:<^-AU0_C[;3]H(XX
XM?-NC3C0[79"/+QO$+W3DOLK6$>OWVMB0=>K46HC@X056QX*1]:$'0^A#(/,5
XM[WI!"J-\H*\Z\4EBDCA4><\TW8AZUS02[HI*7 ]\R-%.9$\&*;W$Y-37J*GM
XMD50<G7RO6EOXO:C]K<[CELIY([&_0(K*'PCVIU$&4:-$=H;:!/!.F'9-A1+!
XM;*<PEHM_ ;+"U&/HAO838"8-7)2K6HG,0WI+?K8$E28<<'>'*D-O4LY]KXL,
XM,>B)@!Q1(0OCKC+ R7>Q#_S@@/6^(EQ+.$*]?O;H)_UQNQ5QU.WW7_LK_ $G
XMHR$,!KS6(02646*G0P9UQ$YB_XTH"#S  $<L*TFA!J-YVQST58\!+6_RVXGZ
XM]D:A$0W]><OW5KV/1CC74Z91!0 <:("C5BC]6<=#XME"[@'2$(!0C/T.GD/N
XM&G$A220; -4[\$?I:23<9BRQNSH!B-V!7R(V\?ZY5_&.R0 PM W*K)C*J$\#
XM7W["1RPE+!$W G?H(Y@&ASY*@#I(5@!#'RTX:N<>+]Y(;0 1;^!3X-[.W; F
XM;$59:$AD /4NX")2H\Q_)"L ZQW8RK-6(@)C;7@H3H 2'H@6&'%/)". F1LM
XM6+"F<E^JD<0 PEFH@?,M[ZXY)#\ !3+0F6HCHKXPIL+9 L(R(K5<9#D\3DQI
XM H 2).>/RMT$'T_5NFC,U 7D.(S!L/\FO9U);FYN-!\\>)+!$JYSMQ:$RL6$
XMB0)SXHIN9BXWYK##!AA,]3"-DU@::S]F(<E)V"Z.Q+1Y"AQX$2<(L0W!Q",L
XM#7#)@YY+ TRA.>S\BXQ3PR6W'W9FOR!FH<RQL,MURQGC+7#ZFD,IT 8>>$D:
XM]=YQ)_E--D]PBCPW]HV >VTQ$@!$TBC%^, (?N8#@-3Q$-B<V06N^=1E#6B(
XMOIN:F,)WH(^].=< #]GOMEM^!_K<UX7O%+NHXL&2J0!LE6(!80:68<]OI]/M
XM%,9A0Y.@QP4'BL,I.ON+]W?#+%P*1&Y9I2%HBN1%BM%VJS/H175#$ATX?)(?
XMI[=#7N(X(JM]31GWVR_$P"M3"S&$P5<8\+YVH[Z= H6!-+!;O3>& :@Q&@5Q
XM':N ]*IB6U5EU=.;8M:F!N?K4(J3C- -)5&K^'%0R)D'_:Q'1&[]]28QRW7)
XM_R'7ON;;@P=M).3:=SZ\*1RW'57H7XZI+D3X&VSJ(T6V?0/G:,6U6_!C%4)Y
XM@8[*TS;?VG<PDBH(J$*BPZ,:3@50DBK^+[M"FV! JG$-Z^>&3TE)2>$L$+"^
XM9@%&&Y):*UH 63BQTD*LBG;!;7S@/:'0%/("P)I/P[Q0+_$"P7 E+X!ND%>=
XMA#$O:$N3H!<WT M0%!"HAWOAXFW]@G2[4FE'@J5F/!QV(O;?'BW(L1HE6YK(
XM5U0-BE_ >KT\(V;UQ*Q*<CRL[WU,L$"P:D4LX'2G@JFFN\ BP@UGC@@TWC?Y
XM-*] )$ )?UAV@Q4Q>,?L:CP"IH(#TL%J@:(>$!Y (3X2=:3LW% 5/)1IHN!A
XMR:'W.JW4?MLQ02!NQ?" @FA)^R8XI/*8L>++2F]GZA[5^Q_W7;]Y(9C1@C#Y
XM'!795X.!-,""MWOBJK?WTGU$W%Q^1!:0YN;S3PN,KN:#'AQ(U)[PS.D',J[\
XM-.Y'%M3RW!#@?W.?%DA=%(:<Y"-,>2YKB3B\U H)=GX<]?<S_1^,ZV[/78^C
XM-@:[F VI\&7.)DO0HVO!&24^YH'AOV&?*G\G#-Q 9MY;_>"TSV0^2+9"7D=M
XMC[A@@!8Y7K_#H]-H,YR)GTWH+2Q@R7C[<.8XN(]ZX8*J;D?WV<Q1;.&A/_*-
XMU/(A.3RPH^>(;4)Z=V<?[C?0;N-%V0)6_A A\7.L#P1E4+$^X @]2'>7MT4'
XMET@@@T\GH9)]'M<H[BLE>)LW0U:2O42,J6>_@^($,H6O\'5MN^]"=S].#_DA
END_OF_FILE
  if test 55800 -ne `wc -c <'netramet/pc/NTM.Zip.UU.D'`; then
    echo shar: \"'netramet/pc/NTM.Zip.UU.D'\" unpacked with wrong size!
  else 
    PARTS=""
    for I in A B C D E ; do
      if test -f netramet/pc/NTM.Zip.UU.$I ; then
        PARTS="${PARTS}${I}"
      fi 
      if test "${PARTS}" = "ABCDE" ; then
        echo shar: Combining  \"'netramet/pc/NTM.Zip.UU'\" \(264641 characters\)
        cat netramet/pc/NTM.Zip.UU.[A-E] > 'netramet/pc/NTM.Zip.UU' 
        if test 264641 -ne `wc -c <'netramet/pc/NTM.Zip.UU'`; then
          echo shar: \"'netramet/pc/NTM.Zip.UU'\" combined with wrong size! 
        else 
          rm netramet/pc/NTM.Zip.UU.[A-E] 
          echo shar: Uudecoding \"'netramet/pc/NTM.Zip'\" \(192048 characters\)
          cat netramet/pc/NTM.Zip.UU | uudecode 
          if test 192048 -ne `wc -c <'netramet/pc/NeTraMet.zip'`; then 
            echo shar: \"'netramet/pc/NTM.Zip'\" uudecoded with wrong size! 
          else 
            rm netramet/pc/NTM.Zip.UU 
          fi 
        fi   
      fi   
    done 
  fi
  # end of 'netramet/pc/NTM.Zip.UU.D'
fi
if test -f 'netramet/src/apps/snmpnetstat/main.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'netramet/src/apps/snmpnetstat/main.c'\"
else
  echo shar: Extracting \"'netramet/src/apps/snmpnetstat/main.c'\" \(6388 characters\)
  sed "s/^X//" >'netramet/src/apps/snmpnetstat/main.c' <<'END_OF_FILE'
X/***********************************************************
X	Copyright 1989 by Carnegie Mellon University
X
X                      All Rights Reserved
X
XPermission to use, copy, modify, and distribute this software and its 
Xdocumentation for any purpose and without fee is hereby granted, 
Xprovided that the above copyright notice appear in all copies and that
Xboth that copyright notice and this permission notice appear in 
Xsupporting documentation, and that the name of CMU not be
Xused in advertising or publicity pertaining to distribution of the
Xsoftware without specific, written prior permission.  
X
XCMU DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
XALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
XCMU BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
XANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
XWHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
XARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
XSOFTWARE.
X******************************************************************/
X/*
X * Copyright (c) 1983,1988 Regents of the University of California.
X * All rights reserved.
X *
X * Redistribution and use in source and binary forms are permitted
X * provided that this notice is preserved and that due credit is given
X * to the University of California at Berkeley. The name of the University
X * may not be used to endorse or promote products derived from this
X * software without specific prior written permission. This software
X * is provided ``as is'' without express or implied warranty.
X */
X
X#ifndef lint
Xchar copyright[] =
X"@(#) Copyright (c) 1983 Regents of the University of California.\n\
X All rights reserved.\n";
X#endif not lint
X
X#include <sys/types.h>
X#include <sys/param.h>
X
X#include <sys/socket.h>
X#include <sys/time.h>
X
X#include <ctype.h>
X#include <errno.h>
X#include <netdb.h>
X#include <stdio.h>
X#include <netinet/in.h>
X
X#include "ausnmp.h"
X#include "asn1.h"
X#include "snmp.h"
X#include "snmpapi.h"
X
X/* internet protocols */
Xextern	int protopr();
Xextern	int tcp_stats(), udp_stats(), ip_stats(), icmp_stats();
X
X#define NULLPROTOX	((struct protox *) 0)
Xstruct protox {
X	u_char	pr_wanted;		/* 1 if wanted, 0 otherwise */
X	int	(*pr_cblocks)();	/* control blocks printing routine */
X	int	(*pr_stats)();		/* statistics printing routine */
X	char	*pr_name;		/* well-known name */
X} protox[] = {
X	{ 1,	protopr,    tcp_stats,	"tcp" },
X	{ 1,	0,	    udp_stats,	"udp" },
X	{ 1,	0,	    ip_stats,	"ip" },
X	{ 1,	0,	    icmp_stats,	"icmp" },
X	{ 0,	0,	    0,		0 }
X};
X
Xint	aflag;
Xint	iflag;
Xint	nflag;
Xint	pflag;
Xint	rflag;
Xint	sflag;
Xint	interval;
Xchar	*interface;
Xchar	usage[] = "host community [ -ainrs ] [-p proto] [-I interface] [ interval ]";
X
Xint debug = 0;
X
X
X/* extern	char *malloc();  /* in ausnmp.h */
X
Xstruct snmp_session *Session;
Xint snmp_dump_packet = 0;
Xint print_errors = 0;
X
Xmain(argc, argv)
X	int argc;
X	char *argv[];
X{
X	char *cp, *name;
X	char *host;
X	register struct protoent *p;
X	register struct protox *tp;	/* for printing cblocks & stats */
X	struct protox *name2protox();	/* for -p */
X	char *community;
X	struct snmp_session session;
X	
X	name = argv[0];
X	argc--, argv++;
X	if (argc--)
X	    host = *argv++;
X	if (argc--)
X	    community = *argv++;
X	else
X	    goto use;
X  	while (argc > 0 && **argv == '-') {
X		for (cp = &argv[0][1]; *cp; cp++)
X		switch(*cp) {
X
X		case 'a':
X			aflag++;
X			break;
X
X		case 'i':
X			iflag++;
X			break;
X
X		case 'n':
X			nflag++;
X			break;
X
X		case 'r':
X			rflag++;
X			break;
X
X		case 's':
X			sflag++;
X			break;
X
X		case 'p':
X			argv++;
X			argc--;
X			if (argc == 0)
X				goto use;
X			if ((tp = name2protox(*argv)) == NULLPROTOX) {
X				fprintf(stderr, "%s: unknown or uninstrumented protocol\n",
X					*argv);
X				exit(10);
X			}
X			pflag++;
X			break;
X
X		case 'I':
X			iflag++;
X			if (*(interface = cp + 1) == 0) {
X				if ((interface = argv[1]) == 0)
X					break;
X				argv++;
X				argc--;
X			}
X			for (cp = interface; *cp; cp++)
X				;
X			cp--;
X			break;
X
X		default:
Xuse:
X			printf("usage: %s %s\n", name, usage);
X			exit(1);
X		}
X		argv++, argc--;
X	}
X	if (argc > 0 && isdigit(argv[0][0])) {
X		interval = atoi(argv[0]);
X		if (interval <= 0)
X			goto use;
X		argv++, argc--;
X		iflag++;
X	}
X
X	bzero((char *)&session, sizeof(struct snmp_session));
X	session.peername = host;
X	session.community = (u_char *)community;
X	session.community_len = strlen((char *)community);
X	session.retries = SNMP_DEFAULT_RETRIES;
X	session.timeout = SNMP_DEFAULT_TIMEOUT;
X	session.authenticator = NULL;
X	snmp_synch_setup(&session);
X	Session = snmp_open(&session);
X	if (Session == NULL){
X	    printf("Couldn't open snmp\n");
X	    exit(-1);
X	}
X	if (pflag) {
X		if (tp->pr_stats)
X			(*tp->pr_stats)();
X		else
X			printf("%s: no stats routine\n", tp->pr_name);
X		exit(0);
X	}
X	/*
X	 * Keep file descriptors open to avoid overhead
X	 * of open/close on each call to get* routines.
X	 */
X	sethostent(1);
X	setnetent(1);
X	if (iflag) {
X		intpr(interval);
X		exit(0);
X	}
X	if (rflag) {
X		if (sflag)
X			rt_stats();
X		else
X			routepr();
X		exit(0);
X	}
X
X	setprotoent(1);
X	setservent(1);
X	while (p = getprotoent()) {
X
X		for (tp = protox; tp->pr_name; tp++)
X			if (strcmp(tp->pr_name, p->p_name) == 0)
X				break;
X		if (tp->pr_name == 0 || tp->pr_wanted == 0)
X			continue;
X		if (sflag) {
X			if (tp->pr_stats)
X				(*tp->pr_stats)();
X		} else
X			if (tp->pr_cblocks)
X				(*tp->pr_cblocks)();
X	}
X	endprotoent();
X	exit(0);
X}
X
Xchar *
Xplural(n)
X	int n;
X{
X
X	return (n != 1 ? "s" : "");
X}
X
X/*
X * Find the protox for the given "well-known" name.
X */
Xstruct protox *
Xknownname(name)
X	char *name;
X{
X	struct protox *tp;
X	
X	for (tp = protox; tp->pr_name; tp++)
X		if (strcmp(tp->pr_name, name) == 0)
X			return(tp);
X	return(NULLPROTOX);
X}
X
X/*
X * Find the protox corresponding to name.
X */
Xstruct protox *
Xname2protox(name)
X	char *name;
X{
X	struct protox *tp;
X	char **alias;			/* alias from p->aliases */
X	struct protoent *p;
X	
X	/*
X	 * Try to find the name in the list of "well-known" names. If that
X	 * fails, check if name is an alias for an Internet protocol.
X	 */
X	if (tp = knownname(name))
X		return(tp);
X		
X	setprotoent(1);			/* make protocol lookup cheaper */
X	while (p = getprotoent()) {
X		/* assert: name not same as p->name */
X		for (alias = p->p_aliases; *alias; alias++)
X			if (strcmp(name, *alias) == 0) {
X				endprotoent();
X				return(knownname(p->p_name));
X			}
X	}
X	endprotoent();
X	return(NULLPROTOX);
X}
END_OF_FILE
  if test 6388 -ne `wc -c <'netramet/src/apps/snmpnetstat/main.c'`; then
    echo shar: \"'netramet/src/apps/snmpnetstat/main.c'\" unpacked with wrong size!
  fi
  # end of 'netramet/src/apps/snmpnetstat/main.c'
fi
echo shar: End of archive 3 \(of 25\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 25 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0
exit 0 # Just in case...
