                           Programmer's File Editor
                           ------------------------


CONTENTS OF THE ZIP FILE
------------------------

Programmer's File Editor is distributed in a ZIP format archive that contains
a directory structure. To unpack all the files and recreate the directories,
you should issue a command such as this:

             pkzip -o -d filename

where 'filename' should be the name of the ZIP file

The files that make up this release of PFE are divided into several categories:

  General Information
  -------------------

  readme.txt             General release notes
  changes.txt            Summary of changes made
  licence.txt            Details of use in commercial organisations
  files.txt              This file

  Support files common to the Windows 3 and Windows/NT versions
  -------------------------------------------------------------

  common\pfe.hlp         The help file for the Windows 3.1 and Windows/NT
                         versions

  The Windows 3 version
  ---------------------

  win3\pfe.exe           The Windows 3.1 executable
  win3\$pfedos.exe       A support module that handles running DOS programs
  win3\$pfedos.pif       The PIF file for this module


  The Windows/NT version
  ----------------------

  winnt\pfe32.exe        The Windows/NT executable for i386 systems
  winnt\$pfeds32.exe     A support module that handles running DOS16 and DOS32
                         programs
  winnt\pfe32.txt        Notes specific to the Windows/NT version

  General Utilities
  -----------------
  [Items in this directory need not be copied to your hard disk unless you want
   to use them]

  utils\printmap.exe     A diagnostic DOS16 program that prints out saved key
                         mapping files
  utils\ddetest.exe      A Visual Basic program that you can use to test PFE's
                         DDE facilities (and also use on any other application)

  Contributed Items
  -----------------
  [Items in this directory are contributed by users of PFE; they are not the
   responsibility of the author. You need not copy them to your hard disk
   unless you want to use them]

  contrib\pfeue.key      A key mapping file that sets up as close a match to
                         MicroEMACS key usage as is reasonable, contributed
                         by Jeremy Brown. To use this as your default mapping,
                         copy it to a file called pfe.key in your Windows and/or
                         Windows/NT directory.


-------------------------------------------------------------------------------


INSTALLING THE WINDOWS 3 VERSION
--------------------------------

Copy the files
                 common\pfe.hlp
                 win3\pfe.exe
                 win3\$pfedos.exe
                 win3\$pfedos.pif

into a directory on your hard disk. If you want PFE to run DOS commands
by default in a window rather than full-screen, use the PIF editor to change
$pfedos.pif appropriately

The Windows 3 version will create its initialisation file, and will look for
its default key mapping file, in your Windows 3 directory


INSTALLING THE WINDOWS/NT VERSION
---------------------------------

Copy the files
                 common\pfe.hlp
                 winnt\pfe32.exe
                 winnt\$pfeds32.exe

into a directory on your hard disk. This can be the same directory that
contains the Windows 3 version if you want to run both.

The Windows/NT version will create its initialisation file, and will look for
its default key mapping file, in your Windows/NT directory

