CPIO11AS.ZIP  B   60695  930204  GNU No-compression archiver/copier, C src
DIF115AS.ZIP  B  120981  930204  GNU Text file differences finder, v1.15, C src
FGRE11AS.ZIP  B   28500  930204  GNU Fast grep using restricted patterns, C src
FIND12AS.ZIP  B   92650  930204  GNU Directory search and execute, C src
FLE236AS.ZIP  B  162627  930204  GNU clone of Unix LEX lexical analyzer, C src
FUTI14AS.ZIP  B  235255  930204  GNU Miscellaneous file utilities, C src
GREP15AS.ZIP  B   72964  930204  GNU Find patterns in files, C src
INDE11AS.ZIP  B   66083  920312  GNU Indent: 'C' pgm reformatter (C src only)
M4V05AS.ZIP   B  108094  930204  Macro preproc. for C/RATFOR/other langs, C src
MAK358AS.ZIP  B  304477  930204  GNU Automated recompilation utility, C src
MKINF10.ZIP   B  159773  930204  GNU Info - a stand-alone Info pgm, C src/EXE
RCS55AS.ZIP   B  201450  930331  Revision Control System for text files, source
SED106AS.ZIP  B   39385  930204  GNU Stream editor, C src
SORT03AS.ZIP  B   29005  930204  GNU Sorts files according to criterion, C src
TEXI10AS.ZIP  B   90930  930710  GMU TeXinfo v1.0: Display TeXinfo files, C src
