




 Source Code CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------
 compsrcs\unix\v.27
 path: \compsrcs\unix\volume27 
 ---------------------------------------------------
INDEX27.1    Accessing the archives 
INDEX27.1    Becoming an archive site 
INDEX27.1    Distribution and Copyrights 
INDEX27.1    Introduction to comp.sources.unix 
INDEX27.1    Listing of archive sites in no particular order 
INDEX27.1    Reporting and tracking bugs and patches to postings 
INDEX27.1    Submitting source for publication 
INDEX27.1    The structure of comp.sources.unix articles 
INDEX27.2    List of sources in the archives 
INDEX27.2    Volume 1 (Ends June 1985) 
INDEX27.2    Volume 10 (June 17, 1987 to August 10, 1987) 
INDEX27.2    Volume 11 (August 11, 1987 to October 6, 1987) 
INDEX27.2    Volume 12 (Ends February, 1988) 
INDEX27.2    Volume 13 (Ends early March, 1988) 
INDEX27.2    Volume 14 (Ends May 20, 1988) 
INDEX27.2    Volume 15 (Ends August 12, 1988) 
INDEX27.2    Volume 16 (Ends January 17, 1989) 
INDEX27.2    Volume 17 (Ends March 1, 1989) 
INDEX27.2    Volume 18 (Ends May 30, 1989) 
INDEX27.2    Volume 19 (Ends June 30, 1989) 
INDEX27.2    Volume 2 (End roughly August, 1985) 
INDEX27.2    Volume 20 (Ends February 6, 1990) 
INDEX27.2    Volume 21 (Ends April 30, 1990) 
INDEX27.2    Volume 22 (Ends July 13, 1990) 
INDEX27.2    Volume 23 (Ends February 20, 1991) 
INDEX27.2    Volume 24 (Ends October 10, 1991) 
INDEX27.2    Volume 25 (Ends April 10, 1992) 
INDEX27.2    Volume 26 (Ends August 7, 1993) 
INDEX27.2    Volume 3 (Ends Feburary, 1986) 
INDEX27.2    Volume 4 (Ends early May, 1986) 
INDEX27.2    Volume 5 (Ends late May, 1986) 
INDEX27.2    Volume 6 (Ends mid-July, 1986) 
INDEX27.2    Volume 7 (Ends January 20, 1987) 
INDEX27.2    Volume 8 (January 26, 1987 to March 3, 1987) 
INDEX27.2    Volume 9 (March 3, 1987 to June 16, 1987 <great renaming>) 
INDEX27.3    Future plans for comp.sources.unix 
