:This batch file is Freeware, free to use and redistribute unmodified
:Jouni Miettunen * jon@stekt.oulu.fi * Oulu * Finland * Europe * 1992
:Timestamp 15-Nov-1992

: As short as possible (no windows3!), no special programs in path
: 111 files in c:\tools, 17 in c:\dos
path=c:\tools;c:\dos;c:\

: A bright red reminder as prompt, all other text bright green on black
:prompt=$e[A$e[1;31;40mRemember PARK $e[m$e[1;32;40m
prompt=$e[1;31;40mMuista PARK $e[m$e[1;32;40m

: location of command processor, just in case it gets lost..
: 4DOS should set this automatically, except under DR-DOS
comspec=c:\4dos\4dos.com 

: path for cd and cdd commands in case directory wasn't found in current dir
cdpath=c:\

: temporary files go here. TEMP for newer programs, TMP for older ones
temp4dos=d:\
temp=d:\
tmp=d:\

: Search path for my man.btm
manpath=c:\man;c:\man\faq;c:\tekstit

: King's castle is his $HOME
home=c:\relax

: Power C defaults. A nice ANSI C compiler w/System V functions.
pcoption=/ic:\pc
library=c:\pc

: library (small memory model) for not-supported functions
: rint, getopt
: libnames=extras
