.$$$	temporary file
.$db	temporary file (dBASE IV)
.$ed	----- temporary file (MS C) editor
.$vm	----- temporary file (Windows 3) virtual manager
.075	75x75 dpi display font (Ventura Publisher)
.085	85x85 dpi display font (Ventura Publisher)
.091	91x91 dpi display font (Ventura Publisher)
.096	96x96 dpi display font (Ventura Publisher)
.0b	printer font with lineDraw extended character set (PageMaker)
.15u	printer font with PI font set (PageMaker)
.1st	usually README.1ST text file (ASCII)
.386	Intel 80386 processor specific file (Windows 3)
.3ds	graphics file (3D Studio)
.4c$	datafile (4Cast/2)
.4sw	4DOS Swap File
.8	A86 assembler source code file
.8m	printer font with Math 8 extended character set (PageMaker)
.8u	printer font with Roman 8 extended character set (PageMaker)
.a	ADA source code file
.ab6	datafile (ABStat)
.ab8	datafile (ABStat)
.abk	automatic backup file (CorelDRAW)
.acc	----- (DR-DOS - ViewMax)
.act	FoxDoc Action Diagrams (FoxPro)
.ada	ADA source code file
.adi	graphics file (AutoCAD)
.adl	MCA adapter description library (QEMM)
.adn	----- (Lotus 1-2-3)
.adt	datafile for cardfile application (HP NewWave)
.afl	----- (Lotus 1-2-3) font file
.afm	outline font description (Adobe Type 1 PostScript font)
.afm	datafile for cardfile application (HP NewWave)
.ai	vector graphics file (Adobe Illustrator)
.ais	Array of Intensity Samples graphics file (Xerox)
.aix	datafile for cardfile application (HP NewWave)
.all	----- (Arts & Letters) symbol and font files
.all	general printer information (WordPerfect for Win)
.ani	animate file (IconAuthor)
.ans	ASCII text ANSI character set (NewWave Write)
.ap	compressed Amiga file archive created by WHAP
.ap	datafile (Datalex EntryPoint 90)
.apc	----- (Lotus 1-2-3) printer driver
.apd	----- (Lotus 1-2-3) printer driver
.apf	----- (Lotus 1-2-3) printer driver
.api	----- (Lotus 1-2-3) printer driver
.app	application object file (dBASE Application Generator)
.app	executable application file (DR-DOS)
.app	generated application (FoxPro)
.app    add-in application file (Symphony)
.arc    compressed file archive created by SQUASH (squash.arc)
.arc	compressed file archive created by ARC (arc602.exe/pk361.exe)
.arj	compressed file archive created by ARJ (arj230ng.exe)
.ark	ARC file created by CP/M port of ARC file archiver
.art	graphics file (scrapbook) (Art Import)
.asc	text file (ASCII)
.asd	----- (Lotus 1-2-3) screen driver
.asd	autosave file (Word for Windows)
.asf	----- (Lotus 1-2-3) screen font
.asf	datafile (STATGRAPHICS)
.asi	assembler include file (Turbo C - Borland C++)
.asm	ASSEMBLY source code file
.aso	assembler object (object orientated) file (Turbo Assembler)
.asp	ASPECT source code file (Procomm Plus)
.asp	Association of Shareware Professionals OMBUDSMN.ASP notice
.at2	auto template (Aldus Persuasion 2.0)
.au	audio file (SUN Microsystems)
.aux	Auxillary references (TeX/LaTeX)
.aw	text file (HP AdvanceWrite)
.awk	AWK script/program
.aws	----- (STATGRAPHICS)
.b	batch list (APPLAUSE)
.b30	printer font (JLaser - Cordata) (Ventura Publisher)
.b8	raw graphics file (one byte per pixel) plane two
.bak	backup file (many)
.bar	horizontal bar menu object file (dBASE Application Generator)
.bas	BASIC source code file
.bat	batch file (DOS)
.bb	database backup (Papyrus)
.bbl	Bibliographic reference file (TeX/BibTeX)
.bch	batch process object file (dBASE Application Generator)
.bch	datafile (Datalex EntryPoint 90)
.bco	outline font description (Bitstream)
.bdf	Bitmap Distribution Format font file (X11)
.bdf	datafile (Egret)
.bez	outline font description (Bitstream)
.bfm	font metrics (unix/Frame)
.bgi	graphics device driver (Turbo C - Turbo Pascal)
.bib	database - not compatible with TeX format (Papyrus)
.bib	literature database (TeX/BibTeX)
.bif	Binary Image Format b&w graphics file (Image Capture board)
.bin	binary file
.bk!	document backup (WordPerfect for Win)
.bk1	timed backup file for document window 1 (WordPerfect for Win)
.bk2	timed backup file for document window 2 (WordPerfect for Win)
.bk3	timed backup file for document window 3 (WordPerfect for Win)
.bk4	timed backup file for document window 4 (WordPerfect for Win)
.bk5	timed backup file for document window 5 (WordPerfect for Win)
.bk6	timed backup file for document window 6 (WordPerfect for Win)
.bk7	timed backup file for document window 7 (WordPerfect for Win)
.bk8	timed backup file for document window 8 (WordPerfect for Win)
.bk9	timed backup file for document window 9 (WordPerfect for Win)
.bkp	backup file (Write)
.bkw	mirror image of font set (FontEdit)
.bld	BASIC file in BLOAD format
.blk	temporary file (WordPerfect for Win)
.bmp	BitMaP graphics file (Windows 3) (PC Paintbrush)
.bnk	Adlib instrument bank file
.boo	compressed file ASCII archive created by BOO (msbooasm.arc)
.bpt	bitmap fills file (CorelDRAW)
.bsc	database (Source Browser)
.bsc	pwbrmake object file (MS Fortran)
.btm	Batch To Memory batch file (4DOS)
.bup	backup file
.buy	datafile format (movie)
.bv1	overflow file below insert point in Doc 1 (WordPerfect for Win)
.bv2	overflow file below insert point in Doc 2 (WordPerfect for Win)
.bv3	overflow file below insert point in Doc 3 (WordPerfect for Win)
.bv4	overflow file below insert point in Doc 4 (WordPerfect for Win)
.bv5	overflow file below insert point in Doc 5 (WordPerfect for Win)
.bv6	overflow file below insert point in Doc 6 (WordPerfect for Win)
.bv7	overflow file below insert point in Doc 7 (WordPerfect for Win)
.bv8	overflow file below insert point in Doc 8 (WordPerfect for Win)
.bv9	overflow file below insert point in Doc 9 (WordPerfect for Win)
.c	C source code file
.c	compressed unix file archive created by COMPACT
.c00	print file (Ventura Publisher)
.c86	C source code file for Computer Innovation's C86 C compiler
.cal	calendar file (MS Windows)
.cal	spreatsheet (SuperCalc)
.cap	caption (Ventura Publisher)
.cat	catalog (dBASE IV)
.cbt	----- (MS Excel) excelcbt/excelcbt.cbt
.cbt	----- (Word for Windows) winword.cbt/winword.cbt
.cbt	tour data file (Turbo Pascal - Turbo C)
.cc	C++ source code file
.ccf    communications configuration file (Symphony)
.cdr	vector graphics file (CorelDRAW native format)
.cdx	compound index (FoxPro)
.cfg	configuration file (many)
.cga	CGA display font (Ventura Publisher)
.cgm	Computer Graphics Metafile vector graphics (A&L - HG...)
.ch	header file (Clipper 5)
.ch3	chart file (Harward Graphics 3.0)
.chk	recovered data file by CHKDSK (DOS)
.chk	temporary file (WordPerfect for Win)
.chp	chapter file (Ventura Publisher)
.chr	font definition/character set file (Turbo C - Turbo Pascal)
.cht	chart file (Harward Graphics 2.0)
.cif	chapter information (Ventura Publisher)
.cl	COMMON LISP source code file
.clp	clipboard file (MS Windows)
.clp	compiler script file (clip list) (Clipper 5)
.cmd	batch file (OS/2)
.cmf	sound file (Soundblaster command file)
.cmp	header file for PostScript printer files (CorelDRAW)
.cnf	configuration (program - printer setup)
.cnv	data conversion support file (Word for Windows)
.cnv	temporary file (WordPerfect for Win)
.cob	COBOL source code file
.cod	datafile (Forecast Plus - MS Multiplan - StatPac Gold)
.cod	template source file (dBASE Application Generator)
.com	command (memory image of executable program) (DOS)
.cpi	Code Page Information file (DOS)
.cpi	ColorLab Processed Image bitmapped graphics file
.cpl	control panel file (MS Windows 3.1)
.cpp	C++ source code file
.cps	----- backup of startup files by QEMM (?) autoexec.cps
.cpt	compressed Mac file archive created by COMPACT PRO (ext-pc.zip)
.crf	cross-reference (MS MASM - Zortech C++)
.crp	encrypted database (dBASE IV)
.crs	file conversion support file (WordPerfect 5.1)
.csp	PC Emcee Screen Image file (Computer Support Corporation)
.css	datafile (CSS - Stats+)
.csv	Comma Separated Values text file format (ASCII)
.ctc	control file (PC Installer)
.ctf    character code translation file (Symphony)
.ctl    control file (dBASE IV - Aldus Setup)
.ctx	ciphertext file (Pretty Good Privacy RSA System)
.cur	cursor file (MS Windows SDK)
.cut	bitmap graphics file (Halo)
.cv4	color file (CodeView)
.cvt	backup file for CONVERTed database file (dBASE IV)
.cvw	color file (CodeView)
.cxx	C++ source code file (Zortech C++)
.dat	data file in special format or ASCII (many)
.db	configuration file (dBASE IV - dBFast)
.db	database file (Paradox - Smartware)
.db$	temperature debug info (Clarion Modula-2)
.db2	database file (dBASE II)
.db3	database file (dBASE III)
.dba	datafile (DataEase)
.dbd	debug info (Clarion Modula-2)
.dbf	database file (dBASE III/IV - FoxPro - dBFast)
.dbg	symbolic debugging information (MS C/C++)
.dbk	database backup (dBASE IV)
.dbm	datafile (DataEase)
.dbo	compiled program (dBASE IV)
.dbs	datafile (PRODAS)
.dbt	FoxBASE+ style memo (FoxPro)
.dbt	memo file for database w/same name (dBASE IV - dBFast)
.dca	Document Content Architecture text file (IBM DisplayWrite)
.dcs	datafile (ACT! Activity Files)
.dct    spell checking dictionary (Harward Graphics 3.0 - Symphony)
.dcx	multi-page PCX graphics (commonly used by fax programs)
.dd	compressed Macintosh file archive created by DISKDOUBLER
.ddi	disk image file (DiskDupe)
.def	defaults - definitions
.dev	device driver
.dfd	Data Flow Diagram graphic file (Prosa)
.dfi	outline font description (Digifont)
.dfm	Data Flow Diagram model file (Prosa)
.dfx	graphics file (AutoCAD)
.dhp	Dr. Halo PIC Format graphics file (Dr. Halo II - III)
.dht	datafile (Gauss)
.dia	Diagraph graphics file (Computer Support Corporation)
.dib	Device-Independent Bitmap graphics file (MS Windows)
.dic	dictionary (many)
.dif	database (VisiCalc)
.dif	text file (Data Interchange Format)
.dir	dialing directory file (Procomm Plus)
.diz	description file
.dl	animation file (Italian origin)
.dld	----- (Lotus 1-2-3)
.dlg	dialog resource script file (MS Windows SDK)
.dll	Dynamic-Link Library (Windows3)
.dll	export/import filter (CorelDRAW)
.dmo	----- demo - (Derive)
.dms	compressed Amiga file archive created by DISKMASHER
.doc	document text file (many)
.dot	line-type definition file (CorelDRAW)
.dot	template (Word for Windows)
.dox	text file (MultiMate 4.0)
.dpr	default project- and state-related information (Borland C++)
.drs	Display Resource (WordPerfect for Win)
.drv	device driver eg. for printer
.drw	vector graphics file (Micrografx Designer)
.dsk	project desktop file (Borland C++)
.dsr	driver resource (WordPerfect for Win)
.dta	data file (Turbo Pascal - PC-File - Stata)
.dvc	----- (Lotus 1-2-3)
.dvi	DeVice Independent document (TeX)
.dvp	device parameter file (AutoCAD)
.dwc	compressed file archive created by DWC (dwc-a501.exe)
.dwg	drawing database (AutoCAD)
.dx	text file (DEC WPS/DX format - DEC WPS Plus)
.dxf	Drawing Interchange File Format vector graphics (AutoCAD)
.dyn	----- (Lotus 1-2-3)
.eeb	button bar for Equation Editor (WordPerfect for Win)
.ega	EGA display font (Ventura Publisher)
.el	ELISP source code file (emacs functions)
.elt	event list text file (Prosa)
.enc	encoded file - UUENCODEd file (Lotus 1-2-3 - uuexe515.exe)
.end	arrow-head definition file (CorelDRAW)
.eng	dictionary engine (Sprint)
.env	environment file (WordPerfect for Win)
.eps	Encapsulated PostScript vector graphics (Adobe Illustrator)
.eps	printer font (Epson - Xerox...) (Ventura Publisher)
.eqn	equation file (WordPerfect for Win)
.erd	Entity Relationship Diagram graphic file (Prosa)
.erm	Entity Relationship Diagram model file (Prosa)
.err	error output (many)
.exc	exclude file for Optimize (do not process) (QEMM)
.exe	directly executable program (DOS)
.f	FORTRAN source code file
.f06	DOS screen text font - height 6 pixels (fntcol13.zip)
.f07	DOS screen text font - height 7 pixels (fntcol13.zip)
.f08	DOS screen text font - height 8 pixels (fntcol13.zip)
.f09	DOS screen text font - height 9 pixels (fntcol13.zip)
.f10	DOS screen text font - height 10 pixels (fntcol13.zip)
.f11	DOS screen text font - height 11 pixels (fntcol13.zip)
.f12	DOS screen text font - height 12 pixels (fntcol13.zip)
.f13	DOS screen text font - height 13 pixels (fntcol13.zip)
.f14	DOS screen text font - height 14 pixels (fntcol13.zip)
.f16	DOS screen text font - height 16 pixels (fntcol13.zip)
.f77	FORTRAN 77 source code file
.fax	fax graphics image (WinFax Pro)
.fc	spell checking dictionary (Harward Graphics 2.0)
.fd	declaration file (MS Fortran)
.feb	button bar for Figure Editor (WordPerfect for Win)
.ff	outline font description (Agfa Compugraphics)
.fft	DCA/FFT Final Form Text text file (DisplayWrite)
.fi	interface file (MS Fortran)
.fif	Fractal Image Format file
.fil	file template (Application Generator)
.fil	files list object file (dBASE Application Generator)
.fil	overlay (WordPerfect)
.fin	print-formatted text file (Perfect Writer - Scribble - MINCE)
.fky	macro file (FoxPro)
.flb	format library (Papyrus)
.fli	animation file (Autodesk Animator)
.flt	support file (Asymetrix ToolBook) - graphics filter
.fm1	spreadsheet (Lotus 1-2-3 release 2.x)
.fm3	device driver (Harward Graphics 3.0)
.fm3	spreadsheet (Lotus 1-2-3 release 3.x)
.fmb	File Manager Button bar (WordPerfect for Win)
.fmo	----- (dBASE IV)
.fmt	format file (dBASE IV - FoxPro - Clipper 5 - dBFast)
.fmt	style sheet (Sprint)
.fn3	font file (Harward Graphics 3.0)
.fnt	font file (many)
.fnx	inactive font (Exact)
.fon	font file (many - Windows3 font library)
.fon	log of all calls (Procomm Plus)
.for	FORTRAN source code file (MS Fortran)
.fot	----- (MS Windows 3.1) (truetype?) font file
.fp	configuration file (FoxPro)
.fpt	memo (FoxPro)
.frg	----- (dBASE IV)
.frm	report file (dBASE IV - Clipper 5 - dBFast)
.fro	----- (dBASE IV)
.frs	----- (WordPerfect for Win) screen device driver
.frt	report memo (FoxPro)
.frx	report (FoxPro)
.fst	linkable program (dBFast)
.fsx	----- (Lotus 1-2-3)
.fw	database (FrameWork)
.fw2	database (Framework II)
.fw3	database (Framework III)
.fx	on-line guide (FastLynx)
.fxp	compiled format (FoxPro)
.g	data chart file (APPLAUSE)
.g8	raw graphics file (one byte per pixel) plane three
.ged	EDITOR's native file format (Arts & Letters)
.gem	vector graphics file (GEM - Ventura Publisher)
.gen	compiled template (dBASE Application Generator)
.gen	generated text (Ventura Publisher)
.gfb	compressed GIF image created by GIFBLAST (gifblast.exe)
.gif	Graphics Interchange Format bitmap graphics file
.gl	animation file (GRASP GRAphical System for Presentation)
.glm	datafile (Glim)
.gls	datafile (Across)
.gly	glossary (MS Word)
.gmf	CGM graphics file (APPLAUSE)
.gra	datafile (SigmaPlot)
.grb	MS-DOS Shell Monitor file (MS-DOS 5)
.grf	graph file (Graph Plus)
.grp	group file (MS Windows/Papyrus)
.h	header file
.hdl	alternate download file listing (Procomm Plus)
.hdr	PC-File+ Database header
.hdr	datafile (Egret)
.hdr	header for messages (mail) left by remote users (Procomm Plus)
.hdx	help index (AutoCAD - Zortech C++)
.hh	C++ header file
.hhh	precompiled header file (Power C)
.hhp	help information for remote users (Procomm Plus)
.hlp	help information (many)
.hmm	alternate Mail Read option menu (Procomm Plus)
.hp8	ASCII text HP Roman8 character set (NewWave Write)
.hpf	HP LaserJet fonts (PageMaker)
.hpj	----- (Borland C++) helpex.hpj
.hpk	compressed file archive created by HPACK (hpack75.zip)
.hpm	EMM text (HP NewWave)
.hpm	alternate Main menu for privileged users (Procomm Plus)
.hpp	C++ header file (Zortech C++)
.hqx	compressed Macintosh ASCII archive created BINHEX (xbin23.zip)
.hrm	alternate Main menu for limited/normal users (Procomm Plus)
.hsi	Handmade Software Inc. graphics file (Image Alchemy)
.hst	history file (Procomm Plus)
.htx	Hypertext file
.hxm	alternate Protocol Selection menu for all users (Procomm Plus)
.hxx	C++ header file
.hy1	hyphenation algorithms (Ventura Publisher)
.hy2	hyphenation algorithms (Ventura Publisher)
.hyd	hyphenation dictionary (WordPerfect for Win)
.hyp	compressed file archive created by HYPER (hyper25.zip)
.ibm	compressed file archive created by ARCHDOS (Internal IBM only)
.icn	ICON source code file
.ico	icon (Windows3)
.idx	index
.iff	Interchangeable File Format bitmap graphics/sound file (Amiga)
.im8	Sun raster graphics file
.ima	Mirage vector graphics (EGO, Chart, Autumn)
.img	bitmap graphics file (Ventura Publisher - GEM Paint)
.in$	installation file (HP NewWave)
.in3	device driver (Harward Graphics 3.0)
.inc	include file (several programming languages)
.ind	----- index (dBASE IV)
.inf	information text file (ASCII)
.inf	setup installation support file (MS Windows SDK)
.ini	initialization file (many)
.ink	Pantone reference fills file (CorelDRAW)
.ins	----- (WordPerfect) wp51.ins
.io	compressed file archive created by CPIO
.ion	file info file (4DOS descriot.ion file)
.ipl	Pantone Spot reference palette file (CorelDRAW)
.irs	----- (WordPerfect) standard.irs
.isd	Spelling Checker dictionary (RapidFile)
.ish	compressed file archive created by ISH
.iw	iconware application (IconAuthor)
.iwa	text file (IBM Writing Assistant)
.iwp	text file (Wang)
.jas	----- graphics file
.jbd	datafile (SigmaScan)
.jbx	project file (Project Scheduler 4)
.jpg	graphics file JPEG Joint Photography experts Group format
.jzz	spreatsheet (Jazz)
.kbd	terminal emulation keyboard mapping (Procomm Plus)
.kex	KEDIT profile file
.key	datafile (Forecast Pro)
.key	keyboard macros (Procomm Plus)
.l	LEX source code file
.l	LISP source code file
.l	linker directive file (WATCOM wlink)
.lab	datafile (NCSS - SOLO)
.lab	mailing labels (Q+E for MS Excel)
.lay	word chart layout (APPLAUSE)
.lbl	label (dBASE IV - Clipper 5 - dBFast)
.lbm	bitmapped graphics file (Deluxe Paint/Amiga)
.lbo	compiled label (dBASE IV)
.lbr	----- (Lotus 1-2-3)
.lbr	compressed file archive created by LU (lue220.arc)
.lbt	label memo (FoxPro)
.lbx	label (FoxPro)
.lcf	Linker Control File (Norton Guides compiler)
.lcn	----- (WordPerfect) wp{wp}su.lcn dictionary support file
.lcs	datafile (ACT! History Files)
.les	----- (Word for Windows) winword.cbt/gstart.les
.lex	lexicon (dictionary) (many)
.lg	Logo procedure definitions (LSRHS Logo)
.lib	library file (several programming languages)
.lin	line types (AutoCAD)
.lnk	linker response file (.RTLink)
.log	log file (many)
.lpc	----- (Morfo) printer driver
.lrf	linker response file (MS C/C++)
.lrs	Language Resource File (WordPerfect for Win)
.lsp	LISP source code file
.lst	list file (archive index - compiler listfile)
.lzd	difference file for binaries (Ldiff 1.20)
.lzh	compressed file archive created by LHA/LHARC (lha213.exe)
.lzs	compressed file archive created by LARC (larc333.zip)
.lzw	compressed Amiga file archive created by LHWARP
.m	standard package (Mathematica)
.m11	text file (MASS11)
.m3	MODULA 3 source code file
.m_u	backup of boot sector, FAT and boot dir (MazeGold)
.mac	bitmap graphics file (Macintosh MacPaint)
.mac	macro (many)
.mag	Woody Lynn's MAG graphics format (MPS Magro Paint System)
.mak	makefile (many)
.man	command manual
.map	color palette file (many)
.map	linker map file (many)
.mbk	multiple index file backup (dBASE IV)
.mcc	configuration file (MathCAD)
.mcd	document (MathCAD)
.mcf	font file (MathCAD)
.mcp	printer driver (MathCAD)
.mcw	text file (MacWrite II)
.md	compressed file archive created by MDCD (mdcd10.arc)
.mdm	TELIX modem definition file
.mdx	multiple index file (dBASE IV)
.me	usually text file READ.ME (ASCII)
.mem	memory variable save file (dBASE IV - FoxPro)
.mii	datafile (MicroStat-II)
.mix	object file (Power C)
.mk	usually makefile
.mke	makefile (MS Windows SDK)
.mks	----- (TACT)
.mlb    macro library file (Symphony)
.mm     text file (MultiMate Advantage II)
.mmo	memo writer file (RapidFile)
.mnd	menu source (AutoCAD)
.mnt	menu memo (FoxPro)
.mnu	advanced macro file (HP NewWave)
.mnu	menu (AutoCAD - Norton Commander)
.mnx	compiled menu (AutoCAD)
.mnx	menu (FoxPro)
.mod	MODULA-2 source code file (Clarion Modula-2)
.mod	sound file (Amiga)
.mpc	calender file (MS Project)
.mpg	MPEG animation file
.mpp	project file (MS Project)
.mpr	generated program (FoxPro)
.mpv	view file (MS Project)
.mpx	compiled menu program (FoxPro)
.mrb	Multiple Resolution Bitmap graphics file (MS C/C++)
.mrs	macro resource file (WordPerfect for Win)
.msg	message text file (ASCII)
.msp	bitmap graphics file (MS Windows 2.x Paint)
.mss	manuscript text file (Perfect Writer - Scribble - MINCE - Jove)
.mst	Minispecification file (Prosa)
.mst	setup script file (MS Windows SDK)
.msw	text file (MS Word)
.mth	math file (Derive)
.mtw	datafile (Minitab)
.mus	sound file
.mxt	----- (MS C)
.nb	text file (Nota Bene)
.ncd	support file (Norton Commander) treeinfo.ncd
.ndx	index file (dBASE II - III - IV - dBFast)
.net	----- (Harward Graphics Win) hgw.net network info file
.ng	online documentation database (Norton Guide)
.npi	source for DGEN.EXE intepreter (Application Generator)
.ntx	index file (Clipper 5)
.nuf	message for new users on their 1st call (Procomm Plus)
.nws	info text file (latest news) (ASCII)
.o$$	outfile (Sprint)
.obj	object (machine-language) code
.off	Object File Format vector graphics file
.old	backup file
.oli	text file (Olivetti)
.opn	active options (Exact)
.opt	Optimize support file (QEMM)
.opx	inactive options (Exact)
.otl	outline font description (Z-Soft Type Foundry)
.otx	text file (Olivetti Olitext Plus)
.out	output file
.ov1	overlay file
.ov2	overlay file
.ovl	overlay file (many)
.ovr	overlay file (Turbo Pascal)
.p	Rea-C-Time application parameter file (ReaGeniX code generator)
.p	PASCAL source code file
.p	picture file (APPLAUSE)
.pak	compressed file archive created by PAK (pak251.exe)
.pal	color palette file (many)
.pan	printer-specific file (copy to coreldrw.ink) (CorelDRAW)
.par	parameter file (Fractint)
.pas	PASCAL source code file
.pat	hatch patterns (AutoCAD)
.pat	vector fill files (CorelDRAW)
.pbi	Profiler Binary Input (MS Source Profiler)
.pbm	Jef Poskanzer's Portable Bitmap graphics file
.pbo	Profiler Binary Output (MS Source Profiler)
.pbt	Profiler Binary Table (MS Source Profiler)
.pc3	custom palette file (Harward Graphics 3.0)
.pc8	ASCII text IBM8 character set (NewWave Write)
.pcc	vector graphics file (PC Paintbrush)
.pcf	Profiler Command File (MS Source Profiler)
.pch	precompiled header (MS C/C++)
.pcl	HP-PCL graphics data file (HP Printer Control Language)
.pct	bitmap graphics file (Macintosh b&w PICT1 - color PICT2)
.pcw	text file (PC Write)
.pcx	bitmapped graphics (PC Paintbrush)
.pdb	----- (TACT)
.pfa	outline font description (Readable PostScript)
.pfb	outline font description (Adobe Type 1 PostScript font)
.pfc	text file (First Choice)
.pfk	programmable function keys (XTreePro)
.pfm	outline font metric file (Adobe Type 1 PostScript font)
.pfs	database (PFS:FILE) - text file (PFS:Write)
.pgi	Printer Graphics File device driver (PGRAPH library)
.pgm	Jef Poskanzer's Portable Graymap graphics file
.pgp	support file (Pretty Good Privacy RSA System)
.ph	----- (Borland C++) helpex.ph
.ph	PERL header file
.ph	phrase-table (MS C/C++)
.pic	bitmap graphics file (many eg. Lotus 1-2-3 - PC Paint)
.pic	bitmap graphics file (Macintosh b&w PICT1 - color PICT2)
.pif	Program Information File (Windows3)
.pif	vector graphics GDF format file (IBM mainframe computers)
.pit	compressed Mac file archive created by PACKIT (unpackit.zoo)
.pix	graphics file
.pjt	project memo (FoxPro)
.pjx	project (FoxPro)
.pka	compressed file archive created by PKARC
.pk	PacKed bitmap font bitmap file (TeX DVI drivers)
.pl	Property List font metric file (TeX)
.pl	----- (Harward Graphics Win) palette file
.pl	PERL source code file
.pl3	chart palette file (Harward Graphics 3.0)
.plb	library (FoxPro)
.plc	add-in file (functions - macros - applications) (Lotus 1-2-3)
.pll	pre-linked library (Clipper 5)
.pln	spreadsheet (WordPerfect for Win)
.plt	HPGL plotter file format vector graphics file (AutoCAD...)
.plt	pre-linked transfer file (Clipper 5)
.pm3	document (PageMaker 3)
.pm4	document (PageMaker 4)
.pn3	device driver (Harward Graphics 3.0)
.pnt	Macintosh painting
.pop	pop-up menu object (dBASE Application Generator)
.pp	compressed Amiga file archive created by POWERPACKER
.ppb	button bar for Print Preview (WordPerfect for Win)
.ppl	device driver (Harward Graphics 3.0)
.ppm	Jeff Poskanzer's Portable PixMap graphics file
.ppo	pre-processor output (Clipper 5)
.pr2	presentation (Aldus Persuasion 2.0)
.pr2	printer driver (dBASE IV)
.pr3	PostScript printer driver (dBASE IV)
.prd	printer driver setup info (dBASE IV)
.prd	printer driver (MS Word 5)
.pre	settings (Programmer's WorkBench - MS C/C++)
.prf	----- (dBASE IV)
.prf	----- (Borland C++) helpme!.prf
.prf	Pixel Run Format graphics file (Improces - Fastgraph)
.prf	profiler output file
.prg	program source (dBASE IV - FoxPro - Clipper 5 - dBFast)
.prj	project file (many)
.prm	customization parameters (Procomm Plus)
.prn    text file (Lotus 1-2-3 - Symphony)
.pro	PROLOG source code file
.pro	graphics profile file (DOS)
.prs	----- (Harward Graphics Win) plsamp.prs
.prs	----- (dBASE IV)
.prs	printer resource file eg. fonts (WordPerfect for Win)
.prx	compiled program (FoxPro)
.ps	PostScript file (text/graphics) (ASCII)
.pt3	device driver (Harward Graphics 3.0)
.pt3	template (PageMaker 3)
.pt4	template (PageMaker 4)
.pub	public key ring file (Pretty Good Privacy RSA System)
.pub	publication (Ventura Publisher)
.pw	text file (Professional Write)
.pzd	----- (Pizazz Plus)
.pzo	----- (Pizazz Plus)
.pzx	memory save file (Pizazz Plus)
.qag	Quick Access Group (Norton Desktop)
.qap	application (Omnis Quartz)
.qbe	Query By Example (dBASE IV)
.qbo	compiled query (dBASE IV)
.qd0	data file - segment 10 (Omnis Quartz)
.qd1	data file - segment 1 (Omnis Quartz)
.qd2	data file - segment 2 (Omnis Quartz)
.qd3	data file - segment 3 (Omnis Quartz)
.qd4	data file - segment 4 (Omnis Quartz)
.qd5	data file - segment 5 (Omnis Quartz)
.qd6	data file - segment 6 (Omnis Quartz)
.qd7	data file - segment 7 (Omnis Quartz)
.qd8	data file - segment 8 (Omnis Quartz)
.qd9	data file - segment 9 (Omnis Quartz)
.qdk	backup of startup files created by Optimize (QEMM)
.qef	query file (Q+E for MS Excel)
.qfx	fax document (ql2fax)
.qlb	quick library (MS C/C++)
.qlc	----- (PostScript help file) atmfonts.qlc
.qpr	generated query program (FoxPro)
.qpx	compiled query program (FoxPro)
.qrs	Equation Editor support file (WordPerfect for Win)
.qry	query (dBASE IV)
.r8	raw graphics file (one byte per pixel) plane one
.ras	----- raster graphics file
.rat	datafile (RATS)
.raw	raw RGB 24-bit graphics file
.rbf	datafile (Rbase)
.rc	Resource Compiler script file (MS C/C++ - Borland C++)
.rc	configuration file (emacs)
.rdx    datafile (Reflex)
.rec	datafile (EpiInfo)
.rec	recorded macro file (MS Windows)
.rec	record file (Sprint)
.red	path info (Clarion Modula-2)
.res	dBASE resources (dBASE IV)
.res    compiled resource (MS C/C++ - Borland C++)
.rez	resource file
.rf	Sun raster graphics file
.rft	DCA/RFT Revisable Format Text file (IBM DisplayWrite 4.0-5.1)
.rgx	symbol tables etc. info (ReaGeniX code generator)
.ri	----- (Lotus 1-2-3)
.rib	graphics file in Renderman format
.rix	ColoRIX VGA Paint graphics file
.rlb	----- (Harward Graphics Win) hgw.rlb
.rle	Run-Length Encoded rasterfile graphics file
.rmk	makefile (RMAKE)
.rn	XPL program for Nota Bene users
.rol	Adlib music file
.rpd	database (RapidFile)
.rpt	report
.rsc	resource file (ViewMax)
.rsp	responce file (text file containing input expected by eg. LINK)
.rtf	----- (Borland C++) helpex.rtf
.rtf	Rich Text Format text file (Windows Word)
.rtl	text file
.rtp	RTPatch software update package data file
.rw	----- (Borland C++) text document
.s$$	temporary sort file (Sprint)
.sal	datafile (SORITEC)
.sam	text file (Samna - Lotus Ami/Ami Pro)
.sav	backup file (many)
.sb	audio file (signed byte)
.sbp	DML program (Superbase 4)
.sbr	support file (Source Browser)
.sc3	device driver (Harward Graphics 3.0)
.sca	datafile (SCA)
.scc	text file
.scd	SCODL Scan Conversion Object Description Language graphic file
.scf    spelling checker configuration file (Symphony)
.scr    screen - screen snapshot (dBASE IV - Procomm Plus)
.sct	screen memo (FoxPro)
.scx	screen (FoxPro)
.sdf	System Data Format file (fixed lenght ASCII text)
.sdn	compressed file archive by Software Distribution Network (PAK)
.sea	Self-Extracting compressed Macintosh file Archive
.sec	----- compressed file
.sec	secret key ring file (Pretty Good Privacy RSA System)
.seq	Sequential Instruction File (Bubble Chamber)
.ses	session info (Clarion Modula-2)
.set	setup options file
.set    driver sets created by Install (Symphony)
.sf	IRCAM Sound File (CSound package - MixView sound sample editor)
.sf	WPS attribute storage (OS/2 WorkPlace Shell) wp_root.sf
.sfi	printer font (HP LaserJet landscape) (Ventura Publisher)
.sfl	printer font (HP LaserJet landscape) (Ventura Publisher)
.sfp	printer font (HP LaserJet portrait) (Ventura Publisher)
.sh	unix ASCII file archive created by SHAR (unshar.zip)
.sh3	presentation (Harward Graphics 3.0)
.shg	segmented-graphics bitmap
.shk	compressed Apple II file archive created by SHRINKIT
.shp	shape file and source file for text fonts (AutoCAD)
.shr	unix ASCII file archive created by SHAR (unshar.zip)
.shw	presentation (Harward Graphics 2.0)
.shx	Standard & Hershey text fonts (shape entities) (AutoCAD)
.sit	compressed Macintosh archive created by STUFFIT (unsit30.zip)
.slb	slide library (AutoCAD)
.sld	slide (AutoCAD)
.sli	slide (MAGICorp Slide Service)
.slk	SYLK Symbolic Link format data file (MultiPlan)
.sm	text file (Samna Word)
.smt	text file (Smart Ware II)
.snd	digitized sound file (Macintosh/ATARI/PC)
.sp	compressed file archive created by SPLINT (unix)
.spc	program (MS Multiplan)
.spc	temporary file (WordPerfect for Win)
.spd	Bitstream Typefaces font file (Harward Graphics 3.0)
.spg	glossary (Sprint)
.spl	compressed file archive created by SPLINT (splint.arc)
.spl	customized printer driver (Sprint)
.spl	print spooling file (MS Windows)
.spm	----- (WordPerfect) wp{wp}.spm
.spp	printer file (Sprint)
.spr	document letter (Sprint)
.spr	genarated screen program (FoxPro)
.sps	screen driver (Sprint)
.spx	compiled screen program (FoxPro)
.sql	SQL data file
.sqz	----- compressed file
.ssd	datafile (SAS/PC)
.ssp	datafile (SAS Transport)
.std	State Transition Diagram graphic file (Prosa)
.stf	compressed file archive created by SHRINKTOFIT
.stm	State Transition Diagram model file (Prosa)
.str	structure list object file (dBASE Application Generator)
.sts	project status info (MS C/C++)
.sty	style library/sheet (WP for Win - MS Word - Ventura - HG Win)
.sup	supplementary dictionary (WordPerfect for Win)
.svd	autosave file for document (MS Word)
.svg	autosave file for glossary (MS Word)
.svs	autosave file for style sheet (MS Word)
.sw	audio file (signed word)
.swp	document backup (Sprint)
.swp	swap file (DOS)
.sy3	symbol file (Harward Graphics 3.0)
.syd	----- backup of startup files created by QEMM (?) autoexec.syd
.sym	symbol file (Harward Graphics 2.0 - MS Windows SDK)
.sym	symbol table (Power C)
.sym    precompiled headers (Borland C++)
.syn    ----- (MS Word 5)
.sys	system file: device driver or hardware configuration info (DOS)
.sys	datafile (SYGRAPH - SYSTAT - SPSS/PC)
.syw	----- (Harward Graphics Win) graphics file (symbol)
.t	tester symbol table (ReaGeniX code generator)
.tah	help file for Turbo Assembler (Borland C++)
.tar	compressed file archive created by TAR (pax2exe.zoo)
.taz	possibly 2x compressed ASCII file archive file.tar.Z under DOS
.tbk	memo backup (dBASE IV)
.tbk	memo backup (FoxPro)
.tbk	toolbook (Asymetrix ToolBook)
.tbl	graphics file (Aldus Table Editor 2.0)
.tbx	table (Project Scheduler 4)
.tc	configuration file (Turbo C - Borland C++)
.tch	help file (Turbo C - Borland C++)
.td	----- (Borland C++) helpme!.td
.td	configuration file (Turbo Debugger)
.tdb	database (TACT)
.tdf	outline font description (Bitstream)
.tdh	help file for Turbo Debugger (Borland C++)
.tdk	keystroke recording file (Turbo Debugger)
.tds	symbol table (Turbo Debugger)
.tem	----- (Borland C++)
.tem	input template (IconAuthor)
.tex	TeX file
.tf	configuration file (Turbo Profiler)
.tfa	area file (Turbo Profiler)
.tfc	catalogue file (Tobi's Floppy Cataloguer)
.tfh	help file for Turbo Profiler (Borland C++)
.tfm	TeX Font Metric file (TeX)
.tfs	statistical information (Turbo Profiler)
.tga	Truevision Targa graphics file
.ths	thesaurus dictionary (WordPerfect for Win)
.tif	Tagged Image File Format bitmap graphics (PageMaker - CorelDRAW)
.til	fuzzy logic knowledge base (Togai InfraLogic Fuzzy-C Compiler)
.tlb	reference table (Bubble Chamber)
.tmf	Tagged Font Metric file (WordPerfect for Win)
.tmo	ZTG global optimizer default output file (Zortech C++)
.tmp	temporary file (many)
.toc	Table Of Contents text file (ASCII)
.tp	configuration file (Turbo Pascal)
.tp3	template (Harward Graphics 3.0)
.tpl	resident units (Turbo Pascal)
.tpl	template (Harward Graphics 2.0)
.tpu	Borland Graphics Interface (BGI) Graph unit (Turbo Pascal)
.tr	man page input suitable for troff -man (cawf2.zip)
.trc	debugging support file (Power CTrace)
.trm	terminal settings (MS Windows)
.trn	translation support file (Quattro)
.tsm	----- (Borland C++) helpme!.tsm tcref.tsm
.tst	printer test file (WordPerfect for Win)
.ttf	TrueType Font file
.tv1	overflow file above insert point in Doc 1 (WordPerfect for Win)
.tv2	overflow file above insert point in Doc 2 (WordPerfect for Win)
.tv3	overflow file above insert point in Doc 3 (WordPerfect for Win)
.tv4	overflow file above insert point in Doc 4 (WordPerfect for Win)
.tv5	overflow file above insert point in Doc 5 (WordPerfect for Win)
.tv6	overflow file above insert point in Doc 6 (WordPerfect for Win)
.tv7	overflow file above insert point in Doc 7 (WordPerfect for Win)
.tv8	overflow file above insert point in Doc 8 (WordPerfect for Win)
.tv9	overflow file above insert point in Doc 9 (WordPerfect for Win)
.txt	text file (ASCII)
.tzb	3x compressed ASCII file archive file.tar.Z.btoa under DOS
.ub	audio file (unsigned byte)
.ui	user interface (Sprint)
.uif	long prompts for windows (WordPerfect for Win)
.ul	uLAW audio file
.uld	information about uploaded files (Procomm Plus)
.uni	datafile (Forecast Pro)
.usp	printer font with USASCII extended character set (PageMaker)
.usr	user database file (Procomm Plus - Turbo C++ tour)
.uu	compressed ASCII file archive created by UUDE/ENCODE
.uue	compressed ASCII file archive created by UUENCODE (uuexe515.exe)
.uw	audio file (unsigned word)
.v	consistency check support file (ReaGeniX code generator)
.val	values list object file (dBASE Application Generator)
.var	variable file (IconAuthor)
.vc	spreatsheet (VisiCalc)
.vcx	spreatsheet (VisiCalc Advanced)
.vew	view file (Clipper 5)
.vga	VGA display font (Ventura Publisher)
.vgr	graphics file (Ventura Publisher)
.vid	MS-DOS Shell Monitor file (MS-DOS 5)
.vmf	font characteristics (Ventura Publisher)
.voc	audio file (Soundblaster)
.vpg	graphics file (VPGraphics)
.vrs	----- (WordPerfect) video device driver
.vst	Truevision Vista graphics file
.vue	view (dBASE IV - FoxPro)
.vw	text file (Volkswriter)
.vxd	Windows 3 virtual device driver (QEMM)
.w	word chart file (APPLAUSE)
.w30	printer font (AST TurboLaser) (Ventura Publisher)
.w31	startup file (MS Windows 3.1)
.wav	Microsoft Waveform audio file
.wbk	document/workbook (WordPerfect for Win)
.wcd	macro token list (WordPerfect for Win)
.wcm	macro (WordPerfect for Win)
.wcp	product information description (WordPerfect for Win)
.wfn	graphics file (Corel Symbol & Typeface)
.wid	width table (Ventura Publisher)
.win	window file (FoxPro)
.wk1	spreadsheet (Lotus 1-2-3 release 2.x - Symphony 1.1+)
.wk3	spreadsheet (Lotus 1-2-3 release 3.x)
.wkb	document (WordPerfect for Win)
.wke	spreatsheet (Lotus 1-2-3 Educational)
.wkq	spreatsheet (Quattro)
.wks	spreadsheet (Lotus 1-2-3 release 1A - Symphony 1.0)
.wmc	macro file (WordPerfect for Win)
.wmc	text file (WordMARC)
.wmc	----- backup of startup files by Windows MathCad autoexec.wmc
.wmf	Windows MetaFile vector graphics (Windows 3)
.wnf	outline font description (CorelDRAW native format)
.woa	swap file (MS Windows)
.wp	text file (WordPerfect 4.2)
.wp5	text file (WordPerfect 5)
.wpd	graphics driver (WordPerfect)
.wpf	text file (WordPerfect)
.wpg	WordPerfect Graphics Format bitmapped file (DrawPerfect)
.wpk	----- (WordPerfect for Win)
.wr1	spreatsheet (Symphony 1.1 - 1.2 - 2)
.wri	text file (Windows Write)
.wrk	spreatsheet (Symphony 1.0)
.wrp	compressed Amiga file archive created by WARP
.wrs	Windows printer driver (WordPerfect for Win)
.ws	text file (WordStar 5.0-6.0)
.ws2	text file (WordStar 2000)
.wsd	data file (WordStar)
.wwb	button bar for document window (WordPerfect for Win)
.wwk	keyboard layout (WordPerfect for Win)
.x	LEX source code file	
.xbm	X11 Bitmap graphics file
.xfn	printer font (Xerox 4045) (Ventura Publisher)
.xla	add-in macro sheet (MS Excel)
.xlb	----- (MS Excel)
.xlc	chart document (MS Excel)
.xll	----- (MS Excel) excel/library/crosstab/crosstab.xll
.xlm	macro sheet (MS Excel)
.xls	worksheet (MS Excel)
.xlt	template (MS Excel)
.xlt	translation table (Lotus 1-2-3 - Symphony - Procomm Plus)
.xlw	workbook (MS Excel)
.xqt	macro sheet (SuperCalc)
.xrf	cross-reference file
.xwp	text file (Xerox Writer)
.xxe	compressed file ASCII archive created by XXENCODE (uuexe515.exe)
.xy	text file (XY Write)
.xyw	text file (XyWrite III)
.y	YACC grammar file
.y	compressed Amiga file archive created by YABBA
.yal	----- (Arts & Letters) custom/nature.yal
.z	compressed file ASCII archive created by COMPRESS (comp430d.zip)
.zip	compressed file archive created by PKZIP (pkz110eu.exe)
.zoo	compressed file archive created by ZOO (zoo210.exe)
