This is a small program that allows a CodeWright User to select a working
directory and a custom cwright.ini file for every project. Simply call this
program instead of cw.exe and select a ini file for the project you want to work with.
Note: You first have to copy a version of cwright.ini in the folder of your
project. All changes to the behaviour of codewright go in this ini file when
cw was started with the help of cwask.
You may also have more than one project in one folder, simply rename the
.ini file to the name of your project with the first two letters of the
ini file set to cw.
Example:
For the project `foo` you rename cwright.ini to

cwfoo.ini

if you have a second project in the same folder named `foo2` you rename its
ini file to:
cwfoo2.ini

Whenever you select the folder in which foo and foo2 reside, cwask shows you
the two ini files and you may choose one of them as your current project.

After choosing cwask starts cw.exe (has to be in the dos path) and ends itself

Bugs:
  As this is the first release, none are known

Ware:
  This software is public domain. Fell free to use it and to give it to all
  your friends (Aehm.. only those who have legaly bought codewright ;^] )

Contact:
  On InterNet:
     ring@egr.msu.edu (Till October 30, 1992),
     ring@rhrk.uni-kl.de
  or
     71042,105 on Compu$erve

