[Usher]

<LEFT>=down
    Da Vinci eMAIL=		emailw30.exe, m:\email\mailuser
    DOS Box=			*c:\dos\command.pif
    @LINE@=
    <Utilities>=
        Control Panel=		control.exe
        MSDOS Executive=	msdos.exe
	WinAlarm=		r:\email20\winalarm.exe
        File Manager=		winfile.exe
	Program Manager=	progman.exe
        PIF Edit=		pifedit.exe
        Mark 3.0=		c:\winapps\stuff\mark30.exe
        <System>=
            SysEdit=		sysedit.exe
            Print Manager=	printman.exe
            Clipboard=		clipbrd.exe
            Recorder=		recorder.exe
            @LINE@=
            Windows Setup=	setup.exe
        <>=
    <>=

    <Programming>=
    	Whitewater=		wrt.exe
    	Turbo Debugger=		tdw.exe
        Heap Walker=		heapwalk.exe, c:\dev\windev
        Spy=			spy.exe, c:\dev\windev
        Fix Cursor=		c:\winapps\stuff\fixarrow.exe
        SDK Reference=		winhelp.exe sdkwin.hlp, c:\dev\windev
        @LINE@=
        SDK Paint+=		sdkpaint.exe, c:\dev\windev
	Stress=			stress.exe, c:\dev\windev
        Dialog Editor=		dlgedit.exe, c:\dev\windev
        Shaker=			shaker.exe, c:\dev\windev
        Zoom In=		zoomin.exe, c:\dev\windev
    <>=

    <Word Processors>=
        Word=			c:\winapps\winword\winword.exe, c:\winapps\winword\docs
        Write=			write.exe
        Notepad=		notepad.exe
    <>=

    <Graphics>=
        Designer=		designer.exe, c:\winapps\designer
        Lava=			c:\winapps\stuff\lava.exe
        WinFract=		winfract.exe, c:\winapps\winfra
        PaintBrush=		pbrush.exe
        PaintShop=		ps.exe, c:\winapps\stuff
        Tiffany=		tiffany.exe, c:\winapps\stuff
        WinGIF=			c:\winapps\stuff\wingif.exe, c:\pictures\gifs
    <>=

    <Numbers>=
        Excel=			c:\winapps\excel\excel.exe, c:\winapps\excel\docs
        Calc=			calc.exe
    <>=

    <Games>=
        <WEP>=
            Tetris=		tetris.exe, c:\winapps\wep
            Mine Sweeper=	winmine.exe, c:\winapps\wep
            3DTTT=		tic.exe, c:\winapps\wep
            Pegged=		pegged.exe, c:\winapps\wep
            Cruel=		cruel.exe, c:\winapps\wep
            Golf=		golf.exe, c:\winapps\wep
        <>=
        <PD>=
            Lander=		lander.exe, c:\winapps\stuff
            Reversi=		reversi.exe
            Solitaire=		sol.exe
            Asteroids=		atmoids.exe, c:\winapps\stuff
            Puzzle=		puzzle.exe, c:\winapps\stuff
            WormWar=		wormwar.exe, c:\winapps\stuff
        <>=
    <>=

    @LINE@=
    @EXIT@=
<>=

<RIGHT>=up
    >>> Extra Tools <<<=
    @LINE@=
    @DEFAULT@=
<>=

