ADD_EVENT:
    NAME: DECnsr Savegroup Completed
    INFO: Savegroup completed without errors
    TEXT: DECnsr savegroup: (notice)*(All Succeeded)
    CLASS: DECnsr
    REGULAR_EXPRESSION: Y
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

ADD_EVENT:
    NAME: DECnsr Savegroup Failed
    INFO: System in savegroup failed
    TEXT: DECnsr savegroup: (notice)*Failed)
    CLASS: DECnsr
    REGULAR_EXPRESSION: Y
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

ADD_EVENT:
    NAME: DECnsr Savegroup Starting
    INFO: Savegroup starting
    TEXT: DECnsr savegroup: (info) starting
    CLASS: DECnsr
    REGULAR_EXPRESSION: Y
    START: 0
    COUNT: 1
    PRIORITY: CLEAR
END:

ADD_EVENT:
    NAME: DECnsr First Media Request
    INFO: First request for media mount from DECnsr
    TEXT: DECnsr media: (waiting) save waiting for [1-9] writable tape
    CLASS: DECnsr
    REGULAR_EXPRESSION: Y
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

ADD_EVENT:
    NAME: DECnsr Second Media Request
    INFO: Second request for media mount from DECnsr
    TEXT: DECnsr media: (critical) save waiting for [1-9] writable tape
    CLASS: DECnsr
    REGULAR_EXPRESSION: Y
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

ADD_SCAN:
    NAME: _DECnsr
    INFO: DECnsr V2.0 Event definitions
    EVENT: DECnsr Savegroup Completed
    EVENT: DECnsr Savegroup Failed
    EVENT: DECnsr Savegroup Starting
    EVENT: DECnsr First Media Request
    EVENT: DECnsr Second Media Request
END:
