DELETE_EVENT:
    NAME: BADPOWER
END:

ADD_EVENT:
    NAME: BADPOWER
    INFO: Shelf nn has a bad power supply or fan - HSJ40
    TEXT: has a bad power supply or fan
    CLASS: HARDWARE
    SUB_SYSTEM: HSJ
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HSJGASP
END:

ADD_EVENT:
    NAME: HSJGASP
    INFO: HSJ40 Last Gasp Message
    TEXT: Received LAST GASP message from other controller
    CLASS: HARDWARE
    SUB_SYSTEM: HSJ
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_EVENT:
    NAME: SHELFFIX
END:

ADD_EVENT:
    NAME: SHELFFIX
    INFO: HSJ40 - Shelf fixed
    TEXT: fixed
    CLASS: HARDWARE
    SUB_SYSTEM: HSJ
    REGULAR_EXPRESSION: N
    START: 5
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: SWAPCLEAR
END:

ADD_EVENT:
    NAME: SWAPCLEAR
    INFO: HSJ40 - SWAP signal cleared
    TEXT: SWAP signal cleared
    CLASS: HARDWARE
    SUB_SYSTEM: HSJ
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 1
    PRIORITY: CLEAR
END:

DELETE_EVENT:
    NAME: UNCLEARSWAP
END:

ADD_EVENT:
    NAME: UNCLEARSWAP
    INFO: HSJ40 - Unable to clear SWAP signal on shelf whatever
    TEXT: Unable to clear SWAP signal on
    CLASS: HARDWARE
    SUB_SYSTEM: HSJ
    REGULAR_EXPRESSION: N
    START: 1
    COUNT: 1
    PRIORITY: MINOR
END:

DELETE_SCAN:
    NAME: HSJ40
END:

ADD_SCAN:
    NAME: HSJ40
    INFO: HSJ40 SCSI controller scan profile
    EVENT: BADPOWER
    EVENT: HSJGASP
    EVENT: SHELFFIX
    EVENT: SWAPCLEAR
    EVENT: UNCLEARSWAP
END:
