DELETE_EVENT:
    NAME: BOOTSTRAP
END:

ADD_EVENT:
    NAME: BOOTSTRAP
    INFO: console message - loading system software
    TEXT: Loading system software
    CLASS: BOOTST
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: BOOT_FAIL
END:

ADD_EVENT:
    NAME: BOOT_FAIL
    INFO: console error message - boot fail
    TEXT: Bootstrap failed due to previous error
    CLASS: BOOT_F
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: BUGCHECK
END:

ADD_EVENT:
    NAME: BUGCHECK
    INFO: console I/O message - internal error
    TEXT: Internal logic error in console
    CLASS: BUGCHE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: CONHALTMCHK
END:

ADD_EVENT:
    NAME: CONHALTMCHK
    INFO: console I/O message - halt error
    TEXT: Console halting after unexpected machine check or exception
    CLASS: CONHAL
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: DOUBLE
END:

ADD_EVENT:
    NAME: DOUBLE
    INFO: console error message - halt message (machine check)
    TEXT: Machine check occurred during exception processing
    CLASS: DOUBLE
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: HALTED
END:

ADD_EVENT:
    NAME: HALTED
    INFO: console error message - halt message
    TEXT: Halted
    CLASS: HALTED
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: HLTINS
END:

ADD_EVENT:
    NAME: HLTINS
    INFO: console error message - halt message (halt instruction)
    TEXT: Halt instruction executed in kernel mode
    CLASS: HLTINS
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: HLTPIN
END:

ADD_EVENT:
    NAME: HLTPIN
    INFO: console error message - halt message (external)
    TEXT: External halt (CTRL/P, break, or external halt)
    CLASS: HLTPIN
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: INITIALIZING
END:

ADD_EVENT:
    NAME: INITIALIZING
    INFO: console message - initializing system
    TEXT: Initializing system
    CLASS: INITIA
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: KSNV_MCHK
END:

ADD_EVENT:
    NAME: KSNV_MCHK
    INFO: console error message - halt message (machine check)
    TEXT: Machine check occurred during kernel-stack-not-valid processing
    CLASS: KSNV_M
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: MCHK_MCHK
END:

ADD_EVENT:
    NAME: MCHK_MCHK
    INFO: console error message - halt message (machine check)
    TEXT: Machine check occurred during machine check processing
    CLASS: MCHK_M
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: NOTENABLED
END:

ADD_EVENT:
    NAME: NOTENABLED
    INFO: console I/O message - processor boot fail
    TEXT: Processor is not enabled to BOOT or START
    CLASS: NOTENA
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: PWRUP
END:

ADD_EVENT:
    NAME: PWRUP
    INFO: console error message - halt message (power-up)
    TEXT: Power-up halt
    CLASS: PWRUP
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: RESTART
END:

ADD_EVENT:
    NAME: RESTART
    INFO: console message - restarting system software
    TEXT: Restarting system software
    CLASS: RESTAR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: INDETERMINATE
END:

DELETE_EVENT:
    NAME: RESTART_FAIL
END:

ADD_EVENT:
    NAME: RESTART_FAIL
    INFO: console error message - restart failed
    TEXT: Restart failed due to previous error
    CLASS: RESTAR
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: WARNING
END:

DELETE_EVENT:
    NAME: UNXEXCP
END:

ADD_EVENT:
    NAME: UNXEXCP
    INFO: console error message - unexpected exception
    TEXT: Unexpected exception
    CLASS: UNXEXC
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_EVENT:
    NAME: UNXINT
END:

ADD_EVENT:
    NAME: UNXINT
    INFO: console error message - unexpected interrupt
    TEXT: Unexpected machine check or interrupt
    CLASS: UNXINT
    SUB_SYSTEM:
    REGULAR_EXPRESSION: N
    START: 0
    COUNT: 1
    PRIORITY: MAJOR
END:

DELETE_SCAN:
    NAME: _SCAN$VAX6000
END:

ADD_SCAN:
    NAME: _SCAN$VAX6000
    INFO:
    EVENT: BOOTSTRAP
    EVENT: BOOT_FAIL
    EVENT: BUGCHECK
    EVENT: CONHALTMCHK
    EVENT: DOUBLE
    EVENT: HALTED
    EVENT: HLTINS
    EVENT: HLTPIN
    EVENT: INITIALIZING
    EVENT: KSNV_MCHK
    EVENT: MCHK_MCHK
    EVENT: NOTENABLED
    EVENT: PWRUP
    EVENT: RESTART
    EVENT: RESTART_FAIL
    EVENT: UNXEXCP
    EVENT: UNXINT
END:
