[The existence of patchlevel.h and this patch do not imply continued
 support for these.  I like and use these widgets, and would like to
 hear of changes -- from time to time, I may be convinced to release
 patches so we all have a single source version for these widgets.
 The official policy if these widgets don't work is to dig out your
 favourite text editor, debugger, and go to it... If you want support
 or 3D special-effects, try Motif or OpenLook or whatever the
 product-of-the-day is - moraes@cs.toronto.edu]

- a fix from mcintosh@maple.bellcore.com (Allen Mcintosh) to handle
  ReverseVideo properly.

- a fix from jcr@ulysses.att.com so the text widget does not go into
  an infinite loop when text.length is 0.

- a small fix to MButton.c for R4 include conventions, and an
  Imakefile for that subdirectory.

- added XtInheritSetValuesAlmost to Titlebar.c and MenuMgr.c to stop
  Xt whining when running xwebster
