.nopaging
1#FLECS                           
.lit
! FLECS.HLP - created by WYLBUR on 5/28/79
! modified 5/27/83 by S.Ball @clns
.end lit
.lm 1
.rm 71
.indent -1;
.f;Invokes the FLECS translator to translate one or more
source programs.
.sk 1 
Format:
.indent 8;FLECS file-spec,...
.indent -1;2#Parameters
.indent -1;file-spec,...
.f;Specifies one or more FLECS input source programs to be
 translated.  If you do not specify a file type, the translator
uses the the default file type of FLX.
.indent -1;2#Qualifiers
.indent -1;/NOLIST
.f;Suppresses the output listing file.  If /NOLIST is not explictly
 specified, the output list file name is the same as the input file
 with a file type of FLI.
.indent -1;/NOFORTRAN
.f; Suppresses the output fortran code file.  If /NOFORT is not explicitly
 specified, the output code file name is the same as the input file
 with a file type of FOR.
.indent -1;/D__LINES
.f; Indicates whether the translator translates lines that have
 a D in column 1 of the source program.  If /D__LINES is not
 explicitly specified, all such lines are passed directly to
 the output code file.  If /D__LINES is specified, all such lines
 have the D replaced by a blank before processing.
