[PRACTICE]
Title=CompuServe Practice Forum
Icon=&WinCisPath\PRACTICE.ICO
QuickScanSections=ALL
MessageReset=Never

[HELPFORUM]
Title=CompuServe Help Forum
Icon=&WinCisPath\HELPFORU.ICO
QuickScanSections=ALL
MessageReset=Never

[IBMCOM]
Title=IBM Communications Forum
Icon=&WinCisPath\IBM.ICO
QuickScanSections=ALL
MessageReset=Never

[MSDOS]
Title=MicroSoft DOS Forum
Icon=&WinCisPath\MSDOS.ICO
QuickScanSections=ALL
MessageReset=Never

[MSBASIC]
Title=MicroSoft Basic Forum
Icon=&WinCisPath\MSBASIC.ICO
QuickScanSections=ALL
MessageReset=Never

[WINADV]
Title=MicroSoft Windows Advanced Forum
Icon=&WinCisPath\WINADV.ICO
QuickScanSections=ALL
MessageReset=Never

[WUGNET]
Title=The Windows Users Group Forum
Icon=&WinCisPath\WUGNET.ICO
QuickScanSections=ALL
MessageReset=Never
