[CompuServe User Information]
NAME=Enter Your Name
USERID=Enter Your UserId

[Processing Options]
ReadMailOption=Always
SendMailOption=Always
KeepMailOutBox=Append
KeepMsgOutBox=Append
LogActivity=Never

[Default Directories]
CONTROLFILES=&WinCisPath\CONTROL
SCRIPTFILES=&WinCisPath\SCRIPTS
MESSAGEFILES=&WinCisPath\MESSAGES
DOWNLOADFILES=&WinCisPath\DOWNLOAD

[Dialing Configuration]
NUMBER=714-555-1212
MAXWAIT=60
NOREDIALS=10
REDIALWAIT=10
NETWORK=CompuServe

[Communications Configuration]
PORT=COM2:;2400;EVEN;7;1;Ignore;

[Modem Configuration]
TYPEOFMODEM=Hayes Compatible
DIALPREFIX=ATDT
HANGUPPREFIX=AT&C1H
INIT=AT&C1Q0V1E1S0=0
RESET=ATZ
ESCAPE=+++
OK=OK
CONNECT=CONNECT
BUSY=BUSY
NOCARRIER=NO CARRIER
