                          KIDDIE PUZZLES DEMO PROGRAM
                                 Version 0.1
                     Copyright (C) 1992 Vantage Software Co.

INTRODUCTION
------------

kiddie Puzzles is a children's educational program running under Microsoft 
Windows 3.0 and 3.1.  It is designed for children from 2 to 6.  This program
teaches children about the use of mouse and improves hand-eye coordination.

The registered version contains 10 different puzzles consisting of animals,
people, objects, numbers, and shapes.  The different puzzles will display
randomly to provide continuous fun for children.  The demo version 
contains only one puzzle of animals.  If your children likes to play kiddie 
puzzles on the computer, please register for the complete set of puzzles.

You are welcome to distribute or share kiddie Puzzles demo program with
your friends provided you do not alter the contents of this program.
Only kiddie Puzzles version 0.1 can be treated as public domain software.
You may not distribute the registered version.

FILE LIST
---------

The distribution version of KIDDIE PUZZLES contains the following files

		PUZZLES.EXE  -  the main executable
		PUZZLES.TXT  -  this readme file
		PZ0.DLL -  graphic library for puzzle #1

All of the above files should be located in the same sub-directory for 
the program to operate properly.

SYSTEM REQUIREMENTS
------------------- 

Since kiddie Puzzles operates under Microsoft Windows 3.0 environment,
the following system configuration is recommended for kiddie PUZZLES
to run effectively.

	- PC/AT 286, 386, 486, or better computer operating
	  at speed greater than 10 MHz

	- Microsoft Windows 3.0 or later operating environment

	- Mouse pointing device

	- EGA, VGA, and XGA display system


INSTALLATION
------------

To install KIDDIE PUZZLES, just copy the files stated in the FILE LIST 
paragraph above into a sub-directory of your choice.  Then, you should
activate the Microsoft Windows 3.0 environment.  Next, select the 
"RUN" option under the "file" menu item of your Windows 3.0 Program 
Manager.  This will result a dialog box appears on your screen.  Under
the "Command Line" input, type in the directory path of KIDDIE PUZZLES 
and PUZZLES.EXE to execute the program.

If you want to permanently install KIDDIE PUZZLES in your Program 
Manager, please refer to Windows 3.0 User's manual for the procedures
to adding icons within Program Manager.

PROGRAM OPERATION
-----------------

Upon activating KIDDIE PUZZLES,  it will undergo an initialization process 
for a period of 15 seconds.  During this time, a message box will be 
displayed on the screen, and the mouse will be disabled.  When the mouse 
is re-enabled, you may click on the "OK" bottom to enter the main program.

After initialization, KIDDIE PUZZLES displays a puzzle in the center
and eleven puzzle pieces on the top and the bottom of the screen.  Just
drag the pieces with a mouse to match the shape in the puzzle.   When the 
mouse bottom is released.  If a match is found, the piece will fit in the
puzzle, otherwise, it will return to its original place.  When all pieces
are placed, a new puzzles will come up.  In the demo program, the same
puzzle will appear but pieces will be in different locations.  Double
click on the left corner to exit program at any time.


LICENSE AGREEMENT
-----------------

The distribution version of KIDDIE PUZZLES is a freeware.  It serves as 
a demonstration for the registered version of KIDDIE PUZZLES.  However, 
it is copyrighted material, and it is protected by the copyright laws
of the United States.  You may not alter, decompile, nor disassemble
the program for any purpose.

We encourage you to share this distribution version of KIDDIE PUZZLES 
with your friends.  

REGISTRATION
------------

Registraion fee for Kiddie Puzzles is $15.00.  For registered user of
Pictures ABC, an earlier program by Vantage Software, the registration fee
is $7.50.

Registration can be done through telephone or mail. To order by telephone,
please call 1-800-497-3028, and leave your name and address. Kiddie puzzles
version 1.0 will be sent to you through C.O.D.  To order by mail,  please
fill out the form below and send it with registration fee to:

			VANTAGE SOFTWARE CO
			P. O. BOX 612631
			SAN JOSE, CA  95161-2631

DISCLAIMER
----------
Vantage Software Company is not responsible for any damages or loss of data due
to usage of KIDDIE PUZZLES distribution version.

==========================================================================
		      KIDDIE PUZZLES REGISTRATION FORM
 

Name:________________________________________________________

Address:_____________________________________________________

City:________________________ State:_________ Zip:___________

Telephone: (________)-_______________________________________

Disk size: ________360K ________720K________1.2M________1.4M

Display type (VGA, EGA, etc.):_______________________________

Source of KIDDIE PUZZLES distribution version:

_____________________________________________________________

Suggestion and Comments:

_____________________________________________________________

_____________________________________________________________

_____________________________________________________________

_____________________________________________________________

_____________________________________________________________ 
 
