

                   - WinPak#1, Version 1.1 - DESCRIBE.TXT -


                                W I N P A K  #1
                                ---------------

                                  Version 1.1
                                  -----------

                         D E S C R I P T I O N    A N D
                         ------------------------------

                     A U T H O R    I N F O R M A T I O N
                     ------------------------------------

                          Last updated:  January, 1993
                      

    This file includes sample descriptions which you may use to describe
    the WinPak#1 Version 1.1 package.  Hereafter, the term "WinPak#1"
    refers to the WinPak#1 Version 1.1 package.  WinPak#1 is a 
    trademark of Rhode Island Soft Systems, Inc.

    Disk Vendors and Distributors please refer to the VENDOR.TXT text file.


    ----------------------------------------------------------------------
                             Program Information:
    ----------------------------------------------------------------------


    File Name:
    ----------

       For consistency and to help users locate the files, please make sure
       that if the distribution files are archived into one file, it 
       is named:

             WINPAK#1.ZIP   

       If the program is compressed using some other file compression
       method, then please use the name "FileName" with the appropriate
       extension (PAK, ARC, LZH, ZOO, etc.).











    
    WinPak#1 Product Information                               Page 1 of 3


    Keywords:
    ---------
   
       WINDOWS 3.1 SCREEN SAVER ADD-ONS ASP SHAREWARE RISS

    Category:
    ---------
   
       Windows Utilities or Windows Screen Savers
  

    Program Name and Version: 
    -------------------------

       WinPak#1 Version 1.1

    Short Description:
    ------------------

       For BBS file descriptions that are limited in length (usually 1 line):
           
               Pak containing 8 great new Windows 3.1 animated Screen Savers!
      
       For BBS file descriptions that can handle larger blurbs:
 
               This is a package containing 8 original Windows 3.1 animated
               Screen Savers.  Comes complete with a quick and easy "setup"
               program.  Simply run "setup" and then activate these Win3.1
               screen saver add-ons via the Windows Control Panel/Desktop.
               
    Long Description:
    -----------------

       With the advent of Windows 3.1, Windows now offers built-in support
       for animated, graphical screen savers.  
       
       A screen saver is a program that will animate the computer
       display after a certain "timeout" period to keep a moving image
       on the screen so that the computer screen won't become burned-in.
       "Burn in" can result from having a computer screen displaying the
       same image for long periods of time, and ruins a monitor
       necessitating it's replacement.  Screen burn-in is NOT uncommon.
    
       By installing WinPak#1, users can select from 8 new screen savers
       that offer a variety of advanced, entertaining screen animations.
       Each of these screen savers allow the option of setting a custom
       timeout value and an optional security password.
       
       These screen savers can be used to save screens, to provide 
       entertaining animation sequences, and to provide for password
       security while away from the computer.

       Please refer to the documentation for more details on this handy, 
       easy to use package.


    WinPak#1 Product Information                               Page 2 of 3


    Other Description:
    ------------------

       Please note that we are a member of the Association of Shareware 
       Professionals (ASP).  If you have a special area for products produced
       by ASP members, or if you denote ASP member's products in a special
       way, we would request and appreciate such recognition.
   

    
    Registration Information:
    -------------------------

       Registration entitles the user to full customer support by
       U.S. Mail, on Compuserve or Delphi, phone/fax, or on our 24-Hour 
       Support Bulletin Board System (BBS), as well as notifications of 
       new releases of any Rhode Island Soft Systems products, 
       discounts on upgrades, special offers on other products,
       and the latest release on diskette when applicable.
   
       We accept Visa, MasterCard, American Express, and Discover.  Our
       convenient, toll-free order line is: 1-800-959-RISS (7477).
       
       For complete user registration benefits and information please 
       refer to the WinPak#1 User Manual and the REGISTER.TXT text file.

    
    Author/Publisher Information:
    -----------------------------

       Rhode Island Soft Systems is a small software company owned and 
       managed by Eric G. Robichaud.  At Rhode Island Soft Systems, we
       believe that the PRIMARY purpose of our business is service, not
       profit.  This concept is fundamental to our approach to product
       development, production and marketing.  Rhode Island Soft Systems has
       been producing top quality computer software at reasonable prices,
       continuously since 1987.

       Please feel free to contact us at any time if you have any questions, 
       comments, or suggestions.  I can be reached by mail at the following 
       address: Rhode Island Soft Systems, Inc., PO Box 748, Woonsocket, 
       RI  02895  or by telephone at 401-658-4632.  For alternative methods 
       of contacting us (electronically, etc.) please refer to the section in 
       the WinPak#1 documentation entitled "HOW TO CONTACT RHODE ISLAND 
       SOFT SYSTEMS, INC."











    WinPak#1 Product Information                               Page 3 of 3

