
                      - WinPak#1, Version 1.1 - Packing List -

                                   W I N P A K #1
                                   --------------

                                     Version 1.1
                                     -----------

                               P A C K I N G    L I S T
                              --------------------------


          The complete WinPak#1 evaluation package should contain the
          following files.  Please ensure that each file is present.  If
          any of these files are missing then the package is not complete
          and is not suitable for distribution to others.  The complete
          package may be obtained directly from Rhode Island Soft Systems 
          in a sealed envelope.

              File Name:                Purpose of File:
             ------------   ---------------------------------------------------

             WINPAK1A.SC_   "Line Art" Screen Saver module
             WINPAK1B.SC_   "Cathedral" Screen Saver module
             WINPAK1C.SC_   "PingPong" Screen Saver module
             WINPAK1D.SC_   "Gum Balls" Screen Saver module
             WINPAK1E.SC_   "Window Washer" Screen Saver module - a must-see!
             WINPAK1F.SC_   "Search Light" Screen Saver module
             WINPAK1G.SC_   "Slide" Screen Saver module
             WINPAK1H.SC_   "Shuffle" Screen Saver module 

             WINPAK#1.TX_   The main documentation for the WinPak#1 package
             WPNOTES.TX_    Important last-minute information.
             REGISTER.TX_   Registration information and order form.
             SITELICE.TX_   Site License Information and Agreement.
             COMMENT.TX_    A form that can be filled out to provide us with
                            information on a user's particular problem, 
                            question or product enhancement request.
             
             PACKING.TXT    This text file.
             README.TXT     Quick start information and install instructions
             SETUP.EXE      The WinPak#1 setup/installation program
             METER.DLL      Used by SETUP.EXE for installation
             SETUP.INF      Used by SETUP.EXE for installation
             VER.DL_        Used by SETUP.EXE for installation
             LZEXPAND.DLX   Used by SETUP.EXE for installation
             
             FILE_ID.DIZ    Industry Standard file containing a description of
                            of the software.  Used by BBS SysOps.
             VENDOR.TXT     Information and restrictions for disk vendors,
                            distributors, user groups, BBSs, and more.
             DESCRIBE.TXT   Sample descriptions for catalogs, BBSs, etc.
                       



          Packing List                                  WinPak#1 Version 1.1

