                                                                             
                             W I N P A K #1                                
                             --------------                             
                                                                             
                              Version 1.1                                   
                              -----------                                  
                                                                             
          D I S T R I B U T I O N      I N F O R M A T I O N
          --------------------------------------------------                         
                                                                             
                       
                       Last updated:  January, 1993                            
                                                                             
   
   This file contains information for Shareware Distributors, Disk Vendors,
   Electronic Bulletin Board Systems (BBS), Computer Clubs, User Groups,
   and others who wish to distribute the WinPak#1 1.1 package.
   
   Hereafter, the name WinPak#1 will refer to WinPak#1 Version 1.1.         
   WinPak#1 is a trademark of Rhode Island Soft Systems, Inc.                
                                                                             
   For sample descriptions which you may use to describe the product         
   please refer to the DESCRIBE.TXT text file.                               
                                                                             
   Individual and Company users: Please refer to WinPak#1.TXT and
   REGISTER.TXT for more information.
   
   
   
   -----------------------------------------------------------------         
                       Distribution Requirements:                            
   -----------------------------------------------------------------         
                                                                             
   
   Limited Distribution License:                                             
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                             
   As the exclusive copyright holder for WinPak#1, Rhode Island Soft         
   Systems authorizes on-line distribution only in accordance with           
   the following restrictions.  
                                                                             
       o  The WinPak#1 package is defined as containing all the                     
          material listed in the PACKING.TXT text file.  If any files               
          listed in the PACKING.TXT text file, or the PACKING.TXT file              
          itself, are missing, then the package is not complete and                 
          distribution is forbidden.  In such an event, please contact 
          Rhode Island Soft Systems, Inc. to obtain a complete package 
          suitable for distribution.                               
                                                                             
       o  The WinPak#1 package - including all related program               
          files and documentation files - CANNOT be modified in any          
          way (other than that mentioned in the following paragraph)         
          and must be distributed as a complete package, without             
          exception.  The PACKING.TXT text file contains a list of           
          all files that are part of the WinPak#1 package.                   
                                                                             
       
       
   VENDOR.TXT - Distribution Information                 Page 1 of 3
       
       
       
       o  Many BBSs customarily add a small text file                        
          (advertisement) to each archived file.  This text file             
          describes the BBS and tells people that the file was               
          downloaded from that particular BBS.  Other BBSs add a             
          small one-line message with their BBS name and phone               
          number into the compressed file, which will display when           
          the file is uncompressed.  Either of these methods of              
          mentioning your BBS are acceptable and may be used,                
          provided the program and documentation is otherwise                
          unmodified and complete.                                           

       o  Small additions to the package, such as the introductory
          or installation batch files used by many shareware disk
          vendors, are acceptable so long as they identify themselves
          as being added by the distributor, and not part of WinPak#1.
          The files may be archived into a single distribution file
          in accordance with the restrictions listed in DESCRIBE.TXT
          (ie. archive's filename).
                                                                                       
       o  No price or other compensation may be charged for the WinPak#1
          package.  A distribution fee may be charged for the cost of the
          diskette, shipping, and handling, as long as the total (per disk)
          does not exceed US$8.00 in the U.S. and Canada, or US$12.00
          Internationally.
          
       o  In order to maximize resources, Vendors often provide several 
          different programs/packages on a single disk -- this is perfectly 
          acceptable to Rhode Island Soft Systems, Inc.  We require that
          the WinPak#1 files be bundled in such a way as to be presented 
          as distinct and separate from those of other packages.  Archiving
          our distribution files into a single file (in accordance with 
          guidelines set forth in DESCRIBE.TXT) is a suggested method of 
          accomplishing this goal.
       
       o  Rhode Island Soft Systems prohibits the distribution of            
          outdated versions of the WinPak#1 package, without written         
          permission from Rhode Island Soft Systems.  If the version         
          you have obtained is over nine (9) months old, please            
          contact us to ensure that you have the most current                
          version. Please see the release date at the top of this file.  
                                                                             
       o  ASP Approved Distributors (including Vendors and BBSs)
          in good standing are hereby given permission to distribute 
          the WinPak#1 package.
          
       o  Non-ASP Distributors may distribute WinPak#1 without 
          requesting permission; however, they must inform Rhode Island
          Soft Systems, Inc. of the intent to distribute WinPak#1 (a
          post card will suffice) and must cease distribution immediately
          upon receipt of a written request from Rhode Island Soft 
          Systems, Inc. (should we request cessation of distribution).
          
       
       
       
   VENDOR.TXT - Distribution Information                 Page 2 of 3
       
       
       
       o  The PRINTED User's Guide may not be reproduced in whole or in 
          part, using any means, without the written permission of Rhode 
          Island Soft Systems.  In other words, the disk-based documentation 
          may not be distributed in PRINTED (hardcopy) form.
       
       o  You may not list any of our products in advertisements, catalogs, 
          or other literature which describes our products as "FREE SOFTWARE".
          Shareware is "Try-Before-You-Buy" software, it is not free.

       o  The WinPak#1 package CANNOT be sold as part of some other inclusive 
          package.  Nor can it be included in any commercial software 
          packaging offer, without a written agreement from Rhode Island 
          Soft Systems.
       
       o  Licensee shall not use, copy, rent, lease, sell, modify,           
          decompile, disassemble, otherwise reverse engineer, or             
          transfer the licensed program except as provided in this           
          agreement.  Any such unauthorized use shall result in              
          immediate and automatic termination of this license.               
                                                                             
       o  U.S. Government Information:  Use, duplication, or                 
          disclosure by the U.S. Government of the computer software         
          and documentation in this package shall be subject to the          
          restricted rights applicable to commercial computer                
          software as set forth in subdivision (b)(3)(ii) of the             
          Rights in Technical Data and Computer Software clause at           
          252.227-7013 (DFARS 52.227-7013).  The                             
          Contractor/manufacturer is Rhode Island Soft Systems, Inc.         
          PO Box 748, Woonsocket, Rhode Island 02895.                        
                                                                             
   
   All rights not expressly granted here are reserved to Rhode Island        
   Soft Systems, Inc..                                                       
                                                                             
                                                                             
   Applying for ASP Membership:                                    
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                    
   If you would like to apply for ASP Membership (to become an ASP Author,
   Vendor, Publisher, or BBS member), simply write to the following address          
   and request the appropriate Membership Application Package:                         
                                                                             
      ASP Executive Director                                                 
      545 Grover Road                                                        
      Muskegon, MI  49442-9427                                               
      U.S.A.                                                                 
                                                                             
      or send a CompuServe message via CompuServe MAIL to ASP                
      Executive Director 72050,1433.  You may also FAX a request to          
      the ASP Executive Director at 616-788-2765.                            
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   
   VENDOR.TXT - Distribution Information                 Page 3 of 3
       
