This directory contains source and objects for gas, the GNU assembler

Revision:	2.2
Author:		Free Software Foundation
Date ported:	30 January 1994
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.5.8

Prerequisites:	

Documentation:	

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		This version of gas doesn't understand the loop
		instruction any more. This presumably also applies to
		loopz, loopnz, loope, loopne, jcxz and jcxnz. These
		instructions are not emitted by any compiler, so there
		should not be much of a problem. If you do run into a
		problem, see glibc-1.07/sysdeps/i386/add_n.S for an
		example workaround.

Modifications:

0. CFLAGS="-O3 -g" configure --prefix=/opt. Configure doesn't get the
   CFLAGS and doesn't notice gcc - fix Makefile.

1. make clean doesn't clean in subdirectory gas. Do by hand.