1 XLIFE 
Conway's Game of Life, for X

SYNTAX

 $ xlife [intial pattern file]

2 DESCRIPTION
xlife brings up a single window in which the user may play the game of life.

The universe is effectivly unbounded (4.2 billion on a side)
The algorithim uses hashed 8x8 boxes of cells, and computes the next 
generation by using lookup tables for added speed.

2 COMMANDS
   8  
Move your view of the universe up.

   2  
Move your view of the universe down.

   6 
Move your view of the universe right.

   4
Move your view of the universe left.

   5
Center the universe on the screen (based on average position of the cells).

   =,+ 
Zoom the view in.

   - 
Zoom the view out.

   g 
Toggle running the game.

   o 
Step forward one generation.

   s 
Save the universe to a file adding extention .life.

   l 
Load (actually add to) the universe from a file with extention .life.
This lets you overlay multiple saved states to make for some interesting
effects. Clear the universe if you want to start from scratch.

   h 
(Hide) stop displaying after each generation, does not iconify.

   ? 
Help for xlife.

   ! 
Place random cells on the area of the universe on the screen.

   r 
Redraw the screen.

   R 
Change the rules in "stays alive on"/"born on"
format. The standard rules are 23/3 (alive on two or three
neighbors, birth on three neighbors for an empty cell).

   C 
Clear the universe.

   Q 
Quit

2 MOUSE_BUTTONS 
   1 
Activate a cell at the cursor.

   2 
Center the universe view on the cursor.

   3 
Delete a cell at the cursor.

2 AUTHORS
Algorithim, and implementation

Jon Bennett jcrb@cs.cmu.edu

Original X code

Chuck Silvers cs4n@andrew.cmu.edu

2 VMS_PORT

Patrick MOREAU, CENA/Athis-Mons, FRANCE (pmoreau@ada.cenaath.cena.dgac.fr)
