Today being the first day of the Persian year 1372, I am releasing 
the first Persian True Type for Windows (as far as I know - let me 
know the first one.)

Pars Ziba is copyrighted by Tooraj Enayati, however you are grated 
permission for personal use only, and to distribute it as long as 
you meet the conditions set out in this document.  

I think True Type fonts are the great. However I failed to find 
any Persian/Farsi ones around. So I designed my own. It wasn't easy. 
I have put in a lot of work on the design. I hope it is useful to 
you. However I must admit it is far from being complete as I'd like 
it to be. Lack of a true standard for Persian font encoding made my 
task even harder. 

Pars Ziba as is will allow you to enter Persian letters and type 
in Persian with a limited degree of ease! You might like to get 
hold of WinGreek (version 2 or above) which comes with a Hebrew 
driver to allow you type right to left. It is a shareware program and
available from most anonymous ftp sites. This will allow you to use 
any Windows editor/WP (in conjunction with Pars Ziba) just like a 
Persian typewriter. It will not do any font management and encoding. 
That is, it will only display what you type and will not change
the font depending what come after or before the character you type!

To achieve this we need to have our own driver (Windows TSR.) Right 
now I am working on this and hopefully I'll have it ready along 
with a much better looking fonts by mid '93. So you may get in 
touch to get the complete version as soon as it is ready.

I am only distributing this initial release of Pars Ziba through 
Internet. I encourage you to distribute the font amongst your 
friends and those who need it, as long as you observe and respect 
the conditions set out under CONDITIONS OF DISTRIBUTION. 


CONDITIONS OF DISTRIBUTION
==========================

	* You may not charge any money for Pars Ziba (including 
	  its associated files and/or it's distribution,
	* You may not modify or convert Pars Ziba under any 
	  circumstances without author's written permission,
	* You may not separate parsziba.ttf from its documentation 
	  namely, parsziba.wri, and parsziba.txt,
	* You may not modify any of the accompanying documentation 
	  and/or files,
	* you may not distribute Pars Ziba along or as a part of 
	  any program or package without author's written permission.

	 
I welcome any comments and requests. And I'd like to hear from those 
who' like the complete package and these who'd like to include Pars 
Ziba into their commercial products.


I'll soon be converting Pars Ziba to some other formats as well, 
such as ATM , MAC True Type, PS etc. So if you are interested get in touch.


INSTALLATION AND USE
====================

To install use the Control Panel and Fonts, under the Main program 
groups of Windows 3.1.  You'll probably need to install the 
US-international keyboard layout from the International option of 
Control Panel, as it provides the most number of accessible characters 
on the keyboard and eliminates the need to use the Alt-number trick.

As I mentioned before, WinGreek will make using Pars Ziba 
easier/practical. However, it is not perfect.  It can not handle 
carriage returns and alternative characters (Alt-Ctrl-key). 
Using WinGreek, you might like to press Ctrl-Sht-H to switch to Persian 
and then use your Editor's justify right option to start typing in 
Persian (after selecting Pars Ziba from the font option.) To insert 
a line before your current line just press the Enter key at the end 
of line. To insert a blank line after your current line go to the 
beginning of the line and press the enter key.

WinGreek, treats any character entered by holding Alt-Ctrl as an 
accent and will not advance the cursor! So for these characters 
you'll need to use the arrow key to advance the cursor. I know 
that is a pain but, for time being that'll have to do :-(


Enjoy it
Tooraj Enayati
21/03/93

Internet: tooraj@daneel.rdt.monash.edu.au

Tooraj Enayati
107/259 Malvern Road,
South Yarra, VIC. 3141
AUSTRALIA

