1 XSNAP
     xsnap [-display displayname] [-bd border] [-bw  borderwidth]
     [-geometry  geometry]  [-icongeometry icongeometry] [-region
     geometry] [-iconic] [-nograb] [-name name]

     The xsnap program allows one to take a snapshot of a  speci-
     fied region of the screen.  If xsnap is run without a region
     being specified,  the  user  is  prompted  to  interactively
     drag  one out with the mouse.  In this case, pressing button
     1 will select one corner of  the  region,  and  an  opposite
     corner  will  be  selected upon the release of button 1.   A
     window whose contents are a copy  of  this  region  is  then
     created.   Pressing  "Q",  "q", or "^C" in this  window will
     exit the program.

2 OPTIONS
     -display display
             Specifies the display to use for both specifying and
             displaying the region.

     -bd border
             Border color of snapshot window.  Defaults to white.

     -bw border width
             Border width of snapshot window.  Defaults to 2.

     -geometry geom
             Geometry of snapshot window.

     -icongeometry geom
             Geometry of icon.

     -iconic If specified,  snapshot  window  will  start  up  in
             iconic state.

     -nograb Do not  grab  the  server  during  specification  of
             region.

     -name name
             Name for icon to be passed to window manager.

     -region geom
             The size and  location on the screen of  the  region
             to be copied.

2 BUGS
     No support for colormaps.
     Incorrect behavior  may  result  on  displays  that  support
     windows of different depths.
     Since it creates a pixmap for each snapshot,  it can chew up
     server memory very fast.
     The icongeometry option  doesn't know about icon sizes.

2 AUTHOR
     Clauss Strauch
     Engineering Design Research Center
     Carnegie Mellon University

     Some modifications by Hal R. Brand
     VMS port by Hugh Gregg.
