




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Windows Games
 path: \win3\games 
 ----------------------------------------------------------
0X_10.ZIP    Noughts And Crosses Game
1STMATE.ZIP  1stMate - The Pilot - navigation program
3DXWD.ZIP    Cyberspace Crossword Puzzle
3FISH.ZIP    
4PLAY.ZIP    Windows version of the classic Connect 4 game
ABM_CMD.ZIP  A Windows 3.X version of the old Atari Missile Command
ADA_T100.ZIP Solitaire card game where the entire deck is visible
ADVSLN.ZIP   Text of a Perfect 550-point Adventure Game
AFORCE.ZIP   AlienForce Shoot-Em Up Game
ALIENTIC.ZIP Alien TicTacToe Game
AMAZE384.ZIP 3D maze game for Windows 3.x
ARACHNID.ZIP Arachnid Card Game
ARCH_TB.ZIP  Archery Game for Toolbook
ASTLITE.ZIP  Each morning's horoscope for the day utility
ATMOIDS.ZIP  Asteriods Game
ATOMS10.ZIP  Atoms Game
ATTAXX.ZIP   A Reversi-like Strategy Game
AZTEC.ZIP    Ancient Aztec puzzle
BAGO317.ZIP  Boggle Game for Windows
BANGBANG.ZIP Yet Another Shoot 'Em Up Game
BANGSNDS.ZIP Additional Sounds for bang20.zip game
BARTEYE2.ZIP Barteyes II: Mouse Tracker/Screen Saver w/digital snd
BCUBES.ZIP   BrainCubes Version 1.00 Game for Windows
BDD.ZIP      Battles In A Distant Desert Battle Game
BESTPOKR.ZIP Video Draw Poker Challenge Game
BG06.ZIP     Backgammon Version 0.06 for Windows
BGAMES.ZIP   Brain Games for Windows (requires VBasic Runtime DLL)
BLACKBOX.ZIP Find all the Whatsits hidden in the Black Box
BLACKOUT.ZIP Seek and Find Game
BLCE12.ZIP   Block Breaker 1.2
BLITZER.ZIP  Helicopter Gunship Game
BLKJACK.ZIP  A Black Jack Game
BLWIN350.ZIP Block-Logic (Version 3.50) for Windows
BOG.ZIP      Boggle-Like Word Game for MS Windows 3.x (ver 1.05)
BOXWORLD.ZIP Box Game
BRICK3.ZIP   Mindless Breakout Game (Pong-like)
BUTMAD.ZIP   Button Madness Game
CAMAZE.ZIP   Create, edit and solve simple mazes
CANFLD.ZIP   Canfield Game
CARDSWS1.ZIP CardsWorkShop design and play solitary card games
CASTLE1Z.EXE Epic MegaGames Castle of the Winds Adventure
CELLWR10.ZIP Cell War Game for Windows
CHEAT100.ZIP Check off which cards have been played in a card game
CHECKERS.ZIP Checkers Game
CHESS321.ZIP Gnu Chess Version 3.21 Game for Windows 3
CLICKIT.ZIP  Double-Click Dexterity Game for Windows
CODEBRA.ZIP  
COFMUG10.ZIP CoffeeMug Spills on Desktop
COLUMNS.ZIP  Columns Game for Windows
COMPOUND.ZIP An "annoying" addictive little word game
CONFND10.ZIP Confound It game for Windows
COOKIE.ZIP   Fortune Cookie Program
CRIB11.ZIP   Cribbage Game
CRIBBAGE.ZIP Cribbage the card game for Windows
CROQUET1.ZIP Croquet Solitare Card Game
CSBT.ZIP     CardShark Bridge Tutor
CSHRTS37.ZIP Card Shark Hearts, play the computer
CSNO21.ZIP   Casino Black Jack for Windows V.2.1s
CSTONE10.ZIP CornrStone: Rubick's-Cube-type of puzzle
CUBIC.ZIP    Rubik's cube for Windows
CWEVAL10.ZIP Cross Words Deluxe v1.0
DARE2DRM.ZIP Dare to Dream: Graphic adventure game
DBM10.ZIP    Double Match - match pics, then guess secret phrase
DEAPSEA.ZIP  Deep Sea Adventure Game
DES4WIN.ZIP  Destroyer Game
DESK1.ZIP    Desktop Animation
DIALWORD.ZIP Create All Possible Words from Telephone Numbers
DISCARD.ZIP  Discard: Windows Solitaire game meant to drive you nuts
DOGCOW.ZIP   Dogcow Animated Icon
DRAUGHTS.ZIP Draughts/Checkers player and tutorial system
DRAW530.ZIP  Draw Poker Game
DRIFT.ZIP    Icons Drift All Over the Place
DUCKHUNT.ZIP Kill as many ducks as you can
EGGCARTN.ZIP "Egg Carton" strategy game
ELVISD10.ZIP Elvis Scanner for your Windows System
EUCH11.ZIP   Freeware card game Euchre for Windows 3.1
FFWS1.ZIP    Fantasy Football for Windows (part 1 of 2)
FFWS2.ZIP    Fantasy Football for Windows (part 2 of 2)
FISH3.ZIP    Microsoft Fish!
FLASHER.ZIP  Strobe Lights for Windows
FRAINT18.ZIP Fractint for Windows (ver 17.30)
FS101.ZIP    New solitaire for Windows
FUSE.ZIP     Yet Another Fuse Program/Game for Windows 3
GATLING.ZIP  Annoying Noisy Game to Riddle the Screen w/Bullet Holes
GEMS10.ZIP   Windows brain-teaser: turn all gems from red to green
GETALIFE.ZIP Conway's "Game of Life"
GOLDHUNT.ZIP Gold Hunt Version 1.1 Treasure Hunt Game
GRADIT10.ZIP Graditor is an action game for Windows
HANGMAN.ZIP  Hangman Game for Windows
HEXTRIS.ZIP  Yet Another Tetris Game
HORMB2TC.ZIP Hit -or- Miss Fast Action Arcade Game
HORSE.ZIP    Galloping Horse in an Icon
HYPEROID.ZIP Asteriods Game w/Source
ICON_S10.ZIP 
ISHIDOT1.ZIP Tiles Game for Windows
JEWELS.ZIP   Tetris-type Game of Dropping Jewels
JWLTHF.ZIP   Updated Jewel Thief Game
KISMET.ZIP   Kismet dice game for Windows
KLOKS10.ZIP  Kloks v1.0 Puzzle for MS-Windows 3.1
KLTZ211A.ZIP Tetris-like game for Windows 3 (version 2.11a)
KNIGHTTR.ZIP Knight's Tour Game for Windows
KYE2.ZIP     Pacman Like Game
LANDER3.ZIP  Lunar Lander Game for Windows 3
LAVA.ZIP     Lava Lamp for Windows
LIFE.ZIP     Windows Implementation of Conway's Life
LIGHT.ZIP    Electric Light Game
LIL256.ZIP   Lost In Labyrinth 256 Color Game
LNBTLSHP.ZIP LAN Version (also Standalone) Battleship Game
LOOPZ11.ZIP  A game of action/reflexion
LOSTRL.ZIP   Frustrating puzzle game
LTBLIT31.ZIP A Plant Disease Management Game
MACBLAST.ZIP Destroy the Evil Fruit Empire
MAGIC.ZIP    Dominoes for Windows
MB.ZIP       Mile Bones Automobile Card Game
MCHEAT.ZIP   Program cheats at MS-Minesweeper w/tpw-src
MEMGM10.ZIP  The Memory Game, Version 1.0
MERLIN.ZIP   Merlin: A Windows Game
MICRO1.ZIP   Action-adventure game for Windows 3.1
MINEHLP1.ZIP Help for Minesweeper Game
MINES.ZIP    Minefield Game for Windows 3 (with source)
MISSILE.ZIP  Missile Attack! Game (with sound)
MISSMAST.ZIP Another Missile Game (vbrun100.dll req)
MJWIN.ZIP    Mah Jongg for Windows
MRMIND.ZIP   Tile/Bagel Game for Windows
MSCHOM12.ZIP PacMan Type Game for Windows
MYCATS.ZIP   Cats Running All Over
NCC1701.ZIP  Star Trek game
NEDWORLD.ZIP Neural network to train a little critter
NEKO20.ZIP   Neko the Cat Chases Your Mouse Around
NMMW07.ZIP   Some sort of strategy game with no description
NUTS.ZIP     Rotate and move hex nuts so numbers match up
OMYWD1E.EXE  Find the 5 letter word chosen by the computer
OUIJA.ZIP    Ouija Board for Windows
OUIJAWIN.ZIP Electronic Ouija Board
PAIGOW.ZIP   PaiGow Poker for Windows Ver 1.0b
PAL21.ZIP    Dragon's Plight Game for Windows (vbrun100.dll req)
PATUMAN2.ZIP Collect all the Pills in the Labyrinth
PATUMN14.ZIP Collect all the Pills in the Labyrinth
PEGPUZL.ZIP  A Peg-jumping Puzzle
PEND11.ZIP   Pendulous: Win3/3.1 strategy game based on warfare
PENSATE.ZIP  Pensate Strategy Game for Windows
PENT1020.ZIP Pentomino Puzzle for Windows
PFW.ZIP      Panzerkrieg Two Player WWII Game
PIPE.ZIP     A Pipe-laying Game
POKER.ZIP    Draw Poker for Windows
PUNDIT.ZIP   PopUp Useless Sayings
PUZZLE.ZIP   A Puzzle Game
PZL8.ZIP     Puzzle-8 Game for Windows
RANGOON.ZIP  Rangoon is a game of solitaire
REVERSI.ZIP  Microsoft Update to Reversi
ROACH.ZIP    Roaches Everywhere!
ROBOTS.ZIP   Robots is a solitaire-like game
ROULETTE.ZIP Roulette Version 1.0
RUNNER10.ZIP Runner is a fast paced arcade game for Windows
S_D24.ZIP    Search & Destroy battleship game with sound
SCARYWIN.ZIP Scared Windows Toy
SCW101D.ZIP  Strategic space game of colonization and conquest
SOCCER.ZIP   
SOKO.ZIP     Sokoban for Windows Release 2.2.5
SPACEW.ZIP   Shoot the center of the rotating walls
SPANIT.ZIP   Span-It! is a two-player connect-the-dot game
SSBATL.ZIP   THE BattleShip game for Windows with a twist!
STELLAR.ZIP  Stellar Explorer Game Ver 1.0
STLEMP10.ZIP Stellar Empires, conquer the stars
SUBLIM20.ZIP Select subliminal messages to appear in Windows
SWATM11.ZIP  Swat objects as they appear on screen
TAIPEI.ZIP   Taipei Game
TARGET.ZIP   Target: Dart Shooting Game
TETRISS.ZIP  Yet Another Tetris Game
THINGS.ZIP   Thieves and Kings card game
TICTACTO.ZIP TicTacToe game
TILES.ZIP    Tiles and Tribulations v1.0 is an action arcade game
TILETRIB.ZIP Game of tiles
TOBOR.ZIP    Tobor Shoot 'Em Game
TRE7.ZIP     Italian Tresette game
TSLOT22.ZIP  Slot Machine Game for Windows
UNO11.ZIP    Hot Death UNO ->ADULT<- card game
VBDALEKS.ZIP Daleks Game for Windows
VERMIN.ZIP   Squish Bugs Game
W_HOP.ZIP    Hop-Over Puzzle Game for Windows
WARHEAD.ZIP  War Head City-Missle Attack Game
WEMPIRE.ZIP  Empire game for Windows
WES100.ZIP   
WEYES11.ZIP  Yet Another Eyes App
WFBALL11.ZIP Windows Football Game
WFIGHT08.ZIP WinFight Version 0.8
WHEARTS.ZIP  Hearts Card Game for Windows
WILLI.ZIP    Windows STONE-AGE DELUXE Game
WINADD11.ZIP Advanced Dungeons and Dragons Windows Game Tool
WINADV21.ZIP Colossal Cave Adventure for Windows
WINCHS.ZIP   Windows Chess Game
WINCOW.ZIP   Windows Cow Game
WINDOG10.ZIP Prairie Dog Hunt, arcade-style game
WINEYES.ZIP  New WinEyes with Source
WINGO1.ZIP   Game of Go for Windows
WINJACK.ZIP  Windows BlackJack Game
WINPOKER.ZIP Poker! for Windows
WINPOOL.ZIP  Windows Billiards Game
WINSIEGE.ZIP Siege! strategy game to capture land
WINSLOT.ZIP  Windows Slot Machine
WINSO11.ZIP  Sokoban Game for Windows
WINSOLIT.ZIP Windows Solitare (Ver 92.01.04)
WINSPIDR.ZIP Windows Spider Solitare Game
WINTREK.ZIP  Windows Alien Destruction Game
WINTREK2.ZIP WinTrek 2.0 Game
WINTRIS.ZIP  Yet Another Tetris Game
WINTTT.ZIP   3D Tic-Tac-Toe Game
WINUHS.ZIP   Windows Hint System for Games
WINZEE.ZIP   Winzee V2.21: A Yahtzee (dice) game; 6 cols, 6 players
WLOTTO.ZIP   Windows Lotto Game
WMAKE5.ZIP   Five-in-a-Row Game for Windows
WORDHUNT.ZIP Computerized Version of a Word Search Puzzle
WORDSTOK.ZIP Word Stalk Game
WORM.ZIP     Worms all over the place game (with source)
WORMWAR.ZIP  Centipede-like Game
WPONG.ZIP    Pong Game
WPYR.ZIP     
WROIDS10.ZIP Version of Asteroids Game for Windows
WSLOT2.ZIP   Windows Slot Machine Game
WTAROT.ZIP   Automatic Tarot card spread - tell your fortunes
XWORD.ZIP    Crossword Puzzler
YABWEYE.ZIP  Yet Another Eyes App
YALIFE.ZIP   Yet Another implementation of the game of Life
YAT105.ZIP   Yet Another Tetris Game (23 Mar 92 ver)
YATC.ZIP     Yet Another Tetris Clone Game
YOW.ZIP      WinYow - An Interactive GUI Fortune for Windows
YOWSRC12.ZIP Source to WinYow
YTZ110R.ZIP  Yacht-Z: A dice strategy game
