1 XWIT  
Window interface. Pop or iconify this xterm window or named windows

SYNOPSIS

 $ xwit [ -display display ] [ -pop ] [ -iconify ] [ -unmap ]
        [ -resize w\ h ] [ -rows r ] [ -columns c ] [ - [ r ] move x\ y ]
        [ - [ r ] warp  x\ y ] [ -cmap colormap ] [ - [ no ] save
        [ -name name ] [ -iconname name ]
        [ -bitmap file ] [ -mask file ]
        [ - [ no ] keyrepeat "keycode ... keycode - keycode ..." ]
        [ -root ] [ -id windowid ] [ -names initialsubstring... ]

2 DESCRIPTION
xwit
is an X window interface tool.
By default when used with no arguments in an xterm it
de-iconifies and raises the window.
You can specify a different function to do, such as iconifying the window,
and apply it to several windows whose name begins with one of the given
strings, or a particular window id given, or the window id found
in the environment variable WINDOWID.
(This variable is set by xterm for the program, usually the shell, it runs.)

2 OPTIONS
 
  -display
is followed by the display to open.
 
  -pop
is the default action.
It need only be given if it is wanted as well as some other function.
 
  -iconify
will iconify the windows instead of popping them.
 
  -unmap
will iconify windows by unmapping with a non ICCCM compliant window manager.
(Beware, this option is not usually what you want).
 
  -resize w h
resize windows to the given pixel size.
 
  -rows r
resize windows to the given number of rows.
 
  -columns c
resize windows to the given number of columns.
 
  -move x y
move windows to the given absolute position relative to its parent.
 
  -rmove x y
move windows to the given relative amount.
 
  -warp x y
move the cursor to the given position relative to the specified window.
Add -root to warp to an absolute position.
 
  -rwarp x y
move the cursor by the given relative amount.
 
  -colormap
install the given colormap into the given window.
 
  -name name
set the WM_NAME property to the given string.
 
  -iconname name
set the WM_ICON_NAME property to the given string.
 
  -bitmap file
use the given bitmap file as the icon bitmap for the window.
 
  -mask file
use the given bitmap file as the icon mask for the window.
 
  -id 
is followed by a single window number, in decimal or if it begins with
0x in hexadecimal.
 
  -names
if given must be the last option on the line and is followed by a list of 
strings.
All windows that have a name that begins exactly like one of the strings
will be acted upon.
By using a null string (-names ""), all names will be matched.
 
  -keyrepeat -nokeyrepeat
is followed by a list of keycodes (decimal numbers, see xmodmap(1)).
A range can be specified as a lower number, ``-'', and upper number
as three separate arguments.

The individual setting of auto-repeat for those keycodes is set on or off.
The global setting of auto-repeat can be set with xset(1).
When off, no keys will repeat.

xset will also show the current settings for individual keys.

2 EXAMPLES
To iconify all windows (probably not quite what you want to do)


  $ xwit -names ""

To de-iconify and pop ``this'' xterm and warp the cursor into it

  $ xwit -pop -warp 50 50
	
2 LIMITATIONS
Since each application is supposed to request these functions of the
window manager, some of them may not like other clients mapping and unmapping
for them behind their back.
The iconification is requested of the window manager using the ICCCM.
Non ICCCM compliant window managers may not react correctly.

2 AUTHORS
Mark M Martin. CETIA France. mmm@cetia.fr
David DiGiacomo dd@mv.us.adobe.com

2 VMS_PORT
Patrick Moreau - CENA/Athis-Mons France - pmoreau@cena.dgac.fr
