er... hello, everybody.                                                         
My palsat bit.listserv.win3-l asked me to U/L my wallpaper, which I             
created with CorelPAINT 4.0, so this is it.                                     
It's 640x480x256, the format is compressed BMP, so I didn't zip it,             
enjoy, and if you want to know how I made it, mail me (Yossi Oren) at           
lioren1@weizmann.weizmann.ac.il                                                 
BCNU!                                                                           
Yossi.                                                                          
BTW it's a granite WinLogo floating over a water scene, with the sky            
coming in thru the holes.  Really kewl.                                         
