     BizWiz Site Licensing Information

     A BizWiz site license allows your company or organization to
     legally install BizWiz on multiple computers located at your
     immediate site or on your site's local area network in a multi-
     user environment.

     CalcTech, Inc. offers attractive site licensing terms for
     BizWiz. Licenses are available for 10, 25, 50, or 150 users.
     To order BizWiz under a site license arrangement, print this
     file then complete and return the form on the following page.


     BizWiz Site License Registration Order Form - Version 2.5

     FOR FASTEST SERVICE, FAX THIS COMPLETED FORM TO:  (206) 525-1331

     CalcTech Inc., P.O. Box 15277, Seattle, WA. 98115-0277
     Phone number:             (206) 527-9950
     Sales orders only:        (800) 528-2215
     ------------------------------------------------------------------------
     |Quan| Description                                   | Price   | Total |
     ========================================================================
     |    | BizWiz Site License - 10 User                 |         |       |
     |    | (incl. 2 copies of "HP-12C Pocket Guide")     |  $99.95 |       |
     ------------------------------------------------------------------------
     |    | BizWiz Site License - 25 User                 |         |       |
     |    | (incl. 3 copies of "HP-12C Pocket Guide")     | $199.95 |       |
     ------------------------------------------------------------------------
     |    | BizWiz Site License - 50 User                 |         |       |
     |    | (incl. 4 copies of "HP-12C Pocket Guide")     | $299.95 |       |
     ------------------------------------------------------------------------
     |    | BizWiz Site License - 150 User                |         |       |
     |    | (incl. 5 copies of "HP-12C Pocket Guide")     | $399.95 |       |
     ------------------------------------------------------------------------
     |    | Additional copies of "HP-12C Pocket Guide"    |         |       |
     |    | by Grapevine Publications                     |   $6.95 |       |
     ------------------------------------------------------------------------
     |    | "An Easy Course in Using the HP-12C"          |         |       |
     |    | by Grapevine Publications                     |  $24.95 |       |
     ------------------------------------------------------------------------
     |                                       Shipping and Handling  | $5.00 |
     ------------------------------------------------------------------------
     |        Washington state residents please add 8.2% sales tax  |       |
     ------------------------------------------------------------------------
                                                                    |       |
     Disk preference:   [ ] 5.25"     [ ] 3.5"               TOTAL  |       |
                                                                    ---------

     Name: __________________________________________________________________

     Company (if applicable): _______________________________________________

     Phone: ____________________________ Fax: _______________________________

     Address: _______________________________________________________________

     ________________________________________________________________________

     (check one):   [ ] VISA   [ ] Mastercard   [ ] Check Enclosed

     Credit card #: _________________________________________________________

     Expires: ____ / ____

     Cardholder's Name (Please print): ______________________________________

     Cardholder's Signature: ________________________________________________

