     BizWiz & M-B-A-nalyst for Microsoft Windows - Quick Order Form

     FOR FASTEST SERVICE, FAX THIS COMPLETED FORM TO: (206) 525-1331

     CalcTech Inc., P.O. Box 15277, Seattle, WA. 98115-0277
     Phone number:           (206) 527-9950
     Credit card sales only: (800) 528-2215

     -------------------------------------------------------------------
     | Qty | Description                            | Price  |  Total  |
     ==================================================================|
     |     | BizWiz Financial Calculator            |        |         |
     |     | (includes "HP-12C Pocket Guide")       | $29.95 |         |
     -------------------------------------------------------------------
     |     | M-B-A-nalyst Financial Calculator      |        |         |
     |     | (includes "M-B-A-nalyst User's Guide") | $29.95 |         |
     -------------------------------------------------------------------
     |     | SPECIAL OFFER!  BizWiz & M-B-A-nalyst  |        |         |
     |     | (includes "HP-12C Pocket Guide" and    | $39.95 |         |
     |     | "M-B-A-nalyst User's Guide")           |        |         |
     -------------------------------------------------------------------
     |     | "An Easy Course in Using the HP-12C"   |        |         |
     |     | by Grapevine Publications              | $24.95 |         |
     -------------------------------------------------------------------
     |                                 Shipping and Handling |  $5.00  |
     -------------------------------------------------------------------
     |         WA. state residents please add 8.2% sales tax |         |
     -------------------------------------------------------------------
     |        International AIR MAIL orders please add $5.00 |         |
     -------------------------------------------------------------------
                                                             |         |
                                                       TOTAL |         |
     Disk preference:   [ ] 5.25"    [ ] 3.5"                -----------

     Name: _____________________________________________________________

     Company (if applicable): __________________________________________

     Phone: _________________________ Fax: _____________________________

     Address: __________________________________________________________

     ___________________________________________________________________

     (Check one):   [ ] VISA   [ ] Mastercard   [ ] Check Enclosed

     Credit card #: ____________________________________________________

     Expires: ____ / ____

     Cardholder's Name (Please print): _________________________________

     Cardholder's Signature: ___________________________________________
