PayOff
Version 2.2
Copyright � 1991-1992 by Beacon Hill Software
All Rights Reserved
												
Instructions:
	
PayOff is a Windows program that calculated the payoff amount on a loan. 
There are four edit windows for you to enter information about your loan. 
The first is the monthly payment amount. Then the interest rate, the number 
of payments made and the total number of payments on the loan. Upon hitting 
the Ok button or pressing return the program calculates the payoff amount 
for the loan and places it in the Payoff Amount box. For more information run
PayOff and look at the PayOff's Help.


Registration and License Agreement

The use of PayOff is subject to the following terms and conditions:

PayOff is copyrighted material, protected by the copyright laws of
the United States. You may not make any changes or modifications,
decompile, disassemble, or otherwise reverse-engineer the software
in any way.

PayOff can be used on a trial basis provided the user does not violate
the protection afforded the licensed software by the copyright laws, 
and the user agrees to the terms of the license agreement. If the user
continues to use PayOff past a 15 day evaluation period the user is 
obligated to purchase a license.

PayOff can be used on a Local Area Network provided that a license is 
obtained for the number of users that may concurrently use the software.

A license for the user of PayOff can be obtained by sending a $15.00
registration fee to:

Beacon Hill Software
Box 8494
Boston, MA 02114


Phone (617) 367-8665
CompuServe ID 74130,2452


See the 'Benefits to Registering' section in the online help.

Title to the licensed software is NOT transferred to the end user. The 
end user is granted an exclusive license to use the software on one
computer at any given time.

Limited Warranty

Beacon Hill Software does not warrant that the licensed software will meet
any requirements or that the operation of the software will be uninterrupted 
or error free. The warranty does not cover any media or documentation which
has been subject to damage or abuse by you or others. The software warranty
does not cover any copy of the licensed software which has been altered or
changed in any way.

ANY IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANT ABILITY OR
FITNESS FOR A PARTICULAR PURPOSE ARE LIMITED TO THE TERM OF THE EXPRESS
WARRANTIES. Some states do not allow limitations on how long an implied
warranty lasts, so the above limitation may not apply to you.

The warranties set forth above are in lieu of any and all other express
or implied warranties, whether oral, written, or implied, and the remedies
set forth above are the sole and exclusive remedies.

Beacon Hill Software is not responsible for any problems or damages caused
by the licensed software that may result from using the licensed software.
This includes, but is not limited to, computer hardware, computer software,
operating systems, and any computer or computing accessories. End user agrees
to hold Beacon Hill Software harmless for any problems arising from the user 
of the software.

Beacon Hill Software SHALL NOT IN ANY CASE BE LIABLE FOR ANY SPECIAL, 
INCIDENTAL, CONSEQUENTIAL, INDIRECT OR OTHER SIMILAR DAMAGES ARISING FROM
ANY BREACH OF THESE WARRANTIES EVEN IF Beacon Hill Software OR ITS AGENTS
OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. Some
states do not allow the exclusion or limitation of incidental or consequential
damages, so the above limitation or exclusion may not apply to you.

In no case shall Beacon Hill Software's liability exceed the license fees
paid for the right to use the licensed software.

Distribution

Users are granted a limited license to copy PayOff only for the trial use
by others subject to the terms of this software license agreement described
herein, and the conditions described below are met:

PayOff MUST be copied in and unmodified form and MUST contain the following
files:

   PayOff.EXE
   PayOff.HLP
   PayOff.TXT
   BHSCC.DLL

No fee, charge or other compensation may be accepted or requested by
anyone without the express written permission of Beacon Hill Software.

Public Domain Disk Vendors, Shareware Disk Vendors and Distributors of public
domain and user supported software  may not charge a fee for PayOff itself. 
However, you may include PayOff on a diskette for which you charge a nominal 
distribution fee. The purchaser of said diskette must be informed in advance 
that the fee paid to acquire the diskette does NOT relieve said purchaser 
from paying the registration fee for PayOff if said purchaser uses PayOff.

Operators of electronic bulletin board systems may post PayOff for downloading
by their users without written permission only as long as the above conditions
are met. A fee may be charged for access to the bbs as long as no specific fee
is charged for downloading PayOff files.

