: 1 698
1 d none /opt 0755 bin bin
1 d none /opt/README 0755 bin bin
1 f none /opt/README/diff-2.2 0644 bin bin 523 44413 748022824
1 d none /opt/bin 0755 bin bin
1 f none /opt/bin/cmp 0755 bin bin 13528 50150 760577149
1 f none /opt/bin/diff 0755 bin bin 77032 65511 760577150
1 f none /opt/bin/diff3 0755 bin bin 18008 54587 760577149
1 f none /opt/bin/sdiff 0755 bin bin 17436 16315 760577149
1 d none /opt/info 0755 bin bin
1 f none /opt/info/diff.info 0644 bin bin 3605 42753 748022822
1 f none /opt/info/diff.info-1 0644 bin bin 50219 2947 748022822
1 f none /opt/info/diff.info-2 0644 bin bin 49660 4121 748022822
1 f none /opt/info/diff.info-3 0644 bin bin 45718 34505 748022823
1 f none /opt/info/dir 0644 root sys 2847 23009 760559075
1 i copyright 309 22656 737359829
1 i pkginfo 209 15781 760577152
1 i preinstall 1500 54236 760535197
