
     Use the form below to register to use UniKEY series of 
software programs for personal home use on a single computer. 
Registration is for personal (home, non-business) use only.

Send to:

        UniKEY Informatica
        Rua Canuto Saraiva, 3
        Rio de Janeiro - RJ
        20.530.000 -  BRASIL
        Phone: (55)-(021)-278-0821
               (55)-(021)-571-7701

==================================================================

Product:  UniQWK v2.1 - Windows Mail Reader.
Price:    US$30.00

Check/Money Order No.___________________ enclosed for $__________

OR CHARGE TO:  Master Card __________   Expiration Date__________

OR CHARGE TO:  Visa _________________   Expiration Date__________

OR CHARGE TO:  AMEX _________________   Expiration Date__________

Card Number:_____________________________________________________

Card Issued To:__________________________________________________

Signature:_______________________________________________________


MAILING ADDRESS:

Name:____________________________________________________________

Address:_________________________________________________________

City/State/Province:_____________________________________________

Country/Postal Code:_____________________________________________

Telephone (Voice/FAX/Modem):_____________________________________

EMail____________________________________________________________


