<TITLE>OSU directory README</TITLE>

This directory contains selected <NOBR><B><U>OSU (DECthreads)
server</U></B></NOBR> (v3.3a package) scripts and other resources
(see <A HREF="copyright.txt">copyright.txt</A>), <B>without source-code
modification</B> (except for minor HTML documentation and other configuration).

These scripts are supported using WASD's DECnet scripting environment (see the
<A HREF="/ht_root/doc/htd/htd_0000.html">Technical Overview</A> chapter on
scripting). Other information on OSU scripting may be obtained from
<A HREF="http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html">
http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html</A>.

<B>When the server is configured to support OSU scripts</B> the following
provide a basis for testing and demonstration.

<P>
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=1 WIDTH=100%>

<TR><TH>OSU (via DECnet)</TH><TH>Description</TH></TR>

<TR>
<TD>
<A HREF="/htbin/osu_testcgi/with/some.meaningless?path">TESTCGI.C</A>
</TD>
<TD>
Simple test of the OSU CGI environment.
</TD>
</TR>

<TR>
<TD>
<FORM METHOD=POST ACTION="/htbin/osu_testform">
<INPUT TYPE=hidden NAME=field1 VALUE="Just some hidden field :^)">
<INPUT TYPE=hidden NAME=field2 VALUE="Just another hidden field :^)">
<INPUT TYPE=submit VALUE="TESTFORM.C">
</TD>
<TD>
Simple POST test of the OSU environment.
</TD>
</TR>

<TR>
<TD>
<A HREF="testform.html">TESTFORM.HTML</A>
</TD>
<TD>
An OSU document testing SET_DCL_ENV.C and CGI-MAILTO.C (the latter requires
specific configuration!)
</TD>
</TR>

<TR>
<TD>
<A HREF="tmail.html">TMAIL.HTML</A>
</TD>
<TD>
Another OSU document, demonstrating the use of TMAIL.C
</TD>
</TR>

<TR>
<TD>
<A HREF="/htbin/helpgate/help">HELPGATE</A>
</TD>
<TD>
This script provides access to VMS Help libraries, in a similar fashion to
WASD's own <A HREF="/help">Conan The Librarian</A>.  For this script to behave
itself properly it really should own the &quot;/help&quot; path via a mapping
rule!
</TD>
</TR>

<TR>
<TD>
<A HREF="/htbin/webbook/ht_root:[exercise]library.decw$bookshelf/">
WebBook</A>
</TD>
<TD>
WebBook is a Bookreader emulator similar to WASD's
<A HREF="/ht_root/exercise/library.decw$bookshelf">HyperReader</A>
(some of these may not work for local environment reasons).
</TD>
</TR>

<TR>
<TD>
<A HREF="preproc.htmlx">PREPROC.HTMLX</A>
</TD>
<TD>
The OSU document demonstrating the use of OSU's SSI processor.  Some paths have
been modified for WASD's directory structure. The ACCESSES.PERMISSIONS (read
this file) may need to be modified for this to work on any particular site.
</TD>
</TR>

<TR>
<TD>
<A HREF="preproc2.htmlx">PREPROC2.HTMLX</A>
</TD>
<TD>
Same as above, with the <I>accesses</I> disabled. (A minor correction, not
modification, was needed to the source code for it to work at all &nbsp;;^)
</TD>
</TR>

</TABLE>

<P> Of course <B>standard CGI scripts</B> may also be transparently executed
within the DECnet environment.  Here is a sample ...

<P>
<TABLE CELLPADDING=5 CELLSPACING=1 BORDER=1 WIDTH=100%>

<TR><TH>Subprocess CGI</TH><TH>CGI via DECnet</TH>
<TH>Description</TH></TR>

<TR>
<TD>[<A HREF="/cgi-bin/cgi_symbols">CGI_symbols</A>]</TD>
<TD>[<A HREF="/decnet/cgi_symbols">CGI_symbols</A>]</TD>
<TD>
Simple CGI environment test.
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/calendar?0">calendar</A>]</TD>
<TD>[<A HREF="/decnet/calendar?0">calendar</A>]</TD>
<TD>
Calendar generator.
</TD>
</TR>

<TR>
<TD>[<A HREF="/cgi-bin/conan">conan</A>]</TD>
<TD>[<A HREF="/decnet/conan">conan</A>]</TD>
<TD>
Conan The Librarian
</TD>
</TR>

</TABLE>

<!-- stick this outside the list to prevent Navigator adding extra spacing -->
</FORM>
<PRE>

</PRE>
