    BERM BUSTING

"The CO said it would be a
piece of cake!  Sure, tell
that to the @%#$ Iraqis!"

Your company is charged with
the mission of securing this
sector of the berms and hold
it until the oncoming units
of Bear's "Hail Mary" push, 
arrive to pass thru you.

The line of advance will be
through the center fort and
due north from there.  You
must occupy as many bunkers
as possible along the line
of advance.

You will have the services
of two Apache Assault Heli-
Copters. "Which the CO wants
returned in ONE PIECE each!" 

Use the Apaches to stand-off
and destroy Iraqi armor and 
any dug in infantry!

Your M1A1s and M2s should
provide the punch needed to
assualt and overrun the
Iraqi positions. Since your
orders are to secure and
hold you had best be sure 
to take out any located 
armor and infantry!

You should expect to meet
elements of several Iraqi
divisions, with possibly
some mechanized reinforce
-ments arriving as you try
to hold.

The scenario lasts for 50 turns.
