
    Elvis Detector Version 1.0
    (C) Copyright 1992 TOGGLE BOOLEANS
    All rights reserved.

        The TOGGLE BOOLEANS Elvis detector is designed to sense the
    presence of Elvis or his spirit in your vicinity. It includes
    some of the most reliable Elvis detection methods gathered from
    supermarket tabloids over the last several years.
        If you are running Windows 3.1 then it is best to put the
    Elvis Detector in your StartUp program manager group. This way
    the Elvis Detector will run as soon as you start Windows,
    thereby maximizing your chances of detecting Elvis.

        If the Elvis detector goes off, perform the following steps
    in order:

            1 - Look behind you and under your desk. Elvis almost
                always catches people by surprise.
            2 - If no one around you looks like Elvis, look a little
                closer. Many tabloids have reported that Elvis has
                the ability to disguise himself at will.
            3 - If you still have not found any concrete signs of
                Elvis in the people near you, then look outside and
                down the street in both directions.
                If there is a discernable trail of fainted middle-
                aged women then quickly follow it as far as you can.
                If the trail becomes difficult to follow then look
                around for the glint of sequins.
            4 - If after trying all of the above, you still can't find
                Elvis then there's not much more you can do. Elvis
                works in mysterious ways. Perhaps the Detector sensed
                the spirit of Elvis passing by on his way to visit
                one of his most loyal fans.

        If you find the Elvis Detector to be useful product, you may be
    interested in purchasing the Elvis Detector Version 2.0.
    Version 2.0 contains a more sophisticated Elvis Detection algorithm
    and has been expanded to also detect the spirits of Roy Orbision,
    Rocket Robin Hood, and M.C. Hammer.

        Custom detectors are also available. When ordering custom
    detectors please include at least three phrases that the object
    of the detector tends to say to enable the detector to make positive
    identification.

        To order the Elvis Detector Version 2.0 please send a cheque
    or money order for $8.00 (Canadian funds) to the address below.
    If you live outside of Canada please send a cheque or international
    money order for or $7.00 U.S.

    TOGGLE BOOLEANS
    P.O. Box 4204
    Station E
    Ottawa, Ontario
    Canada, K1S 5B2

    Make all cheques payable to TOGGLE BOOLEANS.
    Custom Detectors are $5.00 Canadian ($4.50 U.S) each.

    Disclaimer #1
    -------------
    Due to the transient nature of Elvis and his spirit,
    TOGGLE BOOLEANS cannot guarantee, in any way, that the Elvis
    Detector will ever detect Elvis in your vicinity.
    TOGGLE BOOLEANS will in no way be liable, in financial,
    emotional or other terms, if Elvis or his spirit appears in
    your vicinity and the Elvis Detector fails to detect him.


    License and Disclaimer #2
    -------------------------
    The files that comprise the TOGGLE BOOLEANS Elvis Detector
    (ELVIS.EXE, ELVIS.TXT) may be freely copied provided that all
    of the files are copied as a group, such as in a single archive,
    and the files are not modified in any way including removal
    or alteration of copyright notices or this license.

    The TOGGLE BOOLEANS Elvis Detector is provided AS IS.
    TOGGLE BOOLEANS will in no way be responsible, in financial or any other
    terms, for damages (both consequential and incidental) resulting from
    the use or misuse of the Elvis Detector.

