                       METZ Desktop Navigator

  METZ Software, Inc.                  Support       (206)-641-4525
  P.O. Box 6699                        Sales         1-800-447-1712
  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525
                                       Fax           (206) 644-6026

  CompuServe: [75300,1627]

     METZ Software is pleased to announce our support forum on
CompuServe.  Type GO WINAPC, choose 3 - Libraries, then
7 - METZ Software to visit our forum.  Drop us a note anytime!

                              Overview

     METZ Desktop Navigator is a comprehensive, yet easily understood
file and directory manager for Microsoft Windows.
     Desktop Navigator is a Windows application program that combines
several important and time-saving features into one cohesive, menu
operated program.  With Desktop Navigator you can quickly change drives,
directories, or process files.  Powerful features such as the ability
to move an entire directory tree to another directory and/or drive are
also included.
     Display options include a 12 or 24 hour clock on screen, a memory
display that details both DOS and Expanded EMS RAM, an edit field which
lets you specify the type of file to be displayed, a graphical directory
tree, and a comprehensive file display.  Desktop Navigator uses about
30K of memory.

     If you like DeskNav, please register it.  Registering this
application will provide you with the following benefits:  Product
support, free upgrades, prioritized consideration of your requests,
and the means for METZ Software to continue development of this and
other MS Windows products.  Plus, the diskette you receive will
contain all of the latest versions of our products.  We also give
you a license number which turns off the built in registration
reminders.
     We apologize for the lack of formal documentation or online help,
fortunately, the METZ File F/X applications do have both.  Also,
you can call METZ Software if you have any questions, problems, or
suggestions (please use our support number: (206) 641-4525).  We will
be glad to help you any way we can.

                                 Layout
  DeskNav has the following components within it's display area:

  Digital clock - displays current date and time. Configurable from the
                  Configuration/DeskNav menu selection.
  Free memory   - displays the size of the largest block of available
                  conventional memory which is free.  If EMS 4.0 memory
                  is installed, that amount which is free is displayed
                  also, separated by a plus sign.  This gives you a
                  good idea of how much memory remains available on your
                  system.
  File specification - is an edit box which allows you to specify the
                  type of files to be displayed.  Wild cards and
                  actual filenames are allowed.
  Directory Tree - contains a graphical display of directories on the
                  current drive.  Single click with mouse, or use the keypad
                  to change directory selection.  Press a character to
                  select the next directory beginning with that character.
  Files          - listbox containing a list of files based on the file
                  specification and selected directory.  This listbox
                  allows multiple selection - use the shift key
                  and mouse or keyboard to select more than one entry.
  Status         - displays statistics regarding the listed files.

  Keyboard users - use the tab key to switch between the last three items.

                               Menu items

  File:
    Run:          Allows you to run an application and specify parameters.
    Run with:     Allows you to run an application and pass it the selected
                  files.
    Status:       Displays information about the currently selected files.
    Select all:   Causes all listed files to be selected.
    Deselect all: Causes all selected files to be deselected.
    Print:        Sends the selected files to the printer.
    Copy:         Will copy the selected files to another drive/directory.
    Move:         Will move the selected files to another drive/directory.
    Rename:       Allows you to individually rename the selected files.
    Delete:       Will delete the selected files.
    Attributes:   Allows you to modify the file attributes for the selected
                  files.
    Sort by:      Allows you to choose the preferred file sorting method.
    Exit:         Closes DeskNav.
    Exit Windows: Quick exit from windows.
  Directory:
    Status:       Displays information about the currently selected directory.
    Create:       Use to create a sub-directory under the currently selected
                  directory.
    Rename:       Allows you to rename the selected sub-directory.
    Copy:         Copies the selected directory and all the files and
                  sub-directories under that directory to a selected
                  destination.  The destination can be on another drive.
    Move:         Moves the selected directory and all the files and
                  sub-directories under that directory to a selected
                  destination.  The destination can be on another drive.
    Delete:       Allows you to delete a directory and it's contents,
                  which includes sub-directories and their contents.
                  If the root directory is selected all files and
                  subdirectories on the disk can be deleted.
    Refresh:      Since it is possible for another application to modify
                  the directory structure, the Refresh option will reload
                  the directory tree, insuring that it is current.
  Drive:          Displays all available disk drives, select the drive
                  you wish to change to.
    Status:       Displays drive and memory information.
  Configuration:
    DeskNav:      Information regarding your DeskNav preferences.  The
                  default application to run will be used when you
                  double click on a file that has no registered extension
                  in the WIN.INI file.  NOTEPAD.EXE is the default.
    Screen Saver: Configure and customize you own screen saver/blanker.
    Print:        Allows you to set the DeskNav print options.
    Printer Setup: Allows you to select and/or setup system printers.
  Windows:
    Arrange:      'Tiles' windows on the screen based on grid for
                  arranging windows in the DeskNav configuration dialog.
    Tile:         Positions windows on the screen using the entire screen.
    Cascade:      Positions active windows from top left to bottom right
                  of screen.
    Clear:        Closes down all applications other than DeskNav and
                  MS-Dos Executive.
    Close Icons:  Closes all iconed apps other than DeskNav and MS-Dos.
    Icon:         Icons all the iconable apps.
    Maximize:     Zooms all apps that are active and can be zoomed.
    Optimize:     Sizes all apps to use the optimal desktop area.
    Restore:      Sends the Restore system menu command to all apps.

  Utilities:
    File Finder:  Allows you to specify a file (wild cards are allowed) to
                  search for and the drives to search.  Files found are
                  listed in the files listbox, and can be operated upon
                  by the File menu options.
    Lock System:  Password protect your system while you are not using it.

  Tools:
    Customize:    Allows you to customize the Tools menu.  Update lets
                  you add applications to the Tools pulldown menu and
                  choose from several execution options.

                            Using DeskNav
     With the directory tree containing a list of directories, you can
easily move about within your system.  Use a mouse to scroll and select
directories.  Use your cursor keys, or press the first character of the
desired directory.
     Once you have selected a directory you can then select one or more
files from the right hand listbox (to do so, hold down the shift key
while selecting the files).  Press enter (or double click with mouse) to
have all the selected files executed.  Or, you can use the Files menu to
process your selections.
     The File Copy/Move functions will deselect or remove each file as
it is processed from the right hand listbox.  If the destination disk
becomes full, the remaining files will still be selected so that you
may continue with the operation.  File attributes are automatically
processed.

     Running Non-Windows applications from DeskNav may require
an appropriate .PIF file (see the Microsoft Windows Users Guide).
Select the .PIF file to run instead of the .EXE or .COM file.

                       Non-registered users
     Use for purposes other than evaluation requires payment of the
registration fee.  Once you register and receive a license number you are
automatically allowed to upgrade to future releases.  It is important
that you register this application to help insure continued support and
development.  Our intention is to provide useful, user-friendly
applications at a low cost, and your support helps make that possible.
     All available functionality is enabled in this version to provide
you with the ability to effectively evaluate this application.
     Ordering information is included in the file METZ.ORD or available
by contacting METZ Software.

                        File Descriptions
     This release is a demonstration version and as such is not to be
sold.  Desktop may only be distributed for free (or at cost) as the
following group of files:

DN.EXE or DESKNAV.ZIP - Archive file containing the following files:
DESKNAV.EXE  -  The Desktop Navigator program.       (required)
METZDLL.EXE  -  METZ Software dynamic link library.  (required)
DESKNAV.TXT  -  This file.
DESKNAV.TLS  -  Sample tools file.
DESKNAV.BMP  -  Sample bitmap for screen saver.
METZ.ORD     -  METZ Software order form.
METZPROD.TXT -  METZ Software product descriptions.
CLP2FILE.EXE -  Clipboard to File utility for screen saver bitmap.
CLP2FILE.TXT -  Clipboard to File documentation.
METZKW.SYS   -  METZ driver program for screen saver support.
METZKW.TXT   -  METZ driver program description and instructions.

                          Release Notes

     METZDLL.EXE is a link library for DeskNav.  It must be located
somewhere in your environment path.  We recommend placing it in your
Windows directory.  (METZDLL.EXE is also used by other METZ Software
applications)

     Your comments and suggestions are always welcome, and help make
this application a better product.

     Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software.  No
warranties of any kind are associated with this product.

Thank you for your support.

------------ METZ Desktop Navigator version history ------------------

                          Version 2.53
* When DeskNav is the shell, it will minimize on startup if
  you place 'iconic=1' in the WIN.INI section under
  [METZ Desktop Navigator].
* When DeskNav is the shell, it was not processing more than 128
  characters on the Load or Run line of the WIN.INI.  It now
  allows 255 characters.
* The Windows menu items, Arrange etc., have been overhauled and
  now operate on a wider variety of applications.
* When the Screen Saver is deactivated, it will now switch back
  to a DOS application if it was active prior to the Screen Saver
  activation.
* The Screen Saver was very sensitive to slight movements of the
  mouse where a minor bump or vibration would deactivate the
  screen saver.  A movement of more than a few pixels by the mouse
  is now required to deactivate the screen saver.

                          Version 2.52
* On some Novell networks, DeskNav did not load the entire directory
  tree.  This has been fixed.

                          Version 2.51
* The capacity of the load and run values in the configuration screen
  has been increased from 120 to 255 characters.
* Some performance improvements have been made and minor bugs have
  been fixed.

                          Version 2.5
* The Minimize option on the configuration screen now applies to
  running any item from DeskNav even an item from the Tools menu.
* The File Status - Space used and Bytes used values were inadvertantly
  reversed.  This has been fixed.

                       Version 2.5 Beta 2
* The copy/move destination selection dialog will now ask you if you
  want to create the destination directory if it does not exist.
* Various other 2.5 Beta bugs have been fixed.

                        Version 2.5 Beta
* Performance of the copy and move process has been improved somewhat.
* The File rename now accepts wildcards.  We expect to add more
  wildcard processing in the future.
* When you copy or move directories or files, you can now either
  choose the destination directory as before, or you can type in
  the destination drive and directory.  If the directory you enter
  does not exist, DeskNav will automatically create it.  You can
  also specify a different drive if you wish.
* Printer setup has been added to the configuration menu.
* The file DESKNAV.DND has been changed to TREE.DND for future
  compatibility with other products.  This file is placed in your
  root directory by DeskNav and contains a list of the directories
  on your drive.  When this file exists, DeskNav uses it rather
  than taking the time to scan the drive for directories.
* This version has an implementation which will prevent screen saver
  timeouts while you are working in a DOS application under Windows.
  In the past, this application would timeout even if you were actively
  typing away within a DOS Window.  Now the timeout will occur
  only after you are inactive in any DOS Window as well.
  Please read METZKW.TXT and install the METZKW.SYS application
  if you wish to prevent timeouts while you are working in a
  DOS Window.
* DeskNav now abbreviates it's title bar while iconic.  This should
  improve the icon appearance under Windows 3.0.
* An Exit option has been added to the File menu.  This option
  closes DeskNav.
* A Deselect all option has been added to the File menu.  This option
  will deselect all hilited files.
* A Tile option has been added to the Windows menu.
* A Sort by option has been added to the File menu.  The sort option
  you choose will remain in effect until it is changed again.
  Sorting the file list will not cause the current selections to
  be lost.
* The included Clp2File.exe is an application which will save a
  bitmap from the clipboard to a file, which then can be displayed
  by the screen blanker.  Please see CLP2FILE.TXT for more info.
* The free memory display now displays the total free memory when
  running Windows 3.0.
* When you Lock the system under Windows 3.0, the Cancel button
  can no longer be selected while locked.
* The directory rename should now work with DOS 4.0.
* Clear Icons and Close Icons no longer closes Program Manager
  when running under Windows 3.0.
* The print option will now wordwrap correctly.  Previous versions
  would break words across lines.
* The Drive pulldown menu now takes into account dynamically added
  Network drives.
* When copying or moving files, the disk space available calculation
  was not taking into account the size of the same file on the
  destination drive.  This has been fixed.
* The file list interface has been changed somewhat.  Double clicking
  on a file will execute only that file.  If you wish to run all the
  selected files at once, press the enter key.
* DeskNav now supports international characters.  Should you find
  a situation that doesn't, please let us know.
* A divide by zero error problem with the screen saver has been fixed.
* DeskNav can be used as the shell.
  Under Windows 3.0:
    DeskNav can be used in replacement of the Microsoft Program Manager.
    Change the 'shell=progman.exe' setting in the file SYSTEM.INI to
    'shell=desknav.exe'.  DeskNav will also launch the applications
    listed on the LOAD and RUN lines of your WIN.INI file.
  Under Windows 2.0:
    Type WIN :DESKNAV to use DeskNav as the shell.  The MS-DOS Executive
    will not be loaded.   DeskNav will also launch the applications
    listed on the LOAD and RUN lines of your WIN.INI file.

                         Version 2.44
* The right hand listbox containing the list of files had an infrequent
  update problem when you select between directories containing only a few
  files.  Occasionally, some of the files from the previously selected
  directory were not cleared from the display.  This has been fixed.
* A resource conflict prevented both DeskNav and Desktop from running
  at the same time under Windows 3.0.  This has been fixed.

                         Version 2.43
* The Exit Windows menu item now works under Windows 3.0.
* Some users with memory boards/drivers (usually in 286 machines)
  were experiencing an application error under protect mode.
  This problem has been corrected.
* The drive status free memory display should now be accurate and
  match that displayed by Windows 3.0.

                         Version 2.42
* Under certain configurations, a "Sharing violation" message is
  displayed when you access your Windows 3.0 directory with DeskNav.
  DeskNav has been modified to prevent such an error.

                         Version 2.41
* A protection error occured when both DeskNav and Desktop were run
  together under Windows 3.0.  This has been corrected.

                          Version 2.4
* This version is compatible with Windows 2.x and 3.0.
* The dynamic link library DESKDLL.EXE has been renamed to METZDLL.EXE.

                         Version 2.31
* Drive selection did not work properly due to related code changes
  in version 2.3.  This is now fixed.
* The fix in 2.3 to allow changing drives when the current drive was
  a floppy drive with the diskette removed, wound up causing
  a worse problem when you selected a floppy drive without a diskette.
  The change has been removed and will be researched further.

                          Version 2.3
* DeskNav now displays file and disk status at the bottom of the
  display area.  This feature can be disabled from the DeskNav
  Configuration dialog.  The display is as follows:
  ##/## files= ##/## bytes (## disk space free)
  Number of selected files / files in current list = total bytes of
  selected files / total bytes in current list ( total disk space free )
* DeskNav could not change drives when the current drive was a floppy
  and there was no diskette present.  The problem has been fixed
  making it possible to select another drive without error.
* DeskNav now has a Tools menu option.  The tools menu allows you
  to place your favorite applications under this menu, so that you
  may quickly access them.
* The Tools Update option allows you to modify your tools menu and
  configure each item.
  For example, to add an entry to your tools menu, select the Tools
  Update menu item, which will cause the Tool manager dialog to appear.
  From the Tool manager dialog, select the Add pushbutton, and the
  Tool add/modify dialog will appear.  Fill in the fields as follows:
  Menu entry:    This is the text that appears under the Tools menu,
                 so type in something descriptive.  An '&' character
                 will cause the character following it to be underlined,
                 so if you want an '&' to appear, type in '&&'.  (The
                 single ampersand tells windows to use the underlined
                 character for keyboard menu selection, which you may
                 find useful.)
  Application:   This is the application to be run when the Menu Entry
                 is selected.  Be sure to specify the full path if the
                 application is not found in your environment path.
  Select:        This button will allow you to select an application,
                 and will automatically fill in the application field
                 and description (if blank).
  Parameters:    Optional parameters to be passed to the application.
                 You can specify command line options and/or an input
                 filename here.  Use the full filname path whenever
                 you can.
  Options:
    Run only
       - The Application is to be run using only the specified parameters
         (if any).
    Prompt for a file
       - Before running the application, DeskNav will ask for an input file.
         Select this when you want to be prompted for an input file
         whenever you select this entry from the tools menu.
    Run with first selected file
       - DeskNav will run the application and pass it the first file
         selected in the DeskNav files listbox.
    Run with every selected file
       - DeskNav will run the application with each file selected
         in the DeskNav files listbox.  So if you select five files
         and Notepad is the tool application selected, Notepad will
         be run five times and passed each of the selected files.
* The File menu now has a 'Run with...' option.  This function will
  pass the selected files to a specified application.
  The 'Run against one file at a time' checkbox will cause the
  application to be run with each of the files individually, rather
  than passing all of the filenames at once.
  With this function you should be able to set up a .PIF file for
  a DOS application like PKZIP, then select that .PIF file as the
  application and the files which you wish to pass in as parameters.
  There is a command line limitation of 120 characters.  The command
  line consists of parameters and filename(s).  DeskNav will display
  an error message if the command line is too long.
* The File menu now has a Print option.  All selected files will
  be sent to the printer regardless of their type or size.  Normally,
  you will only want to print ascii text files with this function.
  Lines will be wrapped if they are wider than the printer page.
  A cancel dialog does appear while DeskNav is printing each file so
  that you can interrupt the process.
* There also is a Configuration Print dialog so that you can configure
  how DeskNav prints a file.  Select 'Line Wrap' when you want lines
  which are longer than the paper width, to be wrapped to the next line
  (this is the default).
  Set the 'Tabstops' value to indicate what the tabstop interval is.
  (A value of 0 will remove tabs from the output.)
* The File menu now has a Status option.  File Status displays
  information pertaining to the files listed by DeskNav.
  Disk space used is the amount of disk space actually taken up by
  the files.
* The Directory menu now has a Status option.  Directory Status displays
  information pertaining to the selected directory.
  Disk space used is the amount of disk space actually taken up by
  the files.
* The Drive menu now has a Status option.  Drive Status displays
  memory and disk information.
* The copy/move process now displays remaining disk space on the
  destination drive.  (Moving files to a destination on the same
  drive does not affect disk space, so the space remaining is not
  displayed.)
* The configuration dialogs have been resized to fit on CGA screens.
* Delete Directory did not update the files listbox properly when
  the root directory was processed.
* Create, Make, and Rename Directory now tell other instances of DeskNav
  to update their directory trees if they are using the same drive.
* You can now copy/move directories to multiple floppy disks.  DeskNav
  will ask for the next disk when there is insufficient space on the
  current destination floppy drive.  The supporting directory tree
  structure will be created when necessary as well.
* The Destination dialog directory tree now supports keyboard input.

                          Version 2.2
* File copy/move - because attributes were being set and reset, a write
  protected disk caused a 'Write Protected' error message to be displayed.
  DeskNav now will only display a 'Write Protected' error when you try
  to move files from a write protected disk.  Files cannot be deleted
  on a write protected disk.
* A move/copy directory selection has been added.  This function will
  move or copy the selected directory, subdirectories, and files to
  a selected drive and destination directory (root is allowed).
  This function does not support copying or moving a directory to
  more than one floppy diskette at this time.  We will prioritize
  adding such support based on registered user requests.
  The source directory is appended to the destination directory.  If
  the destination directory already has a subdirectory by the same
  name as the source, the files are moved to the matching sub-directory.
* The options available when you select a destination drive for the
  file or directory move/copy function are:
    Automatically replace files - when selected, each file by the same
       name in the source and destination directories will automatically
       be replaced by the source file.  Otherwise, DeskNav will ask
       for permission to replace the file(s).
    Confirm each file - when selected, you will be asked for permission
       before each file is processed.
    Priority - select Low if you are low on memory and want DeskNav
       to use minimal memory when processing the files.
* The DESKNAV.DND file is not saved on drives that are removeable (i.e.
  a floppy drive).  See version 1.4 below.
* The file finder now allows you to select more than one drive to be
  searched.
* Delete directory now has a confirm checkbox, select confirm if you
  wish to be asked for permission to delete each directory.
* An Attributes selection has been added to the File menu item.  This
  function allows you to modify the file attributes for all of the
  selected files.
* A rename option has been added to the file menu.  At this time it
  does not allow wild cards, and processes each selected file
  individually.
* Some dialog box processing was not supporting the keyboard correctly,
  only the mouse would work, this has been fixed.
* DeskNav now has provisions to automatically refresh the directory tree
  upon startup when a directory listed in the DESKNAV.DND file no longer
  exists.
Note: If you move or delete directories with the confirm option on, and
decide not to let DeskNav delete a particular directory or file, then
DeskNav will not delete the parent directories of that directory or file.

                          Version 2.12
* The move/copy command inadvertantly displayed the destination filename
  where it should have displayed the source filename.  The process still
  worked correctly.

                          Version 2.11
* The format of the filename passed to an application was incorrect,
  causing some applications to parse the filename incorrectly.
  This bug has been fixed.  (Noticeable with Microsoft Excel.)
* The files listbox has been patched to prevent the following bug:
  <  Microsoft has a bug within multiple selection style listboxes.
  The right hand (files) listbox is a multiple selection listbox.
  If you have any empty area at the bottom of the listbox, the last
  entry gets internally corrupted when you click on the empty area
  with a mouse. >
  The patch now allows you to click in the empty area without corrupting
  data.
* The Select All option has been added to the Files menu.
* Lock System has been added to the Utilities menu.  With Lock System
  you can lock your terminal and prevent unauthorized use.  The password
  is case sensitive (upper and lower case characters must match).
  'Unlock attempt failed...' is displayed if an invalid password is
  entered.
  This feature will not prevent someone from rebooting or powering off
  your machine.
* Copy/Move will now ask if you want to automatically replace existing
  files before processing.
* The file date of 1/01/00 was incorrectly displayed as 1/01/100, this
  has been fixed.
* Scrolling of the tree has been improved slightly.

                          Version 2.01
* When changing between drives with a small number of directories,
  the tree would sometimes display the bottom directories of the
  previous drive, this has been corrected.
* When resizing DeskNav while the horizontal scroll bar is visible,
  the current tree or file window remains visible.  (Used to always
  revert to tree).

                          Version 2.0
* DeskNav now displays a graphical directory tree.
* Files can now be moved, copied, and deleted regardless of attributes.
  DeskNav automatically manipulates the attributes during the process.
  The file date, time, and attributes are duplicated on the destination
  file(s).
* A Drive pulldown has been added to provide an easier method of switching
  between drives.
* DeskNav no longer defaults to the root directory when you change drives.
  The default directory is now displayed.
* DeskNav can now handle directory names longer than 8 characters.

                          Version 1.5
* The files are now displayed with their size, date, time, and attributes.
  Attribute flags are: R - read only, A - archived, S - system, H - hidden.
* When DeskNav regains the input focus, the focus is also set back to the
  field which previously had the focus.  Keyboard users should appreciate
  this fix.
* If the Control key is pressed when an application is run, the
  application will be maximized (zoomed).  Some applications are
  not designed to be zoomed, but still work.  The decision
  whether to zoom, or not to zoom, is up to you.

                          Version 1.4
* Running DOS applications is now very reliable and will correctly pass
  application parameters.  Many DOS applications do require a .PIF file
  in order to run correctly under Windows.  You can specify a .PIF
  file as the application for DeskNav to run.  Chapter 9 of the Microsoft
  Windows User's Guide explains how to run non-Windows applications.
  Use the same guidelines for running DOS applications from DeskNav.
  To run COMMAND.COM with parameters, specify COMMAND.COM as the application
  and precede the parameters with a /c as in '/c dir'.  Other DOS
  applications may have their own command line syntax as well.
* The DOS/Non-Windows checkbox has been removed since it is no longer
  required.
* DeskNav now saves the directory tree as a file called DESKNAV.DND.
  This file is automatically stored by DeskNav in the root directory.
  The benefit of having this file is that DeskNav can load this file much
  faster than scanning a drive for directories.  The one drawback
  is that if you don't use DeskNav to maintain your directory structure,
  the file may get out of sync with your drive.  If this should happen
  you can restore the file by using the Directory - Refresh menu
  selection, or by deleting the file.
  DeskNav will not save the DESKNAV.DND to a drive that is write
  protected or lacking write privileges.  If your network does not
  allow DeskNav to save the tree, have your network manager do so.
* If the Shift key is pressed when an application is run, the
  application will be iconized.
* The Refresh option has been move to the Directory pulldown.

                          Version 1.3
* The File Finder remains active when no files are found.
* When you double click or select a file with no extension, a '.'
  is now added to the filename so that the default application (i.e.
  NOTEPAD) will be able to find that file.  (NOTEPAD will add a .TXT
  if there is no file extension, and thus was unable to find the
  actual file.)
* The Delete directory option now will let you continue with the delete
  even if it cannot delete a particular directory or file.  More than
  likely it was unable to delete a file due to it's attributes.  (i.e.
  a read-only file cannot be deleted by this version of DeskNav.)

                          Version 1.2
* A Directory menu pulldown has been added so that you may Create, Rename,
  and Delete directories.  The delete option allows you to confirm each
  delete before it occurs.
* The trailing backslashes on the directories have been removed so
  that the directory list will sort correctly.
* DeskNav now accepts a command line upon startup.  The command line
  is assumed to be a valid drive and/or directory, which will then
  be used for the initial directory and file listings.
  For example, at the DOS prompt you can type 'WIN DESKNAV C:\DATA'
  and DeskNav will appear with the C:\DATA as the default directory
  (if it exists).
* WIN :DESKNAV path - is now supported from the DOS prompt.
  (i.e. WIN :DESKNAV)  This syntax will cause Windows 2.0 to load only
  DeskNav, resulting in more available memory. The MS-DOS
  Executive does load resources that are required by some
  applications.  If your application does not perform correctly, do
  not use this option.
* A bug caused the About box to appear upon startup with registered
  versions.

                          Version 1.11
* A bug which prevented DeskNav from listing files in root directories
  has been fixed.

                          Version 1.1
* The performance of the move option has been improved.
* The Copy option was not supposed to completely abort when you
  respond 'No' to a replace.
* If the file specification was an actual filename, it was not listed
  properly in the files listbox.
* Some listboxes occasionally were not set to the correct default
  selection.  (Usually this was not noticeable.)


                  Version 1.0 - released 7/89
* first public release.

