**************************************************************************
*                                                                        *
*  METZ Software, Inc.                  Support       (206) 641-4525     *
*  P.O. Box 6699                        Sales         1-800-447-1712     *
*  Bellevue, Wa., 98008-0699, U.S.A.    International (206) 641-4525     *
*                                       Fax           (206) 644-6026     *
*                                                                        *
*  CompuServe: [75300,1627]                                              *
*                                                                        *
*  METZ Software is pleased to announce our support forum on CompuServe. *
*  Type GO WINAPC, choose 3 - Libraries, then 7 - METZ Software to       *
*  visit our forum.  Drop us a note anytime!                             *
*                                                                        *
*  Copyright (c) 1989-1992 METZ Software                                 *
*  All rights reserved.                                                  *
**************************************************************************

                    PRODUCT INFORMATION SUMMARY

The following products are currently available from METZ Software.

RETAIL SOFTWARE

The following Microsoft Windows applications are retail
software applications offered by METZ Software.  Although these
applications are offered as upgrades to our shareware application
customers, these are retail software releases--and are subject
to the terms of their individual license agreements.  Please
contact us for the location of the dealer nearest you.

METZ Task Manager 2.0
METZ Task Manager replaces the Microsoft Windows Task List with a unique
application that launches, manages, and schedules your tasks.  This
major upgrade to our award-winning product (PC Magazine Editor's Choice
award, February 26, 1991) includes a customizable Launch menu and
Launch Pad, an editable Run List that lets you repeat actions quickly,
a handy set of "Quick Utilities," an application scheduler--and much,
much more!  With our no questions asked, 90-day money back guarantee,
you can't go wrong!

METZ File F/X 1.0
METZ File F/X is a collection of powerful utilites for Microsoft Windows,
including: F/X File Manager, F/X Text Search, F/X File Find, and
F/X Undelete.  We've drawn upon the many suggestions of our users to
design this unique file and disk utility package.


METZ Lock 3.1
METZ Lock is a Microsoft Windows application that protects your
PC from unauthorized use.  Flexible security options allow you to
"lock" your system "on-demand," whenever it is left idle, or according
to a schedule.  Restrict mouse activity, disable rebooting, or enable
the Screen Saver without locking the system.  User-definable hotkeys
and a customizable Screen Saver let you tailor it to your own security
needs.  It even works with your password-protected Novell network.

METZ Lock 3.1 TEN PACK
A special METZ Lock 3.1 package that contains one User Guide and one
program disk, but allows you to license ten copies of METZ Lock 3.1
economically.

Access Control Software - Harcom Security Systems
Access Control Software extends workstation protection beyond Microsoft
Windows to MS-DOS.  In cooperation with Harcom Security Systems, we have
developed a complete Microsoft Windows and MS-DOS security solution.
Please contact us for pricing and technical information.

METZ Widget
METZ Widget is a CPU monitor for Windows.  Widget is a utility
which can help you justify hardware upgrades by measuring the amount
of time a user waits for the CPU over a given period.


SHAREWARE APPLICATIONS

The following METZ Software applications are distributed as shareware:

METZ Desktop Navigator
METZ Desktop Navigator is designed to provide fast access to your
drives, directories, and files.  File and directory management
functions are also included.  Additional features include: a customizable
Screen Saver, flexible window arrangement options, and a handy file finder.
Desktop Navigator is the predecessor to METZ File F/X.

METZ Phones
METZ Phones is a Microsoft Windows application designed to help you
maintain lists of names, phone numbers, and addresses. If you have
a Hayes-compatible modem, you can use it to autodial numbers from your
phone list.

METZ Dialer
METZ Dialer is a "pop-up" speed dialer that makes it quick and easy to
dial phone numbers with your Hayes-compatible modem.  A customizable
pulldown menu lets you add frequently called names and phone numbers.

METZ Desktop Manager
METZ Desktop Manager is designed to provide you with a friendly
menuing system--plus several bonus utilities.  With METZ Desktop
Manager, you can easily create menus and submenus to access your
applications and data directly, no matter where they are located.
Additional features include: a customizable Screen Saver, flexible
window arrangement options, a directory tree display with "point and
shoot" file management, a file finder, and an automatic menu generator.

METZ Time
METZ Time is a digital, "pop-up" date and time display which can
be moved to any location on the screen.

METZ FreeMem
METZ FreeMem displays the amount of system resources and memory
currently available, in any screen location you choose.

                               * * * *

Information in this document is subject to change without notice
and does not represent any commitment on the part of METZ Software, Inc.

METZ Software welcomes your comments and suggestions to help us improve
our products.

Thank you for your support.
