******************************************************************
*                                                                *
*                          METZKW.SYS                            *
*                          README FILE                           *
*                                                                *
* This file contains important information about METZKW which    *
* may not have been available when the manual was printed.  If   *
* you like, you can print this file to make it easier to read.   *
*                                                                *
******************************************************************

1.  Using METZKW.SYS

Various METZ Software products use the METZKW.SYS driver to detect
keyboard or mouse activity and to support various hotkey functions.

Be sure that your CONFIG.SYS file contains the following line:

   device=c:\windows\system\metzkw.sys

If you have installed Microsoft Windows in a directory other than
C:\WINDOWS, use that pathname instead.

Once you make changes to your CONFIG.SYS file, you will need to
reboot your system so the changes will take effect.


2.  Technical Information about METZKW.SYS

METZKW.SYS uses only 1232 bytes of memory and can be loaded
high.  METZKW.SYS has the following optional parameters:

    /NOCAD - disables CTRL-ALT-DEL at the DOS level.

    /NOMAT - disables mouse tracking, should there be a conflict

To add both options, edit your CONFIG.SYS file to read:

    device=c:\windows\system\metzkw.sys /NOCAD /NOMAT

METZKW.SYS can be loaded high by a memory manager, such as QEMM.

******************************************************************
*  For more information about installing or using METZKW.SYS     *
*  contact:                                                      *
*                                                                *
*         METZ Software Technical Support                        *
*         P.O. Box 6699                                          *
*         Bellevue, WA 98008-0699 U.S.A.                         *
*                                                                *
*         Phone: (206) 641-4525                                  *
*         Fax:   (206) 644-6026                                  *
*                                                                *
*         Compuserve:  75300,1627                                *
*                                                                *
*  Visit our Compuserve forum by typing GO WINAPC, then choose   *
*  3-Libraries, 7-METZ Software.                                 *
*                                                                *
*               Copyright (c) 1989-1992 METZ Software            *
*                        All rights reserved.                    *
******************************************************************
