                           PFLD MANUAL

Program and Documentation Copyright (c) 1992, Jie Zhang.  All
rights reserved.

Any other products mentioned are trademarks of their corresponding
developers.

                          INTRODUCTION

After working on your computer for a while, you will find there are
so many junk files (such as *.bak, *.swp, *.obj, etc.) scattered
all over directories on your drives. They are useless but costing
your computer space. Did you ever wish for an easy way to delete
those junk files? Now here is the tool which does it all for you.
Pattern File List/Delete (PFLD) is a DOS utility which will make it
easier for you to delete files you specified.

                          INSTRUCTIONS

PFLD is capable of searching for multiple drives as you specify.
The specified drive must be valid name on the machine. Multiple
drive names must be separated by spaces. If you do not specify the
drives, PFLD will search for all drives available on your machine.
File name pattern may consists of wide characters * and ? and valid
letter required by DOS. Two options are available (see below). But
only one option is allowed at a time. Lower and upper cases are
interpreted as the same to the options. 

Usage: 
     pfld [drives:] FilePattern [/option]
where:
     /D -- delete all matched files without confirm
     /C -- delete each matched files with confirm
     /L -- list all matched files (default)

examples: 
     pfld a: c: *.zip 
          -- list all zip files on drive a: and c:
     pfld c: junk?.* /D
          -- delete all files which match junk?.* without confirm
     pfld c: d: *.bak /c
          -- delete all .BAK files on drive c: d: with confirm

                           LIMITATIONS
. Cannot delete directories.
