The Ian-Bent font is a very pretty drop caps font patterned after a German 
Art Nouveau font drawn by Otto Eckmann. You'll find a full all-caps 
alphabet here of characters surrounded by stained glass-patterns. The 
versions that have been tested and uploaded are PostScript Type 1 and 
TrueType versions for both Macintosh and PC. No other platforms are 
supported. PC versions were installed tested by your advocate Eileen 
Wharmby before they were posted in that version.

Ian-Bent is a very complex, therefore memory-hungry font. I have been able 
to get the whole font to print on my 3 MB NEC PostScript printer, but not 
usually more than about 15 characters of the font before the printer 
requests me to do certain impossible things with my anatomy. Be careful. 
Any problems you have with printing or displaying this font are due to 
memory limitations and are not my fault, given this caveat. Hey, the guys 
who made up the specifications for scaleable fonts were REALLY, REALLY 
strict.

The Ian-Bent font is copyright (c) 1992 by David Rakowski. All Rights 
Reserved. It is distributed free of charge for personal use. You may give 
copies to your friends, provided all the files originally in this archive, 
including the Readme, are included. Commercial distribution is 
specifically, expressly PROHIBITED. User groups and nonprofit organizations 
may include this font on their nominal charge disks, providing the readmes 
are included. Distribution, other than in the USA, of this font is also 
prohibited, without exception. International copyright secured.

The Ian-Bent font comes to you, rather altruistically, from Insect Bytes, 
where we've recently been made aware of a rather substantial amount of 
unsanctioned and illegal distribution of our other fonts, especially in 
Europe, including commercial sale, without Readmes, of our fonts. We are 
not pleased. Yet we go on. Go ahead. Hit us again. And again.

Ian Bent is the chairman of the Columbia University Music Department, who 
certainly deserves to have a font named after him, despite his British 
accent.
