---------------------------------------------------------------------------
Disk No  555  LINPACK DRIVERS                                      v1  DS2
---------------------------------------------------------------------------
The Linear Equation Package (LINPACK) is a set of routines which solves
systems of linear equations and related problems.  This package was
developed by the Applied Mathematics Division of Argonne National
Laboratory; this source code was taken from a distribution disk provided by
International Mathematics and Statistical Libraries, Inc.  (IMSL).
 
INDEX         An index of all the routines on the library and driver disks
README        A comprehensive writeup on use of these routines
SEX      CAL  Undocumented file
SUD      CAL  Undocumented file
SCH      FOR  Main routine/driver for testing the SCH routines.
SEX      FOR  Main routine/driver for testing the exchange routines.
SG       FOR  Main routine/driver for testing the SG routines.
SGT      FOR  Main routine/driver for testing the SGT routines.
SP       FOR  Main routine/driver for testing the SP routines.
SQR      FOR  Main routine/driver for testing the SQR routines.
SS       FOR  Main routine/driver for testing the SS routines.
SSV      FOR  Main routine/driver for testing the SSV routines.
ST       FOR  Main routine/driver for testing the ST routines.
SUD      FOR  This is the test driver for matrix update subs.
SCH      LNK  The link list of binaries for the single precision
              Cholesky decomposition routines' test.
SEX      LNK  The link list of binaries for the SEX test set.
SGT      LNK  The link list of binaries for the single precision
              general tridiagonal test.
SP       LNK  The link list of binaries for the single precision
              positive definite routines' test set.
SQR      LNK  The link list of binaries for the single precision
              orthogonal triangular decomposition routines' test set.
SS       LNK  The link list of binaries for the single precision
              symmetric routines' test set.
SSV      LNK  The link list of binaries for the single precision
              singular value decomposition routines' test set.
ST       LNK  The link list of binaries for the single precision
              triangular routines' test set.
SUD      LNK  An undocumented link list.
 
PC-SIG (Software Interest Group)
1030 East Duane Avenue, Suite D
Sunnyvale, CA  94086
(408) 730-9291
