Two Word for Windows 2.0 macros: 

1. Fire up the equation editor, full screen,  center the equation horizontally on the page and add a sequencing (running) equation number in parenthasis, flushed  right.

2. Creates figures with caption that includes a running figure number and caption text.

Feel free to distribute the macros.  I'd appreciate any feedback, and will send other macros I have to those who respond with some of their macros, suggestions or comments. Standard disclaimers apply, use at your own risk.

 Ido Bar-Tana

bartana@boulder.colorado.edu


