WinPong
Version 1.2
------------
WinPong displays a little ball that bounces around your screen while you
use Windows, but it doesn't stop there.  With WinPong you can actually play
the game using the cursor as a paddle.

From the system menu, you may vary where the ball travels, the size of the
ball, the speed at which it moves, and the sound.  These settings may be
saved by choosing "Save Settings".  The file "WINPONG.INI" will be created
in your Windows directory.

Who said you can't play while you work.

- Eric Saito
  Senior in ICS at the University of Hawaii, Manoa
  E-mail:  esaito@uhunix.uhcc.Hawaii.Edu  (Fall '91 only)
