Turtle
40 120
###A####A###
#baUeaaeUab#
#R   SS   R#
# bcd  dcb #
#%########%#
# 11111111 #
# 22222222 #
# 11111111 #
#          #
# 11111111 #
#5332222335#
# 11111111 #
#          #
# 11111111 #
# 22D22D22 #
# 11111111 #
#          #
# 11111111 #
#I22222222I#
# 11111111 #
#          #
#          #
#    /^    #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
#          #
