MODULE Jump_CLD

DEFINE VERB JUMP

       PARAMETER  P1, LABEL=USERNAME, VALUE (TYPE=$QUOTED_STRING),
		      PROMPT="Username"

       QUALIFIER  ALL, NEGATABLE
       QUALIFIER  AUDIT, NEGATABLE, DEFAULT
       QUALIFIER  EXACT, NEGATABLE
       QUALIFIER  LOG, NEGATABLE, DEFAULT
       QUALIFIER  OVERRIDE_UAF, NEGATABLE
       QUALIFIER  SETUSER, NEGATABLE

       DISALLOW  ALL AND SETUSER
       DISALLOW  EXACT AND (ALL OR OVERRIDE_UAF OR SETUSER)
       DISALLOW  OVERRIDE_UAF AND NOT SETUSER
