FASTTTT5 (22)

ColorScreen:boolean;
Attr(F,B:byte):byte;
FastWrite(Col,Row,Attr:byte; St:StrScreen);
PlainWrite(Col,Row:byte; St:StrScreen);
ColWrite(Col,Row:byte; St:StrScreen);
FWrite(St:StrScreen);
FWriteLN(St:StrScreen);
Attrib(X1,Y1,X2,Y2,F,B:byte);
Clickwrite(Col,Row,F,B:byte; St:StrScreen);
Replicate(N:byte; Character:char):StrScreen;
Box(X1,Y1,X2,Y2,F,B,boxtype:integer);
FBox(X1,Y1,X2,Y2,F,B,boxtype:integer);
GrowFBox(X1,Y1,X2,Y2,F,B,boxtype:integer);
HorizLine(X1,X2,Y,F,B,lineType:byte);
VertLine(X,Y1,Y2,F,B,lineType:byte);
ClearText(x1,y1,x2,y2,F,B:integer);
ClearLine(Y,F,B:integer);
WriteAT(X,Y,F,B:integer; St:StrScreen);
WriteBetween(X1,X2,Y,F,B:byte; St:StrScreen);
WriteCenter(LineNO,F,B:integer; St:StrScreen);
WriteVert(X,Y,F,B:integer; St:StrScreen);
EGAVGASystem: boolean;

WINTTT5  (33)

SizeCursor(Top,Bot:byte);
FindCursor(var X,Y,Top,Bot:byte);
PosCursor(X,Y: integer);
Fullcursor;
HalfCursor;
OnCursor;
OffCursor;
GetScreenChar(X,Y:byte):char;
GetScreenAttr(X,Y:byte):byte;
GetScreenStr(X1,X2,Y:byte;var  St:StrScreen);
CreateScreen(Page:byte;Lines:byte);
SaveScreen(Page:byte);
RestoreScreen(Page:byte);
PartRestoreScreen(Page,X1,Y1,X2,Y2,X,Y:byte);
SlideRestoreScreen(Page:byte;Way:Direction);
PartSlideRestoreScreen(Page:byte;Way:Direction;X1,Y1,X2,Y2:byte);
DisposeScreen(Page:byte);
SetCondensedLines;
Set25Lines;
CopyScreenBlock(X1,Y1,X2,Y2,X,Y:byte);
MoveScreenBlock(X1,Y1,X2,Y2,X,Y:byte);
Scroll(Way:direction;X1,Y1,X2,Y2:byte);
Mkwin(x1,y1,x2,y2,F,B,boxtype:integer);
GrowMkwin(x1,y1,x2,y2,F,B,boxtype:integer);
Rmwin;
FillScreen(X1,Y1,X2,Y2:byte; F,B:byte; C:char);
TempMessageCh(X,Y,F,B:integer;St:strscreen;var Ch : char);
TempMessage(X,Y,F,B:integer;St:strscreen);
TempMessageBoxCh(X1,Y1,F,B,BoxType:integer;St:strscreen;var Ch : char);
TempMessageBox(X1,Y1,F,B,BoxType:integer;St:strscreen);
Activate_Visible_Screen;
Activate_Virtual_Screen(Page:byte);
Reset_StartUp_Mode;

KEYTTT5  (23)

Assign_Pressed_Hook(PassedProc : Key_pressed_Type);
Assign_Idle_Hook(PassedProc : Key_Idle_Type);
Mouse_Installed:Boolean;
Show_Mouse_Cursor;
Hide_Mouse_Cursor;
Get_Mouse_Action(var But: button; var Hor,Ver: integer);
Move_Mouse(Hor,Ver: integer);
Confine_Mouse_Horiz(Left,Right:integer);
Confine_Mouse_Vert(Top,Bot:integer);
Set_Mouse_Cursor_Style(OrdChar: integer);
Alt_Pressed:Boolean;
Ctrl_Pressed:Boolean;
LeftShift_Pressed: Boolean;
RightShift_Pressed: Boolean;
Shift_Pressed: Boolean;
CapsOn: Boolean;
NumOn: Boolean;
ScrollOn: Boolean;
Set_Caps(On : boolean);
Set_Num(On : boolean);
Set_Scroll(On : boolean);
GetKey : Char;
DelayKey(Time : integer);

MENUTTT5 (3)

No_Hook(var Ch:char; Choice:integer; var Ecode : integer);
Menu_Set(var M : Menu_record);
DisplayMenu(MenuDef: Menu_record;Window:Boolean;var Choice,Ecode:integer);

PULLTTT5 (2)

No_Hook(var Ch: char; Main, Sub :byte);
Pull_Menu( Definition:Pull_Array; var PickM, PickS:byte);

NESTTTT5 (12)

Assign_Despatcher(D:Despatcher_Proc);
Initialize_Menu(var Menu:Nest_Menu;Tit: menuStr;Width: byte;Display_Lines: word);
Add_Topic(var Menu:Nest_Menu;Nam:MenuStr;Activ:boolean;HKey:char;Code:integer;Sub: MenuPtr);
Modify_Topic(var Menu:Nest_Menu;TopicNo:word;Nam:MenuStr;Activ:boolean;HKey :char;Code:integer;Sub: MenuPtr);
Modify_Topic_Name(var Menu:Nest_Menu;TopicNo:word;Nam:MenuStr);
Modify_Topic_Active(var Menu:Nest_Menu;TopicNo:word;Activ:Boolean);
Modify_Topic_HotKey(var Menu:Nest_Menu;TopicNo:word;HKey:char);
Modify_Topic_RetCode(var Menu:Nest_Menu;TopicNo:word;Code:integer);
Modify_Topic_SubMenu(var Menu:Nest_Menu;TopicNo:word;Sub:MenuPtr);
Delete_A_Topic(var Menu:Nest_Menu;TopicNo: word);
Delete_All_Topics(var Menu:Nest_Menu);
Show_Nest(var Menu:Nest_Menu);

LISTTTT5 (1)

Show_List(var StrArray;StrLength:Byte;TotalPicks:byte);

DIRTTT5 (1)

Display_Directory(DirFullFileName: StrScreen;var Retcode:integer): StrScreen;

READTTT5 (11)

Read_String(X,Y,L:byte;Prompt:StrScreen; BoxType: byte;Var Txt:StrScreen);
Read_String_Upper(X,Y,L:byte;Prompt:StrScreen;BoxType: byte;Var Txt:StrScreen);
Read_Password(X,Y,L:byte;Prompt:StrScreen;BoxType: byte;Var Txt:StrScreen);
Read_Alpha(X,Y,L:byte;Prompt:StrScreen;BoxType: byte;Var Txt:StrScreen);
Read_YN(X,Y:byte;Prompt:StrScreen;BoxType: byte;Var Yes:Boolean);
Read_Byte(X,Y,L:byte; Prompt:StrScreen;BoxType: byte;Var B : Byte;Min, Max : Byte);
Read_Word(X,Y,L:byte; Prompt:StrScreen;BoxType: byte;Var W : word;Min, Max : word);
Read_Int(X,Y,L:byte;Prompt:StrScreen;BoxType: byte;Var W : integer;Min, Max : integer);
Read_LongInt(X,Y,L:byte;Prompt:StrScreen;BoxType: byte;Var W : longint;Min, Max : longint);
Read_Real(X,Y,L:byte;Prompt:StrScreen;BoxType: byte;Var W : real;Min, Max : real);
Read_Select(X,Y:byte;Pmt,Txt:StrScreen;var Choice:byte);

IOTTT5 (26)

Create_Tables(No_Of_Tables:byte);
Activate_Table(Table_no:byte);
Assign_LeaveFieldHook(Proc:Move_Field_Proc);
Assign_EnterFieldHook(Proc:Move_Field_Proc);
Assign_CharHook(Proc:Char_Hook_Proc);
Assign_InsHook(Proc:Insert_Proc);
Create_Fields(No_of_fields:byte);
Define_Colors(HiF,HiB,LoF,LoB,MsgF,MsgB:byte);
Add_Message(DefID,DefX,DefY : byte; DefString : string);
Add_Field(DefID,DefU,DefD,DefL,DefR,DefX,DefY:byte);
String_Field(DefID:byte;var Strvar:String;DefFormat:string);
Assign_Finish_Char(Ch : char);
Byte_Field(DefID:byte;var ByteVar:Byte;DefFormat:string;Min,Max:byte);
Word_Field(DefID:byte;var Wordvar:Word;DefFormat:string;Min,Max:word);
Integer_Field(DefID:byte;var Integervar:Integer;DefFormat:string;Min,Max:integer);
LongInt_Field(DefID:byte;var LongIntvar:LongInt;DefFormat:string;Min,Max:LongInt);
Date_Field(DefID:byte;var Datevar:Dates;DateFormat:byte;DefFormat:string;Min,Max : Dates);
Real_Field(DefID:byte;var Realvar:Real;DefFormat:string;Min,Max:real);
Set_Default_Rules(Rules:word);
Field_Rules(DefID:byte;Rules:word;AChar:IOcharset;DChar:IOcharset);
Display_All_Fields;
Allow_Esc(OK:boolean);
Allow_Beep(OK:boolean);
Dispose_Fields;
Dispose_Tables;
Process_Input(StartField:byte);

STRNTTT5  (23)

Squeeze(L:char;Str:string;Width:byte): string;
First_Capital_Pos(Str:string): byte;
First_Capital(Str:string): char;
PadLeft(Str:string;Size:byte;Pad:char):string;
PadCenter(Str:string;Size:byte;Pad:char):string;
PadRight(Str:string;Size:byte;Pad:char):string;
Last(N:byte;Str:string):string;
First(N:byte;Str:string):string;
Upper(Str:string):string;
Lower(Str:string):string;
Proper(Str:string):string;
OverType(N:byte;StrS,StrT:string):string;
Strip(L,C:char;Str:string):string;
LastPos(C:Char;Str:string):byte;
PosWord(Wordno:byte;Str:string):byte;
WordCnt(Str:string):byte;
ExtractWords(StartWord,NoWords:byte;Str:string):string;
Str_to_Int(Str:string):integer;
Str_to_Long(Str:string):Longint;
Str_to_Real(Str:string):real;
Real_to_str(Number:real;Decimals:byte):string;
Int_to_Str(Number:longint):string;
Real_to_SciStr(Number:real; D:byte):string;

MISCTTT5 (22)

Exist(Filename:string):boolean;
CopyFile(SourceFile, TargetFile:string): byte;
File_Size(Filename:string): longint;
File_Drive(Full:string): string;
File_Directory(Full:string): string;
File_Name(Full:string): string;
File_Ext(Full:string): String;
Time: string;
Clock;
Date: String;
PrintScreen;
Beep;
Printer_Status:byte;
Printer_ready:boolean;
FlushKeyBuffer;
Reset_Printer;
Date_To_Julian(InDate:string;format:byte): dates;
Julian_to_Date(J:dates;format:byte):string;
Today_in_Julian: dates;
Date_Within_Range(Min,Max,Test:dates):boolean;
Valid_Date(Indate:string;format:byte): boolean;
Future_Date(InDate:string;format:byte;Days:word): string;


