     M-Edit: A Programmer's Text Editor for Windows NT Operating System
                    (c)1992 Babarsoft, by Mark Gamber

   M-Edit is a text editor featuring a multiple window interface, selectable
fonts and colors, retention of the last files editted, access to language
help systems and the ability to start compilers and build projects. To begin
useing M-Edit, copy MEDIT.EXE and MEDIT.HLP to any directory but preferably
the development base directory and start the program from Windows. Please
consult the online help for properly initializing various settings for help
access and compiler and build access.
   M-Edit is not public domain, but may be freely distributed and used as
long as the user holds harmless the software and author for damages or loss
whether real, imagined or conjured. This is an ongoing project and I am
interested in your feedback. The author may be reached on the following:

America Online EMail:   PCA MarkG
Compuserve Mail:        76450,2754  or  MSWIN32 message boards
Internet:               pcamarkg@aol.com

