NONAG.EXE  version 2.0

This program is provided as a free public service to those of you that get
really sick and tired of those annoying nag/brag screens that so many 
Window's programmers feel compelled to throw our way.  NONAG gets rid
of those annoying nag/brag screens once and for all.  Simply use NONAG to
launch one of these applications and it will automatically press the first
OK or I AGREE button it sees.  If NONAG does not see one of these buttons
in approx. 10 seconds then it will produce a short beep and go away.

To use this program, specify the program use wish to run as a parameter.

   NONAG2 C:\program.EXE

To retain the original program's icon when creating a item in progam 
manager, simply select the CHANGE ICON button and specify the name of the
program.
