\chapentry {Why Use dvips?}{1}{1}
\chapentry {Using dvips}{2}{3}
\chapentry {Paper Size and Landscape Mode}{3}{5}
\chapentry {Including PostScript Graphics}{4}{7}
\secentry {The Bounding Box Comment}{4}{1}{7}
\secentry {Using the EPSF Macros}{4}{2}{8}
\secentry {Header Files}{4}{3}{9}
\secentry {Literal PostScript}{4}{4}{10}
\secentry {Literal Headers}{4}{5}{10}
\secentry {Other Graphics Support}{4}{6}{10}
\secentry {Dynamic Creation of PostScript Graphics Files}{4}{7}{12}
\chapentry {Using PostScript Fonts}{5}{15}
\secentry {The afm2tfm Program}{5}{1}{15}
\secentry {Changing a Font's Encoding}{5}{2}{16}
\secentry {Special Effects}{5}{3}{18}
\secentry {Non-Resident PostScript Fonts}{5}{4}{19}
\secentry {Font Aliases}{5}{5}{20}
\chapentry {Font Naming Conventions}{6}{21}
\secentry {Foundry}{6}{1}{22}
\secentry {Typeface Families}{6}{2}{22}
\secentry {Weight}{6}{3}{23}
\secentry {Variants}{6}{4}{24}
\secentry {Expansion}{6}{5}{24}
\secentry {Naming Virtual Fonts}{6}{6}{25}
\secentry {Examples}{6}{7}{25}
\chapentry {Command Line Options}{7}{29}
\chapentry {Configuration File Searching}{8}{33}
\chapentry {Configuration File Options}{9}{35}
\chapentry {Automatic Font Generation}{10}{39}
\chapentry {Path Interpretation}{11}{41}
\chapentry {Environment Variables}{12}{43}
\chapentry {Other Bells And Whistles}{13}{45}
\chapentry {MS-DOS}{14}{47}
\chapentry {Installation}{15}{49}
\chapentry {Diagnosing Problems}{16}{51}
\secentry {Debug Options}{16}{1}{51}
\secentry {No Output At All}{16}{2}{51}
\secentry {Output Too Small or Inverted}{16}{3}{52}
\secentry {Error Messages From Printer}{16}{4}{52}
\secentry {400 DPI Is Used Instead Of 300 DPI}{16}{5}{52}
\secentry {Long Documents Fail To Print}{16}{6}{52}
\secentry {Including Graphics Fails}{16}{7}{52}
\secentry {Unable to Find Font Files}{16}{8}{53}
\secentry {Unable to Generate Fonts}{16}{9}{53}
\chapentry {Using Color with dvips}{17}{55}
\secentry {The Macro Files}{17}{1}{55}
\secentry {User Definable Colors}{17}{2}{56}
\secentry {Subtleties in Using Color}{17}{3}{56}
\secentry {Printing in Black/White, after Colorizing}{17}{4}{57}
\secentry {Configuring dvips for Color Devices}{17}{5}{57}
\secentry {Color Support Details}{17}{6}{58}
