'xrdef {Why dvips-pg}{1}
'xrdef {Why dvips-snt}{Chapter'tie1}
'xrdef {Using dvips-pg}{3}
'xrdef {Using dvips-snt}{Chapter'tie2}
'xrdef {Paper Size-pg}{5}
'xrdef {Paper Size-snt}{Chapter'tie3}
'xrdef {Including PostScript-pg}{7}
'xrdef {Including PostScript-snt}{Chapter'tie4}
'xrdef {Bounding Box-pg}{7}
'xrdef {Bounding Box-snt}{Section'tie4.1}
'xrdef {EPSF Macros-pg}{8}
'xrdef {EPSF Macros-snt}{Section'tie4.2}
'xrdef {Header Files-pg}{9}
'xrdef {Header Files-snt}{Section'tie4.3}
'xrdef {Literal PS-pg}{10}
'xrdef {Literal PS-snt}{Section'tie4.4}
'xrdef {Literal headers-pg}{10}
'xrdef {Literal headers-snt}{Section'tie4.5}
'xrdef {Graphics Support-pg}{10}
'xrdef {Graphics Support-snt}{Section'tie4.6}
'xrdef {Dynamic Creation-pg}{12}
'xrdef {Dynamic Creation-snt}{Section'tie4.7}
'xrdef {PostScript fonts-pg}{15}
'xrdef {PostScript fonts-snt}{Chapter'tie5}
'xrdef {afm2tfm-pg}{15}
'xrdef {afm2tfm-snt}{Section'tie5.1}
'xrdef {Changing Encoding-pg}{16}
'xrdef {Changing Encoding-snt}{Section'tie5.2}
'xrdef {Special Effects-pg}{18}
'xrdef {Special Effects-snt}{Section'tie5.3}
'xrdef {Non-Resident Fonts-pg}{19}
'xrdef {Non-Resident Fonts-snt}{Section'tie5.4}
'xrdef {Font Aliases-pg}{20}
'xrdef {Font Aliases-snt}{Section'tie5.5}
'xrdef {Font Naming-pg}{21}
'xrdef {Font Naming-snt}{Chapter'tie6}
'xrdef {Foundry-pg}{22}
'xrdef {Foundry-snt}{Section'tie6.1}
'xrdef {Typeface Families-pg}{22}
'xrdef {Typeface Families-snt}{Section'tie6.2}
'xrdef {Weight-pg}{23}
'xrdef {Weight-snt}{Section'tie6.3}
'xrdef {Variants-pg}{24}
'xrdef {Variants-snt}{Section'tie6.4}
'xrdef {Expansion-pg}{24}
'xrdef {Expansion-snt}{Section'tie6.5}
'xrdef {Naming Virtual Fonts-pg}{25}
'xrdef {Naming Virtual Fonts-snt}{Section'tie6.6}
'xrdef {Examples-pg}{25}
'xrdef {Examples-snt}{Section'tie6.7}
'xrdef {Command Line Options-pg}{29}
'xrdef {Command Line Options-snt}{Chapter'tie7}
'xrdef {Config File-pg}{33}
'xrdef {Config File-snt}{Chapter'tie8}
'xrdef {Config File Options-pg}{35}
'xrdef {Config File Options-snt}{Chapter'tie9}
'xrdef {Font Generation-pg}{39}
'xrdef {Font Generation-snt}{Chapter'tie10}
'xrdef {Path Interpretation-pg}{41}
'xrdef {Path Interpretation-snt}{Chapter'tie11}
'xrdef {Environment Variables-pg}{43}
'xrdef {Environment Variables-snt}{Chapter'tie12}
'xrdef {Bells and Whistles-pg}{45}
'xrdef {Bells and Whistles-snt}{Chapter'tie13}
'xrdef {MS-DOS-pg}{47}
'xrdef {MS-DOS-snt}{Chapter'tie14}
'xrdef {Installation-pg}{49}
'xrdef {Installation-snt}{Chapter'tie15}
'xrdef {Problems-pg}{51}
'xrdef {Problems-snt}{Chapter'tie16}
'xrdef {Debug Options-pg}{51}
'xrdef {Debug Options-snt}{Section'tie16.1}
'xrdef {No Output-pg}{51}
'xrdef {No Output-snt}{Section'tie16.2}
'xrdef {Small or Inverted-pg}{52}
'xrdef {Small or Inverted-snt}{Section'tie16.3}
'xrdef {Printer Errors-pg}{52}
'xrdef {Printer Errors-snt}{Section'tie16.4}
'xrdef {400 DPI-pg}{52}
'xrdef {400 DPI-snt}{Section'tie16.5}
'xrdef {Long Documents Fail-pg}{52}
'xrdef {Long Documents Fail-snt}{Section'tie16.6}
'xrdef {Including Graphics Fails-pg}{52}
'xrdef {Including Graphics Fails-snt}{Section'tie16.7}
'xrdef {Unable to Find Fonts-pg}{53}
'xrdef {Unable to Find Fonts-snt}{Section'tie16.8}
'xrdef {Unable to Generate Fonts-pg}{53}
'xrdef {Unable to Generate Fonts-snt}{Section'tie16.9}
'xrdef {Color-pg}{55}
'xrdef {Color-snt}{Chapter'tie17}
'xrdef {The Macro Files-pg}{55}
'xrdef {The Macro Files-snt}{Section'tie17.1}
'xrdef {User Definable Colors-pg}{56}
'xrdef {User Definable Colors-snt}{Section'tie17.2}
'xrdef {Color Subtleties-pg}{56}
'xrdef {Color Subtleties-snt}{Section'tie17.3}
'xrdef {Ted Turner-pg}{57}
'xrdef {Ted Turner-snt}{Section'tie17.4}
'xrdef {Color Configuration -pg}{57}
'xrdef {Color Configuration -snt}{Section'tie17.5}
'xrdef {Color Support Details-pg}{58}
'xrdef {Color Support Details-snt}{Section'tie17.6}
