This directory contains source and objects for dvips, a conversion
utility from .DVI to PostScript format.

Program:	dvips
Revision:	5.490
Author:		Tomas Rokicki
Date ported:	12 September 1993
Ported by:	Greg Lehey, LEMIS
Compiler used:	gcc-2.4.5

Prerequisites:	TeX, texinfo

Documentation:	man pages and .dvi/.ps files

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

		The script MakeTeXPK is broken. If you want to use it,
		you will first have to fix it. The script genfont in
		TeXfonts should work, however.

Modifications:

0. configure for svr4. Many modifications needed to the Makefile
   generated by configure - check before discarding.

