
                                                            7-15-92

   This is a beta release of our S3.DLL for video cards based on the S3
   chip.  So far the only two cards that use the chip are Orchid's
   Fahrenheit 1280 and Diamonds Stealth card.

   S3.DLL will require the latest S3 Windows 3.1 video drivers (from the
   Comp-U-Serve MSOFT forum under S3.ZIP).

   This DLL can be installed in the same way as the stock TDW DLL can.
   The info for installing the DLL can be found in the README file in
   the root BORLANDC directory.

   The only TDW.INI options that S3.DLL uses is 'DebugFile='

   -- Jeff Peters (Borland Tech Support)
