#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xfe,
 0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x02,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,
 0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x80,0xfe,0xff,
 0xff,0x7f,0x01,0x80,0xff,0x6f,0xff,0xff,0x00,0xe0,0xff,0xff,0xed,0xff,0x01,
 0xe0,0xff,0x1b,0x92,0xfe,0x00,0xf0,0x7f,0x29,0x60,0xff,0x01,0xa0,0xbf,0x80,
 0x94,0xff,0x01,0xe0,0x7f,0x02,0x60,0xff,0x01,0xc0,0xbf,0x15,0xd0,0xff,0x01,
 0xc0,0xdf,0x5f,0xff,0xfb,0x01,0xe0,0xbf,0x6b,0x5c,0xff,0x00,0xc0,0xef,0xc8,
 0x76,0xff,0x01,0xc0,0xbf,0xbc,0xe3,0xfa,0x00,0x40,0x1f,0x54,0xa7,0xfd,0x03,
 0xc0,0xff,0x40,0x0d,0xf4,0x03,0x40,0x4d,0x40,0xaf,0xfb,0x01,0xc0,0xfb,0x40,
 0x1d,0xfd,0x03,0xc0,0x55,0x50,0xb6,0xfe,0x01,0x40,0xb7,0x42,0xdc,0xee,0x03,
 0xe0,0x53,0x49,0x05,0xfd,0x03,0xc0,0x77,0x40,0x1e,0xfe,0x07,0xc0,0x57,0xa0,
 0x2a,0xed,0x00,0x00,0x5f,0xa1,0x5a,0xfa,0x01,0xc0,0xb7,0x28,0xa9,0xfd,0x03,
 0x80,0x6f,0xd1,0x3a,0xfe,0x03,0xc0,0xbf,0x24,0x55,0xfd,0x07,0x80,0x7f,0x01,
 0xa8,0xfe,0x07,0xc0,0xff,0x92,0xb0,0xfe,0x07,0x80,0xff,0x09,0xd2,0xff,0x07,
 0x80,0x7f,0x2b,0xe8,0xfe,0x07,0x00,0xff,0xae,0xd2,0xfb,0x07,0x00,0x7e,0x5d,
 0xf8,0xff,0x02,0x00,0x7f,0x75,0x77,0xf5,0x01,0x00,0xfe,0xea,0xfd,0x7a,0x00,
 0x00,0x6c,0x55,0x5f,0xfb,0x00,0x00,0xf0,0xa8,0xb4,0xfa,0x01,0x00,0xfc,0x22,
 0x54,0xed,0x07};
