
                                   VGA COLOR

                             A VGA Palette Changer

                        Copyright (c) 1991, Milan Shah
                             All Rights Reserved.

                                  Milan Shah
                             897 Main Street #12
                             Cambridge, MA 02139



WARNING: THIS PROGRAM IS TO BE USED ONLY WITH 16 COLOR VGA AND SUPER-VGA DRIVERS


Do you run Microsoft Windows with a VGA or Super VGA card in 16 color mode? Did 
you know that your card is capable of selecting those 16 colors from a palette 
of 262,144, but you are forced to use those 16 colors that the manufacturer 
happened to favor? The VGACOLOR utility will unleash the full capabilities of 
your VGA or Super VGA hardware.


If you run Microsoft Windows with a VGA or Super VGA card at any resolution 
with 16 colors, then the VGACOLOR utility will let you select the 16 pure 
colors from a choice of 262,144. You can make your blues deeper or your 
whites grayer. Setting colors to your choice will not only help your vision 
but also reduce flicker on many monitors (bright colors seem to flicker more 
than darker colors). 


To use VGACOLOR, simply copy the files VGACOLOR.EXE, VGACOLOR.INI, 
VGACOLOR.TXT, and VGACOLOR.WRI to a directory (for example, c:\utils\vgacolor). 
Then, using the "Run..." command of the Program Manager or other shell, simply 
run VGACOLOR.EXE. Or, if you want, you can install the VGACOLOR icon in a 
Program Manager group (for example, in the Accessories group) and double click 
on the VGACOLOR icon. This will cause a fairly self-explanatory dialog box to 
be displayed.


At the top is a group of 16 boxes, each with a different pure color.  Select 
the color you wish to modify by clicking on the corresponding box. The box to 
the extreme left indicates the color currently selected. If you don't have a 
mouse, you can type in Alt-C (hold down the Alt key and type in C, then 
release both), and then use the arrow keys to move among the 16 boxes. When 
you have moved to the color you want to select, press the space bar. In either 
case, the three scroll bars will indicate the current Red, Green, and Blue 
values of the selected color.


To change these values move the appropriate scroll bar. If you don't have a 
mouse, you can either tab over to the appropriate scroll bar, or press Alt-R 
for red, Alt-G for Green, and Alt-B for blue, and then use the left and 
right arrow keys to move the scroll bar control. When you have set the colors 
to your liking, press the OK button. If you want to abort the color change, 
press the Cancel button.


Ok, so what's the Save button for? VGACOLOR lets you save the current settings 
so that you can load them at startup time. VGACOLOR is a shareware utility, and 
this feature is not enabled until you register the product with the author. A 
registration of $15 is requested, and will go towards many more hours of 
hacking and a formal education. If you have a registered version of VGACOLOR, 
you can simply put "VGACOLOR.EXE" in your "load=" line in your win.ini file, 
and VGACOLOR will automatically set the colors to your settings when you start 
windows. It will not display any dialog box, and will not take up any memory.


The VGACOLOR utility is also a polite utility - it does not change your win.ini 
file. Nor does it require you to put certain files in the already overloaded 
windows directory. All VGACOLOR.* files can be put in a separate directory. 
If you decide not to continue using VGACOLOR, simply delete VGACOLOR.* from 
the directory in which you installed it, and your setup will remain unmodified.


Disclaimer and Warning: 

VGACOLOR SHOULD BE USED ONLY ON VGA AND SUPERVGA CARDS WITH 16 COLOR DRIVERS. 
Attempt to use it on other cards and with drivers other than 16 color ones 
might cause the system to cease functioning. The author is not liable for any 
damage, direct or indirect, arising from the correct or incorrect use of the 
VGACOLOR program. Use of the program constitutes agreement with this 
disclaimer and absolves the author of all liability.



How to register:

To register, please send a cheque made out to Milan Shah for $15, and send it, 
along with your name, address, and preference of 3.5 inch or 5.25 inch disk to:


                             Milan Shah
                             897 Main Street #12
                             Cambridge, MA 02139
                             (617) 491-5815


