WSSCOPYD.CFG, WSSCOPYD configuration file
First column is drive letter, second is drive number for interrupt 13h,
third is capacity.  Drive numbers for A: and B: are 0 and 1 respectively,
numbers for any other floppy drives depend on system configuration.  If all
drives are on the same controller, try 2 and 3.  With a Micro Solutions
Compaticard, try 4 and 5.  Recognized drive capacities are 360K, 1200K or
1.2MB, 720K and 1440K or 1.44MB.  Configuration info starts after a row
of dashes marking the end of the comments section.  This file must be in
the directory that WSSCOPYD.EXE was loaded from, the current directory, or
on the path.
-----------------------------------------------------------------
A:		0		1.2MB
B:		1		1.44MB
