WorkSpace 1.1 (c)Copyright 1992 BoneHead Software
==================================================
REQUIRES WINDOWS 3.x, VBRUN100.DLL.

WorkSpace is a group application launcher. Application groups
are made up of individual programs that are commonly used
together. For example, a group can be created to load a
spreadsheet, a calculator, and a graphing program together.
The layout of a group can be automatically arranged by loading
each application in one of four modes: normal, minimized,
maximized, or with a specified location and size.

Groups can be loaded from WorkSpace's button bar or with
command line arguements. Using the later method, a program
manager icon can be created for a group.

This version:

   * Fixes the sizing of the application in different video modes.
   * Smaller application footprint.
   * Other minor improvements.

The WRKSPACE.ZIP file should include the following files:

	WRKSPACE.EXE       The executable file
	WRKSPACE.HLP       Help file
	WRKSPACE.INI       Init file
	EXAMPLE.WSP        Example WorkSpace group
	WRKSPACE.TXT       This file

To install:
===========
Move all files into the same directory (ex. c:\windows\workspace).

Note: The help file includes instructions for un-installing.


This program is Shareware and may be use for a 30 day evaluation
period. After which this program must be registered. The registration
fee is $7, and includes a registered version (15 groups,10 items/group)
with free updates electronically. Updates through mail will be charged
for the disk, postage and handling. The program may be freely distributed
as long as no fee is charged for the program itself.  Be sure the files
listed above are included.  BoneHead Software provides no warrenty for
WorkSpace.

Registration Form:
==================
To receive a registered copy of the latest version of WorkSpace, please
fill out this form, enclose the proper payment in U.S. funds drawn on
a U.S. bank, and send to:

	John Wu
	BoneHead Software
	1740 DeAnza Ct.
	San Luis Obispo, CA 93405

Please make checks payable to John Wu.

Disk Format (please check one, or write the number of copies to be ordered
into the box):

__3.5" disk   __5.25" disk

Cost: $7.00 (US) per a disk.

Please add $5.00 per a disk for postage outside of the U.S. or Canada

Total Order Price: $______________

Name:____________________________________ Title:____________________________

Company:_________________________________ Phone:(______)____________________

Street: ____________________________________________________________________

	____________________________________________________________________

City: ________________________________  State: _______ Zip: ________________

E-Mail Address: ____________________________________________________________
 

The author disclaims all warranties, expressed or implied, including,
without limitation, the warranties of merchantability and of fitness
for any purpose. The author assumes no liability for damages, direct or
consequential, which may result from the use of this software or any of
the software included in the registered package.


Any comments, suggestions, or bugs may be directed to
=====================================================
CompuServe: 71043,3352
American Online: BeelzeBob
Internet: BeelzeBob@aol.com
Mail: John Wu, 1740 DeAnza, San Luis Obispo, CA 93405

