[STARTUP]
RUNMAX=1

[DIRECTORIES]
REREADTREE=1
FILES_ON_DELETE=1
DBLCONFIRM_ON_DELETE=0
Info_On_Delete=1

[FILES]
REREADFILES=1
CONFIRM_ON_DELETE=RSH


[RUN]
Notepad=notepad.exe
Write=write.exe
Paint=pbrush.exe
SysEdit=c:\windows\system\sysedit.exe
Tasks=taskman.exe
FW.INI=notepad.exe fw.ini
FORMAT A: 1440=FORMAT.COM A: /F:1440
FORMAT A: 720=FORMAT.COM A: /F:720


[LAYOUT]
DIRXSTA=3
DIRYSTA=2
DIRXEND=2240
DIRYEND=3979
FILEXSTA=2235
FILEYSTA=0
FILEXEND=996
FILEYEND=3899

[NOTES]
ENABLE=0

[DRIVES]
LastDrive=D

