+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+				                                           +
+                               FW_README.TXT                              +
+                 Last Minute News For FrontWindow Users                   +
+                              Version 2.0                                 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


***************************************************************************
*   THIS FILE SHOULD BE VIEWED IN NOTEPAD WITH WORDWRAP ON                *
***************************************************************************


!! IMPORTANT FOR USERS ADDICTED TO DIRECTORY NAMES WITH DOTS IN THEM  !!
=========================================================================

The way in which FrontWindow constructs FWN filenames (i.e files which contain the text for the notes window) has changed from version 1.0.  In version 1.0 the directory name extension was simply dropped and replaced with "FWN".  The problem with this approach is that if you have several directories with the same name and different extensions, i.e. MYDIRCT.1, MYDIRCT.2, MYDIRCT.3 etc., the notes files for this set will all have the same name - "MYDIRCT.FWN".  This makes it impossible to backup the FWN files into a Notes backup directory without renaming them.

In version 1.1 the first five characters of the name are taken, the directory extension is appended and then the "FWN" extension is added to produce the notes filename.  This will produce the Notes filenames MYDIR1.FWN, MYDIR2.FWN, MYDIR3.FWN etc.. 

If you have Notes files produced by version 1.0 for directory names which have extensions which you don't want to retype you will have to rename the notes files using FRONTWINDOW's rename facility.


!! TALKING ABOUT BACKING UP FWN FILES !!
========================================

If you find the Notes Window to be a useful feature of FRONTWINDOW you may wish to make sure you have them backed up.  To do this use the FIND option to locate them, then ADD them TO BIN, you can now copy them to a FWN backup directory.

Unfortunately this procedure is not completely adequate if you have subdirectories with the same names in different places on your directory tree.  In this case you will have to selectively backup your FWN files avoiding duplication of FWN names. 

!! NOTE THE DOUBLE CLICKING !!
==============================

In version 1.0 selection of a destination directory for copy / moves was accomplished by single clicking the left mouse button.  In version 1.1 this is replaced by double clicking. 

!! ANOMALIES !!
===============

The documentation to version 1.0 indicated that the WINDOW anomaly (anomaly 1) would be fixed. It is now fixed.

!! PRINTING !!
==============

In version 1.0 the selection of Printing options with some printer drivers caused the program to produce an "Unrecoverable Application Error".  This bug was not detected because we only tested the printing options for the printers we could emulate.  This bug has been fixed.

There has been a report that the PROPRINTER driver not does produce a correct DIRECTORY MAP.  The code has been examined and modifications made.  It looks to be device independent.  However I cannot test it out on all printers.  If your printer produces unacceptable results please contact SOFT VISTAS FOR WINDOWS, if you write enclose an example of the problem.  It is the policy of SOFT VISTAS to support its product by maintaining contact with users.    


!! MEMORY !!
============

FrontWindow has been tested with a minimum memory of 2MEG.  If you only have 2MEG 

a) it is worth getting another 2.

b) in order to run FrontWindow you will need to let it have access to most of this memory while FrontWindow is active.  FrontWindow does not take all this memory all the time but must be able to get at it for allocating copy and other buffers.  It is important therefore that you set up SMARTDRIVE correctly. Smartdrive has two parameters, the first is the amount of memory to allocate to smartdrive when windows is not running, the second is the amount to allocate when windows is running.  The second parameter should be set to 512 or less.


!! NOTES WINDOW LIMIT !!
========================
 
The notes window has a limit of 5,000 characters for the registered version and 1000 for the unregistered version.


!! PRINTING NOTES !!
=====================

FrontWindow does not format the Notes text before printing.  The print out is exactly as on screen.  If you use lower case charcters in the Notes window the text may be too wide for a page in portrait mode.  Using upper case exclusively should ensure that the text fits OK in portrait.  The text (upper case and lower case) should always fit in landscape mode.

Improved print formatting will be included in version a later of FrontWindow.


==========================================================================
=                   IMPROVEMENTS TO VERSION 2.0                          =
==========================================================================

1.  FrontWindow now has its own initialization file - FW.INI.  There are         several sections with parameters which customize the behaviour of
    FrontWindow.  A default FW.INI is included on the FrontWindow version
    2 disk.  Here is a brief overview of the customization parameters :

	[STARTUP] section

        RUNMAX == 1      FrontWindow starts up in full screen mode.

	RUNMAX == 2      Windows takes care of the initial size.


        [DIRECTORIES] section
  
        REREADTREE == 0  FrontWindow doesn't reread the directory tree
                         when reactivated.

       	REREADTREE == 1  FrontWindow rereads the directory tree if                                    diskspace changes between deactivation and
                         reactivation.  

	REREADTREE == 2  FrontWindow always rereads the directory tree
                         when reactivated.	



    FILES_ON_DELETE == 0  No extra information in deletion confirm box.

    FILES_ON_DELETE == 1  Deletion confirm box will show number of files
                          in the tree to be deleted and the spread of
                          attributes amongst the files.


	
DBLCONFIRM_ON_DELETE== 0  Single confirmation box before deletion of a                                 directory tree begins.

DBLCONFIRM_ON_DELETE== 1  Two confirmation boxes have to be responded to
                          before deletion of directory tree begins.   



	[FILES] section
        
	{REREADFILES parameter is only significant if REREADTREE is 0}

	REREADFILES == 0  Files Window is not updated when FrontWindow
                          is reactivated.

	REREADFILES == 1  Files Window is updated when FrontWindow is
                          reactivated.

	

  CONFIRM_ON_DELETE == RASH or SHR or R etc.
	               Specifies the attibute type(s) of files 
                       which are to be individually confirmed for
                       deletion when doing a Files or Bin Delete.
                       (This does not apply to deleting Directories).


	[RUN] section

	This section sets up the FrontWindow Run Menu


	[LAYOUT] section 

	This section contains parameters used by the Save As Default 
	option on the Windows Menu.

These parameters can easily be modified by using the Configure - FW.INI Parameters option.


2.  Save As Default option on the Configure Menu.  This option allows you        to save any window configuration you like as the default (which is the
    layout FrontWindow initially presents.

3.  Extra print option on Directories Menu - Print Files (Current 
    Directory).

4.  Rename Directory option is now instantaneous (in versions 1.0 and 1.1
    the directory tree was reread after a rename. This is no longer
    necessary.

5.  File Viewer - double right clicking on a file in the Files Window
    activates a File View Window.  The viewer has two modes - Hexidecimal
    and text or Text only, clicking with the right button in the File 
    View Window toggles between the two modes.

6.  FrontWindow now checks for duplicate filenames before doing a Bin
    BackUp (the Bin BackUp cannot handle duplicate files because of the way
    files are split across files). 

7.  Range selection in Files Window.

8.  FrontWindow now saves directory tree information to a disk file so           that it can load back the directory tree much more quickly. You     can specify the directory you wish to use for the tree files by using        the Configure - Tree Files option.

9.  The Configure menu has options for adding and deleting items to / from       the Run menu.  This greatly simplifies use of the Run menu.

10. New option on the Files menu - MASK COPY.  This allows you to use the        destination directory as a template foe copying files - only files           which already exist in the destination are copied from the source.

11. The number of directories FrontWindow can work with is now limited           only by the amount of memory available.  It has been tested on a             Novell network which contained thousands of directories.

12. As long as memory allows all hard disk trees are kept in memory so           that moving between them is virtually instantaneous.  When memory            runs out the least used tree is released from memory.

13. The Files - Compare option has two new sub-options - 'Same Size' and
    'Different Size'.  