               Registration form for WINDOWS HEX VIEW.

    This program is distributed as shareware. You may make copies of it
    for evaluation and distribution but if you like the program you should
    register it. The cost is $15. If you register before the end of 1991
    I will send you a copy of the successor to this program when it is
    complete (expected around the end of Sept. 1991). That program,
    tentatively titled "Gander" will be a text and binary file viewer
    along the lines of the DOS program "LIST". Also if you register
    by the end of 1991 I will consider your registration fee to also
    cover the registration for "Gander". Anyone who has ideas of what
    they would like to see in this new program should write me ASAP.
    
    Registrations outside of the US:
    --------------------------------
    Unfortunately it is virtually imposible within the US to exchange
    small amounts of foreign currency or to cash checks drawn on foreign
    banks. If you can't send US money I will accept CD or cassettes of
    any music you think will not be generally available in the US.
    Generally we get the most popular Brittish groups and that's about
    it. We don't even get much Canadian music. My tastes are eclectic,
    anything from traditional to modern. How about if one of you Canadians
    sends me some "Doug and the Slugs", eh?
========================================================================

Name:______________________________________________________


Address:___________________________________________________


City, State:_______________________________________________


ZIP:_________________        Country:______________________

Type of diskettes I use: 3.5___  5.25___     Hi density OK?___

Internet address:______________________________________________________

I wish to register my copy of Windows Hex View. I currently have version
2.0. I understand that this program is distributed AS IS and the author
assumes no liability for any dammages resulting from its use.

Signature:__________________________________   Date:_______________

Send to:   Dave Lord
           3307 Lincoln Av.
           San Diego, CA 92104
