What is Click It!
-----------------

Click It! is a silly little game that tests your arm dexterity.
Basically, the goal is to double click all the Windows style
control boxes (the grey boxes with a white line in the middle that 
are at the upper left hand corner of every window) in a certain amount
of time, while avioding clicking on the Mac style control boxes.
The game begins as soon as the program starts.  To quit playing 
just close the window (using the window's control box).


Requirements for Click It!:
---------------------------

	1. You need Windows 3.x, VGA, and a mouse.
	2. You also need the file VBRUN100.DLL.  This is the visual basic
	   runtime library.  It is available from CICA 
	   (ftp.cica.indiana.edu) and other shareware services.


To install Click It!
-------------------------

THE EASY WAY :
	1. Put all of the files that come with Click It! into your
	   Windows directory.
	2. With Windows running open the folder you want to put
	   Click It! into.
	3. From Program Manager's File menu select NEW.
	4. From the box that pops up select Program Item and click the
	   OK button. The Program Item Properties box will appear.
	5. In the Command Line box type clickit.exe
	6. Click the OK button.
	7. TADA! Life is great! Now just double click the icon
	   whenever you want to play.
	8. !!!Make sure that the file vbrun100.dll is in your path.
	   (If you don't know what a path is just put it in your
	    Windows directory.)!!!

How do you pay for Click It!
----------------------------------------

You Don't.  Its FREE!!!!!!  Then again it really isn't all that fun
after a few hours of play so I guess its not that great of a deal.
			

Is it safe?
-------------

It worked fine for me and I scanned it for viruses, but if it messes
up your computer or anything else its your own fault because you put
it your computer.  If you downloaded this from CICA and it blew up
everything on your computer please tell them to take it off so nobody
else has their computer blown.


LEGAL NOTICE:
------------------------
The author(s) of Click It! is/are not responsible for any problems or damage 
that may result from using this software.  This includes, but is not limited
to, computer hardware, computer software, operating systems, and any 
computer or computing accessories. The user(s) of Click It! agrees to hold 
the program's author(s) harmless for any problems arising from the use of 
the software.

