

                                W I N D O W S + +
                            C L A S S - L I B R A R Y


                            for B O R L A N D   C + +
                             and M S - W I N D O W S



                             (C) 1991 accent-Studio


    Neither Zortech nor Borland C++ come with class for efficient program-
    ming of applications for MS-Windows-environment.

    C++ is an object-oriented language, Windows an object-oriented
    environment. These classes should be some kind of glue that connects
    both systems ...

                         THESE CLASSES ARE PUBLIC DOMAIN!

    The following classes are enclosed:

                MSGLOOP     generic message-loop used by the WINDOW
                WINDOW      generic window
                TOPLEVEL    generic TOPLEVEL-window

                MDI         mdi-control
                MDICHILD    mdi-child-control

                DLGTEMPLATE handling of the resource of dialog-boxes
                DIALOG      'dynamic' dialog-boxes
                ABOUT       generic AboutBox


    The following examples are enclosed:

                HELLO       'Hello World'
                MDIDEMO     'Multiple-document-interface-demonstration'

    Not provided with this package, but available as PD are:

                FILEBOX
                OPENBOX
                SAVEBOX

                BITMAP

    Not provided with this package, but available as ShareWare are:

                PICTURE

                CLIPBOARD
                DDE



    Quick Reference
    ---------------

    The two demo-programs HELLO and MDIDEMO demonstrate the usage of
    the classes. HELLO is a simple TOPLEVEL window, MDIDEMO is more
    complex and includes MDI and MDICHILD classes.

    Ensure that your classes method WMCreate and WMDestroy ALWAYS
    call WMCreate and WMDestroy of the predecessor classes.



    Documentation
    -------------

    The classes are a lot simpler to understand than you think right
    now. Just take the debugger and step through the demo-apps. If
    you have troubles feel free contact me via NetMail.

    There is a very complex documentation available too. If you want
    to receive this send cash first (25$ minimum)!



    Formating Hints
    ---------------

    If you have troubles reading the source-code: Tabs should be
    expanded to 4 spaces!



    Updates, Bugs & Improvments
    ---------------------------

    I certainly would appreciate to get any hint that helps me to
    improve this stuff. Contact me for update.



    Author's address
    ----------------

    Wichtelgasse 12/14
    A-1160 Vienna
    Austria/Europe

    ++43-222-450-2376

    FidoNet:  Joachim Kainz, 2:310/11.11
    InterNet: Joachim.Kainz@p11.f11.n310.z2.fidonet.org


    Joachim Kainz, Vienna 11.5.91
