\nopagenumbers
\parindent=0cm
\parskip=3mm
%
% The next few lines define a macro to draw a shaded paragraph. The only
% restriction is that the paragraph cannot span more than one page. I am
% no TeX wizard (very far from it), so there may be much better ways of
% doing this task.
%
% Find the width of the page in milliinches
\newcount\mywidth  \mywidth=\hsize
  \divide\mywidth by 1000 \multiply\mywidth by 13837 \divide\mywidth by 65536
\def\space{ }
\long\def\ShadedPar#1{{\parskip=0cm\hfill\break%
   \special{pn 12}\special{sh 0.2}\special{pa 0 0}%
   \special{pa \the\mywidth\space 0}%
   \smallskip\leftskip=3mm\rightskip=3mm #1 \medskip%
   \special{pa \the\mywidth\space 0}\special{pa 0 0}\special{fp}}}

\centerline{\bf Demo file for DVIWIN 2.8}
\centerline{September 30, 1993}
\centerline{Hippocrates Sendoukas}
\vskip 13mm

This driver lets you preview and print DVI files under MS-Windows 3.1. Its
main advantages are: speed, compatibility with any raster device with a
Windows driver, and graphics capability. Apart from some assembly acceleration
for all machines, it uses special routines on 80386 or 80486 processors to
speed up the rasterization. All screen and printer handling is done through
Windows, so it should work on any printer supported by the system. You can
insert arbitrary graphics files produced by most Windows applications, or
other standard graphics files. This version has intrinsic support for WMF,
BMP, PCX and MSP files; other formats (eg., TIFF, HPGL, etc.) can also be
imported provided that you have the appropriate graphics filter. The following
graph was made with Excel and it will come out in color if you print it on
a color printer.

\vskip 1cm
\centerline{Sample Figure: Utility surface for two goods}
\special{center                 % Don't do any scaling
           demo.wmf,            % Filename of graphics file
           \the\hsize 78mm}     % How much space we want to leave on paper
\vskip 78mm                     % Instruct TeX to leave enough vertical space

\ShadedPar{The driver also understands emTeX and tpic specials. The box
and the shading of this paragraph was made with a few simple tpic specials.}

For more information on using the programs, please read or print the files
``dviwin.wri'', ``wbr.wri'' and ``clipmeta.wri''. If you encounter any
installation or operation problems, read the file ``helpme.wri'' and
if it does not resolve the problem, please let me know. My address
is ``3 Sifnou St., Athens 11254, Greece''
\end
