This is extracted from dvidrv.doc from the emTeX distribution
=============================================================

The drivers can understand the following \specials:

\special{em:message xxx}
        The text of the message is displayed immediately and appears after the
        page number before the closing bracket.)

\special{em:graph xxx}
        Insert the graphic file xxx at this place.  Only the file name
        part of xxx is used, the directory and/or drive is discarded.
        The upper left corner of the graphic file gets located at
        the reference point of a character that were printed at this place.
        You can use MSP (MS Paint under Windows 1.x and 2.x) and PCX
        (Paintbrush) files.  4 colour CGA mode PCX files cannot be used.
        All non-white pixels of a PCX file are printed (assuming the
        standard palette).  For efficiency reasons, usage of MSP files
        (Windows 2.x) is recommended.  The width of the graphic must not
        exceed 32760 pixels, the height must not exceed 32766 pixels.
        Example (the size of the graphic is 21pt by 23pt):
            \begin{center}
            \begin{picture}(21,23)
              \put(0,23){\special{em:graph dvitrans.2}}
            \end{picture}
            \end{center}

\special{em:point n}
\special{em:line a[h|v|p],b[h|v|p][,width]}
\special{em:linewidth width}
\special{em:moveto}
\special{em:lineto}
        With these commands lines can be drawn at any desired angle.
        A point n (1 to 32767) is defined with \special{em:point n} and gets
        the coordinates of the `reference point.' \special{em:point n}
        commands can be positioned using the LaTeX picture environment.  For
        plain TeX, see page 389 of the TeXbook.
        Two such points can be joined by a line: \special{em:line a,b,width}
        joins the points numbered a and b with a line `width' thick -- the
        widht can be given in any unit acceptable to the /u* option except px.
        The point numbers can have `h', `v' or `p' appended showing how the
        end of the line should be cut.  `p' causes the line to be cut
        perpendicular to its direction, `h' make a horizontal cut and `v' a
        vertical cut.  `p' is used as default if no cut mode is specified.
        Note that a horizontal line cannot have a horizontal cut nor
        vertical line a vertical one!

        Example: \special{em:line 1,2v,4pt}

        Points need not be defined before the lines which refer to them.
        Point and line definitions are local to the current page.

        If a number of lines with the same width are to be drawn,
        \special{em:linewidth width} can be used to set the default width for
        all subsequent lines without a `width' argument -- \special{em:line
        a,b}.  The initial setting of the default width is 0.4pt;  any
        \special{em:line a,b} appearing before a `linewidth' special will have
        this width.
        To avoid errors, the required line width should be set before each
        line graphic.

        There are other commands for line drawing. \special{em:moveto} sets
        the current (drawing) point to the coordinates of the reference point
        without drawing a line: \special{em:lineto} draws a line between
        the current point and the reference point, the reference point then
        becomes the current point. A polygon can be drawn with one
        \special{en:moveto} and a number of subsequent \special{em:lineto}
        commands. The width of the line will be that set by
        \special{em:linewidth width}.

The drivers take note of all \specials beginning with `em:'; blanks may appear
between `em:' and the following keyword (`message', `graph', `point', `line'
or `linewidth').
