
DODDger Software
P.O. Box 1319
Keller, Texas 76244-1319
DODDger Software BBS: (817) 431-3557 (N81 14.4bps .42bis)
Voice: (817) 431-3292

Welcome to KNOW YOUR AIRCRAFT for Windows!

TOPICS OF THIS FILE:
	-ALL USERS (Includes info about the VBRUN200.DLL file.)
	-USERS USING A SHELL IN WINDOWS OTHER THAN PROGRAM MANAGER
	-NORTON DESKTOP FOR WINDOWS USERS
	-INSTALLATION INSTRUCTIONS 
	   

ALL USERS
---------
ITEM A:
-The INSTALL DISKETTE must NOT be write protected to install program!

-DO NOT install this program into the same directory as you are 
 installing from.

-DO NOT install this program into the root directory of any drive.
 (It must be installed into a subdirectory.) 

ITEM B:
-Know Your Aircraft was created with Microsoft's Visual Basic v2.0.
 Therefore, you will need to have a copy of the file named VBRUN200.DLL
 in your \WINDOWS or \WINDOWS\SYSTEM directory.  (If you check those
 directories you may find it is already there.) Some releases of
 Know Your Aircraft come with VBRUN200.DLL and some do not in order to
 make downloading from electronic bulletin boards quicker and in order to
 distribute it on the smallest diskette possible.  If you know that you
 already have VBRUN200.DLL in your \WINDOWS or \WINDOWS\SYSTEM directory
 then skip down to the next item. If you do not have VBRUN200.DLL or you
 are not sure, then:

     As just stated, this release of Know Your Aircraft may or may
     not have it included.  In any case, to find out whether or not
     you need that file, follow the installation instructions below.
     When executing STEP 3 below, if you receive a message that
     specifically says:

				FILE ERROR
			 CANNOT FIND VBRUN200.DLL

     then you do need that file.  Usually it can be easily located on
     most any electronic bulletin board, including the DODDger
     Software BBS (phone number is listed above).  It can also be
     found on CompuServe in the MSBASIC forum, Library 5.  The
     filename to download from Library 5 is VBRUN2.ZIP (220kb).
     When you get VBRUN200.DLL, put it in your \WINDOWS\SYSTEM directory
     and try installing again.  If you cannot locate a copy of
     VBRUN200.DLL, I will send you the latest unregistered release of
     Know Your Aircraft (with VBRUN200.DLL on it and ready to install) for
     $2.50 to cover disk, postage, and handling.


ITEM C:
-If you receive a message during setup informing you that you must close
 (quit) all programs written is Visual Basic that are currently active,
 then the big question is which program(s) are they.  Most likely neither
 you or I know.  You will have to start closing programs until you no longer
 receive that message.  It is unlikely that any of the programs that came 
 with Windows were written in Visual Basic.  After quitting all programs 
 that were written in Visual Basic then you should no longer receive that
 message.  This only happens during setup.


USERS RUNNING A SHELL IN WINDOWS OTHER THAN PROGRAM MANAGER
-----------------------------------------------------------
-If you are running any other menu shell besides Program Manager in Windows,
 it will be necessary to have Program Manager running (loaded) BEFORE
 installation. (The command to run Program Manager is PROGMAN.EXE.)
 Also, at the end of the installation, if are asked whether to LOAD the
 program group from the disk or CREATE a new program group or
 something similar, you must quickly (within a few seconds) select or
 indicate that you want to CREATE the program group.  After installation,
 PROGRAM MANAGER should no longer be necessary to run Know Your Aircraft.

NORTON DESKTOP FOR WINDOWS USERS
--------------------------------
-If you are using Norton Desktop for Windows in lieu of Program Manager,
 then BEFORE you begin installation, you MUST have Program Manager running
 (loaded).  To do this select FILE from the Norton Desktop menu (a menu
 will appear).  Now select RUN from that menu.  A command line input box
 will appear, type in PROGMAN.EXE and press <ENTER>.
-Also, at the end of the installation, Norton Desktop will ask if you want
 to LOAD the program group from the disk or CREATE a new program group.
 You must quickly (within a few seconds) select CREATE.  After installation,
 PROGRAM MANAGER will no longer be necessary to run Know Your Aircraft.


KNOW YOUR AIRCRAFT for WINDOWS INSTALLATION INSTRUCTIONS:
---------------------------------------------------------
A) Read this complete file before proceeding. (This step is important!)

B) From Program Manager:

   STEP 1: Select FILE from the main menu bar across the top.
	   (A menu will appear.)

   STEP 2: Select RUN from the menu that appeared.
	   (A command line input box will appear.)

   STEP 3: Type in the Path (Drive & Directory) where the
	   Know Your Aircraft installation files are located and
	   the filename, SETUP.EXE, and press <ENTER>.
	   For example, if installation files are in the root
	   directory of diskette A:\, type:

			   A:\SETUP.EXE  <ENTER>

	   ------------------------------------------------------------
	   |-NOTE:  If you receive a message that specifically says:  |
	   |                                                          |
	   |                      FILE ERROR                          |
	   |                CANNOT FIND VBRUN200.DLL                  |
	   |                                                          |
	   | then see the section above under ALL USERS - ITEM B.     |
	   ------------------------------------------------------------
	 
	 ----------------------------------------------------------------        
	 |-NOTE:  If you receive a message that specifically says:      |
	 |                                                              |
	 |        ERROR:  COULD NOT COPY FILE:  VBRUN200.DLL >          |
	 |              C:\WINDOWS\SYSTEM\VBRUN200.DLL                  |
	 |                                                              |
	 | then most likely the problem is:  On some systems, when the  |
	 | VBRUN200.DLL file is already present it will not be allowed  | 
	 | to be overwritten,  henceforth the error message.  (However, |
	 | there could be other unknown reasons for this message!)  To  |
	 | solve this problem, we will not uncompress and copy the      |
	 | VBRUN200.DL_ file during setup.  So, do this:                |
	 |                                                              |
	 |   A) Log onto the drive and directory containing the         |
	 |      installation files.  For example:                       |
	 |                                                              |
	 |            A:\  <ENTER>                                      |
	 |                                                              |
	 |   B) Copy the SETUP.NVB file as SETUP.LST.  For example:     |
	 |                                                              |
	 |            COPY SETUP.NVB SETUP.LST  <ENTER>                 |
	 |                                                              |
	 |   C) Go to STEP 1                                            |
	 ----------------------------------------------------------------

   STEP 4: When the installation is finished, you should find a program
	   group with a Know Your Aircraft icon.  Double click on that
	   icon to run Know Your Aircraft.


--------------------------------------------------------
If you encounter any installation problems, please call.
(If you call, please be at your computer.)

Roger Dodd
President, DODDger Software


Microsoft, Windows, & Visual Basic are trademarks of Microsoft Corporation.
CompuServe is a trademark of CompuServe, Inc.
Norton Desktop is a trademark of Symantec.
Know Your Aircraft & DODDger Software are trademarks of DODDger Software.
