$ def sys sys$library
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) DEMO.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) DIALOGS.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) LOCK.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) SUBPROCS.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) TIMERS.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) VISUAL.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) WINDOWS.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) XSCREENSAVER-COMMAND.C
$ cc/deb/noopt/DEFINE=(VMS,NO_SELECT,NO_SETUID) XSCREENSAVER.C
$ cc/deb/noopt/DEFINE=VMS GETPWNAM.C
$ cc/deb/noopt/DEFINE=VMS HPWD.C
$ cc/deb/noopt/DEFINE=VMS VALIDATE.C
