
                       APORIA V1.4 ORDER and REGISTRATION FORM

     _______ PRICING _______________________________________________________
                                                 Cost x  Quantity  = Total

     Registration w\ Disk and Printed Manual     $50  x    ______  = _______
          Disk format  5.25 ___  3.5 ___

     Sub-Total                                             ______    _______

     New York Residents add 8 1/4% sales tax                         _______

     Shipping & Handling: US & CANADA add         $4                       
             Outside of North America add         $8                 _______

     Total Enclosed                                                  _______

     No COD orders excepted.  Orders shipped via US Postal Service.

     
     For Visa and Mastercard orders call NewTools at 1-800-395-1532.
     For technical support, call 1-718-789-5980.

     Terms:  Check or Money Order drawn on a U.S. bank in U.S. funds.
     Purchase orders (net 30) accepted for software from major US 
     corporations. All licenses are prepaid only.

     _______ REGISTRATION INFORMATION ______________________________________

          Name:     __________________________________      Date: __________

          Title:    ________________________________________________________

          Company:  ________________________________________________________

          Address:  ________________________________________________________

          City:     __________________________    STATE: ____  ZIP: ________

          Phone Number:  __________________________________

     Registration name:

     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
     (Limited to 29 characters.  If registering multiple users at a site,
     each name must be different.)
     ___________________________________________________________________
     Comments or suggestions:



     ___________________________________________________________________
     Mail To: NewTools
              POB 3269 Church Street Station
              New York, NY. 10008-3269
              (800) 395-1532

