
On many occasions, you have probably lost sight of an application window buried
under other overlapped windows in the Microsoft Windows environment.  Wouldn't
it be great if you are aware of the state of your computing environment with a
simple glance and are able to switch between different tasks with a single
mouse click?

The Interactive Task Switcher(or better known as TITS) is such a software
product. TITS provides a convenient and innovative way for monitoring your
computing environment and switching between tasks in Microsoft Windows.
It has the following main features:

	+ scrollable list of icons of the tasks that are currently running
	  in Windows;
	+ single click of the left mouse button on a task icon to switch to
	  that task and bring up task window that may be buried under other
	  overlapped windows;
	+ single click of the right mouse button to close the application;
	+ options to drag the TITS window in wire-frame or solid form;
	+ graphical and textual display of system resources;
	+ time, date display and animated eyes for tracking the mouse cursor;
	+ online help;
	+ options to restart Windows or exit Windows to DOS;

It is very easy to install TITS.  Simply copy all the program and documentation
files into a directory of your choice, e.g. c:\tits.  Start a Windows session
and run TITS from the program manager.  You may also add TITS to one of your
program group.

TITS is shareware and users have a 30-day trial period.  After the trial
period, users must either register TITS or remove it(since you don't think
it's useful) from your system.  It costs $20 to register TITS.  Please refer
to online help for detailed registration information.

TITS and its documentation are copyright (c) by Jin Li.  All rights reserved.
All program and document files must be distributed in unmodified form. 
See online Copyright, License Agreement and Warranty for more information.

The author can be reached on Internet via e-mail: jinli@gpu.utcs.toronto.edu

