*** descrip.mms_in;39
--- descrip.mms_in;44
**************
*** 353,359
  	@ @$(srcdir)move-if-change [.vms]vmslink.opt_tmp [.vms]vmslink.opt
  
  [.src] : [.lib-src] FRC.src
! [.lib-src] : FRC.lib-src
  
  #.RECURSIVE : $(SUBDIR)
  
--- 353,365 -----
  	@ @$(srcdir)move-if-change [.vms]vmslink.opt_tmp [.vms]vmslink.opt
  
  [.src] : [.lib-src] FRC.src
! 	set def $@
! 	a = all
! 	if f$edit("$*","UPCASE") .nes. "[.SRC]" .or. all .eqs. "" \
! 		then a = "all"
! 	$(MMS) $(MMSQUALIFIERS)/ignore=warning/macro=("CC=$(CC)","CFLAGS=$(CFLAGS)","MMS=$(MMS)","MAKE=$(MMS)") -
! 		'a'
! 	set def [-]
  
  [.lib-src] : FRC.lib-src
  	set def $@
**************
*** 355,360
  [.src] : [.lib-src] FRC.src
  [.lib-src] : FRC.lib-src
  
  #.RECURSIVE : $(SUBDIR)
  
  #[.cpp] : [.lib-src]
--- 361,375 -----
  		'a'
  	set def [-]
  
+ [.lib-src] : FRC.lib-src
+ 	set def $@
+ 	a = all
+ 	if f$edit("$*","UPCASE") .nes. "[.SRC]" .or. all .eqs. "" \
+ 		then a = "all"
+ 	$(MMS) $(MMSQUALIFIERS)/ignore=warning/macro=("CC=$(CC)","CFLAGS=$(CFLAGS)","MMS=$(MMS)","MAKE=$(MMS)") -
+ 		'a'
+ 	set def [-]
+ 
  #.RECURSIVE : $(SUBDIR)
  
  #[.cpp] : [.lib-src]
**************
*** 364,370
  	a = all
  	if f$edit("$*","UPCASE") .nes. "[.SRC]" .or. all .eqs. "" \
  		then a = "all"
! 	$(MMS) $(MMSQUALIFIERS)/macro=("CC=$(CC)","CFLAGS=$(CFLAGS)","MMS=$(MMS)") -
  		'a'
  	set def [-]
  
--- 379,385 -----
  	a = all
  	if f$edit("$*","UPCASE") .nes. "[.SRC]" .or. all .eqs. "" \
  		then a = "all"
! 	$(MMS) $(MMSQUALIFIERS)/macro=("CC=$(CC)","CFLAGS=$(CFLAGS)","MMS=$(MMS)","MAKE=$(MMS)") -
  		'a'
  	set def [-]
  

