These are the patches to make GNU Emacs run with DECwindows, networking
and subprocessing support.

Contents:
=========

	1. How to apply the patches.
	2. Files to remove...
	3. Files to read.
	4. Some patches I didn't insert, and why.
	5. Some things that I know will probably not work...
	6. How to build the stuff.

1. How to apply the patches:
----------------------------

	To apply the patches, you'll need the original sources, of course.
	They can be downloaded from ftp://ftp.stacken.kth.se/pub/GNU-VMS/orig.
	You will also need the Unix patch tool for VMS.  If you haven't got
	it, you can get it by sending a mail to EMACS-FILESERV@e.kth.se with
	the following contents:

		SEND DIFF-PATCH

	You can also get this package at most major VMS archive sites.

	Now, to apply the patches, all you need to do is to define
	three logical names:

		udiff_orig	(concealed) the root of the original sources.
		udiff_new	(concealed) the root of the directory tree
				where you want the changed sources. (may be
				same as udiff_orig)
		udiff_patches	(concealed) the root of the directory tree
				where the patches reside.

	All three directory structures must have the same structure!

	Now, just issue the command @udiff_patches:[000000]apply_patches and
	the patching gets done.

	Then you do the usual compiling, etc...  (see more below)

2. Files to remove...
---------------------

	From now on, there will always be a file called VMSPATCHES.TODELETE,
	which simply is a script to delete obsolete files.

3. Files to read.
-----------------

	There are some files which you should read before you start building.
	Otherwise, things might not really work as you expected.  The files
	are:

		README
		INSTALL.VMS
		[.VMS]CONFIGURE.VMS_DOC
		[.VMS]VMSBUILD.

4. Some patches I didn't insert, and why:
-----------------------------------------

	There are a lot of things from my patches to Emacs 18.59 that I
	have not yet inserted, for several reasons, of which time (or
	rather lack of) is one.

	Also, right now, some parts of the patches are just quick dirty
	hacks.  Most of it is clean now.

5. Some things that I know will probably not work...
----------------------------------------------------

	..., at least in a satisfactory way. All .COM files are to be checked
	very closely, because I don't always check them. Please use MMS
	whenever you can. 

6. How to build the stuff:
--------------------------

	Please read [.VMS]VMSBUILD.  It contains the instructions you need
	to be able to compile, link and build Emacs.

	AND DO NOT FORGET TO BYTE-COMPILE THE CHANGED .EL-files when you're
	done!!!!!  This might change some files that are needed when you
	build Emacs (look in [.LISP]LOADUP.EL to find out what files are
	loaded when you build Emacs).  In that case, do one of the following
	(depending on if you use MMS or the DCL procedures to compile, link
	and build Emacs):

		-  use MMS as described in [.VMS]VMSBUILD.

		-  do what [.VMS]VMSBUILD. tells you, but only from
		   "* Run makedoc.com" and on.

	In both cases, you do NOT need to reconfigure Emacs (just in case
	you'd think so).


/Richard, GNU on VMS hacker @ e.kth.se
(levitte@e.kth.se, levitte@stacken.kth.se)
