[Preferences]
Button=2

[Registration]
User=
RegNbr=
BegTimer=

[Tasks]
Calculator=calc.exe
Calendar=calendar.exe
Cardfile=cardfile.exe
Clipboard=clipbrd.exe
Clock=clock.exe
Control Panel=control.exe
Paintbrush=pbrush.exe
Macro Recorder=recorder.exe
Terminal=terminal.exe
Windows HELP=winhelp.exe
(SEPARATOR1)=
Notepad=notepad.exe
PIF Editor=pifedit.exe
Sys Config=sysedit.exe
Write=write.exe
(SEPARATOR2)=
DOS Shell=command.com
File Manager=winfile.exe
Print Manager=printman.exe
Program Manager=progman.exe
Task Manager=taskman.exe

