                            REGISTRATION FORM
                            The Desktop Helper

Remit to:           Robert E. Alleger
                    317 Monroe Avenue
                    Edgewater Park, NJ 08010

Name (Last, First): ________________________________________________

Company:            ________________________________________________

Address:            ________________________________________________

                    ________________________________________________

                    ________________________________________________

CompuServe Account Number (if applicable):  ________________________

Version number of The Desktop Helper (displayed in About): _________

Where did you obtain this version?:  _______________________________

Quantity  Product                                Unit Price    Total

_______   Single User registration (license only)   $15       ______

_______   Upgrade to latest 1.xx version (check one)
          5 1/4" 360K [ ]  -OR-  3 1/2" 720K [ ]    $10       ______
          (only if you paid the registration fee)

          New Jersey residents   - sales tax                  ______

          Shipping and handling  - U.S. & Canada    $2        ______
          (only when ordering an
          upgrade diskette)      - International    $3        ______

                                                    Total     ______


Notes:    All prices are in U.S. currency.
          Residents of countries outside the U.S.A. and Canada
          will need to remit extra money to cover postage cost.

Comments about current release and suggestions for future releases:

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
