#define skewb_width 64
#define skewb_height 64
static unsigned char skewb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x91, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x11, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x47, 0x44, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xde, 0x11, 0x11, 0x31, 0x0f, 0x00, 0x00, 0x80, 0xc7, 0x44,
   0x44, 0x74, 0x3c, 0x00, 0x00, 0xe0, 0xc4, 0x44, 0x44, 0x74, 0xe4, 0x00,
   0x00, 0x38, 0xd1, 0x11, 0x11, 0x31, 0x91, 0x03, 0x00, 0x1e, 0x71, 0x11,
   0x11, 0x31, 0x11, 0x07, 0x80, 0x47, 0x64, 0x44, 0x44, 0x74, 0xc4, 0x0c,
   0xc0, 0x44, 0x74, 0x44, 0x44, 0x5c, 0x34, 0x0f, 0xc0, 0x11, 0x31, 0x11,
   0x11, 0x19, 0xcd, 0x09, 0x40, 0x13, 0x31, 0x11, 0x11, 0x19, 0x73, 0x0c,
   0xc0, 0x4c, 0x5c, 0x44, 0x44, 0xdc, 0x1c, 0x0a, 0xc0, 0x73, 0x5c, 0x44,
   0x44, 0x3c, 0x87, 0x08, 0x40, 0xcd, 0x19, 0x11, 0x11, 0xdd, 0x11, 0x09,
   0xc0, 0x3a, 0xff, 0xff, 0xff, 0x7f, 0x44, 0x0c, 0x40, 0xf5, 0xfe, 0xff,
   0xff, 0x3f, 0x22, 0x0a, 0xc0, 0xaa, 0x77, 0x44, 0x34, 0xff, 0x88, 0x08,
   0x40, 0x55, 0xcf, 0x11, 0xcd, 0xf9, 0x11, 0x09, 0xc0, 0xaa, 0x3f, 0x13,
   0x73, 0xcc, 0x47, 0x0c, 0x40, 0xd5, 0xdd, 0xcc, 0x1c, 0x26, 0x2e, 0x0a,
   0xc0, 0xea, 0xba, 0x33, 0xa7, 0x8e, 0xb8, 0x08, 0x40, 0x75, 0x55, 0xcf,
   0x11, 0x13, 0xf1, 0x09, 0xc0, 0xba, 0xba, 0x5a, 0xc4, 0x45, 0xc4, 0x0f,
   0x40, 0x5d, 0x75, 0x55, 0xa2, 0x23, 0x22, 0x0f, 0xc0, 0xae, 0xea, 0xda,
   0xc8, 0x88, 0x88, 0x0e, 0x60, 0x57, 0x55, 0x55, 0x71, 0x11, 0x11, 0x0b,
   0xf0, 0xab, 0xea, 0x5a, 0x64, 0x44, 0x44, 0x0f, 0xd8, 0x55, 0xd5, 0x55,
   0x32, 0x22, 0xa2, 0x0b, 0xf4, 0xaa, 0xaa, 0xdb, 0x98, 0x88, 0x88, 0x09,
   0xee, 0x55, 0x55, 0x55, 0x19, 0x11, 0xd1, 0x09, 0xfb, 0xab, 0xaa, 0x5b,
   0x4c, 0x44, 0x44, 0x0c, 0x5d, 0x57, 0x55, 0x57, 0x26, 0x22, 0x62, 0x0a,
   0xf6, 0xaa, 0xaa, 0xde, 0x8e, 0x88, 0xb8, 0x08, 0x6e, 0x57, 0x55, 0x55,
   0x13, 0x11, 0x11, 0x09, 0xfa, 0xae, 0xaa, 0xde, 0x45, 0x44, 0x5c, 0x0c,
   0x5c, 0x5d, 0x55, 0xdd, 0x23, 0x22, 0x2e, 0x0a, 0xf4, 0xaa, 0xaa, 0xfa,
   0x88, 0x88, 0x8c, 0x08, 0x68, 0x5d, 0x55, 0xfd, 0x11, 0x11, 0x17, 0x09,
   0xf0, 0xba, 0xaa, 0xde, 0x47, 0x44, 0x47, 0x0c, 0x50, 0x75, 0x55, 0x57,
   0x2e, 0x22, 0x23, 0x07, 0xe0, 0xaa, 0xaa, 0xdb, 0xb8, 0x88, 0xc9, 0x01,
   0x60, 0x75, 0xd5, 0x55, 0xf1, 0x91, 0x71, 0x00, 0xc0, 0xea, 0xea, 0x5a,
   0xc4, 0xc7, 0x1c, 0x00, 0x80, 0xd7, 0x75, 0x55, 0x22, 0x6f, 0x07, 0x00,
   0x00, 0xae, 0xba, 0xda, 0x88, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x5d, 0x55,
   0x11, 0x71, 0x00, 0x00, 0x00, 0xe0, 0xaf, 0x5a, 0x44, 0x1c, 0x00, 0x00,
   0x00, 0x80, 0x57, 0x55, 0x22, 0x07, 0x00, 0x00, 0x00, 0x00, 0xae, 0xda,
   0xc8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78, 0x55, 0x71, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x5a, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x57,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
