1 XSKEWB 
Skewb X widgets

SYNOPSIS

 $ xskewb [-display <display>] [-geometry <geometry>] [-[no]orient]
          [-mono] [-{background | bg} <color>] [-{foreground | fg} <color>]
          [-face{0|1|2|3|4|5} <color>]

2 DESCRIPTION
 
Use "mouse-left" to move ccw.
 
Use "mouse-center", "P", or "p" to toggle the practice
mode (in practice mode the record should be "practice").  One must double
click on "mouse-center" if the puzzle is being worked on.
 
"mouse-right", "R", or "r", to randomize (this must be
done first to set a new record).  One must double click on
"mouse-right" if the puzzle is being worked on.
 
"O" or "o" keys toggle the orient mode.
 
"S" or "s" keys reserved for the auto-solver (unimplemented).
 
"U" or "u" keys to undo move.
 
"E" or "e" keys to enter a saved puzzle.
 
"W" or "w" keys to write or save a puzzle.
 
"Q", "q", or "CTRL-C" keys kill program.
 
Use the arrows, key pad or, "R" keys to move other than CCW.
 
Use the control key and the keypad, or arrow keys to move the whole cube.

2 OPTIONS
 
    -display host:dpy
This option specifies the X server to contact.
 
    -geometry {+|-}X{+|-}Y
This option sets the initial position of the skewb window (resource
name "geometry").
 
    -{background | bg} color
This option specifies the background of the skewb window (resource name
"background").
 
    -{foreground | fg} color
This option specifies the foreground of the skewb window (resource name
"foreground").
 
    -[no]orient
This option allows you to access the orient mode (resource name
"orient").
 
    -mono
This option allows you to access the mono mode on a color monitor
(resource name "mono").
 
    -face{0|1|2|3|4|5} <color>
This option allows you to change the color of a face (resource name
"faceColorN"). In mono-mode, color is represented as the first letter
of the color name. On the 2-D version, the faces are ordered top to bottom
and left to right on the "t" configuration. The "+-" configuration is
physically consistent with the former, so it is ordered "0, 1, 2, 3, 5, 4".
If you has two colors that begin with the same letter you should have one
in uppercase and one in lowercase to distinguish them in mono-mode. You can
change the colors of the faces to make a stupid cube (i.e. all White or in
mono-mode all "W"). Unfortunately, it will not normally say its solved when
its randomized. This would be cheating.

2 COPYRIGHTS
Copyright 1994-95, David Albert Bagley

2 BUG_REPORTS_AND_PROGRAM_UPDATES
Send bugs (or their reports, or fixes) to the author

David Albert Bagley,	<bagleyd@source.asset.com>
 
The most updated source could be found on ftp.x.org under
/contrib/games/puzzles.
