PART01.       xmcd - X11/Motif CD audio player, Part01/13 
PART02.       xmcd - X11/Motif CD audio player, Part02/13 
PART03.       xmcd - X11/Motif CD audio player, Part03/13 
PART04.       xmcd - X11/Motif CD audio player, Part04/13 
PART05.       xmcd - X11/Motif CD audio player, Part05/13 
PART06.       xmcd - X11/Motif CD audio player, Part06/13 
PART07.       xmcd - X11/Motif CD audio player, Part07/13 
PART08.       xmcd - X11/Motif CD audio player, Part08/13 
PART09.       xmcd - X11/Motif CD audio player, Part09/13 
PART10.       xmcd - X11/Motif CD audio player, Part10/13 
PART11.       xmcd - X11/Motif CD audio player, Part11/13 
PART12.       xmcd - X11/Motif CD audio player, Part12/13 
PART13.       xmcd - X11/Motif CD audio player, Part13/13 
