c
<!-- VCI1_001.HTML continuation of WORK2:[ANKAN.DOC]VCI1.HTML -->
<html>
<head>
<title>LAN VCI Specification</title>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">LAN VCI Specification</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=100 align=center><a href="vci1.html#bottom_main">Previous</a>
</table>

<hr>

<a name="heading_3.2.2"><h2>3.2.2 VCI$xxx_PORTMGMT_COMPLETE</h2></a>

<p>
When the LAN driver has completed processing a request made through the 
VCI$LAN_PORTMGMT_INITIATE service, it calls the 
VCI$xxx_PORTMGMT_COMPLETE service in the upper VCM to return the VCRP.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_PORTMGMT_COMPLETE(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R3 = Address of VCRP
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0 and R1 are destroyed
  </ul>
</ul>

<p>
The status of the request is stored in the VCRP$Q_REQUEST_STATUS field 
of the VCRP. <a href="vci1_001.html#mgmt_status">Table 3-3</a> shows some of the possible values for this 
quadword field. See <a href="vci1_001.html#status_meaning">Section 3.6</a> for a meaning of the status values in 
the first word. Only the first status code is a success status value; 
the others are failure status values. Other error status values may be 
returned.

<p>
<a name="mgmt_status"></a>
<p>
<a name="table_3-3"></a>

<table border=3>
  <caption><strong>Table 3-3 Port management request status values</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>1st word </th>
    <th align=center>2nd word </th>
    <th align=center>3rd word </th>
    <th align=center>4th word </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_NORMAL
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_ABORT
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_BADPARAM
    </td>
    <td>
      bad parameter
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVACTIVE
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVINACT
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVOFFLINE
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_ILLIOFUNC
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_INSFMEM
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_IVADDR
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_OPINCOMPL
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_TIMEOUT
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
</table>

<a name="heading_3.3"><h1><font color=maroon>3.3 TRANSMIT SERVICE ROUTINES</font></h1></a>

<p>
The transmit service is used to support the transmission of packets. In 
this service, the upper VCM constructs a transmit VCRP and initiates 
the request using the address of one of the two service routines 
provided by the LAN driver. The transmit request is asynchronous. This 
means that the LAN driver completes the transmit request via the 
transmit completion service routine of the upper VCM.

<p>
If the LAN driver cannot accept the request (possibly it has not been 
enabled), then the transmit is completed immediately via the upper 
VCM's transmit completion service routine.

<p>

<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 color=black><strong>Implementor's 
  note</strong></font></center><hr size=1 noshade>
<font color=black>

<p>
The transmit error case can cause problems. The two VCMs could call 
recursively with the upper VCM requesting transmits and the LAN driver 
returning an error on every transmit request. This could cause a system 
hang at a high IPL possibly with an important spinlock. Or the 
recursive calls between the two VCMs could overflow the stack and crash 
the system. It is left to the upper VCM to handle this situation. 
</font>
    </td>
  </tr>
</table>
</center>

<p>
Transmit requests may be issued to the LAN driver after the upper VCM 
has received a PORT_USABLE event. The PORT_USABLE event is reported to 
the upper VCM after a successful completion of an ENABLE_PORT request 
and the device is operational. When the upper VCM receives a 
PORT_UNUSABLE event, the upper VCM is not allowed to make transmit 
requests until it receives another PORT_USABLE event.

<p>
Most LAN Drivers are able to handle chained and non-chained transmit 
requests. The rules for making chained and non-chained transmit 
requests are described in <a href="vci1_004.html#xmt_chain">Section 6.4.2</a>. If the LAN driver does not 
support chained transmit requests, then the VCIB$V_DLL_XMT_CHAIN flag 
is set in the field VCIB$W_DLL_FLAGS and the upper VCM should not make 
chained requests. On OpenVMS AXP, transmit chaining will always be 
supported, so the VCIB$V_DLL_XMT_CHAIN flag will never be set. The 
upper VCM does not need to check this flag on OpenVMS AXP.

<p>
The VCRP$L_BOFF field must be initialized to allow sufficient space for 
the LAN driver to back-build its header in the VCRP without going into 
the scratch field of the VCRP. Note that even though it's required that 
the LAN driver not back-build its header into the scratch space of the 
VCRP, the LAN driver doesn't check that this occurs. This is because 
the VCI is a privileged interface and we expect the upper VCM to 
initialize the VCRP properly. Therefore the upper VCM has to initialize 
VCRP$L_BOFF such that it allows enough space for the LAN header. The 
field VCIB$W_DLL_HDR_SIZE can be used by the upper VCM to ensure that 
it leaves enough space for the LAN header. The upper VCM can also use 
the constant value LAN$C_MAX_HDR_SIZE as the maximum LAN header size. 
If LAN$C_MAX_HDR_SIZE is not defined in $LANUDEF in LANUDEF.MLB, then 
the constant 58 (decimal) can be used.

<p>
There are two ways to make a transmit request to the LAN drivers:

<ol start=1 >
  <li>The upper VCM calls the transmit initiate routine to transmit data. 
  The LAN driver builds its header in the VCRP and passes the packet to 
  the device. When the device completes the request to the LAN driver, 
  the LAN driver calls the transmit complete routine in the upper VCM. 
  This style of transmit request is very similar to the QIO request 
  (except that the overhead in CPU time is greatly reduced as compared to 
  QIO). The upper VCM provides the standard information required by the 
  LAN driver to build the header.
  <li>A more efficient method to transmit packets is for the upper VCM to 
  call the build header routine in the LAN driver. The upper VCM then 
  places this header in all (or most) of the VCRPs it uses for transmit 
  requests and calls the LAN driver's transmit frame routine. This style 
  of transmit requests allows for the LAN header to be built once. The 
  CPU time required to build the header for every packet is saved if the 
  same header is used for multiple transmit requests.
</ol>

<p>
The status for a transmit request is stored in the 
VCRP$Q_REQUEST_STATUS field of the VCRP when the VCRP is returned to 
the upper VCM.

<p>
The transmit service routines are called through the VCIB. They are 
described in the following sections.

<a name="heading_3.3.1"><h2>3.3.1 VCI$LAN_TRANSMIT_INITIATE</h2></a>

<p>
Transmit requests with no LAN header are made to the LAN driver via a 
call to the VCI$LAN_TRANSMIT_INITIATE routine. Completion of the VCRP 
is done via the transmit complete service.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_TRANSMIT_INITIATE(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R3 = Address of VCRP
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0, R1, and R3 are destroyed
  </ul>
</ul>

<a name="heading_3.3.2"><h2>3.3.2 VCI$LAN_BUILD_HDR</h2></a>

<p>
To request to have a LAN header built, the upper VCM calls the LAN 
driver's VCI$LAN_BUILD_HDR routine. The upper VCM passes some header 
information to this routine. Completion of this request is made 
synchronously.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_LAN_BUILD_HDR(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R0 = Address of where the header should be backfilled from <br>
    <li>R1 = If this is an 802 format port, then R1 should point to the 802 
    transmit longword (see the definition of the VCRP$L_LAN_802XMT field in 
    <a href="vci1_003.html#dsvcrp">Section 4.4</a>). To use defaults, the upper VCM has R1 point to a 
    longword containing the value zero. <br>
    <li>R2 = If this is an 802 format port, then R2 should point to the 
    byte containing the response flag. <br>
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0 = Address of beginning of header
    <li>R3 = Size of header <br>
    <li>If this is an 802 format port and R1 pointed to a value of zero, 
    then the longword pointed to by R1 and the byte pointed to by R2 are 
    modified to contain the default values.
  </ul>
</ul>

<a name="heading_3.3.3"><h2>3.3.3 VCI$LAN_TRANSMIT_FRAME</h2></a>

<p>
Transmit requests with a LAN header are made to the LAN driver via a 
call to the VCI$LAN_TRANSMIT_FRAME routine. Completion of the VCRP is 
done via the transmit complete service.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_LAN_TRANSMIT_FRAME(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R3 = Address of VCRP
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0, R1, and R3 are destroyed
  </ul>
</ul>

<a name="heading_3.3.4"><h2>3.3.4 VCI$xxx_TRANSMIT_COMPLETE</h2></a>

<p>
When the LAN driver has completed processing a transmit request, it 
calls this service in the upper VCM to return the transmit VCRP.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_TRANSMIT_COMPLETE(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R3 = Address of VCRP
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0, R1, and R3 are destroyed
  </ul>
</ul>

<p>
The status of the request is stored in the VCRP$Q_REQUEST_STATUS field 
of the VCRP. <a href="vci1_001.html#xmt_status">Table 3-4</a> shows some of the possible values for this 
quadword field. See <a href="vci1_001.html#status_meaning">Section 3.6</a> for a meaning of the status values in 
the first word. Only the first status code is a success status value; 
the others are failure status values. Other error status values may be 
returned.

<p>
<a name="xmt_status"></a>
<p>
<a name="table_3-4"></a>

<table border=3>
  <caption><strong>Table 3-4 Transmit request status values</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>1st word </th>
    <th align=center>2nd word </th>
    <th align=center>3rd word </th>
    <th align=center>4th word </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_NORMAL
    </td>
    <td>
      undefined
    </td>
    <td>
      undefined
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_ABORT
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVINACT
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_IVBUFLEN
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_OPINCOMPL
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_THIRDPARTY
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_TIMEOUT
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
</table>

<a name="heading_3.4"><h1><font color=maroon>3.4 RECEIVE SERVICE ROUTINES</font></h1></a>

<p>
The receive service is used to support the reception of packets. The 
receive service routines are called through the VCIB.

<p>
The LAN drivers use an "allocate receive" method for handling receive 
packets. This involves the LAN driver allocating receive buffers on 
behalf of the upper VCM. The upper VCM never needs to allocate a 
receive buffer and never needs to post read requests.

<p>
In the allocate receive method the LAN driver allocates the receive 
buffers. The LAN driver supplies no service for initiating receives. 
The initiation of receives is implicit when the VCI port becomes 
usable. The upper VCM supplies the receive complete service routine. 
Receive buffers are passed to the upper VCM through the receive 
complete service routine.

<p>
An important point about the allocate receive method is that since 
there is no initiation of the request, the receive VCRP does not 
traverse the VCMs from top to bottom and then bottom to top. The 
receive VCRP begins in the LAN driver and traverses the VCMs once from 
the bottom to the top.

<p>
There are different ways for the upper VCM to process the receive 
VCRPs. The upper VCM can either hold onto the VCRP or it can return the 
VCRP before it returns control back to the LAN driver. When the upper 
VCM decides it's done with the VCRP, it returns the VCRP to the LAN 
driver by calling the routine pointed to by the VCRP$A_DEALLOC_RTN 
field in the receive VCRP. This is the only way an upper VCM can get 
rid of a receive VCRP.

<a name="heading_3.4.1"><h2>3.4.1 VCI$xxx_RECEIVE_COMPLETE</h2></a>

<p>
When the LAN driver has received a packet for a usable port of an upper 
VCM, it calls this service in the upper VCM to pass the VCRP and the 
packet.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_RECEIVE_COMPLETE(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R3 = Address of VCRP
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0, R1, and R3 may be destroyed
  </ul>
</ul>

<p>
The status of the request is stored in the VCRP$Q_REQUEST_STATUS field 
of the VCRP. <a href="vci1_001.html#rcv_status">Table 3-5</a> shows the possible values for this quadword 
field. See <a href="vci1_001.html#status_meaning">Section 3.6</a> for a meaning of the status values in the first 
word.

<p>
<a name="rcv_status"></a>
<p>
<a name="table_3-5"></a>

<table border=3>
  <caption><strong>Table 3-5 Receive request status values</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>1st word </th>
    <th align=center>2nd word </th>
    <th align=center>3rd word </th>
    <th align=center>4th word </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_NORMAL
    </td>
    <td>
      undefined
    </td>
    <td>
      0
    </td>
    <td>
      0
    </td>
  </tr>
</table>

<a name="heading_3.5"><h1><font color=maroon>3.5 REPORT EVENT SERVICE ROUTINES</font></h1></a>

<p>
The LAN driver reports the following events to the upper VCM through 
the report event service routine supplied by the upper VCM. The report 
event service routines are called through the VCIB.

<p>
The calling sequence is as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        JSB     @VCIB$A_REPORT_EVENT(R4) 
</pre>
</font>
</table>

<ul>
  <li>INPUTS:

  <ul>
    <li>R1 = Event code
    <li>R2 = Reason code (optional)
    <li>R4 = Address of VCIB
  </ul>
    <br>
  <li>OUTPUTS:

  <ul>
    <li>R0 and R1 may be destroyed
  </ul>
</ul>

<p>
The event codes are defined in $VCRPLANDEF in LANUDEF.MLB.
<a name="port_usable"></a>

<a name="heading_3.5.1"><h2>3.5.1 PORT USABLE EVENT</h2></a>

<p>
When this event is reported it signals the upper VCM that its port can 
be used for data transfer.

<p>
The LAN driver reports this event whenever the VCI port becomes ready 
for data transfer. This can happen due to an ENABLE_PORT request from 
the upper VCM or due to the completion of an automatic restart 
following an error that made the port unusable.

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_DLL_PORT_USABLE
  <li>R4 = VCIB address
</ul>

<a name="port_unusable"></a>

<a name="heading_3.5.2"><h2>3.5.2 PORT UNUSABLE EVENT</h2></a>

<p>
When this event is reported it signals the upper VCM that the VCI port 
can no longer be used for data transfer. The port can become unusable 
for many reasons. For example, it can be disabled by a DISABLE_PORT 
request and whenever the LAN driver has a fatal error. The reasons that 
the port became unusable are described below as part of the reason 
codes for this event.

<p>
The port can be re-enabled by the upper VCM (using an ENABLE_PORT 
request) or automatically by the LAN driver if the upper VCM has 
enabled this feature.

<p>
This event and the PORT_USABLE event are reported alternately. That is, 
the upper VCM never receives back to back PORT_USABLE events and never 
receives back to back PORT_UNUSABLE events.

<p>
The reason codes passed to the upper VCM for this event are:

<ul>
  <li>SS$_NORMAL - Disable port requested by upper VCM
  <li>SS$_THIRDPARTY - A data link entity was disabled by management 
  action
  <li>SS$_SSFAIL - The LAN driver detected an error and has reset the 
  device
</ul>

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_DLL_PORT_UNUSABLE
  <li>R2 = Reason code
  <li>R4 = VCIB address
</ul>

<a name="heading_3.5.3"><h2>3.5.3 RECEIVE CONGESTION EVENT</h2></a>

<p>
The LAN driver reports this event whenever receive packets are lost 
(whenever the Station Buffer Unavailable counter is incremented). This 
event will not be reported any more than once per five minutes. This is 
to prevent excessive overhead when we should be trying to handle the 
incoming packets.

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_LAN_RCV_CONGESTION
  <li>R4 = VCIB address
</ul>

<a name="heading_3.5.4"><h2>3.5.4 NEW ADDRESS EVENT</h2></a>

<p>
The LAN driver reports this event when the physical address of the 
station has been changed.

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_LAN_NEW_ADDRESS
  <li>R2 = Memory address of new physical address
  <li>R4 = VCIB address
</ul>

<p>
Note that when the LAN driver reports the new address event, all 
headers supplied to the upper VCM through the BUILD_HDR service routine 
are invalid. The upper VCM has to re-issue all BUILD_HDR requests and 
replace all the old headers with new headers. The size of the headers 
remain the same; just the contents of the header will have changed.

<a name="heading_3.5.5"><h2>3.5.5 RECEIVE PDU LOST EVENT</h2></a>

<p>
The LAN driver reports this event when:

<ol start=1 >
  <li>the upper VCM has put a 1 in the field VCIB$V_LAN_RCV_LIM and
  <li>the field VCIB$W_LAN_MAX_RCV is equal to the field 
  VCIB$W_LAN_OUT_RCV and
  <li>another frame has been received by the LAN driver for this upper 
  VCM.
</ol>

<p>
The frame received for the upper VCM is discarded by the LAN driver.

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_LAN_RCV_PDU_LOST
  <li>R4 = VCIB address
</ul>

<a name="heading_3.5.6"><h2>3.5.6 RESTART FAILED EVENT</h2></a>

<p>
The LAN driver reports this event when it has exhausted its attempts to 
automatically restart the port. When this event is reported, the upper 
VCM should delete the port or attempt to enable the port.

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_LAN_RESTART_FAIL
  <li>R4 = VCIB address
</ul>

<a name="heading_3.5.7"><h2>3.5.7 STATION RENAMED EVENT</h2></a>

<p>
The LAN driver reports this event when it cannot restart the upper VCM 
because the DECnet Phase V customer assigned name of the station has 
been changed. This can happen if network management disables and 
deletes the station and then creates and enables the same station; but 
with a different name. When this event is reported, the upper VCM must 
delete the port.

<p>
The input registers for this event are:

<ul>
  <li>R1 = Event code = VCRP$K_EC_LAN_STATION_RENAMED
  <li>R4 = VCIB address
</ul>

<a name="status_meaning"></a>

<a name="heading_3.6"><h1><font color=maroon>3.6 STATUS VALUES</font></h1></a>

<p>
This section describes some of the different values that can be 
returned to the upper VCM in the VCRP request status field and in R0.

<p>
<p>
<a name="table_3-6"></a>

<table border=3>
  <caption><strong>Table 3-6 Status value meanings</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Status value </th>
    <th align=center>Definition </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_NORMAL
    </td>
    <td>
      The request has completed successfully.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_ABORT
    </td>
    <td>
      All VCI ports are being disabled due to an error detected by the LAN 
      driver.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_BADPARAM
    </td>
    <td>
      One of the parameters in the request was not specified correctly. For 
      ENABLE_PORT, the NMA$C_PCLI_xxx code of the P2 parameter in error is in 
      the second word of VCRP$Q_REQUEST_STATUS.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVACTIVE
    </td>
    <td>
      The VCI Port is active.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVINACT
    </td>
    <td>
      The VCI Port is not active.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_DEVOFFLINE
    </td>
    <td>
      The LAN device is OFFLINE and is not usable.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_ILLIOFUNC
    </td>
    <td>
      The function code field of the VCRP had a value that did not represent 
      a function known by the LAN driver.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_INSFMEM
    </td>
    <td>
      There was not enough non-paged pool to complete the request.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_IVADDR
    </td>
    <td>
      The upper VCM's PHA parameter is the same as another node on the 
      extended LAN.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_IVBUFLEN
    </td>
    <td>
      The number of bytes to transmit was too large.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_NOSUCHDEV
    </td>
    <td>
      The device name passed does match an existing device.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_OPINCOMPL
    </td>
    <td>
      The request could not be completed because the VCI port is being 
      restarted.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_SYSVERDIF
    </td>
    <td>
      The LAN driver's VCI version was higher than the upper VCM's version 
      and they are not compatible versions.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_THIRDPARTY
    </td>
    <td>
      A data link entity was disabled by management action.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_TIMEOUT
    </td>
    <td>
      The VCI port is being disabled due to a timeout.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SS$_UNSUPPORTED
    </td>
    <td>
      The LAN driver does not support the VCI and/or the VCM (by VCI ID) on 
      this device.
    </td>
  </tr>
</table>

<a name="bottom_001"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=100 align=center><a href="vci1.html#bottom_main">Previous</a>
    <td bgcolor=aquamarine width=100 align=center><a href="vci1_002.html">Next</a>
</table>
</body>
</html>
