F.
<!-- VCI1_005.HTML continuation of WORK2:[ANKAN.DOC]VCI1.HTML -->
<html>
<head>
<title>LAN VCI Specification</title>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">LAN VCI Specification</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=100 align=center><a href="vci1_004.html#bottom_004">Previous</a>
</table>

<hr>
<a name="rcv_request"></a>

<a name="heading_6.5"><h1><font color=maroon>6.5 RECEIVING A PACKET</font></h1></a>

<p>
When the LAN driver calls the upper VCM's RECEIVE_COMPLETE service 
routine, the VCRP contains the following information.

<p>
The field VCRP$A_LAN_R_HEADER contains the address of the destination 
address field of the LAN header of the frame received. The upper VCM 
can examine the header for the destination address and the source 
address. The destination address is always the first 6 bytes of the 
header and the source address is always the next 6 bytes of the header.

<p>
The LAN driver only calls the upper VCM's RECEIVE_COMPLETE service 
routine when the VCI port is enabled. If the port has not been enabled 
or if the port has been deemed unusable (via the PORT_UNUSABLE event), 
then the LAN driver does not pass receive VCRPs to the upper VCM.

<p>
The user data of the packet is always embedded within the VCRP. The 
BOFF and BCNT fields are initialized by the LAN driver to point to the 
data embedded in the VCRP.

<p>
<a href="vci1_005.html#rcv_fields">Table 6-2</a> describes the fields that are used for receive VCRPs.

<p>
<a name="rcv_fields"></a>
<p>
<a name="table_6-2"></a>

<table border=3>
  <caption><strong>Table 6-2 Receive complete fields</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Field Name </th>
    <th align=center>VCRP </th>
    <th align=center>Destroyed </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VCRP$L_BOFF
    </td>
    <td>
      LI
    </td>
    <td>
      Y
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VCRP$L_BCNT
    </td>
    <td>
      LI
    </td>
    <td>
      Y
    </td>
  </tr>
</table>
<hr>
<em>Key to VCRP</em>
<ul>
  <li>LI - Initialized by the LAN driver
</ul>
<em>Key to Destroyed</em>
<ul>
  <li>Y - Destroyed by the upper VCM
  <li>N - Not destroyed by the upper VCM
</ul>
<hr>

<a name="heading_6.6"><h1><font color=maroon>6.6 GETTING AN EVENT</font></h1></a>

<p>
The upper VCM's report event routine is called by the LAN driver for 
different reasons. This section describes what the upper VCM should do 
for some of the events.

<a name="heading_6.6.1"><h2>6.6.1 PORT USABLE AND PORT UNUSABLE</h2></a>

<p>
The upper VCM is called with the port usable event as soon as the VCI 
port can be used for data transfer.

<p>
The upper VCM is called with the port unusable event when the VCI port 
can no longer be used for data transfer. If the upper VCM disabled the 
VCI port itself, then the port unusable event was expected. If the 
upper VCM did not disable the port, then the port unusable event is 
unexpected. In this case, the upper VCM should stop all transmit 
requests until the VCI port becomes usable.

<p>
If the upper VCM enabled automatic restart (NMA$C_PCLI_RES), then the 
LAN driver attempts to restart the VCI port. In this case, the upper 
VCM can wait for the LAN driver to restart the VCI port. If automatic 
restart is not enabled, then the upper VCM has to start the port itself 
using an ENABLE_PORT request.

<a name="heading_6.6.2"><h2>6.6.2 NEW ADDRESS</h2></a>

<p>
When the new address event is reported to the upper VCM, it will have 
to ask the LAN driver to rebuild all the LAN headers that the upper VCM 
has stored from the BUILD_HDR service routine. This is because those 
headers contain the old address and are incorrect. If the upper VCM has 
not used the BUILD_HDR routine, then it can ignore this event.

<a name="heading_6.6.3"><h2>6.6.3 RESTART FAILED</h2></a>

<p>
This event is reported to the upper VCM when the LAN driver has decided 
to leave the VCI port in a disabled state. This happens when the LAN 
driver has failed to restart the VCI port thirty consecutive times. 
This event is only reported to upper VCMs that have automatic restart 
enabled.

<p>
<hr size=5>
<font color=maroon>
<a name="appendix_a"><h1>Appendix A<br>VCI User IDs</h1></a>
</font>

<p>
Note that the base used for the VCI ID is hexadecimal. The VCI IDs for 
the VCMs are defined by the constants VCI$K_ID_xxx, where xxx is the 
acronym listed in the table below. These VCI IDs are defined in 
$VCIBDEF in LIB.MLB.

<p>
<a name="vci_ids"></a>
<p>
<a name="table_1"></a>

<table border=3>
  <caption><strong>Table A-1 Registered VCI users</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>VCM Name </th>
    <th align=center>VCI Id </th>
    <th align=center>Acronym </th>
    <th align=center>DESCRIPTION </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Network Management
    </td>
    <td>
      0800
    </td>
    <td>
      NWM
    </td>
    <td>
      The Digital Network Architecture Network Management
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Network Management
    </td>
    <td>
      0801
    </td>
    <td>
      CONF
    </td>
    <td>
      Conformance Test Tool
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Internal use
    </td>
    <td>
      07xx
    </td>
    <td>
      &#160;
    </td>
    <td>
      Digital internal use
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Session Control
    </td>
    <td>
      0500
    </td>
    <td>
      SCL
    </td>
    <td>
      The Digital Network Architecture Session Control Layer
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Session Control
    </td>
    <td>
      0501
    </td>
    <td>
      SCLSRV
    </td>
    <td>
      Session Control Session Services
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Session Control
    </td>
    <td>
      0502
    </td>
    <td>
      SCLMIN
    </td>
    <td>
      Session Control Minimum Services
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - NSP
    </td>
    <td>
      0400
    </td>
    <td>
      NSPTP
    </td>
    <td>
      The Digital Network Architecture proprietary Transport protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - OSI
    </td>
    <td>
      0401
    </td>
    <td>
      OSITP
    </td>
    <td>
      The Digital Network Architecture OSI Transport protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - Local
    </td>
    <td>
      0402
    </td>
    <td>
      LCLTP
    </td>
    <td>
      Local Transport
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - SCA
    </td>
    <td>
      0403
    </td>
    <td>
      SCATP
    </td>
    <td>
      The VMS System Communication Architecture
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - LAT
    </td>
    <td>
      0404
    </td>
    <td>
      LAT
    </td>
    <td>
      The Digital Network Architecture Local Area Transport protocol - LAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - LAST
    </td>
    <td>
      0405
    </td>
    <td>
      LAST
    </td>
    <td>
      The Local Area System Transport protocol - LAST
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - LAVC
    </td>
    <td>
      0406
    </td>
    <td>
      LAVC
    </td>
    <td>
      The Local Area VAX-Cluster Transport protocol - LAVC
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - MOP
    </td>
    <td>
      0407
    </td>
    <td>
      MOP
    </td>
    <td>
      Maintenance Operation Protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - IP
    </td>
    <td>
      0408
    </td>
    <td>
      IP
    </td>
    <td>
      Internet Protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - AMDS
    </td>
    <td>
      0409
    </td>
    <td>
      AMDS
    </td>
    <td>
      Availability Manager
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Transport - Customer
    </td>
    <td>
      0499
    </td>
    <td>
      CUSTP
    </td>
    <td>
      Customer Transport Layer
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Routing - Network
    </td>
    <td>
      0300
    </td>
    <td>
      NRL
    </td>
    <td>
      Digital Network Architecture Network Routing
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Routing - Alias
    </td>
    <td>
      0301
    </td>
    <td>
      ALIAS
    </td>
    <td>
      Cluster Alias Routing
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Routing - Customer
    </td>
    <td>
      0399
    </td>
    <td>
      CUSRL
    </td>
    <td>
      Customer Routing Layer
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - LAN
    </td>
    <td>
      0201
    </td>
    <td>
      LAN
    </td>
    <td>
      802.3, Ethernet, FDDI, and Token Ring
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - DDCMP
    </td>
    <td>
      0202
    </td>
    <td>
      DDCMP
    </td>
    <td>
      DDCMP
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - HDLC
    </td>
    <td>
      0203
    </td>
    <td>
      HDLC
    </td>
    <td>
      HDLC
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - ASY
    </td>
    <td>
      0204
    </td>
    <td>
      ASY
    </td>
    <td>
      Asynchronous
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - X25
    </td>
    <td>
      0205
    </td>
    <td>
      X25
    </td>
    <td>
      X.25
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - ADM
    </td>
    <td>
      0206
    </td>
    <td>
      ADM
    </td>
    <td>
      ALTSTART DDCMP Module
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - ACM
    </td>
    <td>
      0207
    </td>
    <td>
      ACM
    </td>
    <td>
      ALTSTART CSMACD Module
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - LAPB
    </td>
    <td>
      0208
    </td>
    <td>
      LAPB
    </td>
    <td>
      LAPB - synchronous
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - LLC2
    </td>
    <td>
      0209
    </td>
    <td>
      LLC2
    </td>
    <td>
      LLC2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - NETBEUI
    </td>
    <td>
      0210
    </td>
    <td>
      NETBEUI
    </td>
    <td>
      Microsoft LAN protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - IPX
    </td>
    <td>
      0211
    </td>
    <td>
      IPX
    </td>
    <td>
      NETware IPX protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - DSP
    </td>
    <td>
      0212
    </td>
    <td>
      DSP
    </td>
    <td>
      Digital stream protocol
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Data Link - Customer
    </td>
    <td>
      0299
    </td>
    <td>
      CUSDL
    </td>
    <td>
      Customer Data Link Layer
    </td>
  </tr>
</table>

<p>
<hr size=5>
<font color=maroon>
<a name="appendix_b"><h1>Appendix B<br>Revision History</h1></a>
</font>

<p>
<p>
<a name="table_1"></a>

<table border=3>
  <caption><strong>Table B-1 Revision history</strong></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Version </th>
    <th align=center>Date </th>
    <th align=center>Changes </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1.0
    </td>
    <td>
      1-Apr-1993
    </td>
    <td>
      First release
    </td>
  </tr>
</table>
<p>
</body>
</html>
