#
# XFilePaths - set up default X search paths and user search paths.
#   This file should be sourced rather than executed.
#
# Version 1.0 - 6/24/92
#   David E. Wexelblat <dwex@goblin.org>
#
XFILESEARCHPATH=/usr/X386/lib/X11/%L/%T/%N%C%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/X386/lib/X11/%L/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/X386/lib/X11/%l/%T/%N%C%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/X386/lib/X11/%l/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/X386/lib/X11/%T/%N%C%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/X386/lib/X11/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/lib/X11/%L/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/lib/X11/%l/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/lib/X11/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/lib/X11/locale/%L/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/lib/X11/locale/%l/%T/%N%S
XFILESEARCHPATH=${XFILESEARCHPATH}:/usr/lib/X11/locale/%T/%N%S
export XFILESEARCHPATH

XUSERFILESEARCHPATH=${HOME}/lib/app-defaults/%N%C
XUSERFILESEARCHPATH=${XUSERFILESEARCHPATH}:${HOME}/lib/app-defaults/%N
XUSERFILESEARCHPATH=${XUSERFILESEARCHPATH}:${HOME}/%N%C
XUSERFILESEARCHPATH=${XUSERFILESEARCHPATH}:${HOME}/%N
export XUSERFILESEARCHPATH
