
Dear Window-lover,

Enclosed is my first Visual Basic program, Pixel Characterizer. The purpose 
of the program is to map each pixel of a small bitmap picture to a character. 
Then you are able to put/edit graph in your non-graphic text/terminal. 
And pretty pictures/icons/signatures can be put in your regular text files.
Don't hesitate to give it a try. Dump it to your trash if you don't like it.

e.g.

A Bitmap picture as:

^v^
 =

Use Pixel Characterizer to convert it to:

                                    
     **              **             
    ****            ****            
   **  **          **  **           
                                    
           **  **                   
           **  **                   
           **  **                   
           **  **                   
           **  **                   
            ****                    
             **                     
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
           ******                   
                                    
           ******                                          
                                    


How to use:
* you need to have visual basic runtime library 'vbrun200.dll' in you path.
* use your favorite graphic program/capture utility to obtain
  your bitmap picture in clipboard.
* click 'Get BitMap' button to paste bitmap to 'Pixel Window'. 
* change number of rows/columns if needed. The default size is 24x72.
  Because the regular terminal is 24x80. I use 72 instead of 80 due to the
  reason of using VI editor(set number is used).
* change the color number if needed. The default color is black(0).
* change output character if needed. The default character is '*'.
* click 'Convert BitMap to ASCII' button to convert bitmap to 'ASCII Window'.
  The converting time depends on the configured number of rows/columns.
* any pixels which match specified color are converted to the specified
  character; other pixels are converted to space.
* use 'Send to Clipboard' button to send text in 'ASCII Window' to clipboard.
* paste text in clipboard to your editor/dumb terminal/e-mail.....
* enjoy yourself.



Contact:
     Users are welcome to send me any comments/bugs/encouragement. 
S.Y. Chen (Sy Chen)
120-4 Marshall Drive
W. Lafayette, IN 47906
U.S.A.

e-mail: sychen@gn.ecn.purdue.edu

