There are two different types of log analysis tools here.  One is
GLOG, the Gopher Log Analyzer, first developed under Unix and ported
to VMS. It provides a large number of different reports, histograms,
and (if you have GNUPLOT available) plots, all using command line
switches. 

The other reports are quick and dirty log interpretation tools for
Gopher logs under VMS only.  They use a combination of DCL and GAWK
(GNU Awk) to do their work.  They will give approximate counts, as I
haven't included code to account for all the events that cause two or
more log messages to appear. 

There are five reports:

REPORT_USES_PER_DAY	reports number of connections per calendar date
REPORT_USES_PER_DOW	reports number of connections per day of week
REPORT_RETRIEVALS	reports number of retrievals of each item, 
			 sorted from highest to lowest.
REPORT_CONNECTS		reports number of connections by address of
			 client, sorted from highest to lowest
REPORT_ODD_RETRIEVALS	reports log events that are not "normal"
			 expected events.

To install the reports on your system, edit the .com files and change 
the reports_dir at the top of the file to the location of these files 
on your system.  You might also want to change name of the default log 
file.

If you need GAWK, it is available via ftp from ftp.spc.edu, in
[.MACRO32.SAVESETS]GAWK*.*

To run the reports, 

$ @<report name> <P1> <P2>

P1 is optional, allowing you to specify a log file other than the 
default.  On our system, we start a new log each month, allowing us to 
keep statistics on a monthly basis.

P2 is optional, allowing you to specify a file name, rather than
SYS$OUTPUT, in which to write the report.  The format for a file will
be comma delimited ASCII, without headers or totals, ready for input
into a spreadsheet program. 

Modify or change these as you will.  If you find any problems with 
them, please let me know.

19940307
--
  Dennis R. Sherman  	         Triangle Research Libraries Network
  dennis_sherman@unc.edu       Univ. of North Carolina - Chapel Hill

