This program may be distributed freely.
(You're free to stop reading here.)

WinTTT is a 3 Dimensional tic tac toe game for Window 3.0.  Unlike 2 
Dimensional tic tac toe, the object of 3 dimensional tic tac toe is
to get 4 of your pieces in a row (rather than just 3, you see).

So to play you just click the mouse (you need a mouse) where you want to
place your piece and then wait for the computer to play (should be quick).
(and Repeat)

You can switch sides with the computer, or have the computer play against
itself, or play against a friend, or yourself, etc.  I think the menu options
are fairly intuitive.  The Guy playing the X's always plays first.

If you spend much time having the computer play against itself, you'll notice
that it is a HUGE advantage to play first.  I think that means that 3 
dimensional tic tac toe isn't a very good game, in some sense.

Sometimes the graphic fills get messed up when it's not being run full-screen,
I apoligize but I can't think of an EASY way to fix it.  It is harmless, 
though, and I don't know of any other bugs.  (of course, I'm not saying there
aren't any others).

If you can beat the computer at the highest level ("Forget it") I am very
impressed, and would be interested to hear about it.  If you have another
algorithm that can beat this one consistently, I would be interested in
hearing about/seeing it, also.  (So I can beef up my searches, you see.)

If you want my source, you can have it--but it's not too pretty. It was one 
of my first Windows applications so the Windows stuff is very messy.  The 
playing algorithm isn't too bad.  It doesn't use memory very efficiently, 
but there are some reasonably clever tables (for an EE guy, at least). There 
are no comments.

Anyway, I hope you it keeps your attention for a few minutes; it did mine.

Oh, one more thing: If you think this is a really neat program and are in a 
position to give me a job, I'd be very interested to hear about it.


chris aldrich
UNH ECE Dept.
c_aldrich@unhh.unh.edu        
