This directory contains source and objects for xbmbrowser, an X bitmap
browser.

Program:	xbmbrowser
Revision:	2.0
Date ported:	3 May 1993
Ported by:	Andrew Josey, USL
		Greg Lehey, LEMIS
Compiler used:	gcc-2.3.3

Prerequisites:	

Documentation:	(where is it, how do you make it, how do you install
		it)?


Installation:	make install
		run script `install'

Comments:	Comments in the file ../README.LEMIS are not repeated
		here. You should read ../README.LEMIS first.

Modifications:

0. configure for svr4
