#define xbrowser_format 1
#define xbrowser_width 48
#define xbrowser_height 40
#define xbrowser_ncolors 3
#define xbrowser_chars_per_pixel 1
static char * xbrowser_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000CF3C",
"X" , "#000000000000"
} ;
static char * xbrowser_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                    .........                   ",
"                .................               ",
"             .......................            ",
"           ...........................          ",
"         .......  .............  .......        ",
"       ......     .............     ......      ",
"     ......      ...............      ......    ",
"    .....        ...............        .....   ",
"   ....         .................         ....  ",
"  ....          .................          .... ",
"                .................         ....  ",
"                .................        ....   ",
"                .................      .....    ",
"                 ...............     ......     ",
"                 ...............  .......       ",
"                 ......................         ",
"                  ...................           ",
"                    ...............             ",
"                      .........                 ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"XX X   X   X XX XX XX X X   X XXX XX X   X   XX ",
"XX X XXX X X  X XX XX X X  XX XX  XX X  XX XX X ",
"XX X XXX X X X  XXX  XX X XXXX  XX  XX XXX   XX ",
"XX X   X   X XX XXX XXX X   XX XXX XXX   X XX X ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"                                                ",
"                                                "
} ;
