DefInt A-Z
Const NullVB = 0&

Sub Form_Load ()
    WindowName$ = "Thunk32"
    WindowSearch = FindWindow(WindowName$, NullVB)
    If WindowSearch <> 0 Then
        Label1.Caption = "Thunk32 already running"
    Else Thunk32Start = Shell("thunk32.exe", 7)
        Label1.Caption = "Thunk32 started"
    End If

End Sub

Sub Quit_Click ()
End
End Sub

Sub Thunkalc_Click ()
Load ThunkCalc
End Sub

Sub ThunkCalc_Click ()
frmThunkCalc.Show
End Sub

Sub VBArray_Click ()
frmVBArray.Show
End Sub

Sub VBArrays_Click ()
Load VBArray
End Sub

