
 Volume in drive B is WINGREEK 19
 Volume Serial Number is 2D09-1ACC
 Directory of B:\

INSTALL  WRI     54144 06-02-93   7:54p
CONTENTS TXT      2385 06-02-93   9:59p
REGISTER WRI     32000 01-22-93   7:16p
README   TXT       854 06-02-93   8:17p
ABOUT_WG DOC      8027 06-02-93   8:12p
ABOUT_WG TXT      6284 06-02-93   9:12p
GRKB     FON     12432 01-12-93  10:02p
GRKC     FON     23744 01-12-93  10:02p
GRKE     FON     19040 01-12-93  10:02p
GRKF     FON     26160 01-12-93  10:03p
GRKJ     FON     43856 01-12-93  10:03p
V3GRK08  SFP     20734 12-05-91   8:42p
V3GRK10  SFP     27613 07-31-91   7:40p
V3GRK12  SFP     34970 07-31-91   7:45p
GRR_____ AFM     11245 03-17-93   7:41a
GRR_____ CFG       491 03-17-93   7:41a
GRR_____ INF       484 03-17-93   7:41a
GRR_____ PFB     42901 03-17-93   7:41a
GRR_____ PFM       742 03-17-93   7:41a
GREEK    TTF     55632 04-21-93  12:35a
HEBB     FON     10944 01-12-93   9:52p
HEBC     FON     16976 01-12-93   9:52p
HEBE     FON     12256 06-02-93   7:28p
HEBF     FON     24896 06-02-93   9:20p
HEBJ     FON     37744 06-02-93   9:20p
HEBREW08 SFP      7600 06-02-93   5:42p
HEBREW10 SFP     11002 06-01-93   5:04p
HEBREW12 SFP     13560 05-31-93   9:01p
HER_____ AFM      6963 03-06-93  10:11a
HER_____ CFG       494 03-06-93  10:11a
HER_____ INF       507 03-06-93  10:11a
HER_____ PFB     10175 03-06-93  10:11a
HER_____ PFM       680 03-06-93  10:11a
HEBREW   TTF     14568 05-20-93   2:56p
KOR_____ AFM      6605 06-02-93   8:24p
KOR_____ CFG       494 06-02-93   8:24p
KOR_____ INF       506 06-02-93   8:24p
KOR_____ PFB     14305 06-02-93   8:24p
KOR_____ PFM       690 06-02-93   8:24p
KOPTOS   TTF     21924 06-02-93   8:25p
BETA     EXE     31360 03-06-93   3:52p
BETALIB  DLL     22572 03-06-93   3:44p
BETADOC  WRI     17280 03-06-93   4:29p
BETA     DOT      8155 03-06-93   4:10p
BETA_DEU DOT      7910 04-16-93   8:53a
BETA_SVE DOT      8183 03-07-93   6:22a
BETAMACR DOC     16112 03-06-93   4:21p
ANSISET  WRI      4736 03-01-90   4:23p
HEBKYBD  DOC      4581 03-06-93   2:07p
COPKYBD  DOC      4096 06-02-93   9:29p
JOHN1    DOC      4564 10-25-91  11:53p
GENESIS1 DOC      6095 10-26-91  12:45p
GRKCONV  EXE     19888 01-23-93   8:28p
CTRLQ    WCM     20414 11-20-92   4:32p
       54 file(s)     810188 bytes
                      635392 bytes free
