Path: uunet!zephyr.ens.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v13i023:  okbridge - correction to Part02 shar file
Message-ID: <2283@masterCNA.TEK.COM>
Date: 10 Jan 92 18:20:00 GMT
Sender: news@masterCNA.TEK.COM
Lines: 28
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Bill Randle <billr@saab.CNA.TEK.COM>
Posting-number: Volume 13, Issue 23
Archive-name: okbridge/part02.pch

	[Part02 does not unpack properly, not creating bridge.c and
	 helpfile.h even though they are really there. Apply this
	 patch to the shar file before unsharing.  -br]


*** Part02.orig	Fri Jan 10 10:11:05 1992
--- Part02	Fri Jan 10 10:16:11 1992
***************
*** 39,45 ****
  Xecho Ztar\'ing $OKBDIR into $OKFILENAME.tar.Z
  Xtar -cf $OKFILENAME.tar $OKBDIR
  Xcompress $OKFILENAME.tar
! X END_OF_FILE
  if test 578 -ne `wc -c <'MakeDistrib'`; then
      echo shar: \"'MakeDistrib'\" unpacked with wrong size!
  fi
--- 39,45 ----
  Xecho Ztar\'ing $OKBDIR into $OKFILENAME.tar.Z
  Xtar -cf $OKFILENAME.tar $OKBDIR
  Xcompress $OKFILENAME.tar
! END_OF_FILE
  if test 578 -ne `wc -c <'MakeDistrib'`; then
      echo shar: \"'MakeDistrib'\" unpacked with wrong size!
  fi
