xshogipl.tgz           xshogi-1.1.pl02.tgz 
xinfo101.tgz           xinfo-1.01.01.tgz 
xboardpl.tgz           xboard-3.0.pl9.tgz 
wdiff004.tgz           wdiff-0.04.tgz 
vh_1_5.tgz             vh-1.5.tgz 
uencode1.tgz           uuencode-1.0.tgz 
ucpdoc10.tgz           uucp-doc-1.04.1.tgz 
uucp_104.tgz           uucp-1.04.tgz 
tput_1_0.tgz           tput-1.0.tgz 
time_1_6.tgz           time-1.6.tgz 
tilefrth.tgz           tile-forth-2.1.tgz 
textutls.tgz           textutils-1.9.tgz 
texinfo3.tgz           texinfo-3.1.tgz 
termcap1.tgz           termcap-1.2.tgz 
tar_1112.tgz           tar-1.11.2.tgz 
standrds.tex           standards.texi 
standrds.inf           standards.info 
smltlktr.txt           smalltalk-tutorial.txt 
smltlktr.ps            smalltalk-tutorial.ps 
smaltalk.tgz           smalltalk-1.1.1.tgz 
smltkdos.zip           smalltalk-1.1.1-dos.zip 
shelutls.tgz           shellutils-1.9.2.tgz 
sed_2_03.tgz           sed-2.03.tgz 
scren352.tgz           screen-3.5.2.tgz 
regex012.tgz           regex-0.12.tgz 
recode33.tgz           recode-3.3.tgz 
readline.tgz           readline-1.1.tgz 
rcs_5601.tgz           rcs-5.6.0.1.tgz 
ptx_0_3.tgz            ptx-0.3.tgz 
perl4036.tgz           perl-4.036.tgz 
patch_21.tgz           patch-2.1.tgz 
para_027.tgz           para-0.27.tgz 
para_027.rdm           para-0.27.README 
oleo_1_5.tgz           oleo-1.5.tgz 
nihcl_30.tgz           nihcl-3.0.tgz 
nethack3.tgz           nethack-3.1.3.tgz 
mtols207.tgz           mtools-2.0.7.tgz 
mm_1_07.tgz            mm-1.07.tgz 
makestds.tex           make-stds.texi 
makedoc3.tgz           make-doc-3.70.tgz 
make_370.tgz           make-3.70.tgz 
m4_1_1.tgz             m4-1.1.tgz 
libgp253.tgz           libg++-2.5.3.tgz 
jacal/xscm1.tgz        jacal/xscm1.05.tgz 
jacal/smgscm2a.zip     jacal/smg-scm2a1.zip 
jacal/slbpsdtr.tgz     jacal/slib.info.tgz 
jacal/slbpsdtr.gz      jacal/slib-psd1-1.tgz 
jacal/scmcnfg4.tgz     jacal/scmconfig4d0.tgz 
jacal/readme           jacal/README 
ispell40.tgz           ispell-4.0.tgz 
indent19.tgz           indent-1.9.1.tgz 
hp2x313a.tgz           hp2xx-3.1.3a.tgz 
hello_13.tgz           hello-1.3.tgz 
gzip_124.tgz           gzip-1.2.4.tgz 
gzipmsds.exe           gzip-1.2.4.msdos.exe 
groff108.tgz           groff-1.08.tgz 
grep_2_0.tgz           grep-2.0.tgz 
grphcsdc.ps            graphics-doc-0.17.ps 
graphics.tgz           graphics-0.17.tgz 
graphics.inf           graphics-0.17.info 
gnushogp.tgz           gnushogi-1.1p02.tgz 
gnuplot3.tgz           gnuplot-3.5.tgz 
gnugo_11.tgz           gnugo-1.1.tgz 
gnuobjcs.tgz           gnu-objc-issues-1.0.tgz 
gnats_32.tgz           gnats-3.2.tgz 
gmp_1_32.tgz           gmp-1.3.2.tgz 
glibc107.tgz           glibc-1.07.tgz 
ghostviw.tgz           ghostview-1.5.tgz 
gs_fonts.tgz           ghostscript-fonts-2.6.1.tgz 
gs_msdos.tgz           ghostscript-2.6.1msdos.tgz 
ghstscrp.tgz           ghostscript-2.6.1.tgz 
gdbm_171.tgz           gdbm-1.7.1.tgz 
gdbtstst.tgz           gdb-testsuite-4.9.tgz 
gdb_4_12.tgz           gdb-4.12.tgz 
gdbtstst.tgz           gdb-4.12-testsuite.tgz 
gccvms14.tgz           gcc-vms-1.42.tgz 
gcctstst.tgz           gcc-testsuite-2.3.3.tgz 
gcc_2_58.tgz           gcc-2.5.8.tgz 
gawkps21.tgz           gawk-ps-2.15.2.tgz 
gawkdoc2.tgz           gawk-doc-2.15.2.tgz 
gawk2154.tgz           gawk-2.15.4.tgz 
gas_2_2.tgz            gas-2.2.tgz 
gplspls.rdm            g++.README 
gpptstst.tgz           g++-2.5.0-testsuite.tgz 
gpp_1420.tgz           g++-1.42.0.tgz 
fontutls.tgz           fontutils-0.6.tgz 
flex_243.tgz           flex-2.4.3.tgz 
finger13.tgz           finger-1.37.tgz 
find_3_8.tgz           find-3.8.tgz 
fileutls.tgz           fileutils-3.9.tgz 
fax_3_21.tgz           fax-3.2.1.tgz 
f2c19930.tgz           f2c-1993.04.28.tgz 
emacsmnl.dvi           emacs-manual-6.0.dvi 
emcs1922.tgz           emacs-19.22.tgz 
emcs1859.tgz           emacs-18.59.tgz 
elvis_17.tgz           elvis-1.7.tgz 
elspmnl9.tgz           elisp-manual-19-2.02.2.tgz 
elspmnl8.tgz           elisp-manual-18-1.03.tgz 
elib_006.tgz           elib-0.06.tgz 
ecc_1_21.tgz           ecc-1.2.1.tgz 
doschk11.tgz           doschk-1.1.tgz 
dld_3_23.tgz           dld-3.2.3.tgz 
difutils.tgz           diffutils-2.6.tgz 
dejagnu1.tgz           dejagnu-1.1.1.tgz 
dc_0_2.tgz             dc-0.2.tgz 
cvs_1_3.tgz            cvs-1.3.tgz 
cpio_2_3.tgz           cpio-2.3.tgz 
cperf21a.tgz           cperf-2.1a.tgz 
calc202b.tgz           calc-2.02b.tgz 
buton120.shr           button.12.0.shar 
bison122.tgz           bison-1.22.tgz 
binutils.tgz           binutils-2.3.tgz 
bc_1_02.tgz            bc-1.02.tgz 
bash1135.tgz           bash-1.13.5.tgz 
autoconf.tgz           autoconf-1.7.tgz 
readme.els             README.elisp-archive 
readme                 README 
mcrsprts/msdos.txn     MicrosPorts/MSDOS.texinfo 
mcrsprts/msdos.inf     MicrosPorts/MSDOS.info 
mcrsprts/msdos.gcc     MicrosPorts/MSDOS.gcc 
mcrsprts/msdos.emc     MicrosPorts/MSDOS.emacs 
mcrsprts/amiga         MicrosPorts/Amiga 
gnuinfo/sun_supp.ort   GNUinfo/SUN-SUPPORT 
gnuinfo/service        GNUinfo/SERVICE 
gnuinfo/orders.jpn     GNUinfo/ORDERS.JAPAN 
gnuinfo/orders.erp     GNUinfo/ORDERS.EUROPE 
gnuinfo/orders         GNUinfo/ORDERS 
gnuinfo/motivat.ion    GNUinfo/MOTIVATION 
gnuinfo/mailingl.sts   GNUinfo/MAILINGLISTS 
gnuinfo/mchnsmcs.v19   GNUinfo/MACHINES.emacs.v19 
gnuinfo/mchnsmcs.v18   GNUinfo/MACHINES.emacs.v18 
gnuinfo/interv.iew     GNUinfo/INTERVIEW 
gnuinfo/gnu            GNUinfo/GNU 
gnuinfo/ftp            GNUinfo/FTP 
gnuinfo/faqemacs.rdm   GNUinfo/FAQ.emacs.README 
gnuinfo/distrib        GNUinfo/DISTRIB 
gnuinfo/apple          GNUinfo/APPLE 
gnuinfo/_readme        GNUinfo/,ReadMe 
getingnu.sft           GETTING.GNU.SOFTWARE 
descript.ins           DESCRIPTIONS 
copynglb.0             COPYING.LIB-2.0 
copying2.0             COPYING-2.0 
copying1.0             COPYING-1.0 