Chalkboard Math for Windows - Product Documentation
Shareware Version 1.0a S - 2/1/92 Release
Registered Version 1.0a - 2/10/92 Release


RELEASE NOTES
------- -----
Version 1.0a is an interim release of Chalkboard Math for
Windows, in which reported problems with version 1.0 have
been corrected.


INTRODUCTION
------------
Chalkboard Math for Windows is a fun, easy-to-use math tutor
program that teaches and enhances elementary math skills.  It
can be used by a single child or by a child and an adult.

The program presents the player with a blank chalkboard area
in which elementary math problems are drawn, answered, and
assessed.

Progress through a given Chalkboard Math session is measured
via a Scoring Mode option, in which correct answers are
tracked and difficulty levels are automatically adjusted.


PROGRAM FILES
------- -----
The Chalkboard Math package consists of four files:

CBMATH.EXE
	The executable program file.
	CBMATH.EXE (2/1/92) is the Shareware "S" version.
	CBMATH.EXE (2/10/92) is the Registered version.

CBMATH.INI
	The initialization file, used for recording the
	Chalkboard Math high-scores Honor Roll.

CBMATH.HLP
	The Windows Help file, used for providing
	comprehensive run-time help for Chalkboard Math
	users.  A registration form is included in the
	Help file; both it and any other Help topic may
	be easily printed through the Windows Help menu
	bar "File/Print Topic" command.

CBMATH.TXT
	This file, containing program information, notes,
	general instructions, and an ASCII text format
	registration form (see end of file).


PROGRAM NOTES
------- -----
Chalkboard Math for Windows runs within the Microsoft
Windows environment (versions 3.0 or higher), and
requires the following:

	* A Windows-compatible mouse or other pointing
	  device.

	* VGA graphics capability (640x480) or higher.
	  CGA- or EGA-equipped systems do not provide
	  sufficient resolution for the Chalkboard Math
	  display.

Chalkboard Math runs in 16-color mode, but will run acceptably
on monochrome or black & white VGA systems.  The program will
run in any Windows 3.0+ operating mode.


CHALKBOARD MATH SETUP
---------- ---- -----
Chalkboard Math requires no configuration or setup.  Although
it can be run from a floppy disk, we strongly recommend
installation to a hard disk.


INSTALLATION GUIDELINES
------------ ----------
1. We recommend making a backup copy of your program disk.
   Keep the master copy in a safe place and use the backup
   disk for program installation.

2. Copy the program files (CBMATH.EXE, CBMATH.INI, and
   CBMATH.HLP) from your master disk to an appropriate
   subdirectory on your hard disk (e.g., C:\CBMATH).

   There are no hidden files or "key" files on the program
   disk, so the file copying process can be accomplished
   with the DOS "COPY" command or, if you prefer, through
   the Windows File Manager File/Copy command.

   This file, CBMATH.TXT, is not required in order to run
   Chalkboard Math.  However, the three program files
   (CBMATH.EXE, CBMATH.INI, and CBMATH.HLP) are required,
   and must all reside in the same directory in order for
   Chalkboard Math to work properly.

3. You may use the "Windows Setup" utility to setup a
   program item (icon) for Chalkboard Math.  Windows Setup
   will recognize the CBMATH.EXE file and assign its icon
   to a program group for you.

   or...

   You may assign a program item icon to Chalkboard Math
   manually, through the File/New commands in Program Manager.

   Always make sure that the correct path and filename
   (e.g., "C:\CBMATH\CBMATH.EXE") is assigned to the CBMath
   program item.  The "Browse" control in the Program Item
   dialog box will make it easy to locate and assign the
   correct path and filename.

4. If installed correctly, Chalkboard Math should load from
   the Program Manager screen when the CBMath icon is
   double-clicked (or from File Manager when the Chalkboard
   Math listing is selected with "Run" or double-clicked).


USING CHALKBOARD MATH
----- ---------- ----
Chalkboard Math for Windows was designed to be fun and easy to
use -- educational software that "feels" like a game to the
user, yet sharpens elementary math skills through five different
levels of difficulty.

Although Chalkboard Math can and should be used by children to 
sharpen math skills on their own, the program is even more
valuable when used by an adult and child together.

Help is available at any time through the Chalkboard Math menu
bar "Help/Index..." command.  You can directly access any Help
topic through the Index, or browse from topic to topic.  Help
topics may be printed through the Windows Help menu bar
"File/Print Topic" command.


GETTING STARTED
------- -------
To begin, the player moves the mouse pointer to one of the
four Math Mode buttons located along the left side of the
window display.  These buttons select which type of problem
the program will draw onto the chalkboard area (addition,
subtraction, multiplication, or division).

The desired mode is selected with a click of the left mouse
button.  A problem is then drawn on the chalkboard, and the
player is given two attempts to provide the correct answer.

Answers are entered by clicking the numbered buttons (0-9)
and are drawn from left to right -- as the numbered buttons
are "pushed" -- in the appropriate areas of the chalkboard.

If a mistake is made while entering an answer, clicking the
"BACK" button will erase the answer and allow the player to
to start over.

When the answer is entered as desired, click the "GO" button
to check the results.

Comments and score updates are given in the large status window
just under the chalkboard.  If the answers on both the first
and second attempts are incorrect, the answer to the problem
is also provided in the status window.


FEATURES
--------
	New Session
	--- -------
	The New Session command clears the chalkboard area,
	resets all scores to zero, and allows the player to
	restart a Chalkboard Math session.

	This command is available through the menu bar
	"File/New Session" command.


	Honor Roll
	----- ----
	The current top five scores, as recorded by Chalkboard
	Math, may be viewed by selecting the menu bar
	"File/Honor Roll" command.


	Scoring Mode
	------- ----
	The Scoring Mode feature can be toggled on and off
	through the menu bar "Options/Scoring Mode" command.


	Scoring Mode Enabled
	------- ---- -------
	With Scoring Mode enabled (indicated by a checkmark
	-- the default), the program allows the user a
	total of 50 problems in a given session.  The
	program will keep a running score of the number of
	correct answers given.

	A higher score is awarded when the problem is
	correctly answered on the first attempts.  Higher
	scores are also awarded at the higher difficulty
	levels.

	Chalkboard Math maintains a record of the top five
	scores.  The program will prompt the user for his or
	her name if their score ranks in the top five, and
	will record their name and score in the Chalkboard
	Math Honor Roll.


	Scoring Mode Disabled
	------- ---- --------
	With Scoring Mode disabled, the program does not
	track the number of correct answers given, and does
	not offer the player the option to automatically
	advance to the higher difficulty levels.  However,
	the player may manually select any difficulty level
	in which to practice.

	Note:  Regardless of the Scoring Mode setting, only
	two answer attempts are allowed per problem.


	Sound Effects Control
	----- ------- -------
	The sound effects feature can be toggled on and off
	from the menu bar "Options/Sound Effects" command.


	Difficulty Level Control
	---------- ----- -------
	The current difficulty level, ranging from 1 to 5,
	can be selected from the menu bar "Options/Difficulty
	Level" command.  Each of the five levels offer
	successively more challenging problems to solve, and
	higher scores awarded for correct answers.

	The Auto-Advance option may be used to automatically
	increase the difficulty level when 10 correct answers
	are recorded at the current level.

	Blue stars "thumb-tacked" to the top of the chalkboard
	frame represent the current difficulty level.

	Note:  Chalkboard Math always defaults to the lowest
	difficulty level (Level 1).


	Auto-Advance (Level)
	------------ -------
	The Auto-Advance option automatically increases the
	Chalkboard Math difficulty level when 10 problems
	have been correctly answered at the current level.

	This command is available through the menu bar
	"Options/Auto-Advance" command.

	Chalkboard Math may be run with Scoring Mode enabled
	(turned on) and Auto-Advance disabled (turned off),
	allowing the player to compete for a high score
	without having the difficulty levels adjusted during
	play.

	The Auto-Advance option is only available when Scoring
	Mode is enabled.


	Help System
	---- ------
	Comprehensive run-time help for Chalkboard Math users
	is provided through the menu bar "Help/Contents"
	command.

	You may select specific topics to read, or browse from
	topic to topic.


PRODUCT REGISTRATION
------- ------------
Chalkboard Math for Windows is shareware, not freeware.

Product registration is necessary if companies like ours are
to continue providing quality software for the shareware
marketplace.

Registered users receive the registered version of this
product (available in 3.5" or 5.25" disk formats).
Registration also entitles the user to advance information
on upcoming Pegasus Development products (including upgrades
to Chalkboard Math) -- as well as other new titles in our
expanding product line.

The registration fee for this product is $16.00 (U.S.).
Registrations are accepted both by telephone (with a major
credit card) or by mail.

For your convenience, a registration form is provided here
and within the Chalkboard Math help file (accessible via the
Windows Help system as outlined previously).  The help file
registration form, or any help topic, is easily printable
through the Windows Help menu bar "File/Print Topic" command.

We at Pegasus Development appreciate your support, and hope
you enjoy using Chalkboard Math 1.0a.


"Microsoft" and "Windows" are registered trademarks of
Microsoft Corp.


LIMITED WARRANTY AND REMEDIES
------- -------- --- --------
Before release, our applications software is tested on a
wide variety of hardware configurations, under the most
rigorous test conditions possible.  We therefore warrant
that the software will perform in substantial compliance
with the specifications set forth in this text, provided
that the software is used on the computer hardware and
operating system(s) for which it was designed.

Pegasus Development makes no other warranties, expressed or
implied, with respect to this software (or media, if this is
a registered version), including its quality or fitness for
a particular purpose.
 
In no event will Pegasus Development be liable for any
direct, indirect, special, incidental, or consequential
damages arising from the use of or the inability to use this
software, even if Pegasus Development has been advised of
the possibility of such damages.
 
Pegasus Development is not responsible for any costs
including, but not limited to, those incurred as a result of
lost profits or revenues, loss of time or use of the
software, loss of data, the cost of recovering software or
data, the cost of substitute software, claims by third
parties, or similar costs.  In no event will Pegasus
Development's liability exceed the amount of the paid
registration fee. 

----------------------------------------------------------------------------

SOFTWARE REGISTRATION FORM
-------- ------------ ----
Return this form along with your remittance to:

	Pegasus Development
	CBMath 1.0a Registration
	11900 Grant Place
	Des Peres, MO. 63131
	U.S.A.

	You can also register by telephone using your
	MasterCard or VISA through Advanced Support Group's
	Product Registration Hotline at 1-800-788-0787.


	___ Chalkboard Math Registrations @ $16.00 U.S. each

	Total enclosed . . . . . . . . . . . . . . $________
	
	Payment by:  [] Check      [] MasterCard     [] VISA
	
	Card# ____________________________ Exp. Date _______

	Signature of Cardholder_____________________________

	Name________________________________________________

	Address ____________________________________________

 	City _______________________ State ____	Zip_________

	Telephone (______)______________________

	Disk Size Required: [] 3.5" (720K)   [] 5.25" (360K)

	Please indicate where you obtained Chalkboard Math:

	(Mail Order, BBS, etc) _____________________________

	____________________________________________________

	____________________________________________________

