Personal & Business Contacts

by Dr. Kenneth Buchholz

01 June 93



This database is written in Microsoft Access 1.0 with one specific purpose in mind: managing personal and business contacts in as simple a fashion as possible while maintaining historical data in an easily-accessible manner.  This database is not intended to manage your schedule nor your To Do list nor your grocery list, list of birthdays & anniversaries, etc.

Requirements for Personal & Business Contacts:

Microsoft Access 1.0 or higher is required.  In order to run Microsoft Access, you will need to be running Windows 3.x with 4 megabytes of RAM minimum.


Installing Personal & Business Contacts:

Copy the database file CONTACTS.MDB to your Microsoft Access data directory.


Running Personal & Business Contacts:

From your Windows desktop, run Microsoft Access.  Then select File | Open Database.  Select the directory in which you installed CONTACTS.MDB (if you are not already in that directory) and then select CONTACTS.MDB.  The Database: CONTACTS window will appear in the upper left of the Access desktop.  Select Forms and two forms will be listed: PIM and PIM SUBFORM.  Select PIM and Open.  You are now ready to commence managing your contacts!


Screen Layout of Personal & Business Contacts:

The main form for Personal & Business Contacts is composed of 2 sections.  The main section (top portion of form) contains unitary information regarding the person's personal and business demographic information, such as address and voice and FAX telephone numbers.  Non-business data are grouped on the left side of the form, business data on the right.  Notice the Date field in the upper right side: this field is presented to allow you to manually enter a date about this person's record as you wish.  (I change this date whenever any of the main section's data change for the person to indicate that these data are current "as of" this date.)

Below the main section of the form is the Notes subform window.  This window displays notes regarding your contacts with this person.  The format is simple: a Note Date field followed by a Note Text field comprise a single Note record.  Two Note records may be displayed in the window simultaneously; if more than 2 Notes exist for a person, you may scroll up/down the list of notes.  Notes are "memo fields" in that they may be as lengthy as you wish.  If the text of a single note is longer than the number of lines that may be displayed in the note window, place your cursor in the note field and scroll bars (up/down) will appear on the right side of the note window.  Use these scroll bars to more up and down the text, a line at a time.


Shareware Personal & Business Contacts:

This database may be distributed freely provided the following requests are honored: (1) that all files in this PKZIP distribution file are maintained intact and distributed as a single unit; (2) that none of the files/forms be altered in any way; and (3) that this shareware notification be included.  The author retains all rights to the included files.

If you decide to use this database, the author requests a donation in the amount of $5.00 be forwarded to him at the following address:

Dr. Kenneth Buchholz
520 Hawks Bill Place
Simi Valley CA 93065

Please note that the author runs the free, public-access electronic bulletin board system, The Washington Towne Crier BBS.  Open to the public since 8 October 1986, WTC is accessible 24 hrs/day at up to 38400 baud (8-N-1) via 805-527-4502 and 805-527-4506.  All shareware contributions from this database will be used to defray the expenses of operating The Washington Towne Crier BBS.

The Washington Towne Crier BBS specializes in Windows and Windows Applications - including Microsoft Word for Windows, Excel, Access, HP Laserjets, Desktop Publishing, Fonts, Graphics and miscellaneous WinApps.  Please feel free to use The Washington Towne Crier BBS - that's what we're here for (and we're $FR.EE!).
