************
File DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.C;8
 5676    *
 5677    *  added keywords and description to enhance index - RDP
 5678    */
 5679   PUBLIC void print_crawl_to_fd ARGS5(
 5680   	FILE *,		fp,
 5681   	char *,		thelink,
 5682   	char *,		thetitle,
 5683   	char *,		thekeywords,
 5684   	char *,		thedescription)
 5685   {
******
File DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.C;1
 5676    */
 5677   PUBLIC void print_crawl_to_fd ARGS3(
 5678   	FILE *,		fp,
 5679   	char *,		thelink,
 5680   	char *,		thetitle)
 5681   {
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.C;8
 5699       if (thekeywords != NULL) {
 5700   	fprintf(fp, "\n%s\n", thekeywords);
 5701       }
 5702   
 5703       if (thedescription != NULL) {
 5704   	fprintf(fp, "\n%s\n", thedescription);
 5705       }
 5706   
 5707       for (;; line = line->next) {
******
File DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.C;1
 5695       for (;; line = line->next) {
************

Number of difference sections found: 2
Number of difference records found: 17

DIFFERENCES /IGNORE=()/MERGED=1/OUTPUT=USERA:[PICCARD.LYNX.SRC]GRIDTEXT_C_DIFF.TXT;1-
    DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.C;8-
    DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.C;1
