************
File DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.H;2
  252   	char *		thetitle,
  253   	char *		thekeywords,
  254   	char *		thedescription));
  255   extern char * stub_HTAnchor_address PARAMS((HTAnchor *me));
******
File DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.H;1
  252   	char *		thetitle));
  253   extern char * stub_HTAnchor_address PARAMS((HTAnchor *me));
************

Number of difference sections found: 1
Number of difference records found: 3

DIFFERENCES /IGNORE=()/MERGED=1/OUTPUT=USERA:[PICCARD.LYNX.SRC]GRIDTEXT_H_DIFF.TXT;1-
    DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.H;2-
    DISK9:[LYNX.LYNX2-8-2.SRC]GRIDTEXT.H;1
