************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;18
   42   /*
   43    *  next two used to get meta values into crawl file
   44    *   - RDP
   45    */
   46           extern    char *meta_keywords;
   47           extern    char *meta_description;
   48   
   49   extern BOOL HTPassEightBitRaw;
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;1
   42   extern BOOL HTPassEightBitRaw;
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;18
 2535       int i;		/* loop counter for meta tag wrapping - RDP */
 2536   
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;1
 2528   
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;18
 2600        *  Check for and deal with name=keywords.
 2601        *  For use with -traversal to enhance the resulting index. - RDP
 2602        */
 2603       if (name && !strcasecomp(name,"keywords"))  {
 2604   
 2605   	if (meta_keywords != NULL) {
 2606   		FREE(meta_keywords);
 2607   	}
 2608   	StrAllocCopy(meta_keywords, content);
 2609       /*
 2610        *  Guard against longer lines than operating system will accept,
 2611        *  by changing each space character to a newline, and each comma
 2612        *  that is not followed by a space likewise.  -  RDP
 2613        */
 2614   	for (i=0; i < strlen(meta_keywords) - 1; i++) {
 2615   	    if (meta_keywords[i] == ' ' || 
 2616   		(meta_keywords[i] == ',' && meta_keywords[i+1] != ' ')) {
 2617   	    meta_keywords[i] = '\n';
 2618   	    }
 2619   	}
 2620   
 2621       /*
 2622        *  Check for and deal with name=description.
 2623        *  For use with -traversal to enhance the resulting index. - RDP
 2624        */
 2625       } else if (name && !strcasecomp(name,"description"))  {
 2626   
 2627   	if (meta_description != NULL) {
 2628   		FREE(meta_description);
 2629   	}
 2630   	StrAllocCopy(meta_description, content);
 2631       /*
 2632        *  Guard against longer lines than operating system will accept,
 2633        *  by changing each space character to a newline, and each comma
 2634        *  that is not followed by a space likewise.  -  RDP
 2635        */
 2636   	for (i=0; i < strlen(meta_description) - 1; i++) {
 2637   	    if (meta_description[i] == ' '|| 
 2638   		(meta_description[i] == ',' && meta_description[i+1] != ' ')) {
 2639   	    meta_description[i] = '\n';
 2640   	    }
 2641   	}
 2642   
 2643       /*
 2644        * Check for a no-cache Pragma
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;1
 2592        * Check for a no-cache Pragma
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;18
 2647       } else if (!strcasecomp((http_equiv ? http_equiv : ""), "Pragma") ||
 2648   	!strcasecomp((http_equiv ? http_equiv : ""), "Cache-Control")) {
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;1
 2595       if (!strcasecomp((http_equiv ? http_equiv : ""), "Pragma") ||
 2596   	!strcasecomp((http_equiv ? http_equiv : ""), "Cache-Control")) {
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;18
 2747   	    } else if (LYmktime(content, FALSE) == 0) {
 2748   		/*
 2749   		 *  Removed < from test to satisfy compiler.  - RDP 7/7/00
 2750   		 *
 2751   		 *  We don't have a Date header, and
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;1
 2695   	    } else if (LYmktime(content, FALSE) <= 0) {
 2696   		/*
 2697   		 *  We don't have a Date header, and
************

Number of difference sections found: 5
Number of difference records found: 57

DIFFERENCES /IGNORE=()/MERGED=1/OUTPUT=USERA:[PICCARD.LYNX.SRC]LYCHARUTILS_C_DIFF.TXT;1-
    DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;18-
    DISK9:[LYNX.LYNX2-8-2.SRC]LYCHARUTILS.C;1
