************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10
   57   /*
   58    *  attempt to set up global variables for keywords and descriptions
   59    *
   60    *  - RDP 6/30/00
   61    */
   62   
   63   	extern    char *meta_keywords = NULL;
   64   	extern    char *meta_description = NULL;
   65   
   66   
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
   57   
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10
  246       int crawl_subdirs_int, crawl_subdir;   /* For spreading the crawl files among folders */
  247       char *crawl_subdirs_str;	/* To receive the environment variable for above */
  248       char prev_target[512];
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
  237       char prev_target[512];
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10
  292   
  293       if ((crawl_subdirs_str=getenv("LYNX_CRAWL_SUBDIRS")) != NULL) {
  294   	crawl_subdirs_int = atoi(crawl_subdirs_str);
  295   	if ((crawl_subdirs_int <= 1) || (crawl_subdirs_int >= 1000)) 
  296   	    crawl_subdirs_int = 0;
  297       } else {
  298   	crawl_subdirs_int = 0;
  299       }
  300   
  301       newdoc.address = NULL;
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
  281       newdoc.address = NULL;
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10
 1069   		print_crawl_to_fd(stdout, curdoc.address, curdoc.title, meta_keywords,meta_description);
 1070   	    } else {
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
 1049   		print_crawl_to_fd(stdout, curdoc.address, curdoc.title);
 1050   	    } else {
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10
 1384   
 1385   		/*
 1386   		 *  set up subdirectories
 1387   		 */
 1388   
 1389   		if (crawl_subdirs_int >= 2) {
 1390   		    crawl_subdir = ccount%crawl_subdirs_int;
 1391   		    sprintf(cfile,"l%04d/lnk%08d.dat",crawl_subdir,ccount);
 1392   		} else {
 1393   
 1394   #ifdef FNAMES_8_3
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
 1364   #ifdef FNAMES_8_3
************
************
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10
 1399   
 1400   		}	/* endif subdirectories */
 1401   
 1402   		ccount = ccount + 1;
 1403   		if ((cfp = LYNewTxtFile(cfile))  != NULL) {
 1404   		   print_crawl_to_fd(cfp,curdoc.address,curdoc.title,meta_keywords,meta_description);
 1405   		   if (meta_keywords != NULL) 
 1406   			FREE (meta_keywords);
 1407   		   if (meta_description != NULL)
 1408   			FREE (meta_description);
 1409   		    fclose(cfp);
******
File DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
 1369   		ccount = ccount + 1;
 1370   		if ((cfp = LYNewTxtFile(cfile))  != NULL) {
 1371   		    print_crawl_to_fd(cfp,curdoc.address,curdoc.title);
 1372   		    fclose(cfp);
************

Number of difference sections found: 6
Number of difference records found: 41

DIFFERENCES /IGNORE=()/MERGED=1/OUTPUT=USERA:[PICCARD.LYNX.SRC]LYMAINLOOP_C_DIFF.TXT;1-
    DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;10-
    DISK9:[LYNX.LYNX2-8-2.SRC]LYMAINLOOP.C;1
