FINALS WEEK PRODUCTIONS
=======================

PROUDLY PRESENTS THE 3RD INSTALLMENT OF THE "NATURAL SELECTION SERIES"

TITLE: Slight Miscalculation
COMPLETED: May 27, 1993
AUTHORS: Jeffrey Cubillos and Alfredo Rojas

MINIMUM SYSTEM REQUIREMENTS
===========================

- 386SX/16 OR HIGHER
- 4 MEGS OF RAM INSTALLED
- WINDOWS 3.1
- VGA (640X480) 16 COLORS
- 3.8 MEGS OF "FREE" RAM IN WINDOWS (HIGHER RESOLUTIONS AND COLORS REQUIRE MORE MEMORY)
- WINDOWS .WAV OUTPUT DEVICE (I.E. SPEAKER DRIVER, SOUNDBLASTER, ETC.)


RECOMMENDED SYSTEM CONFIGURATION
================================

- 486DX/33 OR HIGHER
- WINDOWS 3.1 
  (running in standard mode to eliminate any annoying hard drive paging)
- VGA OR HIGHER 256 colors
- 8 MEGS OR MORE OF TOTAL RAM INSTALLED
- WINDOWS .WAV OUTPUT DEVICE (SOUNDBLASTER OR BETTER) 


NOTES
=====

RUNNING THE ANIMATION IS SIMPLE FIRST OF ALL MAKE SURE THAT THE FOLLOWING FILES ARE INCLUDED
IN THE ZIP FILE:

JETCHUTE.TXT	- THIS FILE
JETCHUTE.EXE	- WINDOWS ANIMATION FILE COMPILED INTO AN EXECUTABLE FILE

SINCE ALL FINALS WEEK PRODUCTION ANIMS ARE .EXE FILES, THERE IS NO NEED FOR A PLAYER PROGRAM
TO VIEW THEM.  SIMPLY RUN THE .EXE FILE FROM THE RUN OPTION OF THE FILE PULL-DOWN MENU IN THE
PROGRAM MANAGER.  YOU WILL SEE THE ANIMATION WORKS INTERACTIVE LOAD SCREEN WHILE THE ANIMATION
LOADS.  THEN JUST SIT BACK AND ENJOY OUR HANDI-WORK.

TROUBLESHOOTING
===============

IF AFTER LOADING THE ANIMATION REFUSES TO PLAY (I.E. NOTHING HAPPENS) THEN TRY THIS.

- CHECK YOUR WINDOWS SYSTEM RESOURCES AND AVAILABLE MEMORY (About Program Manager)
- MEMORY NECESSARY DEPENDS ON RESOLUTION AND NUMBER OF COLORS.  For example:
  VGA 640 X 480, 16 COLORS REQUIRES APPROXIMATELY 3.8 MEGS OF FREE MEMORY
- CLOSE OTHER WINDOWS APPLICATIONS
- RUN WINDOWS IN 386 ENHANCED MODE (this accesses all memory and the windows swap file) 


CONTACTING THE AUTHORS
======================

FOR PRAISE OR PERSECUTION WE MAY BE REACHED IN THE FOLLOWING WAYS:

internet mail

jeffc@eng.fiu.edu

OR

59336366S@servax.fiu.edu



ENJOY!!!