ACLOCK.ZIP Astronomy Clock: Mean/Greenwich/Loocal/Universal Time
ACUBO11.ZIP Cumulative Clipboard for MS-Windows 3.x
ADBRICKS.ZIP After Dark Screen Saver Module
ALBM10.ZIP Album1.0:view/print albums of pcx,gif,bmp,wmf w/VC++src
ALL3D123.ZIP New 3D look for dialogs of most Windows apps
AMOSDPAK.EXE Amos Draw Program
ANTS.ZIP Ants Scurry Around the Desktop
APPMAN.ZIP Allows launch buttons anywhere on the desktop
ATT302AL.ZIP All the Time 3.02 Clock Utility
AUTOWALL.ZIP Automated Windows Wallpaper Management
BALL.ZIP Another Crazy Balls Screen Saver for Windows
BALLSVR.ZIP Ball Screen Saver for Windows
BARCLK23.ZIP Clock in the Caption Bar of the Active Window
BLANK.ZIP Yet Another Windows Screen Blanker
BMP2BGI.ZIP BMP->BGI Conversion Program
BMPLD301.ZIP Random Bitmap Loader (ver 3.01)
BMPSAV10.ZIP Bitmap Saver, Windows 3.1 Screen Saver
BOUNCE.ZIP AfterDark Screen Saver Module
BOUNCER.ZIP Win3.1 Screen Saver Module (with source)
BSTAR50.ZIP ButtonStar Button Bar Program (ver 5.0)
BUNGEE.ZIP An After Dark for Windows Module
CAPCLOCK.ZIP Dynamic Caption Clock Display in Active Title Bar
CAPTURE3.ZIP Capture Windows Screens
CFGSAVE.ZIP Save Desktop Configuration
CHGWALL.ZIP Changes the Desktop Wallpaper each n seconds
CLIPLIB1.ZIP Clip Art files in CorelDRAW library format
CLOAK10.ZIP Hides Unwanted Icons from View
CLOCK41.ZIP Crito's Clock Ver 4.1
CLOCK5.ZIP Configurable Analog Clock Display Version 5 (demo)
CLOCKCAL.ZIP Icon Displaysthe Current Time and Date
CLPMT207.ZIP ClipMate for Windows v2.07 Clipboard Enhancement
CMAN12A1.ZIP Clockman: Intelligent Alarm Clock for Windows (1 of 2)
CMAN12A2.ZIP Clockman: Intelligent Alarm Clock for Windows (2 of 2)
CO40.ZIP Chez Otto 4.0-a Win menu system w/icons & text menus
COLPAL21.ZIP Interactive 16/256 Color Palette Display
COLRMAST.ZIP ColorMaster: control desktop color schemes
CPIXEL.ZIP Two Pixel Screen Saver Modules (.scr) for Windows
CRABS.ZIP Crabs Scurry Around the Desktop
CSCHANGE.ZIP Automatic color scheme changer (vbrun100.dll req)
CVIEW097.ZIP Color View: JPEG/GIF/BMP Viewer for Windows
DAUB124.ZIP Vector-based drawing program
DBEAR.ZIP Dancing Bear Windows Screen Saver (.scr/vbrun200.dll)
DECAY10.ZIP Screen melting Windows Screen Saver (.scr)
DESFUN3.ZIP Bugs, Fried, Burst, Wiz, Eye, Face, Mole, Closer Apps
DESK1WIN.ZIP Desktop Assistant Personal Info Mgr for Windows
DESK240.ZIP Desktop Tools For Windows 3.x
DESKLAUN.ZIP Launch programs from the desktop
DESKMENU.ZIP Replacement or addition to the Program Manager
DESKNAV.ZIP Metz Desktop Navigator for Windows
DESKSHOW.ZIP Desktop Slideshow BMP Manager/Presenter/Rotator
DESKTOP.ZIP Metz Desktop Manager
DESKWALL.ZIP Wallpaper Utility
DEUS.ZIP Mac-like Interface For Windows
DH14A.ZIP Desktop Helper:  Windows Desktop Utility
DIALER.ZIP Metz Telephone Dialer
DIARYW.ZIP Windows Diary System
DIGI138.ZIP Reverse plotting program
DIGITL.ZIP Yet Another Digital Clock
DIRCLIMB.ZIP Replacement for progman and winfile: like a MAC desktop
DOLL.ZIP A bitmap image of a doll
DOSBAR11.ZIP DosBar V1.10 - A Toolbar for DOS-Windows
DPAIN11.ZIP A simple RIP graphics editor
DRAGVU20.ZIP Drag And View v.2.0 - File Viewers for File Manager
DROP_12.ZIP perform drag and drop to the Windows desktop
DRPDSK.ZIP Yet Another Drag and Drop Utility
DRTRASH.ZIP Drop files you want to delete onto the icon
DSKINT10.ZIP Desktop Intercepter
DSKTOP.ZIP Desktop Bitmap Randomizer (10-31-92 ver)
DUSTBN14.ZIP Windows Macintrash-like Garbage Can Utility
DZ15.ZIP Drag And Zip for Windows
EARTHS20.ZIP Earth's Sunny Side in Dynamic Icon
EKG21.ZIP Real-time graphical display of CPU usage
EPQS.ZIP Eyes/Position/Qtime/Status Util for Windows
EQUATOR1.ZIP Equator: Reverse Polish Notation Desktop Calculator
EXECUTOR.ZIP Quickly Launch Windows Apps
EXPLOSIV.ZIP DOS/Windows Screen Blanker
FASTSCRN.ZIP Pops up a screen of your chosen text with hotkeys
FBSB41.ZIP FileBoy's Status Bar Application Ver 4.1
FEDPRO.ZIP Launch Frequently Used Apps from Pick List
FERKEL10.ZIP Ferkel is an MS Windows 3.1 screen saver
FEXTND15.ZIP Add Useful Tool Icons to FileManager
FINDER.ZIP A Mac Finder clone for Windows
FINDR340.ZIP Adds task-switch icon to active title bar
FIRE54.ZIP Fireworks Screen Saver
FLASH11.ZIP Simple menu utility for Microsoft Windows 3.1
FOLDSORT.ZIP Arrange ProgMgr Folders Alphabetically on the Screen
FRACPAIN.ZIP Fractal Paint 1.04
FRACVIEW.ZIP View the Mandlebrot Set
FRACXTR5.ZIP Fractint Extras Collection for Fractint (large ver)
FRXTRSM4.ZIP Fractint Extras Collection for Fractint (small ver)
GCP42S.ZIP Display, Manipulate, Convert Picture Files
GDESK_11.ZIP Desktop Menu program for Windows 3.1
GFILE21.ZIP Windows desktop management package
GHOST12.ZIP GHOST App-launcher ver 1.2
GIF2BMP.ZIP Convert .GIF Files to .BMP Files
GOBRZ.ZIP Go Bears Screen Saver
GONEW11.ZIP Display Away Messages on Windows Screen
GRABPRO.ZIP GrabIt Pro Ver 3.1: Screen Capture Utility
GRAF10.ZIP Grafiti: Auto Change BMP at Regular Intervals
GWSWN11F.ZIP Alchemy Mindworks Graphic Workshop for Windows
HANDY11.ZIP Handyman Wallpaper Hanger 1.1 (vbrun300 req)
HEYBLOX.ZIP Create 3D objects out of cubes
HIDEAPP.ZIP HideApp lets you start an application hidden
HIDER10.ZIP Hide Windows or Icons from Windows Desktop
HOTPOP.ZIP HOTPOP:  Complete Pop Down Menu Kit
HOTSPOT.ZIP HotSpot: Hot Screen Corners for Win3.1 Screen Saver
HOUSE200.ZIP Progman and Winfile replacement
HSHL11.ZIP HalfShell:  Minimal Replacement for Win ProgMgr
HTSPT1.ZIP HotSpot: Quickly Launch Frequently-Used Apps
HYPO10A.ZIP Hypertext/Hypermedia author/presenter: HYPER POINT 1.0a
ICOBR171.ZIP NeXT Like App Icon Docking Bar
IMGCON.ZIP Image conversion utility works with File Manager
IMGPREP.ZIP ImagePrep: Graphics File Converter and Image Editor
IMPOSTER.ZIP Command Shell Enhancement for Windows
ISOMEDIA.ZIP ISOMedia Utilities for the Controlanel
JETCHUT2.ZIP JetChute Windows Animation
JURASSIC.ZIP 1024x768x16 BMP of Jurassic Park logo
JVIEW100.ZIP JPEG Viewer for Windows
KALEID20.ZIP Kaleidoscopic Simulation Windows Screen Saver  (SCR)
KBDOCK.ZIP AppBar Replacement for ProgMgr (vbrun100.dll req)
KC_RES.ZIP Color Registration Codes for Windows
KDRAW140.ZIP Kwikdraw: An Object Oriented Drawing Program
KEYMETER.ZIP On-screen odometer for your keyboard
KRUNCH.ZIP Liven up your windows with Kolor Kruncher MK IV
KSWIN.ZIP The Kitchen Sink AppBar AppLauncher
LATHE151.ZIP MicroLathe/MiniMovie Image Program
LAUNCH11.ZIP Launch Programs from Desktop (3/92 ver)
LAYOUT.ZIP Automatically Arrange/Save Window Positions Util
LEADVIEW.ZIP JPG Image Compression/Decompression/Conversion
LEGOBMP.ZIP BMP for Lego Lovers
LENS13.ZIP Lens 1.3 : A Windows Magnifier
LI130.ZIP LI: File viewer/finder/editor/remover/printer,etc.
LI_BTA.ZIP Prerelease PostScript File Viewer for Windows
LIFE_AD.ZIP Life game module for After Dark
LOADER13.ZIP load and change your Wallpaper and Sounds
LOCKSET.ZIP Password-protect your desktop
LOGO200.ZIP Util to change your startup logo
LOGOGO31.ZIP Change your startup logo with this program
LP_PAD10.ZIP Launch Pad v1: pallete of 24 buttons to launch apps
LVIEW31.ZIP Image Viewer (JPEG JFIF, GIF, Truevision, Targa, BMP)
MAGIC111.ZIP Magic Windows Screen Saver Version 1.11
MAGNIFY.ZIP Magnify a portion of your screen
MAKEOVER.ZIP Makeover for Win: Changes look of 2-D Win to 3-D
MANDLB.ZIP Produces a display of the Mandelbrot Set
MARTIN10.ZIP Martin Fractals, Windows 3.1 Screen Saver
MATHGRAF.ZIP Ver 2.4.1: Plot the Graph of User Defined Functions
MAZESPX.ZIP Maze Pattern for Screen Peace Util
MBAR11.ZIP MenuBar Toolbar Version 1.1
MBW.ZIP Mandelbrot for Windows
MCICLB.ZIP More Control: Enhanced Control Panel for Win31
MCLOCK1.ZIP Clock/Alarm for Windows
MELTDOWN.ZIP Meltdown Screen Module for AfterDark
MENU09EC.ZIP Free configurable Popup-Menu for Windows 3.1
METZ_DN.ZIP Metz Desktop Navigator Util (ver 2.50)
METZ_DT.ZIP Metz Desktop Util (ver 3.20)
MIATA.GIF Miata GIF
MIATAGUY.GIF Another Miata Gif
MISSM.BMP Marilyn Monroe in 640x480 256 grey scale BMP file
MJACK3.ZIP Michael Jackson MPEG with audio
MJACK4.ZIP Yes, another Michael Jackson MPEG with audio
MKH12SPX.ZIP MKH (ver 1.2) Screen Peace Saver Module
MMOU15.ZIP MetaMouse to make cursor more visible
MODM12.ZIP Counts your mouse's mileage as you move it around
MORESPX.ZIP Can of Worms/Life Saver SPX Files for Screen Peace
MOTOROLA.ZIP BMP of the Motorola Logo in 3-D w/ a marble backgrnd
MPEGWIN.ZIP MPEG Player for Windows
MPEGXING.ZIP VTMotion Scalable MPEG Player
MPORT.ZIP ShareWARE magnification product
MS20B.ZIP Monitor Saver 2.0b Windows 3 screen blanker Util
MST3KWIN.ZIP Saver/wlppr/snds tribute to MysteryScienceTheater3000
MVTIME.ZIP Win Screen Saver (SCR): Show AVI movies or gif,pcx,bmpz
MWFISH.ZIP UL-Fish is an Aquarium Simulation for Windows
NAIL.ZIP Force a Window (nail it) to the Top of the Stack
NAVIGATE.ZIP Metz Desktop Navigator
NEWPAPER.ZIP Wallpaper Randomizer
NEWSCREN.ZIP System.Ini Rotator for Various Video Configs
NEWSPXS.ZIP Two New Patterns (dragon, solids) for Screen Peace
NEWTON10.ZIP Construct your own planetary or solar system
NIN1.ZIP Nine Inch Nails Album Cover (BMP)
NN_CPL.ZIP Collection of add ins to the Control Panel (ATM,etc)
NP20.ZIP Button's Random Wallpaper Util (with C source) Ver 2.0
ODBTN.ZIP BTNBAR.DLL: create buttons and button bars
ODOMETER.ZIP On-screen odometer for your mouse
ONTOP221.ZIP Window management tool to keep apps on top of others
PALS.ZIP Windows Color Palette Exerciser
PANIC11.ZIP Windows 3.1 Sreen Saver Module
PCX2BMP.ZIP Convert PCX->BMP and back (vbrun200.dll req)
PEGIF.ZIP Freeware desktop menuing utility/fast program launch
PHISHSAV.ZIP ver 1.5 of PhishSaver the Windows 3.1 screensaver
PHOLAB10.ZIP PhotoLab, view and manipulate image files
PIXCH034.ZIP Map Each Pixel of a Small Bitmap Picture to a Character
PIXF2079.ZIP PixFolio Image Catalog System Ver 2.0
PIXFIX.ZIP Fix damaged headers in graphics files
PLANT130.ZIP DOS app to swap wallpaper, screen saver, and sounds
PLSMABMP.ZIP Plasma Fractal BMP
PMM201.ZIP Add Custom Menus to Any Apps with a Menu
POLYG200.ZIP Polygeometrics Screen Saver (.scr) (nagware)
POSTER20.ZIP Stickup notes program for Windows
POVCAD3.ZIP 3D CAD program for Povray 2.0
PPRBOY.ZIP PaperBoy:  Random Presentation Utility of Wallpaper
PRACT10.ZIP Integrated todo list and program launcher
PRGGRP17.ZIP Groups in groups with program manager
PRIVATER.ZIP BMP of Origin's upcoming Privateer game
PROFFT.ZIP Transform BMPs via Fast Fourier Transfer
PS202.ZIP Paint Shop Version 2.02
PS2ICON.ZIP PS2ICON is program for users of PAAI_SHELL 2.09c
PSHAPE11.ZIP ProShape 1.1: A Paint Program for Microsoft Windows
PSPRO200.ZIP Paint Shop Pro Ver 2.00
PUNCHAVI.ZIP AVI Video Movie File
PVIEW10.ZIP Viewer for icon, metafile, bitmap files
PWRSTRIP.ZIP Icon Bar App Launcher
PYRMD_LK.ZIP BMP of Landsat Image of Pyramid Lake, NV USA
QIXSPX.ZIP Another ScreenPeace Saver Module
QRUNNER.ZIP Simple File Launcher
QUICK_10.ZIP A Program Mngr Replacement/Application Launcher
QUIK16.ZIP Quick Note is a notepad/jotter
QVIEW.ZIP Quick file viewer - picture and text formats
R1V4_AI1.ZIP 28  Animated Icons for Route 1.4
R1V4A_UP.ZIP A Program Mngr Replacement/Application Launcher
RESTA22.ZIP Resta Powerful Windows Screen Saver
RESTRT10.ZIP Restart button for windows
RIPBAR16.ZIP App drag and drop launcher, memry and resrc mon, clock
RIPSPACE.ZIP Graphical display of drive usage
RITEON21.ZIP RightOn 2.1, a mouse utility for Windows 3.1
RNDTASK1.ZIP Randomize your sounds and wallpaper on startup
ROLISA02.ZIP Windows 3 program to draw Lissajous-type figures.
ROUTE141.ZIP Another Sophisticated Icon Bar App
RPCALC32.ZIP MS-Win RPN style scientific calculator
RSSAVERS.ZIP After Dark modules: Messeuse, Pattern Tiler, YABL
RUNNER.ZIP Double Click Desktop to Get Favorite App List
SANTASCR.ZIP Santa Screen Saver
SAVER.ZIP Screen Saver (Randomly Displays Chinese Chars)
SAVERS.ZIP Windows Screen Saver
SAVRMAN.ZIP Screen saver manager, bypass Control Panel
SAVSCRNS.ZIP Collection of Windows Screen Blank Modules (.SCR)
SCAP13.ZIP Windows Screen Capture Utility 1.3
SCAVENGR.ZIP Allow Drag/Drop Routines into a Trashcan
SCH0_2U.ZIP Schematic drawing, printing, and metafile export
SCOAST.ZIP Supercoast Roller Coaster Screen Saver (scr) File
SCRGO.ZIP Hot spot for mouse to invoke Windows Screen Saver
SCRIBBLE.ZIP Scribbler/Doodle Pad for Windows
SCRNAC12.ZIP Activate Windows Screen Blanker with Hot Spots
SCRPE12.ZIP New Screen Peace Windows3 Screen Saver Util
SCRUTL91.ZIP {S,V,E}GA Screen Blanker Util Ver 9.1 (was egautil)
SEASCAPE.ZIP Seascape, a screen saver for Windows 3.1
SEASHL08.ZIP SeaShell Program Launcher and Status Display Util
SECGRP11.ZIP SecureGroup - Protect your program manager groups
SENSE202.ZIP Activates a window by just moving the mousecursor on it
SERPENT.ZIP BMP of Origin's upcoming Ultima 7: Serpent's Isle game
SH93V100.ZIP Front-End Shell for Windows
SHF12SPX.ZIP Screen Shuffler SPX File (ver 1.2) for Screen Peace
SHOOT12.ZIP Shoot!:  Yet Another Screen Image Grabber
SHOWCUR.ZIP Hide or show the cursor in Windows
SIZEIT.ZIP SizeIt Util Make Apps Remember Window Size/Position
SIZER110.ZIP Sizer Remembers Windows Size/Position
SKYVIEW.ZIP SkyView 2.00: planetarium program for Windows 3.1
SLIDSHOW.ZIP Create a slideshow of bitmaps
SLPMAN12.ZIP Sloop Manager: Complete Graphical Replacement ProgMgr
SMEDLEY.ZIP After Dark Screen Saver Module
SMTPPR10.ZIP Puts wallpaper inside Program Manager or File Manager
SMTTOP10.ZIP Mark any Window as Always-on-Top
SNAGIT16.ZIP SnagIt Ver 1.6 Screen Capture/Print Utility
SNAPSH17.ZIP Screen Snapshot Utility
SPERM.ZIP Sperm - a Screen Peace SPX for Mircosoft Windows
SPEXTN.ZIP Package to Create Screen Peace Saver Extensions Util
SPINNER.ZIP Spinner SPX Module for Screen Peace
SPRCLK.ZIP SuperClock: The "Definitive" Alarm/Clock System
SPX2.ZIP New SPX Graphic Images for the New Screen Peace Util
SPX_LOGO.ZIP Personal LOGO Saver extension for Screen Peace
SS14.ZIP Yet Another Screen Saver (version 1.4)
SSBLIND.ZIP Screen Saving "Blinds" for Each Window
SSCORP14.ZIP Screen saver lets you use your own .bmp logo
SSSWITCH.ZIP Toggle Win screen saver without using Control Panel
SSVWR400.ZIP Sound and Sights - view GIF files and play .WAV files
ST20B.ZIP Stickies!, popup "sticky notes"
STARS.ZIP Moving Stars for Windows Background
STARTAPP.ZIP Start apps: standard, normal, max, min, hidden
STARTREK.ZIP Five BMP Sequences from Star Trek
STAT32.ZIP System Resource Monitor
STAT33A.ZIP StatLine: mode, day, date, time and freemem
STKYNOTE.ZIP Sticky Notes Util for Windows
STM201.ZIP Super Task Manager: Replacement for Win Task Mgr
STRBAR31.ZIP Standard, Military, Present Stardate based on STTNG
SWAPPER.ZIP Change the Microsoft Windows startup screen.
SWIFT15.ZIP Swift Access Version 1.5: Iconbar for Apps
SYSCOLOR.ZIP Change the 256 colors from 256,000 color pallette
TAKEONE.ZIP Powerful user friendly animation program
TCHAO40.ZIP Time and Chaos: Appt/Cal/Phonebook Util for Win
TCLK106.ZIP Talking Clock for Windows
TERM20.ZIP Terminator:  An Electronic File Shredder
TEXTANIM.ZIP Animated Text: Moving Message Display for Windows
THETRASH.ZIP Yet Another Trashcan Utility for Windows
THUMBS10.ZIP Thumbsup: Picture viewer
TICK_IT.ZIP Time in the title bar of the active window
TIMEFRAM.ZIP Digital Clock for the Topmost Window's Caption Bar
TIMEPICT.ZIP Cosmic Wristwatch BMP/GIF
TIP151_2.ZIP TIP for Appbar (requires bwccdll.zip)
TITS.ZIP The Interactive Task Switcher Utility
TLBAR211.ZIP Drag-and-drop toolbar and shell replacement
TMAN103.ZIP Replacement for the Task Manager
TOILET.ZIP Mac-like Trashcan Utility
TOPDESK.ZIP Virtual Windows for Windows
TRACAN.ZIP Mac-Like Trashcan Utility (w/sound)
TRACKS11.ZIP Windows Screen Saver Module
TRASHCAN.ZIP Mac-Like Trashcan Utility
TREKWALL.ZIP Star Trek BMPs
TRIBALDR.ZIP TribalDraw 2.1 for Windows
TS_PANEL.ZIP Always-on-top desktop information panel
TTRAX.ZIP Windows appointment book/calendar
TURTLE.ZIP Teenage Mutant Ninja Bitmaps
UCLP17.ZIP UltraClip: Clipboard Extender (OLE aware)
URNWIN3.ZIP Screen blanker that bounces picture in a window
UTL105.ZIP Clean, Closer, Run, Win 3 Utils to manage your desktop
VDT02W.ZIP Virtual desktop, group manager(nice toolbar), dsk mgr
VGACOLOR.ZIP Allows Selection of 16 Colors from 262,144 Pallette
VHOLD.ZIP Module for AfterDark Screen Saver
VIDVUE10.ZIP Play .AVI videos and views most still graphics formats
VSW14.ZIP Switch video modes without Control Panel
VT.ZIP Virtual Tablet Interfac: high performance digitizer
WAAPLAY.ZIP AAPLAY.DLL: play Autodesk Animator Animation Files
WALLPEEP.ZIP WallPeeper: Wallpaper Manager
WALLPPR.ZIP Miscellaneous Homemade BMPs
WARP20.ZIP Change mouse cursor/make it re-enter at side of screen
WB21.ZIP WAV/BMP Randomizer
WCAPLOCK.ZIP Makes caps lock key work like a typewriter
WECJ.ZIP Fast .JPEG viewer for Windows
WGALRY04.ZIP Wallpaper Gallery BMP Randomizer
WILDSPX.ZIP Wild Forest and Sky in the Night ScreenPeace modules
WIN_VIEW.ZIP Collection of small image viewers, various formats
WINBLANK.ZIP Win3.x Screen Saver for Toshiba Laptops
WINCLK12.ZIP displays info in the caption bar of the active windo
WINDIARY.ZIP Combination Calendar/Diary
WINDIM12.ZIP Windows SVGA Screen Dimmer (Blanker)
WINDRP.ZIP drag and drop program launcher for Windows with hotkey
WINFLY.ZIP View Autodesk Animator files from within windows
WINGIF14.ZIP WinGIF: View GIF Files
WINHUR15.ZIP PC-Hurricane moviegrabber
WININIT.ZIP Init Desktop from list of apps/window sizes in WIN.INI
WINJP243.ZIP WinJPEG v.2.43 image viewer/processor/convertor
WINMAN.ZIP Float, Sink, and Exit Windows
WINMDM3.ZIP Status Lite Display Util for Internal Modems
WINOCR.ZIP WinOCR 2.0:  Optical Character Recognition program
WINPAK1.ZIP Collection of eight animated screen savers (.scr)
WINPTR.ZIP Configure Windows Pointer (PCMag)
WINQU103.ZIP symmetric fractal generator for Windows
WINRES.ZIP Change Your Multisync's Resolution On-the-fly
WINSAVER.ZIP Restore Windows Session as You Left It
WINSEC10.ZIP Secure your windows
WINTIFF6.ZIP Port of Sam Leffler's TIFF Library to MS_Window 3.1
WINTZ.ZIP World TimeZones: disp time in many major world cities
WINWAL.ZIP Windows BMP Wallpaper Loader (vbrun200.dll req.)
WINWALL1.ZIP A Collection of 40+ BMP Patterns
WINWATER.ZIP granite WinLogo floating over a water scene
WLOCK15U.ZIP WinLock - Access Control System for Windows
WMAGIC11.ZIP Easily Assign Icon to PM Group or Application Icon
WMF2BMP.ZIP Convert .WMF metafiles to .BMP format
WNBRW34.ZIP WinBrowse: Windows File Browser
WOLFSCR.ZIP SCR Screen Saver with Wolf 3D Bosses
WP_SPX.ZIP Yet Another ScreenPeace Saver Module
WPAPER01.ZIP Shareware Custom Wallpaper
WPOST32B.ZIP PostIt Notes for Windows Version 3.2b
WPRAND.ZIP Wallpaper Randomizer
WRKSFT16.ZIP WokShift Graphical Virtual Desktop (ver 1.6)
WSLOGO11.ZIP Weresoft Logo v.1.1 teaches geometry,programming,logic
WSPACE.ZIP Virtual desktop for Windows
WTM21D.ZIP WorldTime 2.1d for Windows
WUK21.ZIP PIM, rolodex, autodialer, labels - Address Book
XVTDRAW.ZIP Drawing Program
YACC10.ZIP Yet Another Clipboard Collector
YAK101.ZIP Talking Clock for the Desktop
ZIPAP13B.ZIP Zip Paper:  Displays Random BMPs
