#define hdronw2_width 32
#define hdronw2_height 96
static char hdronw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x9f, 0xff, 0x7f,
   0xfe, 0x8f, 0xff, 0x7f, 0xfe, 0xcf, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f,
   0x78, 0x3c, 0x1e, 0x0f, 0x30, 0x18, 0x0c, 0x06, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0x30, 0x0c, 0x30, 0x0c,
   0xb0, 0x0d, 0xb0, 0x0d, 0xb0, 0x0d, 0xb0, 0x0d, 0x30, 0x0c, 0x30, 0x0c,
   0xf8, 0xff, 0xff, 0x1f, 0x7c, 0xef, 0xbd, 0x37, 0xde, 0x7b, 0xef, 0x7d,
   0xf6, 0xde, 0x7b, 0x6f, 0xbe, 0xf7, 0xde, 0x7b, 0xee, 0xbd, 0xf7, 0x5e,
   0x7a, 0xef, 0xbd, 0x77, 0xde, 0xfb, 0xff, 0x7f, 0xf6, 0xfe, 0xff, 0x7f,
   0xbe, 0x7f, 0x00, 0x40, 0xee, 0x9d, 0x88, 0x48, 0x7a, 0x8f, 0xdd, 0x5d,
   0xde, 0x4f, 0x77, 0x37, 0xf6, 0x3e, 0x22, 0x22, 0xbe, 0x1f, 0x00, 0x40,
   0xee, 0xfd, 0xff, 0x7f, 0x7a, 0xff, 0xff, 0x7f, 0xde, 0x7b, 0xef, 0x7d,
   0xf6, 0xde, 0x7b, 0x6f, 0xbc, 0xf7, 0xde, 0x7b, 0xf8, 0xff, 0xff, 0x3f,
   0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f,
   0x30, 0x18, 0x0c, 0x06, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x1f, 0xf8,
   0x0f, 0xf0, 0x0f, 0xf0, 0xcf, 0xf3, 0xcf, 0xf3, 0x4f, 0xf2, 0x4f, 0xf2,
   0x4f, 0xf2, 0x4f, 0xf2, 0xcf, 0xf3, 0xcf, 0xf3, 0x07, 0x00, 0x00, 0xe0,
   0x7b, 0xef, 0xbd, 0xd7, 0xdd, 0x7b, 0xef, 0xbd, 0xf5, 0xde, 0x7b, 0xaf,
   0xbd, 0xf7, 0xde, 0xbb, 0xed, 0xbd, 0xf7, 0x9e, 0x79, 0xef, 0xbd, 0xb7,
   0xdd, 0xfb, 0xff, 0xbf, 0xf5, 0xfe, 0xff, 0xbf, 0xbd, 0x1f, 0x00, 0x80,
   0xed, 0xed, 0x88, 0x88, 0x79, 0xf7, 0xdd, 0xdd, 0xdd, 0x77, 0x77, 0xf7,
   0xf5, 0x2e, 0x22, 0xe2, 0xbd, 0x1f, 0x00, 0xc0, 0xed, 0xfd, 0xff, 0xbf,
   0x79, 0xff, 0xff, 0xbf, 0xdd, 0x7b, 0xef, 0xbd, 0xf5, 0xde, 0x7b, 0xaf,
   0xbb, 0xf7, 0xde, 0xbb, 0x07, 0x00, 0x00, 0xc0, 0x87, 0xc3, 0xe1, 0xf0,
   0x87, 0xc3, 0xe1, 0xf0, 0x87, 0xc3, 0xe1, 0xf0, 0xcf, 0xe7, 0xf3, 0xf9};
