#define hdronf_width 32
#define hdronf_height 24
static char hdronf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
   0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x30, 0x0c, 0xfe, 0xff, 0x86, 0x61,
   0xfc, 0xff, 0xff, 0x7f, 0xf0, 0x78, 0x3c, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xe0, 0x07, 0x30, 0x0c, 0x30, 0x0c, 0xfc, 0xff, 0xff, 0x7f,
   0x76, 0xf7, 0x30, 0x0c, 0xde, 0xdd, 0x86, 0x61, 0xfc, 0xff, 0xff, 0x7f,
   0xf0, 0x78, 0x3c, 0x1e, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x1f, 0xf8,
   0xcf, 0xf3, 0xcf, 0xf3, 0x03, 0x00, 0x00, 0x80, 0x75, 0x77, 0xcf, 0xf3,
   0xdd, 0x5d, 0x79, 0x9e, 0x03, 0x00, 0x00, 0x80, 0x0f, 0x87, 0xc3, 0xe1};
