#define hdronw1_width 32
#define hdronw1_height 96
static char hdronw1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0xf0, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x9f, 0xff, 0x7f,
   0xfe, 0x0f, 0x77, 0x77, 0xfe, 0x0f, 0x22, 0x22, 0xfe, 0x0f, 0x00, 0x00,
   0xfe, 0x0f, 0x00, 0x00, 0xfe, 0x8f, 0x88, 0x08, 0xfe, 0xcf, 0xdd, 0x1d,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0xe0, 0xf1, 0x78, 0x3c, 0xe0, 0xf1, 0x78, 0x3c,
   0xe0, 0xf1, 0x78, 0x3c, 0xc0, 0x60, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0x30, 0x0c, 0x30, 0x0c,
   0x30, 0x0f, 0x30, 0x0f, 0x30, 0x0f, 0x30, 0x0f, 0x30, 0x0c, 0x30, 0x0c,
   0xf8, 0xff, 0xff, 0x1f, 0x7c, 0xef, 0xbd, 0x37, 0xde, 0x7b, 0xef, 0x7d,
   0xf6, 0xde, 0x7b, 0x6f, 0xbe, 0xf7, 0xff, 0x7f, 0xee, 0xfd, 0xff, 0x7f,
   0x7a, 0x7f, 0x00, 0x40, 0xde, 0x9f, 0x88, 0x48, 0xf6, 0x0e, 0x55, 0x55,
   0xbe, 0x0f, 0x22, 0x22, 0xee, 0x0d, 0x00, 0x00, 0x7a, 0x0f, 0x00, 0x00,
   0xde, 0x8f, 0x88, 0x08, 0xf6, 0x4e, 0x55, 0x15, 0xbe, 0x3f, 0x22, 0x22,
   0xee, 0x1d, 0x00, 0x40, 0x7a, 0xff, 0xff, 0x7f, 0xde, 0xfb, 0xff, 0x7f,
   0xf6, 0xde, 0x7b, 0x6f, 0xbc, 0xf7, 0xde, 0x7b, 0xf8, 0xff, 0xff, 0x3f,
   0xe0, 0xf1, 0x78, 0x3c, 0xe0, 0xf1, 0x78, 0x3c, 0xe0, 0xf1, 0x78, 0x3c,
   0xc0, 0x60, 0x30, 0x18, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x1f, 0xf8,
   0x0f, 0xf0, 0x0f, 0xf0, 0xcf, 0xf3, 0xcf, 0xf3, 0xcf, 0xf0, 0xcf, 0xf0,
   0xcf, 0xf0, 0xcf, 0xf0, 0xcf, 0xf3, 0xcf, 0xf3, 0x07, 0x00, 0x00, 0xe0,
   0x7b, 0xef, 0xbd, 0xd7, 0xdd, 0x7b, 0xef, 0xbd, 0xf5, 0xde, 0x7b, 0xaf,
   0xbd, 0xf7, 0xff, 0xbf, 0xed, 0xfd, 0xff, 0xbf, 0x79, 0x1f, 0x00, 0xc0,
   0xdd, 0xef, 0x88, 0xc8, 0xf5, 0xf6, 0xdd, 0xdd, 0xbd, 0xf7, 0xff, 0xff,
   0xed, 0xf5, 0xff, 0xff, 0x79, 0xf7, 0xff, 0xff, 0xdd, 0xf7, 0xff, 0xff,
   0xf5, 0x76, 0x77, 0xf7, 0xbd, 0x2f, 0x22, 0xe2, 0xed, 0x1d, 0x00, 0xc0,
   0x79, 0xff, 0xff, 0xbf, 0xdd, 0xfb, 0xff, 0xbf, 0xf5, 0xde, 0x7b, 0xaf,
   0xbb, 0xf7, 0xde, 0xbb, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x0e, 0x87, 0xc3,
   0x1f, 0x0e, 0x87, 0xc3, 0x1f, 0x0e, 0x87, 0xc3, 0x3f, 0x9f, 0xcf, 0xe7};
