#define sdronf_width 32
#define sdronf_height 24
static char sdronf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xf8, 0x07, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0xf8, 0x07, 0xfe, 0xff, 0xff, 0x7f, 0xbb, 0xbb, 0xbb, 0xfb,
   0xef, 0x9e, 0x99, 0x99, 0xbb, 0x67, 0x66, 0x66, 0xef, 0xee, 0xee, 0xee,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0x07, 0xfc,
   0x91, 0x1f, 0xf1, 0x93, 0x04, 0x40, 0x04, 0x40, 0x11, 0x99, 0x99, 0x99,
   0x44, 0x66, 0x66, 0x66, 0x11, 0x11, 0x11, 0x11, 0x45, 0x44, 0x44, 0xc4};
