#define sdronw1_width 32
#define sdronw1_height 64
static unsigned char sdronw1_bits[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
  0xe0, 0x00, 0x00, 0x22, 0x10, 0x01, 0x00, 0x72, 0xc8, 0x01,
  0x00, 0x72, 0xc8, 0x01, 0x00, 0x42, 0x08, 0x01, 0x00, 0x3c,
  0xf3, 0x00, 0xc0, 0x83, 0x07, 0x02, 0xe0, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff,
  0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0x47, 0x44, 0x44,
  0xf8, 0x67, 0x66, 0x26, 0xf8, 0x77, 0x77, 0x37, 0xf8, 0xdf,
  0xdd, 0x5d, 0xf8, 0xcf, 0xcc, 0x4c, 0xf8, 0x47, 0x44, 0x44,
  0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff,
  0xff, 0x1f, 0xe0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x03,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1e, 0xe0, 0x01, 0x00, 0x7f, 0xf8, 0x03,
  0x00, 0xe3, 0x1c, 0x03, 0x00, 0xf3, 0xcc, 0x03, 0x00, 0xf3,
  0xcf, 0x03, 0xc0, 0xc3, 0x0f, 0x07, 0xf0, 0xff, 0xfc, 0x0f,
  0x38, 0x7c, 0xf8, 0x1d, 0x1c, 0x00, 0x00, 0x30, 0x0c, 0x00,
  0x00, 0x30, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60,
  0x06, 0xfc, 0xff, 0x7f, 0x06, 0x46, 0x44, 0x44, 0x06, 0x67,
  0x66, 0x26, 0x06, 0x77, 0x77, 0x37, 0x06, 0xdf, 0xdd, 0x5d,
  0x06, 0xcf, 0xcc, 0x4c, 0x06, 0x46, 0x44, 0x44, 0x06, 0xfc,
  0xff, 0x7f, 0x06, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x60,
  0x1c, 0x00, 0x00, 0x30, 0x38, 0x00, 0x00, 0x1c, 0xf0, 0xff,
  0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0x79, 0x9e, 0x07,
  0xe0, 0x31, 0x1e, 0x03, 0xe0, 0x01, 0x1e, 0x00, 0xc0, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
};
