#define sdronw2_width 32
#define sdronw2_height 96
static char sdronw2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x01, 0x00, 0x7f, 0xf8, 0x03,
   0x00, 0xff, 0xfc, 0x03, 0x00, 0xff, 0xfc, 0x03, 0x00, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xfd, 0xff, 0x3f, 0xfe, 0xdd, 0xdd, 0x1d,
   0xfe, 0x89, 0x88, 0x08, 0xfe, 0xe1, 0xff, 0x01, 0xfe, 0xf9, 0xff, 0x03,
   0xfe, 0xfd, 0xff, 0x23, 0xfe, 0xff, 0xff, 0x77, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x0f,
   0xe0, 0x79, 0x9e, 0x07, 0xc0, 0x78, 0x8c, 0x07, 0x00, 0x78, 0x80, 0x07,
   0x00, 0x30, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0xe0, 0x01, 0x00, 0x7f, 0xf8, 0x03, 0x00, 0xe3, 0x1c, 0x03,
   0x00, 0xf3, 0xcc, 0x03, 0x00, 0xf3, 0xcf, 0x03, 0xc0, 0xc3, 0x0f, 0x07,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xfe, 0xfe, 0x1f, 0xbc, 0xbb, 0xbb, 0x3b,
   0xec, 0xee, 0xee, 0x6e, 0xbe, 0xff, 0xff, 0x7f, 0xee, 0x46, 0x44, 0x44,
   0xbe, 0x65, 0x66, 0x26, 0xee, 0x55, 0x55, 0x15, 0xbe, 0x89, 0x88, 0x08,
   0xee, 0x41, 0x55, 0x01, 0xbe, 0xa9, 0xaa, 0x02, 0xee, 0x55, 0xd7, 0x21,
   0xbe, 0xf3, 0xdd, 0x55, 0xee, 0xc9, 0xcc, 0x4c, 0xbe, 0x47, 0x44, 0x44,
   0xec, 0xfe, 0xff, 0x7f, 0xbc, 0xbb, 0xbb, 0x7b, 0xf8, 0xee, 0xee, 0x3e,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0x79, 0x9e, 0x07,
   0xc0, 0x78, 0x8c, 0x07, 0x00, 0x78, 0x80, 0x07, 0x00, 0x30, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x1f, 0xfe,
   0xff, 0x9c, 0xe7, 0xfc, 0xff, 0x62, 0x13, 0xfd, 0xff, 0x72, 0xcb, 0xfd,
   0xff, 0x72, 0xc8, 0xfd, 0x3f, 0x7c, 0xf0, 0xf9, 0xcf, 0x01, 0x03, 0xf6,
   0xf7, 0xff, 0xff, 0xef, 0xbb, 0xbb, 0xbb, 0xdb, 0xeb, 0xee, 0xee, 0xae,
   0xbd, 0xff, 0xff, 0xbf, 0xed, 0x45, 0x44, 0xc4, 0xbd, 0x66, 0x66, 0xe6,
   0xed, 0x76, 0x77, 0xf7, 0xbd, 0xfe, 0xff, 0xff, 0xed, 0x1e, 0x00, 0xfe,
   0xbd, 0x06, 0x00, 0xfc, 0xed, 0x02, 0x00, 0xfe, 0xbd, 0xd1, 0xdd, 0xdd,
   0xed, 0xcb, 0xcc, 0xcc, 0xbd, 0x47, 0x44, 0xc4, 0xeb, 0xfe, 0xff, 0xbf,
   0xbb, 0xbb, 0xbb, 0xbb, 0xf7, 0xee, 0xee, 0xde, 0xef, 0xff, 0xff, 0xef,
   0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x86, 0x61, 0xf8, 0x3f, 0x87, 0x73, 0xf8,
   0xff, 0x87, 0x7f, 0xf8, 0xff, 0xcf, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff};
