#define sdronw1_width 32
#define sdronw1_height 96
static char sdronw1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x01, 0x00, 0x7f, 0xf8, 0x03,
   0x00, 0xff, 0xfc, 0x03, 0x00, 0xff, 0xfc, 0x03, 0x00, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0x79, 0x9e, 0x07, 0xe0, 0x31, 0x1e, 0x03, 0xe0, 0x01, 0x1e, 0x00,
   0xc0, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0xe0, 0x01, 0x00, 0x7f, 0xf8, 0x03, 0x00, 0xe3, 0x1c, 0x03,
   0x00, 0xf3, 0xcc, 0x03, 0x00, 0xf3, 0xcf, 0x03, 0xc0, 0xc3, 0x0f, 0x07,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xfe, 0xfe, 0x1f, 0xbc, 0xbb, 0xbb, 0x3b,
   0xec, 0xee, 0xee, 0x3e, 0xbe, 0xbb, 0xbb, 0x7b, 0xee, 0xee, 0xee, 0x6e,
   0xbe, 0xff, 0xff, 0x7f, 0xee, 0x46, 0x44, 0x44, 0xbe, 0x67, 0x66, 0x26,
   0xee, 0x77, 0x77, 0x37, 0xbe, 0xdf, 0xdd, 0x5d, 0xee, 0xcf, 0xcc, 0x4c,
   0xbe, 0x47, 0x44, 0x44, 0xee, 0xfe, 0xff, 0x7f, 0xbe, 0xbb, 0xbb, 0x7b,
   0xec, 0xee, 0xee, 0x6e, 0xbc, 0xbb, 0xbb, 0x3b, 0xf8, 0xee, 0xee, 0x1e,
   0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0x79, 0x9e, 0x07,
   0xe0, 0x31, 0x1e, 0x03, 0xe0, 0x01, 0x1e, 0x00, 0xc0, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x1f, 0xfe,
   0xff, 0x9c, 0xe7, 0xfc, 0xff, 0x62, 0x1b, 0xfd, 0xff, 0x72, 0xcb, 0xfd,
   0xff, 0x72, 0xc8, 0xfd, 0x3f, 0x7e, 0xf3, 0xf9, 0xcf, 0x81, 0x07, 0xf6,
   0xf7, 0xff, 0xff, 0xef, 0xbb, 0xbb, 0xbb, 0xdb, 0xeb, 0xee, 0xee, 0xde,
   0xbd, 0xbb, 0xbb, 0xbb, 0xed, 0xee, 0xee, 0xae, 0xbd, 0xff, 0xff, 0xbf,
   0xed, 0x46, 0x44, 0xc4, 0xbd, 0x67, 0x66, 0xe6, 0xed, 0x76, 0x77, 0xf7,
   0xbd, 0xdf, 0xdd, 0xdd, 0xed, 0xce, 0xcc, 0xcc, 0xbd, 0x47, 0x44, 0xc4,
   0xed, 0xfe, 0xff, 0xbf, 0xbd, 0xbb, 0xbb, 0xbb, 0xeb, 0xee, 0xee, 0xae,
   0xbb, 0xbb, 0xbb, 0xdb, 0xf7, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xf7,
   0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x86, 0x61, 0xf8, 0x1f, 0xce, 0xe1, 0xfc,
   0x1f, 0xfe, 0xe1, 0xff, 0x3f, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff};
