BASIC2SB.ZIP B   50501  880602  Converts BASICA to structured Basic 
BLTQ13A.ZIP B  198650  930722  BULLET for QB45/BASIC7/VBDOS, dBASE toolkit 
BPP10.ZIP B   52729  921107  Preprocessor for QBASIC/QuickBasic/BASCOM/PDS 
BPREP110.ZIP B   19419  911231  Adds conditionals/includes/defines to BASIC 
BWB110E.ZIP B   81068  921029  Bywater BASIC Interpreter 1.10, EXE and doc 
IMB9003.ZIP B    4827  901229  Inside Microsoft Basic - 03/90 
IMB9004.ZIP B    6391  901229  Inside Microsoft Basic - 04/90 
IMB9005.ZIP B    7542  901229  Inside Microsoft Basic - 05/90 
IMB9006.ZIP B    7337  901229  Inside Microsoft Basic - 06/90 
IMB9007.ZIP B    4625  901229  Inside Microsoft Basic - 07/90 
IMB9011.ZIP B    3949  901229  Inside Microsoft Basic - 11/90 
SOFTIP.ZIP B  101627  910416  Marquis Computing's BASIC Soft Tips magazine 
TSRBAS20.ZIP B   96511  910608  Terminate and stay resident BASIC Interpreter 
UNPBAS11.ZIP B    1628  901231  Unprotects GWBASIC/BASICA protected programs 
