




 CICA MS Windows CDROM, December 1993.  Walnut Creek CDROM.
 ----------------------------------------------------------
 Borland C++ Windows Programming
 path: \win3\programr\bcpp 
 ----------------------------------------------------------
APPMAKER.ZIP App for Visual C++ based on dialog not Doc-View arch
ATOOLBAR.ZIP DLL to create ToolBar ctrl from resource script w/src
BACHTOCC.ZIP BACHTOCC.C: Bach Toccata in D Minor Prog Example
BMPLOADR.ZIP C Source to Load BMP onto Desktop
BUTTON.ZIP   design BWCC style bitmap buttons
BWCC.ZIP     latest version of BWCC.dll
CLASSLIB.ZIP Doc on TC++ container class libraries
CLIKBR15.ZIP A Borland Resrc Workshop Custom Control Toolbar DLL
CMMDLG.ZIP   Implement Descendant Shells around CommonDialogs
DDISPATC.ZIP How OWL Does Dynamic Dispatch Virtual Tables
MCLBK100.ZIP Allows C++ apps to use member funcs as callback funcs
MFC_BC.ZIP   Using Microsoft Foundation Classes (Borland doc)
MFC_BCPP.ZIP How to use MFC 2.0 with Borland C++ 3.1
MKSYM.ZIP    Create valid symbol files (*.SYM) from a BCPP map file
MODEM2.ZIP   Simple serial communications app (.cpp)
OWLBWCC.ZIP  Examples of Custom Controls with ObjWinLib (OWL)
OWLDLGS.ZIP  Examples of Using Dialog Boxes with ObjWinLib
OWLGEN.ZIP   OWL Template Code Generator
SPHERES.ZIP  Screen saver (w/src) based on OWL screen saver
WSUPD1.ZIP   Updated to BC++ WinSight Files
