
                            REGISTRATION FORM

                                 WINhide
                               Version 1.0


       _____ I enclose $_____ for _____ copies of WINhide @ $2.00.

       _____ I enclose $3.00  for the current version by return mail
             on [ ] 3.5" or [ ] 5.25" disk.


NAME ________________________________________________________________________

ADDRESS _____________________________________________________________________

CITY_____________________________________STATE_______________ZIP_____________


Please make your check or money order, in U.S. funds drawn on a U.S. bank,
payable to Erik Skamser and mail to:

      Erik Skamser                       ( CompuServe I.D. 70521,260 )
      1406 S. Marengo Avenue
      Forest Park, IL  60130


Optional, but appreciated:
-------------------------

Where did you learn about WINhide? (Please be specific):




Comments:

