                                   WINhide
                                 Version 1.0
                   [Preferred BBS file name: WHIDE10.ZIP]
                      [CompuServe file name: WHIDE.ZIP]

                                     by

                                 Erik Skamser
                            1406 S. Marengo Avenue
                         Forest Park, Illinois 60130
                              ph. (708) 771-8931

                             CompuServe 70521,260

                      Copyright (c) 1993 by Erik Skamser
                              All Rights Reserved


INTRODUCTION
------------

WINhide is a utility that allows many Windows programs, and all DOS programs
run under Windows from a PIF file, to be run invisibly, without even an icon
on the desktop.

There are some utility programs that are used to globally change the way the
Windows desktop is configured, no matter what other programs are running; it
seems to me that there's really no need to clutter the desktop with these 
unnecessary icons. Do you have icons on your desktop that you never max-
imize, never close? Then WINhide is for you. There may also be times when 
you want to run programs in the background without even an iconic reminder 
on the desktop. That's where WINhide comes in.

By the way, the reason WINhide works with some Windows programs and not others
is that some Windows programs (and not others) maintain a tight control over how
they look, and simply don't allow any changes such as being run hidden. This does
not mean they are "ill-behaved" in any way; it just means that the only way to
find out which programs WINhide works with is to try it.



INSTALLATION
------------

It's easy to install WINhide. Just copy the file WINHIDE.EXE to your hard drive
using the File Manager (or from DOS, and then call up Windows); you may first
have to extract it from the file WHIDE.ZIP or WHIDE10.ZIP, using an extraction
utility such as PKWare's PKZ110.EXE or the newer PKZ204g.EXE.

Then in Program Manager, choose

       FILE | NEW | OK | DESCRIPTION:

and type in a description such as "Windows Hide" or "Hide Program" (without the quote
marks).

Then choose

       COMMAND LINE:

and type in

       [drive][path]WINHIDE.EXE

Then be sure to check "Prompt for Parameters". This will allow you to decide at run-
time what program you want to run hidden. As an alternative, you can set up an icon
for each program you'll be running hidden; in that case, your description will be
different and you'll type in [drive][path]WINHIDE.EXE [drive][path]PROGNAME.EXE
where PROGNAME.EXE is the name of the program you want to run hidden.

By the way, WINhide will hide any DOS program, run under Windows, as long as that
DOS program is called up by a PIF file with the "Windowed" option checked. In that
case you'd type in [drive][path]WINHIDE.EXE [drive][path]PROGNAME.PIF.

At this point rather than clicking OK, I'd suggest choosing

       CHANGE ICON... | VIEW NEXT

in Windows v3.0, or in v3.1 simply

       CHANGE ICON...

to view the available icons. I've included two of them in WINHIDE.EXE although
you can of course substitute another one. Then click

       OK | OK

and that's it!


CAUTION
-------

You should be careful about which programs to run hidden. While you can certainly
(for example) run a communications program and its automated script file hidden,
you may find that if something goes wrong you have no way to stop it. Remember
that hidden programs cannot be accessed in any normal way from the desktop. In
other words, you won't be able to intervene to shut it down.

The only program I know of at this writing that will normalize a hidden program is the
METZ Task Manager. This is a feature I plan to add to WINhide version 2.0.


SUPPORT
-------

I provide support for WINhide through several means. The most direct is via
voice telephone; call me at (708) 771-8931. Please, though, don't call before
8:00 A.M. or after 10:00 P.M. Central time.

You can always reach me electronically, as well. Leave me an E-Mail message on
CompuServe, addressed to

   Erik Skamser 70521,260

or call the Robbie's Retreat BBS at (708) 526-8545 N,8,1. I regularly check in
on both CompuServe and the Robbie's Retreat BBS. These are the first places I
upload my programs and upgrades, so if you want the latest from me, download
from either of these two sources.


REGISTRATION
------------

WINhide is shareware. It is not free software. Please register your copy of
WINhide if you find it useful. A good rule of thumb is that if you find yourself
using it even occasionally after 30 days, register. If, however, you've deleted
WINHIDE.EXE from your hard drive and its icon from Program Manager... well, then
don't register.

Registration is $2.00 and it does matter. It may be a small amount of money
(this is, after all, a small utility) but every registration check I receive
helps to motivate me to continue my work on a major Windows application I've
begun. It also gives you the satisfaction of using software legally and
supporting the shareware concept.

To register your copy of WINhide, use the enclosed order form (REGISTER.TXT) or
just write down your name and address on a blank piece of paper and send it
along with $2.00 (U.S. funds only, drawn on a U.S. bank, please) to me at the
address at the top of this file. If you would like to receive the current
version by return mail, send me a disk and a self-addressed, stamped return
mailer, or just add $3.00 to defray the costs of postage and materials. Be sure
to specify your preferred disk size.

Upgrades to WINhide are always free. Registered users may download a newer
version WHIDE.ZIP from CompuServe, or WHIDEnn.ZIP or WHIDEnnn.ZIP (where nn
or nnn is the version number) from a BBS or obtain it from any source, and just
use it. Or, get the newest version directly from me; simply send a self-
addressed postage-paid return mailer and a blank floppy disk to me at the
address at the top of this file. Or, send a check or money order for US $3.00
to cover postage and handling (Canada, US $4.00, other foreign, US $6.00). If
you are a registered user, or are registering, you will receive a registered
copy; otherwise your disk and return mailer or $3.00 will get you an
unregistered evaluation copy.

Please! Feel free to pass along WHIDE.ZIP to a friend or upload it to your
favorite BBS! Just make sure it includes all of these original files:

 WINHIDE.EXE        -- the program
 WINHIDE.TXT        -- this file, in ASCII text form (read with NOTEPAD)
 REGISTER.TXT       -- Registration form
 FILE_ID.DIZ        -- Identifying information for BBS use
 DESC.SDI           -- Information for BBS use


DISCLAIMER
----------

WINhide has been tested on a variety of personal computers and is offered in the
good faith belief that it is reliable, bug-free, and performs as claimed.

However WINhide is provided as-is, with absolutely no guarantee or warranty of
any kind, or any claim of suitability for any particular task. There is no
verbal or implied warranty and none can be inferred. The author cannot be held
responsible for any damages resulting from the use of WINHIDE.EXE.

