Windows API DLLs
Function Names and Corresponding DLLs
Upl. Courtesy User Friendly, Inc.
June 24, 1991


    This list does not give the return values or the
calling parameters for each function.  To find this
out, search for the function name in the include file
"windows.h", which is supplied with the "Windows 3.0
Software Development Kit" (Microsoft Corp., 1990).

    If you do not have access to this file, the same
information will be found in the book "Microsoft
Windows Programmer's Reference" (Microsoft Press,
1990).  This book may be found in most major
bookstores.

I know that a list of declares would be more useful
and I will try to find the time to do this but I
thought at this point, anything would help.  Hope
so! -=- Jonathan Zuck



Function Name                   Windows DLL
-------------                   -----------
AccessResource                  kernel.exe
AddAtom                         kernel.exe
AddFontResource                 gdi.exe
AdjustWindowRect                user.exe
AllocResource                   kernel.exe
AnsiLower                       user.exe
AnsiNext                        user.exe
AnsiPrev                        user.exe
AnsiToOem                       keyboard.drv
AnsiUpper                       user.exe
AnyPopup                        user.exe
Arc                             gdi.exe
BeginPaint                      user.exe
BitBlt                          gdi.exe
BringWindowToTop                user.exe
BuildCommDCB                    user.exe
CallMsgFilter                   user.exe
CallWindowProc                  user.exe
Catch                           kernel.exe
ChangeClipboardChain            user.exe
ChangeMenu                      user.exe
CheckDlgButton                  user.exe
CheckMenuItem                   user.exe
CheckRadioButton                user.exe
ChildWindowFromPoint            user.exe
Chord                           gdi.exe
ClearCommBreak                  user.exe
ClientToScreen                  user.exe
ClipCursor                      user.exe
CloseClipboard                  user.exe
CloseComm                       user.exe
CloseMetaFile                   gdi.exe
CloseSound                      sound.drv
CloseWindow                     user.exe
CombineRgn                      gdi.exe
CopyMetaFile                    gdi.exe
CopyRect                        user.exe
CountClipboardFormats           user.exe
CountVoiceNotes                 sound.drv
CreateBitmap                    gdi.exe
CreateBitmapIndirect            gdi.exe
CreateBrushIndirect             gdi.exe
CreateCaret                     user.exe
CreateCompatibleBitmap          gdi.exe
CreateCompatibleDC              gdi.exe
CreateDC                        gdi.exe
CreateDialog                    user.exe
CreateDialogIndirect            user.exe
CreateDiscardableBitmap         gdi.exe
CreateEllipticRgn               gdi.exe
CreateEllipticRgnIndirect       gdi.exe
CreateFont                      gdi.exe
CreateFontIndirect              gdi.exe
CreateHatchBrush                gdi.exe
CreateIC                        gdi.exe
CreateMenu                      user.exe
CreateMetaFile                  gdi.exe
CreatePatternBrush              gdi.exe
CreatePen                       gdi.exe
CreatePenIndirect               gdi.exe
CreatePolygonRgn                gdi.exe
CreateRectRgn                   gdi.exe
CreateRectRgnIndirect           gdi.exe
CreateSolidBrush                gdi.exe
CreateWindow                    user.exe
DefHookProc                     user.exe
DefWindowProc                   user.exe
DeleteAtom                      kernel.exe
DeleteDC                        gdi.exe
DeleteMetaFile                  gdi.exe
DeleteObject                    gdi.exe
DeletePathname                  kernel.exe
DestroyCaret                    user.exe
DestroyMenu                     user.exe
DestroyWindow                   user.exe
DialogBox                       user.exe
DialogBoxIndirect               user.exe
DispatchMessage                 user.exe
DlgDirList                      user.exe
DlgDirSelect                    user.exe
DPtoLP                          gdi.exe
DrawIcon                        user.exe
DrawMenuBar                     user.exe
DrawText                        user.exe
Ellipse                         gdi.exe
EmptyClipboard                  user.exe
EnableHardwareInput             user.exe
EnableMenuItem                  user.exe
EnableWindow                    user.exe
EndDialog                       user.exe
EndPaint                        user.exe
EnumChildWindows                user.exe
EnumClipboardFormats            user.exe
EnumFonts                       gdi.exe
EnumMetaFile                    gdi.exe
EnumObjects                     gdi.exe
EnumProps                       user.exe
EnumTaskWindows                 user.exe
EnumWindows                     user.exe
EqualRect                       user.exe
EqualRgn                        gdi.exe
Escape                          gdi.exe
EscapeCommFunction              user.exe
ExcludeClipRect                 gdi.exe
ExcludeUpdateRgn                user.exe
ExtTextOut                      gdi.exe
FastWindowFrame                 gdi.exe
FatalExit                       kernel.exe
FillRect                        user.exe
FillRgn                         gdi.exe
FindAtom                        kernel.exe
FindResource                    kernel.exe
FindWindow                      user.exe
FlashWindow                     user.exe
FloodFill                       gdi.exe
FlushComm                       user.exe
FrameRect                       user.exe
FrameRgn                        gdi.exe
FreeLibrary                     kernel.exe
FreeProcInstance                kernel.exe
FreeResource                    kernel.exe
GetActiveWindow                 user.exe
GetAspectRatioFilter            gdi.exe
GetAsyncKeyState                user.exe
GetAtomHandle                   kernel.exe
GetAtomName                     kernel.exe
GetBitmapBits                   gdi.exe
GetBitmapDimension              gdi.exe
GetBkColor                      gdi.exe
GetBkMode                       gdi.exe
GetBrushOrg                     gdi.exe
GetCapture                      user.exe
GetCaretBlinkTime               user.exe
GetCaretPos                     user.exe
GetCharWidth                    gdi.exe
GetClassLong                    user.exe
GetClassName                    user.exe
GetClassWord                    user.exe
GetClientRect                   user.exe
GetClipboardData                user.exe
GetClipboardFormatName          user.exe
GetClipboardOwner               user.exe
GetClipboardViewer              user.exe
GetClipBox                      gdi.exe
GetCodeHandle                   kernel.exe
GetCommError                    user.exe
GetCommEventMask                user.exe
GetCommState                    user.exe
GetCurrentPosition              gdi.exe
GetCurrentTask                  kernel.exe
GetCurrentTime                  user.exe
GetCursorPos                    user.exe
GetDC                           user.exe
GetDCOrg                        gdi.exe
GetDeviceCaps                   gdi.exe
GetDlgItem                      user.exe
GetDlgItemInt                   user.exe
GetDlgItemText                  user.exe
GetDoubleClickTime              user.exe
GetEnvironment                  gdi.exe
GetFocus                        user.exe
GetInputState                   user.exe
GetInstanceData                 kernel.exe
GetKeyboardState                user.exe
GetKeyState                     user.exe
GetMapMode                      gdi.exe
GetMenu                         user.exe
GetMenuItemCount                user.exe
GetMenuItemID                   user.exe
GetMenuState                    user.exe
GetMenuString                   user.exe
GetMessage                      user.exe
GetMessagePos                   user.exe
GetMessageTime                  user.exe
GetMetaFile                     gdi.exe
GetMetaFileBits                 gdi.exe
GetModuleFileName               kernel.exe
GetModuleHandle                 kernel.exe
GetModuleUsage                  kernel.exe
GetNearestColor                 gdi.exe
GetNextDlgGroupItem             user.exe
GetNextDlgTabItem               user.exe
GetNextWindow                   user.exe
GetNumTasks                     kernel.exe
GetObject                       gdi.exe
GetParent                       user.exe
GetPixel                        gdi.exe
GetPolyFillMode                 gdi.exe
GetProcAddress                  kernel.exe
GetProfileInt                   kernel.exe
GetProfileString                kernel.exe
GetProp                         user.exe
GetRelAbs                       gdi.exe
GetROP2                         gdi.exe
GetScrollPos                    user.exe
GetScrollRange                  user.exe
GetStockObject                  gdi.exe
GetStretchBltMode               gdi.exe
GetSubMenu                      user.exe
GetSysColor                     user.exe
GetSysModalWindow               user.exe
GetSystemMenu                   user.exe
GetSystemMetrics                user.exe
GetTempDrive                    kernel.exe
GetTempFileName                 kernel.exe
GetTextCharacterExtra           gdi.exe
GetTextColor                    gdi.exe
GetTextExtent                   gdi.exe
GetTextFace                     gdi.exe
GetTextMetrics                  gdi.exe
GetThresholdEvent               sound.drv
GetThresholdStatus              sound.drv
GetTickCount                    user.exe
GetTimerResolution              user.exe
GetTopWindow                    user.exe
GetUpdateRect                   user.exe
GetUpdateRgn                    user.exe
GetVersion                      kernel.exe
GetViewportExt                  gdi.exe
GetViewportOrg                  gdi.exe
GetWindow                       user.exe
GetWindowDC                     user.exe
GetWindowExt                    gdi.exe
GetWindowLong                   user.exe
GetWindowOrg                    gdi.exe
GetWindowRect                   user.exe
GetWindowTask                   user.exe
GetWindowText                   user.exe
GetWindowTextLength             user.exe
GetWindowWord                   user.exe
GlobalAddAtom                   user.exe
GlobalAlloc                     kernel.exe
GlobalCompact                   kernel.exe
GlobalDeleteAtom                user.exe
GlobalFindAtom                  user.exe
GlobalFlags                     kernel.exe
GlobalFree                      kernel.exe
GlobalGetAtomName               user.exe
GlobalHandle                    kernel.exe
GlobalLock                      kernel.exe
GlobalLRUNewest                 kernel.exe
GlobalLRUOldest                 kernel.exe
GlobalNotify                    kernel.exe
GlobalReAlloc                   kernel.exe
GlobalSize                      kernel.exe
GlobalUnlock                    kernel.exe
GlobalUnWire                    kernel.exe
GlobalWire                      kernel.exe
GrayString                      user.exe
HideCaret                       user.exe
HiliteMenuItem                  user.exe
InflateRect                     user.exe
InitAtomTable                   kernel.exe
InSendMessage                   user.exe
IntersectClipRect               gdi.exe
IntersectRect                   user.exe
InvalidateRect                  user.exe
InvalidateRgn                   user.exe
InvertRect                      user.exe
InvertRgn                       gdi.exe
IsChild                         user.exe
IsClipboardFormatAvailable      user.exe
IsDialogMessage                 user.exe
IsDlgButtonChecked              user.exe
IsIconic                        user.exe
IsRectEmpty                     user.exe
IsTwoByteCharPrefix             user.exe
IsWindow                        user.exe
IsWindowEnabled                 user.exe
IsWindowVisible                 user.exe
IsZoomed                        user.exe
KillTimer                       user.exe
LimitEmsPages                   kernel.exe
LineDDA                         gdi.exe
LineTo                          gdi.exe
LoadAccelerators                user.exe
LoadBitmap                      user.exe
LoadCursor                      user.exe
LoadIcon                        user.exe
LoadLibrary                     kernel.exe
LoadMenu                        user.exe
LoadMenuIndirect                user.exe
LoadResource                    kernel.exe
LoadString                      user.exe
LocalAlloc                      kernel.exe
LocalCompact                    kernel.exe
LocalFlags                      kernel.exe
LocalFree                       kernel.exe
LocalHandle                     kernel.exe
LocalInit                       kernel.exe
LocalLock                       kernel.exe
LocalNotify                     kernel.exe
LocalReAlloc                    kernel.exe
LocalShrink                     kernel.exe
LocalSize                       kernel.exe
LocalUnlock                     kernel.exe
LockResource                    kernel.exe
LockSegment                     kernel.exe
LPtoDP                          gdi.exe
lstrcat                         kernel.exe
lstrcmp                         user.exe
lstrcpy                         kernel.exe
lstrlen                         kernel.exe
MakeProcInstance                kernel.exe
MapDialogRect                   user.exe
MessageBeep                     user.exe
MessageBox                      user.exe
MoveTo                          gdi.exe
MoveWindow                      user.exe
OemToAnsi                       keyboard.drv
OffsetClipRgn                   gdi.exe
OffsetRect                      user.exe
OffsetRgn                       gdi.exe
OffsetViewportOrg               gdi.exe
OffsetWindowOrg                 gdi.exe
OpenClipboard                   user.exe
OpenComm                        user.exe
OpenFile                        kernel.exe
OpenIcon                        user.exe
OpenSound                       sound.drv
PaintRgn                        gdi.exe
PatBlt                          gdi.exe
PeekMessage                     user.exe
Pie                             gdi.exe
PlayMetaFile                    gdi.exe
PlayMetaFileRecord              gdi.exe
Polygon                         gdi.exe
Polyline                        gdi.exe
PostAppMessage                  user.exe
PostMessage                     user.exe
PostQuitMessage                 user.exe
PtInRect                        user.exe
PtInRegion                      gdi.exe
PtVisible                       gdi.exe
ReadComm                        user.exe
Rectangle                       gdi.exe
RectVisible                     gdi.exe
RegisterClass                   user.exe
RegisterClipboardFormat         user.exe
RegisterWindowMessage           user.exe
ReleaseCapture                  user.exe
ReleaseDC                       user.exe
RemoveFontResource              gdi.exe
RemoveProp                      user.exe
ReplyMessage                    user.exe
RestoreDC                       gdi.exe
RoundRect                       gdi.exe
SaveDC                          gdi.exe
ScaleViewportExt                gdi.exe
ScaleWindowExt                  gdi.exe
ScreenToClient                  user.exe
ScrollDC                        user.exe
ScrollWindow                    user.exe
SelectClipRgn                   gdi.exe
SelectObject                    gdi.exe
SendDlgItemMessage              user.exe
SendMessage                     user.exe
SetActiveWindow                 user.exe
SetBitmapBits                   gdi.exe
SetBitmapDimension              gdi.exe
SetBkColor                      gdi.exe
SetBkMode                       gdi.exe
SetBrushOrg                     gdi.exe
SetCapture                      user.exe
SetCaretBlinkTime               user.exe
SetCaretPos                     user.exe
SetClassLong                    user.exe
SetClassWord                    user.exe
SetClipboardData                user.exe
SetClipboardViewer              user.exe
SetCommBreak                    user.exe
SetCommEventMask                user.exe
SetCommState                    user.exe
SetCursor                       user.exe
SetCursorPos                    user.exe
SetDlgItemInt                   user.exe
SetDlgItemText                  user.exe
SetDoubleClickTime              user.exe
SetEnvironment                  gdi.exe
SetErrorMode                    kernel.exe
SetFocus                        user.exe
SetKeyboardState                user.exe
SetMapMode                      gdi.exe
SetMapperFlags                  gdi.exe
SetMenu                         user.exe
SetMessageQueue                 user.exe
SetMetaFileBits                 gdi.exe
SetParent                       user.exe
SetPixel                        gdi.exe
SetPolyFillMode                 gdi.exe
SetPriority                     kernel.exe
SetProp                         user.exe
SetRect                         user.exe
SetRectEmpty                    user.exe
SetRectRgn                      gdi.exe
SetRelAbs                       gdi.exe
SetResourceHandler              kernel.exe
SetROP2                         gdi.exe
SetScrollPos                    user.exe
SetScrollRange                  user.exe
SetSoundNoise                   sound.drv
SetStretchBltMode               gdi.exe
SetSwapAreaSize                 kernel.exe
SetSysColors                    user.exe
SetSysModalWindow               user.exe
SetTextAlign                    gdi.exe
SetTextCharacterExtra           gdi.exe
SetTextColor                    gdi.exe
SetTextJustification            gdi.exe
SetTimer                        user.exe
SetViewportExt                  gdi.exe
SetViewportOrg                  gdi.exe
SetVoiceAccent                  sound.drv
SetVoiceEnvelope                sound.drv
SetVoiceNote                    sound.drv
SetVoiceQueueSize               sound.drv
SetVoiceSound                   sound.drv
SetVoiceThreshold               sound.drv
SetWindowExt                    gdi.exe
SetWindowLong                   user.exe
SetWindowOrg                    gdi.exe
SetWindowPos                    user.exe
SetWindowsHook                  user.exe
SetWindowText                   user.exe
SetWindowWord                   user.exe
ShowCaret                       user.exe
ShowCursor                      user.exe
ShowOwnedPopups                 user.exe
ShowScrollBar                   user.exe
ShowWindow                      user.exe
SizeofResource                  kernel.exe
StartSound                      sound.drv
StopSound                       sound.drv
StretchBlt                      gdi.exe
SwapMouseButton                 user.exe
SyncAllVoices                   sound.drv
TextOut                         gdi.exe
Throw                           kernel.exe
TranslateAccelerator            user.exe
TranslateMessage                user.exe
TransmitCommChar                user.exe
UngetCommChar                   user.exe
UnhookWindowsHook               user.exe
UnionRect                       user.exe
UnlockSegment                   kernel.exe
UnrealizeObject                 gdi.exe
UpdateWindow                    user.exe
ValidateFreeSpaces              kernel.exe
ValidateRect                    user.exe
ValidateRgn                     user.exe
WaitMessage                     user.exe
WaitSoundState                  sound.drv
WindowFromPoint                 user.exe
WriteComm                       user.exe
WriteProfileString              kernel.exe
Yield                           kernel.exe
