---------------------------------------
phishsav.scr ver. 1.1
by Peter Provost 
---------------------------------------

Phishsav is a Windows 3.1 screensaver. It has a full 
color Phish fish floating around on the screen.

It is very simple, but I am hoping to expand it as time
goes on.

To install this copy the file phishsav.scr to your 
Windows directory. Make sure to disable any 
non-Windows screensavers you may be running. To activate
it run Control Panel and select PhishSaver from the 
screensaver menu. Thats it!

New with version 1.1:
Multiple-PHISH. In the setup screen you can choose from 1 to 4 phish!

Coming Soon: Password, and variable speeds!

---------------------------------------

This is freeware, but if you are a Phish tape collector
I would love to do a trade as "payment". E-mail me to set
up a trade.

Peter Provost
provost@cs.colostate.edu
---------------------------------------
