
[Microsoft Project (Working Model)]
Maximized=Yes
Default Duration Units=2
Default Duration Type=0
Default Work Units=1
Default Hours/Day=8
Default Hours/Week=40
Default View="Gantt Chart"
Form Color=128,255,255
Dialog Color=128,255,255
Show As Critical if Slack=0
Gantt Bar Rounding=No
Schedule Messages=Yes
Auto Track Resources=Yes
Auto Add Resources=No
Default Std. Rate="$0.00/h"
Default Ovt. Rate="$0.00/h"
Show Status Bar=Yes
Show Entry Bar=Yes
Show Icons=Yes
Show Scroll Bars=Yes
Calendar File=1
Views File=0
Date Order=1
Date Format=0
Bar Text Date Format=12
Time Format=1
Default Time=480
Date Separator="/"
Time Separator=":"
0:00 to 11:59 Text="am"
12:00 to 23:59 Text="pm"
Currency Symbol="$"
Symbol Position=1
Currency Digits=2
Thousands Separator=","
Decimal Separator="."
List Separator=","
Auto Calc=Yes
Auto Level=No
Delay only within slack=No
Leveling Order=0
Metric=No
EnterMove=No
Country=1
Backup Files=No


