$! Software Product Authorization Key Replica
$! Issued by HOFFMAN
$! Issued on  3-OCT-2003 14:22
$!-----------------------------------
$ LICENSE REGISTER CDA-RT -
/ISSUER=FREEWARE -
/AUTHORIZATION=OPENVMS_FREEWARE60 -
/PRODUCER=DEC -
/UNITS=0 -
/ACTIVITY=CONSTANT=100 -
/CHECKSUM=2-ADCL-MIOD-ENKC-ENAB
$ LICENSE LOAD CDA-RT
$
$! Software Product Authorization Key Replica
$! Issued by HOFFMAN
$! Issued on  3-OCT-2003 14:19
$!-----------------------------------
$ LICENSE REGISTER CDA-CONVERTER-LIBRARY -
/ISSUER=FREEWARE -
/AUTHORIZATION=OPENVMS_FREEWARE60 -
/PRODUCER=DEC -
/UNITS=0 -
/ACTIVITY=CONSTANT=100 -
/CHECKSUM=2-IDJP-KKDM-HNKJ-FCJG
$ LICENSE LOAD CDA-CONVERTER-LIBRARY
$
