


              DECtalk APPLICATION DEVELOPMENT GUIDE - ERRATA SHEET



        1  Changes to DECtalk Application Development Guide User Manual

        On page 4-9 in the User's  Manual  of  the  DECtalk  Application
        Development  Guide, step 4 indicates an operator terminal should
        be set up to receive the "OPER12" type of message.  This  should
        be  changed to receive the "OPER11" type of message.  Therefore,
        the command used to set up the operator terminal for the  sample
        programs should be:

                            $ reply/enable = OPER11

                                      NOTE
            The process OPCOM must be running on your  system  since
            error  messages  are logged to an operator terminal.  To
            verify that OPCOM is running on your system, enter "show
            system" to the DCL ($) prompt.



        2  Additional Restrictions of DECtalk Run-Time Library Support


           A.  If a DTC01 (DECtalk I) is connected to  a  high  speed
           terminal  driver  device  (terminal server), autostop mode
           does not work correctly.  Autostop mode  is  automatically
           enabled  by  the DTK$ANSWER_PHONE routine.  To disable it,
           call the DTK$SET_KEYPAD_MODE routine with the mode set  to
           DTK$K_KEYPAD_ON    immediately    after    the   call   to
           DTK$ANSWER_PHONE.  NOTE:  Autostop  mode  works  correctly
           for the DTC03 (DECtalk III).

           B.   If  a  WINK   occurs   after   the   last   call   to
           DTK$READ_KEYSTROKE  or DTK$READ_STRING, but before DECtalk
           hangs up the phone, the WINK will be returned on the first
           read  during  the next phone call.  The workaround used to
           avoid this problem is shown in the routine  "end_call"  in
           the  sample programs.  DTK$READ_KEYSTROKE is used to clear
           the wink flag after the call to DTK$HANGUP_PHONE.

           C.  The DTK$SPELL_TEXT routine does not  handle  lowercase
           text  correctly.   Specify  all  text to be spelled out in
           uppercase.
