$ !
$ !
$ !
$ ! KITINSTALL.COM - Installation kit for DTS$
$ !
$ !**************************************************************************
$ !*									    *
$ !*			  COPYRIGHT (c) 1983, 1984, 1985, 1986 BY	    *
$ !*	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.		    *
$ !*									    *
$ !* THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED *
$ !* ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE *
$ !* INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER *
$ !* COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY *
$ !* OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY *
$ !* TRANSFERRED.							    *
$ !*									    *
$ !* THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE *
$ !* AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT *
$ !* CORPORATION.							    *
$ !*									    *
$ !* DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS *
$ !* SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
$ !*									    *
$ !**************************************************************************
$! Set up error handling and flags
$!
$ ON CONTROL_Y THEN VMI$CALLBACK CONTROL_Y
$ ON WARNING THEN GOTO ERR_EXIT
$ DBB$VERSION == "044"
$ VAXDT$VMS == 0
$!
$! Handle INSTALL
$!
$ IF P1 .EQS. "VMI$_INSTALL" THEN GOTO INSTALL
$ EXIT VMI$_UNSUPPORTED
$ INSTALL:
$!
$! Check for valid VMS version
$! Will install to any version 4.4 or later.
$!
$ CHECK_VMS:
$ IF F$EXTRACT(F$LOCATE(",",VMI$VMS_VERSION)+1,3,VMI$VMS_VERSION)-
         .GES. DBB$VERSION THEN VAXDT$VMS == 1
$ IF .NOT. VAXDT$VMS THEN VMI$CALLBACK MESSAGE E BADVMS -
    "This kit requires version 4.4 or a subsequent version of VMS"
$ IF .NOT. VAXDT$VMS THEN EXIT VMI$_FAILURE
$!
$! Create target directories
$!
$ VMI$CALLBACK ASK VMI$ " target directory for files to be copied. no brackets"-
  "" S 
$!
$ GET_DIR = VMI$
$ VMI$CALLBACK CREATE_DIRECTORY SYSTEM 'GET_DIR'
$!
$! To copy files from save_set DTS001 add a line to kitinstal.com 
$ VMI$CALLBACK PROVIDE_FILE DTS$ BASIC_DTDEMO.BAS VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ BASIC_DTDEMO.EXE VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ BASIC_DTDEMO.OBJ VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ BAS_DTDEMO.COM   VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ BUILD_DEMO.COM   VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ COBOL_DTDEMO.COB VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ COBOL_DTDEMO.EXE VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ COBOL_DTDEMO.OBJ VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ COB_DTDEMO.COM   VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ C_DTDEMO.C       VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ C_DTDEMO.COM     VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ C_DTDEMO.EXE     VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ C_DTDEMO.OBJ     VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ DICTIONARY.USER  VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ DTDEMO.CFG       VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ DTKDEF.BAS       VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ DTKDEF.H         VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ DTKDEF.LIB       VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ README.1ST       VMI$ROOT:['GET_DIR']
$ VMI$CALLBACK PROVIDE_FILE DTS$ ERRATA.MEM       VMI$ROOT:['GET_DIR']
$!
$ FILE=F$logical("VMI$ROOT")
$ VMI$CALLBACK MESSAGE " the directory ''GET_DIR' is located under ''FILE'"
$ ERR_EXIT:
$ S = $STATUS
$ EXIT S
