	This is an explanation of the files contained on this tape:

BASIC_DTDEMO.BAS	- basic demonstration program
BASIC_DTDEMO.EXE	- basic program executable image
BASIC_DTDEMO.OBJ	- basic program object code
BAS_DTDEMO.COM		- basic startup command file
BUILD_DEMO.COM		- build file for all three demo programs
COBOL_DTDEMO.COB	- cobol demonstration program
COBOL_DTDEMO.EXE	- cobol program executable image
COBOL_DTDEMO.OBJ	- cobol program object code
COB_DTDEMO.COM		- cobol startup command file
C_DTDEMO.C		- C demonstration program
C_DTDEMO.COM		- C startup command file
C_DTDEMO.EXE		- C program executable image
C_DTDEMO.OBJ		- C program object code
DICTIONARY.USER		- user dictionary file containing words for demo
DTDEMO.CFG		- demo configuration file
DTKDEF.BAS		- BASIC program include file
DTKDEF.H		- C program include file
DTKDEF.LIB		- COBOL program include file
KITINSTAL.COM		- VMSINSTAL command file ( for installation)
ERRATA.MEM		- Errata sheet for application user guide

NOTES:  The ERRATA.MEM file explains some changes to the APPLICATION DEVELOPMENT
	USER GUIDE.

	These demonstration programs were written for use with VAX/VMS V4.5.
        The BASIC program was written using VAX BASIC V3.0.

	When using these programs with the DTC01 device, the line speed should
	be set to 1200 baud.

