/usr/X/lib/libDnD.so
/usr/X/lib/libDt.so
/usr/X/lib/libDtI.so
/usr/X/lib/libGizmo.so
/usr/X/lib/libMrm.so
/usr/X/lib/libOlit.so
/usr/X/lib/libOlitM.so
/usr/X/lib/libOlitO.so
/usr/X/lib/libX11.so
/usr/X/lib/libX11_s
/usr/X/lib/libXIM.so
/usr/X/lib/libXau.a
/usr/X/lib/libXaw.so
/usr/X/lib/libXext.so
/usr/X/lib/libXimp.so
/usr/X/lib/libXm.so
/usr/X/lib/libXm.so.5.0
/usr/X/lib/libXmu.so
/usr/X/lib/libXol.so
/usr/X/lib/libXsi.a
/usr/X/lib/libXt.so
/usr/X/lib/libatm.so
/usr/X/lib/libbitmap.so
/usr/X/lib/libfont.so
/usr/X/lib/libvga16.so
/usr/X/lib/libvga256.so
/usr/lib/lib.b
/usr/lib/libBCSnsl_s
/usr/lib/libNSL_s
/usr/lib/libX11.so.1
/usr/lib/libXIM.so.1
/usr/lib/libXR4sco_s
/usr/lib/libadm.a
/usr/lib/libadmIO.a
/usr/lib/libbrmeth.a
/usr/lib/libc.so.1
/usr/lib/libc_s
/usr/lib/libcdfs.so
/usr/lib/libcrypt.so
/usr/lib/libcrypt_i.so
/usr/lib/libia.a
/usr/lib/libiaf.a
/usr/lib/libiaf.so
/usr/lib/libmail.a
/usr/lib/libnsl.so
/usr/lib/libnsl_s
/usr/lib/libnwapi.so
/usr/lib/libp/libw.a
/usr/lib/libp/libx.a
/usr/lib/libresolv.so
/usr/lib/librpcsvc.a
/usr/lib/libsocket.so
/usr/lib/libw.a
/usr/lib/libx.a
/usr/lib/libxcurses.a
/usr/lib/libxtermcap.a
/usr/lib/libxtermlib.a
/usr/ucblib/libcurses.a
/usr/ucblib/libdbm.a
/usr/ucblib/libmp.a
/usr/ucblib/librpcsoc.a
/usr/ucblib/libtermcap.a
/usr/ucblib/libtermlib.a
/usr/ucblib/libucb.a
/usr/lib/libp/libx.a
/usr/lib/libp/libw.a
/usr/lib/libcdfs.a
/usr/lib/librpcsvc.a
/usr/lib/libresolv.a
/usr/lib/libadm.a
/usr/lib/libia.a
/usr/lib/libiaf.a
/usr/lib/libmail.a
/usr/lib/libnls.a
/usr/lib/libsocket.a
/usr/lib/libw.a
/usr/lib/libx.a
/usr/lib/libxcurses.a
/usr/lib/libxtermlib.a
/usr/lib/libxtermcap.a
/usr/lib/libcrypt_i.a
/usr/lib/libcrypt.a
/usr/X/lib/libUil.a
/usr/X/lib/libXm.a
/usr/X/lib/libMrm.a
/usr/X/lib/libXol.a
/usr/X/lib/libX11.a
/usr/X/lib/libXau.a
/usr/X/lib/libXaw.a
/usr/X/lib/libXext.a
/usr/X/lib/libXimp.a
/usr/X/lib/libXmu.a
/usr/X/lib/libXsi.a
/usr/X/lib/libXt.a
/usr/X/lib/libbitmap.a
/usr/X/lib/libfont.a
/usr/X/lib/libDt.a
/usr/ucblib/libcurses.a
/usr/ucblib/libdbm.a
/usr/ucblib/libmp.a
/usr/ucblib/librpcsoc.a
/usr/ucblib/libtermcap.a
/usr/ucblib/libucb.a
/usr/ucblib/libtermlib.a
/usr/ccs/lib/libc.a
/usr/ccs/lib/libp/libc.a
/usr/ccs/lib/libp/libm.a
/usr/ccs/lib/libp/libmalloc.a
/usr/ccs/lib/libcurses.a
/usr/ccs/lib/libelf.a
/usr/ccs/lib/libform.a
/usr/ccs/lib/libm.a
/usr/ccs/lib/libtam.a
/usr/ccs/lib/libgen.a
/usr/ccs/lib/libl.a
/usr/ccs/lib/libld.a
/usr/ccs/lib/libmalloc.a
/usr/ccs/lib/libmenu.a
/usr/ccs/lib/libpanel.a
/usr/ccs/lib/libprof.a
/usr/ccs/lib/liby.a
/usr/ccs/lib/libtermcap.a
/usr/ccs/lib/libtermlib.a
/opt/lib/libregex.a
/usr/X11R5/mit/extensions/lib/xtest/libXtst.a
/usr/X11R5/mit/extensions/server/libext.a
/usr/X11R5/mit/fonts/lib/font/Speedo/libSpeedo.a
/usr/X11R5/mit/fonts/lib/font/Type1/libType1.a
/usr/X11R5/mit/fonts/lib/font/libfont.a
/usr/X11R5/mit/fonts/lib/fs/libFS.a
/usr/X11R5/mit/fonts/server/difs/libdifs.a
/usr/X11R5/mit/fonts/server/os/libos.a
/usr/X11R5/mit/lib/Berk/libXbsd.a
/usr/X11R5/mit/lib/Xau/libXau.a
/usr/X11R5/mit/lib/Xdmcp/libXdmcp.a
/usr/X11R5/mit/server/ddx/mfb/libmfb.a
/usr/X11R5/mit/server/ddx/mi/libmi.a
/usr/X11R5/mit/server/ddx/x386/common/libx386.a
/usr/X11R5/mit/server/ddx/x386/vga256/libvga256.a
/usr/X11R5/mit/server/ddx/x386/vga2/libvga2.a
/usr/X11R5/mit/server/ddx/x386/accel/ibm8514/lib8514.a
/usr/X11R5/mit/server/ddx/x386/accel/mach32/libmach32.a
/usr/X11R5/mit/server/ddx/x386/accel/mach8/libmach8.a
/usr/X11R5/mit/server/ddx/x386/accel/s3/s3mmio/libs3mmio.a
/usr/X11R5/mit/server/ddx/x386/accel/s3/libs3.a
/usr/X11R5/mit/server/ddx/x386/common_hw/libxf86_hw.a
/usr/X11R5/mit/server/ddx/x386/os-support/libxf86_os.a
/usr/X11R5/mit/server/ddx/x386/vga16/libvga16.a
/usr/X11R5/mit/server/dix/libdix.a
/usr/X11R5/mit/server/os/libos.a
/usr/X11R5/mit/extensions/lib/xinput/libXi.so
/usr/X11R5/mit/extensions/lib/libXext.so
/usr/X11R5/mit/lib/oldX/liboldX.so
/usr/X11R5/mit/lib/X/libX11.so
/usr/X11R5/mit/lib/Xaw/libXaw.so
/usr/X11R5/mit/lib/Xmu/libXmu.so
/usr/X11R5/mit/lib/Xt/libXt.so
/opt/lib/expect/libexpect.a
/opt/lib/libezMenu.a
/opt/lib/libF77.a
/opt/lib/libI77.a
/opt/lib/faces/libcompface.a
/opt/lib/libfl.a
/opt/lib/gcc-lib/i386-unknown-sysv4.2/2.5.8/libgcc.a
/opt/lib/libbfd.a
/opt/lib/libiberty.a
/opt/lib/libmmalloc.a
/opt/lib/libopcodes.a
/opt/lib/libreadline.a
/opt/lib/libgdbm.a
/opt/lib/libmalloc.a
/opt/lib/libtcl.a
/opt/lib/libtk.a
/opt/lib/libg++.a
/opt/lib/libiostream.a
/opt/lib/libregex.a
/opt/lib/libc.a
/opt/lib/libm.a
/opt/lib/libmcheck.a
/opt/lib/libposix.a
/opt/lib/libbsd-compat.a
